Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Enter your password to disable two-factor authentication. Your account will be less secure without 2FA enabled.
af_za: Voer jou wagwoord in om twee-faktor-magtiging te deaktiveer. Jou rekening sal minder veilig wees sonder 2FA.
am_et: ሁለት-ደረጃ ማረጋገጫን ለማቦዘን የይለፍ ቃልዎን ያስገቡ። 2FA ባቦዘነ ጊዜ መለያዎ ያነሰ ደህንነት ይኖረዋል።
ar_sa: أدخِل كلمة المرور الخاصة بك لتعطيل المصادقة الثنائية. سيكون حسابك أقل أمانًا بدون تمكين المصادقة الثنائية (2FA).
ca_es: Introdueix la contrasenya per desactivar l’autenticació en dos passos. El compte serà menys segur sense l’A2F activada.
cs_cz: Zadejte své heslo pro deaktivaci dvoufázového ověření. Bez aktivního 2FA bude váš účet méně zabezpečený.
da_dk: Indtast din adgangskode for at deaktivere to-faktor-godkendelse. Din konto vil være mindre sikker uden 2FA aktiveret.
de_de: Geben Sie Ihr Passwort ein, um die Zwei-Faktor-Authentifizierung zu deaktivieren. Ihr Konto ist ohne 2FA weniger sicher.
es_es: Introduce tu contraseña para deshabilitar la autenticación de doble factor. Tu cuenta será menos segura sin 2FA habilitada.
hi_in: दो‑कारक प्रमाणीकरण अक्षम करने के लिए अपना पासवर्ड दर्ज करें। 2FA सक्षम न होने पर आपका खाता कम सुरक्षित रहेगा।
hu_hu: Add meg a jelszavadat a kétlépcsős hitelesítés kikapcsolásához. A fiókod kevésbé lesz biztonságos 2FA nélkül.
id_id: Masukkan kata sandi Anda untuk menonaktifkan autentikasi dua faktor. Akun Anda akan menjadi kurang aman tanpa 2FA diaktifkan.
km_kh: បញ្ចូល​ពាក្យសម្ងាត់​របស់​អ្នក ដើម្បី​បិទ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់។ គណនី​របស់​អ្នក​នឹង​កាន់តែ​មាន​ហានិភ័យ​នៅពេល​មិន​បាន​បើក 2FA ទៀត។
lt_lt: Įveskite slaptažodį, kad išjungtumėte dviejų veiksnių tapatumo patvirtinimą. Be įjungto 2FA jūsų paskyra bus mažiau saugi.
lv_lv: Ievadiet savu paroli, lai deaktivētu divu faktoru autentifikāciju. Bez ieslēgtas 2FA jūsu konts būs mazāk drošs.
mr_in: दुहेरी घटक ओथेंटिकेशन अक्षम करण्यासाठी तुमचा पासवर्ड टाका. 2FA शिवाय तुमचे खाते कमी सुरक्षित राहील.
ms_my: Masukkan kata laluan anda untuk melumpuhkan pengesahan dua faktor. Akaun anda akan menjadi kurang selamat tanpa 2FA diaktifkan.
ne_np: दुई-कारक प्रमाणीकरण अक्षम गर्न आफ्नो पासवर्ड प्रविष्ट गर्नुहोस्। २FA सक्रिय नभएको अवस्थामा तपाईंको खाता कम सुरक्षित हुनेछ।
nl_nl: Voer uw wachtwoord in om tweestapsverificatie uit te schakelen. Uw account is minder goed beveiligd zonder 2FA.
no_no: Skriv inn passordet ditt for å deaktivere tofaktorautentisering. Kontoen din vil være mindre sikker uten aktivert 2FA.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ଅସକ୍ରିୟ କରିବା ପାଇଁ ଆପଣଙ୍କ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ। 2FA ସକ୍ରିୟ ନ ଥିଲେ ଆପଣଙ୍କ ଆକାଉଣ୍ଟ କମ୍ ସୁରକ୍ଷିତ ହେବ।
pl_pl: Wprowadź hasło, aby wyłączyć uwierzytelnianie dwuskładnikowe. Twoje konto będzie mniej bezpieczne bez włączonego 2FA.
pt_pt: Introduza a sua senha para desativar a autenticação de dois fatores. A sua conta ficará menos segura sem a 2FA ativada.
sk_sk: Zadaj svoje heslo na vypnutie dvojfaktorového overenia. Bez zapnutého 2FA bude tvoj účet menej zabezpečený.
sr_sp: Унесите своју лозинку да бисте онемогућили двофакторску аутентификацију. Ваш налог ће бити мање безбедан без омогућеног 2FA.
sv_se: Ange ditt lösenord för att inaktivera tvåfaktorsautentisering. Ditt konto blir mindre säkert utan aktiverad 2FA.
te_in: రెండు దశల ధృవీకరణను నిలిపివేయడానికి మీ పాస్‌వర్డ్‌ని నమోదు చేయండి. 2FA ప్రారంభించబడకుండా ఉంటే మీ ఖాతా తక్కువ భద్రతగా ఉంటుంది.
tr_tr: İki faktörlü kimlik doğrulamayı devre dışı bırakmak için şifrenizi girin. 2FA etkin olmadığında hesabınız daha az güvenli olur.
uz_uz: Ikki bosqichli autentifikatsiyani o‘chirishni tasdiqlash uchun parolingizni kiriting. 2BShT yoqilmagan holda hisobingiz kamroq xavfsiz boʻladi.
vi_vn: Nhập mật khẩu của bạn để tắt xác thực hai yếu tố. Tài khoản của bạn sẽ kém an toàn hơn nếu không bật 2FA.

source: Error
af_za: Fout
am_et: ስህተት
ar_sa: خطأ
cs_cz: Chyba
da_dk: Fejl
de_de: Fehler
hi_in: गलती
hu_hu: Hiba
id_id: Kesalahan
km_kh: កំហុស
lt_lt: Klaida
lv_lv: Kļūda
mr_in: त्रुटी
ms_my: Ralat
ne_np: त्रुटि
nl_nl: Fout
no_no: Feil
or_in: ତ୍ରୁଟି
pl_pl: Błąd
pt_pt: Erro
sk_sk: Chyba
sr_sp: Грешка
sv_se: Fel
te_in: లోపం
tr_tr: Hata
uz_uz: Xato
vi_vn: Lỗi

source: Exit focus mode
af_za: Verlaat fokusmodus
am_et: ከትኩረት ሁነታ ውጣ
ar_sa: الخروج من وضع التركيز
ca_es: Surt del mode d'enfocament
cs_cz: Ukončit režim ostření
da_dk: Afslut fokustilstand
de_de: Fokusmodus beenden
es_es: Salir del modo de enfoque
hi_in: फोकस मोड से बाहर निकलें
hu_hu: Kilépés a fókuszmódból
id_id: Keluar dari mode fokus
km_kh: ចេញពីរបៀបផ្តោតអារម្មណ៍
lt_lt: Išeiti iš fokusavimo režimo
lv_lv: Iziet no fokusa režīma
mr_in: फोकस मोडमधून बाहेर पडा
ms_my: Keluar dari mod fokus
ne_np: फोकस मोडबाट बाहिर निस्कनुहोस्
nl_nl: Focusmodus verlaten
no_no: Gå ut av fokusmodus
or_in: ଫୋକସ୍ ମୋଡ୍‌ରୁ ବାହାରି ଯାଆନ୍ତୁ
pl_pl: Wyjdź z trybu ostrości
pt_pt: Sair do modo de focagem
sk_sk: Ukončiť režim zaostrenia
sr_sp: Изађи из режима фокусирања
sv_se: Avsluta fokusläge
te_in: ఫోకస్ మోడ్ నుండి నిష్క్రమించండి
tr_tr: Odak modundan çık
uz_uz: Fokus rejimidan chiqish
vi_vn: Thoát chế độ lấy nét

source: Exit Fullscreen
af_za: Verlaat volskerm
am_et: ሙሉ ስክሪን ውጣ
ar_sa: الخروج من وضع ملء الشاشة
ca_es: Surt de la pantalla completa
cs_cz: Ukončit celou obrazovku
da_dk: Afslut fuldskærm
de_de: Vollbild schließen
es_es: Salir de pantalla completa
hi_in: पूर्ण स्क्रीन से बाहर निकलें
hu_hu: Kilépés a teljes képernyőből
id_id: Keluar dari Layar Penuh
km_kh: ចេញពីអេក្រង់ពេញ
lt_lt: Išeiti iš viso ekrano
lv_lv: Iziet no pilnekrāna
mr_in: पूर्ण स्क्रीनमधून बाहेर पडा
ms_my: Keluar dari Skrin Penuh
ne_np: पूर्ण स्क्रिनबाट बाहिर निस्कनुहोस्
nl_nl: Volledig scherm afsluiten
no_no: Avslutt fullskjerm
or_in: ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନରୁ ବାହାରକୁ ଆସନ୍ତୁ
pl_pl: Wyjdź z trybu pełnoekranowego
pt_pt: Sair do ecrã inteiro
sk_sk: Ukončiť celú obrazovku
sr_sp: Изађи из целог екрана
sv_se: Avsluta helskärm
te_in: పూర్తి స్క్రీన్ నుండి నిష్క్రమించు
tr_tr: Tam Ekrandan Çık
uz_uz: Toʻliq ekrandan chiqish
vi_vn: Thoát toàn màn hình

source: Experience
af_za: Ervaring
am_et: ልምድ
ar_sa: الخبرة
ca_es: Experiència
cs_cz: Zkušenosti
da_dk: Erfaring
de_de: Erfahrung
es_es: Experiencia
hi_in: अनुभव
hu_hu: Tapasztalat
id_id: Pengalaman
km_kh: បទពិសោធន៍
lt_lt: Patirtis
lv_lv: Pieredze
mr_in: अनुभव
ms_my: Pengalaman
ne_np: अनुभव
nl_nl: Ervaring
no_no: Erfaring
or_in: ଅନୁଭବ
pl_pl: Doświadczenie
pt_pt: Experiência
sk_sk: Skúsenosti
sr_sp: Искуство
sv_se: Erfarenhet
te_in: అనుభవం
tr_tr: Deneyim
uz_uz: Tajriba
vi_vn: Kinh nghiệm

source: Expires in
af_za: Verval oor
am_et: የሚያበቃው በ
ar_sa: تنتهي في
ca_es: Caduca d’aquí a
cs_cz: Vyprší za
da_dk: Udløber om
de_de: Läuft ab in
es_es: Expira en
hi_in: समाप्त होगा
hu_hu: Lejárat
id_id: Kedaluwarsa dalam
km_kh: ផុតកំណត់ក្នុង
lt_lt: Galioja iki
lv_lv: Beidzas pēc
mr_in: समाप्त होईल
ms_my: Tamat dalam
ne_np: यति अवधिमा समाप्त हुन्छ
nl_nl: Verloopt over
no_no: Utløper om
or_in: ମେୟାଦ ସମାପ୍ତ ହେବ
pl_pl: Wygasa za
pt_pt: Expira em
sk_sk: Platnosť uplynie o
sr_sp: Истиче за
sv_se: Förfaller om
te_in: లో గడువు ముగుస్తుంది
tr_tr: Bitiş süresi
uz_uz: Tugash vaqti
vi_vn: Hết hạn sau

source: Export
af_za: Uitvoer
am_et: ወደ ውጪ አስመጣ
ar_sa: تصدير
ca_es: Exporta
da_dk: Eksportér
de_de: Exportieren
es_es: Exportar
hi_in: निर्यात
hu_hu: Exportálás
id_id: Ekspor
km_kh: នាំចេញ
lt_lt: Eksportuoti
lv_lv: Eksports
mr_in: निर्यात करा
ms_my: Eksport
ne_np: निर्यात
nl_nl: Exporteren
no_no: Eksporter
or_in: ନିର୍ଯ୍ୟାତ
pl_pl: Eksportuj
pt_pt: Exportar
sr_sp: Извоз
sv_se: Exportera
te_in: ఎగుమతి
tr_tr: Dışa aktar
uz_uz: Eksport
vi_vn: Xuất

source: Export your resume or cover letter in the format you need.
af_za: Voer jou CV of dekbrief uit in die formaat wat jy benodig.
am_et: የሪዚሜዎን ወይም የሽፋን ደብዳቤዎን በሚፈልጉት ቅርጸት ይላኩ።
ar_sa: قم بتصدير سيرتك الذاتية أو خطاب التغطية بالتنسيق الذي تحتاجه.
ca_es: Exporta el teu currículum o carta de presentació en el format que necessitis.
cs_cz: Exportujte svůj životopis nebo motivační dopis ve formátu, který potřebujete.
da_dk: Eksporter dit CV eller din ansøgning i det format, du har brug for.
de_de: Exportiere deinen Lebenslauf oder dein Anschreiben im benötigten Format.
es_es: Exporta tu currículum o carta de presentación en el formato que necesites.
hi_in: अपना रेज़्यूमे या कवर लेटर ज़रूरी फ़ॉर्मैट में निर्यात करें।
hu_hu: Exportáld az önéletrajzodat vagy motivációs leveledet a szükséges formátumban.
id_id: Ekspor resume atau surat lamaran dalam format yang kamu butuhkan.
km_kh: នាំចេញប្រវត្តិរូប ឬលិខិតអមរបស់អ្នកជាទ្រង់ទ្រាយដែលអ្នកត្រូវការ។
lt_lt: Eksportuokite gyvenimo aprašymą arba motyvacinį laišką reikiamu formatu.
lv_lv: Eksportējiet CV vai motivācijas vēstuli vajadzīgajā formātā.
mr_in: तुमचा रेझ्युमे किंवा कव्हर लेटर तुम्हाला आवश्यक असलेल्या फॉरमॅटमध्ये एक्सपोर्ट करा.
ms_my: Eksport resume atau surat lamaran anda dalam format yang anda perlukan.
ne_np: तपाईलाई चाहिने ढाँचामा आफ्नो रिजुमे वा कभर लेटर निर्यात गर्नुहोस्।
nl_nl: Exporteer uw CV of sollicitatiebrief in het formaat dat u nodig heeft.
no_no: Eksporter din CV eller følgebrev i formatet du trenger.
or_in: ଆପଣ ଆବଶ୍ୟକ କରୁଥିବା ଫର୍ମାଟରେ ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ କିମ୍ବା କଭର ଅକ୍ଷର ରପ୍ତାନି କରନ୍ତୁ |
pl_pl: Wyeksportuj swoje CV lub list motywacyjny w wymaganym formacie.
pt_pt: Exporte o seu currículo ou carta de apresentação no formato que necessita.
sk_sk: Exportujte svoj životopis alebo motivačný list vo formáte, ktorý potrebujete.
sr_sp: Извезите свој животопис или пропратно писмо у формату који вам је потребан.
sv_se: Exportera ditt CV eller personliga brev i det format du behöver.
te_in: మీ రెజ్యూమ్ లేదా కవర్ లెటర్‌ను మీకు అవసరమైన ఫార్మాట్‌లో ఎగుమతి చేయండి.
tr_tr: Özgeçmişinizi veya ön yazınızı ihtiyacınız olan biçimde dışa aktarın.
uz_uz: Rezyume yoki muqova xatingizni kerakli formatda eksport qiling.
vi_vn: Xuất sơ yếu lý lịch hoặc thư xin việc ở định dạng bạn cần.

source: Failed to create API key. Please try again.
af_za: Misluk om API-sleutel te skep. Probeer asseblief weer.
am_et: የAPI ቁልፍ መፍጠር አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل إنشاء مفتاح API. يرجى المحاولة مرة أخرى.
ca_es: S'ha fallat la creació de la clau de l'API. Torni a provar.
cs_cz: Nepodařilo se vytvořit klíč API. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at oprette en API-nøgle. Prøv venligst igen.
de_de: Der API-Schlüssel konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
es_es: Error al crear la clave API. Por favor, inténtelo de nuevo.
hi_in: एपीआई कुंजी बनाने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Sikertelen API-kulcs létrehozása. Kérjük, próbálja újra.
id_id: Gagal membuat kunci API. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការបង្កើតសោ API។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko sukurti API rakto. Bandykite dar kartą.
lv_lv: Neizdevās izveidot API atslēgu. Lūdzu, mēģiniet vēlreiz.
mr_in: API की तयार करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mencipta kunci API. Sila cuba lagi.
ne_np: API कुञ्जी सिर्जना गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het aanmaken van een API-sleutel is mislukt. Probeer het opnieuw.
no_no: Kunne ikke opprette API-nøkkel. Prøv igjen.
or_in: API କି ସୃଷ୍ଟି କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się utworzyć klucza API. Proszę spróbować ponownie.
pt_pt: Falha ao criar a chave da API. Tente novamente.
sk_sk: Nepodarilo sa vytvoriť kľúč API. Skúste to prosím znova.
sr_sp: Није успело креирање API кључа. Молимо поново покушајте.
sv_se: Det gick inte att skapa en API-nyckel. Vänligen försök igen.
te_in: API కీని సృష్టించడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: API anahtarı oluşturulamadı. Lütfen tekrar deneyin.
uz_uz: API kalitini yaratish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể tạo khóa API. Vui lòng thử lại.

source: Failed to create your account. Please try again.
af_za: Dit het nie geslaag om jou rekening te skep nie. Probeer asseblief weer.
am_et: መለያዎን መፍጠር አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل إنشاء حسابك. يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error en crear el vostre compte. Torneu-ho a provar.
cs_cz: Účet se nepodařilo vytvořit. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at oprette din konto. Prøv venligst igen.
de_de: Sie konnten Ihr Konto nicht erstellen. Bitte versuchen Sie es erneut.
es_es: No se ha podido crear su cuenta. Por favor, inténtelo de nuevo.
hi_in: आपका खाता बनाने में विफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült létrehozni a fiókját. Kérjük, próbálja újra.
id_id: Gagal membuat akun Anda. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការបង្កើតគណនីរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko sukurti paskyros. Bandykite dar kartą.
lv_lv: Neizdevās izveidot kontu. Lūdzu, mēģiniet vēlreiz.
mr_in: तुमचे खाते तयार करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mencipta akaun anda. Sila cuba lagi.
ne_np: तपाईंको खाता सिर्जना गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om uw account aan te maken. Probeer het opnieuw.
no_no: Kunne ikke opprette kontoen din. Prøv igjen.
or_in: ଆପଣଙ୍କ ଖାତା ସୃଷ୍ଟି କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się utworzyć konta. Proszę spróbować ponownie.
pt_pt: Não foi possível criar a sua conta. Tente novamente.
sk_sk: Nepodarilo sa vytvoriť vaše konto. Skúste to prosím znova.
sr_sp: Није успело да се креира ваш налог. Молимо поново покушајте.
sv_se: Det gick inte att skapa ditt konto. Vänligen försök igen.
te_in: మీ ఖాతాను సృష్టించడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Hesabınız oluşturulamadı. Lütfen tekrar deneyin.
uz_uz: Hisobingizni yaratish muvaffaqiyatsiz tugadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể tạo tài khoản của bạn. Vui lòng thử lại.

source: Failed to disable two-factor authentication. Please try again.
af_za: Misluk om tweefaktor-verifikasie uit te skakel. Probeer asseblief weer.
am_et: ሁለት-ደረጃ ማረጋገጫን ማሰናከል አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تعطيل المصادقة الثنائية. يرجى المحاولة مرة أخرى.
ca_es: S'ha fallat la desactivació de l'autenticació de dos factors. Torni a provar.
cs_cz: Nepodařilo se zakázat dvoufaktorové ověřování. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at deaktivere to-faktor-godkendelse. Prøv venligst igen.
de_de: Die Zwei-Faktor-Authentifizierung konnte nicht deaktiviert werden. Bitte versuchen Sie es erneut.
es_es: Error al desactivar la autenticación de dos factores. Por favor, inténtelo de nuevo.
hi_in: दो-चरणीय प्रमाणीकरण अक्षम करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült letiltani a kétfaktoros hitelesítést. Kérjük, próbálja újra.
id_id: Gagal menonaktifkan autentikasi dua faktor. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការបិទការផ្ទៀងផ្ទាត់ពីរជាន់។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko išjungti dviejų veiksnių autentifikavimo. Bandykite dar kartą.
lv_lv: Neizdevās atspējot divu faktoru autentifikāciju. Lūdzu, mēģiniet vēlreiz.
mr_in: दोन-घटक प्रमाणीकरण अक्षम करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menyahaktifkan pengesahan dua faktor. Sila cuba lagi.
ne_np: दुई-कारक प्रमाणीकरण असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om de authenticatie met twee factoren uit te schakelen. Probeer het opnieuw.
no_no: Kunne ikke deaktivere tofaktorautentisering. Prøv igjen.
or_in: ଦୁଇ-ସ୍ତରୀୟ ପ୍ରମାଣିକରଣ ନିଷ୍କ୍ରିୟ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wyłączyć uwierzytelniania dwuskładnikowego. Proszę spróbować ponownie.
pt_pt: Falha ao desativar a autenticação de dois factores. Tente novamente.
sk_sk: Nepodarilo sa vypnúť dvojfaktorové overovanie. Skúste to prosím znova.
sr_sp: Није успело онемогућавање двофакторске аутентификације. Молимо покушајте поново.
sv_se: Misslyckades med att inaktivera tvåfaktorsautentisering. Vänligen försök igen.
te_in: టూ-ఫ్యాక్టర్ అథెంటికేషన్‌ను నిలిపివేయడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr_tr: İki faktörlü kimlik doğrulama devre dışı bırakılamadı. Lütfen tekrar deneyin.
uz_uz: Ikki omilli autentifikatsiyani o'chirib bo'lmadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể tắt xác thực hai yếu tố. Vui lòng thử lại.

source: Failed to enable two-factor authentication. Please try again.
af_za: Misgeluk om twee-faktor-verifikasie te aktiveer. Probeer asseblief weer.
am_et: ሁለት-ደረጃ ማረጋገጫን ማንቃት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تمكين المصادقة الثنائية. يرجى المحاولة مرة أخرى.
ca_es: S'ha fallat l'activació de l'autenticació de dos factors. Torni a provar.
cs_cz: Nepodařilo se povolit dvoufaktorové ověřování. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at aktivere to-faktor-godkendelse. Prøv venligst igen.
de_de: Die Zwei-Faktor-Authentifizierung konnte nicht aktiviert werden. Bitte versuchen Sie es erneut.
es_es: Error al habilitar la autenticación de dos factores. Por favor, inténtelo de nuevo.
hi_in: दो-चरणीय प्रमाणीकरण सक्षम करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült engedélyezni a kétfaktoros hitelesítést. Kérjük, próbálja újra.
id_id: Gagal mengaktifkan autentikasi dua faktor. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការបើកការផ្ទៀងផ្ទាត់ពីរជាន់។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko įjungti dviejų veiksnių autentifikavimo. Bandykite dar kartą.
lv_lv: Neizdevās iespējot divu faktoru autentifikāciju. Lūdzu, mēģiniet vēlreiz.
mr_in: दोन-घटक प्रमाणीकरण सक्षम करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengaktifkan pengesahan dua faktor. Sila cuba lagi.
ne_np: दुई-कारक प्रमाणीकरण सक्षम गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Twee-factor authenticatie is niet ingeschakeld. Probeer het opnieuw.
no_no: Kunne ikke aktivere tofaktorautentisering. Prøv igjen.
or_in: ଦୁଇ-ସ୍ତରୀୟ ପ୍ରମାଣିକରଣ ସକ୍ରିୟ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się włączyć uwierzytelniania dwuskładnikowego. Proszę spróbować ponownie.
pt_pt: Falha ao ativar a autenticação de dois factores. Tente novamente.
sk_sk: Nepodarilo sa povoliť dvojfaktorové overovanie. Skúste to prosím znova.
sr_sp: Није успело омогућавање двостепене аутентификације. Молимо поново покушајте.
sv_se: Det gick inte att aktivera tvåfaktorsautentisering. Vänligen försök igen.
te_in: టూ-ఫ్యాక్టర్ అథెంటికేషన్‌ను ప్రారంభించడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: İki faktörlü kimlik doğrulama etkinleştirilemedi. Lütfen tekrar deneyin.
uz_uz: Ikki bosqichli autentifikatsiyani yoqish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể bật xác thực hai yếu tố. Vui lòng thử lại.

source: Failed to request email change. Please try again.
af_za: Versoek om e-posverandering het misluk. Probeer asseblief weer.
am_et: የኢሜይል ለውጥ ጥያቄ ማቅረብ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل طلب تغيير البريد الإلكتروني. يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error en sol·licitar el canvi de correu electrònic. Torni a provar.
cs_cz: Nepodařilo se vyžádat změnu e-mailu. Zkuste to prosím znovu.
da_dk: Anmodning om ændring af e-mail mislykkedes. Prøv venligst igen.
de_de: E-Mail-Änderung kann nicht angefordert werden. Bitte versuchen Sie es erneut.
es_es: Error al solicitar el cambio de correo electrónico. Por favor, inténtelo de nuevo.
hi_in: ईमेल परिवर्तन का अनुरोध करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült e-mail módosítást kérni. Kérjük, próbálja meg újra.
id_id: Gagal meminta perubahan email. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការស្នើសុំប្តូរអ៊ីមែល។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko prašyti el. pašto pakeitimo. Bandykite dar kartą.
lv_lv: Neizdevās pieprasīt e-pasta maiņu. Lūdzu, mēģiniet vēlreiz.
mr_in: ईमेल बदलण्याची विनंती अयशस्वी झाली. कृपया पुन्हा प्रयत्न करा.
ms_my: Permintaan pertukaran e-mel gagal. Sila cuba lagi.
ne_np: इमेल परिवर्तन अनुरोध असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om een e-mailwijziging aan te vragen. Probeer het opnieuw.
no_no: Kunne ikke be om endring av e-postadresse. Prøv igjen.
or_in: ଇମେଲ୍ ପରିବର୍ତ୍ତନ ପାଇଁ ଅନୁରୋଧ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Prośba o zmianę adresu e-mail nie powiodła się. Proszę spróbować ponownie.
pt_pt: Falha ao solicitar a alteração do correio eletrónico. Tente novamente.
sk_sk: Nepodarilo sa vyžiadať zmenu e-mailu. Skúste to prosím znova.
sr_sp: Захтев за промену е-поште није успео. Молимо покушајте поново.
sv_se: Misslyckades med att begära ändring av e-postadress. Vänligen försök igen.
te_in: ఇమెయిల్ మార్పు అభ్యర్థన విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: E-posta değişikliği talep edilemedi. Lütfen tekrar deneyin.
uz_uz: Elektron pochta manzilini o'zgartirish so'rovi muvaffaqiyatsiz tugadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể thực hiện yêu cầu thay đổi địa chỉ email. Vui lòng thử lại.

source: Failed to resend verification email. Please try again.
af_za: Misluk om die verifikasie-e-pos weer te stuur. Probeer asseblief weer.
am_et: የማረጋገጫ ኢሜይልን ዳግም መላክ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل إعادة إرسال رسالة التحقق بالبريد الإلكتروني. يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error en tornar a enviar el correu electrònic de verificació. Torni-ho a provar.
cs_cz: Nepodařilo se znovu odeslat ověřovací e-mail. Zkuste to prosím znovu.
da_dk: Kunne ikke sende bekræftelsesmail igen. Prøv venligst igen.
de_de: Die Bestätigungs-E-Mail konnte nicht erneut gesendet werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido reenviar el correo electrónico de verificación. Por favor, inténtelo de nuevo.
hi_in: सत्यापन ईमेल दोबारा भेजने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült újraküldeni az ellenőrző e-mailt. Kérjük, próbálja meg újra.
id_id: Gagal mengirim ulang email verifikasi. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការផ្ញើអ៊ីមែលផ្ទៀងផ្ទាត់ឡើងវិញ។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko pakartotinai išsiųsti patvirtinimo el. laiško. Bandykite dar kartą.
lv_lv: Neizdevās atkārtoti nosūtīt verifikācijas e-pastu. Lūdzu, mēģiniet vēlreiz.
mr_in: पुनः प्रमाणीकरण ईमेल पाठवण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menghantar semula e-mel pengesahan. Sila cuba lagi.
ne_np: प्रमाणीकरण इमेल पुनः पठाउन असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om de verificatie-e-mail opnieuw te versturen. Probeer het opnieuw.
no_no: Kunne ikke sende verifiserings-e-post på nytt. Prøv igjen.
or_in: ଭେରିଫିକେସନ୍ ଇମେଲ୍ ପୁଣି ପଠାଇବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się ponownie wysłać wiadomości weryfikacyjnej. Proszę spróbować ponownie.
pt_pt: Falha ao reenviar o e-mail de verificação. Tente novamente.
sk_sk: Nepodarilo sa opätovne odoslať overovací e-mail. Skúste to prosím znova.
sr_sp: Послање е-поруке за потврду није успело. Молимо покушајте поново.
sv_se: Misslyckades med att skicka ett nytt verifieringsmeddelande. Vänligen försök igen.
te_in: ప్రామాణీకరణ ఇమెయిల్‌ను తిరిగి పంపడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Doğrulama e-postası yeniden gönderilemedi. Lütfen tekrar deneyin.
uz_uz: Verifikatsiya elektron pochtasini qayta yuborish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể gửi lại email xác minh. Vui lòng thử lại.
