Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Spacing (Vertical)
af_za: Spasiëring (vertikaal)
am_et: ክፍተት (አቀባዊ)
ar_sa: تباعد (عمودي)
ca_es: Espaiat (vertical)
cs_cz: Rozestupy (svislé)
da_dk: Mellemrum (lodret)
de_de: Abstand (vertikal)
es_es: Espaciado (vertical)
hi_in: स्पेसिंग (ऊर्ध्वाधर)
hu_hu: Térköz (függőleges)
id_id: Jarak (Vertikal)
km_kh: គម្លាត (បញ្ឈរ)
lt_lt: Tarpai (vertikalūs)
lv_lv: Atstatums (vertikāli)
mr_in: स्पेसिंग (उभे)
ms_my: Jarak (Menegak)
ne_np: स्पेसिङ (ठाडो)
nl_nl: Afstand (verticaal)
no_no: Avstand (vertikal)
or_in: ଉର୍ଦ୍ଧ୍ୱାଧର ଭାବେ ଖାଲି ସ୍ଥାନ
pl_pl: Odstępy (pionowe)
pt_pt: Espaçamento (vertical)
sk_sk: Rozostup (zvisle)
sr_sp: Размак (вертикални)
sv_se: Mellanrum (vertikalt)
te_in: స్పేసింగ్ (నిలువుగా)
tr_tr: Boşluk (Dikey)
uz_uz: Bo'shliq (vertikal)
vi_vn: Khoảng cách (Dọc)

source: Spanish
af_za: Spaans
am_et: ስፓኒሽ
ar_sa: الإسبانية
ca_es: Espanyol
cs_cz: Španělština
da_dk: Spansk
de_de: Spanisch
es_es: Español
hi_in: स्पेनिश
hu_hu: spanyol
id_id: Spanyol
lt_lt: Ispanų
lv_lv: Spāņu
mr_in: स्पॅनिश
ms_my: Sepanyol
ne_np: स्पेनी
nl_nl: Spaans
no_no: Spansk
or_in: ସ୍ପାନିଶ୍
pl_pl: Hiszpański
pt_pt: Espanhol
sk_sk: Španielčina
sr_sp: Шпански
sv_se: Spanska
te_in: స్పానిష్
tr_tr: İspanyolca
uz_uz: Ispan tili
vi_vn: Tây Ban Nha

source: Square
af_za: Vierkant
am_et: መስቀል
ar_sa: مربّع
ca_es: Quadrat
cs_cz: Čtverec
da_dk: Firkantet
de_de: Quadrat
es_es: Cuadrado
hi_in: वर्ग
hu_hu: Négyzet
id_id: Persegi
km_kh: ការេ
lt_lt: Kvadratinis
lv_lv: Kvadrāts
mr_in: चौकोन
ms_my: Petak
ne_np: वर्ग (Square)
nl_nl: Vierkant
no_no: Firkant
or_in: ଚଔକ
pl_pl: Kwadrat
pt_pt: Quadrado
sk_sk: Štvorec
sr_sp: Квадрат
sv_se: Fyrkant
te_in: స్క్వేర్
tr_tr: Kare
uz_uz: Kvadrat
vi_vn: Vuông

source: Start building your resume by giving it a name.
af_za: Begin om jou CV te bou deur dit 'n naam te gee.
am_et: የየታሪክዎን ማቅረቢያ በስም በመስጠት መገንባት ይጀምሩ።
ar_sa: ابدأ في إنشاء سيرتك الذاتية من خلال إعطائها اسمًا.
ca_es: Comença a crear el currículum posant-li un nom.
cs_cz: Začněte vytvářet životopis tak, že mu dáte název.
da_dk: Begynd at opbygge dit CV ved at give det et navn.
de_de: Beginnen Sie mit dem Erstellen Ihres Lebenslaufs, indem Sie ihm einen Namen geben.
es_es: Comienza a crear tu currículum dándole un nombre.
hi_in: अपने रेज़्यूमे को नाम देकर बनाना शुरू करें।
hu_hu: Kezdd az önéletrajzod építését azzal, hogy nevet adsz neki.
id_id: Mulai membuat resume Anda dengan memberikan nama.
km_kh: ចាប់ផ្តើម​បង្កើត​ប្រវត្តិរូប​របស់​អ្នក ដោយ​បញ្ចូល​ឈ្មោះ​ឲ្យ​វា​សិន។
lt_lt: Pradėkite kurti savo gyvenimo aprašymą suteikdami jam pavadinimą.
lv_lv: Sāciet veidot savu CV, piešķirot tam nosaukumu.
mr_in: रेझ्युमेला नाव देऊन तो बनवायला सुरू करा.
ms_my: Mula bina resume anda dengan memberinya nama.
ne_np: नाम राखेर आफ्नो बायोडाटा बनाउन सुरु गर्नुहोस्।
nl_nl: Begin het opstellen van uw cv door het een naam te geven.
no_no: Begynn å bygge CV-en din ved å gi den et navn.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ଗୋଟିଏ ନାମ ଦେଇ ତିଆରି କରିବା ଆରମ୍ଭ କରନ୍ତୁ।
pl_pl: Zacznij tworzyć swoje CV, nadając mu nazwę.
pt_pt: Comece a criar seu currículo dando um nome a ele.
sk_sk: Začni vytvárať svoj životopis tým, že mu dáš názov.
sr_sp: Почните да креирате свој резиме тако што ћете му дати име.
sv_se: Börja bygga ditt CV genom att ge det ett namn.
te_in: మీ రెజ్యూమేను పేరు పెట్టడం ద్వారా నిర్మించడం ప్రారంభించండి.
tr_tr: Bir ad vererek özgeçmişinizi oluşturmaya başlayın.
uz_uz: Rezyumeni yaratishni unga nom berishdan boshlang.
vi_vn: Bắt đầu xây dựng hồ sơ của bạn bằng cách đặt tên cho nó.

source: Start building your resume from scratch
af_za: Begin bou jou CV van nuuts af
am_et: የየታሪክዎን ማቅረቢያ ከመጀመሪያው በሙሉ ጀምሩ
ar_sa: ابدأ في إنشاء سيرتك الذاتية من الصفر
ca_es: Comença a crear el currículum des de zero
cs_cz: Začněte vytvářet životopis od nuly
da_dk: Begynd at opbygge dit CV helt fra bunden
de_de: Erstellen Sie Ihren Lebenslauf von Grund auf
es_es: Comienza a crear tu currículum desde cero
hi_in: शुरुआत से अपना रेज़्यूमे बनाना शुरू करें
hu_hu: Kezdd el az önéletrajzod építését a nulláról
id_id: Mulai membuat resume Anda dari awal
km_kh: ចាប់ផ្តើម​បង្កើត​ប្រវត្តិរូប​របស់​អ្នក​ពី​សូន្យ
lt_lt: Pradėkite kurti savo gyvenimo aprašymą nuo nulio
lv_lv: Sāciet veidot savu CV no nulles
mr_in: शून्यापासून तुमचा रेझ्युमे बनवायला सुरू करा
ms_my: Mula bina resume anda dari awal
ne_np: सुरुदेखि नयाँ बायोडाटा बनाउन सुरु गर्नुहोस्
nl_nl: Begin met het opstellen van uw cv vanaf nul
no_no: Begynn å bygge CV-en din fra bunnen av
or_in: ଶୂନ୍ୟରୁ ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ତିଆରି କରିବା ଆରମ୍ଭ କରନ୍ତୁ
pl_pl: Zacznij tworzyć swoje CV od zera
pt_pt: Comece a criar o seu currículo do zero
sk_sk: Začni vytvárať svoj životopis od nuly
sr_sp: Почните да креирате свој резиме од нуле
sv_se: Börja bygga ditt CV från grunden
te_in: స్క్రాచ్ నుండి మీ రెజ్యూమే నిర్మించడం ప్రారంభించండి
tr_tr: Özgeçmişinizi sıfırdan oluşturmaya başlayın
uz_uz: Rezyumeni nolldan boshlang va yarating
vi_vn: Bắt đầu xây dựng hồ sơ từ đầu

source: Start on new page
af_za: Begin op nuwe bladsy
am_et: በአዲስ ገጽ ይጀምሩ
ar_sa: ابدأ في صفحة جديدة
ca_es: Comença en una pàgina nova
cs_cz: Začít na nové stránce
da_dk: Start på ny side
de_de: Auf neuer Seite beginnen
es_es: Comenzar en una página nueva
hi_in: नए पेज से शुरू करें
hu_hu: Kezdés új oldalon
id_id: Mulai di halaman baru
km_kh: ចាប់ផ្តើមនៅលើទំព័រថ្មី
lt_lt: Pradėti naujame puslapyje
lv_lv: Sākt jaunā lapā
mr_in: नवीन पृष्ठावर सुरू करा
ms_my: Mulakan pada halaman baharu
ne_np: नयाँ पृष्ठबाट सुरु गर्नुहोस्
nl_nl: Begin op een nieuwe pagina
no_no: Start på ny side
or_in: ନୂଆ ପୃଷ୍ଠାରେ ଆରମ୍ଭ କରନ୍ତୁ
pl_pl: Zacznij na nowej stronie
pt_pt: Começar numa nova página
sk_sk: Začať na novej stránke
sr_sp: Почни на новој страници
sv_se: Börja på ny sida
te_in: కొత్త పేజీలో ప్రారంభించండి
tr_tr: Yeni sayfada başlayın
uz_uz: Yangi sahifadan boshlang
vi_vn: Bắt đầu trên trang mới

source: Statistics
af_za: Statistiek
am_et: ስታቲስቲክስ
ar_sa: الإحصاءات
ca_es: Estadístiques
cs_cz: Statistiky
da_dk: Statistik
de_de: Statistiken
es_es: Estadísticas
hi_in: आंकड़े
hu_hu: Statisztikák
id_id: Statistik
km_kh: ស្ថិតិ
lt_lt: Statistika
lv_lv: Statistika
mr_in: आकडेवारी
ms_my: Statistik
ne_np: तथ्याङ्क (Statistics)
nl_nl: Statistieken
no_no: Statistikk
or_in: ସଂଖ୍ୟାତ୍ମକ ତଥ୍ୟ
pl_pl: Statystyki
pt_pt: Estatísticas
sk_sk: Štatistiky
sr_sp: Статистика
sv_se: Statistik
te_in: స్టాటిస్టిక్స్
tr_tr: İstatistikler
uz_uz: Statistika
vi_vn: Thống kê

source: Stay
af_za: Bly
am_et: ቆይ
ar_sa: البقاء
ca_es: Queda't
cs_cz: Zůstat
da_dk: Bliv
de_de: Hier bleiben
es_es: Continuar
hi_in: रहें
hu_hu: Maradás
id_id: Tetap
km_kh: ស្ថិត
lt_lt: Likti
lv_lv: Palikt
mr_in: राहा
ms_my: Kekal
ne_np: रहनुहोस्
nl_nl: Blijven
no_no: Bli
or_in: ରୁହନ୍ତୁ
pl_pl: Zostań
pt_pt: Ficar
sk_sk: Zostať
sr_sp: Остани
sv_se: Stanna
te_in: ఉండు
tr_tr: Kal
uz_uz: Qolish
vi_vn: Ở lại

source: Strike
af_za: Deurstreep
am_et: መሰረዣ
ar_sa: شطب
ca_es: Barrat
cs_cz: Přeškrtnutí
da_dk: Gennemstreget
de_de: Durchgestrichen
es_es: Tachado
hi_in: स्ट्राइक
hu_hu: Áthúzás
id_id: Coret
km_kh: អក្សរ​ឆូត
lt_lt: Perbraukti
lv_lv: Pārsvītrot
mr_in: स्ट्राइक
ms_my: Coret
ne_np: स्ट्राइक (Strikethrough)
nl_nl: Doorhalen
no_no: Gjennomstreking
or_in: ଷ୍ଟ୍ରାଇକ୍
pl_pl: Przekreślenie
pt_pt: Rasurar
sk_sk: Prečiarknuté
sr_sp: Прецртано
sv_se: Genomstrykning
te_in: స్ట్రైక్
tr_tr: Üstü Çizili
uz_uz: Ustiga chizish
vi_vn: Gạch ngang

source: Stylesheet editor
af_za: Stylbladredigeerder
am_et: የቅጥ ሉህ አርታኢ
ar_sa: محرر أنماط CSS
ca_es: Editor de fulls d'estil
cs_cz: Editor stylů
es_es: Editor de hojas de estilo
hi_in: स्टाइलशीट संपादक
hu_hu: Stíluslap-szerkesztő
id_id: Editor lembar gaya
km_kh: កម្មវិធីនិពន្ធសន្លឹករចនាប័ទ្ម
lt_lt: Stilių lapų redaktorius
lv_lv: Stilu lapu redaktors
mr_in: स्टाईलशीट संपादक
ms_my: Editor helaian gaya
ne_np: स्टाइलसिट सम्पादक
nl_nl: Stijlpagina-editor
no_no: Stilarkredigeringsprogram
or_in: ଷ୍ଟାଇଲସିଟ୍ ଏଡିଟର୍
pl_pl: Edytor arkuszy stylów
pt_pt: Editor de folhas de estilo
sk_sk: Editor štýlov
sr_sp: Уређивач стилских листова
sv_se: Stilarksredigerare
te_in: స్టైల్‌షీట్ ఎడిటర్
tr_tr: Stil sayfası düzenleyici
uz_uz: Uslublar jadvali muharriri
vi_vn: Trình chỉnh sửa bảng định kiểu

source: Stylesheet has errors
af_za: Stylblad bevat foute
am_et: የቅጥ ሉህ ስህተቶች አሉት
ar_sa: يحتوي ملف الأنماط على أخطاء
ca_es: El full d'estil té errors
cs_cz: Stylový list obsahuje chyby
da_dk: Stylesheet indeholder fejl
de_de: Das Stylesheet enthält Fehler.
es_es: La hoja de estilos tiene errores.
hi_in: स्टाइलशीट में त्रुटियाँ हैं
hu_hu: A stíluslap hibákat tartalmaz
id_id: Stylesheet memiliki kesalahan
km_kh: សន្លឹករចនាប័ទ្មមានកំហុស
lt_lt: Stiliaus lape yra klaidų
lv_lv: Stilu lapā ir kļūdas
mr_in: स्टाईलशीटमध्ये त्रुटी आहेत
ms_my: Helaian gaya mempunyai ralat
ne_np: स्टाइलसिटमा त्रुटिहरू छन्
nl_nl: Het stylesheet bevat fouten.
no_no: Stilarket inneholder feil
or_in: ଷ୍ଟାଇଲସିଟରେ ତ୍ରୁଟି ଅଛି
pl_pl: Arkusz stylów zawiera błędy
pt_pt: A folha de estilos contém erros.
sk_sk: Štýlový hárok obsahuje chyby
sr_sp: Стилски лист садржи грешке
sv_se: Stilarket innehåller fel
te_in: స్టైల్‌షీట్‌లో లోపాలు ఉన్నాయి
tr_tr: Stil dosyasında hatalar var.
uz_uz: Uslublar jadvalida xatolar mavjud
vi_vn: Tệp định kiểu có lỗi

source: Summary
af_za: Opsomming
am_et: ማጠቃለያ
ar_sa: الملخّص
ca_es: Resum
cs_cz: Souhrn
da_dk: Opsummering
de_de: Zusammenfassung
es_es: Resumen
hi_in: सारांश
hu_hu: Összegzés
id_id: Ringkasan
km_kh: សង្ខេប
lt_lt: Santrauka
lv_lv: Kopsavilkums
mr_in: सारांश
ms_my: Ringkasan
ne_np: सारांश
nl_nl: Overzicht
no_no: Sammendrag
or_in: ସାରାଂଶ
pl_pl: Podsumowanie
pt_pt: Resumo
sk_sk: Zhrnutie
sr_sp: Сажетак
sv_se: Sammanfattning
te_in: సమ్మరీ
tr_tr: Özet
uz_uz: Qisqacha ma'lumot
vi_vn: Tóm tắt

source: Swedish
af_za: Sweeds
am_et: ስዊድንኛ
ar_sa: السويدية
ca_es: Suec
cs_cz: Švédština
da_dk: Svensk
de_de: Schwedisch
es_es: Sueco
hi_in: स्वीडिश
hu_hu: svéd
id_id: Swedia
lt_lt: Švedų
lv_lv: Zviedru
mr_in: स्वीडिश
ms_my: Sweden
ne_np: स्विडिस
nl_nl: Zweeds
no_no: Svensk
or_in: ସ୍ୱେଡିଶ୍
pl_pl: Szwedzki
pt_pt: Sueco
sk_sk: Švédčina
sr_sp: Шведски
sv_se: Svenska
te_in: స్వీడిష్
tr_tr: İsveççe
uz_uz: Shved tili
vi_vn: Thụy Điển

source: Switch to dark theme
af_za: Skakel na donker tema
am_et: ወደ ጨለማ ገጽታ ቀይር
ar_sa: التبديل إلى السمة الداكنة
ca_es: Canvia al tema fosc
cs_cz: Přepnout na tmavý motiv
da_dk: Skift til mørkt tema
de_de: Zum dunklen Design wechseln
es_es: Cambiar a tema oscuro
hi_in: डार्क थीम पर स्विच करें
hu_hu: Váltás sötét témára
id_id: Beralih ke tema gelap
km_kh: ប្តូរ​ទៅ​ស្បែកងងឹត
lt_lt: Perjungti į tamsią temą
lv_lv: Pārslēgt uz tumšo tēmu
mr_in: गडद थीमवर स्विच करा
ms_my: Tukar kepada tema gelap
ne_np: डार्क थिममा स्विच गर्नुहोस्
nl_nl: Overschakelen naar donker thema
no_no: Bytt til mørkt tema
or_in: ଡାର୍କ ଥିମ୍‌କୁ ସ୍ୱିଚ୍ କରନ୍ତୁ
pl_pl: Przełącz na ciemny motyw
pt_pt: Mudar para o tema escuro
sk_sk: Prepnúť na tmavú tému
sr_sp: Пребаци на тамну тему
sv_se: Byt till mörkt tema
te_in: డార్క్ మోడ్‌కి స్విచ్ చేయండి
tr_tr: Koyu temaya geç
uz_uz: Qorong'u mavzuga o'tish
vi_vn: Chuyển sang giao diện tối

source: Switch to light theme
af_za: Skakel na ligte tema
am_et: ወደ ብርሃን ገጽታ ቀይር
ar_sa: التبديل إلى السمة المضيئة
ca_es: Canvia al tema clar
cs_cz: Přepnout na světlý motiv
da_dk: Skift til lyst tema
de_de: Zum hellen Design wechseln
es_es: Cambiar a tema claro
hi_in: लाइट थीम पर स्विच करें
hu_hu: Váltás világos témára
id_id: Beralih ke tema terang
km_kh: ប្តូរ​ទៅ​ស្បែកភ្លឺ
lt_lt: Perjungti į šviesią temą
lv_lv: Pārslēgt uz gaišo tēmu
mr_in: हलकी थीमवर स्विच करा
ms_my: Tukar kepada tema cerah
ne_np: ल्याइट थिममा स्विच गर्नुहोस्
nl_nl: Overschakelen naar licht thema
no_no: Bytt til lyst tema
or_in: ଲାଇଟ୍ ଥିମ୍‌କୁ ସ୍ୱିଚ୍ କରନ୍ତୁ
pl_pl: Przełącz na jasny motyw
pt_pt: Mudar para o tema claro
sk_sk: Prepnúť na svetlú tému
sr_sp: Пребаци на светлу тему
sv_se: Byt till ljust tema
te_in: లైట్ మోడ్కి స్విచ్ చేయండి
tr_tr: Açık temaya geç
uz_uz: Yorug' mavzuga o'tish
vi_vn: Chuyển sang giao diện sáng

source: Switched to the {0} template.
af_za: Oorgeskakel na die {0} sjabloon.
am_et: ወደ {0} አብነት ተቀይሯል።
ar_sa: تم التبديل إلى القالب {0}.
ca_es: S'ha canviat a la plantilla {0}.
cs_cz: Přepnuto na šablonu {0}.
da_dk: Skiftede til skabelonen {0}.
de_de: Zur Vorlage {0} gewechselt.
es_es: Se cambió a la plantilla {0}.
hi_in: {0} टेम्पलेट पर स्विच किया गया।
hu_hu: Átváltottam a {0} sablonra.
id_id: Beralih ke templat {0}.
km_kh: បានប្តូរទៅគំរូ {0}។
lt_lt: Perjungta į šabloną {0}.
lv_lv: Pārslēgts uz veidni {0}.
mr_in: {0} टेम्पलेटवर स्विच केले.
ms_my: Telah bertukar kepada templat {0}.
ne_np: {0} टेम्प्लेटमा स्विच गरियो।
nl_nl: Overgeschakeld naar de {0} -sjabloon.
no_no: Byttet til {0} -malen.
or_in: {0} ଟେମ୍ପଲେଟକୁ ସ୍ୱିଚ୍ କରାଯାଇଛି।
pl_pl: Przełączono na szablon {0}.
pt_pt: Passou para o modelo {0}.
sk_sk: Prepnuté na šablónu {0}.
sr_sp: Пребачено на шаблон {0}.
sv_se: Bytte till mallen {0}.
te_in: {0} టెంప్లేట్‌కు మార్చబడింది.
tr_tr: {0} şablonuna geçildi.
uz_uz: {0} shabloniga o'tildi.
vi_vn: Đã chuyển sang mẫu {0}.

source: Synced changes made in another tab.
af_za: Gesinchroniseerde veranderinge wat in 'n ander oortjie aangebring is.
am_et: በሌላ ትር ላይ የተደረጉ ለውጦች ተመሳስለዋል።
ar_sa: تمت مزامنة التغييرات التي تم إجراؤها في علامة تبويب أخرى.
ca_es: Canvis sincronitzats fets en una altra pestanya.
cs_cz: Synchronizované změny provedené na jiné kartě.
da_dk: Synkroniserede ændringer foretaget i en anden fane.
de_de: Die in einem anderen Tab vorgenommenen Änderungen wurden synchronisiert.
es_es: Se sincronizaron los cambios realizados en otra pestaña.
hi_in: दूसरे टैब में किए गए बदलाव सिंक्रनाइज़ हो गए।
hu_hu: Egy másik lapon végrehajtott módosítások szinkronizálva.
id_id: Perubahan yang dilakukan di tab lain telah disinkronkan.
km_kh: ការ​ផ្លាស់ប្ដូរ​ដែល​បាន​ធ្វើ​សមកាលកម្ម​បាន​ធ្វើ​ឡើង​នៅ​ក្នុង​ផ្ទាំង​ផ្សេង​ទៀត។
lt_lt: Sinchronizuoti pakeitimai, atlikti kitame skirtuke.
lv_lv: Sinhronizētās izmaiņas, kas veiktas citā cilnē.
mr_in: दुसऱ्या टॅबमध्ये केलेले बदल सिंक केले.
ms_my: Perubahan disegerakkan yang dibuat dalam tab lain.
ne_np: अर्को ट्याबमा गरिएका सिङ्क गरिएका परिवर्तनहरू।
nl_nl: Gesynchroniseerde wijzigingen die in een ander tabblad zijn aangebracht.
no_no: Synkroniserte endringer gjort i en annen fane.
or_in: ଅନ୍ୟ ଏକ ଟ୍ୟାବରେ ସିଙ୍କ୍ ହୋଇଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ କରାଯାଇଛି।
pl_pl: Zsynchronizowano zmiany wprowadzone w innej karcie.
pt_pt: Alterações sincronizadas efetuadas noutra aba.
sk_sk: Synchronizované zmeny vykonané na inej karte.
sr_sp: Синхронизоване измене направљене на другој картици.
sv_se: Synkroniserade ändringar gjorda i en annan flik.
te_in: మరొక ట్యాబ్‌లో చేసిన మార్పులు సింక్ చేయబడ్డాయి.
tr_tr: Başka bir sekmede yapılan değişiklikler senkronize edildi.
uz_uz: Boshqa yorliqda sinxronlashtirilgan o'zgarishlar.
vi_vn: Các thay đổi được thực hiện trong tab khác đã được đồng bộ hóa.

source: Tags
af_za: Merkers
am_et: መለያ መለያዎች
ar_sa: الوسوم
ca_es: Etiquetes
cs_cz: Tagy
de_de: Stichwörter
es_es: Etiquetas
hi_in: टैग्स
hu_hu: Címkék
id_id: Tag
km_kh: ស្លាក
lt_lt: Žymos
lv_lv: Tagi
mr_in: टॅग्स
ms_my: Tag
ne_np: ट्यागहरू
no_no: Tagger
or_in: ଟ୍ୟାଗଗୁଡିକ
pl_pl: Tagi
pt_pt: Etiquetas
sk_sk: Tagy
sr_sp: Ознаке
sv_se: Taggar
te_in: ట్యాగ్స్
tr_tr: Etiketler
uz_uz: Teglar
vi_vn: Thẻ

source: Tags can be used to categorize your resume by keywords.
af_za: Merkers kan gebruik word om jou CV volgens sleutelwoorde te kategoriseer.
am_et: መለያዎች በአርእስት መሰረት የየታሪክዎን ማቅረቢያ ለመመደብ ሊውሉ ይችላሉ።
ar_sa: يمكن استخدام الوسوم لتصنيف سيرتك الذاتية حسب الكلمات المفتاحية.
ca_es: Les etiquetes es poden utilitzar per categoritzar el currículum per paraules clau.
cs_cz: Tagy lze použít k kategorizaci životopisu podle klíčových slov.
da_dk: Tags kan bruges til at kategorisere dit CV efter nøgleord.
de_de: Stichwörter können genutzt werden, um Ihren Lebenslauf nach Schlüsselwörtern zu kategorisieren.
es_es: Las etiquetas pueden utilizarse para clasificar tu currículum por palabras clave.
hi_in: टैग्स का उपयोग आपके रेज़्यूमे को कीवर्ड के आधार पर वर्गीकृत करने के लिए किया जा सकता है।
hu_hu: A címkékkel kulcsszavak alapján kategorizálhatod az önéletrajzodat.
id_id: Tag dapat digunakan untuk mengkategorikan resume Anda dengan kata kunci.
km_kh: ស្លាក​អាច​ត្រូវ​បាន​ប្រើ ដើម្បី​ចាត់ថ្នាក់​ប្រវត្តិរូប​របស់​អ្នក​តាម​ពាក្យ​គន្លឹះ។
lt_lt: Žymomis galite grupuoti savo gyvenimo aprašymą pagal raktinius žodžius.
lv_lv: Tagus var izmantot, lai kategorizētu savu CV pēc atslēgvārdiem.
mr_in: टॅग्सचा वापर करून तुम्ही तुमचा रेझ्युमे कीवर्डनुसार गटवू शकता.
ms_my: Tag boleh digunakan untuk mengkategorikan resume anda mengikut kata kunci.
ne_np: ट्यागहरू प्रयोग गरेर तपाईंले आफ्नो बायोडाटा कुञ्जी शब्दद्वारा वर्गीकृत गर्न सक्नुहुन्छ।
nl_nl: Tags kunnen worden gebruikt om uw cv te categoriseren op trefwoorden.
no_no: Tagger kan brukes til å kategorisere CV-en din etter nøkkelord.
or_in: ଟ୍ୟାଗଗୁଡିକୁ ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ କୀୱାର୍ଡ ଦ୍ୱାରା ବର୍ଗୀକୃତ କରିବାକୁ ବ୍ୟବହାର କରିହୋଇପାରେ।
pl_pl: Tagi można wykorzystać do kategoryzowania CV według słów kluczowych.
pt_pt: As etiquetas podem ser usadas para categorizar o seu currículo por palavras-chave.
sk_sk: Tagy môžeš použiť na kategorizáciu životopisu podľa kľúčových slov.
sr_sp: Ознаке се могу користити за категоризацију резимеа по кључним речима.
sv_se: Taggar kan användas för att kategorisera ditt CV med nyckelord.
te_in: కీవర్డ్స్‌ని ఉపయోగించి మీ రెజ్యూమేను వర్గీకరించడానికి ట్యాగ్స్‌ను ఉపయోగించవచ్చు.
tr_tr: Etiketler, özgeçmişinizi anahtar kelimelerle kategorize etmek için kullanılabilir.
uz_uz: Teglar rezyumeningizni kalit so'zlar orqali toifalash uchun ishlatilishi mumkin.
vi_vn: Thẻ có thể được dùng để phân loại hồ sơ của bạn theo từ khóa.

source: Tamil
am_et: ታሚልኛ
ar_sa: التاميلية
cs_cz: Tamilština
hi_in: तमिल
lt_lt: Tamilų
lv_lv: Tamilu
mr_in: तमिळ
ne_np: तमिल
or_in: ତାମିଲ
pl_pl: Tamilski
pt_pt: Tâmil
sk_sk: Tamilčina
sr_sp: Тамилски
te_in: తమిళ్
tr_tr: Tamilce
uz_uz: Tamil tili

source: Telugu
am_et: ተሉጉኛ
ar_sa: التيلوغوية
cs_cz: Telugština
hi_in: तेलुगु
lt_lt: Telugų
mr_in: तेलगू
ne_np: तेलुगु
or_in: ତେଲୁଗୁ
pt_pt: Télugo
sk_sk: Telugčina
sr_sp: Телугу
te_in: తెలుగు
tr_tr: Teluguca
uz_uz: Telugu tili
vi_vn: Tiếng Telugu

source: Template
af_za: Sjabloon
am_et: ቴምፕሌት
ar_sa: القالب
ca_es: Plantilla
cs_cz: Šablona
da_dk: Skabelon
de_de: Vorlage
es_es: Plantilla
hi_in: खाका
hu_hu: Sablon
km_kh: គំរូ
lt_lt: Šablonas
lv_lv: Veidne
mr_in: साचा
ms_my: Templat
ne_np: ढाँचा (Template)
nl_nl: Sjabloon
no_no: Mal
or_in: ଟେମ୍ପ୍ଲେଟ୍
pl_pl: Szablon
pt_pt: Modelo
sk_sk: Šablóna
sr_sp: Шаблон
sv_se: Mall
te_in: టెంప్లేట్
tr_tr: Şablon
uz_uz: Andoza
vi_vn: Mẫu

source: Template Gallery
af_za: Sjabloongalery
am_et: ቴምፕሌት ማዕከል
ar_sa: معرض القوالب
ca_es: Galeria de plantilles
cs_cz: Galerie šablon
da_dk: Skabelongalleri
de_de: Vorlagen-Galerie
es_es: Galería de plantillas
hi_in: खाका गैलरी
hu_hu: Sablon galéria
id_id: Galeri Template
km_kh: វិចិត្រសាល​គំរូ
lt_lt: Šablonų galerija
lv_lv: Veidņu galerija
mr_in: साचा गॅलरी
ms_my: Galeri Templat
ne_np: ढाँचा ग्यालरी
nl_nl: Sjabloongalerij
no_no: Malgalleri
or_in: ଟେମ୍ପ୍ଲେଟ୍ ଗ୍ୟାଲେରୀ
pl_pl: Galeria szablonów
pt_pt: Galeria de modelos
sk_sk: Galéria šablón
sr_sp: Галерија шаблона
sv_se: Mallgalleri
te_in: టెంప్లేట్ గ్యాలరీ
tr_tr: Şablon Galerisi
uz_uz: Andoza galereyasi
vi_vn: Thư viện mẫu

source: Text alignment
af_za: Teksbelyning
am_et: የጽሑፍ አሰላለፍ
ar_sa: محاذاة النص
ca_es: Alineació del text
cs_cz: Zarovnání textu
da_dk: Tekstjustering
de_de: Textausrichtung
es_es: Alineación del texto
hi_in: पाठ संरेखण
hu_hu: Szöveg igazítása
id_id: Penyelarasan teks
km_kh: ការតម្រឹមអត្ថបទ
lt_lt: Teksto lygiavimas
lv_lv: Teksta izlīdzināšana
mr_in: मजकूर संरेखन
ms_my: Penjajaran teks
ne_np: पाठ पङ्क्तिबद्धता
nl_nl: Tekstuitlijning
no_no: Tekstjustering
or_in: ଟେକ୍ସଟ୍ ଶ୍ରେଣୀବଦ୍ଧତା
pl_pl: Wyrównanie tekstu
pt_pt: Alinhamento de texto
sk_sk: Zarovnanie textu
sr_sp: Поравнање текста
sv_se: Textjustering
te_in: టెక్స్ట్ అమరిక
tr_tr: Metin hizalaması
uz_uz: Matnni tekislash
vi_vn: Căn chỉnh văn bản

source: Text Color
af_za: Tekskleur
am_et: የጽሁፍ ቀለም
ar_sa: لون النص
ca_es: Color del text
cs_cz: Barva textu
da_dk: Tekstfarve
de_de: Textfarbe
es_es: Color del texto
hi_in: अक्षरों का रंग
hu_hu: Szövegszín
id_id: Warna Teks
km_kh: ពណ៌​អត្ថបទ
lt_lt: Teksto spalva
lv_lv: Teksta krāsa
mr_in: मजकुराचा रंग
ms_my: Warna Teks
ne_np: पाठ रङ
nl_nl: Tekstkleur
no_no: Tekstfarge
or_in: ପାଠ୍ୟ ରଙ୍ଗ
pl_pl: Kolor tekstu
pt_pt: Cor do texto
sk_sk: Farba textu
sr_sp: Боја текста
sv_se: Textfärg
te_in: టెక్స్ట్ కలర్
tr_tr: Metin Rengi
uz_uz: Matn rangi
vi_vn: Màu chữ

source: Thai
am_et: ታይኛ
ar_sa: التايلاندية
ca_es: Tai
cs_cz: Thajština
de_de: Thailändisch
es_es: Tailandés
hi_in: थाई
lt_lt: Tajų
lv_lv: Taju
mr_in: थाई
ne_np: थाइ
nl_nl: Thais
or_in: ଥାଇ
pl_pl: Tajski
pt_pt: Tailandês
sk_sk: Thajčina
sr_sp: Тајландски
sv_se: Thailändska
te_in: థాయ్
tr_tr: Tayca
uz_uz: Tay tili
vi_vn: Thái

source: Thank you to our sponsors
af_za: Dankie aan ons borge
am_et: ለስፖንሰሮቻችን እናመሰግናለን
ar_sa: نشكر رعاتنا
ca_es: Gràcies als nostres patrocinadors
cs_cz: Děkujeme našim sponzorům
da_dk: Tak til vores sponsorer
de_de: Vielen Dank an unsere Sponsoren.
es_es: Gracias a nuestros patrocinadores
hi_in: हमारे प्रायोजकों को धन्यवाद
hu_hu: Köszönjük szponzorainknak
id_id: Terima kasih kepada para sponsor kami.
km_kh: សូមអរគុណដល់អ្នកឧបត្ថម្ភរបស់យើង
lt_lt: Dėkojame mūsų rėmėjams
lv_lv: Paldies mūsu sponsoriem
mr_in: आमच्या प्रायोजकांचे आभार
ms_my: Terima kasih kepada penaja kami
ne_np: हाम्रा प्रायोजकहरूलाई धन्यवाद
nl_nl: Hartelijk dank aan onze sponsors.
no_no: Takk til våre sponsorer
or_in: ଆମର ପ୍ରାୟୋଜକଙ୍କୁ ଧନ୍ୟବାଦ।
pl_pl: Dziękujemy naszym sponsorom
pt_pt: Agradecemos aos nossos patrocinadores.
sk_sk: Ďakujeme našim sponzorom
sr_sp: Хвала нашим спонзорима
sv_se: Tack till våra sponsorer
te_in: మా స్పాన్సర్‌లకు ధన్యవాదాలు
tr_tr: Sponsorlarımıza teşekkür ederiz.
uz_uz: Homiylarimizga rahmat
vi_vn: Cảm ơn các nhà tài trợ của chúng tôi.

source: The command you're looking for doesn't exist.
af_za: Die opdrag waarna jy soek, bestaan nie.
am_et: የሚፈልጉት ትእዛዝ የለም።
ar_sa: أمر البحث غير موجود.
ca_es: L’ordre que busques no existeix.
cs_cz: Příkaz, který hledáte, neexistuje.
da_dk: Den kommando, du leder efter, findes ikke.
de_de: Der Befehl, den du suchst, existiert nicht.
es_es: El comando que buscas no existe.
hi_in: जिस कमांड को आप ढूंढ रहे हैं वह मौजूद नहीं है।
hu_hu: A keresett parancs nem létezik.
id_id: Perintah yang Anda cari tidak ada.
km_kh: ពាក្យ​បញ្ជា ដែល​អ្នក​កំពុង​ស្វែងរក មិន​មាន​ទេ។
lt_lt: Tokios komandos nėra.
lv_lv: Meklētā komanda neeksistē.
mr_in: तुम्ही शोधत असलेला कमांड अस्तित्वात नाही.
ms_my: Perintah yang anda cari tidak wujud.
ne_np: तपाईं खोजिरहनुभएको कमान्ड अवस्थित छैन।
nl_nl: De opdracht waarnaar u op zoek bent, bestaat niet.
no_no: Kommandoen du leter etter finnes ikke.
or_in: ଆପଣ ଯେ କମାଣ୍ଡଟି ଖୋଜୁଛନ୍ତି ତାହା ଅବସ୍ଥିତ ନାହିଁ।
pl_pl: Polecenie, którego szukasz, nie istnieje.
pt_pt: O comando que procura não existe.
sk_sk: Príkaz, ktorý hľadáš, neexistuje.
sr_sp: Команда коју тражите не постоји.
sv_se: Kommandot du letar efter finns inte.
te_in: మీరు వెతుకుతున్న కమాండ్ అందుబాటులో లేదు.
tr_tr: Aradığınız komut yok.
uz_uz: Siz izlayotgan buyruq mavjud emas.
vi_vn: Lệnh bạn đang tìm kiếm không tồn tại.
