Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Are you sure you want to close this dialog?
af_za: Is jy seker jy wil hierdie dialoog sluit?
am_et: ይህን ውይይት መዝጋት እንደሚፈልጉ እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من أنك تريد إغلاق هذه النافذة؟
ca_es: Segur que voleu tancar aquest diàleg?
cs_cz: Opravdu chcete zavřít tento dialog?
da_dk: Er du sikker på, at du vil lukke denne dialog?
de_de: Sind Sie sicher, dass Sie dieses Dialogfenster schließen wollen?
es_es: ¿Estás seguro de que deseas cerrar este diálogo?
hi_in: क्या आप वाकई इस डायलॉग को बंद करना चाहते हैं?
hu_hu: Biztosan be szeretné zárni ezt a párbeszédpanelt?
id_id: Apakah Anda yakin ingin menutup dialog ini?
km_kh: តើអ្នកប្រាកដថាចង់បិទប្រអប់នេះមែនទេ?
lt_lt: Ar tikrai norite uždaryti šį langą?
lv_lv: Vai tiešām vēlaties aizvērt šo dialogu?
mr_in: तुम्हाला हा संवाद बंद करायचा आहे का?
ms_my: Adakah anda pasti mahu menutup dialog ini?
ne_np: के तपाईं यो संवाद बन्द गर्न निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u dit venster wilt sluiten?
no_no: Er du sikker på at du vil lukke denne dialogen?
or_in: ଆପଣ ଏହି ଡାଇଲଗ୍ ବନ୍ଦ କରିବାକୁ ନିଶ୍ଚିତ କି?
pl_pl: Czy na pewno chcesz zamknąć to okno dialogowe?
pt_pt: Tem a certeza de que pretende fechar esta janela?
sk_sk: Ste si istí, že chcete zavrieť tento dialóg?
sr_sp: Да ли сте сигурни да желите да затворите овај дијалог?
sv_se: Är du säker på att du vill stänga denna dialog?
te_in: మీరు ఈ డైలాగ్‌ను మూసివేయాలనుకుంటున్నారా?
tr_tr: Bu iletişim kutusunu kapatmak istediğinizden emin misiniz?
uz_uz: Ushbu oynani yopmoqchimisiz?
vi_vn: Bạn có chắc chắn muốn đóng hộp thoại này không?

source: Are you sure you want to delete this custom section?
af_za: Is jy seker dat jy hierdie pasgemaakte afdeling wil verwyder?
am_et: ይህን ብጁ ክፍል ለመሰረዝ እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من رغبتك في حذف هذا القسم المخصص؟
ca_es: Estàs segur que vols suprimir aquesta secció personalitzada?
cs_cz: Opravdu chcete tuto vlastní sekci odstranit?
da_dk: Er du sikker på, at du vil slette denne brugerdefinerede sektion?
de_de: Sind Sie sicher, dass Sie diesen benutzerdefinierten Bereich löschen möchten?
es_es: ¿Está seguro de que desea eliminar esta sección personalizada?
hi_in: क्या आप इस कस्टम अनुभाग को हटाना चाहते हैं?
hu_hu: Biztos, hogy törölni szeretné ezt az egyéni részt?
id_id: Apakah Anda yakin ingin menghapus bagian khusus ini?
km_kh: តើអ្នកប្រាកដថាចង់លុបផ្នែកផ្ទាល់ខ្លួននេះឬ?
lt_lt: Ar tikrai norite ištrinti šį pasirinktinį skyrių?
lv_lv: Vai esat pārliecināts, ka vēlaties dzēst šo pielāgoto sadaļu?
mr_in: तुम्हाला हा सानुकूल विभाग हटवायचा आहे का?
ms_my: Adakah anda pasti anda mahu memadam bahagian tersuai ini?
ne_np: के तपाईं यो अनुकूलित खण्ड मेटाउन चाहनुहुन्छ?
nl_nl: Weet u zeker dat u deze aangepaste sectie wilt verwijderen?
no_no: Er du sikker på at du vil slette denne egendefinerte seksjonen?
or_in: ଆପଣ ନିଶ୍ଚିତ କି ଏହି କଷ୍ଟମ୍ ବିଭାଗକୁ ବିଲୋପ କରିବାକୁ ଚାହାଁନ୍ତି?
pl_pl: Czy na pewno chce Pan/Pani usunąć tę sekcję niestandardową?
pt_pt: Tem a certeza de que pretende eliminar esta secção personalizada?
sk_sk: Ste si istí, že chcete odstrániť túto vlastnú sekciu?
sr_sp: Да ли сте сигурни да желите да избришете ову прилагођену секцију?
sv_se: Är du säker på att du vill ta bort det här anpassade avsnittet?
te_in: మీరు ఈ కస్టమ్ విభాగాన్ని తొలగించాలనుకుంటున్నారా?
tr_tr: Bu özel bölümü silmek istediğinizden emin misiniz?
uz_uz: Bu maxsus bo'limni o'chirmoqchimisiz?
vi_vn: Bạn có chắc chắn muốn xóa phần tùy chỉnh này không?

source: Are you sure you want to delete this item?
af_za: Is jy seker dat jy hierdie item wil verwyder?
am_et: ይህን ንጥል ለመሰረዝ እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من رغبتك في حذف هذا العنصر؟
ca_es: Estàs segur que vols eliminar aquest element?
cs_cz: Opravdu chcete tuto položku odstranit?
da_dk: Er du sikker på, at du vil slette dette element?
de_de: Sind Sie sicher, dass Sie diesen Artikel löschen möchten?
es_es: ¿Está seguro de que desea eliminar este elemento?
hi_in: क्या आप इस आइटम को हटाना चाहते हैं?
hu_hu: Biztos, hogy törölni szeretné ezt az elemet?
id_id: Apakah Anda yakin ingin menghapus item ini?
km_kh: តើអ្នកប្រាកដថាចង់លុបធាតុនេះឬ?
lt_lt: Ar tikrai norite ištrinti šį elementą?
lv_lv: Vai esat pārliecināts, ka vēlaties dzēst šo objektu?
mr_in: तुम्हाला हा आयटम हटवायचा आहे का?
ms_my: Adakah anda pasti anda mahu memadam item ini?
ne_np: के तपाईं यो वस्तु मेटाउन चाहनुहुन्छ?
nl_nl: Weet u zeker dat u dit item wilt verwijderen?
no_no: Er du sikker på at du vil slette dette elementet?
or_in: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ଆଇଟମ୍‌କୁ ବିଲୋପ କରିବାକୁ ଚାହାଁନ୍ତି?
pl_pl: Czy na pewno chce Pan/Pani usunąć ten element?
pt_pt: Tem a certeza de que pretende apagar este item?
sk_sk: Ste si istí, že chcete túto položku odstrániť?
sr_sp: Да ли сте сигурни да желите да избришете овај елемент?
sv_se: Är du säker på att du vill ta bort det här objektet?
te_in: మీరు ఈ ఐటెమ్‌ను తొలగించాలనుకుంటున్నారా?
tr_tr: Bu öğeyi silmek istediğinizden emin misiniz?
uz_uz: Ushbu elementni o'chirmoqchimisiz?
vi_vn: Bạn có chắc chắn muốn xóa mục này không?

source: Are you sure you want to delete this resume?
af_za: Is jy seker jy wil hierdie CV uitvee?
am_et: ይህን የታሪክ ማቅረቢያ ለመሰረዝ እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من أنك تريد حذف هذه السيرة الذاتية؟
ca_es: Segur que vols suprimir aquest currículum?
cs_cz: Opravdu chcete smazat tento životopis?
da_dk: Er du sikker på, at du vil slette dette CV?
de_de: Sind Sie sicher, dass Sie diesen Lebenslauf löschen möchten?
es_es: ¿Seguro que deseas eliminar este currículum?
hi_in: क्या आप वाकई इस रेज़्यूमे को हटाना चाहते हैं?
hu_hu: Biztosan törölni szeretnéd ezt az önéletrajzot?
id_id: Apakah Anda yakin ingin menghapus resume ini?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​លុប​ប្រវត្តិរូប​នេះ​ឬ?
lt_lt: Ar tikrai norite ištrinti šį gyvenimo aprašymą?
lv_lv: Vai tiešām vēlaties dzēst šo CV?
mr_in: तुम्हाला हा रेझ्युमे नक्की काढून टाकायचा आहे का?
ms_my: Adakah anda pasti mahu memadam resume ini?
ne_np: के तपाईं यो बायोडाटा मेटाउन निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u dit cv wilt verwijderen?
no_no: Er du sikker på at du vil slette denne CV-en?
or_in: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ରେଜ୍ୟୁମେକୁ ବିଲୋପ କରିବାକୁ ଚାହାଁନ୍ତି?
pl_pl: Czy na pewno chcesz usunąć to CV?
pt_pt: Tem a certeza de que pretende eliminar este currículo?
sk_sk: Naozaj chceš tento životopis vymazať?
sr_sp: Да ли сигурно желите да обришете овај резиме?
sv_se: Är du säker på att du vill ta bort detta CV?
te_in: మీరు నిజంగా మీ రిజ్యూమ్‌ను తొలగించాలనుకుంటున్నారా?
tr_tr: Bu özgeçmişi silmek istediğinizden emin misiniz?
uz_uz: Haqiqatan ham bu tarjimai holni oʻchirmoqchimisiz?
vi_vn: Bạn có chắc chắn muốn xóa sơ yếu lý lịch này không?

source: Are you sure you want to lock this resume?
af_za: Is jy seker jy wil hierdie CV sluit?
am_et: ይህን የየታሪክ ማቅረቢያ ለመቆለፍ እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من أنك تريد قفل هذه السيرة الذاتية؟
ca_es: Segur que vols bloquejar aquest currículum?
cs_cz: Opravdu chcete zamknout tento životopis?
da_dk: Er du sikker på, at du vil låse dette CV?
de_de: Sind Sie sicher, dass Sie diesen Lebenslauf sperren möchten?
es_es: ¿Seguro que deseas bloquear este currículum?
hi_in: क्या आप वाकई इस रेज़्यूमे को लॉक करना चाहते हैं?
hu_hu: Biztosan zárolni szeretnéd ezt az önéletrajzot?
id_id: Apakah Anda yakin ingin mengunci resume ini?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​ចាក់សោ​ប្រវត្តិរូប​នេះ​ឬ?
lt_lt: Ar tikrai norite užrakinti šį gyvenimo aprašymą?
lv_lv: Vai tiešām vēlaties bloķēt šo CV?
mr_in: तुम्हाला हा रेझ्युमे नक्की लॉक करायचा आहे का?
ms_my: Adakah anda pasti mahu mengunci resume ini?
ne_np: के तपाईं यो बायोडाटा लक गर्न निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u dit cv wilt vergrendelen?
no_no: Er du sikker på at du vil låse denne CV-en?
or_in: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ରେଜ୍ୟୁମେକୁ ଲକ୍ କରିବାକୁ ଚାହାଁନ୍ତି?
pl_pl: Czy na pewno chcesz zablokować to CV?
pt_pt: Tem a certeza de que pretende bloquear este currículo?
sk_sk: Naozaj chceš tento životopis uzamknúť?
sr_sp: Да ли сигурно желите да закључате овај резиме?
sv_se: Är du säker på att du vill låsa detta CV?
te_in: మీరు నిజంగా ఈ రిజ్యూమ్‌ను లాక్ చేయాలనుకుంటున్నారా?
tr_tr: Bu özgeçmişi kilitlemek istediğinizden emin misiniz?
uz_uz: Haqiqatan ham bu tarjimai holni qulflamoqchimisiz?
vi_vn: Bạn có chắc chắn muốn khóa sơ yếu lý lịch này không?

source: Are you sure you want to remove password protection?
af_za: Is jy seker jy wil wagwoordbeskerming verwyder?
am_et: የይለፍ ቃል ጥበቃን ለማስወገድ እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من أنك تريد إزالة حماية كلمة المرور؟
ca_es: Segur que vols desactivar la protecció amb contrasenya?
cs_cz: Opravdu chcete odstranit ochranu heslem?
da_dk: Er du sikker på, at du vil fjerne adgangskodebeskyttelsen?
de_de: Möchten Sie den Passwortschutz wirklich entfernen?
es_es: ¿Seguro que deseas quitar la protección con contraseña?
hi_in: क्या आप वाकई पासवर्ड सुरक्षा हटाना चाहते हैं?
hu_hu: Biztosan el akarod távolítani a jelszóvédelmet?
id_id: Apakah Anda yakin ingin menghapus perlindungan kata sandi?
km_kh: តើ​អ្នក​ប្រាកដ​ជា​ចង់​ដក​ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់​ចេញ​ឬ?
lt_lt: Ar tikrai norite išjungti apsaugą slaptažodžiu?
lv_lv: Vai tiešām vēlaties noņemt paroles aizsardzību?
mr_in: तुम्हाला पासवर्ड संरक्षण नक्की काढून टाकायचे आहे का?
ms_my: Adakah anda pasti ingin membuang perlindungan kata laluan?
ne_np: के तपाईं पासवर्ड सुरक्षा हटाउन निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u de wachtwoordbeveiliging wilt verwijderen?
no_no: Er du sikker på at du vil fjerne passordbeskyttelsen?
or_in: ଆପଣ ନିଶ୍ଚିତ କି ପାସୱାର୍ଡ ସୁରକ୍ଷାକୁ ଅପସାରଣ କରିବାକୁ ଚାହାଁନ୍ତି?
pl_pl: Czy na pewno chcesz wyłączyć ochronę hasłem?
pt_pt: Tem a certeza de que pretende remover a proteção por senha?
sk_sk: Naozaj chceš odstrániť ochranu heslom?
sr_sp: Да ли сигурно желите да уклоните заштиту лозинком?
sv_se: Är du säker på att du vill ta bort lösenordsskyddet?
te_in: మీరు ఖచ్చితంగా పాస్‌వర్డ్ రక్షణను తొలగించాలనుకుంటున్నారా?
tr_tr: Parola korumasını kaldırmak istediğinizden emin misiniz?
uz_uz: Haqiqatan ham parol himoyasini olib tashlamoqchimisiz?
vi_vn: Bạn có chắc chắn muốn bỏ bảo vệ bằng mật khẩu không?

source: Are you sure you want to reset this section?
af_za: Is jy seker dat jy hierdie afdeling wil terugstel?
am_et: ይህን ክፍል ዳግም ለማስጀመር እርግጠኛ ነዎት?
ar_sa: هل أنت متأكد من أنك تريد إعادة تعيين هذا القسم؟
ca_es: Estàs segur que vols restablir aquesta secció?
cs_cz: Určitě chcete tuto sekci resetovat?
da_dk: Er du sikker på, at du vil nulstille dette afsnit?
de_de: Sind Sie sicher, dass Sie diesen Abschnitt zurücksetzen möchten?
es_es: ¿Está seguro de que desea restablecer esta sección?
hi_in: क्या आप इस अनुभाग को रीसेट करना चाहते हैं?
hu_hu: Biztos, hogy vissza akarja állítani ezt a részt?
id_id: Apakah Anda yakin ingin mengatur ulang bagian ini?
km_kh: តើអ្នកប្រាកដថាចង់កំណត់ផ្នែកនេះឡើងវិញឬ?
lt_lt: Ar tikrai norite iš naujo nustatyti šį skyrių?
lv_lv: Vai esat pārliecināts, ka vēlaties atiestatīt šo sadaļu?
mr_in: तुम्हाला हा विभाग रीसेट करायचा आहे का?
ms_my: Adakah anda pasti ingin menetapkan semula bahagian ini?
ne_np: के तपाईं यो खण्डलाई रिसेट गर्न चाहनुहुन्छ?
nl_nl: Weet u zeker dat u deze sectie opnieuw wilt instellen?
no_no: Er du sikker på at du vil tilbakestille denne seksjonen?
or_in: ଆପଣ ନିଶ୍ଚିତ କି ଏହି ବିଭାଗକୁ ପୁନଃସେଟ୍ କରିବାକୁ ଚାହାଁନ୍ତି?
pl_pl: Czy na pewno chce Pan/Pani zresetować tę sekcję?
pt_pt: Tem a certeza de que pretende repor esta secção?
sk_sk: Ste si istí, že chcete túto časť resetovať?
sr_sp: Да ли сте сигурни да желите да ресетујете овај одељак?
sv_se: Är du säker på att du vill återställa det här avsnittet?
te_in: మీరు ఈ విభాగాన్ని రీసెట్ చేయాలనుకుంటున్నారా?
tr_tr: Bu bölümü sıfırlamak istediğinizden emin misiniz?
uz_uz: Ushbu bo'limni qayta tiklamoqchimisiz?
vi_vn: Bạn có chắc chắn muốn đặt lại phần này không?

source: Area of Study
af_za: Studierigting
am_et: የስልጠና መስክ
ar_sa: مجال الدراسة
ca_es: Àrea d’estudi
cs_cz: Studijní obor
da_dk: Studieområde
de_de: Studienfach
es_es: Área de estudio
hi_in: अध्ययन का क्षेत्र
hu_hu: Tanulmányok területe
id_id: Bidang Studi
km_kh: ជំនាញ​រៀន
lt_lt: Studijų sritis
lv_lv: Studiju joma
mr_in: अभ्यासाचे क्षेत्र
ms_my: Bidang Pengajian
ne_np: अध्ययन क्षेत्र
nl_nl: Studierichting
no_no: Studiefelt
or_in: ଅଧ୍ୟୟନ କ୍ଷେତ୍ର
pl_pl: Kierunek studiów
pt_pt: Área de estudo
sk_sk: Študijný odbor
sr_sp: Област студија
sv_se: Studieområde
te_in: అధ్యయన విభాగం
tr_tr: Çalışma alanı
uz_uz: Ta'lim sohasi
vi_vn: Lĩnh vực học tập

source: Aspect Ratio
af_za: Aspekverhouding
am_et: የመገናኛ መጠን
ar_sa: نسبة الأبعاد
ca_es: Relació d’aspecte
cs_cz: Poměr stran
da_dk: Billedformat
de_de: Seitenverhältnis
es_es: Relación de aspecto
hi_in: आकार अनुपात
hu_hu: Méretarány
id_id: Rasio Aspek
km_kh: សមាមាត្រទ្រង់ទ្រាយ
lt_lt: Vaizdo santykis
lv_lv: Proporcijas
mr_in: प्रसर गुणोत्तर
ms_my: Nisbah Aspek
ne_np: आकार अनुपात (Aspect Ratio)
nl_nl: Beeldverhouding
no_no: Størrelsesforhold
or_in: ଆସ୍ପେକ୍ଟ ଅନୁପାତ
pl_pl: Proporcje obrazu
pt_pt: Proporção
sk_sk: Pomer strán
sr_sp: Однос стране
sv_se: Bildförhållande
te_in: కారక నిష్పత్తి
tr_tr: En/Boy Oranı
uz_uz: Tomonlar nisbati
vi_vn: Tỷ lệ khung hình

source: Atlas Cloud supports Reactive Resume as a project sponsor. If your company would like to sponsor the project, email <0>{sponsorshipEmail}</0>.
af_za: Atlas Cloud ondersteun Reactive Resume as 'n projekborg. Indien u maatskappy die projek wil borg, stuur 'n e-pos aan <0>{sponsorshipEmail}</0> .
am_et: አትላስ ክላውድ እንደ ፕሮጀክት ስፖንሰር ሪአክቲቭ ሪሴምን ይደግፋል። ኩባንያዎ ፕሮጀክቱን ስፖንሰር ማድረግ ከፈለገ፣ <0>{sponsorshipEmail}ኢሜይል ይላኩ</0> .
ar_sa: تدعم أطلس كلاود مشروع "السيرة الذاتية التفاعلية" كراعٍ للمشروع. إذا كانت شركتكم ترغب في رعاية المشروع، يُرجى إرسال بريد إلكتروني إلى <0>{sponsorshipEmail}</0> .
ca_es: Atlas Cloud dóna suport a Reactive Resume com a patrocinador de projectes. Si la vostra empresa vol patrocinar el projecte, envieu un correu electrònic a <0>{sponsorshipEmail}</0> .
cs_cz: Atlas Cloud podporuje Reactive Resume jako sponzora projektu. Pokud by vaše společnost chtěla projekt sponzorovat, napište e-mail na <0>{sponsorshipEmail}</0> .
da_dk: Atlas Cloud understøtter Reactive Resume som projektsponsor. Hvis din virksomhed ønsker at sponsorere projektet, kan du sende en e-mail til <0>{sponsorshipEmail}</0> .
de_de: Atlas Cloud unterstützt Reactive Resume als Projektsponsor. Wenn Ihr Unternehmen das Projekt sponsern möchte, senden Sie eine E-Mail an <0>{sponsorshipEmail}</0> Die
es_es: Atlas Cloud apoya a Reactive Resume como patrocinador del proyecto. Si su empresa desea patrocinar el proyecto, envíe un correo electrónico a <0>{sponsorshipEmail}</0> .
hi_in: एटलस क्लाउड, रिएक्टिव रिज्यूम को प्रोजेक्ट स्पॉन्सर के रूप में समर्थन देता है। यदि आपकी कंपनी इस प्रोजेक्ट को स्पॉन्सर करना चाहती है, तो कृपया <0>{sponsorshipEmail}पर ईमेल करें।</0> .
hu_hu: Az Atlas Cloud projektszponzorként támogatja a Reactive Resume-ot. Ha vállalata szeretné szponzorálni a projektet, küldjön e-mailt a következő címre: <0>{sponsorshipEmail}</0> .
id_id: Atlas Cloud mendukung Reactive Resume sebagai sponsor proyek. Jika perusahaan Anda ingin mensponsori proyek ini, kirim email ke <0>{sponsorshipEmail}</0> .
km_kh: Atlas Cloud គាំទ្រ Reactive Resume ក្នុងនាមជាអ្នកឧបត្ថម្ភគម្រោង។ ប្រសិនបើក្រុមហ៊ុនរបស់អ្នកចង់ឧបត្ថម្ភគម្រោងនេះ សូមផ្ញើអ៊ីមែលទៅកាន់ <0>{sponsorshipEmail}</0> ។
lt_lt: „Atlas Cloud“ remia „Reactive Resume“ kaip projekto rėmėją. Jei jūsų įmonė norėtų remti projektą, rašykite el. paštu <0>{sponsorshipEmail}</0> .
lv_lv: Atlas Cloud atbalsta Reactive Resume kā projekta sponsoru. Ja jūsu uzņēmums vēlas sponsorēt projektu, rakstiet uz e-pastu <0>{sponsorshipEmail}</0> .
mr_in: अ‍ॅटलास क्लाउड, रिॲक्टिव्ह रिझ्युमेला प्रकल्प प्रायोजक म्हणून समर्थन देते. जर आपल्या कंपनीला या प्रकल्पाचे प्रायोजकत्व करायचे असेल, तर <0>{sponsorshipEmail}येथे ईमेल करा.</0> ...
ms_my: Atlas Cloud menyokong Reactive Resume sebagai penaja projek. Jika syarikat anda ingin menaja projek ini, emel <0>{sponsorshipEmail}</0> .
ne_np: एटलस क्लाउडले परियोजना प्रायोजकको रूपमा प्रतिक्रियाशील रिजुमेलाई समर्थन गर्दछ। यदि तपाईंको कम्पनीले परियोजनालाई प्रायोजन गर्न चाहन्छ भने, <0>{sponsorshipEmail}मा इमेल गर्नुहोस्।</0> ।
nl_nl: Atlas Cloud ondersteunt Reactive Resume als projectsponsor. Als uw bedrijf het project wil sponsoren, kunt u een e-mail sturen naar <0>{sponsorshipEmail}</0> .
no_no: Atlas Cloud støtter Reactive Resume som prosjektsponsor. Hvis bedriften din ønsker å sponse prosjektet, send en e-post til <0>{sponsorshipEmail}</0> .
or_in: ଆଟଲାସ୍ କ୍ଲାଉଡ୍ ପ୍ରୋଜେକ୍ଟ ପ୍ରାୟୋଜକ ଭାବରେ ରିଆକ୍ଟିଭ୍ ରିଜ୍ୟୁମ୍ ସମର୍ଥନ କରେ। ଯଦି ଆପଣଙ୍କ କମ୍ପାନୀ ପ୍ରୋଜେକ୍ଟ ପ୍ରାୟୋଜକ କରିବାକୁ ଚାହେଁ, ତେବେ <0>{sponsorshipEmail}କୁ ଇମେଲ୍ କରନ୍ତୁ।</0> ।
pl_pl: Atlas Cloud wspiera Reactive Resume jako sponsor projektu. Jeśli Twoja firma chciałaby sponsorować projekt, wyślij wiadomość e-mail na adres <0>{sponsorshipEmail}</0> .
pt_pt: A Atlas Cloud apoia a Reactive Resume como patrocinador do projeto. Se a sua empresa desejar patrocinar o projeto, envie um e-mail para <0>{sponsorshipEmail}</0> .
sk_sk: Atlas Cloud podporuje Reactive Resume ako sponzora projektu. Ak by vaša spoločnosť chcela projekt sponzorovať, pošlite e-mail na adresu <0>{sponsorshipEmail}</0> .
sr_sp: Atlas Cloud подржава Reactive Resume као спонзора пројекта. Ако ваша компанија жели да спонзорише пројекат, пошаљите имејл на <0>{sponsorshipEmail}</0> .
sv_se: Atlas Cloud stöder Reactive Resume som projektsponsor. Om ditt företag vill sponsra projektet, skicka e-post till <0>{sponsorshipEmail}</0> .
te_in: అట్లాస్ క్లౌడ్, రియాక్టివ్ రెజ్యూమ్‌ను ప్రాజెక్ట్ స్పాన్సర్‌గా సపోర్ట్ చేస్తుంది. మీ కంపెనీ ఈ ప్రాజెక్ట్‌ను స్పాన్సర్ చేయాలనుకుంటే, <0>{sponsorshipEmail}కు ఇమెయిల్ చేయండి.</0> .
tr_tr: Atlas Cloud, Reactive Resume'yi proje sponsoru olarak desteklemektedir. Şirketiniz projeye sponsor olmak isterse, lütfen <0>{sponsorshipEmail}adresine e-posta gönderin.</0> .
uz_uz: Atlas Cloud loyiha homiysi sifatida Reactive Resume’ni qo‘llab-quvvatlaydi. Agar sizning kompaniyangiz loyihaga homiylik qilmoqchi bo‘lsa, <0>{sponsorshipEmail}elektron pochta manziliga xabar yuboring.</0> .
vi_vn: Atlas Cloud hỗ trợ Reactive Resume với tư cách là nhà tài trợ dự án. Nếu công ty của bạn muốn tài trợ cho dự án, vui lòng gửi email đến <0>{sponsorshipEmail}</0> .

source: Authentication
af_za: Magtiging
am_et: ማረጋገጫ
ar_sa: المصادقة
ca_es: Autenticació
cs_cz: Ověřování
da_dk: Godkendelse
de_de: Authentifizierung
es_es: Autenticación
hi_in: प्रमाणीकरण
hu_hu: Hitelesítés
id_id: Autentikasi
km_kh: ការផ្ទៀងផ្ទាត់​ភាពត្រឹមត្រូវ
lt_lt: Tapatybės nustatymas
lv_lv: Autentifikācija
mr_in: ओथेंटिकेशन
ms_my: Pengesahan
ne_np: प्रमाणीकरण
nl_nl: Authenticatie
no_no: Autentisering
or_in: ପରିଚୟ ପ୍ରମାଣିକରଣ
pl_pl: Uwierzytelnianie
pt_pt: Autenticação
sk_sk: Overenie
sr_sp: Аутентификација
sv_se: Autentisering
te_in: ధృవీకరణ
tr_tr: Kimlik Doğrulama
uz_uz: Autentifikatsiya
vi_vn: Xác thực

# (noun) person, organization, or entity that gives an award
source: Awarder
af_za: Toekenner
am_et: ሽልማተኛ
ar_sa: المُكرِّم
ca_es: Concedent
cs_cz: Udělil
da_dk: Prisuddeler
de_de: Ausstellende Stelle
es_es: Otorgante
hi_in: पुरस्कार देने वाला
hu_hu: Díjazó
id_id: Pemberi Penghargaan
km_kh: អ្នក​ផ្តល់​រង្វាន់
lt_lt: Apdovanotojas
lv_lv: Apbalvotājs
mr_in: पुरस्कार दाता
ms_my: Pemberi Anugerah
ne_np: पुरस्कार प्रदान गर्ने
nl_nl: Prijsuitreiker
no_no: Prisgiver
or_in: ପୁରସ୍କାରଦାତା
pl_pl: Przyznający wyróżnienie
pt_pt: Instituição
sk_sk: Udeľovateľ
sr_sp: Додељивач награде
sv_se: Utmärkelse
te_in: పురస్కార దాత
tr_tr: Ödül veren
uz_uz: Mukofotlovchi
vi_vn: Bên trao giải

source: Awards
af_za: Toekennings
am_et: ሽልማቶች
ar_sa: الجوائز
ca_es: Premis
cs_cz: Ocenění
da_dk: Priser
de_de: Auszeichnungen
es_es: Premios
hi_in: पुरस्कार
hu_hu: Díjak
id_id: Penghargaan
km_kh: រង្វាន់
lt_lt: Apdovanojimai
lv_lv: Apbalvojumi
mr_in: पुरस्कार
ms_my: Anugerah
ne_np: पुरस्कारहरू
nl_nl: Prijzen
no_no: Priser
or_in: ପୁରସ୍କାରଗୁଡିକ
pl_pl: Wyróżnienia
pt_pt: Prémios
sk_sk: Ocenenia
sr_sp: Награде
sv_se: Utmärkelser
te_in: పురస్కారాలు
tr_tr: Ödüller
uz_uz: Mukofotlar
vi_vn: Giải thưởng

source: Azerbaijani
af_za: Azerbeidjans
am_et: አዘርባይጃንኛ
ar_sa: الأذرية
ca_es: Àzeri
cs_cz: Ázerbájdžánština
da_dk: Aserbajdsjansk
de_de: Aserbaidschanisch
es_es: Azerí
hi_in: अज़रबैजानी
hu_hu: azerbajdzsáni
lt_lt: Azerbaidžaniečių
lv_lv: Azerbaidžāņu
mr_in: अझरबैजानी
ne_np: अजरबैजानी
nl_nl: Azerbeidzjaans
no_no: Aserbajdsjansk
or_in: ଆଜେରବାଇଜାନୀ
pl_pl: Azerbejdżański
pt_pt: Azerbaijano
sk_sk: Azerbajdžančina
sr_sp: Азербејџански
sv_se: Azerbajdzjanska
te_in: అజర్బైజానీ
tr_tr: Azerice
uz_uz: Ozarbayjon tili
vi_vn: Tiếng Azerbaijan

source: Back to Login
af_za: Terug na Aanmelding
am_et: ወደ መግቢያ ተመለስ
ar_sa: العودة إلى تسجيل الدخول
ca_es: Torna a l’inici de sessió
cs_cz: Zpět na přihlášení
da_dk: Tilbage til login
de_de: Zurück zum Login
es_es: Volver al inicio de sesión
hi_in: लॉगिन पर वापस जाएँ
hu_hu: Vissza a bejelentkezéshez
id_id: Kembali ke Login
km_kh: ត្រឡប់​ទៅ​ការចូល
lt_lt: Grįžti į prisijungimą
lv_lv: Atpakaļ uz pieteikšanos
mr_in: लॉगिनला परत या
ms_my: Kembali ke Log Masuk
ne_np: लगइनमा फर्कनुहोस्
nl_nl: Terug naar inloggen
no_no: Tilbake til innlogging
or_in: ଲଗଇନ୍‌କୁ ଫେରନ୍ତୁ
pl_pl: Powrót do logowania
pt_pt: Voltar ao início de sessão
sk_sk: Späť na prihlásenie
sr_sp: Назад на пријаву
sv_se: Tillbaka till inloggning
te_in: లాగిన్‌కు తిరిగి వెళ్లండి
tr_tr: Girişe Dön
uz_uz: Kirishga qaytish
vi_vn: Quay lại đăng nhập

source: Background Color
af_za: Agtergrondkleur
am_et: የመደብ ቀለም
ar_sa: لون الخلفية
ca_es: Color de fons
cs_cz: Barva pozadí
da_dk: Baggrundsfarve
de_de: Hintergrundfarbe
es_es: Color de fondo
hi_in: पृष्ठभूमि रंग
hu_hu: Háttérszín
id_id: Warna Latar Belakang
km_kh: ពណ៌​ផ្ទៃ​ខាង​ក្រោយ
lt_lt: Fono spalva
lv_lv: Fona krāsa
mr_in: पार्श्वभूमीचा रंग
ms_my: Warna Latar Belakang
ne_np: पृष्ठभूमि रङ
nl_nl: Achtergrondkleur
no_no: Bakgrunnsfarge
or_in: ପୃଷ୍ଠଭୂମି ରଙ୍ଗ
pl_pl: Kolor tła
pt_pt: Cor de fundo
sk_sk: Farba pozadia
sr_sp: Боја позадине
sv_se: Bakgrundsfärg
te_in: నేపథ్య రంగు
tr_tr: Arka plan rengi
uz_uz: Orqa fon rangi
vi_vn: Màu nền

source: Backup codes copied to clipboard.
af_za: Rugsteunkodes is na die knipbord gekopieer.
am_et: የመከላከያ ኮዶች ወደ ቅንጥብ ሰሌዳ ተገልብጠዋል።
ar_sa: تم نسخ رموز النسخ الاحتياطي إلى الحافظة.
ca_es: Els codis de reserva s’han copiat al porta-retalls.
cs_cz: Záložní kódy zkopírovány do schránky.
da_dk: Backup-koder kopieret til udklipsholderen.
de_de: Backup-Codes wurden in die Zwischenablage kopiert.
es_es: Códigos de respaldo copiados al portapapeles.
hi_in: बैकअप कोड क्लिपबोर्ड में कॉपी कर दिए गए हैं।
hu_hu: Biztonsági kódok a vágólapra másolva.
id_id: Kode cadangan disalin ke papan klip.
km_kh: លេខ​កូដ​បម្រុងទុក​ត្រូវ​បាន​ចម្លង​ទៅ​ក្ដារ​តម្រៀប។
lt_lt: Atsarginiai kodai nukopijuoti į iškarpinę.
lv_lv: Rezerves kodi ir nokopēti starpliktuvē.
mr_in: बॅकअप कोड्स क्लिपबोर्डवर कॉपी केले.
ms_my: Kod sandaran disalin ke papan keratan.
ne_np: ब्याकअप कोडहरू क्लिपबोर्डमा प्रतिलिपि गरियो।
nl_nl: Back-upcodes gekopieerd naar klembord.
no_no: Sikkerhetskopieringskoder kopiert til utklippstavlen.
or_in: ବ୍ୟାକଅପ୍ କୋଡଗୁଡିକ କ୍ଲିପ୍‌ବୋର୍ଡକୁ କପି ହୋଇଛି।
pl_pl: Kody zapasowe skopiowane do schowka.
pt_pt: Códigos de backup copiados para a área de transferência.
sk_sk: Záložné kódy boli skopírované do schránky.
sr_sp: Резервни кодови су копирани у привремену меморију.
sv_se: Backup-koder kopierade till urklippet.
te_in: బ్యాకప్ కోడ్లు క్లిప్‌బోర్డుకు కాపీ చేయబడ్డాయి.
tr_tr: Yedek kodlar panoya kopyalandı.
uz_uz: Zaxira kodlari buferga nusxalandi.
vi_vn: Mã dự phòng đã được sao chép vào bộ nhớ tạm.
