Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Create resume with options
af_za: Skep 'n CV met opsies
am_et: ከአማራጮች ጋር የሥራ ማመልከቻ ሰነድ ፍጠር
ar_sa: إنشاء سيرة ذاتية مع خيارات
ca_es: Crea un currículum amb opcions
cs_cz: Vytvoření životopisu s možnostmi
da_dk: Opret CV med muligheder
de_de: Lebenslauf mit Optionen erstellen
es_es: Crear currículum con opciones
hi_in: विकल्पों के साथ रिज़्यूमे बनाएँ
hu_hu: Önéletrajz létrehozása opciókkal
id_id: Buat resume dengan opsi
km_kh: បង្កើតប្រវត្តិរូបជាមួយជម្រើស
lt_lt: Sukurti CV su parinktimis
lv_lv: Izveidot CV ar iespējām
mr_in: पर्यायांसह रिझ्युमे तयार करा
ms_my: Buat resume dengan pilihan
ne_np: विकल्पहरूसहित रिजुमे सिर्जना गर्नुहोस्
nl_nl: Cv met opties maken
no_no: Opprett CV med alternativer
or_in: ବିକଳ୍ପ ସହ ରେଜ୍ୟୁମେ ସୃଷ୍ଟି କରନ୍ତୁ
pl_pl: Proszę utworzyć CV z opcjami
pt_pt: Crie um currículo com opções
sk_sk: Vytvorenie životopisu s možnosťami
sr_sp: Креирајте резиме са опцијама
sv_se: Skapa CV med alternativ
te_in: ఎంపికలతో రెస్యూమ్ సృష్టించండి
tr_tr: Seçeneklerle özgeçmiş oluşturma
uz_uz: Imkoniyatlar bilan rezyume yarating
vi_vn: Tạo sơ yếu lý lịch với các tùy chọn

source: Created
af_za: Geskep
am_et: የተፈጠረበት ቀን።
ar_sa: تم الإنشاء
ca_es: Creat
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
es_es: Creado
hi_in: बनाया गया
hu_hu: Létrehozva
id_id: Dibuat
km_kh: បាន​បង្កើត
lt_lt: Sukurta
lv_lv: Izveidots
mr_in: तयार केले
ms_my: Dicipta
ne_np: बनाइएको मिति
nl_nl: Aangemaakt
no_no: Opprettet
or_in: ତିଆରି ହୋଇଛି
pl_pl: Utworzono
pt_pt: Criado
sk_sk: Vytvorené
sr_sp: Креирано
sv_se: Skapad
te_in: సృష్టించబడింది
tr_tr: Oluşturuldu
uz_uz: Yaratilgan
vi_vn: Đã tạo

source: Creating your API key...
af_za: Skep tans jou API-sleutel...
am_et: API ቁልፉን በመፍጠር ላይ…
ar_sa: جاري إنشاء مفتاح واجهة برمجة التطبيقات (API)...
ca_es: S’està creant la clau API...
cs_cz: Vytváření API klíče…
da_dk: Opretter din API-nøgle...
de_de: Dein API-Schlüssel wird erstellt ...
es_es: Creando tu clave API...
hi_in: आपकी API कुंजी बनाई जा रही है...
hu_hu: API kulcs létrehozása...
id_id: Membuat API key Anda...
km_kh: កំពុង​បង្កើត​កូនសោ API របស់​អ្នក...
lt_lt: Kuriamas jūsų API raktas...
lv_lv: Tiek izveidota jūsu API atslēga...
mr_in: तुमची API key तयार केली जात आहे...
ms_my: Mencipta kunci API anda...
ne_np: तपाईंको API key बनाउँदै...
nl_nl: Uw API-sleutel wordt aangemaakt...
no_no: Oppretter API-nøkkelen din...
or_in: ଆପଣଙ୍କ API କି ତିଆରି ହେଉଛି...
pl_pl: Tworzenie klucza API...
pt_pt: A criar a sua chave API...
sk_sk: Vytváram tvoj API kľúč...
sr_sp: Креирање вашег API кључа...
sv_se: Skapar din API-nyckel...
te_in: మీ API కీ సృష్టించబడుతోంది...
tr_tr: API anahtarınız oluşturuluyor...
uz_uz: API kalitingiz yaratilmoqda...
vi_vn: Đang tạo khóa API của bạn...

source: Creating your resume...
af_za: Skep tans jou CV...
am_et: የየታሪክዎን መስራት በመፍጠር ላይ…
ar_sa: جاري إنشاء سيرتك الذاتية...
ca_es: S’està creant el currículum...
cs_cz: Vytváření životopisu…
da_dk: Opretter dit CV...
de_de: Ihr Lebenslauf wird erstellt...
es_es: Creando tu currículum...
hi_in: आपका रेज़्यूमे बनाया जा रहा है...
hu_hu: Önéletrajz létrehozása...
id_id: Membuat resume Anda...
km_kh: កំពុង​បង្កើត​ប្រវត្តិរូប​របស់​អ្នក...
lt_lt: Kuriamas jūsų gyvenimo aprašymas...
lv_lv: Tiek izveidots jūsu CV...
mr_in: तुमचा रेझ्युमे तयार केला जात आहे...
ms_my: Mencipta resume anda...
ne_np: तपाईंको बायोडाटा बनाउँदै...
nl_nl: Uw cv wordt aangemaakt...
no_no: Oppretter CV-en din...
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ତିଆରି ହେଉଛି...
pl_pl: Tworzenie CV...
pt_pt: A criar o seu currículo...
sk_sk: Vytváram tvoj životopis...
sr_sp: Креирање вашег резимеа...
sv_se: Skapar ditt CV...
te_in: మీ రిజ్యూమ్ సృష్టించబడుతోంది...
tr_tr: Özgeçmişiniz oluşturuluyor...
uz_uz: Rezyumingiz yaratilmoqda...
vi_vn: Đang tạo sơ yếu lý lịch của bạn...

source: Crop picture
af_za: Sny prent
am_et: ስዕልን ይከርክሙ
ar_sa: صورة مقصوصة
ca_es: Retallar imatge
cs_cz: Oříznout obrázek
da_dk: Beskær billede
de_de: Ausschnitt
es_es: Imagen recortada
hi_in: तस्वीर काटें
hu_hu: Kép kivágása
id_id: Gambar tanaman
km_kh: ច្រឹបរូបភាព
lt_lt: Apkirpti paveikslėlį
lv_lv: Apgriezt attēlu
mr_in: क्रॉप चित्र
ms_my: Pangkas gambar
ne_np: तस्बिर क्रप गर्नुहोस्
nl_nl: Afbeelding bijsnijden
no_no: Beskjær bilde
or_in: ଫଟୋ କ୍ରପ୍ କରନ୍ତୁ
pl_pl: Przytnij zdjęcie
pt_pt: Recortar imagem
sk_sk: Orezať obrázok
sr_sp: Обрезивање слике
sv_se: Beskär bild
te_in: చిత్రాన్ని కత్తిరించండి
tr_tr: Kırpılmış resim
uz_uz: Rasmni qirqish
vi_vn: Ảnh cắt

source: Current Password
af_za: Huidige wagwoord
am_et: አሁን ያለዎት የይለፍ ቃል
ar_sa: كلمة المرور الحالية
ca_es: Contrasenya actual
cs_cz: Aktuální heslo
da_dk: Nuværende adgangskode
de_de: Aktuelles Passwort
es_es: Contraseña actual
hi_in: वर्तमान पासवर्ड
hu_hu: Jelenlegi jelszó
id_id: Kata Sandi Saat Ini
km_kh: ពាក្យសម្ងាត់​បច្ចុប្បន្ន
lt_lt: Dabartinis slaptažodis
lv_lv: Pašreizējā parole
mr_in: वर्तमान पासवर्ड
ms_my: Kata Laluan Semasa
ne_np: हालको पासवर्ड
nl_nl: Huidige wachtwoord
no_no: Nåværende passord
or_in: ବର୍ତ୍ତମାନର ପାସୱାର୍ଡ
pl_pl: Obecne hasło
pt_pt: Senha atual
sk_sk: Aktuálne heslo
sr_sp: Тренутна лозинка
sv_se: Nuvarande lösenord
te_in: ప్రస్తుత పాస్‌వర్డ్
tr_tr: Geçerli Parola
uz_uz: Joriy parol
vi_vn: Mật khẩu hiện tại

source: Custom
af_za: Pasgemaak
am_et: ብጁ
ar_sa: مخصص
ca_es: Personalitzat
cs_cz: Vlastní
da_dk: Brugerdefineret
de_de: Benutzerdefiniert
es_es: A medida
hi_in: अनुकूलित
id_id: Kustom
km_kh: ផ្ទាល់ខ្លួន
lt_lt: Pasirinktinis
lv_lv: Pielāgots
mr_in: सानुकूल
ms_my: Kustom
ne_np: अनुकूलित
nl_nl: Aangepaste
no_no: Egendefinert
or_in: କଷ୍ଟମ୍
pl_pl: Niestandardowe
pt_pt: Personalizado
sk_sk: Vlastné
sr_sp: По мери
sv_se: Anpassad
te_in: స్వంతం
tr_tr: Özel
uz_uz: Moslashtirilgan
vi_vn: Tùy chỉnh

source: Custom Sections
af_za: Pasgemaakte afdelings
am_et: ብጁ ክፍሎች
ar_sa: أقسام مخصصة
ca_es: Seccions personalitzades
cs_cz: Vlastní sekce
da_dk: Brugerdefinerede afsnit
de_de: Benutzerdefinierte Abschnitte
es_es: Secciones personalizadas
hi_in: कस्टम अनुभाग
hu_hu: Egyéni szekciók
id_id: Bagian Kustom
km_kh: ផ្នែក​ផ្ទាល់ខ្លួន
lt_lt: Pasirinktiniai skyriai
lv_lv: Pielāgotās sadaļas
mr_in: सानुकूल विभाग
ms_my: Seksyen Tersuai
ne_np: अनुकूल (Custom) खण्डहरू
nl_nl: Aangepaste secties
no_no: Tilpassede seksjoner
or_in: କଷ୍ଟମ୍ ବିଭାଗଗୁଡିକ
pl_pl: Sekcje niestandardowe
pt_pt: Secções personalizadas
sk_sk: Vlastné sekcie
sr_sp: Прилагођени одељци
sv_se: Anpassade avsnitt
te_in: కస్టమ్ విభాగాలు
tr_tr: Özel Bölümler
uz_uz: Maxsus boʻlimlar
vi_vn: Các mục tùy chỉnh

source: Custom Styles
af_za: Pasgemaakte style
am_et: ብጁ ቅጦች
ar_sa: أنماط مخصصة
ca_es: Estils personalitzats
cs_cz: Vlastní styly
da_dk: Brugerdefinerede stilarter
de_de: Benutzerdefinierte Stile
es_es: Estilos personalizados
hi_in: कस्टम शैलियाँ
hu_hu: Egyéni stílusok
id_id: Gaya Kustom
km_kh: រចនាប័ទ្មផ្ទាល់ខ្លួន
lt_lt: Pasirinktiniai stiliai
lv_lv: Pielāgoti stili
mr_in: सानुकूल शैली
ms_my: Gaya Tersuai
ne_np: अनुकूलन शैलीहरू
nl_nl: Aangepaste stijlen
no_no: Tilpassede stiler
or_in: କଷ୍ଟମ୍ ଷ୍ଟାଇଲ୍ସ
pl_pl: Style niestandardowe
pt_pt: Estilos personalizados
sk_sk: Vlastné štýly
sr_sp: Прилагођени стилови
sv_se: Anpassade stilar
te_in: కస్టమ్ స్టైల్స్
tr_tr: Özel Stiller
uz_uz: Maxsus uslublar
vi_vn: Kiểu dáng tùy chỉnh

source: Czech
af_za: Tsjeggies
am_et: ቼክኛ
ar_sa: التشيكية
ca_es: Txec
cs_cz: Čeština
da_dk: Tjekkisk
de_de: Tschechisch
es_es: Checo
hi_in: चेक
hu_hu: cseh
id_id: Ceko
lt_lt: Čekų
lv_lv: Čehu
mr_in: चेक
ne_np: चेक
nl_nl: Tsjechisch
no_no: Tsjekkisk
or_in: ଚେକ୍
pl_pl: Czeski
pt_pt: Checo
sk_sk: Čeština
sr_sp: Чешки
sv_se: Tjeckiska
te_in: చెక్
tr_tr: Çekçe
uz_uz: Chex tili
vi_vn: Tiếng Séc

source: Danger Zone
af_za: Gevaarsones
am_et: አደገኛ ክልል
ar_sa: منطقة الخطر
ca_es: Zona de perill
cs_cz: Nebezpečná zóna
da_dk: Farezone
de_de: Gefahrenbereich
es_es: Zona de peligro
hi_in: खतरनाक क्षेत्र
hu_hu: Veszélyes terület
id_id: Zona Berbahaya
km_kh: តំបន់​គ្រោះថ្នាក់
lt_lt: Pavojinga zona
lv_lv: Bīstamā zona
mr_in: धोकादायक क्षेत्र
ms_my: Zon Bahaya
ne_np: खतराको क्षेत्र (Danger Zone)
nl_nl: Gevarenzone
no_no: Faresonen
or_in: ଡେଞ୍ଜର୍ ଜୋନ୍
pl_pl: Strefa zagrożenia
pt_pt: Zona de perigo
sk_sk: Nebezpečná zóna
sr_sp: Опасна зона
sv_se: Farozon
te_in: డేంజర్ జోన్
tr_tr: Tehlikeli Bölge
uz_uz: Xavfli Hudud
vi_vn: Vùng nguy hiểm

source: Danish
af_za: Deens
am_et: ዴኒሽ
ar_sa: الدانماركية
ca_es: Danès
cs_cz: Dánština
da_dk: Dansk
de_de: Dänisch
es_es: Danés
hi_in: डेनिश
hu_hu: dán
id_id: Denmark
lt_lt: Danų
lv_lv: Dāņu
mr_in: डॅनिश
ne_np: डेनिस
nl_nl: Deens
no_no: Dansk
or_in: ଡାନିସ୍
pl_pl: Duński
pt_pt: Dinamarquês
sk_sk: Dánčina
sr_sp: Дански
sv_se: Danska
te_in: డానిష్
tr_tr: Danca
uz_uz: Daniya tili
vi_vn: Tiếng Đan Mạch

source: Dark
af_za: Donker
am_et: ጨለማ
ar_sa: داكن
ca_es: Fosc
cs_cz: Tmavý
da_dk: Mørk
de_de: Dunkel
es_es: Oscuro
hi_in: डार्क
hu_hu: Sötét
id_id: Gelap
km_kh: ងងឹត
lt_lt: Tamsus
lv_lv: Tumšs
mr_in: गडद
ms_my: Gelap
ne_np: डार्क
nl_nl: Donker
no_no: Mørk
or_in: ଡାର୍କ
pl_pl: Ciemny
pt_pt: Modo escuro
sk_sk: Tmavá
sr_sp: Тамна
sv_se: Mörk
te_in: చీకటి
tr_tr: Karanlık
uz_uz: To‘q
vi_vn: Tối

source: Dark theme
af_za: Donker tema
am_et: ጨለማ ገጽታ
ar_sa: سمة داكنة
ca_es: Tema fosc
cs_cz: Tmavý motiv
da_dk: Mørkt tema
de_de: Dunkles Design
es_es: Tema oscuro
hi_in: डार्क थीम
hu_hu: Sötét téma
id_id: Tema gelap
km_kh: ស្បែកងងឹត
lt_lt: Tamsi tema
lv_lv: Tumšā tēma
mr_in: गडद थीम
ms_my: Tema gelap
ne_np: डार्क थिम
nl_nl: Donker thema
no_no: Mørkt tema
or_in: ଡାର୍କ ଥିମ୍
pl_pl: Ciemny motyw
pt_pt: Tema escuro
sk_sk: Tmavá téma
sr_sp: Тамна тема
sv_se: Mörkt tema
te_in: చీకటి థీమ్
tr_tr: Karanlık tema
uz_uz: To‘q mavzu
vi_vn: Chủ đề tối

source: Dashboard
am_et: ዳሽቦርድ
ar_sa: لوحة التحكم
ca_es: Tauler de control
de_de: Armaturenbrett
es_es: Panel
hi_in: डैशबोर्ड
hu_hu: Műszerfal
id_id: Dasbor
km_kh: ផ្ទាំងគ្រប់គ្រង
lt_lt: Prietaisų skydelis
lv_lv: Informācijas panelis
mr_in: डॅशबोर्ड
ms_my: Papan Pemuka
ne_np: ड्यासबोर्ड
no_no: Dashbord
or_in: ଡ୍ୟାସବୋର୍ଡ
pl_pl: Panel
pt_pt: Painel
sk_sk: Prístrojová doska
sr_sp: Контролна табла
sv_se: Instrumentpanel
te_in: డాష్‌బోర్డ్
tr_tr: Kontrol Paneli
uz_uz: Boshqaruv paneli
vi_vn: Bảng điều khiển

source: Date
af_za: Datum
am_et: ቀን
ar_sa: التاريخ
ca_es: Data
cs_cz: Datum
da_dk: Dato
de_de: Datum
es_es: Fecha
hi_in: दिनांक
hu_hu: Dátum
id_id: Tanggal
km_kh: កាលបរិច្ឆេទ
lt_lt: Data
lv_lv: Datums
mr_in: तारीख
ms_my: Tarikh
ne_np: मिति
nl_nl: Datum
no_no: Dato
or_in: ତାରିଖ
pl_pl: Data
pt_pt: Data
sk_sk: Dátum
sr_sp: Датум
sv_se: Datum
te_in: తేదీ
tr_tr: Tarih
uz_uz: Sana
vi_vn: Ngày

source: Decrease indent
af_za: Verklein inspringing
am_et: ገብን ቀንስ
ar_sa: تقليل المسافة البادئة
ca_es: Reduir la sagnia
cs_cz: Zmenšit odsazení
da_dk: Formindsk indrykning
de_de: Einzug verringern
es_es: Disminuir sangría
hi_in: इंडेंट घटाएँ
hu_hu: Behúzás csökkentése
id_id: Kurangi lekukan
km_kh: បន្ថយ​ការ​ចូល​បន្ទាត់
lt_lt: Sumažinti įtrauką
lv_lv: Samazināt atkāpi
mr_in: इंडेंट कमी करा
ms_my: Kurangkan inden
ne_np: इन्डेन्ट घटाउनुहोस्
nl_nl: Verklein de inspringing
no_no: Reduser innrykk
or_in: ଇଣ୍ଡେଣ୍ଟ କମାନ୍ତୁ
pl_pl: Zmniejsz wcięcie
pt_pt: Diminuir recuo
sk_sk: Zmenšiť odsadenie
sr_sp: Смањи увлачење
sv_se: Minska indrag
te_in: ఇండెంట్‌ను తగ్గించండి
tr_tr: Girintiyi azalt
uz_uz: Xatcho'pni kamaytirish
vi_vn: Giảm độ thụt lề

source: Degree
af_za: Graad
am_et: ዲግሪ
ar_sa: الدرجة
ca_es: Titulació
cs_cz: Titul
da_dk: Grad
de_de: Abschluss
es_es: Título académico
hi_in: डिग्री
hu_hu: Fokozat
id_id: Gelar
km_kh: សញ្ញាប័ត្រ
lt_lt: Laipsnis
lv_lv: Grāds
mr_in: पदवी
ms_my: Ijazah
ne_np: डिग्री
nl_nl: Diploma
no_no: Grad
or_in: ଡିଗ୍ରୀ
pl_pl: Stopień
pt_pt: Grau
sk_sk: Titul
sr_sp: Степен
sv_se: Examen
te_in: డిగ్రీ
tr_tr: Derece
uz_uz: Daraja
vi_vn: Bằng cấp

source: Delete
af_za: Vee uit
am_et: ሰርዝ
ar_sa: حذف
ca_es: Suprimeix
cs_cz: Odstranit
da_dk: Slet
de_de: Löschen
es_es: Eliminar
hi_in: हटाएँ
hu_hu: Törlés
id_id: Hapus
km_kh: លុប
lt_lt: Ištrinti
lv_lv: Dzēst
mr_in: हटवा
ms_my: Padam
ne_np: मेटाउनुहोस्
nl_nl: Verwijderen
no_no: Slett
or_in: ବିଲୋପ କରନ୍ତୁ
pl_pl: Usuń
pt_pt: Apagar
sk_sk: Vymazať
sr_sp: Обриши
sv_se: Radera
te_in: తొలగించు
tr_tr: Sil
uz_uz: O'chirish
vi_vn: Xóa

source: Delete Page
af_za: Vee bladsy uit
am_et: ገጽን ሰርዝ
ar_sa: حذف الصفحة
ca_es: Suprimeix la pàgina
cs_cz: Smazat stránku
da_dk: Slet side
de_de: Seite löschen
es_es: Eliminar página
hi_in: पेज हटाएँ
hu_hu: Oldal törlése
id_id: Hapus Halaman
km_kh: លុប​ទំព័រ
lt_lt: Ištrinti puslapį
lv_lv: Dzēst lapu
mr_in: पान काढून टाका
ms_my: Padam Halaman
ne_np: पृष्ठ मेटाउनुहोस्
nl_nl: Pagina verwijderen
no_no: Slett side
or_in: ପେଜ୍ ବିଲୋପ କରନ୍ତୁ
pl_pl: Usuń stronę
pt_pt: Apagar página
sk_sk: Vymazať stranu
sr_sp: Обриши страницу
sv_se: Radera sida
te_in: పేజీ తొలగించండి
tr_tr: Sayfayı Sil
uz_uz: Sahifani o'chirish
vi_vn: Xóa trang

source: Delete picture
af_za: Verwyder prent
am_et: ምስል ሰርዝ
ar_sa: حذف الصورة
ca_es: Suprimeix la imatge
cs_cz: Smazat obrázek
da_dk: Slet billede
de_de: Bild löschen
es_es: Borrar imagen
hi_in: तस्वीर हटाएँ
hu_hu: Kép törlése
id_id: Menghapus gambar
km_kh: លុបរូបភាព
lt_lt: Ištrinti paveikslėlį
lv_lv: Dzēst attēlu
mr_in: चित्र हटवा
ms_my: Padam gambar
ne_np: तस्बिर मेटाउनुहोस्
nl_nl: Afbeelding verwijderen
no_no: Slett bilde
or_in: ଛବି ବିଲୋପ କରନ୍ତୁ
pl_pl: Proszę usunąć zdjęcie
pt_pt: Apagar imagem
sk_sk: Odstrániť obrázok
sr_sp: Избриши слику
sv_se: Radera bild
te_in: చిత్రాన్ని తొలగించండి
tr_tr: Resmi sil
uz_uz: Rasmni o'chirish
vi_vn: Xóa ảnh

source: Deleting your resume...
af_za: Besig om jou CV uit te vee...
am_et: የየታሪክዎን በመሰረዝ ላይ…
ar_sa: جاري حذف سيرتك الذاتية...
ca_es: S’està suprimint el currículum...
cs_cz: Mazání životopisu…
da_dk: Sletter dit CV...
de_de: Ihr Lebenslauf wird gelöscht...
es_es: Eliminando tu currículum...
hi_in: आपका रेज़्यूमे हटाया जा रहा है...
hu_hu: Önéletrajz törlése...
id_id: Menghapus resume Anda...
km_kh: កំពុង​លុប​ប្រវត្តិរូប​របស់​អ្នក...
lt_lt: Jūsų gyvenimo aprašymas ištrinamas...
lv_lv: Tiek dzēsts jūsu CV...
mr_in: तुमचा रेझ्युमे हटवला जात आहे...
ms_my: Memadam resume anda...
ne_np: तपाईंको बायोडाटा मेटाउँदै...
nl_nl: Uw cv wordt verwijderd...
no_no: Sletter CV-en din...
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ବିଲୋପ ହୋଇଯାଉଛି...
pl_pl: Usuwanie CV...
pt_pt: A apagar o seu currículo...
sk_sk: Vymazávam tvoj životopis...
sr_sp: Брисање вашег резимеа...
sv_se: Raderar ditt CV...
te_in: మీ రిజ్యూమ్‌ను తొలగిస్తున్నారు...
tr_tr: Özgeçmişiniz siliniyor...
uz_uz: Rezyumeni o‘chirilmoqda...
vi_vn: Đang xóa bản lý lịch của bạn...

source: Description
af_za: Beskrywing
am_et: መግለጫ
ar_sa: الوصف
ca_es: Descripció
cs_cz: Popis
da_dk: Beskrivelse
de_de: Beschreibung
es_es: Descripción
hi_in: विवरण
hu_hu: Leírás
id_id: Deskripsi
km_kh: សេចក្ដី​ពិពណ៌នា
lt_lt: Aprašymas
lv_lv: Apraksts
mr_in: वर्णन
ms_my: Penerangan
ne_np: विवरण
nl_nl: Beschrijving
no_no: Beskrivelse
or_in: ବର୍ଣ୍ଣନା
pl_pl: Opis
pt_pt: Descrição
sk_sk: Popis
sr_sp: Опис
sv_se: Beskrivning
te_in: వివరణ
tr_tr: Açıklama
uz_uz: Ta'rif
vi_vn: Mô tả

source: Design
af_za: Ontwerp
am_et: ዲዛይን
ar_sa: التصميم
ca_es: Disseny
es_es: Diseño
hi_in: डिज़ाइन
hu_hu: Dizájn
id_id: Desain
km_kh: រចនា
lt_lt: Dizainas
lv_lv: Dizains
mr_in: डिझाइन
ms_my: Reka Bentuk
ne_np: डिजाइन
nl_nl: Ontwerp
or_in: ଡିଜାଇନ୍
pl_pl: Projekt
sk_sk: Dizajn
sr_sp: Дизајн
te_in: డిజైన్
tr_tr: Tasarım
uz_uz: Dizayn
vi_vn: Thiết kế

source: Disable 2FA
af_za: Deaktiveer 2FA
am_et: 2FAን አጥፋ
ar_sa: تعطيل المصادقة الثنائية 2FA
ca_es: Desactiva l’A2F
cs_cz: Deaktivovat 2FA
da_dk: Deaktivér 2FA
de_de: 2FA deaktivieren
es_es: Deshabilitar 2FA
hi_in: 2FA निलम्बित करें
hu_hu: 2FA kikapcsolása
id_id: Nonaktifkan 2FA
km_kh: បិទ 2FA
lt_lt: Išjungti 2FA
lv_lv: Deaktivēt 2FA
mr_in: 2FA अक्षम करा
ms_my: Matikan 2FA
ne_np: २FA अक्षम पार्नुहोस्
nl_nl: 2FA deactiveren
no_no: Deaktiver 2FA
or_in: 2FA ଅସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt_pt: Desativar 2FA
sk_sk: Vypnúť 2FA
sr_sp: Онемогући 2FA
sv_se: Inaktivera 2FA
te_in: 2FA ని నిలిపివేయండి
tr_tr: 2FA'yı devre dışı bırak
uz_uz: 2BShT (2FA) ni o'chirish
vi_vn: Tắt xác thực 2FA

source: Disable Two-Factor Authentication
af_za: Deaktiveer twee-faktor-magtiging
am_et: ሁለት-ደረጃ ማረጋገጫን ማቦዘን
ar_sa: تعطيل المصادقة الثنائية
ca_es: Desactiva l’autenticació en dos passos
cs_cz: Deaktivovat dvoufázové ověření
da_dk: Deaktivér to-faktor-godkendelse
de_de: Zwei-Faktor-Authentifizierung deaktivieren
es_es: Deshabilitar la autenticación de doble factor
hi_in: दो कारक प्रमाणीकरण अक्षम करें
hu_hu: Kétlépcsős hitelesítés kikapcsolása
id_id: Nonaktifkan Autentikasi Dua Faktor
km_kh: បិទ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់
lt_lt: Išjungti dviejų veiksnių tapatumo patvirtinimą
lv_lv: Deaktivēt divu faktoru autentifikāciju
mr_in: दुहेरी घटक ओथेंटिकेशन अक्षम करा
ms_my: Lumpuhkan Pengesahan Dua Faktor
ne_np: दुई-कारक प्रमाणीकरण अक्षम पार्नुहोस्
nl_nl: Tweestapsverificatie deactiveren
no_no: Deaktiver tofaktorautentisering
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ଅସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Wyłącz uwierzytelnianie dwuskładnikowe
pt_pt: Desativar autenticação de dois fatores
sk_sk: Vypnúť dvojfaktorové overenie
sr_sp: Онемогући двофакторску аутентификацију
sv_se: Inaktivera tvåfaktorsautentisering
te_in: టూ-ఫాక్టర్ ఆథెంటికేషన్‌ని నిలిపివేయండి
tr_tr: İki Faktörlü Kimlik Doğrulamayı Devre Dışı Bırak
uz_uz: Ikki bosqichli autentifikatsiyani o'chirish
vi_vn: Tắt xác thực hai yếu tố

source: Disabling two-factor authentication...
af_za: Besig om twee-faktor-magtiging te deaktiveer...
am_et: ሁለት-ደረጃ ማረጋገጫን በመሰናከል ላይ…
ar_sa: جاري تعطيل المصادقة الثنائية...
ca_es: S’està desactivant l’autenticació en dos passos...
cs_cz: Deaktivace dvoufázového ověření…
da_dk: Deaktiverer to-faktor-godkendelse...
de_de: Die Zwei-Faktor-Authentifizierung wird deaktiviert...
es_es: Deshabilitando la autenticación de doble factor...
hi_in: दो‑कारक प्रमाणीकरण अक्षम किया जा रहा है...
hu_hu: Kétlépcsős hitelesítés kikapcsolása...
id_id: Menonaktifkan autentikasi dua faktor...
km_kh: កំពុង​បិទ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់...
lt_lt: Išjungiamas dviejų veiksnių tapatumo patvirtinimas...
lv_lv: Tiek deaktivēta divu faktoru autentifikācija...
mr_in: दुहेरी घटक ओथेंटिकेशन अक्षम केले जात आहे...
ms_my: Melumpuhkan pengesahan dua faktor...
ne_np: दुई-कारक प्रमाणीकरण अक्षम पारिँदै...
nl_nl: Tweestapsverificatie wordt gedeactiveerd...
no_no: Deaktiverer tofaktorautentisering...
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ଅସକ୍ରିୟ ହେଉଛି...
pl_pl: Wyłączanie uwierzytelniania dwuskładnikowego...
pt_pt: A desativar a autenticação de dois factores...
sk_sk: Vypínam dvojfaktorové overenie...
sr_sp: Онемогућавање двофакторске аутентификације...
sv_se: Inaktiverar tvåfaktorsautentisering...
te_in: రెండు దశల ధృవీకరణను నిలిపివేస్తోంది...
tr_tr: İki faktörlü kimlik doğrulama devre dışı bırakılıyor...
uz_uz: Ikki bosqichli autentifikatsiya o‘chirilyapti...
vi_vn: Đang tắt xác thực hai yếu tố...

source: Dismiss
af_za: Maak toe
am_et: አሰናብት
ar_sa: رفض
ca_es: Ignora
cs_cz: Propustit
da_dk: Afskedige
de_de: Zurückweisen
es_es: Descartar
hi_in: नकार देना
hu_hu: Elvetés
id_id: Membubarkan
km_kh: បដិសេធ
lt_lt: Atmesti
lv_lv: Noraidīt
mr_in: बरखास्त करा
ms_my: Ketepikan
ne_np: खारेज गर्नुहोस्
nl_nl: Afwijzen
no_no: Avskjedige
or_in: ଖାରଜ କରନ୍ତୁ
pl_pl: Odrzucać
pt_pt: Dispensar
sk_sk: Zavrieť
sr_sp: Одбаци
sv_se: Avfärda
te_in: కొట్టివేయండి
tr_tr: Azletmek
uz_uz: Bekor qilish
vi_vn: Miễn nhiệm

source: Documentation
af_za: Dokumentasie
am_et: ሰነዶች
ar_sa: إرشادات الاستخدام
ca_es: Documentació
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
es_es: Documentación
hi_in: आलेख
hu_hu: Dokumentáció
id_id: Dokumentasi
km_kh: ឯកសារ
lt_lt: Dokumentacija
lv_lv: Dokumentācija
mr_in: दस्तऐवजीकरण
ms_my: Dokumentasi
ne_np: प्रलेखन (Documentation)
nl_nl: Documentatie
no_no: Dokumentasjon
or_in: ଦଳିଲପତ୍ର
pl_pl: Dokumentacja
pt_pt: Documentação
sk_sk: Dokumentácia
sr_sp: Документација
sv_se: Dokumentation
te_in: డాక్యుమెంటేషన్
tr_tr: Dökümantasyon
uz_uz: Hujjatlar
vi_vn: Tài liệu

source: Don't have an account? <0/>
af_za: Het jy nie 'n rekening nie? <0/>
am_et: መለያ የለዎትም? <0/>
ar_sa: ليس لديك حساب؟ <0/>
ca_es: No teniu compte? <0/>
cs_cz: Nemáte účet? <0/>
da_dk: Har du ikke en konto? <0/>
de_de: Sie haben noch kein Konto? <0/>
es_es: ¿No tienes una cuenta? <0/>
hi_in: खाता नहीं है? <0/>
hu_hu: Nincs fiókja? <0/>
id_id: Belum punya akun? <0/>
km_kh: មិនមានគណនី? <0/>
lt_lt: Neturite paskyros? <0/>
lv_lv: Nav konta? <0/>
mr_in: खाते नाही? <0/>
ms_my: Tiada akaun? <0/>
ne_np: खाता छैन? <0/>
nl_nl: Heb je nog geen account? <0/>
no_no: Har du ikke en konto? <0/>
or_in: ଖାତା ନାହିଁ? <0/>
pl_pl: Nie masz konta? <0/>
pt_pt: Não tem uma conta? <0/>
sk_sk: Nemáte účet? <0/>
sr_sp: Немате налог? <0/>
sv_se: Har du inget konto? <0/>
te_in: ఖాతా లేదా? <0/>
tr_tr: Hesabınız yok mu? <0/>
uz_uz: Hisobingiz yoʻqmi? <0/>
vi_vn: Chưa có tài khoản? <0/>

source: Donate
af_za: Skenk
am_et: ይለግሱ
ar_sa: يتبرع
ca_es: Donar
cs_cz: Darovat
da_dk: Donér
de_de: Spenden
es_es: Donar
hi_in: दान करें
hu_hu: Adományoz
id_id: Menyumbangkan
km_kh: បរិច្ចាគ
lt_lt: Paaukoti
lv_lv: Ziedot
mr_in: दान करा
ms_my: Derma
ne_np: दान गर्नुहोस्
nl_nl: Doneer
no_no: Donere
or_in: ଦାନ କରନ୍ତୁ
pl_pl: Podarować
pt_pt: Doar
sk_sk: Darovať
sr_sp: Донирајте
sv_se: Donera
te_in: విరాళం ఇవ్వండి
tr_tr: Bağış yapmak
uz_uz: Xayriya qiling
vi_vn: Quyên tặng

source: Download
af_za: Laai af
am_et: አውርድ
ar_sa: تنزيل
ca_es: Baixa
cs_cz: Stáhnout
de_de: Herunterladen
es_es: Descargar
hi_in: डाउनलोड
hu_hu: Letöltés
id_id: Unduh
km_kh: ទាញយក
lt_lt: Atsisiųsti
lv_lv: Lejupielādēt
mr_in: डाउनलोड
ms_my: Muat turun
ne_np: डाउनलोड गर्नुहोस्
nl_nl: Downloaden
no_no: Last ned
or_in: ଡାଉନଲୋଡ୍
pl_pl: Pobierz
pt_pt: Descarregar
sk_sk: Stiahnuť
sr_sp: Преузми
sv_se: Ladda ner
te_in: డౌన్‌లోడ్ చేయండి
tr_tr: İndir
uz_uz: Yuklab olish
vi_vn: Tải về

source: Download options
af_za: Aflaai-opsies
am_et: የማውረጃ አማራጮች
ar_sa: خيارات التنزيل
ca_es: Opcions de descàrrega
cs_cz: Možnosti stahování
da_dk: Downloadmuligheder
de_de: Downloadoptionen
es_es: Opciones de descarga
hi_in: डाउनलोड विकल्प
hu_hu: Letöltési beállítások
id_id: Opsi unduhan
km_kh: ជម្រើសទាញយក
lt_lt: Atsisiuntimo parinktys
lv_lv: Lejupielādes opcijas
mr_in: डाउनलोड पर्याय
ms_my: Pilihan muat turun
ne_np: डाउनलोड विकल्पहरू
nl_nl: Downloadopties
no_no: Nedlastingsalternativer
or_in: ବିକଳ୍ପଗୁଡିକ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
pl_pl: Opcje pobierania
pt_pt: Opções de download
sk_sk: Možnosti sťahovania
sr_sp: Опције преузимања
sv_se: Nedladdningsalternativ
te_in: డౌన్‌లోడ్ ఎంపికలు
tr_tr: İndirme seçenekleri
uz_uz: Yuklab olish variantlari
vi_vn: Tùy chọn tải xuống

source: Download PDF
af_za: Laai PDF af
am_et: PDF አውርድ
ar_sa: تنزيل PDF
ca_es: Baixa el PDF
cs_cz: Stáhnout PDF
de_de: PDF herunterladen
es_es: Descargar PDF
hi_in: PDF डाउनलोड करें
hu_hu: PDF letöltése
id_id: Unduh PDF
km_kh: ទាញយក PDF
lt_lt: Atsisiųsti PDF
lv_lv: Lejupielādēt PDF
mr_in: PDF डाउनलोड करा
ms_my: Muat turun PDF
ne_np: PDF डाउनलोड गर्नुहोस्
nl_nl: PDF downloaden
no_no: Last ned PDF
or_in: PDF ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pl_pl: Pobierz PDF
pt_pt: Descarregar PDF
sk_sk: Stiahnuť PDF
sr_sp: Преузми PDF
sv_se: Ladda ner PDF
te_in: PDF ను డౌన్‌లోడ్ చేయండి
tr_tr: PDF indir
uz_uz: PDF yuklab olish
vi_vn: Tải xuống PDF

source: Downloads
af_za: Aflaaie
am_et: እየወረዱ ነው
ar_sa: عمليات التنزيل
ca_es: Baixades
cs_cz: Stažení
es_es: Descargas
hi_in: डाउनलोड
hu_hu: Letöltések
id_id: Unduhan
km_kh: ចំនួន​ទាញយក
lt_lt: Atsisiuntimai
lv_lv: Lejupielādes
mr_in: डाउनलोड
ms_my: Muat turun
ne_np: डाउनलोडहरू
no_no: Nedlastinger
or_in: ଡାଉନଲୋଡ୍‌ଗୁଡିକ
pl_pl: Pobrania
sk_sk: Stiahnutia
sr_sp: Преузимања
sv_se: Nedladdningar
te_in: డౌన్‌లోడ్‌లు
tr_tr: İndirmeler
uz_uz: Yuklab olishlar
vi_vn: Tải về
