Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: What do you want to rename this section to?
af_za: Waartoe wil jy hierdie afdeling hernoem?
am_et: ይህን ክፍል ምን ልትሉት ትፈልጋለህ?
ar_sa: بماذا تريد أن تعيد تسمية هذا القسم؟
ca_es: Com vols canviar el nom d’aquesta secció?
cs_cz: Na jaký název chcete tuto sekci přejmenovat?
da_dk: Hvad vil du omdøbe dette afsnit til?
de_de: Wie möchten Sie diesen Abschnitt umbenennen?
es_es: ¿Cómo quieres renombrar esta sección?
hi_in: आप इस अनुभाग का नाम किसमें बदलना चाहते हैं?
hu_hu: Mire szeretnéd átnevezni ezt a szekciót?
id_id: Apa yang ingin Anda ganti nama bagian ini menjadi?
km_kh: តើ​អ្នក​ចង់​ប្ដូរ​ឈ្មោះ​ផ្នែក​នេះ​ទៅ​ជា​អ្វី?
lt_lt: Kaip norite pervadinti šį skyrių?
lv_lv: Uz kādu nosaukumu vēlaties pārdēvēt šo sadaļu?
mr_in: हा विभाग तुम्हाला कोणत्या नावाने पुन्हा नाव द्यायचा आहे?
ms_my: Apakah nama baharu yang anda mahu berikan kepada seksyen ini?
ne_np: यो खण्डलाई के नाममा परिवर्तन गर्न चाहनुहुन्छ?
nl_nl: Hoe wilt u deze sectie hernoemen?
no_no: Hva vil du endre navnet på denne seksjonen til?
or_in: ଏହି ବିଭାଗଟିକୁ କ’ଣ ନୂତନ ନାମ ଦେବାକୁ ଆପଣ ଚାହାଁନ୍ତି?
pl_pl: Na jaką nazwę chcesz zmienić tę sekcję?
pt_pt: Para que nome deseja renomear esta secção?
sk_sk: Ako chceš túto sekciu premenovať?
sr_sp: Како желите да преименујете овај одељак?
sv_se: Vad vill du byta namn på detta avsnitt till?
te_in: ఈ విభాగాన్ని మీరు కొత్తగా ఏ పేరుతో మార్చదలుచుకున్నారు?
tr_tr: Bu bölümü hangi isimle değiştirmek istiyorsunuz?
uz_uz: Bu bo‘limni qanday nomlamoqchisiz?
vi_vn: Bạn muốn đổi tên phần này thành gì?

source: When locked, the resume cannot be updated or deleted.
af_za: Wanneer dit gesluit is, kan die CV nie bygewerk of uitgevee word nie.
am_et: ሲቆለፍ የየታሪክዎን ማቅረቢያ ማዘመን ወይም ማስወገድ አይቻልም።
ar_sa: عند القفل، لا يمكن تحديث السيرة الذاتية أو حذفها.
ca_es: Quan està bloquejat, el currículum no es pot actualitzar ni suprimir.
cs_cz: Pokud je životopis uzamčen, nelze ho aktualizovat ani smazat.
da_dk: Når det er låst, kan CV'et ikke opdateres eller slettes.
de_de: Wenn gesperrt, kann der Lebenslauf nicht aktualisiert oder gelöscht werden.
es_es: Cuando está bloqueado, el currículum no se puede actualizar ni eliminar.
hi_in: जब लॉक किया गया हो, तो रेज़्यूमे को न तो अपडेट किया जा सकता है और न ही हटाया जा सकता है।
hu_hu: Ha az önéletrajz zárolva van, nem frissíthető és nem törölhető.
id_id: Saat dikunci, resume tidak dapat diperbarui atau dihapus.
km_kh: នៅ​ពេល​ចាក់សោ ប្រវត្តិរូប​នឹង​មិន​អាច​បច្ចុប្បន្នភាព ឬ​លុប​បាន​ទេ។
lt_lt: Užrakinus gyvenimo aprašymas negali būti atnaujintas ar ištrintas.
lv_lv: Kad CV ir bloķēts, to nevar atjaunināt vai dzēst.
mr_in: रेझ्युमे लॉक केल्यावर तो अपडेट किंवा डिलीट करता येणार नाही.
ms_my: Apabila dikunci, resume tidak boleh dikemas kini atau dipadam.
ne_np: लक गरिएको अवस्थामा, बायोडाटा अद्यावधिक वा मेटाउन सकिँदैन।
nl_nl: Wanneer het cv is vergrendeld, kan het niet worden bijgewerkt of verwijderd.
no_no: Når den er låst, kan ikke CV-en oppdateres eller slettes.
or_in: ଲକ୍ ହେଉଥିବା ବେଳେ, ରେଜ୍ୟୁମେକୁ ଅଦ୍ୟତନ କିମ୍ବା ବିଲୋପ କରିହୋଇପାରିବ ନାହିଁ।
pl_pl: Gdy jest zablokowane, CV nie może być aktualizowane ani usuwane.
pt_pt: Quando bloqueado, o currículo não pode ser atualizado nem eliminado.
sk_sk: Keď je životopis uzamknutý, nemožno ho aktualizovať ani vymazať.
sr_sp: Када је закључан, резиме се не може ажурирати или обрисати.
sv_se: När det är låst kan CV:t inte uppdateras eller raderas.
te_in: లాక్ చేసినప్పుడు, రిజ్యూమ్‌ను నవీకరించలేరు లేదా తొలగించలేరు.
tr_tr: Kilitliyken, özgeçmiş güncellenemez veya silinemez.
uz_uz: Qulfda bo‘lsa, rezyumeni yangilash yoki o‘chirish mumkin emas.
vi_vn: Khi bị khoá, resume không thể được cập nhật hoặc xóa.

source: X (Twitter)
am_et: ኤክስ (ትዊተር)
ar_sa: X (تويتر)
hi_in: एक्स (ट्विटर)
km_kh: X (ធ្វីតធ័រ)
mr_in: एक्स (ट्विटर)
ne_np: एक्स (ट्विटर)
or_in: X (ଟ୍ୱିଟର)
sr_sp: X (Твитер)
te_in: X (ట్విట్టర్)

source: You can also use your username to login.
af_za: Jy kan ook jou gebruikersnaam gebruik om aan te meld.
am_et: በመግባትም ተጠቃሚ ስምዎን መጠቀም ትችላላችሁ።
ar_sa: يمكنك أيضًا استخدام اسم المستخدم لتسجيل الدخول.
ca_es: També pots utilitzar el nom d’usuari per iniciar sessió.
cs_cz: K přihlášení můžete také použít své uživatelské jméno.
da_dk: Du kan også bruge dit brugernavn til at logge ind.
de_de: Sie können sich auch mit Ihrem Benutzernamen anmelden.
es_es: También puedes usar tu nombre de usuario para iniciar sesión.
hi_in: आप लॉगिन करने के लिए अपना उपयोगकर्ता नाम भी उपयोग कर सकते हैं।
hu_hu: Be is jelentkezhetsz a felhasználóneveddel.
id_id: Anda juga dapat menggunakan nama pengguna untuk masuk.
km_kh: អ្នក​ក៏​អាច​ប្រើ​ឈ្មោះ​អ្នកប្រើ​របស់​អ្នក ដើម្បី​ចូល​កាន់​ប្រព័ន្ធ​បាន​ផង​ដែរ។
lt_lt: Prisijungti taip pat galite naudodami vartotojo vardą.
lv_lv: Pieteikšanās laikā varat izmantot arī savu lietotājvārdu.
mr_in: तुम्ही लॉगिन करताना तुमचे वापरकर्तानावसुद्धा वापरू शकता.
ms_my: Anda juga boleh menggunakan nama pengguna anda untuk log masuk.
ne_np: तपाईंले प्रयोगकर्तानाम प्रयोग गरेर पनि लगइन गर्न सक्नुहुन्छ।
nl_nl: U kunt ook uw gebruikersnaam gebruiken om in te loggen.
no_no: Du kan også bruke brukernavnet ditt til å logge inn.
or_in: ଆପଣ ଆପଣଙ୍କ ଯୁଜରନେମ୍ ବ୍ୟବହାର କରି ମଧ୍ୟ ଲଗଇନ୍ କରିପାରିବେ।
pl_pl: Możesz też użyć swojej nazwy użytkownika do logowania.
pt_pt: Também pode utilizar o seu nome de usuário para iniciar sessão.
sk_sk: Na prihlásenie môžeš použiť aj svoje používateľské meno.
sr_sp: Такође можете користити своје корисничко име за пријаву.
sv_se: Du kan också använda ditt användarnamn för att logga in.
te_in: మీరు మీ యూజర్‌నేమ్‌తో కూడా లాగిన్ చేయవచ్చు.
tr_tr: Giriş yapmak için kullanıcı adınızı da kullanabilirsiniz.
uz_uz: Login uchun foydalanuvchi nomingizdan ham foydalanishingiz mumkin.
vi_vn: Bạn cũng có thể sử dụng tên người dùng của mình để đăng nhập.

source: You can share your resume via a unique public URL, protect it with a password, or download it as a PDF to share directly. The choice is yours!
af_za: Jy kan jou CV deel via 'n unieke publieke URL, dit met 'n wagwoord beskerm, of dit as 'n PDF aflaai om direk te deel. Die keuse is joune!
am_et: የየታሪክዎን በተለየ የህዝብ አገናኝ ይካፈሉት፣ በይለፍ ቃል ይከላከሉት፣ ወይም በቀጥታ ለመካፈል እንደ PDF ያውርዱት። ምርጫው የእርስዎ ነው!
ar_sa: يمكنك مشاركة سيرتك الذاتية عبر عنوان URL عام فريد، أو حمايتها بكلمة مرور، أو تنزيلها كملف PDF لمشاركتها مباشرة. القرار لك!
ca_es: Pots compartir el currículum mitjançant un URL públic únic, protegir-lo amb una contrasenya o baixar-lo en PDF per compartir-lo directament. Tu tries!
cs_cz: Svůj životopis můžete sdílet pomocí jedinečné veřejné URL adresy, chránit ho heslem nebo si ho stáhnout jako PDF a sdílet přímo. Volba je na vás!
da_dk: Du kan dele dit CV via en unik offentlig URL, beskytte det med en adgangskode eller downloade det som PDF for at dele det direkte. Valget er dit!
de_de: Du kannst deinen Lebenslauf über eine eindeutige öffentliche URL teilen, ihn mit einem Passwort schützen oder ihn als PDF herunterladen, um ihn direkt zu versenden. Die Wahl liegt bei dir!
es_es: Puedes compartir tu currículum mediante una URL pública única, protegerlo con una contraseña o descargarlo como PDF para compartirlo directamente. ¡Tú eliges!
hi_in: आप अपना रेज़्यूमे एक यूनिक सार्वजनिक URL के माध्यम से साझा कर सकते हैं, इसे पासवर्ड से सुरक्षित कर सकते हैं, या सीधे साझा करने के लिए इसे PDF के रूप में डाउनलोड कर सकते हैं। चुनाव आपका है!
hu_hu: Az önéletrajzodat megoszthatod egy egyedi nyilvános URL‑lel, jelszóval védheted, vagy PDF‑ként letöltheted és közvetlenül megoszthatod. A döntés a tiéd!
id_id: Anda dapat membagikan resume Anda melalui URL publik unik, melindunginya dengan kata sandi, atau mengunduhnya sebagai PDF untuk dibagikan langsung. Pilihan ada di tangan Anda!
km_kh: អ្នក​អាច​ចែករំលែក​ប្រវត្តិរូប​របស់​អ្នក​តាមរយៈ URL សាធារណៈ​មួយ​ដែល​មាន​តែ​មួយគត់ ការពារ​ដោយ​ពាក្យសម្ងាត់ ឬ​ទាញយក​ជា PDF ដើម្បី​ចែករំលែក​ដោយ​ផ្ទាល់ក៏​បាន។ ជម្រើស​ស្ថិត​នៅ​លើ​ដៃ​អ្នក!
lt_lt: Gyvenimo aprašymu galite dalintis per unikalų viešą URL, apsaugoti jį slaptažodžiu arba atsisiųsti kaip PDF ir dalintis tiesiogiai. Pasirinkimas – jūsų!
lv_lv: Varat kopīgot savu CV, izmantojot unikālu publisku URL, aizsargāt to ar paroli vai lejupielādēt kā PDF un kopīgot tieši. Izvēle ir jūsu rokās!
mr_in: तुम्ही तुमचा रेझ्युमे युनिक सार्वजनिक URL द्वारे शेअर करू शकता, पासवर्डने संरक्षित करू शकता किंवा PDF म्हणून डाउनलोड करून थेट शेअर करू शकता. निवड तुमची!
ms_my: Anda boleh berkongsi resume anda melalui URL awam unik, melindunginya dengan kata laluan, atau memuat turunnya sebagai PDF untuk dikongsi secara terus. Pilihan di tangan anda!
ne_np: तपाईं आफ्नो बायोडाटा अद्वितीय सार्वजनिक URL मार्फत सेयर गर्न सक्नुहुन्छ, पासवर्डले सुरक्षा गर्न सक्नुहुन्छ, वा सिधै सेयर गर्न PDF को रूपमा डाउनलोड गर्न सक्नुहुन्छ। चुनाव तपाईंको हो!
nl_nl: U kunt uw cv delen via een unieke openbare URL, het met een wachtwoord beveiligen of het downloaden als PDF om direct te delen. De keuze is aan u!
no_no: Du kan dele CV-en din via en unik offentlig URL, beskytte den med et passord eller laste den ned som PDF for å dele direkte. Valget er ditt!
or_in: ଆପଣ ଏକ ଅଦ୍ୱିତୀୟ ସାର୍ବଜନିକ URL ଦ୍ୱାରା ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ସେୟାର କରିପାରିବେ, ପାସୱାର୍ଡ ସହ ଏହାକୁ ସୁରକ୍ଷିତ କରିପାରିବେ, କିମ୍ବା ସରାସରି ସେୟାର କରିବା ପାଇଁ ଏହାକୁ PDF ଭାବରେ ଡାଉନ଴ଲୋଡ୍ କରିପାରିବେ। ପସନ୍ଦ ଆପଣଙ୍କର!
pl_pl: Możesz udostępnić swoje CV za pomocą unikalnego publicznego adresu URL, zabezpieczyć je hasłem lub pobrać jako PDF i udostępnić bezpośrednio. Wybór należy do Ciebie!
pt_pt: Pode partilhar o seu currículo através de um URL público único, protegê-lo com uma senha ou descarregá-lo em PDF para partilha direta. A escolha é sua!
sk_sk: Svoj životopis môžeš zdieľať pomocou unikátnej verejnej URL adresy, chrániť ho heslom alebo ho stiahnuť ako PDF a zdieľať priamo. Voľba je na tebe!
sr_sp: Свој резиме можете поделити путем јединственог јавног URL-а, заштитити га лозинком или га преузети као PDF и делити директно. Избор је на вама!
sv_se: Du kan dela ditt CV via en unik offentlig URL, skydda det med ett lösenord eller ladda ner det som en PDF för att dela direkt. Valet är ditt!
te_in: మీ రిజ్యూమ్‌ను ప్రత్యేకమైన పబ్లిక్ URL ద్వారా షేర్ చేయవచ్చు, దానికి పాస్‌వర్డ్ రక్షణ ఇవ్వచ్చు లేదా డైరెక్టుగా షేర్ చేసేందుకు PDFగా డౌన్లోడ్ చేసుకోవచ్చు. ఎంపిక మీదే!
tr_tr: Özgeçmişinizi benzersiz bir halka açık URL ile paylaşabilir, şifre ile koruyabilir veya doğrudan paylaşmak için PDF olarak indirebilirsiniz. Seçim size ait!
uz_uz: Rezyumeni noyob ommaviy URL orqali ulashishingiz, parol bilan himoyalashingiz yoki to‘g‘ridan-to‘g‘ri ulashish uchun PDF sifatida yuklab olishingiz mumkin. Tanlov sizda!
vi_vn: Bạn có thể chia sẻ resume của mình qua một URL công khai duy nhất, bảo vệ bằng mật khẩu hoặc tải về dưới dạng PDF để chia sẻ trực tiếp. Lựa chọn là của bạn!

source: You have unsaved changes that will be lost.
af_za: Jy het ongestoorde veranderinge wat verlore sal gaan.
am_et: ያልተቀመጡ ለውጦች አሉዎት።
ar_sa: لديك تغييرات غير محفوظة ستُفقد.
ca_es: Tens canvis no desats que es perdran.
cs_cz: Máte neuložené změny, které budou ztraceny.
da_dk: Du har ikke-gemte ændringer, der vil gå tabt.
de_de: Sie haben ungespeicherte Änderungen, die verworfen werden.
es_es: Tienes cambios sin guardar que se perderán.
hi_in: आपके सहेजे न गए परिवर्तन खो जाएंगे।
hu_hu: Nem mentett módosításai vannak, amelyek elvesznek.
id_id: Anda memiliki perubahan yang belum disimpan yang akan hilang.
km_kh: អ្នកមានការផ្លាស់ប្តូរដែលមិនបានរក្សាទុកដែលនឹងបាត់បង់។
lt_lt: Turite neišsaugotų pakeitimų, kurie bus prarasti.
lv_lv: Jums ir nesaglabātas izmaiņas, kas tiks zaudētas.
mr_in: तुमच्या जतन न केलेल्या बदलांचा नाश होईल.
ms_my: Anda mempunyai perubahan yang belum disimpan yang akan hilang.
ne_np: तपाईंका सुरक्षित नगरिएका परिवर्तनहरू हराउनेछन्।
nl_nl: U hebt niet-opgeslagen wijzigingen die verloren zullen gaan.
no_no: Du har ulagrede endringer som vil gå tapt.
or_in: ଆପଣଙ୍କର ସଞ୍ଚୟ ନହୋଇଥିବା ପରିବର୍ତ୍ତନ ହରାଇ ଯିବ।
pl_pl: Masz niezapisane zmiany, które zostaną utracone.
pt_pt: Tem alterações não guardadas que serão perdidas.
sk_sk: Máte neuložené zmeny, ktoré budú stratené.
sr_sp: Имате несачуване промене које ће бити изгубљене.
sv_se: Du har osparade ändringar som kommer att gå förlorade.
te_in: మీ సేవ్ చేయని మార్పులు పోతాయి.
tr_tr: Kaydedilmemiş değişiklikleriniz var ve bunlar kaybolacak.
uz_uz: Saqlanmagan oʻzgarishlar yoʻqoladi.
vi_vn: Bạn có thay đổi chưa lưu sẽ bị mất.

source: You've got mail!
af_za: Jy het pos!
am_et: ኢሜል መደብ ገባህ!
ar_sa: لقد وصلتك رسالة!
ca_es: Tens correu nou!
cs_cz: Máte poštu!
da_dk: Du har post!
de_de: Sie haben Post!
es_es: ¡Tienes mensajes!
hi_in: आपको मेल प्राप्त हुआ है
hu_hu: Új üzeneted érkezett!
id_id: Anda mendapat email!
km_kh: អ្នក​មាន​សារ​មកដល់​ហើយ!
lt_lt: Gavote laišką!
lv_lv: Jums ir jauna vēstule!
mr_in: तुम्हाला मेल पाठवले आहे!
ms_my: Anda telah menerima emel!
ne_np: तपाईंलाई इमेल आयो!
nl_nl: Je hebt een mail ontvangen!
no_no: Du har fått e-post!
or_in: ଆପଣଙ୍କ ପାଇଁ ଇମେଲ୍ ଆସିଗଲା!
pl_pl: Wysłaliśmy do Ciebie e-mail!
pt_pt: Você recebeu um email!
sk_sk: Máš poštu!
sr_sp: Стигла вам је пошта!
sv_se: Du har fått mail!
te_in: మీకు మెయిల్ వచ్చింది!
tr_tr: E-postanız var!
uz_uz: Sizga xat keldi!
vi_vn: Bạn vừa nhận thư!

source: Your API key has been copied to the clipboard.
af_za: Jou API-sleutel is na die knipbord gekopieer.
am_et: API ቁልፎት ወደ ቅንጥብ ሰሌዳ ተገልብጧል።
ar_sa: تم نسخ مفتاح واجهة برمجة التطبيقات (API) إلى الحافظة.
ca_es: La clau API s’ha copiat al porta-retalls.
cs_cz: Váš API klíč byl zkopírován do schránky.
da_dk: Din API-nøgle er kopieret til udklipsholderen.
de_de: Dein API-Schlüssel wurde in die Zwischenablage kopiert.
es_es: Tu clave API se ha copiado al portapapeles.
hi_in: आपकी API कुंजी क्लिपबोर्ड में कॉपी कर दी गई है।
hu_hu: Az API kulcsodat a vágólapra másoltuk.
id_id: API key Anda telah disalin ke papan klip.
km_kh: កូនសោ API របស់​អ្នក​ត្រូវ​បាន​ចម្លង​ទៅ​ក្ដារ​តម្រៀប។
lt_lt: Jūsų API raktas nukopijuotas į iškarpinę.
lv_lv: Jūsu API atslēga ir nokopēta starpliktuvē.
mr_in: तुमची API key क्लिपबोर्डवर कॉपी केली गेली आहे.
ms_my: Kunci API anda telah disalin ke papan keratan.
ne_np: तपाईंको API key क्लिपबोर्डमा प्रतिलिपि गरियो।
nl_nl: Uw API-sleutel is naar het klembord gekopieerd.
no_no: API-nøkkelen din er kopiert til utklippstavlen.
or_in: ଆପଣଙ୍କ API କି କ୍ଲିପ୍‌ବୋର୍ଡକୁ କପି ହୋଇଛି।
pl_pl: Twój klucz API został skopiowany do schowka.
pt_pt: A sua chave API foi copiada para a área de transferência.
sk_sk: Tvoj API kľúč bol skopírovaný do schránky.
sr_sp: Ваш API кључ је копиран у привремену меморију.
sv_se: Din API-nyckel har kopierats till urklippet.
te_in: మీ API కీ క్లిప్‌బోర్డుకు కాపీ చేయబడింది.
tr_tr: API anahtarınız panoya kopyalandı.
uz_uz: API kalitingiz klipbordga ko‘chirildi.
vi_vn: Khóa API của bạn đã được sao chép vào bộ nhớ tạm.

source: Your changes are saved automatically.
af_za: Jou veranderinge word outomaties gestoor.
am_et: ለውጦችዎ በራስ-ሰር ይቀመጣሉ።
ar_sa: يتم حفظ تغييراتك تلقائيًا.
ca_es: Els canvis es desen automàticament.
cs_cz: Vaše změny se ukládají automaticky.
da_dk: Dine ændringer gemmes automatisk.
de_de: Deine Änderungen werden automatisch gespeichert.
es_es: Tus cambios se guardan automáticamente.
hi_in: आपके बदलाव अपने आप सेव हो जाते हैं।
hu_hu: A módosításaid automatikusan mentésre kerülnek.
id_id: Perubahan Anda disimpan secara otomatis.
km_kh: ការ​ផ្លាស់ប្ដូរ​របស់​អ្នក​ត្រូវ​បាន​រក្សាទុក​ដោយ​ស្វ័យប្រវត្តិ។
lt_lt: Jūsų pakeitimai išsaugomi automatiškai.
lv_lv: Jūsu izmaiņas tiek saglabātas automātiski.
mr_in: तुमचे बदल आपोआप सेव्ह केले जातात.
ms_my: Perubahan anda disimpan secara automatik.
ne_np: तपाईंका परिवर्तनहरू स्वतः सुरक्षित हुनेछन्।
nl_nl: Uw wijzigingen worden automatisch opgeslagen.
no_no: Endringene dine lagres automatisk.
or_in: ଆପଣଙ୍କ ପରିବର୍ତ୍ତନଗୁଡିକ ସ୍ୱୟଂ ଚାଳିତ ଭାବେ ସେଭ୍ ହୋଇଯାଉଛି।
pl_pl: Twoje zmiany są zapisywane automatycznie.
pt_pt: As suas alterações são guardadas automaticamente.
sk_sk: Tvoje zmeny sa ukladajú automaticky.
sr_sp: Ваше измене се аутоматски чувају.
sv_se: Dina ändringar sparas automatiskt.
te_in: మీ మార్పులు ఆటోమేటిక్‌గా సేవ్ చేయబడతాయి.
tr_tr: Değişiklikleriniz otomatik olarak kaydediliyor.
uz_uz: O'zgartirishlaringiz avtomatik tarzda saqlanadi.
vi_vn: Thay đổi của bạn được lưu tự động.

source: Your latest changes could not be saved.
af_za: Jou jongste veranderinge kon nie gestoor word nie.
am_et: የቅርብ ጊዜ ለውጦችዎ ሊቀመጡ አልቻሉም።
ar_sa: لم يتم حفظ آخر التغييرات التي أجريتها.
ca_es: No s'han pogut desar els darrers canvis.
cs_cz: Vaše poslední změny se nepodařilo uložit.
da_dk: Dine seneste ændringer kunne ikke gemmes.
de_de: Ihre letzten Änderungen konnten nicht gespeichert werden.
es_es: No se pudieron guardar los últimos cambios.
hi_in: आपके नवीनतम परिवर्तन सहेजे नहीं जा सके।
hu_hu: A legutóbbi módosításokat nem sikerült menteni.
id_id: Perubahan terbaru Anda tidak dapat disimpan.
km_kh: មិនអាចរក្សាទុកការផ្លាស់ប្តូរចុងក្រោយបំផុតរបស់អ្នកបានទេ។
lt_lt: Nepavyko išsaugoti naujausių pakeitimų.
lv_lv: Jūsu jaunākās izmaiņas nevarēja saglabāt.
mr_in: तुमचे नवीनतम बदल जतन केले जाऊ शकले नाहीत.
ms_my: Perubahan terkini anda tidak dapat disimpan.
ne_np: तपाईंका पछिल्ला परिवर्तनहरू सुरक्षित गर्न सकिएन।
nl_nl: Je laatste wijzigingen konden niet worden opgeslagen.
no_no: De siste endringene dine kunne ikke lagres.
or_in: ଆପଣଙ୍କର ନବୀନତମ ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ସେଭ୍ କରାଯାଇପାରିଲା ନାହିଁ।
pl_pl: Nie udało się zapisać ostatnich zmian.
pt_pt: Não foi possível guardar as suas últimas alterações.
sk_sk: Vaše posledné zmeny sa nepodarilo uložiť.
sr_sp: Ваше последње измене нису могле бити сачуване.
sv_se: Dina senaste ändringar kunde inte sparas.
te_in: మీ తాజా మార్పులు సేవ్ చేయబడలేదు.
tr_tr: Son değişiklikleriniz kaydedilemedi.
uz_uz: So'nggi o'zgarishlaringizni saqlab bo'lmadi.
vi_vn: Những thay đổi gần đây của bạn không thể được lưu lại.

source: Your legacy styles remain active until you explicitly activate this Semantic CSS draft.
af_za: Jou ouer style bly aktief totdat jy hierdie Semantiese CSS-konsep eksplisiet aktiveer.
am_et: የቆዩ ቅጦችዎ ይህንን የሴማንቲክ CSS ረቂቅ በግልጽ እስኪያነቁ ድረስ ንቁ ሆነው ይቆያሉ።
ar_sa: ستبقى أنماطك القديمة نشطة حتى تقوم بتفعيل مسودة CSS الدلالية هذه بشكل صريح.
ca_es: Els vostres estils antics romanen actius fins que activeu explícitament aquest esborrany de CSS semàntic.
cs_cz: Vaše starší styly zůstanou aktivní, dokud explicitně neaktivujete tento koncept sémantického CSS.
da_dk: Dine ældre stilarter forbliver aktive, indtil du eksplicit aktiverer denne semantiske CSS-kladde.
de_de: Ihre bisherigen Stile bleiben aktiv, bis Sie diesen Entwurf für semantisches CSS explizit aktivieren.
es_es: Tus estilos heredados permanecerán activos hasta que actives explícitamente este borrador de CSS semántico.
hi_in: जब तक आप इस सिमेंटिक सीएसएस ड्राफ्ट को स्पष्ट रूप से सक्रिय नहीं करते, तब तक आपकी पुरानी शैलियाँ सक्रिय रहेंगी।
hu_hu: A korábbi stílusok aktívak maradnak, amíg explicit módon nem aktiválja ezt a szemantikus CSS-tervezetet.
id_id: Gaya lama Anda tetap aktif hingga Anda secara eksplisit mengaktifkan draf CSS Semantik ini.
km_kh: រចនាប័ទ្មចាស់របស់អ្នកនៅតែសកម្មរហូតដល់អ្នកធ្វើឱ្យសេចក្តីព្រាង CSS Semantic នេះសកម្មយ៉ាងច្បាស់លាស់។
lt_lt: Jūsų seni stiliai liks aktyvūs, kol aiškiai neaktyvuosite šio semantinio CSS juodraščio.
lv_lv: Jūsu mantotie stili paliek aktīvi, līdz jūs skaidri aktivizējat šo semantiskās CSS melnrakstu.
mr_in: जोपर्यंत तुम्ही हा सिमेंटिक CSS ड्राफ्ट स्पष्टपणे सक्रिय करत नाही, तोपर्यंत तुमच्या जुन्या स्टाईल्स सक्रिय राहतील.
ms_my: Gaya legasi anda kekal aktif sehingga anda mengaktifkan draf CSS Semantik ini secara eksplisit.
ne_np: तपाईंले यो सिमेन्टिक CSS ड्राफ्ट स्पष्ट रूपमा सक्रिय नगरेसम्म तपाईंको लिगेसी शैलीहरू सक्रिय रहन्छन्।
nl_nl: Uw oude stijlen blijven actief totdat u dit concept van Semantische CSS expliciet activeert.
no_no: Dine eldre stiler forblir aktive inntil du eksplisitt aktiverer dette semantiske CSS-utkastet.
or_in: ଆପଣ ଏହି ସେମାଣ୍ଟିକ୍ CSS ଡ୍ରାଫ୍ଟକୁ ସ୍ପଷ୍ଟ ଭାବରେ ସକ୍ରିୟ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କର ଲିଗାସୀ ଷ୍ଟାଇଲ୍ ସକ୍ରିୟ ରହିବ।
pl_pl: Twoje starsze style pozostaną aktywne, dopóki wyraźnie nie aktywujesz tego projektu semantycznego CSS.
pt_pt: Os seus estilos legados permanecerão ativos até que ative explicitamente este rascunho de CSS Semântico.
sk_sk: Vaše staršie štýly zostanú aktívne, kým explicitne neaktivujete tento koncept sémantického CSS.
sr_sp: Ваши старији стилови остају активни док експлицитно не активирате ову семантичку CSS верзију.
sv_se: Dina äldre stilar förblir aktiva tills du uttryckligen aktiverar detta semantiska CSS-utkast.
te_in: మీరు ఈ సెమాంటిక్ CSS డ్రాఫ్ట్‌ను స్పష్టంగా యాక్టివేట్ చేసే వరకు మీ పాత స్టైల్స్ చురుకుగా ఉంటాయి.
tr_tr: Eski stilleriniz, bu Semantik CSS taslağını açıkça etkinleştirene kadar aktif kalacaktır.
uz_uz: Sizning eski uslublaringiz ushbu Semantik CSS qoralamasini aniq faollashtirmaguningizcha faol bo'lib qoladi.
vi_vn: Các kiểu định dạng cũ của bạn vẫn hoạt động cho đến khi bạn kích hoạt bản nháp CSS ngữ nghĩa này một cách rõ ràng.

source: Your password has been reset successfully. You can now sign in with your new password.
af_za: Jou wagwoord is suksesvol herstel. Jy kan nou met jou nuwe wagwoord aanmeld.
am_et: የይለፍ ቃልዎ በተሳካ ሁኔታ ዳግም ተጀምሯል። አሁን በአዲሱ የይለፍ ቃል መግባት ትችላላችሁ።
ar_sa: تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح. يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة.
ca_es: La contrasenya s’ha restablert correctament. Ara ja pots iniciar sessió amb la contrasenya nova.
cs_cz: Vaše heslo bylo úspěšně obnoveno. Nyní se můžete přihlásit pomocí nového hesla.
da_dk: Din adgangskode er blevet nulstillet. Du kan nu logge ind med din nye adgangskode.
de_de: Ihr Passwort wurde erfolgreich zurückgesetzt. Sie können sich nun mit Ihrem neuen Passwort anmelden.
es_es: Tu contraseña se ha restablecido correctamente. Ahora puedes iniciar sesión con tu nueva contraseña.
hi_in: आपका पासवर्ड सफलतापूर्वक रीसेट कर दिया गया है। अब आप अपने नए पासवर्ड से साइन इन कर सकते हैं।
hu_hu: A jelszavadat sikeresen visszaállítottuk. Mostantól az új jelszóval jelentkezhetsz be.
id_id: Kata sandi Anda telah berhasil diatur ulang. Anda sekarang dapat masuk dengan kata sandi baru Anda.
km_kh: ពាក្យសម្ងាត់​របស់​អ្នក​ត្រូវ​បាន​កំណត់​ឡើងវិញ​ដោយ​ជោគជ័យ។ ឥឡូវ​អ្នក​អាច​ចូល​ដោយ​ប្រើ​ពាក្យសម្ងាត់​ថ្មី​របស់​អ្នកបាន​ហើយ។
lt_lt: Jūsų slaptažodis sėkmingai atstatytas. Dabar galite prisijungti naudodami naują slaptažodį.
lv_lv: Jūsu parole ir veiksmīgi atiestatīta. Tagad varat pieteikties ar jauno paroli.
mr_in: तुमचा पासवर्ड यशस्वीरित्या रिसेट केला गेला आहे. तुम्ही आता नवीन पासवर्डने साइन इन करू शकता.
ms_my: Kata laluan anda telah berjaya ditetapkan semula. Anda kini boleh log masuk dengan kata laluan baharu anda.
ne_np: तपाईंको पासवर्ड सफलतापूर्वक रिसेट भयो। अब नयाँ पासवर्ड प्रयोग गरेर साइन इन गर्न सक्नुहुन्छ।
nl_nl: Uw wachtwoord is succesvol gereset. U kunt nu met uw nieuwe wachtwoord inloggen.
no_no: Passordet ditt er tilbakestilt. Du kan nå logge inn med det nye passordet ditt.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ସଫଳତାର ସହ ପୁନଃ ସେଟ୍ କରାଯାଇଛି। ଆପଣ ଏବେ ନୂତନ ପାସୱାର୍ଡ ସହ ସାଇନ୍ ଇନ୍ କରିପାରିବେ।
pl_pl: Twoje hasło zostało pomyślnie zresetowane. Możesz teraz zalogować się przy użyciu nowego hasła.
pt_pt: A sua senha foi reposta com sucesso. Já pode iniciar sessão com a sua nova senha.
sk_sk: Tvoje heslo bolo úspešne obnovené. Teraz sa môžeš prihlásiť s novým heslom.
sr_sp: Ваша лозинка је успешно ресетована. Сада можете да се пријавите новом лозинком.
sv_se: Ditt lösenord har återställts. Du kan nu logga in med ditt nya lösenord.
te_in: మీ పాస్‌వర్డ్ విజయవంతంగా రీసెట్ చేయబడింది. ఇప్పుడు మీ కొత్త పాస్‌వర్డ్‌తో సైన్ ఇన్ చేయవచ్చు.
tr_tr: Şifreniz başarıyla sıfırlandı. Artık yeni şifrenizle giriş yapabilirsiniz.
uz_uz: Parolingiz muvaffaqiyatli tiklandi. Endi yangi parolingiz bilan tizimga kirishingiz mumkin.
vi_vn: Mật khẩu của bạn đã được đặt lại thành công. Bây giờ bạn có thể đăng nhập bằng mật khẩu mới.
