Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Leave empty to reset the title to the original.
af_za: Los leeg om die titel na die oorspronklike terug te stel.
am_et: ነጥሉን ባዶ ትተው ርዕሱን ወደ መጀመሪያው ሁኔታ ልትመለሱት ትችላላችሁ።
ar_sa: اتركه فارغًا لإعادة تعيين العنوان إلى الأصل.
ca_es: Deixa-ho buit per restablir el títol original.
cs_cz: Ponechte prázdné pro resetování názvu na původní.
da_dk: Lad det være tomt for at nulstille titlen til originalen.
de_de: Leer lassen, um den Titel auf das Original zurückzusetzen.
es_es: Déjalo vacío para restablecer el título al original.
hi_in: शीर्षक को मूल पर रीसेट करने के लिए खाली छोड़ दें।
hu_hu: Hagyd üresen az eredeti cím visszaállításához.
id_id: Biarkan kosong untuk mengatur ulang judul ke aslinya.
km_kh: ទុក​វែងៗ ដើម្បី​កំណត់​ចំណងជើង​ឲ្យ​ត្រឡប់​ទៅ​ដើម​វិញ។
lt_lt: Palikite tuščią, jei norite atstatyti pirminį pavadinimą.
lv_lv: Atstājiet tukšu, lai atjaunotu sākotnējo virsrakstu.
mr_in: शीर्षक मूळवर रीसेट करण्यासाठी रिकामे सोडा.
ms_my: Biarkan kosong untuk menetapkan semula tajuk kepada asal.
ne_np: शीर्षकलाई मौलिक अवस्थामा फर्काउन खाली छोड्नुहोस्।
nl_nl: Laat leeg om de titel terug te zetten naar de oorspronkelijke.
no_no: La være tom for å tilbakestille tittelen til originalen.
or_in: ମୂଳ ଶିରୋନାମାକୁ ପୁନସ୍ଥାପିତ କରିବା ପାଇଁ ଖାଲି ଛାଡନ୍ତୁ।
pl_pl: Pozostaw puste, aby przywrócić oryginalny tytuł.
pt_pt: Deixe em branco para repor o título para o original.
sk_sk: Ak necháš prázdne, názov sa vráti na pôvodný.
sr_sp: Оставите празно да ресетујете на оригинални наслов.
sv_se: Lämna tomt för att återställa titeln till originalet.
te_in: ప్రధాన శీర్షికను పునఃస్థాపించడానికి ఖాళీగా వదిలేయండి.
tr_tr: Başlığı orijinaline sıfırlamak için boş bırakın.
uz_uz: Sarlavhani asl holatga qaytarish uchun bo‘sh qoldiring.
vi_vn: Để trống để đặt lại tiêu đề về mặc định.

source: Left Align
af_za: Links belyn
am_et: በግራ ማሰለፊያ
ar_sa: محاذاة لليسار
ca_es: Alinea a l’esquerra
cs_cz: Zarovnat vlevo
da_dk: Venstrejustér
de_de: Linksbündig
es_es: Alinear a la izquierda
hi_in: बाएँ संरेखित करें
hu_hu: Balra igazítás
id_id: Rata Kiri
km_kh: តម្រង់​ឆ្វេង
lt_lt: Lygiuoti kairėje
lv_lv: Izlīdzināt pa kreisi
mr_in: डावीकडे जुळवा
ms_my: Jajaran Kiri
ne_np: बायाँतिर क्रमबद्ध (Left Align)
nl_nl: Links uitlijnen
no_no: Venstrejuster
or_in: ବାମ ସଙ୍ଗୁଯୋଗ
pl_pl: Wyrównaj do lewej
pt_pt: Alinhar à esquerda
sk_sk: Zarovnať vľavo
sr_sp: Поравнај лево
sv_se: Vänsterjustera
te_in: ఎడమగా సరిపోండి
tr_tr: Sola Hizala
uz_uz: Chapga tekislash
vi_vn: Căn trái

source: Letter
am_et: መልእክት።
ar_sa: رسالة
da_dk: Brev
de_de: US Letter
es_es: Carta
hi_in: अक्षर
hu_hu: Levél
km_kh: លិខិត
lt_lt: Laiškas
mr_in: पत्र
ms_my: Surat
ne_np: पत्र
nl_nl: Brief
no_no: Brev
or_in: ଲେଟର୍ (Letter)
pl_pl: List
pt_pt: Carta
sr_sp: Летер
sv_se: Brev
te_in: లేఖ
tr_tr: Harf
vi_vn: Chữ cái

source: Level
af_za: Vlak
am_et: ደረጃ
ar_sa: المستوى
ca_es: Nivell
cs_cz: Úroveň
da_dk: Niveau
de_de: Niveau
es_es: Nivel
hi_in: स्तर
hu_hu: Szint
id_id: Tingkat
km_kh: កម្រិត
lt_lt: Lygis
lv_lv: Līmenis
mr_in: स्तर
ms_my: Tahap
ne_np: स्तर
nl_nl: Niveau
no_no: Nivå
or_in: ସ୍ତର
pl_pl: Poziom
pt_pt: Nível
sk_sk: Úroveň
sr_sp: Ниво
sv_se: Nivå
te_in: స్థాయి
tr_tr: Düzey
uz_uz: Daraja
vi_vn: Cấp độ

source: Level {level} of 5
af_za: Vlak {level} van 5
am_et: ደረጃ {level} ከ5 ውስጥ
ar_sa: المستوى {level} من 5
ca_es: Nivell {level} de 5
cs_cz: Úroveň {level} z 5
da_dk: Niveau {level} ud af 5
de_de: Niveau {level} von 5
es_es: Nivel {level} de 5
hi_in: 5 में से स्तर {level}
hu_hu: Szint: {level} / 5
id_id: Tingkat {level} dari 5
km_kh: កម្រិត {level} ក្នុងចំណោម ៥
lt_lt: Lygis {level} iš 5
lv_lv: Līmenis {level} no 5
mr_in: 5 पैकी {level}वा स्तर
ms_my: Tahap {level} daripada 5
ne_np: ५ मध्ये {level} औं स्तर
nl_nl: Niveau {level} van 5
no_no: Nivå {level} av 5
or_in: 5 ରୁ ସ୍ତର {level}
pl_pl: Poziom {level} z 5
pt_pt: Nível {level} de 5
sk_sk: Úroveň {level} z 5
sr_sp: Ниво {level} од 5
sv_se: Nivå {level} av 5
te_in: 5లో {level} స్థాయి
tr_tr: 5 üzerinden {level} düzey
uz_uz: {level} daraja, jami 5 ta
vi_vn: Cấp độ {level} trên 5

source: Light
af_za: Lig
am_et: ብርሃን
ar_sa: مضيء
ca_es: Clar
cs_cz: Světlý
da_dk: Lys
de_de: Hell
es_es: Claro
hi_in: हल्का रंग
hu_hu: Világos
id_id: Terang
km_kh: ភ្លឺ
lt_lt: Šviesi
lv_lv: Gaišs
mr_in: हलकी
ms_my: Cerah
ne_np: ल्याइट
nl_nl: Licht
no_no: Lyst
or_in: ଲାଇଟ୍
pl_pl: Jasny
pt_pt: Modo claro
sk_sk: Svetlá
sr_sp: Светла
sv_se: Ljus
te_in: లైట్
tr_tr: Açık
uz_uz: Yorugʻ
vi_vn: Sáng

source: Light theme
af_za: Lig tema
am_et: ብርሃን ገጽታ
ar_sa: سمة مضيئة
ca_es: Tema clar
cs_cz: Světlý motiv
da_dk: Lyst tema
de_de: Helles Design
es_es: Tema claro
hi_in: लाइट थीम
hu_hu: Világos téma
id_id: Tema terang
km_kh: ស្បែកភ្លឺ
lt_lt: Šviesi tema
lv_lv: Gaišā tēma
mr_in: हलकी थीम
ms_my: Tema cerah
ne_np: ल्याइट थिम
nl_nl: Licht thema
no_no: Lyst tema
or_in: ଲାଇଟ୍ ଥିମ୍
pl_pl: Jasny motyw
pt_pt: Tema claro
sk_sk: Svetlá téma
sr_sp: Светла тема
sv_se: Ljust tema
te_in: లైట్ థీమ్
tr_tr: Açık tema
uz_uz: Yorugʻ mavzu
vi_vn: Chủ đề sáng

source: Line {0}, column {1}
af_za: Lyn {0}, kolom {1}
am_et: መስመር {0}፣ አምድ {1}
ar_sa: السطر {0}، العمود {1}
ca_es: Línia {0}, columna {1}
cs_cz: Řádek {0}, sloupec {1}
da_dk: Linje {0}, kolonne {1}
de_de: Zeile {0}, Spalte {1}
es_es: Línea {0}, columna {1}
hi_in: पंक्ति {0}, स्तंभ {1}
hu_hu: Sor {0}, oszlop {1}
id_id: Baris {0}, kolom {1}
km_kh: ជួរ {0}, ជួរឈរ {1}
lt_lt: Eilutė {0}, stulpelis {1}
lv_lv: Rinda {0}, kolonna {1}
mr_in: ओळ {0}, स्तंभ {1}
ms_my: Baris {0}, lajur {1}
ne_np: रेखा {0}, स्तम्भ {1}
nl_nl: Regel {0}, kolom {1}
no_no: Linje {0}, kolonne {1}
or_in: ଧାଡି {0}, ସ୍ତମ୍ଭ {1}
pl_pl: Linia {0}, kolumna {1}
pt_pt: Linha {0}, coluna {1}
sk_sk: Riadok {0}, stĺpec {1}
sr_sp: Ред {0}, колона {1}
sv_se: Rad {0}, kolumn {1}
te_in: లైన్ {0}, కాలమ్ {1}
tr_tr: Satır {0}, sütun {1}
uz_uz: {0}qatori, {1} ustuni
vi_vn: Dòng {0}, cột {1}

source: Line Height
af_za: Reëlhoogte
am_et: የመስመር ከፍታ
ar_sa: ارتفاع السطر
ca_es: Interlineat
cs_cz: Výška řádku
da_dk: Linjehøjde
de_de: Zeilenhöhe
es_es: Altura de la línea
hi_in: पंक्ति ऊँचाई
hu_hu: Sorköz
id_id: Tinggi Baris
km_kh: កម្ពស់​បន្ទាត់
lt_lt: Tarpueilio aukštis
lv_lv: Rindu augstums
mr_in: रेषेची उंची
ms_my: Tinggi Baris
ne_np: लाइन उचाइ (Line Height)
nl_nl: Regelafstand
no_no: Linjehøyde
or_in: ଲାଇନ୍ ଉଚ୍ଚତା
pl_pl: Wysokość wiersza
pt_pt: Altura da linha
sk_sk: Riadkovanie
sr_sp: Висина реда
sv_se: Radavstånd
te_in: లైన్ హైట్
tr_tr: Satır Yüksekliği
uz_uz: Satr balandligi
vi_vn: Chiều cao giữa các dòng

source: LinkedIn
ar_sa: لينكد إن
hi_in: लिंक्डइन
mr_in: लिंक्डइन
ne_np: लिङ्क्डइन
sr_sp: Линкедин
te_in: లింక్డ్‌ఇన్

source: List
af_za: Lys
am_et: ዝርዝር
ar_sa: قائمة
ca_es: Llista
cs_cz: Seznam
da_dk: Liste
de_de: Listenansicht
es_es: Lista
hi_in: सूची
hu_hu: Lista
km_kh: បញ្ជី
lt_lt: Sąrašas
lv_lv: Saraksts
mr_in: यादी
ms_my: Senarai
ne_np: सूची
nl_nl: Lijst
no_no: Liste
or_in: ତାଲିକା (List)
pl_pl: Lista
pt_pt: Lista
sk_sk: Zoznam
sr_sp: Листа
sv_se: Lista
te_in: జాబితా
tr_tr: Liste
uz_uz: Roʻyxat
vi_vn: Danh sách

source: Lithuanian
af_za: Litaus
am_et: ሊቱዌንያንኛ
ar_sa: اللتوانية
ca_es: Lituà
cs_cz: Litevština
da_dk: Litauisk
de_de: Litauisch
es_es: Lituano
hi_in: लिथुआनियाई
hu_hu: litván
id_id: Lituania
lt_lt: Lietuvių
lv_lv: Lietuviešu
mr_in: लिथुआनियन
ms_my: Lithuania
ne_np: लिथुआनियन
nl_nl: Litouws
no_no: Litauisk
or_in: ଲିଥୁଆନିଆନ୍
pl_pl: Litewski
pt_pt: Lituano
sk_sk: Litovčina
sr_sp: Литвански
sv_se: Litauiska
te_in: లిథువేనియన్
tr_tr: Litvanca
uz_uz: Litva tili
vi_vn: Tiếng Litva

source: Loading resumes…
af_za: Laai CV's…
am_et: የስራ ልምድ ማስረጃዎችን በመጫን ላይ…
ar_sa: استئناف التحميل…
ca_es: Carregant currículums…
cs_cz: Načítání životopisů…
da_dk: Indlæser CV'er…
de_de: Ladevorgänge werden fortgesetzt…
es_es: Cargando reanudaciones…
hi_in: लोडिंग फिर से शुरू होती है…
hu_hu: Önéletrajzok betöltése…
id_id: Proses pemuatan dilanjutkan…
km_kh: កំពុងផ្ទុកប្រវត្តិរូបសង្ខេប…
lt_lt: Kraunami gyvenimo aprašymai…
lv_lv: Notiek CV ielāde…
mr_in: पुन्हा सुरू होत आहे…
ms_my: Memuatkan resume…
ne_np: रिजुमेहरू लोड गर्दै…
nl_nl: Het laden van cv's…
no_no: Laster inn CV-er…
or_in: ରିଜ୍ୟୁମ୍ ଲୋଡ୍ ହେଉଛି…
pl_pl: Ładowanie wznowień…
pt_pt: A carregar retomas…
sk_sk: Načítavajú sa životopisy…
sr_sp: Учитавање биографија…
sv_se: Läser in CV…
te_in: పునఃప్రారంభాలను లోడ్ చేస్తోంది…
tr_tr: Özgeçmişler yükleniyor…
uz_uz: Rezyumelar yuklanmoqda…
vi_vn: Đang tải tiếp tục…

source: Loading…
af_za: Laai…
am_et: … በመጫን ላይ
ar_sa: جارٍ التحميل…
ca_es: S'està carregant…
cs_cz: Načítání…
da_dk: Indlæser…
de_de: Wird geladen…
es_es: Cargando…
hi_in: लोडिंग…
hu_hu: … betöltése
id_id: Memuat…
km_kh: កំពុងផ្ទុក…
lt_lt: Kraunama…
lv_lv: Notiek ielāde…
mr_in: … लोड होत आहे
ms_my: Memuatkan…
ne_np: लोड हुँदै…
nl_nl: Laden…
no_no: Laster…
or_in: ଲୋଡ୍ ହେଉଛି…
pl_pl: Ładowanie…
pt_pt: Carregando…
sk_sk: Načítava sa…
sr_sp: Учитавање…
sv_se: Laddar…
te_in: లోడ్ అవుతోంది…
tr_tr: Yükleniyor…
uz_uz: … yuklanmoqda
vi_vn: Đang tải…

source: Location
af_za: Ligging
am_et: ቦታ
ar_sa: الموقع
ca_es: Ubicació
cs_cz: Lokalita
da_dk: Beliggenhed
de_de: Standort
es_es: Ubicación
hi_in: स्थान
hu_hu: Helyszín
id_id: Lokasi
km_kh: ទីតាំង
lt_lt: Vieta
lv_lv: Atrašanās vieta
mr_in: स्थान
ms_my: Lokasi
ne_np: स्थान
nl_nl: Locatie
no_no: Sted
or_in: ଅବସ୍ଥାନ
pl_pl: Lokalizacja
pt_pt: Localização
sk_sk: Lokalita
sr_sp: Локација
sv_se: Plats
te_in: స్థలం
tr_tr: Konum
uz_uz: Manzil
vi_vn: Vị trí

source: Lock
af_za: Sluit
am_et: ቆልፍ
ar_sa: قفل
ca_es: Bloqueja
cs_cz: Zámek
da_dk: Lås
de_de: Sperren
es_es: Bloquear
hi_in: लॉक करें
hu_hu: Zárolás
id_id: Kunci
km_kh: ចាក់សោ
lt_lt: Užrakinti
lv_lv: Bloķēt
mr_in: कुलूप लावा
ms_my: Kunci
ne_np: लक गर्नुहोस्
nl_nl: Vergrendelen
no_no: Lås
or_in: ଲକ୍ କରନ୍ତୁ
pl_pl: Zablokuj
pt_pt: Bloquear
sk_sk: Zamknúť
sr_sp: Закључај
sv_se: Lås
te_in: తాళం
tr_tr: Kilitle
uz_uz: Qulf
vi_vn: Khoá

source: Logout
af_za: Meld af
am_et: ውጣ
ar_sa: تسجيل الخروج
ca_es: Tanca la sessió
cs_cz: Odhlásit se
da_dk: Log ud
de_de: Abmelden
es_es: Cerrar sesión
hi_in: लॉगआउट
hu_hu: Kijelentkezés
id_id: Keluar
km_kh: ចេញ​ពី​ប្រព័ន្ធ
lt_lt: Atsijungti
lv_lv: Izrakstīties
mr_in: लॉग आउट
ms_my: Log keluar
ne_np: लगआउट
nl_nl: Uitloggen
no_no: Logg ut
or_in: ଲଗଆଉଟ୍ କରନ୍ତୁ
pl_pl: Wyloguj
pt_pt: Encerrar sessão
sk_sk: Odhlásiť sa
sr_sp: Одјава
sv_se: Logga ut
te_in: లాగౌట్
tr_tr: Çıkış yap
uz_uz: Chiqish
vi_vn: Đăng xuất

source: Lost access to your authenticator?
af_za: Het jy toegang tot jou magtiger verloor?
am_et: ወደ ማረጋገጫ መተግበሪያዎ መዳረስ አጥፋችሁ?
ar_sa: هل فقدت إمكانية الوصول إلى تطبيق المصادقة؟
ca_es: Has perdut l’accés a l’autenticador?
cs_cz: Ztratili jste přístup ke své autentizační aplikaci?
da_dk: Mistet adgangen til din godkendelsesapp?
de_de: Zugriff auf Ihren Authenticator verloren?
es_es: ¿Has perdido el acceso a tu aplicación de autenticación?
hi_in: अपने ऑथेंटिकेटर तक पहुँच खो दी?
hu_hu: Elveszítetted a hozzáférést a hitelesítő alkalmazásodhoz?
id_id: Kehilangan akses ke autentikator Anda?
km_kh: បាត់បង់​សិទ្ធិ​ចូល​ដំណើរការ​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​របស់​អ្នក​ឬ?
lt_lt: Nebeturite prieigos prie autentifikavimo programos?
lv_lv: Zaudējāt piekļuvi autentifikatoram?
mr_in: तुम्हाला ओथेंटिकेटरवर प्रवेश नाही का?
ms_my: Kehilangan akses kepada aplikasi pengesah anda?
ne_np: authenticator मा पहुँच गुमाउनुभयो?
nl_nl: Geen toegang meer tot uw authenticator?
no_no: Mistet tilgang til autentiseringsappen?
or_in: ଆପଣଙ୍କ ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ରେ ପ୍ରବେଶ ହାରାଇ ଯାଇଛି କି?
pl_pl: Utraciłeś dostęp do aplikacji uwierzytelniającej?
pt_pt: Perdeu o acesso ao seu autenticador?
sk_sk: Stratil si prístup k autentifikátoru?
sr_sp: Изгубили сте приступ својој апликацији за аутентификацију?
sv_se: Förlorat åtkomsten till din autentiserare?
te_in: మీరు మీ ఆథెంటికేటర్‌ను కోల్పోయారా?
tr_tr: Kimlik doğrulayıcınıza erişiminizi mi kaybettiniz?
uz_uz: Autentifikatorga kirish yoʻqoldimi?
vi_vn: Bạn bị mất quyền truy cập vào ứng dụng xác thực?

source: Main
af_za: Hoof
am_et: ዋና
ar_sa: رئيسي
ca_es: Principal
cs_cz: Hlavní
da_dk: Hovedafsnit
de_de: Hauptbereich
es_es: Principal
hi_in: मुख्‍य
hu_hu: Fő
id_id: Utama
km_kh: មេ
lt_lt: Pagrindinis
lv_lv: Galvenā
mr_in: मुख्य
ms_my: Utama
ne_np: मुख्य (Main)
nl_nl: Algemeen
no_no: Hoved
or_in: ମୁଖ୍ୟ
pl_pl: Główna
pt_pt: Principal
sk_sk: Hlavná
sr_sp: Главно
sv_se: Huvud
te_in: ప్రధానం
tr_tr: Ana
uz_uz: Asosiy
vi_vn: Chính

source: Main navigation
af_za: Hoofnavigasie
am_et: ዋና አቅጣጫ
ar_sa: التنقل الرئيسي
ca_es: Navegació principal
cs_cz: Hlavní navigace
da_dk: Hovednavigation
de_de: Hauptnavigation
es_es: Navegación principal
hi_in: मुख्य नेविगेशन
hu_hu: Fő navigáció
id_id: Navigasi utama
km_kh: ការរុករក​មេ
lt_lt: Pagrindinė navigacija
lv_lv: Galvenā navigācija
mr_in: मुख्य नेव्हिगेशन
ms_my: Navigasi utama
ne_np: मुख्य नेभिगेसन
nl_nl: Hoofdnavigatie
no_no: Hovednavigasjon
or_in: ମୁଖ୍ୟ ନାଭିଗେସନ୍
pl_pl: Nawigacja główna
pt_pt: Navegação principal
sk_sk: Hlavná navigácia
sr_sp: Главна навигација
sv_se: Huvudnavigering
te_in: ముఖ్య నావిగేషన్
tr_tr: Ana gezinme
uz_uz: Asosiy navigatsiya
vi_vn: Điều hướng chính

source: Malay
af_za: Maleis
am_et: ማላይኛ
ar_sa: الملايوية
ca_es: Malai
cs_cz: Malajština
da_dk: Malajisk
de_de: Malaiisch
es_es: Malayo
hi_in: मलय
hu_hu: maláj
id_id: Melayu
lt_lt: Malajų
lv_lv: Malajiešu
mr_in: मलय
ms_my: Melayu
ne_np: मलय
nl_nl: Maleis
no_no: Malayisk
or_in: ମାଲୟ
pl_pl: Malajski
pt_pt: Malaio
sk_sk: Malajčina
sr_sp: Малајски
sv_se: Malajiska
te_in: మలయ్
tr_tr: Malayca
uz_uz: Malay tili
vi_vn: Tiếng Mã Lai

source: Malayalam
af_za: Malabaars
am_et: ማላያላምኛ
ar_sa: المالايالام
ca_es: Malaiàlam
cs_cz: Malajálamština
hi_in: मलयालम
hu_hu: malajálam
lt_lt: Malajalių
lv_lv: Malajalu
mr_in: मल्याळम
ne_np: मलयालम
or_in: ମଲୟାଳମ
pl_pl: Malajalam
pt_pt: Malaiala
sk_sk: Malajálamčina
sr_sp: Малајалам
te_in: మలయాళం
tr_tr: Malayalamca
uz_uz: Malayalam tili
vi_vn: Tiếng Malayalam

source: Marathi
am_et: ማራቲኛ
ar_sa: الماراثي
cs_cz: Maráthština
es_es: Maratí
hi_in: मराठी
hu_hu: maráthi
lt_lt: Maratų
lv_lv: Marathu
mr_in: मराठी
ne_np: मराठी
or_in: ମରାଠୀ
pt_pt: Marata
sk_sk: Maráthčina
sr_sp: Марати
te_in: మరాఠీ
uz_uz: Maratxi

source: Margin (Horizontal)
af_za: Marge (horisontaal)
am_et: ማርጂን (አግድም)
ar_sa: الهامش (أفقي)
ca_es: Marge (horitzontal)
cs_cz: Okraje (vodorovné)
da_dk: Margen (vandret)
de_de: Rand (horizontal)
es_es: Margen (horizontal)
hi_in: मार्जिन (क्षैतिज)
hu_hu: Margó (vízszintes)
km_kh: រឹម (ផ្ដេក)
lt_lt: Paraštė (horizontali)
lv_lv: Mala (horizontāli)
mr_in: मार्जिन (आडवे)
ms_my: Margin (Mengufuk)
ne_np: मार्जिन (तेर्सो)
nl_nl: Marge (horizontaal)
no_no: Marg (horisontal)
or_in: ମାର୍ଜିନ୍ (ଅନୁପ୍ରାସ୍ଥିତ)
pl_pl: Margines (poziomy)
pt_pt: Margem (horizontal)
sk_sk: Okraj (vodorovne)
sr_sp: Маргина (хоризонтална)
sv_se: Marginal (horisontell)
te_in: మార్జిన్ (అడామ్)
tr_tr: Kenar Boşluğu (Yatay)
uz_uz: Gorizontal chegarasi
vi_vn: Lề (Ngang)

source: Margin (Vertical)
af_za: Marge (vertikaal)
am_et: ማርጂን (አቀባዊ)
ar_sa: الهامش (عمودي)
ca_es: Marge (vertical)
cs_cz: Okraje (svislé)
da_dk: Margen (lodret)
de_de: Rand (vertikal)
es_es: Margen (vertical)
hi_in: मार्जिन (ऊर्ध्वाधर)
hu_hu: Margó (függőleges)
id_id: Margin (Vertikal)
km_kh: រឹម (បញ្ឈរ)
lt_lt: Paraštė (vertikali)
lv_lv: Mala (vertikāli)
mr_in: मार्जिन (उभे)
ms_my: Margin (Menegak)
ne_np: मार्जिन (ठाडो)
nl_nl: Marge (verticaal)
no_no: Marg (vertikal)
or_in: ମାର୍ଜିନ୍ (ଉର୍ଦ୍ଧ୍ୱାଧର)
pl_pl: Margines (pionowy)
pt_pt: Margem (vertical)
sk_sk: Okraj (zvisle)
sr_sp: Маргина (вертикална)
sv_se: Marginal (vertikal)
te_in: మార్జిన్ (ఉర్ధ్వాదహం)
tr_tr: Kenar Boşluğu (Dikey)
uz_uz: Vertikal chegarasi
vi_vn: Lề (Dọc)

source: Move section to another column or page
af_za: Skuif afdeling na 'n ander kolom of bladsy
am_et: ክፍልን ወደ ሌላ አምድ ወይም ገጽ ውሰድ
ar_sa: انقل القسم إلى عمود أو صفحة أخرى
ca_es: Moure la secció a una altra columna o pàgina
cs_cz: Přesunout sekci do jiného sloupce nebo na jinou stránku
da_dk: Flyt sektion til en anden kolonne eller side
de_de: Abschnitt in eine andere Spalte oder Seite verschieben
es_es: Mueva la sección a otra columna o página
hi_in: अनुभाग को दूसरे कॉलम या पृष्ठ पर ले जाएं
hu_hu: Szakasz áthelyezése másik oszlopba vagy oldalra
id_id: Pindahkan bagian ke kolom atau halaman lain.
km_kh: ផ្លាស់ទីផ្នែកទៅជួរឈរ ឬទំព័រផ្សេងទៀត
lt_lt: Perkelti skyrių į kitą stulpelį arba puslapį
lv_lv: Pārvietot sadaļu uz citu kolonnu vai lapu
mr_in: विभाग दुसऱ्या स्तंभात किंवा पृष्ठावर हलवा
ms_my: Alihkan bahagian ke lajur atau halaman lain
ne_np: खण्डलाई अर्को स्तम्भ वा पृष्ठमा सार्नुहोस्
nl_nl: Verplaats de sectie naar een andere kolom of pagina.
no_no: Flytt seksjon til en annen kolonne eller side
or_in: ବିଭାଗଟିକୁ ଅନ୍ୟ ଏକ ସ୍ତମ୍ଭ କିମ୍ବା ପୃଷ୍ଠାକୁ ମୁଭ୍ କରନ୍ତୁ।
pl_pl: Przenieś sekcję do innej kolumny lub strony
pt_pt: Mover secção para outra coluna ou página.
sk_sk: Presunúť sekciu do iného stĺpca alebo na inú stranu
sr_sp: Преместите одељак у другу колону или страницу
sv_se: Flytta avsnitt till en annan kolumn eller sida
te_in: విభాగాన్ని వేరొక కాలమ్‌కు లేదా పేజీకి తరలించండి
tr_tr: Bölümü başka bir sütuna veya sayfaya taşı
uz_uz: Bo'limni boshqa ustunga yoki sahifaga o'tkazing
vi_vn: Di chuyển phần này sang cột hoặc trang khác.

source: Move to
af_za: Skuif na
am_et: አንቀሳቅስ ወደ
ar_sa: نقل إلى
ca_es: Mou a
cs_cz: Přesunout do
da_dk: Flyt til
de_de: Verschieben nach
es_es: Mover a
hi_in: स्थानांतरित करें
hu_hu: Áthelyezés ide
id_id: Pindahkan ke
km_kh: ផ្លាស់ទី​ទៅ
lt_lt: Perkelti į
lv_lv: Pārvietot uz
mr_in: येथे हलवा
ms_my: Pindah ke
ne_np: यसमा सार्नुहोस्
nl_nl: Verplaatsen naar
no_no: Flytt til
or_in: ଏଠାକୁ ସଞ୍ଚାଳନ କରନ୍ତୁ
pl_pl: Przenieś do
pt_pt: Mover para
sk_sk: Presunúť do
sr_sp: Премести у
sv_se: Flytta till
te_in: కి తరలించండి
tr_tr: Taşı
uz_uz: ...ga ko'chirish
vi_vn: Chuyển đến

source: Must start with https://
af_za: Moet begin met https://
am_et: በhttps:// መጀመር አለበት
ar_sa: يجب أن تبدأ بـ https://
ca_es: Ha de començar amb https://
cs_cz: Musí začít na https://
da_dk: Skal starte med https://
de_de: Muss mit https:// beginnen.
es_es: Debe empezar por https://
hi_in: https:// से शुरू करना अनिवार्य है।
hu_hu: A https:// címmel kell kezdeni.
id_id: Harus dimulai dengan https://
km_kh: ត្រូវតែចាប់ផ្តើមដោយ https://
lt_lt: Turi prasidėti nuo https://
lv_lv: Jāuzsāk ar https://
mr_in: https:// नेच सुरू करावे.
ms_my: Mesti bermula dengan https://
ne_np: https:// बाटै सुरु गर्नुपर्छ।
nl_nl: Moet beginnen met https://
no_no: Må starte med https://
or_in: https:// ସହ ଆରମ୍ଭ ହେବା ଆବଶ୍ୟକ
pl_pl: Proszę zacząć od https://
pt_pt: Deve começar por https://
sk_sk: Musí začať na https://
sr_sp: Мора да почне са https://
sv_se: Börjar med https://
te_in: తప్పనిసరిగా https:// తో ప్రారంభించాలి
tr_tr: https:// ile başlamalıdır.
uz_uz: https:// bilan boshlanishi kerak.
vi_vn: Phải bắt đầu bằng https://

source: Name
af_za: Naam
am_et: ስም
ar_sa: الاسم
ca_es: Nom
cs_cz: Název
da_dk: Navn
es_es: Nombre
hi_in: नाम
hu_hu: Név
id_id: Nama
km_kh: ឈ្មោះ
lt_lt: Pavadinimas
lv_lv: Nosaukums
mr_in: नाव
ms_my: Nama
ne_np: नाम
nl_nl: Naam
no_no: Navn
or_in: ନାମ
pl_pl: Nazwa
pt_pt: Nome
sk_sk: Názov
sr_sp: Име
sv_se: Namn
te_in: పేరు
tr_tr: İsim
uz_uz: Ism
vi_vn: Tên

source: Nepali
af_za: Nepalees
am_et: ኔፓሊኛ
ar_sa: النيبالية
ca_es: Nepalès
cs_cz: Nepálština
da_dk: Nepalesisk
de_de: Nepalesisch
es_es: Nepalí
hi_in: नेपाली
hu_hu: nepáli
lt_lt: Nepalų
lv_lv: Nepāļu
mr_in: नेपाळी
ms_my: Nepal
ne_np: नेपाली
nl_nl: Nepalees
or_in: ନେପାଳୀ
pl_pl: Nepalski
pt_pt: Nepalês
sk_sk: Nepálčina
sr_sp: Непалски
sv_se: Nepalesiska
te_in: నేపాళీ
tr_tr: Nepalce
uz_uz: Nepal tili

source: Network
af_za: Netwerk
am_et: ኔትዎርክ
ar_sa: الشبكة
ca_es: Xarxa
cs_cz: Síť
da_dk: Netværk
de_de: Netzwerk
es_es: Red
hi_in: नेटवर्क
hu_hu: Hálózat
id_id: Jaringan
km_kh: បណ្ដាញ
lt_lt: Tinklas
lv_lv: Tīkls
mr_in: नेटवर्क
ms_my: Rangkaian
ne_np: नेटवर्क
nl_nl: Netwerk
no_no: Nettverk
or_in: ନେଟୱର୍କ
pl_pl: Sieć
pt_pt: Rede social
sk_sk: Sieť
sr_sp: Мрежа
sv_se: Nätverk
te_in: నెట్‌వర్క్
tr_tr: Sosyal Ağ
uz_uz: Tarmoq
vi_vn: Mạng

source: New Application
af_za: Nuwe Toepassing
am_et: አዲስ መተግበሪያ
ar_sa: طلب جديد
ca_es: Nova aplicació
cs_cz: Nová aplikace
da_dk: Ny applikation
de_de: Neue Anwendung
es_es: Nueva solicitud
hi_in: नए आवेदन
hu_hu: Új jelentkezés
id_id: Aplikasi Baru
km_kh: កម្មវិធីថ្មី
lt_lt: Nauja paraiška
lv_lv: Jauns pieteikums
mr_in: नवीन अर्ज
ms_my: Permohonan Baharu
ne_np: नयाँ आवेदन
nl_nl: Nieuwe aanvraag
no_no: Ny applikasjon
or_in: ନୂତନ ଆପ୍ଲିକେସନ୍
pl_pl: Nowa aplikacja
pt_pt: Novo aplicativo
sk_sk: Nová aplikácia
sr_sp: Нова апликација
sv_se: Ny applikation
te_in: కొత్త దరఖాస్తు
tr_tr: Yeni Başvuru
uz_uz: Yangi ilova
vi_vn: Ứng dụng mới

source: New Line
af_za: Nuwe reël
am_et: አዲስ መስመር
ar_sa: سطر جديد
ca_es: Línia nova
cs_cz: Nový řádek
da_dk: Ny linje
de_de: Neue Zeile
es_es: Nueva línea
hi_in: नई पंक्ति
hu_hu: Új sor
id_id: Baris Baru
km_kh: បន្ទាត់​ថ្មី
lt_lt: Nauja eilutė
lv_lv: Jauna rinda
mr_in: नवीन ओळ
ms_my: Baris Baharu
ne_np: नयाँ रेखा
nl_nl: Nieuwe regel
no_no: Ny linje
or_in: ନୂତନ ଲାଇନ୍
pl_pl: Nowa linia
pt_pt: Nova linha
sk_sk: Nový riadok
sr_sp: Нови ред
sv_se: Ny rad
te_in: కొత్త లైన్
tr_tr: Yeni Satır
uz_uz: Yangi satr
vi_vn: Dòng mới

source: New Page
af_za: Nuwe bladsy
am_et: አዲስ ገጽ
ar_sa: صفحة جديدة
ca_es: Pàgina nova
cs_cz: Nová stránka
da_dk: Ny side
de_de: Neue Seite
es_es: Nueva página
hi_in: नया पेज
hu_hu: Új oldal
id_id: Halaman Baru
km_kh: ទំព័រ​ថ្មី
lt_lt: Naujas puslapis
lv_lv: Jauna lapa
mr_in: नवीन पान
ms_my: Halaman Baharu
ne_np: नयाँ पृष्ठ
nl_nl: Nieuwe pagina
no_no: Ny side
or_in: ନୂତନ ପେଜ୍
pl_pl: Nowa strona
pt_pt: Nova página
sk_sk: Nová strana
sr_sp: Нова страница
sv_se: Ny sida
te_in: కొత్త పేజీ
tr_tr: Yeni Sayfa
uz_uz: Yangi sahifa
vi_vn: Trang mới

source: New Password
af_za: Nuwe wagwoord
am_et: አዲስ የይለፍ ቃል
ar_sa: كلمة مرور جديدة
ca_es: Contrasenya nova
cs_cz: Nové heslo
da_dk: Ny adgangskode
de_de: Neues Passwort
es_es: Nueva contraseña
hi_in: नया पासवर्ड
hu_hu: Új jelszó
id_id: Kata Sandi Baru
km_kh: ពាក្យសម្ងាត់​ថ្មី
lt_lt: Naujas slaptažodis
lv_lv: Jaunā parole
mr_in: नवीन पासवर्ड
ms_my: Kata Laluan Baharu
ne_np: नयाँ पासवर्ड
nl_nl: Nieuw wachtwoord
no_no: Nytt passord
or_in: ନୂତନ ପାସୱାର୍ଡ
pl_pl: Nowe hasło
pt_pt: Nova senha
sk_sk: Nové heslo
sr_sp: Нова лозинка
sv_se: Nytt lösenord
te_in: న్యూ పాస్‌వర్డ్
tr_tr: Yeni Şifre
uz_uz: Yangi parol
vi_vn: Mật khẩu mới

source: New Section
af_za: Nuwe afdeling
am_et: አዲስ ክፍል
ar_sa: قسم جديد
ca_es: Secció nova
cs_cz: Nová sekce
da_dk: Nyt afsnit
de_de: Neuer Abschnitt
es_es: Nueva sección
hi_in: नया अनुभाग
hu_hu: Új szekció
id_id: Bagian Baru
km_kh: ផ្នែក​ថ្មី
lt_lt: Naujas skyrius
lv_lv: Jauna sadaļa
mr_in: नवीन विभाग
ms_my: Seksyen Baharu
ne_np: नयाँ खण्ड
nl_nl: Nieuwe sectie
no_no: Ny seksjon
or_in: ନୂତନ ବିଭାଗ
pl_pl: Nowa sekcja
pt_pt: Nova secção
sk_sk: Nová sekcia
sr_sp: Нови одељак
sv_se: Nytt avsnitt
te_in: కొత్త విభాగం
tr_tr: Yeni Bölüm
uz_uz: Yangi bo'lim
vi_vn: Phần mới

source: No prior data
af_za: Geen vorige data nie
am_et: ምንም ቀዳሚ ውሂብ የለም
ar_sa: لا توجد بيانات سابقة
ca_es: Sense dades prèvies
cs_cz: Žádné předchozí údaje
da_dk: Ingen tidligere data
de_de: Keine vorherigen Daten
es_es: No hay datos previos
hi_in: कोई पूर्व डेटा नहीं
hu_hu: Nincsenek korábbi adatok
id_id: Tidak ada data sebelumnya
km_kh: គ្មានទិន្នន័យពីមុនទេ
lt_lt: Ankstesnių duomenų nėra
lv_lv: Nav iepriekšēju datu
mr_in: कोणताही पूर्व डेटा नाही
ms_my: Tiada data terdahulu
ne_np: पहिलेको कुनै डेटा छैन
nl_nl: Geen eerdere gegevens
no_no: Ingen tidligere data
or_in: କୌଣସି ପୂର୍ବ ଡାଟା ନାହିଁ
pl_pl: Brak wcześniejszych danych
pt_pt: Sem dados anteriores
sk_sk: Žiadne predchádzajúce údaje
sr_sp: Нема претходних података
sv_se: Inga tidigare uppgifter
te_in: ముందస్తు డేటా లేదు
tr_tr: Önceden herhangi bir veri yok.
uz_uz: Oldindan ma'lumotlar yo'q
vi_vn: Không có dữ liệu trước đó
