Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Preview and export use the last valid version.
af_za: Voorskou en uitvoer gebruik die laaste geldige weergawe.
am_et: ቅድመ እይታ እና ወደ ውጭ መላክ የመጨረሻውን ትክክለኛ ስሪት ይጠቀሙ።
ar_sa: استخدم آخر نسخة صالحة للمعاينة والتصدير.
ca_es: La vista prèvia i l'exportació utilitzen l'última versió vàlida.
cs_cz: Náhled a export použijí poslední platnou verzi.
da_dk: Forhåndsvisning og eksport med den seneste gyldige version.
de_de: Vorschau und Export verwenden die letzte gültige Version.
es_es: La vista previa y la exportación utilizan la última versión válida.
hi_in: पूर्वावलोकन और निर्यात के लिए अंतिम मान्य संस्करण का उपयोग करें।
hu_hu: Az előnézet és az exportálás a legutóbbi érvényes verziót használja.
id_id: Pratinjau dan ekspor menggunakan versi valid terakhir.
km_kh: ការមើលជាមុន និងការនាំចេញប្រើប្រាស់កំណែដែលមានសុពលភាពចុងក្រោយ។
lt_lt: Peržiūrai ir eksportui naudokite paskutinę galiojančią versiją.
lv_lv: Priekšskatījumā un eksportā tiek izmantota pēdējā derīgā versija.
mr_in: पूर्वावलोकन आणि निर्यातीसाठी शेवटची वैध आवृत्ती वापरली जाते.
ms_my: Pratonton dan eksport gunakan versi terakhir yang sah.
ne_np: पूर्वावलोकन र निर्यात अन्तिम मान्य संस्करण प्रयोग गर्नुहोस्।
nl_nl: Voor het bekijken en exporteren wordt de laatst geldige versie gebruikt.
no_no: Forhåndsvisning og eksport med den siste gyldige versjonen.
or_in: ପୂର୍ବାବଲୋକନ ଏବଂ ରପ୍ତାନି ଶେଷ ବୈଧ ସଂସ୍କରଣ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Podczas podglądu i eksportu użyj ostatniej ważnej wersji.
pt_pt: A pré-visualização e a exportação utilizam a última versão válida.
sk_sk: Pri ukážke a exporte sa použije posledná platná verzia.
sr_sp: Преглед и извоз користе последњу важећу верзију.
sv_se: Förhandsgranska och exportera med den senast giltiga versionen.
te_in: ప్రివ్యూ మరియు ఎక్స్‌పోర్ట్ చివరి చెల్లుబాటు అయ్యే వెర్షన్‌ను ఉపయోగిస్తాయి.
tr_tr: Önizleme ve dışa aktarma işlemleri için en son geçerli sürüm kullanılır.
uz_uz: Oldindan ko'rish va eksport qilish uchun oxirgi amaldagi versiyadan foydalaning.
vi_vn: Chức năng xem trước và xuất khẩu sử dụng phiên bản hợp lệ mới nhất.

source: Primary Color
af_za: Primêre kleur
am_et: ዋና ቀለም
ar_sa: اللون الأساسي
ca_es: Color principal
cs_cz: Hlavní barva
da_dk: Primær farve
de_de: Primärfarbe
es_es: Color primario
hi_in: प्राथमिक रंग
hu_hu: Elsődleges szín
id_id: Warna Utama
km_kh: ពណ៌​មូលដ្ឋាន
lt_lt: Pagrindinė spalva
lv_lv: Primārā krāsa
mr_in: प्राथमिक रंग
ms_my: Warna Utama
ne_np: मुख्य रङ
nl_nl: Primaire kleur
no_no: Hovedfarge
or_in: ମୁଖ୍ୟ ରଙ୍ଗ
pl_pl: Kolor główny
pt_pt: Cor principal
sk_sk: Hlavná farba
sr_sp: Примарна боја
sv_se: Primärfärg
te_in: ప్రాథమిక రంగు
tr_tr: Birincil Renk
uz_uz: Asosiy rang
vi_vn: Màu chủ đạo

source: Proficiency
af_za: Vaardigheidsvlak
am_et: ችሎታ
ar_sa: مدى الإتقان
ca_es: Competència
cs_cz: Znalost
da_dk: Kompetenceniveau
de_de: Kompetenz
es_es: Nivel de dominio
hi_in: दक्षता
hu_hu: Jártasság
id_id: Kemahiran
km_kh: កម្រិត​ជំនាញ
lt_lt: Įgūdžių lygis
lv_lv: Prasmju līmenis
mr_in: प्रभावीता
ms_my: Kecekapan
ne_np: दक्षता (Proficiency)
nl_nl: Vaardigheid
no_no: Ferdighetsnivå
or_in: ପ୍ରବୀଣତା
pl_pl: Poziom zaawansowania
pt_pt: Proficiência
sk_sk: Úroveň znalosti
sr_sp: Степен познавања
sv_se: Färdighet
te_in: నైపుణ్యం స్థాయి
tr_tr: Yeterlilik
uz_uz: Daraja
vi_vn: Trình độ

source: Profile
af_za: Profiel
am_et: መገለጫ
ar_sa: الملف الشخصي
ca_es: Perfil
cs_cz: Profil
da_dk: Profil
de_de: Profil
es_es: Perfil
hi_in: प्रोफ़ाइल
hu_hu: Profil
id_id: Profil
km_kh: ប្រវត្តិ​សង្ខេប
lt_lt: Profilis
lv_lv: Profils
mr_in: प्रोफाईल
ms_my: Profil
ne_np: प्रोफाइल
nl_nl: Profiel
no_no: Profil
or_in: ପ୍ରୋଫାଇଲ୍
pl_pl: Profil
pt_pt: Perfil
sk_sk: Profil
sr_sp: Профил
sv_se: Profil
te_in: ప్రొఫైల్
tr_tr: Profil
uz_uz: Profil
vi_vn: Hồ sơ

source: Profiles
af_za: Profiele
am_et: ፕሮፋይሎች
ar_sa: الملفات الشخصية
ca_es: Perfils
cs_cz: Profily
da_dk: Profiler
de_de: Profile
es_es: Perfiles
hi_in: प्रोफ़ाइल
hu_hu: Profilok
id_id: Profil
km_kh: ប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម
lt_lt: Profiliai
lv_lv: Profili
mr_in: प्रोफाईल्स
ms_my: Profil
ne_np: प्रोफाइलहरू
nl_nl: Profielen
no_no: Profiler
or_in: ପ୍ରୋଫାଇଲ୍‌ଗୁଡିକ
pl_pl: Profile
pt_pt: Perfis
sk_sk: Profily
sr_sp: Профили
sv_se: Profiler
te_in: ప్రొఫైల్స్
tr_tr: Profiller
uz_uz: Profillar
vi_vn: Hồ sơ

source: Progress Bar
af_za: Vorderingsbalk
am_et: የሂደት አሰሳ ማስመሪያ
ar_sa: شريط التقدّم
ca_es: Barra de progrés
cs_cz: Ukazatel průběhu
da_dk: Statuslinje
de_de: Fortschrittsbalken
es_es: Barra de progreso
hi_in: प्रगति पट्टी
hu_hu: Folyamatjelző sáv
id_id: Bilah Progres
km_kh: របារ​វឌ្ឍនភាព
lt_lt: Progreso juosta
lv_lv: Progresa josla
mr_in: प्रगती पट्टी
ms_my: Bar Kemajuan
ne_np: प्रगति बार (Progress Bar)
nl_nl: Voortgangsbalk
no_no: Fremdriftslinje
or_in: ପ୍ରଗତି ବାର୍
pl_pl: Pasek postępu
pt_pt: Barra de progresso
sk_sk: Ukazovateľ priebehu
sr_sp: Трака напретка
sv_se: Förloppsindikator
te_in: ప్రోగ్రెస్ బార్
tr_tr: İlerleme Çubuğu
uz_uz: Progres paneli
vi_vn: Thanh tiến trình

source: Projects
af_za: Projektte
am_et: ፕሮጀክቶች
ar_sa: المشاريع
ca_es: Projectes
cs_cz: Projekty
da_dk: Projekter
de_de: Projekte
es_es: Proyectos
hi_in: प्रोजेक्ट्स
hu_hu: Projektek
id_id: Proyek
km_kh: គម្រោង
lt_lt: Projektai
lv_lv: Projekti
mr_in: प्रोजेक्ट्स
ms_my: Projek
ne_np: परियोजनाहरू
nl_nl: Projecten
no_no: Prosjekter
or_in: ପ୍ରକଳ୍ପଗୁଡିକ
pl_pl: Projekty
pt_pt: Projetos
sk_sk: Projekty
sr_sp: Пројекти
sv_se: Projekt
te_in: ప్రాజెక్ట్స్
tr_tr: Projeler
uz_uz: Loyihalar
vi_vn: Dự án

source: Protect your resume from unauthorized access with a password
af_za: Beskerm jou CV teen ongemagtigde toegang met 'n wagwoord
am_et: የየታሪክዎን ከፍተኛ ያልተፈቀደ መዳረስ በይለፍ ቃል ይከላከሉት
ar_sa: احمِ سيرتك الذاتية من الوصول غير المصرّح به باستخدام كلمة مرور
ca_es: Protegeix el currículum contra accessos no autoritzats amb una contrasenya
cs_cz: Chraňte svůj životopis heslem před neoprávněným přístupem
da_dk: Beskyt dit CV mod uautoriseret adgang med en adgangskode
de_de: Schützen Sie Ihren Lebenslauf mit einem Passwort vor unbefugtem Zugriff
es_es: Protege tu currículum del acceso no autorizado con una contraseña
hi_in: अपने रेज़्यूमे को पासवर्ड से अनधिकृत एक्सेस से सुरक्षित रखें
hu_hu: Védd az önéletrajzodat a jogosulatlan hozzáféréstől jelszóval
id_id: Lindungi resume Anda dari akses tidak sah dengan kata sandi
km_kh: ការពារ​ប្រវត្តិរូប​របស់​អ្នក​ពី​ការ​ចូល​ដំណើរការ​ដោយ​មិន​បាន​អនុញ្ញាត ដោយ​ប្រើ​ពាក្យសម្ងាត់
lt_lt: Apsaugokite savo gyvenimo aprašymą slaptažodžiu nuo neteisėtos prieigos
lv_lv: Aizsargājiet savu CV no nesankcionētas piekļuves ar paroli
mr_in: तुमचा रेझ्युमे पासवर्डने सुरक्षित करा, अनधिकृत प्रवेशापासून संरक्षण करा
ms_my: Lindungi resume anda daripada akses tanpa kebenaran dengan kata laluan
ne_np: पासवर्ड प्रयोग गरी आफ्नो बायोडाटा अनधिकृत पहुँचबाट जोगाउनुहोस्
nl_nl: Bescherm uw cv tegen ongeautoriseerde toegang met een wachtwoord
no_no: Beskytt CV-en din mot uautorisert tilgang med et passord
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ଅନଧିକୃତ ଆକ୍ସେସ୍ ଠାରୁ ପାସୱାର୍ଡ ଦ୍ୱାରା ସୁରକ୍ଷିତ କରନ୍ତୁ
pl_pl: Chroń swoje CV hasłem przed nieautoryzowanym dostępem
pt_pt: Proteja o seu currículo de acessos não autorizados com uma senha
sk_sk: Ochráň svoj životopis pred neoprávneným prístupom heslom
sr_sp: Заштитите свој резиме од неовлашћеног приступа лозинком
sv_se: Skydda ditt CV mot obehörig åtkomst med ett lösenord
te_in: మీ రిజ్యూమ్‌ను అనధికారిక ప్రవేశం నుండి పాస్‌వర్డ్‌తో రక్షించండి
tr_tr: Özgeçmişinizi yetkisiz erişimden bir şifreyle koruyun
uz_uz: Rezyumeni ruxsatsiz kirishdan parol orqali himoya qiling
vi_vn: Bảo vệ sơ yếu lý lịch của bạn khỏi truy cập trái phép bằng mật khẩu

source: Publications
af_za: Publikasies
am_et: ህትመቶች
ar_sa: المنشورات
ca_es: Publicacions
cs_cz: Publikace
da_dk: Publikationer
de_de: Veröffentlichungen
es_es: Publicaciones
hi_in: प्रकाशन
hu_hu: Publikációk
id_id: Publikasi
km_kh: អត្ថបទផ្សព្វផ្សាយ
lt_lt: Publikacijos
lv_lv: Publikācijas
mr_in: प्रकाशने
ms_my: Penerbitan
ne_np: प्रकाशनहरू
nl_nl: Publicaties
no_no: Publikasjoner
or_in: ପ୍ରକାଶନଗୁଡିକ
pl_pl: Publikacje
pt_pt: Publicações
sk_sk: Publikácie
sr_sp: Публикације
sv_se: Publikationer
te_in: పబ్లికేషన్స్
tr_tr: Yayınlar
uz_uz: Nashrlar
vi_vn: Ấn phẩm

source: Publisher
af_za: Uitgewer
am_et: አታሚ
ar_sa: الناشر
ca_es: Editor
cs_cz: Vydavatel
da_dk: Udgiver
de_de: Verlag
es_es: Editor
hi_in: प्रकाशक
hu_hu: Kiadó
id_id: Penerbit
km_kh: អ្នកបោះពុម្ពផ្សាយ
lt_lt: Leidėjas
lv_lv: Izdevējs
mr_in: प्रकाशक
ms_my: Penerbit
ne_np: प्रकाशक
nl_nl: Uitgever
no_no: Utgiver
or_in: ପ୍ରକାଶକ
pl_pl: Wydawca
pt_pt: Editora
sk_sk: Vydavateľ
sr_sp: Издавач
sv_se: Utgivare
te_in: పబ్లిషర్
tr_tr: Yayınlayıcı
uz_uz: Nashriyotchi
vi_vn: Nhà xuất bản

source: Reactive Resume (JSON)
af_za: Reaktiewe CV (JSON)
ar_sa: استئناف تفاعلي (JSON)
ca_es: Currículum reactiu (JSON)
cs_cz: Reaktivní životopis (JSON)
da_dk: Reaktivt CV (JSON)
de_de: Reaktiver Lebenslauf (JSON)
es_es: Hoja de vida reactiva (JSON)
hi_in: प्रतिक्रियाशील रिज़्यूमे (JSON)
hu_hu: Reaktív önéletrajz (JSON)
id_id: Lanjutkan Reaktif (JSON)
lt_lt: Reaktyvusis CV (JSON)
lv_lv: Reaktīvais CV (JSON)
mr_in: प्रतिक्रियाशील बायोडाटा (JSON)
ms_my: Resume Reaktif (JSON)
ne_np: प्रतिक्रियाशील बायोडाटा (JSON)
nl_nl: Reactief cv (JSON)
pt_pt: Currículo reativo (JSON)
sk_sk: Reaktívny životopis (JSON)
sr_sp: Реактивни резиме (JSON)
sv_se: Reaktivt CV (JSON)
te_in: ప్రతిస్పందించే రెస్యూమ్ (JSON)
tr_tr: Reaktif Özgeçmiş (JSON)
uz_uz: Reaktiv Rezume (JSON)
vi_vn: Sơ yếu lý lịch động (JSON)

source: Reactive Resume is free and open source. If it has helped you, please consider donating.
af_za: Reaktiewe CV is gratis en oopbron. As dit jou gehelp het, oorweeg dit asseblief om te skenk.
am_et: ምላሽ ሰጪ የስራ ልምድ (Reactive) ነፃ እና ክፍት ምንጭ ነው። ከረዳዎት፣ እባክዎን መለገስን ያስቡበት።
ar_sa: برنامج Reactive Resume مجاني ومفتوح المصدر. إذا أفادك، يُرجى التفكير في التبرع.
ca_es: Reactive Resume és gratuït i de codi obert. Si t'ha ajudat, considera fer una donació.
cs_cz: Reactive Resume je zdarma a má otevřený zdrojový kód. Pokud vám pomohl, zvažte prosím dar.
da_dk: Reactive Resume er gratis og open source. Hvis det har hjulpet dig, så overvej venligst at donere.
de_de: Reactive Resume ist kostenlos und Open Source. Wenn es Ihnen geholfen hat, würden wir uns über eine Spende freuen.
es_es: Reactive Resume es gratuito y de código abierto. Si te ha sido útil, considera hacer una donación.
hi_in: रिएक्टिव रिज्यूम मुफ़्त और ओपन सोर्स है। अगर इससे आपको मदद मिली है, तो कृपया दान करने पर विचार करें।
hu_hu: A Reactive Resume ingyenes és nyílt forráskódú. Ha segített, kérjük, fontold meg az adományozást.
id_id: Reactive Resume gratis dan bersifat open source. Jika aplikasi ini bermanfaat bagi Anda, mohon pertimbangkan untuk berdonasi.
km_kh: Reactive Resume គឺឥតគិតថ្លៃ និងជាប្រភពបើកចំហ។ ប្រសិនបើវាបានជួយអ្នក សូមពិចារណាបរិច្ចាគ។
lt_lt: „Reactive Resume“ yra nemokamas ir atvirojo kodo. Jei jis jums padėjo, apsvarstykite galimybę paaukoti.
lv_lv: Reactive CV ir bezmaksas un atvērtā koda resurss. Ja tas jums ir palīdzējis, lūdzu, apsveriet iespēju ziedot.
mr_in: रिॲक्टिव्ह रिझ्युमे मोफत आणि ओपन सोर्स आहे. जर तुम्हाला याचा उपयोग झाला असेल, तर कृपया देणगी देण्याचा विचार करा.
ms_my: Resume Reaktif adalah percuma dan sumber terbuka. Jika ia telah membantu anda, sila pertimbangkan untuk menderma.
ne_np: प्रतिक्रियाशील रिजुमे नि:शुल्क र खुला स्रोत हो। यदि यसले तपाईंलाई मद्दत गरेको छ भने, कृपया दान गर्ने विचार गर्नुहोस्।
nl_nl: Reactive Resume is gratis en open source. Als het je geholpen heeft, overweeg dan een donatie.
no_no: Reactive Resume er gratis og har åpen kildekode. Hvis det har hjulpet deg, bør du vurdere å donere.
or_in: ପ୍ରତିକ୍ରିୟାଶୀଳ ରିଜ୍ୟୁମ୍ ମାଗଣା ଏବଂ ଖୋଲା ଉତ୍ସ। ଯଦି ଏହା ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିଛି, ଦୟାକରି ଦାନ କରିବାକୁ ବିଚାର କରନ୍ତୁ।
pl_pl: Reactive Resume jest darmowy i ma otwarte oprogramowanie. Jeśli Ci pomogło, rozważ przekazanie darowizny.
pt_pt: O Reactive Resume é gratuito e de código aberto. Se ele lhe foi útil, considere fazer um donativo.
sk_sk: Reactive Resume je bezplatný a má otvorený zdrojový kód. Ak vám pomohol, zvážte darovanie.
sr_sp: Реактивни резиме је бесплатан и отвореног кода. Ако вам је помогао, размислите о донацији.
sv_se: Reactive Resume är gratis och har öppen källkod. Om det har hjälpt dig, överväg gärna att donera.
te_in: రియాక్టివ్ రెజ్యూమ్ ఉచితం మరియు ఓపెన్ సోర్స్. ఇది మీకు సహాయపడినట్లయితే, దయచేసి విరాళం ఇవ్వడాన్ని పరిగణించండి.
tr_tr: Reactive Resume ücretsiz ve açık kaynaklıdır. Eğer size yardımcı olduysa, lütfen bağış yapmayı düşünün.
uz_uz: Reactive Resume bepul va ochiq kodli. Agar u sizga yordam bergan bo'lsa, iltimos, xayriya qilishni ko'rib chiqing.
vi_vn: Reactive Resume là phần mềm mã nguồn mở miễn phí. Nếu thấy hữu ích, xin vui lòng xem xét quyên góp.

source: Reactive Resume stays free, open-source, and independent because companies choose to support the work behind it. Their sponsorship helps fund hosting, maintenance, and continued development for the community.
af_za: Reactive CV bly gratis, oopbron en onafhanklik omdat maatskappye kies om die werk daaragter te ondersteun. Hul borgskap help om gasheerdienste, instandhouding en voortgesette ontwikkeling vir die gemeenskap te befonds.
am_et: ምላሽ ሰጪ የሥራ ልምድ (Reactive Resume) ኩባንያዎች ከሥራው ጀርባ ያለውን ሥራ ለመደገፍ ስለሚመርጡ ነፃ፣ ክፍት ምንጭ እና ገለልተኛ ሆኖ ይቆያል። የእነሱ ስፖንሰርሺፕ ለማህበረሰቡ ማስተናገጃ፣ ጥገና እና ቀጣይ ልማትን ለመደገፍ ይረዳል።
ar_sa: يظل برنامج Reactive Resume مجانيًا ومفتوح المصدر ومستقلًا بفضل دعم الشركات التي تختار المساهمة في تطويره. ويساهم هذا الدعم في تمويل الاستضافة والصيانة والتطوير المستمر لصالح المجتمع.
ca_es: Reactive Resume continua sent gratuït, de codi obert i independent perquè les empreses decideixen donar suport a la feina que hi ha al darrere. El seu patrocini ajuda a finançar l'allotjament, el manteniment i el desenvolupament continu de la comunitat.
cs_cz: Reactive Resume zůstává bezplatný, open-source a nezávislý, protože se firmy rozhodly podporovat práci, která za ním stojí. Jejich sponzorství pomáhá financovat hosting, údržbu a další rozvoj pro komunitu.
da_dk: Reactive Resume forbliver gratis, open source og uafhængig, fordi virksomheder vælger at støtte arbejdet bag det. Deres sponsorering hjælper med at finansiere hosting, vedligeholdelse og fortsat udvikling for fællesskabet.
de_de: Reactive Resume bleibt kostenlos, Open Source und unabhängig, weil Unternehmen die dahinterstehende Arbeit unterstützen. Ihre Sponsoring-Beiträge tragen zur Finanzierung von Hosting, Wartung und Weiterentwicklung für die Community bei.
es_es: Reactive Resume sigue siendo gratuito, de código abierto e independiente gracias al apoyo de empresas que respaldan su desarrollo. Su patrocinio contribuye a financiar el alojamiento, el mantenimiento y el desarrollo continuo para la comunidad.
hi_in: रिएक्टिव रिज्यूम मुफ़्त, ओपन-सोर्स और स्वतंत्र बना हुआ है क्योंकि कंपनियां इसके पीछे के काम का समर्थन करना चुनती हैं। उनका प्रायोजन होस्टिंग, रखरखाव और समुदाय के लिए निरंतर विकास को वित्त पोषित करने में मदद करता है।
hu_hu: A Reactive Resume azért marad ingyenes, nyílt forráskódú és független, mert a vállalatok úgy döntenek, hogy támogatják a mögötte folyó munkát. Szponzorációjuk segít finanszírozni a tárhelyet, a karbantartást és a közösség folyamatos fejlesztését.
id_id: Reactive Resume tetap gratis, open-source, dan independen karena perusahaan memilih untuk mendukung pekerjaan di baliknya. Dukungan sponsor mereka membantu mendanai hosting, pemeliharaan, dan pengembangan berkelanjutan untuk komunitas.
km_kh: Reactive Resume នៅតែឥតគិតថ្លៃ ជាប្រភពបើកចំហ និងឯករាជ្យ ពីព្រោះក្រុមហ៊ុននានាជ្រើសរើសគាំទ្រការងារនៅពីក្រោយវា។ ការឧបត្ថម្ភរបស់ពួកគេជួយផ្តល់មូលនិធិដល់ការបង្ហោះ ការថែទាំ និងការអភិវឌ្ឍជាបន្តបន្ទាប់សម្រាប់សហគមន៍។
lt_lt: „Reactive Resume“ išlieka nemokama, atvirojo kodo ir nepriklausoma, nes įmonės nusprendžia remti su ja susijusį darbą. Jų rėmimas padeda finansuoti bendruomenės talpinimą, priežiūrą ir tolesnį kūrimą.
lv_lv: Reactive CV joprojām ir bezmaksas, atvērtā koda un neatkarīgs, jo uzņēmumi izvēlas atbalstīt tā pamatā esošo darbu. Viņu sponsorēšana palīdz finansēt mitināšanu, uzturēšanu un nepārtrauktu attīstību kopienai.
mr_in: रिॲक्टिव्ह रिझ्युमे विनामूल्य, ओपन-सोर्स आणि स्वतंत्र राहते कारण कंपन्या त्यामागील कार्याला पाठिंबा देण्याचे निवडतात. त्यांच्या प्रायोजकत्वामुळे समुदायासाठी होस्टिंग, देखभाल आणि निरंतर विकासाला निधी पुरवण्यास मदत होते.
ms_my: Resume Reaktif kekal percuma, sumber terbuka dan bebas kerana syarikat memilih untuk menyokong kerja di sebaliknya. Penajaan mereka membantu membiayai pengehosan, penyelenggaraan dan pembangunan berterusan untuk komuniti.
ne_np: प्रतिक्रियाशील रिजुमे नि:शुल्क, खुला स्रोत र स्वतन्त्र रहन्छ किनभने कम्पनीहरूले यसको पछाडिको कामलाई समर्थन गर्ने छनौट गर्छन्। तिनीहरूको प्रायोजनले समुदायको लागि होस्टिंग, मर्मतसम्भार र निरन्तर विकासको लागि कोष प्रदान गर्न मद्दत गर्दछ।
nl_nl: Reactive Resume blijft gratis, open-source en onafhankelijk omdat bedrijven ervoor kiezen het werk erachter te ondersteunen. Hun sponsoring helpt bij de financiering van hosting, onderhoud en verdere ontwikkeling voor de community.
no_no: Reactive Resume forblir gratis, åpen kildekode og uavhengig fordi selskaper velger å støtte arbeidet bak det. Sponsorskapet deres bidrar til å finansiere hosting, vedlikehold og fortsatt utvikling for fellesskapet.
or_in: ରିଆକ୍ଟିଭ୍ ରିଜ୍ୟୁମ୍ ମାଗଣା, ମୁକ୍ତ-ଉତ୍ସ ଏବଂ ସ୍ୱାଧୀନ ରହିଥାଏ କାରଣ କମ୍ପାନୀଗୁଡ଼ିକ ଏହା ପଛରେ ଥିବା କାର୍ଯ୍ୟକୁ ସମର୍ଥନ କରିବାକୁ ପସନ୍ଦ କରନ୍ତି। ସେମାନଙ୍କର ପ୍ରାୟୋଜକତା ସମ୍ପ୍ରଦାୟ ପାଇଁ ହୋଷ୍ଟିଂ, ରକ୍ଷଣାବେକ୍ଷଣ ଏବଂ ନିରନ୍ତର ବିକାଶ ପାଇଁ ପାଣ୍ଠି ଯୋଗାଇବାରେ ସାହାଯ୍ୟ କରେ।
pl_pl: Reactive Resume pozostaje darmowy, open source i niezależny, ponieważ firmy decydują się wspierać prace nad nim. Ich sponsoring pomaga finansować hosting, utrzymanie i dalszy rozwój społeczności.
pt_pt: O Reactive Resume continua a ser gratuito, de código aberto e independente porque as empresas optam por apoiar o trabalho desenvolvido para o mesmo. O patrocínio destas empresas ajuda a financiar o alojamento, a manutenção e o desenvolvimento contínuo para a comunidade.
sk_sk: Reactive Resume zostáva bezplatný, open-source a nezávislý, pretože spoločnosti sa rozhodli podporovať prácu, ktorá za ním stojí. Ich sponzorstvo pomáha financovať hosting, údržbu a neustály vývoj pre komunitu.
sr_sp: Reactive Resume остаје бесплатан, отвореног кода и независан јер компаније бирају да подрже рад који стоји иза њега. Њихово спонзорство помаже у финансирању хостинга, одржавања и континуираног развоја заједнице.
sv_se: Reactive Resume förblir gratis, öppen källkod och oberoende eftersom företag väljer att stödja arbetet bakom det. Deras sponsring hjälper till att finansiera hosting, underhåll och fortsatt utveckling för communityn.
te_in: కంపెనీలు దీని వెనుక ఉన్న కృషికి మద్దతు ఇవ్వడానికి ఎంచుకోవడం వల్ల రియాక్టివ్ రెజ్యూమ్ ఉచితంగా, ఓపెన్-సోర్స్‌గా మరియు స్వతంత్రంగా కొనసాగుతోంది. వారి స్పాన్సర్‌షిప్ కమ్యూనిటీ కోసం హోస్టింగ్, నిర్వహణ మరియు నిరంతర అభివృద్ధికి నిధులు సమకూర్చడంలో సహాయపడుతుంది.
tr_tr: Reactive Resume, şirketlerin arkasındaki çalışmaları desteklemeyi tercih etmeleri sayesinde ücretsiz, açık kaynaklı ve bağımsız kalmaktadır. Sponsorlukları, topluluk için barındırma, bakım ve sürekli geliştirme çalışmalarının finansmanına yardımcı olmaktadır.
uz_uz: Reactive Resume bepul, ochiq kodli va mustaqil bo'lib qoladi, chunki kompaniyalar uning ortidagi ishni qo'llab-quvvatlashni tanlaydilar. Ularning homiyligi hamjamiyat uchun xosting, texnik xizmat ko'rsatish va uzluksiz rivojlanishni moliyalashtirishga yordam beradi.
vi_vn: Reactive Resume vẫn duy trì tính chất miễn phí, mã nguồn mở và độc lập là nhờ sự hỗ trợ của các công ty. Sự tài trợ của họ giúp tài trợ cho việc lưu trữ, bảo trì và phát triển liên tục cho cộng đồng.

source: Reactive Resume v4 (JSON)
af_za: Reaktiewe CV v4 (JSON)
ar_sa: استئناف تفاعلي الإصدار 4 (JSON)
cs_cz: Reaktivní životopis v4 (JSON)
da_dk: Reaktivt CV v4 (JSON)
de_de: Reaktiver Lebenslauf v4 (JSON)
es_es: Currículum reactivo v4 (JSON)
hi_in: प्रतिक्रियाशील रिज़्यूमे v4 (JSON)
hu_hu: Reaktív önéletrajz v4 (JSON)
id_id: Lanjutkan Reaktif v4 (JSON)
lt_lt: Reaktyvusis CV v4 (JSON)
mr_in: प्रतिक्रियाशील बायोडाटा v4 (JSON)
ms_my: Reaktif Resume v4 (JSON)
ne_np: प्रतिक्रियाशील बायोडाटा v4 (JSON)
nl_nl: Reactieve cv v4 (JSON)
pt_pt: Currículo reativo v4 (JSON)
sk_sk: Reaktívny životopis v4 (JSON)
sr_sp: Реактивни резиме v4 (JSON)
sv_se: Reaktivt CV v4 (JSON)
te_in: రియాక్టివ్ రెజ్యూమ్ v4 (JSON)
tr_tr: Reaktif Özgeçmiş v4 (JSON)
uz_uz: Reaktiv Rezume v4 (JSON)
vi_vn: Sơ yếu lý lịch phản hồi phiên bản 4 (JSON)

source: Read the Applying Custom Styles guide.
af_za: Lees die gids oor die toepassing van persoonlike style.
am_et: የአጠቃቀም ብጁ ቅጦች መመሪያን ያንብቡ።
ar_sa: اقرأ دليل تطبيق الأنماط المخصصة.
ca_es: Llegiu la guia Aplicació d'estils personalitzats.
cs_cz: Přečtěte si průvodce Použití vlastních stylů.
da_dk: Læs vejledningen til anvendelse af brugerdefinerede stilarter.
de_de: Lesen Sie den Leitfaden zum Anwenden benutzerdefinierter Stile.
es_es: Lea la guía sobre cómo aplicar estilos personalizados.
hi_in: कस्टम स्टाइल लागू करने संबंधी गाइड पढ़ें।
hu_hu: Olvasd el az Egyéni stílusok alkalmazása útmutatót.
id_id: Bacalah panduan Menerapkan Gaya Kustom.
km_kh: សូមអានការណែនាំអំពីការអនុវត្តរចនាប័ទ្មផ្ទាល់ខ្លួន។
lt_lt: Perskaitykite vadovą „Pasirinktinių stilių taikymas“.
lv_lv: Izlasiet rokasgrāmatu Pielāgotu stilu lietošana.
mr_in: कस्टम स्टाईल लागू करण्याविषयीची मार्गदर्शिका वाचा.
ms_my: Baca panduan Menggunakan Gaya Tersuai.
ne_np: अनुकूलन शैलीहरू लागू गर्ने गाइड पढ्नुहोस्।
nl_nl: Lees de handleiding 'Aangepaste stijlen toepassen'.
no_no: Les veiledningen for bruk av tilpassede stiler.
or_in: କଷ୍ଟମ୍ ଷ୍ଟାଇଲ୍ସ ପ୍ରୟୋଗ କରିବା ଗାଇଡ୍ ପଢ଼ନ୍ତୁ।
pl_pl: Przeczytaj przewodnik Stosowanie niestandardowych stylów.
pt_pt: Leia o guia Aplicando Estilos Personalizados.
sk_sk: Prečítajte si príručku Používanie vlastných štýlov.
sr_sp: Прочитајте водич за примену прилагођених стилова.
sv_se: Läs guiden för att tillämpa anpassade stilar.
te_in: కస్టమ్ స్టైల్స్ వర్తింపజేయడం గైడ్‌ను చదవండి.
tr_tr: Özel Stilleri Uygulama kılavuzunu okuyun.
uz_uz: Maxsus uslublarni qo'llash qo'llanmasini o'qing.
vi_vn: Hãy đọc hướng dẫn Áp dụng kiểu tùy chỉnh.

source: Ready to activate
af_za: Gereed om te aktiveer
am_et: ለማግበር ዝግጁ
ar_sa: جاهز للتفعيل
ca_es: Llest per activar
cs_cz: Připraveno k aktivaci
da_dk: Klar til aktivering
de_de: Bereit zur Aktivierung
es_es: Listo para activar
hi_in: सक्रिय करने के लिए तैयार
hu_hu: Aktiválásra kész
id_id: Siap diaktifkan
km_kh: រួចរាល់ដើម្បីធ្វើឱ្យសកម្ម
lt_lt: Paruošta aktyvuoti
lv_lv: Gatavs aktivizēšanai
mr_in: सक्रिय करण्यासाठी तयार
ms_my: Bersedia untuk diaktifkan
ne_np: सक्रिय गर्न तयार छ
nl_nl: Klaar om te activeren
no_no: Klar til å aktiveres
or_in: ସକ୍ରିୟ କରିବାକୁ ପ୍ରସ୍ତୁତ
pl_pl: Gotowy do aktywacji
pt_pt: Pronto para ativar
sk_sk: Pripravené na aktiváciu
sr_sp: Спремно за активирање
sv_se: Klar att aktiveras
te_in: యాక్టివేట్ చేయడానికి సిద్ధంగా ఉంది
tr_tr: Etkinleştirmeye hazır
uz_uz: Faollashtirishga tayyor
vi_vn: Sẵn sàng kích hoạt
