Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Resume content
af_za: CV-inhoud
am_et: የሪቪው ይዘት
ar_sa: محتوى السيرة الذاتية
ca_es: Reprendre el contingut
cs_cz: Obsah životopisu
da_dk: CV-indhold
de_de: Lebenslaufinhalt
es_es: Contenido del currículum
hi_in: रिज्यूमे की सामग्री
hu_hu: Önéletrajz tartalma
id_id: Isi resume
km_kh: ខ្លឹមសារនៃប្រវត្តិរូបសង្ខេប
lt_lt: Gyvenimo aprašymo turinys
lv_lv: CV saturs
mr_in: रिझ्युमेमधील मजकूर
ms_my: Kandungan resume
ne_np: सामग्री पुनःसुरु गर्नुहोस्
nl_nl: Inhoud van het cv
no_no: CV-innhold
or_in: ବିଷୟବସ୍ତୁକୁ ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ
pl_pl: Wznów treść
pt_pt: Conteúdo do currículo
sk_sk: Obsah životopisu
sr_sp: Садржај резимеа
sv_se: CV-innehåll
te_in: పునఃప్రారంభ కంటెంట్
tr_tr: Özgeçmiş içeriği
uz_uz: Rezyume mazmuni
vi_vn: Nội dung sơ yếu lý lịch

source: Resume options
af_za: CV-opsies
am_et: የሪቪው አማራጮች
ar_sa: خيارات السيرة الذاتية
ca_es: Opcions de currículum
cs_cz: Možnosti životopisu
da_dk: CV-muligheder
de_de: Optionen für den Lebenslauf
es_es: Opciones de currículum
hi_in: रिज्यूमे विकल्प
hu_hu: Önéletrajz beállítások
id_id: Opsi resume
km_kh: ជម្រើស​ប្រវត្តិរូបសង្ខេប
lt_lt: Gyvenimo aprašymo parinktys
lv_lv: CV opcijas
mr_in: रेझ्युमेचे पर्याय
ms_my: Pilihan resume
ne_np: रिजुमे विकल्पहरू
nl_nl: Opties voor het hervatten van je cv
no_no: CV-alternativer
or_in: ରିଜ୍ୟୁମ୍ ବିକଳ୍ପଗୁଡ଼ିକ
pl_pl: Opcje wznawiania
pt_pt: Opções de currículo
sk_sk: Možnosti životopisu
sr_sp: Опције за резиме
sv_se: CV-alternativ
te_in: పునఃప్రారంభ ఎంపికలు
tr_tr: Özgeçmiş seçenekleri
uz_uz: Rezyume variantlari
vi_vn: Các lựa chọn sơ yếu lý lịch

source: Resumes
af_za: CV's
am_et: የየታሪክ ማቅረቢያዎች
ar_sa: السير الذاتية
ca_es: Currículums
cs_cz: Životopisy
da_dk: CV'er
de_de: Lebensläufe
es_es: Currículums
hi_in: रेज़्यूमे
hu_hu: Önéletrajzok
id_id: Resume
km_kh: ប្រវត្តិរូប
lt_lt: Gyvenimo aprašymai
lv_lv: CV
mr_in: रेझ्युमे
ms_my: Resume
ne_np: बायोडाटाहरू
nl_nl: Cv's
no_no: CV-er
or_in: ରେଜ୍ୟୁମେଗୁଡିକ
pl_pl: CV
pt_pt: Currículos
sk_sk: Životopisy
sr_sp: Резимеи
sv_se: CV
te_in: రిజ్యూమ్స్
tr_tr: Özgeçmişler
uz_uz: Rezyumelar
vi_vn: Sơ yếu lý lịch

source: Right Align
af_za: Regs belyn
am_et: በቀኝ ማሰለፊያ
ar_sa: محاذاة لليمين
ca_es: Alinea a la dreta
cs_cz: Zarovnat vpravo
da_dk: Højrejustér
de_de: Rechtsbündig
es_es: Alinear a la derecha
hi_in: दाएँ संरेखित करें
hu_hu: Jobbra igazítás
id_id: Rata Kanan
km_kh: តម្រង់​ស្ដាំ
lt_lt: Lygiuoti dešinėje
lv_lv: Izlīdzināt pa labi
mr_in: उजवीकडे जुळवा
ms_my: Jajaran Kanan
ne_np: दायाँतिर क्रमबद्ध (Right Align)
nl_nl: Rechts uitlijnen
no_no: Høyrejuster
or_in: ଡାହାଣ ସଙ୍ଗୁଯୋଗ
pl_pl: Wyrównaj do prawej
pt_pt: Alinhar à direita
sk_sk: Zarovnať vpravo
sr_sp: Поравнај десно
sv_se: Högerjustera
te_in: కుడి align చేయండి
tr_tr: Sağa Hizala
uz_uz: O‘ngga hizalash
vi_vn: Căn phải

source: Role Progression
af_za: Rol-progressie
am_et: የሚና እድገት
ar_sa: التقدم الوظيفي
ca_es: Progressió del càrrec
cs_cz: Kariérní postup
da_dk: Rolleudvikling
de_de: Karriereverlauf
es_es: Progresión de puestos
hi_in: भूमिका प्रगति
hu_hu: Szerepkör-előmenetel
id_id: Perkembangan Peran
km_kh: ការរីកចម្រើនតួនាទី
lt_lt: Pareigybių raida
lv_lv: Lomu attīstība
mr_in: भूमिका प्रगती
ms_my: Kemajuan Peranan
ne_np: भूमिका प्रगति
nl_nl: Loopbaanontwikkeling
no_no: Rolleutvikling
or_in: ଭୂମିକା ପ୍ରଗତି
pl_pl: Rozwój kariery
pt_pt: Progressão de função
sk_sk: Kariérny postup
sr_sp: Напредовање у улози
sv_se: Rollutveckling
te_in: పాత్ర పురోగతి
tr_tr: Rol İlerlemesi
uz_uz: Rol rivojlanishi
vi_vn: Tiến trình vai trò

source: Romanian
af_za: Roemeens
am_et: ሮማኒያንኛ
ar_sa: الرومانية
ca_es: Romanès
cs_cz: Rumunština
da_dk: Rumænsk
de_de: Rumänisch
es_es: Rumano
hi_in: रोमानियाई
hu_hu: Román
id_id: Rumania
lt_lt: Rumunų
lv_lv: Rumāņu
mr_in: रोमानियन
ms_my: Rom
ne_np: रुमानियन
nl_nl: Roemeens
no_no: Rumensk
or_in: ରୋମାନିଆନ୍
pl_pl: Rumuński
pt_pt: Romeno
sk_sk: Rumunčina
sr_sp: Румунски
sv_se: Rumänska
te_in: రోమేనియన్
tr_tr: Rumence
uz_uz: Rumin tili
vi_vn: Rumani

source: Rotation
af_za: Rotasie
am_et: ማሽከርከር
ar_sa: الدوران
ca_es: Rotació
cs_cz: Otočení
de_de: Drehung
es_es: Rotación
hi_in: रोटेशन
hu_hu: Forgatás
id_id: Rotasi
km_kh: មុំ​បង្វែរ
lt_lt: Sukimas
lv_lv: Rotācija
mr_in: रोटेशन
ms_my: Putaran
ne_np: घुमाउने कोण (Rotation)
nl_nl: Rotatie
no_no: Rotasjon
or_in: ଘୁର୍ଣ୍ଣନ
pl_pl: Obrót
pt_pt: Rotação
sk_sk: Otočenie
sr_sp: Ротација
te_in: రోటేషన్
tr_tr: Döndürme
uz_uz: Aylantirish
vi_vn: Xoay

source: Russian
af_za: Russies
am_et: ሩስኛ
ar_sa: الروسية
ca_es: Rus
cs_cz: Ruština
da_dk: Russisk
de_de: Russisch
es_es: Ruso
hi_in: रूसी
hu_hu: orosz
id_id: Rusia
lt_lt: Rusų
lv_lv: Krievu
mr_in: रशियन
ms_my: Rusia
ne_np: रुसियन
nl_nl: Russisch
no_no: Russisk
or_in: ରୁଷିଆନ୍
pl_pl: Rosyjski
pt_pt: Russo
sk_sk: Ruština
sr_sp: Руски
sv_se: Ryska
te_in: రష్యన్
tr_tr: Rusça
uz_uz: Rus tili
vi_vn: Nga

source: Save & Upload
af_za: Stoor en laai op
am_et: አስቀምጥ እና ስቀል
ar_sa: حفظ وتحميل
ca_es: Desa i puja
cs_cz: Uložit a nahrát
da_dk: Gem og upload
de_de: Speichern & Hochladen
es_es: Guardar y subir
hi_in: सहेजें और अपलोड करें
hu_hu: Mentés és feltöltés
id_id: Simpan & Unggah
km_kh: រក្សាទុក និងផ្ទុកឡើង
lt_lt: Išsaugoti ir įkelti
lv_lv: Saglabāt un augšupielādēt
mr_in: जतन करा आणि अपलोड करा
ms_my: Simpan & Muat Naik
ne_np: बचत गर्नुहोस् र अपलोड गर्नुहोस्
nl_nl: Opslaan en uploaden
no_no: Lagre og last opp
or_in: ସେଭ୍ ଏବଂ ଅପଲୋଡ୍ କରନ୍ତୁ
pl_pl: Zapisz i prześlij
pt_pt: Guardar e enviar
sk_sk: Uložiť a nahrať
sr_sp: Сачувај и отпреми
sv_se: Spara och ladda upp
te_in: సేవ్ చేసి అప్‌లోడ్ చేయండి
tr_tr: Kaydet ve Yükle
uz_uz: Saqlash va yuklash
vi_vn: Lưu & Tải lên

source: Save Changes
af_za: Stoor veranderinge
am_et: ለውጦቹን አስቀምጥ
ar_sa: حفظ التّغييرات
ca_es: Desa els canvis
cs_cz: Uložit změny
da_dk: Gem ændringer
de_de: Änderungen speichern
es_es: Guardar cambios
hi_in: परिवर्तन सेव करें
hu_hu: Változtatások mentése
id_id: Simpan Perubahan
km_kh: រក្សាទុក​ការ​ផ្លាស់ប្ដូរ
lt_lt: Išsaugoti pakeitimus
lv_lv: Saglabāt izmaiņas
mr_in: बदल सेव्ह करा
ms_my: Simpan Perubahan
ne_np: परिवर्तनहरू सुरक्षित गर्नुहोस्
nl_nl: Wijzigingen opslaan
no_no: Lagre endringer
or_in: ପରିବର୍ତ୍ତନଗୁଡିକ ସେଭ୍ କରନ୍ତୁ
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações
sk_sk: Uložiť zmeny
sr_sp: Сачувај измене
sv_se: Spara ändringar
te_in: మార్పులను సేవ్ చేయండి
tr_tr: Değişiklikleri Kaydet
uz_uz: Oʻzgarishlarni saqlash
vi_vn: Lưu thay đổi

source: Saved
af_za: Gestoor
am_et: ተቀምጧል
ar_sa: أنقذ
ca_es: Desat
cs_cz: Uloženo
da_dk: Gemt
de_de: Gespeichert
es_es: Guardado
hi_in: सहेजा गया
hu_hu: Mentett
id_id: Tersimpan
km_kh: បានរក្សាទុក
lt_lt: Išsaugota
lv_lv: Saglabāts
mr_in: जतन केले
ms_my: Disimpan
ne_np: सुरक्षित गरियो
nl_nl: Opgeslagen
no_no: Lagret
or_in: ସେଭ୍‍ କରାଯାଇଛି
pl_pl: Zapisano
pt_pt: Salvo
sk_sk: Uložené
sr_sp: Сачувано
sv_se: Sparad
te_in: సేవ్ చేయబడింది
tr_tr: Kaydedildi
uz_uz: Saqlandi
vi_vn: Đã lưu

source: Saving…
af_za: Stoor…
am_et: በማስቀመጥ ላይ…
ar_sa: جارٍ التوفير…
ca_es: Desant…
cs_cz: Ukládání…
da_dk: Gemmer…
de_de: Speichern…
es_es: Guardando…
hi_in: बचत…
hu_hu: Mentés…
id_id: Menyimpan…
km_kh: កំពុងរក្សាទុក…
lt_lt: Taupymas…
lv_lv: Saglabā…
mr_in: … जतन करत आहे
ms_my: Menyimpan…
ne_np: बचत गर्दै…
nl_nl: Opslaan…
no_no: Lagrer…
or_in: ସେଭ୍ କରୁଛି…
pl_pl: Zapisywanie…
pt_pt: Guardar…
sk_sk: Ukladá sa…
sr_sp: Чување…
sv_se: Sparar…
te_in: … సేవ్ చేయబడుతోంది
tr_tr: Kaydediliyor…
uz_uz: … saqlanmoqda
vi_vn: Đang lưu…

source: Scan the QR code below with your preferred authenticator app. You can also copy the secret below and paste it into your app.
af_za: Skandeer die QR-kode hieronder met jou voorkeur-magtigingstoep. Jy kan ook die geheim hieronder kopieer en dit in jou toep plak.
am_et: በታች ያለውን QR ኮድ በሚፈልጉት የማረጋገጫ መተግበሪያ ተንቀሳቃሽ ያስክኑ። በተጨማሪም ከታች ያለውን ሚስጥር ቁልፍ ቅጂ ማድረግ እና ወደ መተግበሪያዎ መለጠፍ ትችላላችሁ።
ar_sa: امسح رمز الاستجابة السريعة أدناه باستخدام تطبيق المصادقة المفضل لديك. يمكنك أيضًا نسخ السر أدناه ولصقه في تطبيقك.
ca_es: Escaneja el codi QR següent amb l’aplicació autenticadora preferida. També pots copiar el secret següent i enganxar-lo a l’aplicació.
cs_cz: Naskenujte QR kód níže pomocí své preferované autentizační aplikace. Tajný klíč si také můžete zkopírovat a vložit ho do aplikace ručně.
da_dk: Scan QR-koden nedenfor med din foretrukne godkendelsesapp. Du kan også kopiere hemmeligheden nedenfor og indsætte den i din app.
de_de: Scannen Sie den QR-Code unten mit Ihrer bevorzugten Authenticator-App. Sie können auch das Geheimnis unten kopieren und in Ihre App einfügen.
es_es: Escanea el código QR de abajo con tu aplicación de autenticación preferida. También puedes copiar el secreto que aparece abajo y pegarlo en tu aplicación.
hi_in: अपने पसंदीदा ऑथेंटिकेटर ऐप से नीचे दिए गए QR कोड को स्कैन करें। आप नीचे दिए गए सीक्रेट को कॉपी करके अपने ऐप में पेस्ट भी कर सकते हैं।
hu_hu: Olvasd be az alábbi QR‑kódot a választott hitelesítő alkalmazással. A lenti titkos kulcsot is kimásolhatod, és beillesztheted az alkalmazásodba.
id_id: Pindai kode QR di bawah ini dengan aplikasi autentikator pilihan Anda. Anda juga dapat menyalin rahasia di bawah dan menempelkannya ke aplikasi Anda.
km_kh: ស្កេន​កូដ QR ខាងក្រោម​ដោយ​ប្រើ​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​ដែល​អ្នក​ពេញចិត្ត។ អ្នក​ក៏​អាច​ចម្លង​កូនសោ​សម្ងាត់​ខាងក្រោម ហើយ​បិទភ្ជាប់​វា​ទៅ​ក្នុង​កម្មវិធី​របស់​អ្នក​ផង​ដែរ។
lt_lt: Nuskenuokite žemiau esantį QR kodą pasirinkta autentifikavimo programa. Taip pat galite nukopijuoti žemiau esantį slaptą kodą ir įklijuoti jį į programą.
lv_lv: Skenējiet zemāk redzamo QR kodu ar savu izvēlēto autentifikatora lietotni. Varat arī nokopēt zemāk esošo slepeno kodu un ielīmēt to lietotnē.
mr_in: खालील QR कोड तुमच्या पसंतीच्या ओथेंटिकेटर अ‍ॅपने स्कॅन करा. तुम्ही खाली दिलेला secret कॉपी करून तो अ‍ॅपमध्ये पेस्टही करू शकता.
ms_my: Imbas kod QR di bawah dengan aplikasi pengesah pilihan anda. Anda juga boleh menyalin rahsia di bawah dan menampalnya ke dalam aplikasi anda.
ne_np: तलको QR कोड तपाईंको मनपर्ने authenticator एपबाट स्क्यान गर्नुहोस्। तपाईंले चाहनु भएमा तलको गोप्य कोड प्रतिलिपि गरेर आफ्नो एपमा टाँस्न पनि सक्नुहुन्छ।
nl_nl: Scan de QR-code hieronder met uw voorkeursauthenticator-app. U kunt het onderstaande geheim ook kopiëren en in uw app plakken.
no_no: Skann QR-koden nedenfor med den foretrukne autentiseringsappen din. Du kan også kopiere hemmeligheten nedenfor og lime den inn i appen din.
or_in: ତଳେ ଥିବା QR କୋଡ୍‌ଟିକୁ ଆପଣଙ୍କ ପସନ୍ଦର ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ ସହ ସ୍କାନ୍ କରନ୍ତୁ। ଆପଣ ତଳେ ଥିବା ଗୁପ୍ତ ସଙ୍କେତକୁ କପି କରି ଆପଣଙ୍କ ଆପ୍‌ରେ ପେଷ୍ଟ କରି ପାରିବେ।
pl_pl: Zeskanuj poniższy kod QR ulubioną aplikacją uwierzytelniającą. Możesz też skopiować poniższy sekret i wkleić go do aplikacji.
pt_pt: Digitalize o código QR abaixo com a sua aplicação de autenticação preferida. Também pode copiar o segredo abaixo e colá-lo na sua aplicação.
sk_sk: Naskenuj nižšie uvedený QR kód svojou obľúbenou autentifikačnou aplikáciou. Môžeš tiež skopírovať nižšie uvedený tajný kľúč a vložiť ho do aplikácie.
sr_sp: Скенирајте QR код испод својом омиљеном апликацијом за аутентификацију. Такође можете копирати тајни кључ испод и налепити га у апликацију.
sv_se: Skanna QR-koden nedan med din föredragna autentiseringsapp. Du kan också kopiera hemligheten nedan och klistra in den i din app.
te_in: మీకు ఇష్టమైన ఆథెంటికేటర్ యాప్‌తో దిగువ QR కోడ్‌ని స్కాన్ చేయండి. అలాగే, కింద ఉన్న రహస్యాన్ని కాపీ చేసి మీ యాప్‌లో పేస్ట్ చేయవచ్చు.
tr_tr: Aşağıdaki QR kodunu seçtiğiniz kimlik doğrulayıcı uygulama ile tarayın. Ayrıca aşağıdaki gizli anahtarı kopyalayıp uygulamanıza yapıştırabilirsiniz.
uz_uz: Quyidagi QR kodni o'zingiz yoqtirgan autentifikatsiya ilovasi bilan skanerlang. Shuningdek, quyidagi maxfiy kodni nusxalab, ilovaga joylashtirishingiz mumkin.
vi_vn: Quét mã QR bên dưới bằng ứng dụng xác thực bạn ưa thích. Bạn cũng có thể sao chép mã bí mật bên dưới và dán vào ứng dụng của mình.

source: School
af_za: Skool
am_et: ት/ቤት
ar_sa: المدرسة
ca_es: Centre educatiu
cs_cz: Škola
da_dk: Skole
de_de: Schule
es_es: Centro educativo
hi_in: स्कूल
hu_hu: Iskola
id_id: Sekolah
km_kh: សាលា
lt_lt: Mokykla
lv_lv: Skola
mr_in: शाळा
ms_my: Sekolah
ne_np: विद्यालय/शैक्षिक संस्था
no_no: Skole
or_in: ବିଦ୍ୟାଳୟ
pl_pl: Szkoła
pt_pt: Escola
sk_sk: Škola
sr_sp: Школа
sv_se: Skola
te_in: పాఠశాల
tr_tr: Okul
uz_uz: Maktab
vi_vn: Trường

source: Search
af_za: Soek
am_et: ፈልግ
ar_sa: يبحث
ca_es: Cerca
cs_cz: Vyhledávání
da_dk: Søge
de_de: Suchen
es_es: Buscar
hi_in: खोज
hu_hu: Keresés
id_id: Mencari
km_kh: ស្វែងរក
lt_lt: Paieška
lv_lv: Meklēt
mr_in: शोध
ms_my: Carian
ne_np: खोज्नुहोस्
nl_nl: Zoekopdracht
no_no: Søk
or_in: ଖୋଜନ୍ତୁ
pl_pl: Szukaj
pt_pt: Pesquisa
sk_sk: Hľadať
sr_sp: Претрага
sv_se: Söka
te_in: శోధన
tr_tr: Aramak
uz_uz: Qidiruv
vi_vn: Tìm kiếm

source: Search commands
af_za: Soekopdragte
am_et: ትእዛዞችን ፈልግ
ar_sa: أوامر البحث
ca_es: Comandes de cerca
cs_cz: Vyhledávací příkazy
da_dk: Kommandoer til søgning
de_de: Befehle suchen
es_es: Comandos de búsqueda
hi_in: खोज कमांड्स
hu_hu: Keresési parancsok
id_id: Perintah pencarian
km_kh: ស្វែងរកពាក្យបញ្ជា
lt_lt: Paieškos komandos
lv_lv: Meklēšanas komandas
mr_in: शोध आदेश
ms_my: Perintah carian
ne_np: खोज आदेशहरू
nl_nl: Zoekopdrachten
no_no: Søk i kommandoer
or_in: କମାଣ୍ଡଗୁଡିକ ଖୋଜନ୍ତୁ
pl_pl: Polecenia wyszukiwania
pt_pt: Comandos de pesquisa
sk_sk: Vyhľadávacie príkazy
sr_sp: Команде претраге
sv_se: Söka kommandon
te_in: శోధన ఆదేశాలు
tr_tr: Arama komutları
uz_uz: Qidiruv buyruqlari
vi_vn: Lệnh tìm kiếm

source: Search for an icon
af_za: Soek na 'n ikoon
am_et: አዶ ፈልግ
ar_sa: ابحث عن أيقونة
ca_es: Cerca una icona
cs_cz: Hledat ikonu
da_dk: Søg efter et ikon
de_de: Nach einem Symbol suchen
es_es: Buscar un icono
hi_in: किसी आइकॉन के लिए खोजें
hu_hu: Ikon keresése
id_id: Cari ikon
km_kh: ស្វែងរក​រូបតំណាង
lt_lt: Ieškoti ikonos
lv_lv: Meklēt ikonu
mr_in: आयकन शोधा
ms_my: Cari ikon
ne_np: आइकन खोज्नुहोस्
nl_nl: Zoek naar een pictogram
no_no: Søk etter et ikon
or_in: ଏକ ଆଇକନ୍ ଖୋଜନ୍ତୁ
pl_pl: Wyszukaj ikonę
pt_pt: Pesquise por um ícone
sk_sk: Hľadať ikonu
sr_sp: Претражите иконицу
sv_se: Sök efter en ikon
te_in: ఒక ఐకాన్ కోసం శోధించండి
tr_tr: Bir simge arayın
uz_uz: Ikon qidiring
vi_vn: Tìm kiếm biểu tượng

source: Search for…
af_za: Soek vir…
am_et: …ን ይፈልጉ
ar_sa: ابحث عن…
ca_es: Cerca…
cs_cz: Hledat…
da_dk: Søg efter…
de_de: Suche nach…
es_es: Buscar…
hi_in: … खोजें
hu_hu: Keresés:…
id_id: Cari…
km_kh: ស្វែងរក…
lt_lt: Ieškoti…
lv_lv: Meklēt…
mr_in: … शोधा
ms_my: Cari…
ne_np: … खोज्नुहोस्
nl_nl: Zoeken naar…
no_no: Søk etter…
or_in: … ଖୋଜନ୍ତୁ
pl_pl: Wyszukaj…
pt_pt: Pesquisar por…
sk_sk: Hľadať…
sr_sp: Претражи…
sv_se: Sök efter…
te_in: … కోసం శోధించండి
tr_tr: … için arama yapın
uz_uz: … ni qidiring
vi_vn: Tìm kiếm…

source: Search resumes...
af_za: Soek CV's...
am_et: የፍለጋ የስራ ልምድ ማስረጃዎች...
ar_sa: ابحث عن السير الذاتية...
ca_es: Cerca currículums...
cs_cz: Hledat životopisy...
da_dk: Søg CV'er...
de_de: Lebensläufe durchsuchen...
es_es: Buscar currículums...
hi_in: रिज्यूमे खोजें...
hu_hu: Önéletrajzok keresése...
id_id: Cari resume...
km_kh: ស្វែងរកប្រវត្តិរូបសង្ខេប...
lt_lt: Ieškoti gyvenimo aprašymų...
lv_lv: Meklēt CV...
mr_in: बायोडाटा शोधा...
ms_my: Cari resume...
ne_np: बायोडाटा खोज्नुहोस्...
nl_nl: Zoek in cv's...
no_no: Søk i CV-er...
or_in: ରିଜ୍ୟୁମ୍ ସନ୍ଧାନ କରନ୍ତୁ...
pl_pl: Szukaj CV...
pt_pt: Pesquisar currículos...
sk_sk: Hľadať životopisy...
sr_sp: Претражите биографије...
sv_se: Sök CV...
te_in: శోధన పునఃప్రారంభాలు...
tr_tr: Özgeçmişleri arayın...
uz_uz: Rezyumelarni qidirish...
vi_vn: Tìm kiếm hồ sơ...

source: Search...
af_za: Soek...
am_et: ፈልግ...
ar_sa: بحث...
ca_es: Cerca...
cs_cz: Hledat...
da_dk: Søg...
de_de: Suchen...
es_es: Buscar...
hi_in: खोजें...
hu_hu: Keresés...
id_id: Cari...
km_kh: ស្វែងរក...
lt_lt: Ieškoti...
lv_lv: Meklēt...
mr_in: शोधा...
ms_my: Cari...
ne_np: खोज्नुहोस्...
nl_nl: Zoeken...
no_no: Søk...
or_in: ଖୋଜନ୍ତୁ...
pl_pl: Szukaj...
pt_pt: Pesquisar...
sk_sk: Hľadať...
sr_sp: Претрага...
sv_se: Sök...
te_in: వెతుకు...
tr_tr: Ara...
uz_uz: Qidirish...
vi_vn: Tìm kiếm...

source: Search…
af_za: Soek…
am_et: ፈልግ…
ar_sa: ابحث…
ca_es: Cerca…
cs_cz: Hledat…
da_dk: Søg…
de_de: Suche…
es_es: Buscar…
hi_in: खोजें…
hu_hu: Keresés…
id_id: Cari…
km_kh: ស្វែងរក…
lt_lt: Paieška…
lv_lv: Meklēt…
mr_in: शोध…
ms_my: Cari…
ne_np: खोज्नुहोस्…
nl_nl: Zoeken…
no_no: Søk…
or_in: ଖୋଜନ୍ତୁ…
pl_pl: Szukaj…
pt_pt: Pesquisar…
sk_sk: Hľadať…
sr_sp: Претрага…
sv_se: Sök…
te_in: శోధన…
tr_tr: Arama…
uz_uz: … ni qidiring
vi_vn: Tìm kiếm…

source: Secret copied to clipboard.
af_za: Geheim na knipbord gekopieer.
am_et: ሚስጥሩ ወደ ቅንጥብ ሰሌዳ ተገልብጧል።
ar_sa: تم نسخ السر إلى الحافظة.
ca_es: El secret s’ha copiat al porta-retalls.
cs_cz: Tajný kód zkopírován do schránky.
da_dk: Hemmelighed kopieret til udklipsholderen.
de_de: Geheimnis wurde in die Zwischenablage kopiert.
es_es: Secreto copiado al portapapeles.
hi_in: सीक्रेट क्लिपबोर्ड में कॉपी कर दिया गया।
hu_hu: A titkos kód a vágólapra másolva.
id_id: Rahasia disalin ke papan klip.
km_kh: កូនសោ​សម្ងាត់​ត្រូវ​បាន​ចម្លង​ទៅ​ក្ដារ​តម្រៀប។
lt_lt: Slaptas kodas nukopijuotas į iškarpinę.
lv_lv: Noslēpums nokopēts starpliktuvē.
mr_in: गुप्त कोड क्लिपबोर्डवर कॉपी केला.
ms_my: Rahsia disalin ke papan keratan.
ne_np: गोप्य कोड क्लिपबोर्डमा प्रतिलिपि गरियो।
nl_nl: Geheim gekopieerd naar klembord.
no_no: Hemmelighet kopiert til utklippstavlen.
or_in: ଗୁପ୍ତ ସଙ୍କେତ କ୍ଲିପ୍‌ବୋର୍ଡକୁ କପି ହୋଇଛି।
pl_pl: Sekret skopiowany do schowka.
pt_pt: Segredo copiado para a área de transferência.
sk_sk: Tajný kľúč skopírovaný do schránky.
sr_sp: Тајна је копирана у привремену меморију.
sv_se: Hemligheten kopierades till urklipp.
te_in: రహస్యాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేశాం.
tr_tr: Gizli anahtar panoya kopyalandı.
uz_uz: Maxfiy kod buferga nusxalandi.
vi_vn: Mã bí mật đã được sao chép vào clipboard.

source: Section options
af_za: Afdeling opsies
am_et: የክፍል አማራጮች
ar_sa: خيارات القسم
ca_es: Opcions de secció
cs_cz: Možnosti sekce
da_dk: Sektionsindstillinger
de_de: Abschnittsoptionen
es_es: Opciones de sección
hi_in: अनुभाग विकल्प
hu_hu: Szakaszbeállítások
id_id: Opsi bagian
km_kh: ជម្រើសផ្នែក
lt_lt: Skyriaus parinktys
lv_lv: Sadaļas opcijas
mr_in: विभाग पर्याय
ms_my: Pilihan bahagian
ne_np: खण्ड विकल्पहरू
nl_nl: Sectieopties
no_no: Seksjonsalternativer
or_in: ବିଭାଗ ବିକଳ୍ପଗୁଡ଼ିକ
pl_pl: Opcje sekcji
pt_pt: Opções da secção
sk_sk: Možnosti sekcie
sr_sp: Опције одељка
sv_se: Avsnittsalternativ
te_in: విభాగ ఎంపికలు
tr_tr: Bölüm seçenekleri
uz_uz: Bo'lim variantlari
vi_vn: Tùy chọn phần

source: Section Type
af_za: Afdelingstipe
am_et: የክፍል ዓይነት
ar_sa: نوع القسم
ca_es: Tipus de secció
cs_cz: Typ sekce
da_dk: Afsnitstype
de_de: Abschnittstyp
es_es: Tipo de sección
hi_in: अनुभाग प्रकार
hu_hu: Szekció típusa
id_id: Tipe Bagian
km_kh: ប្រភេទ​ផ្នែក
lt_lt: Skyriaus tipas
lv_lv: Sadaļas tips
mr_in: विभागाचा प्रकार
ms_my: Jenis Seksyen
ne_np: खण्ड प्रकार
nl_nl: Sectietype
no_no: Seksjonstype
or_in: ବିଭାଗ ପ୍ରକାର
pl_pl: Typ sekcji
pt_pt: Tipo de secção
sk_sk: Typ sekcie
sr_sp: Тип одељка
sv_se: Avsnittstyp
te_in: విభాగపు రకం
tr_tr: Bölüm Türü
uz_uz: Bo'lim turi
vi_vn: Loại phần

source: Select...
af_za: Kies...
am_et: ምረጥ...
ar_sa: تحديد...
ca_es: Selecciona...
cs_cz: Vybrat...
da_dk: Vælg...
de_de: Auswählen...
es_es: Seleccionar...
hi_in: चुनें...
hu_hu: Kiválasztás...
id_id: Pilih...
km_kh: ជ្រើសរើស...
lt_lt: Pasirinkite...
lv_lv: Atlasīt...
mr_in: निवडा...
ms_my: Pilih...
ne_np: छान्नुहोस्...
nl_nl: Selecteren...
no_no: Velg...
or_in: ବାଛନ୍ତୁ...
pl_pl: Wybierz...
pt_pt: Selecionar...
sk_sk: Vybrať...
sr_sp: Изаберите...
sv_se: Välj...
te_in: ఎంచుకోండి...
tr_tr: Seç...
uz_uz: Tanlang...
vi_vn: Chọn...

source: Semantic CSS stylesheet
af_za: Semantiese CSS-stylblad
am_et: የትርጓሜ CSS የቅጥ ሉህ
ar_sa: ورقة أنماط CSS الدلالية
ca_es: Full d'estil CSS semàntic
cs_cz: Sémantický CSS stylový list
da_dk: Semantisk CSS-stilark
de_de: Semantisches CSS-Stylesheet
es_es: Hoja de estilo CSS semántica
hi_in: सिमेंटिक सीएसएस स्टाइलशीट
hu_hu: Szemantikus CSS stíluslap
id_id: Lembar gaya CSS semantik
km_kh: សន្លឹករចនាប័ទ្ម CSS ន័យវិទ្យា
lt_lt: Semantinis CSS stiliaus lapas
lv_lv: Semantiskā CSS stila lapa
mr_in: सिमँटिक CSS स्टाईलशीट
ms_my: Helaian gaya CSS semantik
ne_np: अर्थपूर्ण CSS शैली पाना
nl_nl: Semantische CSS-stijlpagina
no_no: Semantisk CSS-stilark
or_in: ଅର୍ଥଗତ CSS ଷ୍ଟାଇଲସିଟ୍
pl_pl: Arkusz stylów CSS semantyczny
pt_pt: Folha de estilo CSS semântica
sk_sk: Sémantický CSS štýlový hárok
sr_sp: Семантички CSS стилски лист
sv_se: Semantisk CSS-stilmall
te_in: సెమాంటిక్ CSS స్టైల్‌షీట్
tr_tr: Anlamsal CSS stil sayfası
uz_uz: Semantik CSS uslublar jadvali
vi_vn: Bảng định kiểu CSS ngữ nghĩa

source: Send Password Reset Email
af_za: Stuur e-pos om wagwoord te herstel
am_et: የይለፍ ቃል ዳግም እንዲታወቅ ኢሜል ላክ
ar_sa: إرسال رسالة إعادة تعيين كلمة المرور
ca_es: Envia el correu per restablir la contrasenya
cs_cz: Odeslat e-mail pro obnovení hesla
da_dk: Send e-mail til nulstilling af adgangskode
de_de: E-Mail zum Zurücksetzen des Passworts senden
es_es: Enviar correo para restablecer contraseña
hi_in: पासवर्ड रीसेट ईमेल भेजें
hu_hu: Jelszó‑visszaállító e‑mail küldése
id_id: Kirim Email Atur Ulang Kata Sandi
km_kh: ផ្ញើ​អ៊ីមែល​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ
lt_lt: Siųsti slaptažodžio atkūrimo el. laišką
lv_lv: Nosūtīt paroles atiestatīšanas e-pastu
mr_in: पासवर्ड रीसेट ईमेल पाठवा
ms_my: Hantar E-mel Tetapan Semula Kata Laluan
ne_np: पासवर्ड रिसेट इमेल पठाउनुहोस्
nl_nl: E-mail voor wachtwoordreset verzenden
no_no: Send e-post for tilbakestilling av passord
or_in: ପାସୱାର୍ଡ ରିସେଟ୍ ଇମେଲ୍ ପଠାନ୍ତୁ
pl_pl: Wyślij e-mail do resetowania hasła
pt_pt: Enviar email para repor senha
sk_sk: Poslať e‑mail na obnovenie hesla
sr_sp: Пошаљи е-поруку за ресет лозинке
sv_se: Skicka e-post för återställning av lösenord
te_in: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపండి
tr_tr: Şifre Sıfırlama E-postası Gönder
uz_uz: Parolni tiklash uchun email jo‘natish
vi_vn: Gửi email đặt lại mật khẩu

source: Sending password reset email...
af_za: Stuur tans e-pos om wagwoord te herstel...
am_et: የይለፍ ቃል ዳግም እንዲታወቅ ኢሜል በመላክ ላይ…
ar_sa: جاري إرسال رسالة إعادة تعيين كلمة المرور...
ca_es: S’està enviant el correu per restablir la contrasenya...
cs_cz: Odesílání e-mailu pro obnovení hesla…
da_dk: Sender e-mail til nulstilling af adgangskode...
de_de: E-Mail zum Zurücksetzen des Passworts wird gesendet...
es_es: Enviando correo para restablecer contraseña...
hi_in: पासवर्ड रीसेट ईमेल भेजा जा रहा है...
hu_hu: Jelszó‑visszaállító e‑mail küldése...
id_id: Mengirim email atur ulang kata sandi...
km_kh: កំពុង​ផ្ញើ​អ៊ីមែល​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ...
lt_lt: Siunčiamas slaptažodžio atkūrimo el. laiškas...
lv_lv: Nosūta paroles atiestatīšanas e-pastu...
mr_in: पासवर्ड रीसेट ईमेल पाठवला जात आहे...
ms_my: Menghantar e-mel tetapan semula kata laluan...
ne_np: पासवर्ड रिसेट इमेल पठाइँदैछ...
nl_nl: E-mail voor wachtwoordreset wordt verzonden...
no_no: Sender e-post for tilbakestilling av passord...
or_in: ପାସୱାର୍ଡ ରିସେଟ୍ ଇମେଲ୍ ପଠାଯାଉଛି...
pl_pl: Wysyłanie e-maila do resetowania hasła...
pt_pt: A enviar email para repor senha...
sk_sk: Odosielam e‑mail na obnovenie hesla...
sr_sp: Слање е-поруке за ресет лозинке...
sv_se: Skickar e-post för återställning av lösenord...
te_in: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్‌ను పంపుతున్నాము...
tr_tr: Şifre sıfırlama e-postası gönderiliyor...
uz_uz: Parol tiklash uchun email yuborilmoqda...
vi_vn: Đang gửi email đặt lại mật khẩu...

source: Separator
af_za: Skeier
am_et: መለያ መለያ
ar_sa: فاصل
ca_es: Separador
cs_cz: Oddělovač
da_dk: Skillelinje
de_de: Trennzeichen
es_es: Separador
hi_in: सेपरेटर
hu_hu: Elválasztó
id_id: Pemisah
km_kh: បន្ទាត់​បំបែក
lt_lt: Skirtukas
lv_lv: Atdalītājs
mr_in: सेपरेटर
ms_my: Pemisah
ne_np: पृथक्करण रेखा (Separator)
nl_nl: Scheidingsteken
no_no: Skillelinje
or_in: ବିଭଜକ
pt_pt: Separador
sk_sk: Oddeľovač
sr_sp: Раздвајач
sv_se: Avskiljare
te_in: వేర్పాటు రేఖ
tr_tr: Ayırıcı
uz_uz: Ajratgich
vi_vn: Dấu phân cách
