Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Persian
af_za: Persies
am_et: ፐርሲያንኛ
ar_sa: الفارسية
ca_es: Persa
cs_cz: Perština
da_dk: Persisk
de_de: Persisch
es_es: Persa
hi_in: फ़ारसी
hu_hu: perzsa
id_id: Persia
lt_lt: Persų
lv_lv: Persiešu
mr_in: फारसी
ms_my: Parsi
ne_np: फारसी
nl_nl: Perzisch
no_no: Persisk
or_in: ପର୍ସିଆନ୍
pl_pl: Perski
pt_pt: Persa
sk_sk: Perzština
sr_sp: Персијски
sv_se: Persiska
te_in: పర్షియన్
tr_tr: Farsça
uz_uz: Fors tili
vi_vn: Ba Tư

source: Phone
af_za: Telefoon
am_et: ስልክ
ar_sa: الهاتف
ca_es: Telèfon
cs_cz: Telefon
da_dk: Telefon
de_de: Telefon
es_es: Teléfono
hi_in: फ़ोन
hu_hu: Telefonszám
id_id: Telepon
km_kh: ទូរស័ព្ទ
lt_lt: Telefonas
lv_lv: Tālrunis
mr_in: फोन
ms_my: Telefon
ne_np: फोन
nl_nl: Telefoon
no_no: Telefon
or_in: ଫୋନ୍
pl_pl: Telefon
pt_pt: Telefone
sk_sk: Telefón
sr_sp: Телефон
sv_se: Telefon
te_in: ఫోన్
tr_tr: Telefon
uz_uz: Telefon
vi_vn: Điện thoại

source: Pick an icon
af_za: Kies 'n ikoon
am_et: አዶ ይምረጡ
ar_sa: اختر أيقونة
ca_es: Trieu una icona
cs_cz: Vyberte ikonu
da_dk: Vælg et ikon
de_de: Wählen Sie ein Symbol aus
es_es: Elige un icono
hi_in: एक आइकन चुनें
hu_hu: Válasszon egy ikont
id_id: Pilih ikon
km_kh: ជ្រើសរើសរូបតំណាង
lt_lt: Pasirinkite piktogramą
lv_lv: Izvēlieties ikonu
mr_in: एक चिन्ह निवडा
ms_my: Pilih ikon
ne_np: एउटा आइकन छान्नुहोस्
nl_nl: Kies een pictogram
no_no: Velg et ikon
or_in: ଏକ ଆଇକନ୍ ବାଛନ୍ତୁ
pl_pl: Wybierz ikonę
pt_pt: Selecione um ícone
sk_sk: Vyberte ikonu
sr_sp: Изаберите икону
sv_se: Välj en ikon
te_in: ఒక చిహ్నాన్ని ఎంచుకోండి
tr_tr: Bir simge seçin
uz_uz: Belgini tanlang
vi_vn: Chọn một biểu tượng

source: Picture
af_za: Prent
am_et: ፎቶ
ar_sa: الصورة
ca_es: Fotografia
cs_cz: Fotografie
da_dk: Billede
de_de: Bild
es_es: Imagen
hi_in: चित्र
hu_hu: Fénykép
id_id: Gambar
km_kh: រូបភាព
lt_lt: Paveikslėlis
lv_lv: Attēls
mr_in: चित्र
ms_my: Gambar
ne_np: तस्बिर
nl_nl: Foto
no_no: Bilde
or_in: ଛବି
pl_pl: Zdjęcie
pt_pt: Foto
sk_sk: Fotografia
sr_sp: Слика
sv_se: Bild
te_in: పిక్చర్
tr_tr: Resim
uz_uz: Rasm
vi_vn: Hình ảnh

source: Plain text, ideal for AI tools and quick edits.
af_za: Gewone teks, ideaal vir KI-gereedskap en vinnige wysigings.
am_et: ግልጽ ጽሑፍ፣ ለ AI መሳሪያዎች እና ለፈጣን አርትዖቶች ተስማሚ።
ar_sa: نص عادي، مثالي لأدوات الذكاء الاصطناعي والتعديلات السريعة.
ca_es: Text sense format, ideal per a eines d'IA i edicions ràpides.
cs_cz: Prostý text, ideální pro nástroje umělé inteligence a rychlé úpravy.
da_dk: Almindelig tekst, ideel til AI-værktøjer og hurtige redigeringer.
de_de: Nur Text, ideal für AI-Tools und schnelle Bearbeitungen.
es_es: Texto sin formato, ideal para herramientas de AI y ediciones rápidas.
hi_in: सादा पाठ, AI टूल और तेज़ संपादन के लिए आदर्श।
hu_hu: Egyszerű szöveg, ideális AI-eszközökhöz és gyors szerkesztésekhez.
id_id: Teks biasa, ideal untuk alat AI dan edit cepat.
km_kh: អត្ថបទធម្មតា សមស្របសម្រាប់ឧបករណ៍ AI និងការកែសម្រួលរហ័ស។
lt_lt: Paprastas tekstas, puikiai tinka AI įrankiams ir greitiems taisymams.
lv_lv: Vienkāršs teksts, ideāli AI rīkiem un ātriem labojumiem.
mr_in: Plain मजकूर, AI टूल्स आणि द्रुत संपादनांसाठी आदर्श.
ms_my: Teks Plain, sesuai untuk alat AI dan pengeditan pantas.
ne_np: Plain पाठ, AI उपकरणहरू र द्रुत सम्पादनहरूको लागि आदर्श।
nl_nl: Plain-tekst, ideaal voor AI-tools en snelle bewerkingen.
no_no: Plain-tekst, ideell for AI-verktøy og raske redigeringer.
or_in: Plain ପାଠ୍ୟ, AI ସାଧନ ଏବଂ ଶୀଘ୍ର ସମ୍ପାଦନା ପାଇଁ ଆଦର୍ଶ |
pl_pl: Tekst Plain, idealny do narzędzi AI i szybkich edycji.
pt_pt: Texto simples, ideal para ferramentas de IA e edições rápidas.
sk_sk: Obyčajný text, ideálny pre nástroje AI a rýchle úpravy.
sr_sp: Обичан текст, идеалан за АИ алате и брзе измене.
sv_se: Vanlig text, perfekt för AI-verktyg och snabba redigeringar.
te_in: సాధారణ పాఠ్యం, AI సాధనాలు మరియు త్వరిత సవరణలకు అనుకూలం.
tr_tr: Düz metin; AI araçları ve hızlı düzenlemeler için idealdir.
uz_uz: Oddiy matn, AI vositalari va tezkor tahrirlar uchun qulay.
vi_vn: Văn bản thuần, lý tưởng cho công cụ AI và chỉnh sửa nhanh.

source: Please enter a new password for your account
af_za: Voer asseblief 'n nuwe wagwoord vir jou rekening in
am_et: እባክዎ ለመለያዎ አዲስ የይለፍ ቃል ያስገቡ
ar_sa: يُرجى إدخال كلمة مرور جديدة لحسابك
ca_es: Introdueix una contrasenya nova per al compte
cs_cz: Zadejte prosím nové heslo pro svůj účet
da_dk: Indtast venligst en ny adgangskode til din konto
de_de: Bitte gib ein neues Passwort für dein Konto ein
es_es: Introduce una nueva contraseña para tu cuenta
hi_in: कृपया अपने खाते के लिए नया पासवर्ड दर्ज करें
hu_hu: Kérjük, adj meg egy új jelszót a fiókodhoz
id_id: Silakan masukkan kata sandi baru untuk akun Anda
km_kh: សូម​បញ្ចូល​ពាក្យសម្ងាត់​ថ្មី​មួយ​សម្រាប់​គណនី​របស់​អ្នក
lt_lt: Įveskite naują slaptažodį savo paskyrai
lv_lv: Lūdzu, ievadiet jaunu paroli savam kontam
mr_in: तुमच्या खात्यासाठी कृपया नवीन पासवर्ड टाका
ms_my: Sila masukkan kata laluan baharu untuk akaun anda
ne_np: कृपया आफ्नो खाताका लागि नयाँ पासवर्ड प्रविष्ट गर्नुहोस्
nl_nl: Voer een nieuw wachtwoord in voor uw account
no_no: Skriv inn et nytt passord for kontoen din
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ପାଇଁ ଦୟାକରି ଏକ ନୂତନ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ
pl_pl: Wprowadź nowe hasło do swojego konta
pt_pt: Introduza uma nova senha para a sua conta
sk_sk: Zadaj, prosím, nové heslo pre svoj účet
sr_sp: Унесите нову лозинку за свој налог
sv_se: Ange ett nytt lösenord för ditt konto
te_in: మీ ఖాతాకు కొత్త పాస్‌వర్డ్‌ను నమోదు చేయండి
tr_tr: Hesabınız için yeni bir şifre girin
uz_uz: Hisobingiz uchun yangi parol kiriting
vi_vn: Vui lòng nhập mật khẩu mới cho tài khoản của bạn

source: Please enter the password shared with you by the owner of the resume to continue.
af_za: Voer asseblief die wagwoord in wat deur die eienaar van die CV met jou gedeel is om voort te gaan.
am_et: ወደ የየታሪክው ባለቤት በተካፈለዎት የይለፍ ቃል እባክዎን ይህን የይለፍ ቃል ያስገቡ ለመቀጠል።
ar_sa: يُرجى إدخال كلمة المرور التي تمت مشاركتها معك من مالك السيرة الذاتية للمتابعة.
ca_es: Introdueix la contrasenya que t’ha compartit el propietari del currículum per continuar.
cs_cz: Zadejte prosím heslo, které vám sdílel vlastník životopisu, abyste mohli pokračovat.
da_dk: Indtast adgangskoden, som ejeren af CV'et har delt med dig, for at fortsætte.
de_de: Bitte geben Sie das Passwort ein, das Ihnen vom Besitzer des Lebenslaufs mitgeteilt wurde, um fortzufahren.
es_es: Introduce la contraseña que el propietario del currículum compartió contigo para continuar.
hi_in: आगे बढ़ने के लिए कृपया रेज़्यूमे के मालिक द्वारा आपके साथ साझा किया गया पासवर्ड दर्ज करें।
hu_hu: Kérjük, add meg a neked megosztott, az önéletrajz tulajdonosa által megadott jelszót a folytatáshoz.
id_id: Silakan masukkan kata sandi yang dibagikan kepada Anda oleh pemilik resume untuk melanjutkan.
km_kh: សូម​បញ្ចូល​ពាក្យសម្ងាត់ ដែលម្ចាស់​ប្រវត្តិរូប​បាន​ចែករំលែក​ឲ្យ​អ្នក ដើម្បី​បន្ត។
lt_lt: Norėdami tęsti, įveskite gyvenimo aprašymo savininko su jumis pasidalintą slaptažodį.
lv_lv: Lūdzu, ievadiet paroli, ko ar jums kopīgoja CV īpašnieks, lai turpinātu.
mr_in: कृपया पुढे जाण्यासाठी रेझ्युमेच्या मालकाने तुमच्यासोबत शेअर केलेला पासवर्ड टाका.
ms_my: Sila masukkan kata laluan yang dikongsi dengan anda oleh pemilik resume untuk meneruskan.
ne_np: कृपया अगाडि बढ्न बायोडाटाका मालिकले बाँडेको पासवर्ड प्रविष्ट गर्नुहोस्।
nl_nl: Voer het wachtwoord in dat met u is gedeeld door de eigenaar van het cv om door te gaan.
no_no: Skriv inn passordet som er delt med deg av eieren av CV-en for å fortsette.
or_in: ଦୟାକରି ରେଜ୍ୟୁମେ ମାଲିକଙ୍କ ଦ୍ୱାରା ଆପଣଙ୍କ ସହ ସେୟାର କରାଯାଇଥିବା ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ।
pl_pl: Wprowadź hasło udostępnione Ci przez właściciela CV, aby kontynuować.
pt_pt: Introduza a senha partilhada consigo pelo proprietário do currículo para continuar.
sk_sk: Zadaj, prosím, heslo, ktoré s tebou zdieľal vlastník životopisu, aby si mohol pokračovať.
sr_sp: Унесите лозинку коју вам је поделио власник резимеа да бисте наставили.
sv_se: Ange lösenordet som delats med dig av ägaren av CV:t för att fortsätta.
te_in: కొనసాగడానికి, రిజ్యూమ్ యజమాని మీతో పంచుకున్న పాస్‌వర్డ్‌ని నమోదు చేయండి.
tr_tr: Devam etmek için özgeçmişin sahibinin sizinle paylaştığı şifreyi girin.
uz_uz: Davom etish uchun, rezyume egasi siz bilan baham ko'rgan parolni kiriting.
vi_vn: Vui lòng nhập mật khẩu được chủ sở hữu sơ yếu lý lịch chia sẻ với bạn để tiếp tục.

source: Please enter the URL you want to link to:
af_za: Voer asseblief die URL in waarheen jy wil skakel:
am_et: ሊያገናኙት የሚፈልጉትን URL እባክዎን ያስገቡ፡
ar_sa: يُرجى إدخال عنوان URL الذي تريد الربط به:
ca_es: Introdueix l’URL al qual vols enllaçar:
cs_cz: Zadejte prosím URL, na kterou chcete odkazovat:
da_dk: Angiv den URL, du vil oprette et link til:
de_de: Bitte geben Sie die URL ein, zu der Sie verlinken möchten:
es_es: Introduce la URL a la que quieres enlazar:
hi_in: कृपया वह URL दर्ज करें जिससे आप लिंक करना चाहते हैं:
hu_hu: Kérjük, add meg a csatolni kívánt URL‑t:
id_id: Silakan masukkan URL yang ingin Anda tautkan:
km_kh: សូម​បញ្ចូល URL ដែល​អ្នក​ចង់​តភ្ជាប់​ទៅ៖
lt_lt: Įveskite URL, su kuriuo norite susieti:
lv_lv: Lūdzu, ievadiet URL, uz kuru vēlaties izveidot saiti:
mr_in: कृपया तुम्हाला ज्या URL ला लिंक करायचे आहे ती URL टाका:
ms_my: Sila masukkan URL yang anda ingin pautkan:
ne_np: कृपया तपाईंले लिङ्क गर्न चाहनुभएको URL प्रविष्ट गर्नुहोस्:
nl_nl: Voer de URL in waarnaar u wilt linken:
no_no: Skriv inn URL-en du vil lenke til:
or_in: ଦୟାକରି ଯେଉଁ URL କୁ ଲିଙ୍କ କରିବାକୁ ଚାହାଁନ୍ତି ସେଥିରେ ପ୍ରବେଶ କରନ୍ତୁ:
pl_pl: Wpisz adres URL, do którego chcesz utworzyć link:
pt_pt: Introduza o URL para o qual pretende criar o link:
sk_sk: Zadaj prosím URL adresu, na ktorú chceš odkazovať:
sr_sp: Унесите URL на који желите да води веза:
sv_se: Ange URL:en du vill länka till:
te_in: మీరు లింక్ చేయాలనుకునే URL‌ను నమోదు చేయండి:
tr_tr: Bağlamak istediğiniz URL'yi girin:
uz_uz: Havola qilmoqchi bo'lgan URL manzilini kiriting:
vi_vn: Vui lòng nhập URL bạn muốn liên kết đến:

source: Please support the project
af_za: Ondersteun asseblief die projek
am_et: እባክዎን ፕሮጀክቱን ይደግፉ
ar_sa: يرجى دعم المشروع
ca_es: Si us plau, doneu suport al projecte
cs_cz: Prosím, podpořte projekt
da_dk: Støt venligst projektet
de_de: Bitte unterstützen Sie das Projekt.
es_es: Por favor, apoyen el proyecto.
hi_in: कृपया इस परियोजना का समर्थन करें।
hu_hu: Kérjük, támogassa a projektet
id_id: Mohon dukung proyek ini.
km_kh: សូមជួយគាំទ្រគម្រោងនេះផង
lt_lt: Prašome paremti projektą
lv_lv: Lūdzu, atbalstiet projektu
mr_in: कृपया प्रकल्पाला पाठिंबा द्या
ms_my: Sila sokong projek ini
ne_np: कृपया परियोजनालाई समर्थन गर्नुहोस्।
nl_nl: Steun dit project alstublieft.
no_no: Vennligst støtt prosjektet
or_in: ଦୟାକରି ପ୍ରୋଜେକ୍ଟକୁ ସମର୍ଥନ କରନ୍ତୁ।
pl_pl: Proszę wesprzeć projekt
pt_pt: Por favor, apoie o projeto.
sk_sk: Prosím, podporte projekt
sr_sp: Молимо вас да подржите пројекат
sv_se: Stöd projektet
te_in: దయచేసి ప్రాజెక్ట్‌కు మద్దతు ఇవ్వండి
tr_tr: Lütfen projeyi destekleyin.
uz_uz: Iltimos, loyihani qo'llab-quvvatlang
vi_vn: Hãy ủng hộ dự án!

source: Please wait while your PDF is being generated...
af_za: Wag asseblief terwyl jou PDF gegenereer word...
am_et: እባክዎ የ PDF ፋይልዎ እየተመነጨ ሲሆን ይጠብቁ…
ar_sa: يُرجى الانتظار أثناء إنشاء ملف PDF الخاص بك...
ca_es: Espera mentre es genera el PDF...
cs_cz: Počkejte prosím, než se vaše PDF vygeneruje…
da_dk: Vent venligst, mens din PDF bliver genereret...
de_de: Bitte warte, während dein PDF erzeugt wird ...
es_es: Espera mientras se genera tu PDF...
hi_in: कृपया प्रतीक्षा करें, आपका PDF जेनरेट किया जा रहा है...
hu_hu: Kérjük, várj, amíg a PDF elkészül...
id_id: Harap tunggu sementara PDF Anda sedang dibuat...
km_kh: សូម​រង់ចាំ ខណៈពេល​កំពុង​បង្កើត PDF របស់​អ្នក...
lt_lt: Palaukite, kol bus sugeneruotas jūsų PDF...
lv_lv: Lūdzu, uzgaidiet, kamēr tiek ģenerēts jūsu PDF...
mr_in: कृपया तुमचा PDF तयार होईपर्यंत थांबा...
ms_my: Sila tunggu sementara PDF anda dijana...
ne_np: कृपया प्रतीक्षा गर्नुहोस्, तपाईंको PDF बनाइँदैछ...
nl_nl: Wacht alstublieft terwijl uw PDF wordt gegenereerd...
no_no: Vent mens PDF-en din genereres...
or_in: ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ, ଆପଣଙ୍କ PDF ସୃଷ୍ଟି ହେଉଛି...
pl_pl: Poczekaj, aż Twój plik PDF zostanie wygenerowany...
pt_pt: Aguarde enquanto o seu PDF está a ser gerado...
sk_sk: Počkaj, prosím, kým sa tvoje PDF vygeneruje...
sr_sp: Сачекајте док се ваш PDF генерише...
sv_se: Vänta medan din PDF genereras...
te_in: మీ PDF రూపొందించబడుతోంది, దయచేసి వేచి ఉండండి...
tr_tr: PDF'niz oluşturulurken lütfen bekleyin...
uz_uz: Iltimos, PDF generatsiya qilinayotganini kuting...
vi_vn: Vui lòng đợi trong khi PDF của bạn đang được tạo...

source: Polish
af_za: Pools
am_et: ፖላንድኛ
ar_sa: البولندية
ca_es: Polonès
cs_cz: Polština
da_dk: Polsk
de_de: Polnisch
es_es: Polaco
hi_in: पोलिश
hu_hu: lengyel
id_id: Polandia
lt_lt: Lenkų
lv_lv: Poļu
mr_in: पोलिश
ms_my: Poland
ne_np: पोलिस
nl_nl: Pools
no_no: Polsk
or_in: ପୋଲିଶ୍
pl_pl: Polski
pt_pt: Polaco
sk_sk: Poľština
sr_sp: Пољски
sv_se: Polska
te_in: పోలిష్
tr_tr: Lehçe
uz_uz: Polyak tili
vi_vn: Ba Lan

source: Portrait
af_za: Portret
am_et: ቀለም ፎቶ
ar_sa: طولي
ca_es: Vertical
cs_cz: Portrét
da_dk: Stående
de_de: Hochformat
es_es: Vertical
hi_in: व्यक्तिचित्र
hu_hu: Álló
id_id: Potret
km_kh: រូប​ឈរ
lt_lt: Portretas
lv_lv: Portrets
mr_in: पोर्ट्रेट
ms_my: Potret
ne_np: पोर्ट्रेट
nl_nl: Staand
no_no: Stående
or_in: ପୋର୍ଟ୍ରେଟ୍
pl_pl: Portret
pt_pt: Retrato
sk_sk: Na výšku
sr_sp: Портрет
sv_se: Porträtt
te_in: పోర్ట్రెయిట్
tr_tr: Portre
uz_uz: Portret
vi_vn: Chân dung

source: Portuguese (Brazil)
af_za: Portugees (Brasilië)
am_et: ፖርቹጋልኛ (ብራዚል)
ar_sa: البرتغالية (البرازيل)
ca_es: Portuguès (Brasil)
cs_cz: Portugalština (Brazílie)
da_dk: Portugisisk (Brasilien)
de_de: Portugiesisch (Brasilien)
es_es: Portugués (Brasil)
hi_in: पुर्तगाली (ब्राज़ील)
hu_hu: portugál (Brazília)
id_id: Portugis (Brasil)
lt_lt: Portugalų (Brazilija)
lv_lv: Portugāļu (Brazīlija)
mr_in: पोर्तुगीज (ब्राझील)
ms_my: Portugis (Brazil)
ne_np: पोर्चुगाली (ब्राजिल)
nl_nl: Portugees (Brazilië)
no_no: Portugisisk (Brasil)
or_in: ପୋର୍ତୁଗିଜ୍ (ବ୍ରାଜିଲ୍)
pl_pl: Portugalski (Brazylia)
pt_pt: Português (Brasil)
sk_sk: Portugalčina (Brazília)
sr_sp: Португалски (Бразил)
sv_se: Portugisiska (Brasilien)
te_in: పోర్చుగీస్ (బ్రెజిల్)
tr_tr: Portekizce (Brezilya)
uz_uz: Portugalcha (Braziliya)
vi_vn: Bồ Đào Nha (Brazil)

source: Portuguese (Portugal)
af_za: Portugees (Portugal)
am_et: ፖርቹጋልኛ (ፖርቱጋል)
ar_sa: البرتغالية (البرتغال)
ca_es: Portuguès (Portugal)
cs_cz: Portugalština (Portugalsko)
da_dk: Portugisisk (Portugal)
de_de: Portugiesisch (Portugal)
es_es: Portugués (Portugal)
hi_in: पुर्तगाली (पुर्तगाल)
hu_hu: portugál (Portugália)
id_id: Portugis (Portugal)
lt_lt: Portugalų (Portugalija)
lv_lv: Portugāļu (Portugāle)
mr_in: पोर्तुगीज (पोर्तुगाल)
ms_my: Portugis (Portugal)
ne_np: पोर्चुगाली (पोर्चुगल)
nl_nl: Portugees (Portugal)
no_no: Portugisisk (Portugal)
or_in: ପୋର୍ତୁଗିଜ୍ (ପୋର୍ତୁଗାଲ୍)
pl_pl: Portugalski (Portugalia)
pt_pt: Português (Portugal)
sk_sk: Portugalčina (Portugalsko)
sr_sp: Португалски (Португал)
sv_se: Portugisiska (Portugal)
te_in: పోర్చుగీస్ (పోర్చుగల్)
tr_tr: Portekizce (Portekiz)
uz_uz: Portugalcha (Portugaliya)
vi_vn: Bồ Đào Nha (Bồ Đào Nha)

source: Position
af_za: Posisie
am_et: አቀማመጥ
ar_sa: المنصب
ca_es: Càrrec
cs_cz: Pozice
da_dk: Stilling
es_es: Puesto
hi_in: पद
hu_hu: Pozíció
id_id: Posisi
km_kh: តួនាទី
lt_lt: Pareigos
lv_lv: Amats
mr_in: पद
ms_my: Kedudukan
ne_np: पद
nl_nl: Positie
no_no: Posisjon
or_in: ପଦବୀ
pl_pl: Stanowisko
pt_pt: Cargo
sk_sk: Pozícia
sr_sp: Позиција
te_in: పాజిషన్
tr_tr: Pozisyon
uz_uz: Lavozim
vi_vn: Vị trí

source: Preferences
af_za: Voorkeure
am_et: ምርጫዎች
ar_sa: التفضيلات
ca_es: Preferències
cs_cz: Předvolby
da_dk: Præferencer
de_de: Einstellungen
es_es: Preferencias
hi_in: प्राथमिकताएँ
hu_hu: Beállítások
id_id: Preferensi
km_kh: ចំណង់ចំណូលចិត្ត
lt_lt: Nustatymai
mr_in: प्राधान्ये
ms_my: Keutamaan
ne_np: प्राथमिकता (Preferences)
nl_nl: Voorkeuren
no_no: Preferanser
or_in: ପସନ୍ଦ
pl_pl: Preferencje
pt_pt: Preferências
sk_sk: Predvoľby
sr_sp: Поставке
sv_se: Inställningar
te_in: ప్రాధాన్యతలు
tr_tr: Tercihler
uz_uz: Afzalliklar
vi_vn: Tùy chọn

source: Preparing your resume for printing...
af_za: Berei jou CV voor vir drukwerk...
am_et: የስራ ልምድዎን ለህትመት በማዘጋጀት ላይ...
ar_sa: تجهيز سيرتك الذاتية للطباعة...
ca_es: Preparant el currículum per imprimir...
cs_cz: Příprava životopisu k tisku...
da_dk: Klargøring af dit CV til trykning...
de_de: Vorbereitung Ihres Lebenslaufs zum Drucken...
es_es: Preparando tu currículum para imprimir...
hi_in: अपने रिज्यूमे को प्रिंटिंग के लिए तैयार करना...
hu_hu: Önéletrajzod nyomtatásra való előkészítése...
id_id: Mempersiapkan resume Anda untuk dicetak...
km_kh: កំពុងរៀបចំប្រវត្តិរូបសង្ខេបរបស់អ្នកសម្រាប់បោះពុម្ព...
lt_lt: Ruošiame gyvenimo aprašymą spausdinimui...
lv_lv: Gatavojam CV drukāšanai...
mr_in: तुमचा रेझ्युमे प्रिंट करण्यासाठी तयार करत आहात...
ms_my: Menyediakan resume anda untuk dicetak...
ne_np: छाप्नको लागि तपाईंको बायोडाटा तयार गर्दै...
nl_nl: Je cv klaarmaken voor de drukkerij...
no_no: Klargjøring av CV-en din for utskrift...
or_in: ପ୍ରିଣ୍ଟିଂ ପାଇଁ ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ପ୍ରସ୍ତୁତ କରାଯାଉଛି...
pl_pl: Przygotowanie CV do druku...
pt_pt: Preparar o seu currículo para impressão...
sk_sk: Príprava životopisu na tlač...
sr_sp: Припрема вашег животописа за штампање...
sv_se: Förbereder ditt CV för utskrift...
te_in: మీ రెజ్యూమెను ముద్రణకు సిద్ధం చేయడం...
tr_tr: Özgeçmişinizi yazdırmaya hazırlamak...
uz_uz: Rezyumeni chop etishga tayyorlash...
vi_vn: Chuẩn bị hồ sơ xin việc để in...

source: Presets
af_za: Voorgestelde instellings
am_et: ቀድሞ የተዘጋጁ
ar_sa: الإعدادات المسبقة
ca_es: Preajustaments
cs_cz: Předvolby
da_dk: Forudindstillinger
de_de: Voreinstellungen
es_es: Preajustes
hi_in: पूर्वनिर्धारित सेटिंग्स
hu_hu: Előbeállítások
id_id: Preset
km_kh: កំណត់ជាមុន
lt_lt: Išankstiniai nustatymai
lv_lv: Sākotnējie iestatījumi
mr_in: पूर्वनिर्धारित सेटिंग्ज
ms_my: Praset
ne_np: पूर्वनिर्धारित सेटिङहरू
no_no: Forhåndsinnstillinger
or_in: ପ୍ରିସେଟ୍‌ଗୁଡିକ
pl_pl: Ustawienia wstępne
pt_pt: Predefinições
sk_sk: Prednastavenia
sr_sp: Предефинисања
sv_se: Förinställningar
te_in: ప్రీసెట్‌లు
tr_tr: Ön Ayarlar
uz_uz: Oldindan sozlamalar
vi_vn: Cài đặt sẵn

source: Press <0>{RETURN_KEY}</0> or <1>{COMMA_KEY}</1> to add or save the current keyword.
af_za: Druk <0>{RETURN_KEY}</0> of <1>{COMMA_KEY}</1> om die huidige sleutelwoord by te voeg of te stoor.
am_et: የአሁኑን ቁልፍ ቃል ለማከል ወይም ለማስቀመጥ <0>{RETURN_KEY}</0> ወይም <1>{COMMA_KEY}</1> ይጫኑ።
ar_sa: اضغط على <0>{RETURN_KEY}</0> أو <1>{COMMA_KEY}</1> لإضافة أو حفظ الكلمة المفتاحية الحالية.
ca_es: Prem <0>{RETURN_KEY}</0> o <1>{COMMA_KEY}</1> per afegir o desar la paraula clau actual.
cs_cz: Stiskněte <0>{RETURN_KEY}</0> nebo <1>{COMMA_KEY}</1> pro přidání nebo uložení aktuálního klíčového slova.
da_dk: Tryk på <0>{RETURN_KEY}</0> eller <1>{COMMA_KEY}</1> for at tilføje eller gemme det aktuelle nøgleord.
de_de: Drücken Sie <0>{RETURN_KEY}</0> oder <1>{COMMA_KEY}</1>, um das aktuelle Schlüsselwort hinzuzufügen oder zu speichern.
es_es: Presiona <0>{RETURN_KEY}</0> o <1>{COMMA_KEY}</1> para agregar o guardar la palabra clave actual.
hi_in: वर्तमान कीवर्ड जोड़ने या सहेजने के लिए <0>{RETURN_KEY}</0> या <1>{COMMA_KEY}</1> दबाएँ।
hu_hu: Nyomja meg a <0>{RETURN_KEY}</0> vagy a <1>{COMMA_KEY}</1> gombot a jelenlegi kulcsszó hozzáadásához vagy mentéséhez.
id_id: Tekan <0>{RETURN_KEY}</0> atau <1>{COMMA_KEY}</1> untuk menambah atau menyimpan kata kunci saat ini.
km_kh: ចុច <0>{RETURN_KEY}</0> ឬ <1>{COMMA_KEY}</1> ដើម្បីបន្ថែម ឬរក្សាទុកពាក្យគន្លឹះបច្ចុប្បន្ន។
lt_lt: Paspauskite <0>{RETURN_KEY}</0> arba <1>{COMMA_KEY}</1>, kad pridėtumėte arba išsaugotumėte dabartinį raktinį žodį.
lv_lv: Nospiediet <0>{RETURN_KEY}</0> vai <1>{COMMA_KEY}</1>, lai pievienotu vai saglabātu pašreizējo atslēgvārdu.
mr_in: सध्याचा कीवर्ड जोडण्यासाठी किंवा जतन करण्यासाठी <0>{RETURN_KEY}</0> किंवा <1>{COMMA_KEY}</1> दाबा.
ms_my: Tekan <0>{RETURN_KEY}</0> atau <1>{COMMA_KEY}</1> untuk menambah atau menyimpan kata kunci semasa.
ne_np: हालको कुञ्जीशब्द थप्न वा बचत गर्न <0>{RETURN_KEY}</0> वा <1>{COMMA_KEY}</1> थिच्नुहोस्।
nl_nl: Druk op <0>{RETURN_KEY}</0> of <1>{COMMA_KEY}</1> om het huidige trefwoord toe te voegen of op te slaan.
no_no: Trykk <0>{RETURN_KEY}</0> eller <1>{COMMA_KEY}</1> for å legge til eller lagre det nåværende nøkkelordet.
or_in: ଏହି କୀୱାର୍ଡ ଯୋଡ଼ିବା କିମ୍ବା ସଂରକ୍ଷଣ କରିବା ପାଇଁ <0>{RETURN_KEY}</0> କିମ୍ବା <1>{COMMA_KEY}</1> ଦବାନ୍ତୁ।
pl_pl: Naciśnij <0>{RETURN_KEY}</0> lub <1>{COMMA_KEY}</1>, aby dodać lub zapisać bieżące słowo kluczowe.
pt_pt: Pressione <0>{RETURN_KEY}</0> ou <1>{COMMA_KEY}</1> para adicionar ou salvar a palavra-chave atual.
sk_sk: Stlačte <0>{RETURN_KEY}</0> alebo <1>{COMMA_KEY}</1> pre pridanie alebo uloženie aktuálneho kľúčového slova.
sr_sp: Притисните <0>{RETURN_KEY}</0> или <1>{COMMA_KEY}</1> да додате или сачувате тренутну кључну реч.
sv_se: Tryck på <0>{RETURN_KEY}</0> eller <1>{COMMA_KEY}</1> för att lägga till eller spara det aktuella nyckelordet.
te_in: ప్రస్తుత కీలుపదాన్ని జోడించడానికి లేదా సేవ్ చేయడానికి <0>{RETURN_KEY}</0> లేదా <1>{COMMA_KEY}</1> నొక్కండి.
tr_tr: Mevcut anahtar kelimeyi eklemek veya kaydetmek için <0>{RETURN_KEY}</0> veya <1>{COMMA_KEY}</1> tuşuna basın.
uz_uz: Joriy kalit soʻzni qoʻshish yoki saqlash uchun <0>{RETURN_KEY}</0> yoki <1>{COMMA_KEY}</1> tugmasini bosing.
vi_vn: Nhấn <0>{RETURN_KEY}</0> hoặc <1>{COMMA_KEY}</1> để thêm hoặc lưu từ khóa hiện tại.

source: Press <0>Enter</0> to open
af_za: Druk <0>Enter</0> om oop te maak
am_et: ለመክፈት <0>Enter</0>ን ይጫኑ
ar_sa: اضغط على <0>Enter</0> لفتح
ca_es: Premeu <0>Intro</0> per obrir
cs_cz: Stisknutím klávesy <0>Enter</0> otevřete
da_dk: Tryk på <0>Enter</0> for at åbne
de_de: Drücken Sie <0>Enter</0> zum Öffnen
es_es: Pulse <0>Intro</0> para abrir
hi_in: खोलने के लिए <0>Enter</0> दबाएँ
hu_hu: Nyomja meg az <0>Entert</0> a megnyitáshoz
id_id: Tekan <0>Enter</0> untuk membuka
km_kh: ចុច <0>Enter</0> ដើម្បីបើក
lt_lt: Paspauskite <0>Enter</0>, kad atidarytumėte
lv_lv: Nospiediet <0>Enter</0>, lai atvērtu
mr_in: उघडण्यासाठी <0>Enter</0> दाबा
ms_my: Tekan <0>Enter</0> untuk membuka
ne_np: खोल्न <0>Enter</0> थिच्नुहोस्
nl_nl: Druk op <0>Enter</0> om te openen
no_no: Trykk <0>Enter</0> for å åpne
or_in: ଖୋଲିବା ପାଇଁ <0>Enter</0> ଦବାନ୍ତୁ
pl_pl: Proszę wcisnąć <0>Enter</0>, aby otworzyć
pt_pt: Prima <0>Enter</0> para abrir
sk_sk: Stlačením tlačidla <0>Enter</0> otvoríte
sr_sp: Притисните <0>Enter</0> да бисте отворили
sv_se: Tryck på <0>Enter</0> för att öppna
te_in: తెరవడానికి <0>ఎంటర్</0> నొక్కండి
tr_tr: Açmak için <0>Enter</0> tuşuna basın
uz_uz: Ochish uchun <0>Enter tugmasini</0> bosing
vi_vn: Nhấn <0>phím Enter</0> để mở

source: Preview
af_za: Voorskou
am_et: ቅድመ እይታ
ar_sa: معاينة
ca_es: Vista prèvia
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
es_es: Avance
hi_in: पूर्व दर्शन
hu_hu: Előnézet
id_id: Pratinjau
km_kh: មើលជាមុន
lt_lt: Peržiūra
lv_lv: Priekšskatījums
mr_in: पूर्वावलोकन
ms_my: Pratonton
ne_np: पूर्वावलोकन
nl_nl: Voorbeeld
no_no: Forhåndsvisning
or_in: ପୂର୍ବାବଲୋକନ
pl_pl: Zapowiedź
pt_pt: Pré-visualização
sk_sk: Náhľad
sr_sp: Преглед
sv_se: Förhandsvisning
te_in: ప్రివ్యూ
tr_tr: Önizleme
uz_uz: Oldindan ko'rish
vi_vn: Xem trước
