Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Tip: You can name the resume referring to the position you are applying for.
af_za: Wenk: Jy kan die CV benoem volgens die posisie waarvoor jy aansoek doen.
am_et: ምክር፡ የምትወዱትን ቦታ በመመለከት የየታሪክዎን ስም ማውጣት ትችላላችሁ።
ar_sa: نصيحة: يمكنك تسمية السيرة الذاتية بالإشارة إلى الوظيفة التي تتقدم إليها.
ca_es: Consell: pots anomenar el currículum fent referència al lloc de treball al qual presentes la candidatura.
cs_cz: Tip: Životopis můžete pojmenovat podle pozice, na kterou se hlásíte.
da_dk: Tip: Du kan navngive CV'et med henvisning til den stilling, du søger.
de_de: Tipp: Benennen Sie den Lebenslauf nach der Position, auf die Sie sich bewerben.
es_es: Consejo: Puedes nombrar el currículum haciendo referencia al puesto que estás solicitando.
hi_in: युक्ति: आप जिस पद के लिए आवेदन कर रहे हैं, उसका संदर्भ देते हुए आप रेज़्यूमे को नाम दे सकते हैं।
hu_hu: Tipp: Az önéletrajzot elnevezheted a megpályázott pozícióról is.
id_id: Tips: Anda dapat menamai resume dengan merujuk pada posisi yang Anda lamar.
km_kh: គន្លឹះ៖ អ្នក​អាច​ដាក់​ឈ្មោះ​ប្រវត្តិរូប ដោយ​យោង​ទៅ​តួនាទី​ការងារ ដែល​អ្នក​កំពុង​ដាក់ពាក្យ។
lt_lt: Patarimas: gyvenimo aprašymą galite pavadinti pagal pareigas, į kurias pretenduojate.
lv_lv: Padoms: CV nosaukumā varat norādīt amatu, uz kuru piesakāties.
mr_in: टीप: तुम्ही रेझ्युमेला तुम्ही अर्ज करत असलेल्या पदानुसार नाव देऊ शकता.
ms_my: Cadangan: Anda boleh memberi nama resume merujuk kepada jawatan yang anda memohon.
ne_np: टिप: तपाईंले आवेदन दिन लागेको पदको आधारमा पनि बायोडाटाको नाम राख्न सक्नुहुन्छ।
nl_nl: Tip: U kunt de cv een naam geven die verwijst naar de functie waarvoor u solliciteert.
no_no: Tips: Du kan navngi CV-en med referanse til stillingen du søker på.
or_in: ଟିପ୍: ଆପଣ ଯେ ପଦବୀ ପାଇଁ ଆବେଦନ କରୁଛନ୍ତି, ତାହା ଆଧାରରେ ଆପଣ ରେଜ୍ୟୁମେକୁ ନାମ ଦେଇ ପାରିବେ।
pl_pl: Wskazówka: Możesz nazwać CV nawiązując do stanowiska, na które aplikujesz.
pt_pt: Dica: você pode nomear o currículo referente à vaga para a qual está se candidatando.
sk_sk: Tip: Životopis môžeš pomenovať podľa pracovnej pozície, na ktorú sa hlásiš.
sr_sp: Савет: Резиме можете назвати у складу са позицијом за коју се пријављујете.
sv_se: Tips: Du kan namnge CV:t som refererar till den tjänst du söker.
te_in: టిప్: మీరు అప్లై చేస్తున్న పదవికి తగినట్టు రెజ్యూమ్‌కు పేరు పెట్టవచ్చు.
tr_tr: İpucu: Başvurduğunuz pozisyona referansla özgeçmişinize isim verebilirsiniz.
uz_uz: Maslahat: Rezyumeni ishga topshirayotgan lavozim bo'yicha nomlashingiz mumkin.
vi_vn: Mẹo: Bạn có thể đặt tên hồ sơ theo vị trí bạn đang ứng tuyển.

source: Title
af_za: Titel
am_et: ርዕስ
ar_sa: العنوان
ca_es: Títol
cs_cz: Název
da_dk: Titel
de_de: Titel
es_es: Título
hi_in: शीर्षक
hu_hu: Cím
id_id: Judul
km_kh: ចំណងជើង
lt_lt: Pavadinimas
lv_lv: Nosaukums
mr_in: शीर्षक
ms_my: Tajuk
ne_np: शीर्षक
nl_nl: Titel
no_no: Tittel
or_in: ଶିରୋନାମା
pl_pl: Tytuł
pt_pt: Título
sk_sk: Názov
sr_sp: Наслов
sv_se: Titel
te_in: టైటిల్
tr_tr: Başlık
uz_uz: Sarlavha
vi_vn: Tiêu đề

source: Toggle {sectionTitle} section
af_za: Wissel {sectionTitle} afdeling
am_et: የ {sectionTitle} ክፍልን ቀያይር
ar_sa: تبديل القسم {sectionTitle}
ca_es: Obre/tanca la secció {sectionTitle}
cs_cz: Přepnout sekci {sectionTitle}
da_dk: Slå sektionen {sectionTitle} til/fra
de_de: Abschnitt {sectionTitle} umschalten
es_es: Alternar sección {sectionTitle}
hi_in: अनुभाग को टॉगल करें {sectionTitle}
hu_hu: {sectionTitle} szakasz be- és kikapcsolása
id_id: Alihkan bagian {sectionTitle}
km_kh: បិទ/បើកផ្នែក {sectionTitle}
lt_lt: Perjungti {sectionTitle} skyrių
lv_lv: Pārslēgt sadaļu {sectionTitle}
mr_in: {sectionTitle} विभाग टॉगल करा
ms_my: Togol bahagian {sectionTitle}
ne_np: {sectionTitle} खण्ड टगल गर्नुहोस्
nl_nl: Schakel de {sectionTitle} sectie in/uit
no_no: Aktiver/deaktiver {sectionTitle} -seksjonen
or_in: {sectionTitle} ବିଭାଗକୁ ଟୋଗଲ୍ କରନ୍ତୁ
pl_pl: Przełącz sekcję {sectionTitle}
pt_pt: Alternar secção {sectionTitle}
sk_sk: Prepnúť sekciu {sectionTitle}
sr_sp: Укључи/искључи одељак {sectionTitle}
sv_se: Växla {sectionTitle} -sektionen
te_in: {sectionTitle} విభాగాన్ని టోగుల్ చేయండి
tr_tr: {sectionTitle} bölümünü açıp kapat
uz_uz: {sectionTitle} bo'limini ochish/o'chirish
vi_vn: Chuyển đổi phần {sectionTitle}

source: Toggle left sidebar
af_za: Skakel die linkerkantbalk aan
am_et: የግራ የጎን አሞሌን ቀያይር
ar_sa: تبديل الشريط الجانبي الأيسر
ca_es: Canvia la barra lateral esquerra
cs_cz: Přepínání levého postranního panelu
da_dk: Skift til venstre sidepanel
de_de: Linke Seitenleiste umschalten
es_es: Alternar la barra lateral izquierda
hi_in: बाएँ साइडबार को टॉगल करें
hu_hu: Bal oldalsáv átkapcsolása
id_id: Beralih ke bilah sisi kiri
km_kh: បិទបើករបារចំហៀងខាងឆ្វេង
lt_lt: Perjungti kairę šoninę juostą
lv_lv: Pārslēgt kreiso sānjjoslu
mr_in: डावी बाजूची साइडबार टॉगल करा
ms_my: Togol bar sisi kiri
ne_np: बायाँ साइडबार टगल गर्नुहोस्
nl_nl: Linker zijbalk schakelen
no_no: Veksle venstre sidepanel
or_in: ବାମ ସାଇଡବାର୍ ଟୋଗଲ୍ କରନ୍ତୁ
pl_pl: Przełączanie lewego paska bocznego
pt_pt: Alternar a barra lateral esquerda
sk_sk: Prepnutie ľavého bočného panela
sr_sp: Пребаци леву бочну траку
sv_se: Växla vänster sidofält
te_in: ఎడమ వైపు పక్క పట్టీని టోగుల్ చేయండి
tr_tr: Sol kenar çubuğunu aç / kapat
uz_uz: Chap yon panelni yoqish/o'chirish
vi_vn: Bật/tắt thanh bên trái

source: Toggle page stacking
af_za: Wissel bladsystapeling
am_et: የገጽ መደራረብን ቀያይር
ar_sa: تبديل تكديس الصفحات
ca_es: Activa/desactiva l'apilament de pàgines
cs_cz: Přepnout stohování stránek
da_dk: Slå sidestabling til/fra
de_de: Seitenstapelung umschalten
es_es: Alternar apilamiento de páginas
hi_in: पेज स्टैकिंग को टॉगल करें
hu_hu: Oldalhalmozás be-/kikapcsolása
id_id: Alihkan penumpukan halaman
km_kh: បិទ/បើកការដាក់ទំព័រជាស្រទាប់ៗ
lt_lt: Perjungti puslapių krūvojimą
lv_lv: Pārslēgt lapu sakraušanu
mr_in: पृष्ठ स्टॅकिंग टॉगल करा
ms_my: Togol susunan halaman
ne_np: पृष्ठ स्ट्याकिङ टगल गर्नुहोस्
nl_nl: Pagina-stapeling in-/uitschakelen
no_no: Slå sidestabling av/på
or_in: ପୃଷ୍ଠା ଷ୍ଟାକିଂ ଟୋଗଲ୍ କରନ୍ତୁ
pl_pl: Przełącz układanie stron
pt_pt: Alternar empilhamento de páginas
sk_sk: Prepnúť stohovanie stránok
sr_sp: Укључи/искључи слагање страница
sv_se: Växla sidstapling
te_in: పేజీ స్టాకింగ్‌ను టోగుల్ చేయండి
tr_tr: Sayfa yığılmasını aç/kapat
uz_uz: Sahifalarni joylashtirishni yoqish/o'chirish
vi_vn: Bật/tắt chế độ xếp chồng trang

source: Toggle right sidebar
af_za: Skakel regterkantpaneel aan
am_et: የቀኝ የጎን አሞሌን ቀያይር
ar_sa: تبديل الشريط الجانبي الأيمن
ca_es: Canvia la barra lateral dreta
cs_cz: Přepnutí pravého postranního panelu
da_dk: Skift til højre sidepanel
de_de: Rechte Seitenleiste umschalten
es_es: Alternar la barra lateral derecha
hi_in: दाएँ साइडबार टॉगल करें
hu_hu: Jobb oldalsáv bekapcsolása
id_id: Beralih ke bilah sisi kanan
km_kh: បិទបើករបារចំហៀងខាងស្តាំ
lt_lt: Dešiniosios šoninės juostos perjungimas
lv_lv: Pārslēgt labo sānjjoslu
mr_in: उजव्या साइडबारची टॉगल
ms_my: Togol bar sisi kanan
ne_np: दायाँ साइडबार स्विच गर्नुहोस्
nl_nl: Schakel rechter zijbalk in
no_no: Veksle høyre sidepanel
or_in: ଡାହାଣ ସାଇଡବାର୍ ଟୋଗଲ୍ କରନ୍ତୁ
pl_pl: Przełączanie prawego paska bocznego
pt_pt: Alternar a barra lateral direita
sk_sk: Prepnutie pravého bočného panela
sr_sp: Пребаци десну бочну траку
sv_se: Växla höger sidofält
te_in: కుడి వైపు పక్క పట్టీని టోగుల్ చేయండి
tr_tr: Sağ kenar çubuğunu aç / kapat
uz_uz: O'ng yon panelni yoqish/o'chirish
vi_vn: Bật/tắt thanh bên phải

source: Track your resume's views and downloads
af_za: Volg jou CV se besigtigings en aflaaie
am_et: የየታሪክዎን ተመልካቶች እና ዝቅተኛ የወረዱ ቁጥር ይከታተሉ
ar_sa: تتبّع مشاهدات سيرتك الذاتية وتنزيلاتها
ca_es: Fes un seguiment de les visualitzacions i baixades del currículum
cs_cz: Sledujte zobrazení a stažení svého životopisu
da_dk: Spor dit CV's visninger og downloads
de_de: Verfolgen Sie die Aufrufe und Downloads Ihres Lebenslaufs
es_es: Haz un seguimiento de las visualizaciones y descargas de tu currículum
hi_in: अपने रेज़्यूमे के दृश्य और डाउनलोड ट्रैक करें
hu_hu: Kövesd nyomon az önéletrajzod megtekintéseinek és letöltéseinek számát
id_id: Lacak tampilan dan unduhan resume Anda
km_kh: តាមដាន​ចំនួន​មើល និង​ចំនួន​ទាញយក​ប្រវត្តិរូប​របស់​អ្នក
lt_lt: Stebėkite savo gyvenimo aprašymo peržiūras ir atsisiuntimus
lv_lv: Izsekojiet sava CV skatījumiem un lejupielādēm
mr_in: तुमच्या रेझ्युमेचे views आणि downloads ट्रॅक करा
ms_my: Jejak pandangan dan muat turun resume anda
ne_np: तपाईंको बायोडाटाका हेर्ने र डाउनलोड गर्ने तथ्याङ्कहरू ट्र्याक गर्नुहोस्
nl_nl: Houd de weergaven en downloads van uw cv bij
no_no: Spor visninger og nedlastinger av CV-en din
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେର ଦେଖାଗଲା ଏବଂ ଡାଉନଲୋଡ୍‌ଗୁଡିକୁ ଟ୍ରାକ୍ କରନ୍ତୁ
pl_pl: Śledź wyświetlenia i pobrania swojego CV
pt_pt: Monitorizar visualizações e downloads do seu currículo
sk_sk: Sleduj zobrazenia a stiahnutia svojho životopisu
sr_sp: Пратите прегледе и преузимања свог резимеа
sv_se: Spåra visningar och nedladdningar av ditt CV
te_in: మీ రెజ్యూమ్ వీవ్స్ మరియు డౌన్‌లోడ్స్‌ను ట్రాక్ చేయండి
tr_tr: Özgeçmişinizin görüntülenme ve indirilme sayılarını takip edin
uz_uz: Rezyumingizga koʻrilishlar va yuklab olishlarni kuzatib boring
vi_vn: Theo dõi lượt xem và lượt tải xuống hồ sơ của bạn

source: Translations
af_za: Vertalings
am_et: ትርጉሞች
ar_sa: الترجمات
ca_es: Traduccions
cs_cz: Překlady
da_dk: Oversættelser
de_de: Übersetzungen
es_es: Traducciones
hi_in: अनुवाद
hu_hu: Fordítások
id_id: Terjemahan
km_kh: ការបកប្រែ
lt_lt: Vertimai
lv_lv: Tulkojumi
mr_in: भाषांतरे
ms_my: Terjemahan
ne_np: अनुवादहरू
nl_nl: Vertalingen
no_no: Oversettelser
or_in: ଅନୁବାଦଗୁଡିକ
pl_pl: Tłumaczenia
pt_pt: Traduções
sk_sk: Preklady
sr_sp: Преводи
sv_se: Översättningar
te_in: ทรాన్స్‌లేషన్స్
tr_tr: Çeviriler
uz_uz: Tarjimalar
vi_vn: Bản dịch

source: Try again
af_za: Probeer weer
am_et: እንደገና ሞክር
ar_sa: حاول ثانية
ca_es: Torna-ho a intentar
cs_cz: Zkuste to znovu
da_dk: Prøv igen
de_de: Versuchen Sie es erneut
es_es: Intentar otra vez
hi_in: पुनः प्रयास करें
hu_hu: Próbáld újra
id_id: Coba lagi
km_kh: ព្យាយាមម្តងទៀត
lt_lt: Bandykite dar kartą
lv_lv: Mēģiniet vēlreiz
mr_in: पुन्हा प्रयत्न करा
ms_my: Cuba lagi
ne_np: फेरि प्रयास गर्नुहोस्
nl_nl: Probeer het opnieuw
no_no: Prøv igjen
or_in: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pl_pl: Spróbuj ponownie
pt_pt: Tente novamente
sk_sk: Skúste to znova
sr_sp: Покушај поново
sv_se: Försök igen
te_in: మళ్ళీ ప్రయత్నించండి
tr_tr: Tekrar deneyin
uz_uz: Qayta urinib ko'ring
vi_vn: Hãy thử lại

source: Turkish
af_za: Turks
am_et: ቱርክኛ
ar_sa: التركية
ca_es: Turc
cs_cz: Turečtina
da_dk: Tyrkisk
de_de: Türkisch
es_es: Turco
hi_in: तुर्की
hu_hu: török
id_id: Turki
lt_lt: Turkų
lv_lv: Turku
mr_in: तुर्की
ms_my: Turki
ne_np: टर्किस
nl_nl: Turks
no_no: Tyrkisk
or_in: ତୁର୍କିଶ୍
pl_pl: Turecki
pt_pt: Turco
sk_sk: Turečtina
sr_sp: Турски
sv_se: Turkiska
te_in: టర్కిష్
tr_tr: Türkçe
uz_uz: Turk tili
vi_vn: Thổ Nhĩ Kỳ

source: Turn on public sharing to track how many times your resume has been viewed or downloaded. Only you can see your resume's statistics.
af_za: Skakel openbare deling aan om na te spoor hoe baie keer jou CV bekyk of afgelaai is. Slegs jy kan jou CV se statistiek sien.
am_et: የየታሪክዎን የይህን ክፍል ህዝባዊ ማካፈልን አንቅ ማብራት የታይቶ እና የወረዱ ጊዜ ቁጥር እንዲከታተሉ ያስችላል። እርስዎ ብቻ የየታሪክዎን ስታቲስቲክስ ማየት ትችላላችሁ።
ar_sa: قم بتفعيل المشاركة العامة لتتبّع عدد مرات مشاهدة أو تنزيل سيرتك الذاتية. أنت وحدك من يمكنه رؤية إحصاءات سيرتك الذاتية.
ca_es: Activa la compartició pública per fer un seguiment de quantes vegades s’ha visualitzat o baixat el currículum. Només tu pots veure les estadístiques del currículum.
cs_cz: Zapněte veřejné sdílení, abyste mohli sledovat, kolikrát byl váš životopis zobrazen nebo stažen. Statistiky životopisu vidíte jen vy.
da_dk: Aktivér offentlig deling for at spore, hvor mange gange dit CV er blevet vist eller downloadet. Kun du kan se statistikken for dit CV.
de_de: Aktivieren Sie die öffentliche Freigabe, um zu verfolgen, wie oft Ihr Lebenslauf aufgerufen oder heruntergeladen wurde. Nur Sie können die Statistiken Ihres Lebenslaufs einsehen.
es_es: Activa el uso compartido público para hacer un seguimiento de cuántas veces se ha visto o descargado tu currículum. Solo tú puedes ver las estadísticas de tu currículum.
hi_in: यह देखने के लिए कि आपका रेज़्यूमे कितनी बार देखा या डाउनलोड किया गया है, सार्वजनिक शेयरिंग चालू करें। केवल आप ही अपने रेज़्यूमे के आँकड़ों को देख सकते हैं।
hu_hu: Kapcsold be a nyilvános megosztást, hogy lásd, hányszor tekintették meg vagy töltötték le az önéletrajzodat. Az önéletrajzod statisztikáit csak te láthatod.
id_id: Aktifkan berbagi publik untuk melacak berapa kali resume Anda telah dilihat atau diunduh. Hanya Anda yang dapat melihat statistik resume Anda.
km_kh: បើក​ការ​ចែករំលែក​សាធារណៈ ដើម្បី​តាមដាន​ថា​ប្រវត្តិរូប​របស់​អ្នក​ត្រូវ​បាន​មើល ឬ​ទាញយក​ច្រើន​ណាស់។ មាន​តែ​អ្នក​ប៉ុណ្ណោះ​ដែល​អាច​មើល​ស្ថិតិ​របស់​ប្រវត្តិរូប​របស់​អ្នក​បាន។
lt_lt: Įjunkite viešą bendrinimą, kad matytumėte, kiek kartų jūsų gyvenimo aprašymas buvo peržiūrėtas ir atsisiųstas. Statistiką matysite tik jūs.
lv_lv: Ieslēdziet publisko kopīgošanu, lai sekotu līdzi, cik reižu jūsu CV ir skatīts vai lejupielādēts. Jūsu CV statistiku redzat tikai jūs pats.
mr_in: सार्वजनिक शेअरिंग सुरू करा, आणि तुमचा रेझ्युमे किती वेळा पाहिला किंवा डाउनलोड केला गेला आहे ते ट्रॅक करा. तुमच्या रेझ्युमेची आकडेवारी फक्त तुम्हालाच दिसेल.
ms_my: Hidupkan perkongsian awam untuk menjejak berapa kali resume anda telah dilihat atau dimuat turun. Hanya anda boleh melihat statistik resume anda.
ne_np: सार्वजनिक सेयरिङ सक्रिय पारेर तपाईंको बायोडाटा कति पटक हेरियो वा डाउनलोड भयो भनेर ट्र्याक गर्नुहोस्। तपाईंको बायोडाटाको तथ्याङ्क तपाईंले मात्र हेर्न सक्नुहुन्छ।
nl_nl: Schakel openbare delen in om bij te houden hoe vaak uw cv is bekeken of gedownload. Alleen u kunt de statistieken van uw cv zien.
no_no: Skru på offentlig deling for å spore hvor mange ganger CV-en din er vist eller lastet ned. Bare du kan se CV-statistikken din.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ କେତେଥର ଦେଖାଯାଇଛି କିମ୍ବା ଡାଉନଲୋଡ୍ ହୋଇଛି ତାହାକୁ ଟ୍ରାକ୍ କରିବା ପାଇଁ ସାର୍ବଜନିକ ସେୟାରିଂ ଅନ୍ କରନ୍ତୁ। କେବଳ ଆପଣ ଆପଣଙ୍କ ରେଜ୍ୟୁମେର ସଂଖ୍ୟାତ୍ମକ ତଥ୍ୟ ଦେଖିପାରିବେ।
pl_pl: Włącz publiczne udostępnianie, aby śledzić, ile razy Twoje CV zostało wyświetlone lub pobrane. Tylko Ty widzisz statystyki swojego CV.
pt_pt: Ative a partilha pública para monitorizar quantas vezes o seu currículo foi visualizado ou descarregado. Apenas você pode ver as estatísticas do seu currículo.
sk_sk: Zapni verejné zdieľanie, aby si mohol sledovať, koľkokrát bol tvoj životopis zobrazený alebo stiahnutý. Štatistiky životopisu vidíš iba ty.
sr_sp: Укључите јавно дељење да бисте пратили колико пута је ваш резиме прегледан или преузет. Само ви можете да видите статистику свог резимеа.
sv_se: Aktivera offentlig delning för att spåra hur många gånger ditt CV har visats eller laddats ner. Endast du kan se statistiken för ditt CV.
te_in: మీ రెజ్యూమ్ ఎంతసార్లు చూసారు లేదా డౌన్‌లోడ్ చేసారో తెలుసుకోవడానికి పబ్లిక్ షేరింగ్ ఆన్ చేయండి. మీరు మాత్రమే మీ రెజ్యూమ్ యొక్క గణాంకాలను చూడగలరు.
tr_tr: Özgeçmişinizin kaç kez görüntülendiğini veya indirildiğini takip etmek için herkese açık paylaşımı açın. Özgeçmişinizin istatistiklerini yalnızca siz görebilirsiniz.
uz_uz: Rezyumeni qanchalik ko'p marta ko'rilganini yoki yuklab olinganini kuzatish uchun umumiy ulashishni yoqing. Rezyume statistikangizni faqat siz ko‘ra olasiz.
vi_vn: Bật chia sẻ công khai để theo dõi số lần hồ sơ của bạn được xem hoặc tải xuống. Chỉ mình bạn có thể xem thống kê hồ sơ của mình.

source: Two-column with a bold colored sidebar and skill bars; great for creative or tech roles where visual flair is welcome.
af_za: Tweekolom met 'n vet gekleurde sybalk en vaardigheidsbalke; uitstekend vir kreatiewe of tegnologierolle waar visuele flair verwelkom word.
am_et: ሁለት-አምድ የሆነ ከደፈጣማ ከመለያ ጎን አሞሌ እና ከችሎታ መደርደሪያዎች ጋር፤ ለፈጣሪ ወይም የቴክ ሚናዎች የሚያስመች ማዕድ።
ar_sa: عمودان مع شريط جانبي بلون جريء وأشرطة مهارات؛ رائع للأدوار الإبداعية أو التقنية حيث يُرحَّب بالطابع البصري اللافت.
ca_es: Dues columnes amb una barra lateral de color intens i barres d’habilitats; ideal per a rols creatius o tecnològics on s’agraeix un toc visual.
cs_cz: Dvousloupcové s výrazným barevným postranním panelem a ukazateli dovedností; skvělé pro kreativní nebo technické role, kde je vizuální stránka vítána.
da_dk: To kolonner med en markant farvet sidebjælke og færdighedsbarer; god til kreative eller tekniske roller, hvor visuelt flair er velkomment.
de_de: Zweispaltig mit einer kräftig gefärbten Seitenleiste und Fähigkeitsbalken; ideal für kreative oder technische Rollen, bei denen visuelle Gestaltung erwünscht ist.
es_es: Dos columnas con una barra lateral de color intenso y barras de habilidades; ideal para puestos creativos o tecnológicos donde se aprecia un toque visual llamativo.
hi_in: बोल्ड रंगीन साइडबार और स्किल बार के साथ दो‑कॉलम; उन क्रिएटिव या टेक रोल्स के लिए बेहतरीन जहाँ विज़ुअल फ्लेयर का स्वागत है।
hu_hu: Kétoszlopos elrendezés élénk színű oldalsávval és készségsávokkal; remek választás kreatív vagy technológiai szerepkörökhöz, ahol jól jön a látványos megjelenés.
id_id: Dua kolom dengan bilah sisi berwarna tebal dan bilah keahlian; bagus untuk peran kreatif atau teknologi di mana tampilan visual menarik dihargai.
km_kh: ពីរ​ជួរឈរ មាន​របារ​បាត​ពណ៌​ដិត និង​របារ​ជំនាញ បើសម​សម្រាប់​តួនាទី​ច្នៃ​ប្រឌិត ឬ​បច្ចេកវិទ្យា ដែល​ត្រូវ​ការ​រូបរាង​ទាក់ទាញ​ភ្នែក។
lt_lt: Du stulpeliai su ryškia spalvota šonine juosta ir įgūdžių juostomis; puikiai tinka kūrybinėms ar technologinėms rolėms, kur vertinamas vizualus išraiškingumas.
lv_lv: Divkolonnu izkārtojums ar izteikti krāsainu sānu joslu un prasmju joslām; lieliski piemērots radošiem vai tehnoloģiju amatiem, kur vizuāls izteiksmīgums ir gaidīts.
mr_in: दोन स्तंभांचा साचा, ठळक रंगाच्या साइडबार आणि कौशल्य पट्ट्यांसह; व्हिज्युअल फ्लेअरला प्राधान्य असणाऱ्या क्रिएटिव्ह किंवा टेक भूमिकांसाठी योग्य.
ms_my: Dua kolum dengan panel sisi berwarna terang dan bar kemahiran; sesuai untuk peranan kreatif atau teknologi di mana gaya visual dialu-alukan.
ne_np: दुई स्तम्भ, बाक्लो रंगीन Sidebar र सीप बारहरू सहित; दृश्यात्मक रूपले आकर्षक हुनुपर्ने रचनात्मक वा प्राविधिक भूमिकाहरूका लागि उत्कृष्ट।
nl_nl: Tweekoloms met een opvallende gekleurde zijbalk en vaardigheidsbalken; ideaal voor creatieve of technische functies waar visuele flair welkom is.
no_no: Tokolonners med tydelig farget sidepanel og ferdighetslinjer; flott for kreative eller teknologiske roller der visuelt uttrykk er velkomment.
or_in: ଦୃଢ଼ ରଙ୍ଗର ସାଇଡବାର୍ ଏବଂ କୌଶଳ ବାର୍‌ଗୁଡିକ ସହ ଦ୍ୱି‑କଲମ୍; ଯେଉଁଠାରେ ଭିଜୁଆଲ୍ ଆକର୍ଷଣ ସ୍ୱାଗତ ଯୋଗ୍ୟ, ସେଠାରେ ସୃଜନାତ୍ମକ କିମ୍ବା ପ୍ରଯୁକ୍ତି ପଦବୀ ପାଇଁ ଉତ୍ତମ।
pl_pl: Dwie kolumny z wyrazistym kolorowym paskiem bocznym i paskami umiejętności; świetny wybór dla kreatywnych lub technicznych ról, w których mile widziane są efekty wizualne.
pt_pt: Duas colunas com uma barra lateral colorida em destaque e barras de competência; ótimo para funções criativas ou tecnológicas em que o toque visual é bem-vindo.
sk_sk: Dvojstĺpcové rozloženie s výrazným farebným bočným panelom a pruhmi zručností; skvelé pre kreatívne alebo technické roly, kde je vítaná vizuálna nápaditosť.
sr_sp: Двоколонац са упечатљивом обојеном бочном траком и тракама вештина; одличан за креативне или технолошке улоге где је визуелни ефекат добродошао.
sv_se: Två kolumner med ett djärvt färgat sidofält och färdighetsstaplar; utmärkt för kreativa eller tekniska roller där visuella inslag uppskattas.
te_in: రెండు-కాలమ్, బోల్డ్ రంగు సైడ్‌బార్ మరియు స్కిల్ బార్లతో; విజువల్ ఫ్లైర్‌కి అవకాశం ఉన్న క్రియేటివ్ లేదా టెక్ పాత్రలకు గొప్పది.
tr_tr: Yan paneli ve beceri çubuklarıyla çift sütun; görsel açıdan dikkat çekici yerlerin hoş karşılandığı yaratıcı veya teknoloji rolleri için harika.
uz_uz: Qalin rangli yon panel va ko'nikmalar panjarasi bilan ikki ustunli; vizual effekt muhim bo'lgan kreativ yoki texnik rollar uchun a'lo.
vi_vn: Hai cột với thanh bên màu nổi bật và thanh kỹ năng; tuyệt vời cho các vị trí sáng tạo hoặc kỹ thuật nơi sự nổi bật thị giác được đánh giá cao.
