Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Single-column with a sidebar and clean grid layout; versatile for any professional or technical role.
af_za: Enkelkolom met 'n sybalk en skoon roostruitleg; veelsydig vir enige professionele of tegniese rol.
am_et: አንድ-አምድ የሆነ ከጎን አሞሌ እና ንፁህ የተከፋፈለ እቅድ ጋር፤ ለማንኛውም ሙያዊ ወይም ቴክኒክ ሚና ተለዋዋጭ።
ar_sa: عمود واحد مع شريط جانبي وتخطيط شبكي نظيف؛ متعدد الاستخدامات لأي دور مهني أو تقني.
ca_es: Una sola columna amb barra lateral i disposició en quadrícula neta; versàtil per a qualsevol rol professional o tècnic.
cs_cz: Jednosloupcové s postranním panelem a čistým mřížkovým rozložením; univerzální pro jakoukoli profesní či technickou roli.
da_dk: Enkeltkolonne med sidebjælke og rent gitterlayout; alsidig til enhver professionel eller teknisk rolle.
de_de: Einspaltig mit Seitenleiste und sauberem Rasterlayout; vielseitig für jede professionelle oder technische Rolle.
es_es: Una sola columna con una barra lateral y un diseño de cuadrícula limpio; versátil para cualquier puesto profesional o técnico.
hi_in: साइडबार और साफ़ ग्रिड लेआउट के साथ सिंगल‑कॉलम; किसी भी पेशेवर या तकनीकी भूमिका के लिए बहुउद्देश्यीय।
hu_hu: Egyoszlopos elrendezés oldalsávval és rendezett rácsszerkezettel; sokoldalú bármilyen szakmai vagy technikai szerepkörhöz.
id_id: Satu kolom dengan bilah sisi dan tata letak grid bersih; serbaguna untuk peran profesional atau teknis apa pun.
km_kh: ជួរឈរ​តែមួយ មាន​របារ​បាត និង​ប្លង់​ក្រឡាចត្រង្គ​ស្អាត អាច​ប្រើ​បាន​ល្អ​សម្រាប់​តួនាទី​វិជ្ជាជីវៈ ឬ​បច្ចេកទេស​ណា​ក៏​បាន។
lt_lt: Vienas stulpelis su šonine juosta ir švariu tinklelio išdėstymu; universalus bet kokioms profesinėms ar techninėms pareigoms.
lv_lv: Vienkolonnu izkārtojums ar sānu joslu un tīru režģa izkārtojumu; universāls jebkuram profesionālam vai tehniskam amatam.
mr_in: एकाच स्तंभाचा साचा, साइडबार आणि स्वच्छ ग्रीड मांडणीसह; कोणत्याही व्यावसायिक किंवा टेक्निकल भूमिकेसाठी उपयुक्त.
ms_my: Satu kolum dengan panel sisi dan tataletak grid yang kemas; serba boleh untuk sebarang peranan profesional atau teknikal.
ne_np: एक स्तम्भ, Sidebar र सफा ग्रिड लेआउट सहित; कुनै पनि व्यावसायिक वा प्राविधिक भूमिकाका लागि बहुउपयोगी।
nl_nl: Enkelkoloms met een zijbalk en strakke rasterindeling; veelzijdig voor elke professionele of technische rol.
no_no: Enkolonners med sidepanel og ren rutenettslayout; allsidig for alle profesjonelle eller tekniske roller.
or_in: ସାଇଡବାର୍ ଏବଂ ସଫା ଗ୍ରିଡ୍ ଲେଆଉଟ୍ ସହ ଏକକ‑କଲମ୍; କୌଣସି ପେଶାଜୀବୀ କିମ୍ବା ଟେକ୍ନିକାଲ୍ ଭୂମିକା ପାଇଁ ବହୁଦ୍ଦେଶୀୟ।
pl_pl: Jedna kolumna z paskiem bocznym i przejrzystą siatką; uniwersalny układ dla dowolnych ról zawodowych lub technicznych.
pt_pt: Uma coluna com uma barra lateral e um layout de grelha limpo; versátil para qualquer função profissional ou técnica.
sk_sk: Jednostĺpcové rozloženie s bočným panelom a čistou mriežkou; univerzálne pre akúkoľvek odbornú či technickú pozíciu.
sr_sp: Једноколонац са бочном траком и чистим мрежастим распоредом; свестран за било коју професионалну или техничку улогу.
sv_se: En kolumn med ett sidofält och ren rutnätslayout; mångsidig för alla professionella eller tekniska roller.
te_in: ఒకే-కాలమ్, సైడ్‌బార్ మరియు క్లీన్ గ్రిడ్ లేఅవుట్‌తో; ఏ ప్రొఫెషనల్ లేదా టెక్నికల్ పాత్రకైనా అనువైనది.
tr_tr: Yan panel ve temiz ızgara yerleşimine sahip tek sütun; her türlü profesyonel veya teknik rol için çok yönlü.
uz_uz: Yon panel va toza tarmoq maketi bilan bir ustunli; har qanday kasbiy yoki texnik rol uchun mos.
vi_vn: Một cột với thanh bên và lưới bố cục sạch sẽ; linh hoạt cho mọi vai trò chuyên nghiệp hoặc kỹ thuật.

source: Single-column with an inline three-column entry header (position · organization · period); compact and ATS-friendly, well-suited for Asian resume conventions (CN/JP/KR).
af_za: Enkelkolom met 'n inlyn drie-kolom-inskrywingsopskrif (posisie · organisasie · tydperk); kompak en ATS-vriendelik, goed geskik vir Asiatiese CV-konvensies (CN/JP/KR).
am_et: ነጠላ አምድ ከውስጠ-መስመር ሶስት-አምድ የመግቢያ ራስጌ ጋር (ቦታ · ድርጅት · ጊዜ)፤ የታመቀ እና ለATS ተስማሚ ሲሆን ለእስያ የሥራ ማመልከቻ ሰነድ ልማዶች (CN/JP/KR) በጣም የሚስማማ ነው።
ar_sa: عمود واحد مع رأس إدخال مضمن من ثلاثة أعمدة (الموضع - المؤسسة - الفترة)؛ مدمج وملائم لـ ATS، ومناسب تمامًا للسيرة الذاتية الآسيوية (CN/JP/KR).
ca_es: D'una sola columna amb un encapçalament d'entrada de tres columnes en línia (posició · organització · període); compacte i adaptat a ATS, molt adequat per a les convencions de currículum asiàtiques (CN/JP/KR).
cs_cz: Jednosloupcový s inline třísloupcovým záhlavím (pozice - organizace - tečka); kompaktní a vhodný pro ATS, vhodný pro asijské konvence životopisů (CN/JP/KR).
da_dk: Enspaltet med en inline-overskrift på tre spalter (position - organisation - periode); kompakt og ATS-venlig, velegnet til asiatiske CV-konventioner (CN/JP/KR).
de_de: Einspaltig mit einer dreispaltigen Kopfzeile (Position - Organisation - Punkt); kompakt und ATS-freundlich, gut geeignet für asiatische Lebenslaufkonventionen (CN/JP/KR).
es_es: Una sola columna con un encabezado de entrada en línea de tres columnas (cargo - organización - punto); compacto y apto para ATS, muy adecuado para las convenciones asiáticas de currículum (CN/JP/KR).
hi_in: एकल-स्तंभ, जिसमें इनलाइन तीन-स्तंभ प्रविष्टि शीर्षक (स्थिति · संगठन · अवधि) शामिल है; संक्षिप्त और ATS-अनुकूल, एशियाई रिज्यूमे परंपराओं (CN/JP/KR) के लिए उपयुक्त।
hu_hu: Egyoszlopos, sorba illesztett háromoszlopos belépési fejléccel (pozíció - szervezet - pont); kompakt és ATS-barát, jól illeszkedik az ázsiai önéletrajzok konvencióihoz (CN/JP/KR).
id_id: Kolom tunggal dengan tajuk entri tiga kolom sebaris (posisi - organisasi - periode); ringkas dan ramah ATS, cocok untuk konvensi resume Asia (CN/JP/KR).
km_kh: ប្លង់ជួរឈរតែមួយដែលមានបឋមកថាធាតុជាបីជួរឈរនៅក្នុងបន្ទាត់តែមួយ (មុខតំណែង · ស្ថាប័ន · រយៈពេល)៖ បង្រួម ងាយស្រួលសម្រាប់ ATS និងសមស្របសម្រាប់ទម្រង់ប្រវត្តិរូបបែបអាស៊ី (CN/JP/KR)។
lt_lt: Vieno stulpelio su trijų stulpelių įvesties antraštėmis (pareigos - organizacija - taškas); kompaktiškas ir patogus ATS, gerai pritaikytas Azijos šalių CV konvencijoms (CN/JP/KR).
lv_lv: Vienas kolonnas ar ievilktu trīs kolonnu virsrakstu (amats - organizācija - punkts); kompakts un ATS draudzīgs, labi piemērots Āzijas CV konvencijām (CN/JP/KR).
mr_in: एक-स्तंभी, इनलाइन तीन-स्तंभ प्रवेश शीर्षक (स्थान · संस्था · कालावधी); संक्षिप्त आणि ATS-अनुकूल, आशियाई बायोडाटा परंपरांसाठी (CN/JP/KR) योग्य.
ms_my: Satu lajur dengan tajuk kemasukan tiga lajur bersepadu (posisi · organisasi · tempoh); padat dan mesra ATS, sesuai untuk konvensyen resume Asia (CN/JP/KR).
ne_np: एकल स्तम्भ, इनलाइन तीन-स्तम्भ प्रविष्टि शीर्षक (स्थिति · संगठन · अवधि) सहित; संक्षिप्त र ATS-मैत्री, एशियाली रिजुमे परम्परा (CN/JP/KR) का लागि उपयुक्त।
nl_nl: Enkele kolom met een inline kopregel van drie kolommen (positie - organisatie - punt); compact en ATS-vriendelijk, zeer geschikt voor Aziatische cv-conventies (CN/JP/KR).
no_no: Én kolonne med en innebygd topptekst i tre kolonner for hver oppføring (stilling · organisasjon · periode); kompakt og ATS-vennlig, godt egnet for asiatiske CV-konvensjoner (CN/JP/KR).
or_in: ଇନ୍‌ଲାଇନ୍ ତିନି-ସ୍ତମ୍ଭ ଏଣ୍ଟ୍ରି ହେଡର୍ (ପଦବୀ · ସଂସ୍ଥା · ସମୟାବଧି) ସହ ଏକକ-ସ୍ତମ୍ଭ; ସଂକ୍ଷିପ୍ତ ଏବଂ ATS-ଅନୁକୂଳ, ଏସିଆଇ ରେଜ୍ୟୁମେ ପ୍ରଚଳନ (CN/JP/KR) ପାଇଁ ବହୁତ ଉପଯୁକ୍ତ।
pl_pl: Jednokolumnowy z wbudowanym trzykolumnowym nagłówkiem (stanowisko - organizacja - kropka); kompaktowy i przyjazny dla ATS, dobrze dopasowany do azjatyckich konwencji CV (CN/JP/KR).
pt_pt: Coluna única com um cabeçalho de entrada em linha de três colunas (cargo - organização - ponto final); compacto e de fácil utilização pelos ATS, adequado às convenções asiáticas de currículos (CN/JP/KR).
sk_sk: Jednoslúpcový s riadkovým trojstĺpcovým záhlavím (pozícia - organizácia - bodka); kompaktný a vhodný pre ATS, vhodný pre ázijské konvencie životopisov (CN/JP/KR).
sr_sp: Једноколона са уграђеним троколонашким заглављем за унос (позиција · организација · период); компактно и прилагођено ATS-у, добро прилагођено азијским конвенцијама за резиме (Кина/Јапан/Кореја).
sv_se: Enkolumnig med en inline-rubrik på tre kolumner (position - organisation - period); kompakt och ATS-vänlig, väl lämpad för asiatiska CV-konventioner (CN/JP/KR).
te_in: ఇన్‌లైన్ మూడు-కాలమ్ ఎంట్రీ హెడర్‌తో (స్థానం · సంస్థ · కాలం) ఒకే-కాలమ్; సంక్షిప్తంగా మరియు ATS-స్నేహపూర్వకంగా, ఆసియా రెస్యూమ్ సంప్రదాయాలకు (CN/JP/KR) బాగా సరిపోతుంది.
tr_tr: Satır içi üç sütunlu giriş başlığına sahip tek sütun (pozisyon - organizasyon - nokta); kompakt ve ATS dostu, Asya özgeçmiş kuralları (CN/JP/KR) için çok uygun.
uz_uz: Bir ustunli, satr ichida uch ustunli kirish sarlavhasi (lavozim · tashkilot · davr); ixcham va ATSga mos, Osiyo rezyume an'analari (Xitoy/Yaponiya/Janubiy Koreya) uchun juda qulay.
vi_vn: Mẫu một cột với phần tiêu đề ba cột nằm trong cùng một dòng (vị trí · tổ chức · thời gian); thiết kế gọn gàng và phù hợp với định dạng ATS, rất thích hợp với các quy tắc viết sơ yếu lý lịch ở châu Á (Trung Quốc/Nhật Bản/Hàn Quốc).

source: Single-column with uppercase section headings and a primary-color top rule on every page; polished for executive, consulting, or startup resumes.
af_za: Enkelkolom met hoofletter-afdelingopskrifte en 'n primêre kleur boonste reël op elke bladsy; gepoleer vir uitvoerende, konsulterende of opstart-CV's.
am_et: በእያንዳንዱ ገጽ ላይ አቢይ ሆሄ ያለው የክፍል ርዕሶች እና ዋና ቀለም ያለው የላይኛው ደንብ ያለው ነጠላ-አምድ፤ ለአስፈፃሚ፣ ለምክር ወይም ለጀማሪ የስራ ልምድ የተወለወለ።
ar_sa: تصميم ذو عمود واحد مع عناوين أقسام بأحرف كبيرة وخطوط علوية بلون أساسي في كل صفحة؛ مصمم خصيصًا للسير الذاتية التنفيذية أو الاستشارية أو للشركات الناشئة.
ca_es: Una sola columna amb encapçalaments de secció en majúscules i un fil superior de color primari a cada pàgina; polit per a currículums executius, de consultoria o d'empreses emergents.
cs_cz: Jednosloupcový s velkými písmeny nadpisů sekcí a horní linií v základní barvě na každé stránce; vybroušené pro životopisy vedoucích pracovníků, konzultantů nebo startupů.
da_dk: Enkelt kolonne med sektionsoverskrifter med store bogstaver og en primærfarvet toplinje på hver side; poleret til CV'er for ledere, konsulenter eller startups.
de_de: Einspaltig mit in Großbuchstaben geschriebenen Abschnittsüberschriften und einer farbigen Trennlinie am oberen Rand jeder Seite; optimiert für Lebensläufe von Führungskräften, Beratern oder Startups.
es_es: Currículum de una sola columna con encabezados de sección en mayúsculas y una línea superior de color primario en cada página; ideal para currículums de ejecutivos, consultores o empresas emergentes.
hi_in: प्रत्येक पृष्ठ पर प्राथमिक रंग की शीर्ष रेखा के साथ बड़े अक्षरों में लिखे गए अनुभाग शीर्षकों वाला एकल-स्तंभ; कार्यकारी, परामर्शदाता या स्टार्टअप के रिज्यूमे के लिए उपयुक्त।
hu_hu: Egyhasábos, nagybetűs szakaszcímekkel és minden oldalon alapszínű felső vonallal; kifinomult vezetői, tanácsadói vagy startup önéletrajzokhoz.
id_id: Tata letak satu kolom dengan judul bagian huruf kapital dan garis atas berwarna dasar di setiap halaman; dirancang untuk resume eksekutif, konsultan, atau perusahaan rintisan.
km_kh: ជួរឈរតែមួយដែលមានចំណងជើងផ្នែកអក្សរធំ និងបន្ទាត់កំពូលពណ៌ចម្បងនៅលើទំព័រនីមួយៗ។ ត្រូវបានរៀបចំយ៉ាងល្អសម្រាប់ប្រវត្តិរូបសង្ខេបសម្រាប់នាយកប្រតិបត្តិ ប្រឹក្សាយោបល់ ឬចាប់ផ្តើមអាជីវកម្ម។
lt_lt: Vieno stulpelio su didžiosiomis raidėmis rašomomis skyrių antraštėmis ir pagrindinės spalvos viršutine linija kiekviename puslapyje; puikiai tinka vadovų, konsultavimo ar startuolių gyvenimo aprašymams.
lv_lv: Vienas kolonnas CV ar lielajiem burtiem rakstītiem sadaļu virsrakstiem un pamatkrāsas augšējo rindiņu katrā lapā; lieliski piemērots vadītāju, konsultāciju vai jaunuzņēmumu CV.
mr_in: प्रत्येक पानावर मोठ्या अक्षरांतील विभाग शीर्षके आणि प्राथमिक रंगाची वरची रेषा असलेला एक-स्तंभीय आराखडा; कार्यकारी, सल्लागार किंवा स्टार्टअप रिझ्युमेसाठी सुबक.
ms_my: Lajur tunggal dengan tajuk bahagian huruf besar dan peraturan atas berwarna utama pada setiap halaman; digilap untuk resume eksekutif, perundingan atau syarikat baharu.
ne_np: ठूला अक्षरका खण्ड शीर्षकहरू र प्रत्येक पृष्ठमा प्राथमिक-रङको शीर्ष नियम भएको एकल-स्तम्भ; कार्यकारी, परामर्श, वा स्टार्टअप रिजुमेहरूको लागि पालिश गरिएको।
nl_nl: Eénkoloms lay-out met hoofdletters voor de sectiekoppen en een gekleurde bovenlijn op elke pagina; perfect voor cv's van leidinggevenden, consultants of startups.
no_no: Enkeltkolonne med overskrifter i store bokstaver og en primærfarget topplinje på hver side; polert for CV-er for ledere, konsulenter eller oppstartsbedrifter.
or_in: ପ୍ରତ୍ୟେକ ପୃଷ୍ଠାରେ ବଡ଼ ଅକ୍ଷର ବିଭାଗ ଶୀର୍ଷକ ଏବଂ ଏକ ପ୍ରାଥମିକ ରଙ୍ଗର ଶୀର୍ଷ ନିୟମ ସହିତ ଏକକ ସ୍ତମ୍ଭ; କାର୍ଯ୍ୟନିର୍ବାହୀ, ପରାମର୍ଶଦାତା, କିମ୍ବା ଷ୍ଟାର୍ଟଅପ୍ ରିଜ୍ୟୁମ୍ ପାଇଁ ପଲିଶ୍ କରାଯାଇଛି।
pl_pl: Jedna kolumna z nagłówkami sekcji pisanymi wielkimi literami i podstawową linią koloru górnego na każdej stronie; dopracowane pod kątem życiorysów kadry kierowniczej, konsultantów lub startupów.
pt_pt: Formato de coluna única com títulos de secção em maiúsculas e linha superior na cor principal em todas as páginas; ideal para currículos de executivos, consultores ou startups.
sk_sk: Jednostĺpcový s veľkými písmenami v nadpisoch sekcií a hornou čiarou v základnej farbe na každej strane; vylepšené pre životopisy manažérov, konzultantov alebo startupov.
sr_sp: Једноколонна верзија са великим словима у насловима одељака и горњом линијом примарне боје на свакој страници; дотерано за биографије руководилаца, консултанта или стартап компанија.
sv_se: Enkolumn med rubriker i versaler och en linje i primärfärg överst på varje sida; polerat för CV:n för chefer, konsulter eller startups.
te_in: ప్రతి పేజీలో పెద్ద అక్షరాల విభాగ శీర్షికలు మరియు ప్రాథమిక రంగు టాప్ రూల్‌తో కూడిన సింగిల్-కాలమ్; ఎగ్జిక్యూటివ్, కన్సల్టింగ్ లేదా స్టార్టప్ రెజ్యూమెల కోసం చక్కగా తీర్చిదిద్దబడింది.
tr_tr: Tek sütunlu, büyük harfli bölüm başlıkları ve her sayfada ana renkte üst çizgi bulunan; yönetici, danışmanlık veya girişim özgeçmişleri için ideal.
uz_uz: Har bir sahifada bosh harflar bilan yozilgan bo'lim sarlavhalari va asosiy rangdagi yuqori qoidasi bo'lgan bitta ustunli; rahbariyat, konsalting yoki startap rezyumelari uchun sayqallangan.
vi_vn: Sơ yếu lý lịch một cột với tiêu đề phần viết hoa và đường kẻ màu chủ đạo ở đầu mỗi trang; được thiết kế chuyên nghiệp, phù hợp cho các vị trí quản lý cấp cao, tư vấn hoặc khởi nghiệp.

source: Single-column; polished and serious for senior or enterprise-level positions.
af_za: Enkelkolom; gepoleer en ernstig vir senior- of ondernemingsvlakposte.
am_et: አንድ-አምድ የሆነ፣ የታማኝ እና ኃላፊነት ያለው ለከፍተኛ ወይም ለድርጅታዊ ደረጃ ሚናዎች የሚስማማ።
ar_sa: عمود واحد؛ مصقول ورسمي للوظائف العليا أو مناصب الشركات الكبرى.
ca_es: Una sola columna; polit i seriós per a posicions sènior o d’àmbit corporatiu.
cs_cz: Jednosloupcové; uhlazené a seriózní pro seniorské nebo enterprise pozice.
da_dk: Enkeltkolonne; poleret og seriøs til senior- eller enterprise-stillinger.
de_de: Einspaltig; seriös und ausgefeilt für Senior- oder Enterprise-Positionen.
es_es: Una sola columna; pulido y serio para puestos sénior o de nivel empresarial.
hi_in: सिंगल‑कॉलम; वरिष्ठ या एंटरप्राइज़‑स्तरीय पदों के लिए परिष्कृत और गंभीर।
hu_hu: Egyoszlopos; kifinomult és komoly, vezetői vagy vállalati szintű pozíciókhoz.
id_id: Satu kolom; rapi dan serius untuk posisi tingkat senior atau level perusahaan.
km_kh: ជួរឈរ​តែមួយ រូបរាង​រលោង និង​ផ្លូវការ​សម្រាប់​តំណែង​ជាន់​ខ្ពស់ ឬ​កម្រិត​សហគ្រាស។
lt_lt: Vienas stulpelis; solidus ir rimtas vyresnio ar aukšto lygio pareigoms.
lv_lv: Vienkolonnu izkārtojums; nopietns un noslīpēts vecākā līmeņa vai uzņēmuma līmeņa amatiem.
mr_in: एकाच स्तंभाचा, परिष्कृत आणि गंभीर लुक असलेला साचा; वरिष्ठ किंवा एंटरप्राइझ-स्तरीय पदांसाठी योग्य.
ms_my: Satu kolum; kemas dan serius untuk jawatan kanan atau peringkat perusahaan.
ne_np: एक स्तम्भ; पॉलिस गरिएको र गम्भीर शैली, सिनियर वा ठूला कम्पनी स्तरका पदहरूको लागि उपयुक्त।
nl_nl: Enkelkoloms; gepolijst en serieus voor senior- of functies op ondernemingsniveau.
no_no: Enkolonners; polert og seriøs for senior- eller virksomhetsnivåstillinger.
or_in: ଏକକ‑କଲମ୍; ବରିଷ୍ଠ କିମ୍ବା ଉଦ୍ୟମ‑ସ୍ତରର ପଦବୀମାନଙ୍କ ପାଇଁ ମଜାଇଦାର ଏବଂ ଗୁଭୀର।
pl_pl: Jedna kolumna; dopracowany i poważny układ dla stanowisk seniorskich lub na poziomie korporacyjnym.
pt_pt: Uma coluna; polido e sério para posições sénior ou de nível empresarial.
sk_sk: Jednostĺpcové rozloženie; uhladené a seriózne pre seniorské alebo enterprise pozície.
sr_sp: Једноколонац; уштогљен и озбиљан за сениорске или позиције на нивоу предузећа.
sv_se: En kolumn; polerad och seriös för seniora eller roller på företagsnivå.
te_in: ఒకే-కాలమ్; శుభ్రమైన మరియు ప్రాధాన్యత ఉన్న సీనియర్ లేదా ఎంటర్‌ప్రైజ్-లెవల్ స్థానాలకు సరిపోయే విధంగా.
tr_tr: Tek sütun; üst düzey veya kurumsal pozisyonlar için ciddi ve özenli.
uz_uz: Bir ustunli; sayqallangan va jiddiy, yuqori darajali yoki korporativ lavozimlar uchun.
vi_vn: Một cột; chỉnh chu và nghiêm túc cho vị trí cấp cao hoặc doanh nghiệp.

source: Size
af_za: Grootte
am_et: መጠን
ar_sa: الحجم
ca_es: Mida
cs_cz: Velikost
da_dk: Størrelse
de_de: Größe
es_es: Tamaño
hi_in: आकार
hu_hu: Méret
id_id: Ukuran
km_kh: ទំហំ
lt_lt: Dydis
lv_lv: Izmērs
mr_in: आकार
ms_my: Saiz
ne_np: आकार
nl_nl: Grootte
no_no: Størrelse
or_in: ଆକାର
pl_pl: Rozmiar
pt_pt: Tamanho
sk_sk: Veľkosť
sr_sp: Величина
sv_se: Storlek
te_in: సైజు
tr_tr: Boyut
uz_uz: Hajmi
vi_vn: Kích thước

source: Skills
af_za: Vaardighede
am_et: ችሎታዎች
ar_sa: المهارات
ca_es: Habilitats
cs_cz: Dovednosti
da_dk: Færdigheder
de_de: Fähigkeiten
es_es: Habilidades
hi_in: कौशल
hu_hu: Készségek
id_id: Keahlian
km_kh: ជំនាញ
lt_lt: Įgūdžiai
lv_lv: Prasmes
mr_in: कौशल्ये
ms_my: Kemahiran
ne_np: सीपहरू
nl_nl: Vaardigheden
no_no: Ferdigheter
or_in: କୌଶଳଗୁଡିକ
pl_pl: Umiejętności
pt_pt: Competências
sk_sk: Zručnosti
sr_sp: Вештине
sv_se: Färdigheter
te_in: స్కిల్స్
tr_tr: Yetenekler
uz_uz: Koʻnikmalar
vi_vn: Kỹ năng

source: Skip to main content
af_za: Slaan oor na hoofinhoud
am_et: ወደ ዋና ይዘት ዝለል
ar_sa: تجاوز إلى المحتوى الرئيسي
ca_es: Vés al contingut principal
cs_cz: Přeskočit na hlavní obsah
da_dk: Spring til hovedindhold
de_de: Zum Hauptinhalt springen
es_es: Saltar al contenido principal
hi_in: मुख्य सामग्री पर जाएँ
hu_hu: Ugrás a fő tartalomra
id_id: Lewati ke konten utama
km_kh: រំលង​ទៅ​មាតិកា​មេ
lt_lt: Pereiti prie pagrindinio turinio
lv_lv: Pāriet uz galveno saturu
mr_in: मुख्य विषयावर जा
ms_my: Langkau ke kandungan utama
ne_np: मुख्य सामग्रीमा जानुहोस्
nl_nl: Ga naar hoofdinhoud
no_no: Hopp til hovedinnhold
or_in: ମୁଖ୍ୟ ବିଷୟବସ୍ତୁକୁ ଏଡ଼ାଇ ଯାଆନ୍ତୁ
pl_pl: Przejdź do głównej treści
pt_pt: Saltar para o conteúdo principal
sk_sk: Preskočiť na hlavný obsah
sr_sp: Прескочи на главни садржај
sv_se: Hoppa till huvudinnehåll
te_in: ప్రధాన విషయానికి దాటండి
tr_tr: Ana içeriğe atla
uz_uz: Asosiy tarkibga o'tish
vi_vn: Chuyển đến nội dung chính

source: Slovak
af_za: Slowaaks
am_et: ስሎቫክኛ
ar_sa: السلوفاكية
ca_es: Eslovac
cs_cz: Slovenština
da_dk: Slovakisk
de_de: Slowakisch
es_es: Eslovaco
hi_in: स्लोवाक
hu_hu: szlovák
lt_lt: Slovakų
lv_lv: Slovāku
mr_in: स्लोव्हाक
ne_np: स्लोभाक
nl_nl: Slowaaks
no_no: Slovakisk
or_in: ସ୍ଲୋଭାକ୍
pl_pl: Słowacki
pt_pt: Eslovaco
sk_sk: Slovenčina
sr_sp: Словачки
sv_se: Slovakiska
te_in: స్లోవాక్
tr_tr: Slovakça
uz_uz: Slovak tili

source: Slovenian
af_za: Sloweens
am_et: ስሎቬንያኛ
ar_sa: السلوفينية
ca_es: Eslovè
cs_cz: Slovinština
da_dk: Slovensk
de_de: Slowenisch
es_es: Esloveno
hi_in: स्लोवेनियाई
hu_hu: Szlovén
id_id: Slovenia
km_kh: ស្លូវេនី
lt_lt: Slovėnų
lv_lv: Slovēņu
mr_in: स्लोव्हेनियन
ms_my: Bahasa Slovenia
ne_np: स्लोभेनियन
nl_nl: Sloveens
no_no: Slovensk
or_in: ସ୍ଲୋଭେନିଆନ୍
pl_pl: Słoweński
pt_pt: Esloveno
sk_sk: Slovinčina
sr_sp: Словеначки
sv_se: Slovenska
te_in: స్లోవేనియన్
tr_tr: Slovence
uz_uz: Sloven
vi_vn: Tiếng Slovenia

source: Slug
af_za: Slak
ar_sa: المعرّف النصي (Slug)
ca_es: Identificador llegible (slug)
da_dk: URL-segment
hi_in: काउंटर
hu_hu: Keresőbarát azonosító
lt_lt: Nuorodos dalis
lv_lv: Tīmekļa adrese (slug)
mr_in: युआरएल
ne_np: स्लग
nl_nl: Korte naam
no_no: Forkortelse
or_in: ସ୍ଲଗ୍
pl_pl: Krótka nazwa
sr_sp: Идентификатор (slug)
te_in: స్లగ్

source: Something went wrong
af_za: Iets het verkeerd geloop
am_et: የሆነ ችግር ተፈጥሯል
ar_sa: حدث خطأ ما
ca_es: Alguna cosa ha anat malament
cs_cz: Něco se pokazilo
da_dk: Noget gik galt
de_de: Etwas ist schiefgelaufen.
es_es: Algo salió mal
hi_in: कुछ गलत हो गया
hu_hu: Valami rosszul sült el
id_id: Terjadi kesalahan.
km_kh: មានអ្វីមួយខុសប្រក្រតី
lt_lt: Kažkas nutiko ne taip
lv_lv: Kaut kas nogāja greizi
mr_in: काहीतरी चूक झाली.
ms_my: Ada yang tidak kena
ne_np: केही गडबड भयो।
nl_nl: Er is iets misgegaan.
no_no: Noe gikk galt
or_in: କିଛି ତ୍ରୁଟି ହୋଇଗଲା
pl_pl: Coś poszło nie tak
pt_pt: Algo correu mal
sk_sk: Niečo sa pokazilo
sr_sp: Нешто је пошло наопако
sv_se: Något gick fel
te_in: ఏదో తప్పు జరిగింది
tr_tr: Bir şeyler ters gitti.
uz_uz: Nimadir noto'g'ri ketdi
vi_vn: Đã xảy ra lỗi

source: Something went wrong. Please try again.
af_za: Iets het verkeerd geloop. Probeer asseblief weer.
am_et: የተሳሳተ ነገር ተፈጥሯል። እባክዎን ደግመው ይሞክሩ።
ar_sa: حدث خطأ ما. يُرجى المحاولة مرة أخرى.
ca_es: Alguna cosa ha anat malament. Torna-ho a provar.
cs_cz: Něco se pokazilo. Zkuste to prosím znovu.
da_dk: Noget gik galt. Prøv igen.
de_de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
es_es: Algo salió mal. Vuelve a intentarlo.
hi_in: कुछ गड़बड़ हो गई। कृपया फिर से प्रयास करें।
hu_hu: Valami hiba történt. Kérjük, próbáld újra.
id_id: Terjadi sesuatu yang salah. Silakan coba lagi.
km_kh: មាន​អ្វីមួយ​ខុសប្រក្រតី។ សូម​ព្យាយាម​ម្ដង​ទៀត។
lt_lt: Kažkas nepavyko. Bandykite dar kartą.
lv_lv: Kaut kas nogāja greizi. Lūdzu, mēģiniet vēlreiz.
mr_in: काही तरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
ms_my: Ada sesuatu yang tidak kena. Sila cuba lagi.
ne_np: केही समस्या भयो। कृपया पुनः प्रयास गर्नुहोस्।
nl_nl: Er is iets misgegaan. Probeer het alstublieft opnieuw.
no_no: Noe gikk galt. Vennligst prøv igjen.
or_in: କିଛି ଭୁଲ୍ ହୋଇଛି। ଦୟାକରି ପୁନଃ ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
pt_pt: Algo correu mal. Tente novamente.
sk_sk: Niečo sa pokazilo. Skús to, prosím, znova.
sr_sp: Нешто је пошло наопако. Покушајте поново.
sv_se: Något gick fel. Försök igen.
te_in: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr_tr: Bir hata oluştu. Lütfen tekrar deneyin.
uz_uz: Nimadir xato ketdi. Iltimos, qayta urinib koʻring.
vi_vn: Đã xảy ra lỗi. Vui lòng thử lại.

source: Sort by
af_za: Sorteer volgens
am_et: መደብ በ
ar_sa: فرز حسب
ca_es: Ordena per
cs_cz: Seřadit podle
da_dk: Sortér efter
de_de: Sortieren nach
es_es: Ordenar por
hi_in: क्रमबद्ध करें
hu_hu: Rendezés alapja
id_id: Urutkan berdasarkan
km_kh: តម្រៀប​តាម
lt_lt: Rikiuoti pagal
lv_lv: Kārtot pēc
mr_in: यावरून क्रम लावा
ms_my: Isih mengikut
ne_np: यसअनुसार क्रमबद्ध गर्नुहोस्
nl_nl: Sorteren op
no_no: Sorter etter
or_in: ଏହା ଦ୍ୱାରା ସଜାଇବେ
pl_pl: Sortuj według
pt_pt: Ordenar por
sk_sk: Zoradiť podľa
sr_sp: Сортирај по
sv_se: Sortera efter
te_in: సორტ్ చేయండి
tr_tr: Sırala
uz_uz: Saralash boʻyicha
vi_vn: Sắp xếp theo

source: Spacing (Horizontal)
af_za: Spasiëring (horisontaal)
am_et: ክፍተት (አግድም)
ar_sa: تباعد (أفقي)
ca_es: Espaiat (horitzontal)
cs_cz: Rozestupy (vodorovné)
da_dk: Mellemrum (vandret)
de_de: Abstand (horizontal)
es_es: Espaciado (horizontal)
hi_in: स्पेसिंग (क्षैतिज)
hu_hu: Térköz (vízszintes)
id_id: Jarak (Horizontal)
km_kh: គម្លាត (ផ្ដេក)
lt_lt: Tarpai (horizontalūs)
lv_lv: Atstatums (horizontāli)
mr_in: स्पेसिंग (आडवे)
ms_my: Jarak (Mengufuk)
ne_np: स्पेसिङ (तेर्सो)
nl_nl: Afstand (horizontaal)
no_no: Avstand (horisontal)
or_in: ଅନୁପ୍ରାସ୍ଥିତ ଭାବେ ଖାଲି ସ୍ଥାନ
pl_pl: Odstępy (poziome)
pt_pt: Espaçamento (horizontal)
sk_sk: Rozostup (vodorovne)
sr_sp: Размак (хоризонтални)
sv_se: Mellanrum (horisontellt)
te_in: స్పేసింగ్ (అడ్డంగా)
tr_tr: Boşluk (Yatay)
uz_uz: Bo'shliq (gorizontal)
vi_vn: Khoảng cách (Ngang)
