Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: The imported file could not be parsed into a valid resume.
af_za: Die ingevoerde lêer kon nie in 'n geldige CV omgesit word nie.
am_et: የተመጣው ፋይል ወደ ልክ ያለው የሥራ ማመልከቻ ሰነድ ሊተነተን አልቻለም።
ar_sa: تعذر تحليل الملف المستورد إلى سيرة ذاتية صالحة.
ca_es: El fitxer importat no es va poder analitzar per convertir-lo en un currículum vàlid.
cs_cz: Importovaný soubor se nepodařilo analyzovat do platného resumé.
da_dk: Den importerede fil kunne ikke analyseres til et gyldigt CV.
de_de: Die importierte Datei konnte nicht in einen gültigen Lebenslauf umgewandelt werden.
es_es: No se ha podido analizar el archivo importado para convertirlo en un currículum válido.
hi_in: आयातित फ़ाइल को एक मान्य रिज़्यूमे में पार्स नहीं किया जा सका।
hu_hu: Az importált fájlt nem sikerült érvényes folytatássá elemezni.
id_id: File yang diimpor tidak dapat diuraikan menjadi resume yang valid.
km_kh: ឯកសារដែលបាននាំចូលមិនអាចបម្លែងទៅជាប្រវត្តិរូបត្រឹមត្រូវបានទេ។
lt_lt: Importuoto failo nepavyko išanalizuoti į tinkamą atnaujinimą.
lv_lv: Importēto failu nav iespējams analizēt kā derīgu atsākumu.
mr_in: आयात केलेली फाइल वैध रिझ्युमेमध्ये रूपांतरित करता आली नाही.
ms_my: Fail yang diimport tidak dapat diparsing menjadi resume yang sah.
ne_np: आयात गरिएको फाइललाई मान्य रिजुमेमा पार्स गर्न सकिएन।
nl_nl: Het geïmporteerde bestand kon niet worden geparseerd in een geldige cv.
no_no: Den importerte filen kunne ikke tolkes som en gyldig CV.
or_in: ଆମଦାନି କରାଯାଇଥିବା ଫାଇଲ୍‌ଟିକୁ ଏକ ବୈଧ ରେଜ୍ୟୁମେରେ parse କରାଯାଇପାରିଲା ନାହିଁ।
pl_pl: Zaimportowany plik nie mógł zostać przetworzony na prawidłowe CV.
pt_pt: O ficheiro importado não pôde ser analisado num currículo válido.
sk_sk: Importovaný súbor sa nepodarilo rozobrať na platný životopis.
sr_sp: Увезена датотека није могла да се преобрази у важећи резиме.
sv_se: Den importerade filen kunde inte analyseras till ett giltigt CV.
te_in: దిగుమతి చేసుకున్న ఫైల్‌ను చెల్లుబాటు అయ్యే రెస్యూమ్‌గా మార్చడం సాధ్యపడలేదు.
tr_tr: İçe aktarılan dosya geçerli bir özgeçmişe ayrıştırılamadı.
uz_uz: Import qilingan fayl haqiqiy rezyume shaklida qayta ishlanmadi.
vi_vn: Không thể phân tích tệp đã nhập để tạo thành một bản lý lịch hợp lệ.

source: The page you're looking for may have been moved or no longer exists.
af_za: Die bladsy waarna jy soek, is dalk geskuif of bestaan nie meer nie.
am_et: የሚፈልጉት ገጽ ተዛውሮ ወይም ከአሁን በኋላ ላይኖር ይችላል።
ar_sa: قد تكون الصفحة التي تبحث عنها قد نُقلت أو لم تعد موجودة.
ca_es: Pot ser que la pàgina que busques s'hagi mogut o que ja no existeixi.
cs_cz: Stránka, kterou hledáte, mohla být přesunuta nebo již neexistuje.
da_dk: Den side, du leder efter, er muligvis blevet flyttet eller findes ikke længere.
de_de: Die gesuchte Seite wurde möglicherweise verschoben oder existiert nicht mehr.
es_es: Es posible que la página que buscas se haya movido o que ya no exista.
hi_in: आप जिस पेज को ढूंढ रहे हैं, वह शायद स्थानांतरित हो गया है या अब मौजूद नहीं है।
hu_hu: Lehetséges, hogy a keresett oldal áthelyeződött, vagy már nem létezik.
id_id: Halaman yang Anda cari mungkin telah dipindahkan atau sudah tidak ada lagi.
km_kh: ទំព័រដែលអ្នកកំពុងស្វែងរកអាចត្រូវបានផ្លាស់ទី ឬលែងមានទៀតហើយ។
lt_lt: Puslapis, kurio ieškote, galėjo būti perkeltas arba jo nebėra.
lv_lv: Iespējams, ka meklētā lapa ir pārvietota vai vairs nepastāv.
mr_in: तुम्ही शोधत असलेले पान कदाचित हलवले गेले असेल किंवा आता अस्तित्वात नसेल.
ms_my: Halaman yang anda cari mungkin telah dipindahkan atau tidak lagi wujud.
ne_np: तपाईंले खोजिरहनुभएको पृष्ठ सारिएको हुन सक्छ वा अब अवस्थित छैन।
nl_nl: De pagina die u zoekt is mogelijk verplaatst of bestaat niet meer.
no_no: Siden du leter etter kan ha blitt flyttet eller finnes ikke lenger.
or_in: ଆପଣ ଖୋଜୁଥିବା ପୃଷ୍ଠାଟି ହୁଏତ ଘୁଞ୍ଚାଯାଇଛି କିମ୍ବା ଆଉ ନାହିଁ।
pl_pl: Strona, której szukasz, mogła zostać przeniesiona lub już nie istnieje.
pt_pt: A página que procura pode ter sido movida ou já não existir.
sk_sk: Stránka, ktorú hľadáte, mohla byť presunutá alebo už neexistuje.
sr_sp: Страница коју тражите је можда премештена или више не постоји.
sv_se: Sidan du letar efter kan ha flyttats eller inte längre existera.
te_in: మీరు వెతుకుతున్న పేజీ తరలించబడి ఉండవచ్చు లేదా ఇకపై అందుబాటులో లేకపోవచ్చు.
tr_tr: Aradığınız sayfa taşınmış olabilir veya artık mevcut olmayabilir.
uz_uz: Siz izlayotgan sahifa boshqa joyga ko'chirilgan yoki endi mavjud emas bo'lishi mumkin.
vi_vn: Trang bạn đang tìm có thể đã được di chuyển hoặc không còn tồn tại nữa.

source: The password you entered is incorrect
af_za: Die wagwoord wat jy ingevoer het, is verkeerd
am_et: ያስገቡት የይለፍ ቃል ትክክል አይደለም
ar_sa: كلمة المرور التي أدخلتها غير صحيحة
ca_es: La contrasenya introduïda és incorrecta
cs_cz: Zadané heslo je nesprávné
da_dk: Den adgangskode, du indtastede, er forkert
de_de: Das eingegebene Passwort ist falsch
es_es: La contraseña que introdujiste es incorrecta
hi_in: आपके द्वारा दर्ज किया गया पासवर्ड गलत है
hu_hu: A megadott jelszó helytelen
id_id: Kata sandi yang Anda masukkan salah
km_kh: ពាក្យសម្ងាត់​ដែល​អ្នក​បាន​បញ្ចូល មិន​ត្រឹមត្រូវ​ទេ
lt_lt: Neteisingas slaptažodis
lv_lv: Ievadītā parole ir nepareiza
mr_in: तुम्ही टाकलेला पासवर्ड चुकीचा आहे
ms_my: Kata laluan yang anda masukkan adalah tidak betul
ne_np: तपाईंले प्रविष्ट गर्नुभएको पासवर्ड सही छैन
nl_nl: Het ingevoerde wachtwoord is onjuist
no_no: Passordet du skrev inn er feil
or_in: ଆପଣ ଯେ ପାସୱାର୍ଡ ପ୍ରବେଶ କରିଛନ୍ତି ସେଥା ଭୁଲ୍
pl_pl: Wprowadzone hasło jest nieprawidłowe
pt_pt: A senha que introduziu está incorreta
sk_sk: Zadané heslo je nesprávne
sr_sp: Лозинка коју сте унели је нетачна
sv_se: Lösenordet du angav är felaktigt
te_in: మీరు నమోదు చేసిన పాస్‌వర్డ్ సరియైనది కాదు
tr_tr: Girdiğiniz şifre yanlış
uz_uz: Kiritilgan parol noto'g'ri
vi_vn: Mật khẩu bạn đã nhập không đúng

source: The resume preview could not be updated. The last valid preview is still shown.
af_za: Die CV-voorskou kon nie opgedateer word nie. Die laaste geldige voorskou word steeds gewys.
am_et: የሪሴምዩ ቅድመ እይታ ሊዘመን አልቻለም። የመጨረሻው ትክክለኛ ቅድመ እይታ አሁንም ይታያል።
ar_sa: تعذر تحديث معاينة السيرة الذاتية. لا تزال آخر معاينة صالحة معروضة.
ca_es: No s'ha pogut actualitzar la vista prèvia del currículum. Encara es mostra l'última vista prèvia vàlida.
cs_cz: Náhled životopisu se nepodařilo aktualizovat. Stále se zobrazuje poslední platný náhled.
da_dk: Forhåndsvisningen af CV'et kunne ikke opdateres. Den sidste gyldige forhåndsvisning vises stadig.
de_de: Die Lebenslaufvorschau konnte nicht aktualisiert werden. Die letzte gültige Vorschau wird weiterhin angezeigt.
es_es: No se pudo actualizar la vista previa del currículum. Todavía se muestra la última vista previa válida.
hi_in: रिज्यूमे का पूर्वावलोकन अपडेट नहीं हो सका। पिछला वैध पूर्वावलोकन अभी भी प्रदर्शित हो रहा है।
hu_hu: Az önéletrajz előnézetét nem sikerült frissíteni. Az utolsó érvényes előnézet továbbra is látható.
id_id: Pratinjau resume tidak dapat diperbarui. Pratinjau valid terakhir masih ditampilkan.
km_kh: ការមើលជាមុននៃប្រវត្តិរូបសង្ខេបមិនអាចធ្វើបច្ចុប្បន្នភាពបានទេ។ ការមើលជាមុនដែលមានសុពលភាពចុងក្រោយនៅតែត្រូវបានបង្ហាញ។
lt_lt: Nepavyko atnaujinti gyvenimo aprašymo peržiūros. Vis dar rodoma paskutinė galiojanti peržiūra.
lv_lv: CV priekšskatījumu nevarēja atjaunināt. Joprojām tiek rādīts pēdējais derīgais priekšskatījums.
mr_in: रेझ्युमेचा प्रिव्ह्यू अद्ययावत करता आला नाही. शेवटचा वैध प्रिव्ह्यूच अजूनही दाखवला जात आहे.
ms_my: Pratonton resume tidak dapat dikemas kini. Pratonton sah terakhir masih dipaparkan.
ne_np: रिजुमे पूर्वावलोकन अद्यावधिक गर्न सकिएन। अन्तिम मान्य पूर्वावलोकन अझै देखाइएको छ।
nl_nl: De cv-preview kon niet worden bijgewerkt. De laatst geldige preview wordt nog steeds weergegeven.
no_no: Forhåndsvisningen av CV-en kunne ikke oppdateres. Den siste gyldige forhåndsvisningen vises fortsatt.
or_in: ରିଜ୍ୟୁମ୍ ପ୍ରିଭ୍ୟୁ ଅପଡେଟ୍ କରାଯାଇପାରିଲା ନାହିଁ। ଶେଷ ବୈଧ ପ୍ରିଭ୍ୟୁ ଏବେ ବି ଦେଖାଯାଉଛି।
pl_pl: Nie udało się zaktualizować podglądu CV. Nadal wyświetlany jest ostatni prawidłowy podgląd.
pt_pt: Não foi possível atualizar a pré-visualização do currículo. A última pré-visualização válida ainda está a ser apresentada.
sk_sk: Ukážku životopisu sa nepodarilo aktualizovať. Stále sa zobrazuje posledná platná ukážka.
sr_sp: Преглед резимеа није могао бити ажуриран. Последњи важећи преглед је и даље приказан.
sv_se: Förhandsgranskningen av CV:t kunde inte uppdateras. Den senast giltiga förhandsgranskningen visas fortfarande.
te_in: రెస్యూమ్ ప్రివ్యూను అప్‌డేట్ చేయలేకపోయింది. చివరి చెల్లుబాటు అయ్యే ప్రివ్యూ ఇప్పటికీ చూపబడుతోంది.
tr_tr: Özgeçmiş önizlemesi güncellenemedi. Son geçerli önizleme hala gösteriliyor.
uz_uz: Rezyume oldindan ko'rish versiyasini yangilab bo'lmadi. Oxirgi haqiqiy oldindan ko'rish versiyasi hali ham ko'rsatilmoqda.
vi_vn: Không thể cập nhật bản xem trước sơ yếu lý lịch. Bản xem trước hợp lệ cuối cùng vẫn được hiển thị.

source: The resume you are trying to access is password protected
af_za: Die CV waarna jy probeer toegang kry, word met 'n wagwoord beskerm
am_et: መድረስ የሚሞክሩት የየታሪክ ማቅረቢያ በይለፍ ቃል የተጠበቀ ነው
ar_sa: السيرة الذاتية التي تحاول الوصول إليها محمية بكلمة مرور
ca_es: El currículum al qual intentes accedir està protegit amb contrasenya
cs_cz: Životopis, ke kterému se snažíte získat přístup, je chráněn heslem
da_dk: Det CV, du prøver at få adgang til, er beskyttet af en adgangskode
de_de: Der Lebenslauf, auf den Sie zugreifen möchten, ist passwortgeschützt
es_es: El currículum al que intentas acceder está protegido con contraseña
hi_in: जिस रेज़्यूमे तक आप पहुँचने की कोशिश कर रहे हैं वह पासवर्ड से सुरक्षित है
hu_hu: A megnyitni kívánt önéletrajz jelszóval védett
id_id: Resume yang Anda coba akses dilindungi kata sandi
km_kh: ប្រវត្តិរូប ដែល​អ្នក​កំពុង​ព្យាយាម​ចូល​ដំណើរការ ត្រូវ​បាន​ការពារ​ដោយ​ពាក្យសម្ងាត់
lt_lt: Gyvenimo aprašymas, kurį bandote atidaryti, yra apsaugotas slaptažodžiu
lv_lv: CV, kam mēģināt piekļūt, ir aizsargāts ar paroli
mr_in: ज्या रेझ्युमेला तुम्ही अ‍ॅक्सेस करण्याचा प्रयत्न करत आहात तो पासवर्डने संरक्षित आहे
ms_my: Resume yang anda cuba akses dilindungi kata laluan
ne_np: तपाईं पहुँच गर्न खोजिरहनुभएको बायोडाटा पासवर्डद्वारा सुरक्षित गरिएको छ
nl_nl: Het cv dat u probeert te openen, is met een wachtwoord beveiligd
no_no: CV-en du prøver å få tilgang til er passordbeskyttet
or_in: ଯେ ରେଜ୍ୟୁମେକୁ ଆପଣ ଆକ୍ସେସ୍ କରିବାକୁ ଚେଷ୍ଟା କରୁଛନ୍ତି ଏହା ପାସୱାର୍ଡ ସୁରକ୍ଷିତ
pl_pl: CV, do którego próbujesz uzyskać dostęp, jest chronione hasłem
pt_pt: O currículo a que está a tentar aceder está protegido por senha
sk_sk: Životopis, ku ktorému sa snažíš pristúpiť, je chránený heslom
sr_sp: Резиме коме покушавате да приступите је заштићен лозинком
sv_se: CV:t du försöker komma åt är lösenordsskyddat
te_in: మీరు యాక్సెస్ చేయడానికి ప్రయత్నిస్తున్న రెజ్యూమే పాస్‌వర్డ్ ద్వారా రక్షించబడింది
tr_tr: Erişmeye çalıştığınız özgeçmiş şifre korumalıdır
uz_uz: Siz kirishga harakat qilayotgan rezyume parol bilan himoyalangan
vi_vn: Hồ sơ bạn đang cố truy cập đã được bảo vệ bằng mật khẩu

source: The URL you entered is not valid.
af_za: Die URL wat jy ingevoer het, is nie geldig nie.
am_et: ያስገቡት URL ልክ አይደለም።
ar_sa: عنوان URL الذي أدخلته غير صالح.
ca_es: L’URL que has introduït no és vàlida.
cs_cz: Zadaná URL adresa není platná.
da_dk: Den URL, du indtastede, er ikke gyldig.
de_de: Die eingegebene URL ist nicht gültig.
es_es: La URL que has introducido no es válida.
hi_in: आपके द्वारा दर्ज किया गया URL मान्य नहीं है।
hu_hu: A megadott URL érvénytelen.
id_id: URL yang Anda masukkan tidak valid.
km_kh: URL ដែល​អ្នក​បាន​បញ្ចូល មិន​ត្រឹមត្រូវ​ទេ។
lt_lt: Neteisingas įvestas URL.
lv_lv: Ievadītais URL nav derīgs.
mr_in: तुम्ही टाकलेली URL वैध नाही.
ms_my: URL yang anda masukkan tidak sah.
ne_np: तपाईंले प्रविष्ट गरेको URL मान्य छैन।
nl_nl: De ingevoerde URL is niet geldig.
no_no: URL-en du skrev inn er ikke gyldig.
or_in: ଆପଣ ଦେଇଥିବା URL ଟି ସଠିକ୍ ନୁହେଁ।
pl_pl: Wprowadzony adres URL jest nieprawidłowy.
pt_pt: O URL que introduziu não é válido.
sk_sk: Zadaná URL adresa nie je platná.
sr_sp: URL који сте унели није важећи.
sv_se: URL:en du angav är inte giltig.
te_in: మీరు నమోదు చేసిన URL చెల్లుబాటు కాదు.
tr_tr: Girdiğiniz URL geçerli değil.
uz_uz: Kiritilgan URL haqiqiy emas.
vi_vn: URL bạn đã nhập không hợp lệ.

source: Theme
af_za: Tema
am_et: ገጽታ
ar_sa: السمة
ca_es: Tema
cs_cz: Motiv
da_dk: Tema
de_de: Design
es_es: Tema
hi_in: थीम
hu_hu: Téma
id_id: Tema
km_kh: ស្បែក
lt_lt: Tema
lv_lv: Tēma
mr_in: थीम
ms_my: Tema
ne_np: थिम
nl_nl: Thema
no_no: Tema
or_in: ଥିମ୍
pl_pl: Motyw
pt_pt: Tema
sk_sk: Téma
sr_sp: Тема
sv_se: Tema
te_in: థీమ్
tr_tr: Tema
uz_uz: Mavzu
vi_vn: Chủ đề

source: Then, enter the 6 digit code that the app provides to continue.
af_za: Voer dan die 6-syferkode in wat die toep verskaf om voort te gaan.
am_et: ከዚያም መተግበሪያው ሰጥቶት የ 6 አሃዝ ኮድ ያስገቡ ለመቀጠል።
ar_sa: بعد ذلك، أدخِل الرمز المكوَّن من 6 أرقام الذي يقدّمه التطبيق للمتابعة.
ca_es: A continuació, introdueix el codi de 6 dígits que proporciona l’aplicació per continuar.
cs_cz: Poté zadejte šestimístný kód, který aplikace poskytne, abyste mohli pokračovat.
da_dk: Indtast derefter den 6-cifrede kode, som appen giver, for at fortsætte.
de_de: Geben Sie dann den 6-stelligen Code ein, den die App bereitstellt, um fortzufahren.
es_es: Luego, introduce el código de 6 dígitos que te proporciona la aplicación para continuar.
hi_in: फिर, जारी रखने के लिए ऐप द्वारा दिए गए 6 अंकों के कोड को दर्ज करें।
hu_hu: Ezután írd be a folytatáshoz az alkalmazás által megadott 6 számjegyű kódot.
id_id: Lalu, masukkan kode 6 digit yang diberikan aplikasi untuk melanjutkan.
km_kh: បន្ទាប់មក បញ្ចូល​កូដ ៦ ខ្ទង់ ដែល​កម្មវិធី​ផ្តល់​ឲ្យ ដើម្បី​បន្ត។
lt_lt: Tada įveskite programos sugeneruotą 6 skaitmenų kodą, kad tęstumėte.
lv_lv: Pēc tam ievadiet 6 ciparu kodu, ko nodrošina lietotne, lai turpinātu.
mr_in: त्यानंतर, पुढे जाण्यासाठी अ‍ॅपमधील 6 अंकी कोड टाका.
ms_my: Kemudian, masukkan kod 6 digit yang diberikan oleh apl untuk meneruskan.
ne_np: त्यसपछि, जारी राख्न एपले दिएको ६ अङ्कको कोड प्रविष्ट गर्नुहोस्।
nl_nl: Voer vervolgens de 6-cijferige code in die de app geeft om door te gaan.
no_no: Skriv deretter inn den 6-sifrede koden som appen gir deg for å fortsette.
or_in: ତାପରେ, ଆଗକୁ ବଢ଼ିବା ପାଇଁ ଆପ୍ ଯାହା 6 ଅଙ୍କର କୋଡ୍ ଯୋଗାଇ ଦେଉଛି ସେଥିରେ ପ୍ରବେଶ କରନ୍ତୁ।
pl_pl: Następnie wpisz 6-cyfrowy kod podany przez aplikację, aby kontynuować.
pt_pt: Em seguida, introduza o código de 6 dígitos fornecido pela aplicação para continuar.
sk_sk: Potom zadaj 6‑ciferný kód, ktorý ti aplikácia vygeneruje, aby si pokračoval.
sr_sp: Затим унесите шестоцифрени кôд који апликација приказује да бисте наставили.
sv_se: Ange sedan den sexsiffriga kod som appen ger för att fortsätta.
te_in: తర్వాత, యాప్ ఇచ్చిన 6 అంకెల కోడ్‌ను నమోదు చేసి కొనసాగించండి.
tr_tr: Daha sonra, devam etmek için uygulamanın verdiği 6 haneli kodu girin.
uz_uz: Keyin, davom etish uchun ilova taqdim etgan 6 xonali kodni kiriting.
vi_vn: Sau đó, nhập mã 6 chữ số mà ứng dụng cung cấp để tiếp tục.

source: There was a problem while generating the DOCX, please try again.
af_za: Daar was 'n probleem tydens die generering van die DOCX, probeer asseblief weer.
am_et: DOCX በማመንጨት ጊዜ ችግኝ ተፈጥሯል፣ እባክዎ እንደገና ይሞክሩ።
ar_sa: حدثت مشكلة أثناء إنشاء DOCX، يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un problema mentre es generava el DOCX, si us plau, torni a provar.
cs_cz: Při generování DOCX došlo k problému, zkuste to prosím znovu.
da_dk: Der opstod et problem under genereringen af DOCX'en, prøv venligst igen.
de_de: Bei der Erstellung der DOCX-Datei ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un problema al generar el DOCX, inténtelo de nuevo.
hi_in: DOCX उत्पन्न करते समय एक समस्या हुई, कृपया फिर से प्रयास करें।
hu_hu: A DOCX generálása során probléma merült fel, kérjük, próbálja meg újra.
id_id: Ada masalah saat membuat DOCX, silakan coba lagi.
km_kh: មានបញ្ហាមួយកើតឡើងខណៈពេលបង្កើត DOCX សូមព្យាយាមម្ដងទៀត។
lt_lt: Generuojant DOCX iškilo problema, pabandykite dar kartą.
lv_lv: DOCX ģenerēšanas laikā radās problēma, lūdzu, mēģiniet vēlreiz.
mr_in: DOCX तयार करताना अडचण आली, कृपया पुन्हा प्रयत्न करा.
ms_my: Terdapat masalah semasa menjana DOCX, sila cuba lagi.
ne_np: DOCX उत्पन्न गर्दा समस्या भयो, कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Er is een probleem opgetreden tijdens het genereren van de DOCX, probeer het opnieuw.
no_no: Det oppstod et problem under generering av DOCX-filen. Prøv igjen.
or_in: DOCX ସୃଷ୍ଟି କରୁଥିବା ବେଳେ ଏକ ସମସ୍ୟା ହୋଇଥିଲା, ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Wystąpił problem podczas generowania DOCX, proszę spróbować ponownie.
pt_pt: Ocorreu um problema ao gerar o DOCX, tente novamente.
sk_sk: Pri generovaní DOCX došlo k problému, skúste to prosím znova.
sr_sp: Дошло је до проблема при генерисању DOCX-а, молимо покушајте поново.
sv_se: Det uppstod ett problem vid genereringen av DOCX, försök igen.
te_in: DOCXను రూపొందించేటప్పుడు ఒక సమస్య తలెత్తింది, దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: DOCX oluşturulurken bir sorun oluştu, lütfen tekrar deneyin.
uz_uz: DOCX faylini yaratishda muammo yuzaga keldi, iltimos, yana urinib ko'ring.
vi_vn: Đã xảy ra sự cố trong quá trình tạo tệp DOCX, vui lòng thử lại.

source: There was a problem while generating the PDF, please try again.
af_za: Daar was 'n probleem tydens die generering van die PDF, probeer asseblief weer.
am_et: ፒዲኤፍ በማመንጨት ላይ ችግር ነበር፣ እባክዎ እንደገና ይሞክሩ።
ar_sa: حدثت مشكلة أثناء إنشاء ملف PDF، يرجى المحاولة مرة أخرى.
ca_es: Hi ha hagut un problema en generar el PDF, si us plau, torneu-ho a intentar.
cs_cz: Při generování PDF došlo k problému, zkuste to prosím znovu.
da_dk: Der opstod et problem under generering af PDF-filen. Prøv igen.
de_de: Beim Generieren der PDF-Datei ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un problema al generar el PDF. Por favor, inténtelo de nuevo.
hi_in: पीडीएफ जनरेट करने में समस्या आ रही है, कृपया पुनः प्रयास करें।
hu_hu: Hiba történt a PDF létrehozásakor, kérjük, próbálja újra.
id_id: Terjadi masalah saat membuat PDF, silakan coba lagi.
km_kh: មានបញ្ហាពេលកំពុងបង្កើត PDF សូមព្យាយាមម្តងទៀត។
lt_lt: Generuojant PDF failą kilo problemų, bandykite dar kartą.
lv_lv: PDF faila ģenerēšanas laikā radās problēma. Lūdzu, mēģiniet vēlreiz.
mr_in: पीडीएफ तयार करताना अडचण आली आहे, कृपया पुन्हा प्रयत्न करा.
ms_my: Terdapat masalah semasa menjana PDF, sila cuba lagi.
ne_np: PDF उत्पन्न गर्दा समस्या भयो, कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Er is een probleem opgetreden tijdens het genereren van de PDF. Probeer het later opnieuw.
no_no: Det oppsto et problem under generering av PDF-filen. Prøv på nytt.
or_in: PDF ଜେନେରେଟ୍ କରିବା ସମୟରେ ଏକ ସମସ୍ୟା ହୋଇଥିଲା, ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Wystąpił problem podczas generowania pliku PDF. Spróbuj ponownie.
pt_pt: Ocorreu um problema ao gerar o PDF. Tente novamente.
sk_sk: Pri generovaní PDF súboru sa vyskytol problém, skúste to znova.
sr_sp: Дошло је до проблема приликом генерисања PDF-а, покушајте поново.
sv_se: Det uppstod ett problem när PDF-filen genererades. Försök igen.
te_in: PDFను రూపొందించేటప్పుడు సమస్య ఏర్పడింది, దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: PDF oluşturulurken bir sorun oluştu, lütfen tekrar deneyin.
uz_uz: PDF faylini yaratishda muammo yuz berdi, iltimos, qaytadan urinib ko'ring.
vi_vn: Đã xảy ra lỗi trong quá trình tạo PDF, vui lòng thử lại.

source: There was a problem while preparing your resume for printing, please try again.
af_za: Daar was 'n probleem tydens die voorbereiding van jou CV vir drukwerk. Probeer asseblief weer.
am_et: የስራ ልምድዎን ለህትመት በማዘጋጀት ላይ ችግር ነበር፣ እባክዎ እንደገና ይሞክሩ።
ar_sa: حدثت مشكلة أثناء إعداد سيرتك الذاتية للطباعة، يرجى المحاولة مرة أخرى.
ca_es: Hi ha hagut un problema en preparar el currículum per a la impressió. Si us plau, torna-ho a intentar.
cs_cz: Při přípravě životopisu k tisku došlo k problému, zkuste to prosím znovu.
da_dk: Der opstod et problem under forberedelsen af dit CV til udskrivning. Prøv igen.
de_de: Beim Vorbereiten Ihres Lebenslaufs für den Druck ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.
es_es: Se ha producido un problema al preparar su currículum para la impresión. Por favor, inténtelo de nuevo.
hi_in: आपके रिज्यूमे को प्रिंट करने में कुछ समस्या आ रही है, कृपया दोबारा प्रयास करें।
hu_hu: Hiba történt az önéletrajz nyomtatásra való előkészítése során, kérjük, próbálja újra.
id_id: Terdapat masalah saat menyiapkan resume Anda untuk dicetak, silakan coba lagi.
km_kh: មានបញ្ហាខណៈពេលកំពុងរៀបចំប្រវត្តិរូបសង្ខេបរបស់អ្នកសម្រាប់បោះពុម្ព សូមព្យាយាមម្តងទៀត។
lt_lt: Ruošiant jūsų gyvenimo aprašymą spausdinimui kilo problemų, bandykite dar kartą.
lv_lv: Sagatavojot jūsu CV drukāšanai, radās problēma. Lūdzu, mēģiniet vēlreiz.
mr_in: तुमचा रेझ्युमे प्रिंट करण्यासाठी तयार करताना काही अडचण आली, कृपया पुन्हा प्रयत्न करा.
ms_my: Terdapat masalah semasa menyediakan resume anda untuk dicetak, sila cuba lagi.
ne_np: तपाईंको बायोडाटा छाप्नको लागि तयार गर्दा समस्या भयो, कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Er is een probleem opgetreden tijdens het voorbereiden van uw cv voor de afdruk. Probeer het later opnieuw.
no_no: Det oppsto et problem under klargjøring av CV-en din for utskrift. Prøv på nytt.
or_in: ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ପ୍ରିଣ୍ଟ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ କରିବା ସମୟରେ ଏକ ସମସ୍ୟା ହୋଇଥିଲା, ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Wystąpił problem podczas przygotowywania CV do druku. Spróbuj ponownie.
pt_pt: Ocorreu um problema ao preparar o seu currículo para impressão. Por favor, tente novamente.
sk_sk: Pri príprave vášho životopisu na tlač sa vyskytol problém, skúste to znova.
sr_sp: Дошло је до проблема приликом припреме вашег животописа за штампање, покушајте поново.
sv_se: Det uppstod ett problem när ditt CV skulle förberedas för utskrift. Försök igen.
te_in: మీ రెజ్యూమెను ముద్రణకు సిద్ధం చేస్తున్నప్పుడు సమస్య ఏర్పడింది, దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Özgeçmişinizin yazdırılması sırasında bir sorun oluştu, lütfen tekrar deneyin.
uz_uz: Rezyumeni chop etishga tayyorlashda muammo yuz berdi, iltimos, qaytadan urinib ko'ring.
vi_vn: Đã xảy ra lỗi trong quá trình chuẩn bị sơ yếu lý lịch của bạn để in, vui lòng thử lại.

source: This action cannot be undone.
af_za: Hierdie aksie kan nie ongedaan gemaak word nie.
am_et: ይህ ተግባር መቀለብ አይቻልም።
ar_sa: لا يمكن التراجع عن هذا الإجراء.
ca_es: Aquesta acció no es pot desfer.
cs_cz: Tuto akci nelze vrátit zpět.
da_dk: Denne handling kan ikke fortrydes.
de_de: Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esta acción no se puede deshacer.
hi_in: इस कार्रवाई को पूर्ववत नहीं किया जा सकता।
hu_hu: Ez a művelet nem vonható vissza.
id_id: Tindakan ini tidak dapat dibatalkan.
km_kh: សកម្មភាព​នេះ​មិន​អាច​មិនធ្វើវិញ​បានទេ។
lt_lt: Šio veiksmo anuliuoti neįmanoma.
lv_lv: Šo darbību nevar atsaukt.
mr_in: ही क्रिया उलट करता येणार नाही.
ms_my: Tindakan ini tidak boleh dibatalkan.
ne_np: यो कार्य उल्ट्याउन सकिँदैन।
nl_nl: Deze actie kan niet ongedaan worden gemaakt.
no_no: Denne handlingen kan ikke angres.
or_in: ଏହି କାର୍ଯ୍ୟ ପୁନଃ କରିହୋଇପାରିବ ନାହିଁ।
pl_pl: Tej akcji nie można cofnąć.
pt_pt: Esta ação não pode ser anulada.
sk_sk: Túto akciu nemožno vrátiť späť.
sr_sp: Ова радња се не може опозвати.
sv_se: Denna åtgärd kan inte ångras.
te_in: ఈ చర్యను రద్దు చేయడం సాధ్యం కాదు.
tr_tr: Bu işlem geri alınamaz.
uz_uz: Bu amalni bekor qilib boʻlmaydi.
vi_vn: Hành động này không thể hoàn tác.
