Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Ready to activate with warnings
af_za: Gereed om te aktiveer met waarskuwings
am_et: ከማስጠንቀቂያዎች ጋር ለማግበር ዝግጁ
ar_sa: جاهز للتفعيل مع التحذيرات
ca_es: Llest per activar amb avisos
cs_cz: Připraveno k aktivaci s varováními
da_dk: Klar til aktivering med advarsler
de_de: Bereit zur Aktivierung mit Warnungen
es_es: Listo para activarse con advertencias
hi_in: चेतावनी सहित सक्रिय करने के लिए तैयार
hu_hu: Aktiválásra kész, figyelmeztetésekkel
id_id: Siap diaktifkan dengan peringatan
km_kh: រួចរាល់ដើម្បីធ្វើឲ្យសកម្មជាមួយនឹងការព្រមាន
lt_lt: Paruošta aktyvuoti su įspėjimais
lv_lv: Gatavs aktivizēšanai ar brīdinājumiem
mr_in: इशाऱ्यांसह सक्रिय करण्यास तयार
ms_my: Bersedia untuk diaktifkan dengan amaran
ne_np: चेतावनी सहित सक्रिय गर्न तयार
nl_nl: Klaar voor activering met waarschuwingen
no_no: Klar til aktivering med advarsler
or_in: ଚେତାବନୀ ସହିତ ସକ୍ରିୟ କରିବାକୁ ପ୍ରସ୍ତୁତ
pl_pl: Gotowy do aktywacji z ostrzeżeniami
pt_pt: Pronto para ativar com avisos
sk_sk: Pripravené na aktiváciu s upozorneniami
sr_sp: Спремно за активирање са упозорењима
sv_se: Klar att aktiveras med varningar
te_in: హెచ్చరికలతో యాక్టివేట్ చేయడానికి సిద్ధంగా ఉంది
tr_tr: Uyarılarla birlikte etkinleştirmeye hazır.
uz_uz: Ogohlantirishlar bilan faollashtirishga tayyor
vi_vn: Sẵn sàng kích hoạt kèm cảnh báo

source: Recipient
af_za: Ontvanger
am_et: ተቀባይ
ar_sa: المستلم
ca_es: Destinatari
cs_cz: Příjemce
da_dk: Modtager
de_de: Empfänger
es_es: Destinatario
hi_in: प्राप्तकर्ता
hu_hu: Címzett
id_id: Penerima
km_kh: អ្នកទទួល
lt_lt: Gavėjas
lv_lv: Saņēmējs
mr_in: प्राप्तकर्ता
ms_my: Penerima
ne_np: प्राप्तकर्ता
nl_nl: Ontvanger
no_no: Mottaker
or_in: ପ୍ରାପ୍ତକର୍ତ୍ତା
pl_pl: Odbiorca
pt_pt: Destinatário
sk_sk: Príjemca
sr_sp: Прималац
sv_se: Mottagare
te_in: గ్రహీత
tr_tr: Alıcı
uz_uz: Qabul qiluvchi
vi_vn: Người nhận

source: Rectangle
af_za: Reghoek
am_et: አክታ
ar_sa: مستطيل
cs_cz: Obdélník
da_dk: Rektangel
de_de: Rechteck
es_es: Rectángulo
hi_in: आयत
hu_hu: Téglalap
id_id: Persegi Panjang
km_kh: ចតុកោណ
lt_lt: Stačiakampis
lv_lv: Taisnstūris
mr_in: आयत
ms_my: Segi empat tepat
ne_np: आयत (Rectangle)
nl_nl: Rechthoek
no_no: Rektangel
or_in: ଆୟାତାକାର
pl_pl: Prostokąt
pt_pt: Retângulo
sk_sk: Obdĺžnik
sr_sp: Правоугаоник
sv_se: Rektangel
te_in: ఆయతం
tr_tr: Dikdörtgen
uz_uz: Toʻgʻri burchakli
vi_vn: Hình chữ nhật

source: Rectangle (Full Width)
af_za: Reghoek (volle breedte)
am_et: አክታ (ሙሉ ወፍር)
ar_sa: مستطيل (عرض كامل)
ca_es: Rectangle (amplada completa)
cs_cz: Obdélník (plná šířka)
da_dk: Rektangel (fuld bredde)
de_de: Rechteck (volle Breite)
es_es: Rectángulo (ancho completo)
hi_in: आयत (पूर्ण चौड़ाई)
hu_hu: Téglalap (teljes szélesség)
id_id: Persegi Panjang (Lebar Penuh)
km_kh: ចតុកោណ (ទទឹង​ពេញ)
lt_lt: Stačiakampis (visas plotis)
lv_lv: Taisnstūris (pilns platums)
mr_in: आयत (पूर्ण रुंदी)
ms_my: Segi empat tepat (Lebar Penuh)
ne_np: आयत (पूर्ण चौडाइ)
nl_nl: Rechthoek (volledige breedte)
no_no: Rektangel (full bredde)
or_in: ଆୟାତାକାର (ପୁରା ପ୍ରସ୍ଥ)
pl_pl: Prostokąt (pełna szerokość)
pt_pt: Retângulo (largura total)
sk_sk: Obdĺžnik (plná šírka)
sr_sp: Правоугаоник (пуна ширина)
sv_se: Rektangel (full bredd)
te_in: ఆయతం (పూర్తి వెడల్పు)
tr_tr: Dikdörtgen (Tam Genişlik)
uz_uz: Toʻgʻri burchakli (toʻliq kenglik)
vi_vn: Hình chữ nhật (Toàn bộ chiều rộng)

source: Redo
af_za: Herdoen
am_et: ድገም
ar_sa: إعادة العمل
ca_es: Refer
cs_cz: Předělat
da_dk: Gentag
de_de: Wiederholen
es_es: Rehacer
hi_in: फिर से करना
hu_hu: Újra
id_id: Mengulangi
km_kh: ធ្វើឡើងវិញ
lt_lt: Pakartoti
lv_lv: Atkārtot
mr_in: पुन्हा करा
ms_my: Buat semula
ne_np: पुन: गर्नुहोस्
nl_nl: Opnieuw doen
no_no: Gjør om
or_in: ପୁନଃକରିଦିଅନ୍ତୁ
pl_pl: Przerobić
pt_pt: Refazer
sk_sk: Znovu
sr_sp: Понови
sv_se: Göra om
te_in: మళ్ళీ చేయండి
tr_tr: Tekrarla
uz_uz: Qayta bajarish
vi_vn: Làm lại

source: Redo stylesheet edit
af_za: Herhaal stylbladwysiging
am_et: የቅጥ ሉህ አርትዖትን ድገም
ar_sa: إعادة تحرير ورقة الأنماط
ca_es: Refés l'edició del full d'estils
cs_cz: Znovu upravit stylový list
da_dk: Gentag redigering af stylesheet
de_de: Stylesheet-Bearbeitung wiederholen
es_es: Rehacer la edición de la hoja de estilos
hi_in: स्टाइलशीट संपादन को पुनः करें
hu_hu: Stíluslap szerkesztésének megismétlése
id_id: Ulangi pengeditan stylesheet
km_kh: ធ្វើការកែសម្រួលសន្លឹករចនាប័ទ្មឡើងវិញ
lt_lt: Grąžinti stiliaus lapo redagavimą
lv_lv: Atkārtoti veikt stila lapas rediģēšanu
mr_in: स्टाईलशीट संपादन पुन्हा करा
ms_my: Buat semula suntingan helaian gaya
ne_np: शैलीपत्र सम्पादन पुन: गर्नुहोस्
nl_nl: Stijlpagina bewerken opnieuw uitvoeren
no_no: Gjør om redigeringen av stilark
or_in: ଷ୍ଟାଇଲସିଟ୍ ସମ୍ପାଦନ ପୁନଃକରିବା
pl_pl: Ponów edycję arkusza stylów
pt_pt: Refazer edição da folha de estilos
sk_sk: Znovu upraviť štýlový hárok
sr_sp: Понови измену стилског листа
sv_se: Gör om redigeringen av stilmall
te_in: స్టైల్‌షీట్ సవరణను మళ్లీ చేయండి
tr_tr: Stil sayfası düzenlemesini yeniden yap
uz_uz: Uslublar jadvalini tahrirlashni qayta bajarish
vi_vn: Chỉnh sửa lại bảng định kiểu

source: References
af_za: Verwysings
am_et: ማመልከቻዎች
ar_sa: المراجعون
ca_es: Referències
cs_cz: Reference
da_dk: Referencer
de_de: Referenzen
es_es: Referencias
hi_in: रेफ़रेंस
hu_hu: Referenciák
id_id: Referensi
km_kh: យោង
lt_lt: Rekomendacijos
lv_lv: Atsauksmes
mr_in: रेफरन्सेस
ms_my: Rujukan
ne_np: सन्दर्भहरू (References)
nl_nl: Referenties
no_no: Referanser
or_in: ସନ୍ଦର୍ଭଗୁଡିକ
pl_pl: Referencje
pt_pt: Referências
sk_sk: Referencie
sr_sp: Референце
sv_se: Referenser
te_in: రిఫరెన్స్లు
tr_tr: Referanslar
uz_uz: Tavsiyalar
vi_vn: Người tham khảo

source: Remember your password? <0/>
af_za: Onthou jy jou wagwoord? <0/>
am_et: የይለፍ ቃልዎን ያስታውሳሉ? <0/>
ar_sa: تتذكر كلمة المرور؟ <0/>
ca_es: Recordeu la contrasenya? <0/>
cs_cz: Vzpomínáte si na heslo? <0/>
da_dk: Husker du din adgangskode? <0/>
de_de: Passwort noch parat? <0/>
es_es: ¿Recuerdas tu contraseña? <0/>
hi_in: अपना पासवर्ड याद है? <0/>
hu_hu: Emlékszik a jelszavára? <0/>
id_id: Ingat kata sandi Anda? <0/>
km_kh: ចាំពាក្យសម្ងាត់របស់អ្នក? <0/>
lt_lt: Prisimenate slaptažodį? <0/>
lv_lv: Atceraties paroli? <0/>
mr_in: तुमचा पासवर्ड आठवतो? <0/>
ms_my: Ingat kata laluan anda? <0/>
ne_np: पासवर्ड सम्झनुभयो? <0/>
nl_nl: Wachtwoord nog weten? <0/>
no_no: Husker du passordet ditt? <0/>
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ମନେ ଅଛି? <0/>
pl_pl: Pamiętasz hasło? <0/>
pt_pt: Lembra-se da sua palavra-passe? <0/>
sk_sk: Pamätáte si heslo? <0/>
sr_sp: Сећате се лозинке? <0/>
sv_se: Kommer du ihåg ditt lösenord? <0/>
te_in: మీ పాస్‌వర్డ్ గుర్తుందా? <0/>
tr_tr: Şifrenizi hatırladınız mı? <0/>
uz_uz: Parolingizni eslaysizmi? <0/>
vi_vn: Nhớ mật khẩu? <0/>

source: Remove
af_za: Verwyder
am_et: አስወግድ
ar_sa: إزالة
ca_es: Elimina
cs_cz: Odstranit
da_dk: Fjern
de_de: Entfernen
es_es: Eliminar
hi_in: हटाएं
hu_hu: Eltávolítás
id_id: Hapus
km_kh: លុបចេញ
lt_lt: Pašalinti
lv_lv: Noņemt
mr_in: काढा
ms_my: Alih keluar
ne_np: हटाउनुहोस्
nl_nl: Verwijderen
no_no: Fjern
or_in: ବାହାର କରନ୍ତୁ
pl_pl: Usuń
pt_pt: Remover
sk_sk: Odstrániť
sr_sp: Уклони
sv_se: Ta bort
te_in: తొలగించు
tr_tr: Kaldır
uz_uz: Olib tashlash
vi_vn: Xóa

source: Remove {chip}
af_za: Verwyder {chip}
am_et: {chip} አስወግድ
ar_sa: إزالة {chip}
ca_es: Eliminar {chip}
cs_cz: Odstranění adresy {chip}
da_dk: Fjern {chip}
de_de: Entfernen Sie {chip}
es_es: Elimine {chip}
hi_in: हटाएँ {chip}
hu_hu: Távolítsa el a {chip}
id_id: Hapus {chip}
km_kh: យក {chip} ចេញ
lt_lt: Pašalinti {chip}
lv_lv: Noņemt {chip}
mr_in: काढा {chip}
ms_my: Buang {chip}
ne_np: हटाउनुहोस् {chip}
nl_nl: Verwijder {chip}
no_no: Fjern {chip}
or_in: {chip} କାଢନ୍ତୁ
pl_pl: Proszę usunąć {chip}
pt_pt: Remova {chip}
sk_sk: Odstránenie stránky {chip}
sr_sp: Уклони {chip}
sv_se: Ta bort {chip}
te_in: తొలగించు {chip}
tr_tr: {chip} adresini kaldırın
uz_uz: Olib tashlash {chip}
vi_vn: Xóa {chip}

source: Remove custom field
af_za: Verwyder persoonlike veld
am_et: ብጁ መስክን አስወግድ
ar_sa: إزالة الحقل المخصص
ca_es: Elimina el camp personalitzat
cs_cz: Odebrat vlastní pole
da_dk: Fjern brugerdefineret felt
de_de: Benutzerdefiniertes Feld entfernen
es_es: Eliminar campo personalizado
hi_in: कस्टम फ़ील्ड हटाएं
hu_hu: Egyéni mező eltávolítása
id_id: Hapus kolom kustom
km_kh: លុប​វាល​ផ្ទាល់ខ្លួន
lt_lt: Pašalinti pasirinktinį lauką
lv_lv: Noņemt pielāgoto lauku
mr_in: सानुकूल फील्ड काढून टाका
ms_my: Alih keluar medan tersuai
ne_np: आफू अनुकूल क्षेत्र हटाउनुहोस्
nl_nl: Aangepast veld verwijderen
no_no: Fjern tilpasset felt
or_in: କଷ୍ଟମ୍ ଫିଲ୍ଡକୁ କାଢ଼ି ଦିଅନ୍ତୁ
pl_pl: Usuń pole niestandardowe
pt_pt: Remover campo personalizado
sk_sk: Odstrániť vlastné pole
sr_sp: Уклони прилагођено поље
sv_se: Ta bort anpassat fält
te_in: కస్టమ్ ఫీల్డ్‌ను తొలగించండి
tr_tr: Özel alanı kaldır
uz_uz: Maxsus maydonni olib tashlash
vi_vn: Xóa trường tùy chỉnh

source: Remove link
af_za: Verwyder skakel
am_et: አገናኝ አስወግድ
ar_sa: إزالة الرابط
ca_es: Elimina l'enllaç
cs_cz: Odebrat odkaz
da_dk: Fjern link
de_de: Link entfernen
es_es: Eliminar enlace
hi_in: लिंक हटाएँ
hu_hu: Link eltávolítása
id_id: Hapus tautan
km_kh: លុបតំណភ្ជាប់ចេញ
lt_lt: Pašalinti nuorodą
lv_lv: Noņemt saiti
mr_in: लिंक काढा
ms_my: Alih keluar pautan
ne_np: लिङ्क हटाउनुहोस्
nl_nl: Link verwijderen
no_no: Fjern lenken
or_in: ଲିଙ୍କ୍ ଅପସାରଣ କରନ୍ତୁ
pl_pl: Usuń link
pt_pt: Remover ligação
sk_sk: Odstrániť odkaz
sr_sp: Уклони везу
sv_se: Ta bort länk
te_in: లింక్‌ను తొలగించండి
tr_tr: Bağlantıyı kaldır
uz_uz: Havolani olib tashlash
vi_vn: Xóa liên kết

source: Remove Password
af_za: Verwyder wagwoord
am_et: የይለፍ ቃል አስወግድ
ar_sa: إزالة كلمة المرور
ca_es: Elimina la contrasenya
cs_cz: Odebrat heslo
da_dk: Fjern adgangskode
de_de: Passwort entfernen
es_es: Quitar contraseña
hi_in: पासवर्ड हटाएँ
hu_hu: Jelszó eltávolítása
id_id: Hapus Kata Sandi
km_kh: ដក​ពាក្យសម្ងាត់
lt_lt: Pašalinti slaptažodį
lv_lv: Noņemt paroli
mr_in: पासवर्ड काढा
ms_my: Buang Kata Laluan
ne_np: पासवर्ड हटाउनुहोस्
nl_nl: Wachtwoord verwijderen
no_no: Fjern passord
or_in: ପାସୱାର୍ଡ ଅପସାରଣ କରନ୍ତୁ
pl_pl: Usuń hasło
pt_pt: Remover senha
sk_sk: Odstrániť heslo
sr_sp: Уклони лозинку
sv_se: Ta bort lösenord
te_in: పాస్‌వర్డ్‌ను తీసివేయండి
tr_tr: Şifreyi Kaldır
uz_uz: Parolni olib tashlash
vi_vn: Xóa mật khẩu

source: Removing password protection...
af_za: Besig om wagwoordbeskerming te verwyder...
am_et: የይለፍ ቃል ጥበቃን በማስወገድ ላይ…
ar_sa: جاري إزالة حماية كلمة المرور...
ca_es: S’està desactivant la protecció amb contrasenya...
cs_cz: Odstraňování ochrany heslem…
da_dk: Fjerner adgangskodebeskyttelse...
de_de: Passwortschutz wird entfernt...
es_es: Quitando la protección con contraseña...
hi_in: पासवर्ड सुरक्षा हटाई जा रही है...
hu_hu: Jelszóvédelem eltávolítása...
id_id: Menghapus perlindungan kata sandi...
km_kh: កំពុង​ដក​ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់...
lt_lt: Šalinama apsauga slaptažodžiu...
lv_lv: Tiek noņemta paroles aizsardzība...
mr_in: पासवर्ड संरक्षण काढून टाकले जात आहे...
ms_my: Membuang perlindungan kata laluan...
ne_np: पासवर्ड सुरक्षा हटाइँदैछ...
nl_nl: Wachtwoordbeveiliging wordt verwijderd...
no_no: Fjerner passordbeskyttelse...
or_in: ପାସୱାର୍ଡ ସୁରକ୍ଷା ଅପସାରଣ ହେଉଛି...
pl_pl: Wyłączanie ochrony hasłem...
pt_pt: A remover a proteção por senha...
sk_sk: Odstraňujem ochranu heslom...
sr_sp: Уклањање заштите лозинком...
sv_se: Tar bort lösenordsskydd...
te_in: పాస్‌వర్డ్ రక్షణను తీసివేస్తున్నాము...
tr_tr: Şifre koruması kaldırılıyor...
uz_uz: Parol himoyasi olib tashlanmoqda...
vi_vn: Đang xóa bảo vệ mật khẩu...

source: Rename
af_za: Hernoem
am_et: ስም ቀይር
ar_sa: إعادة التسمية
ca_es: Canvia el nom
cs_cz: Přejmenovat
da_dk: Omdøb
de_de: Umbenennen
es_es: Renombrar
hi_in: नाम बदलें
hu_hu: Átnevezés
id_id: Ganti Nama
km_kh: ប្ដូរ​ឈ្មោះ
lt_lt: Pervadinti
lv_lv: Pārdēvēt
mr_in: नाव बदला
ms_my: Namakan Semula
ne_np: नाम परिवर्तन गर्नुहोस्
nl_nl: Hernoemen
no_no: Endre navn
or_in: ପୁନଃନାମକରଣ କରନ୍ତୁ
pl_pl: Zmień nazwę
pt_pt: Renomear
sk_sk: Premenovať
sr_sp: Преименуј
sv_se: Döp om
te_in: రీనేమ్
tr_tr: Yeniden adlandır
uz_uz: Nomini o‘zgartirish
vi_vn: Đổi tên

source: Reorder
af_za: Herrangskik
am_et: ዳግም አስተካክል
ar_sa: إعادة الترتيب
ca_es: Reordena
cs_cz: Změnit pořadí
da_dk: Omsortér
de_de: Neu anordnen
es_es: Reordenar
hi_in: पुनर्क्रमित करें
hu_hu: Átrendezés
id_id: Urutkan ulang
km_kh: រៀបចំឡើងវិញ
lt_lt: Pertvarkyti
lv_lv: Pārkārtot
mr_in: पुन्हा क्रमवारी लावा
ms_my: Susun semula
ne_np: पुनःक्रम गर्नुहोस्
nl_nl: Herordenen
no_no: Omorganiser
or_in: ପୁନଃକ୍ରମ କରନ୍ତୁ
pl_pl: Zmień kolejność
pt_pt: Reordenar
sk_sk: Zmeniť poradie
sr_sp: Преуреди
sv_se: Ändra ordning
te_in: మళ్ళీ అమర్చు
tr_tr: Yeniden Sırala
uz_uz: Qayta tartiblash
vi_vn: Sắp xếp lại

source: Reorder custom field
af_za: Herrangskik die aangepaste veld
am_et: ብጁ መስክን እንደገና ይዘዙ
ar_sa: إعادة ترتيب الحقل المخصص
ca_es: Reordena el camp personalitzat
cs_cz: Změnit pořadí vlastního pole
da_dk: Omarranger brugerdefineret felt
de_de: benutzerdefiniertes Feld neu anordnen
es_es: Reordenar campo personalizado
hi_in: कस्टम फ़ील्ड को पुनः व्यवस्थित करें
hu_hu: Egyéni mező átrendezése
id_id: Susun ulang kolom kustom
km_kh: តម្រៀប​វាល​ផ្ទាល់ខ្លួន​ឡើងវិញ
lt_lt: Pertvarkyti pasirinktinį lauką
lv_lv: Pārkārtot pielāgoto lauku
mr_in: सानुकूल फील्डची पुनर्रचना करा
ms_my: Susun semula medan tersuai
ne_np: आफू अनुकूल क्षेत्र पुन: क्रमबद्ध गर्नुहोस्
nl_nl: Aangepast veld opnieuw rangschikken
no_no: Endre rekkefølgen på det tilpassede feltet
or_in: କଷ୍ଟମ୍ ଫିଲ୍ଡକୁ ପୁନଃକ୍ରମରେ ରଖନ୍ତୁ
pl_pl: Zmień kolejność pól niestandardowych
pt_pt: Reordenar campo personalizado
sk_sk: Zmeniť poradie vlastného poľa
sr_sp: Промена редоследа прилагођеног поља
sv_se: Ändra ordning på anpassade fält
te_in: కస్టమ్ ఫీల్డ్‌ను తిరిగి ఆర్డర్ చేయండి
tr_tr: Özel alanı yeniden sırala
uz_uz: Maxsus maydonni qayta tartiblash
vi_vn: Sắp xếp lại trường tùy chỉnh

source: Resend verification email
af_za: Stuur verifikasie-e-pos weer
am_et: የማረጋገጫ ኢሜልን እንደገና ላክ
ar_sa: إعادة إرسال رسالة التحقق
ca_es: Torna a enviar el correu de verificació
cs_cz: Znovu odeslat ověřovací e-mail
da_dk: Gensend bekræftelsesmail
de_de: Verifizierungs-E-Mail erneut senden
es_es: Reenviar correo de verificación
hi_in: सत्यापन ईमेल दोबारा भेजें
hu_hu: Megerősítő e‑mail újraküldése
id_id: Kirim ulang email verifikasi
km_kh: ផ្ញើ​អ៊ីមែល​ផ្ទៀងផ្ទាត់​ម្តងទៀត
lt_lt: Siųsti patvirtinimo el. laišką dar kartą
lv_lv: Nosūtīt verifikācijas e-pastu vēlreiz
mr_in: पडताळणी ईमेल पुन्हा पाठवा
ms_my: Hantar semula e-mel pengesahan
ne_np: यकिन इमेल पुनः पठाउनुहोस्
nl_nl: Verificatie-e-mail opnieuw verzenden
no_no: Send verifiserings-e-post på nytt
or_in: ସତ୍ୟାପନ ଇମେଲ୍ ପୁନଃପଠାନ୍ତୁ
pl_pl: Wyślij ponownie e-mail weryfikacyjny
pt_pt: Reenviar email de verificação
sk_sk: Znovu odoslať overovací e‑mail
sr_sp: Поново пошаљи верификациону е-пошту
sv_se: Skicka verifieringsmejl igen
te_in: ధ్రువీకరణ ఇమెయిల్‌ను మళ్లీ పంపండి
tr_tr: Doğrulama e-postasını tekrar gönder
uz_uz: Tasdiqlash xatini qayta yuborish
vi_vn: Gửi lại email xác minh

source: Resending verification email...
af_za: Stuur tans verifikasie-e-pos weer...
am_et: የማረጋገጫ ኢሜልን እንደገና በመላክ ላይ…
ar_sa: جاري إعادة إرسال رسالة التحقق...
ca_es: S’està tornant a enviar el correu de verificació...
cs_cz: Opětovné odesílání ověřovacího e-mailu…
da_dk: Gensender bekræftelsesmail...
de_de: Verifizierungs-E-Mail wird erneut gesendet...
es_es: Reenviando correo de verificación...
hi_in: सत्यापन ईमेल दोबारा भेजा जा रहा है...
hu_hu: Megerősítő e‑mail újraküldése...
id_id: Mengirim ulang email verifikasi...
km_kh: កំពុង​ផ្ញើ​អ៊ីមែល​ផ្ទៀងផ្ទាត់​ម្តងទៀត...
lt_lt: Iš naujo siunčiamas patvirtinimo el. laiškas...
lv_lv: Atkārtoti nosūta verifikācijas e-pastu...
mr_in: पडताळणी ईमेल पुन्हा पाठवला जात आहे...
ms_my: Menghantar semula e-mel pengesahan...
ne_np: यकिन इमेल पुनः पठाइँदैछ...
nl_nl: Verificatie-e-mail wordt opnieuw verzonden...
no_no: Sender verifiserings-e-post på nytt...
or_in: ସତ୍ୟାପନ ଇମେଲ୍ ପୁନଃ ପଠାଯାଉଛି...
pl_pl: Ponowne wysyłanie e-maila weryfikacyjnego...
pt_pt: A reenviar email de verificação...
sk_sk: Znova odosielam overovací e‑mail...
sr_sp: Поновно слање верификационе е-поште...
sv_se: Skickar verifieringsmejl igen...
te_in: ధ్రువీకరణ ఇమెయిల్‌ను మళ్లీ పంపుతున్నాం...
tr_tr: Doğrulama e-postası tekrar gönderiliyor...
uz_uz: Tasdiqlash xati qayta yuborilmoqda...
vi_vn: Đang gửi lại email xác minh...

source: Reset
af_za: Herstel
am_et: ዳግም ለመጀመር
ar_sa: إعادة تعيين
ca_es: Restableix
cs_cz: Resetovat
da_dk: Nulstil
de_de: Zurücksetzen
es_es: Restablecer
hi_in: रीसेट
hu_hu: Visszaállítás
id_id: Atur Ulang
km_kh: កំណត់​ឡើងវិញ
lt_lt: Nustatyti iš naujo
lv_lv: Atiestatīt
mr_in: रीसेट करा
ms_my: Tetapkan Semula
ne_np: रिसेट गर्नुहोस्
nl_nl: Resetten
no_no: Tilbakestill
or_in: ରିସେଟ୍ କରନ୍ତୁ
pl_pl: Zresetuj
pt_pt: Repor
sk_sk: Resetovať
sr_sp: Ресетуј
sv_se: Återställ
te_in: రీసెట్ చేయండి
tr_tr: Sıfırla
uz_uz: Tiklash
vi_vn: Thiết lập lại

source: Reset Password
af_za: Herstel wagwoord
am_et: የይለፍ ቃል ዳግም አስጀምር
ar_sa: إعادة تعيين كلمة المرور
ca_es: Restableix la contrasenya
cs_cz: Obnovit heslo
da_dk: Nulstil adgangskode
de_de: Passwort zurücksetzen
es_es: Restablecer contraseña
hi_in: पासवर्ड रीसेट करें
hu_hu: Jelszó visszaállítása
id_id: Atur Ulang Kata Sandi
km_kh: កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ
lt_lt: Atkurti slaptažodį
lv_lv: Atiestatīt paroli
mr_in: पासवर्ड रीसेट करा
ms_my: Tetapkan Semula Kata Laluan
ne_np: पासवर्ड रिसेट गर्नुहोस्
nl_nl: Wachtwoord resetten
no_no: Tilbakestill passord
or_in: ପାସୱାର୍ଡ ରିସେଟ୍ କରନ୍ତୁ
pl_pl: Zresetuj hasło
pt_pt: Repor senha
sk_sk: Obnoviť heslo
sr_sp: Ресетуј лозинку
sv_se: Återställ lösenord
te_in: పాస్‌వర్డ్ రీసెట్ చేయండి
tr_tr: Şifreyi Sıfırla
uz_uz: Parolni tiklash
vi_vn: Đặt mật khẩu mới

source: Reset to applied stylesheet
af_za: Stel terug na toegepaste stylblad
am_et: ወደ ተተገበረ የቅጥ ሉህ ዳግም አስጀምር
ar_sa: إعادة ضبط نمط التنسيق المُطبق
ca_es: Restableix al full d'estils aplicat
cs_cz: Obnovit použitý stylový list
da_dk: Nulstil til anvendt stylesheet
de_de: Auf angewendetes Stylesheet zurücksetzen
es_es: Restablecer a la hoja de estilos aplicada
hi_in: लागू स्टाइलशीट पर रीसेट करें
hu_hu: Visszaállítás az alkalmazott stíluslapra
id_id: Atur ulang ke stylesheet yang diterapkan
km_kh: កំណត់ឡើងវិញទៅសន្លឹករចនាប័ទ្មដែលបានអនុវត្ត
lt_lt: Atkurti pritaikytą stiliaus lapą
lv_lv: Atiestatīt uz lietoto stila lapu
mr_in: लागू केलेल्या स्टाईलशीटवर रीसेट करा
ms_my: Tetapkan semula kepada helaian gaya yang digunakan
ne_np: लागू गरिएको शैली पानामा रिसेट गर्नुहोस्
nl_nl: Terugzetten naar toegepaste stijlblad
no_no: Tilbakestill til brukt stilark
or_in: ଲାଗୁ ହୋଇଥିବା ଷ୍ଟାଇଲସିଟକୁ ରିସେଟ୍ କରନ୍ତୁ
pl_pl: Resetuj do zastosowanego arkusza stylów
pt_pt: Repor para a folha de estilo aplicada
sk_sk: Obnoviť na použitý štýlový hárok
sr_sp: Врати на примењени стилски лист
sv_se: Återställ till tillämpat formatmall
te_in: వర్తింపజేసిన స్టైల్‌షీట్‌కు రీసెట్ చేయండి
tr_tr: Uygulanan stil sayfasına sıfırla
uz_uz: Qo'llanilgan uslublar jadvaliga qayta o'rnatish
vi_vn: Đặt lại về kiểu định dạng đã áp dụng

source: Reset your password
af_za: Herstel jou wagwoord
am_et: የይለፍ ቃልዎን ዳግም ያስጀምሩ
ar_sa: إعادة تعيين كلمة المرور
ca_es: Restableix la contrasenya
cs_cz: Obnovte své heslo
da_dk: Nulstil din adgangskode
de_de: Setzen Sie Ihr Passwort zurück
es_es: Restablecer tu contraseña
hi_in: अपना पासवर्ड रीसेट करें
hu_hu: Jelszó visszaállítása
id_id: Atur ulang kata sandi Anda
km_kh: កំណត់​ពាក្យសម្ងាត់​របស់​អ្នក​ឡើងវិញ
lt_lt: Atkurkite slaptažodį
lv_lv: Atiestatīt paroli
mr_in: तुमचा पासवर्ड रीसेट करा
ms_my: Tetapkan semula kata laluan anda
ne_np: तपाईंको पासवर्ड रिसेट गर्नुहोस्
nl_nl: Reset uw wachtwoord
no_no: Tilbakestill passordet ditt
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ରିସେଟ୍ କରନ୍ତୁ
pl_pl: Zresetuj swoje hasło
pt_pt: Repor a sua senha
sk_sk: Obnov svoje heslo
sr_sp: Ресетујте своју лозинку
sv_se: Återställ ditt lösenord
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయండి
tr_tr: Şifrenizi sıfırlayın
uz_uz: Parolingizni tiklang
vi_vn: Đặt lại mật khẩu

source: Resetting your password...
af_za: Besig om jou wagwoord te herstel...
am_et: የይለፍ ቃልዎን በመዳግም ላይ…
ar_sa: جاري إعادة تعيين كلمة المرور...
ca_es: S’està restablint la contrasenya...
cs_cz: Obnovování hesla…
da_dk: Nulstiller din adgangskode...
de_de: Ihr Passwort wird zurückgesetzt...
es_es: Restableciendo tu contraseña...
hi_in: आपका पासवर्ड रीसेट किया जा रहा है...
hu_hu: Jelszó visszaállítása...
id_id: Mengatur ulang kata sandi Anda...
km_kh: កំពុង​កំណត់​ពាក្យសម្ងាត់​របស់​អ្នក​ឡើងវិញ...
lt_lt: Atstatomas slaptažodis...
lv_lv: Tiek atiestatīta jūsu parole...
mr_in: तुमचा पासवर्ड रीसेट केला जात आहे...
ms_my: Menetapkan semula kata laluan anda...
ne_np: तपाईंको पासवर्ड रिसेट हुँदैछ...
nl_nl: Uw wachtwoord wordt gereset...
no_no: Tilbakestiller passordet ditt...
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ରିସେଟ୍ ହେଉଛି...
pl_pl: Resetowanie hasła...
pt_pt: A repor a sua senha...
sk_sk: Obnovujem tvoje heslo...
sr_sp: Ресетовање ваше лозинке...
sv_se: Återställer ditt lösenord...
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేస్తున్నాము...
tr_tr: Şifreniz sıfırlanıyor...
uz_uz: Parolingiz tiklanmoqda...
vi_vn: Đang đặt lại mật khẩu...

source: Resources
af_za: Hulpbronne
am_et: ሀብቶች
ar_sa: الموارد
ca_es: Recursos
cs_cz: Zdroje
da_dk: Ressourcer
de_de: Ressourcen
es_es: Recursos
hi_in: संसाधन
hu_hu: Erőforrások
id_id: Sumber Daya
km_kh: ធនធាន
lt_lt: Ištekliai
lv_lv: Resursi
mr_in: साधने
ms_my: Sumber
ne_np: स्रोतहरू
nl_nl: Bronnen
no_no: Ressurser
or_in: ସମ୍ପଦ
pl_pl: Zasoby
pt_pt: Recursos
sk_sk: Zdroje
sr_sp: Ресурси
sv_se: Resurser
te_in: వనరులు
tr_tr: Kaynaklar
uz_uz: Resurslar
vi_vn: Tài nguyên

source: Restore this version?
af_za: Herstel hierdie weergawe?
am_et: ይህን ስሪት ወደነበረበት ይመልሱ?
ar_sa: هل تريد استعادة هذه النسخة؟
ca_es: Voleu restaurar aquesta versió?
cs_cz: Obnovit tuto verzi?
da_dk: Gendan denne version?
de_de: Diese Version wiederherstellen?
es_es: ¿Restaurar esta versión?
hi_in: क्या इस संस्करण को पुनर्स्थापित किया जा सकता है?
hu_hu: Visszaállítja ezt a verziót?
id_id: Pulihkan versi ini?
km_kh: ស្ដារ​កំណែ​នេះ​ឡើង​វិញ?
lt_lt: Atkurti šią versiją?
lv_lv: Vai atjaunot šo versiju?
mr_in: ही आवृत्ती पुनर्संचयित करायची का?
ms_my: Pulihkan versi ini?
ne_np: यो संस्करण पुनर्स्थापित गर्ने हो?
nl_nl: Deze versie herstellen?
no_no: Gjenopprette denne versjonen?
or_in: ଏହି ସଂସ୍କରଣକୁ ପୁନଃସ୍ଥାପନ କରିବେ?
pl_pl: Przywrócić tę wersję?
pt_pt: Restaurar esta versão?
sk_sk: Obnoviť túto verziu?
sr_sp: Врати ову верзију?
sv_se: Återställa den här versionen?
te_in: ఈ వెర్షన్‌ను పునరుద్ధరించాలా?
tr_tr: Bu sürümü geri yüklemek ister misiniz?
uz_uz: Ushbu versiya tiklansinmi?
vi_vn: Khôi phục phiên bản này?

source: Resume
af_za: CV
am_et: የስራ ልምድ ማስረጃ
ar_sa: سيرة ذاتية
ca_es: Currículum vitae
cs_cz: Resumé
da_dk: Genoptage
de_de: Wieder aufnehmen
es_es: Currículum
hi_in: फिर शुरू करना
hu_hu: Önéletrajz
id_id: Melanjutkan
km_kh: ប្រវត្តិរូបសង្ខេប
lt_lt: Gyvenimo aprašymas
lv_lv: CV
mr_in: सारांश
ne_np: पुनःसुरु गर्नुहोस्
nl_nl: Cv
no_no: Gjenoppta
or_in: ପୁନରାବୃତ୍ତି
pl_pl: Wznawiać
pt_pt: Retomar
sk_sk: Životopis
sr_sp: Резиме
te_in: పునఃప్రారంభం
tr_tr: Sürdürmek
uz_uz: Rezyume; qayta boshlash
vi_vn: Bản tóm tắt

source: Resume Analysis
af_za: CV-ontleding
am_et: የሥራ ማመልከቻ ሰነድ ትንተና
ar_sa: تحليل السيرة الذاتية
ca_es: Anàlisi de currículum
cs_cz: Analýza životopisu
da_dk: CV-analyse
de_de: Lebenslauf Analyse
es_es: Análisis del currículum
hi_in: रिज़्यूमे विश्लेषण
hu_hu: Összefoglaló elemzés
id_id: Melanjutkan Analisis
km_kh: ការវិភាគប្រវត្តិរូប
lt_lt: Gyvenimo aprašymo analizė
lv_lv: CV analīze
mr_in: रेझ्युमे विश्लेषण
ms_my: Analisis Resume
ne_np: बायोडाटा विश्लेषण
nl_nl: C.V. Analyse
no_no: CV-analyse
or_in: ରେଜ୍ୟୁମେ ବିଶ୍ଳେଷଣ
pl_pl: Analiza CV
pt_pt: Análise de currículos
sk_sk: Analýza životopisu
sr_sp: Анализа резимеа
sv_se: Analys av CV
te_in: రిజ్యూమ్ విశ్లేషణ
tr_tr: Özgeçmiş Analizi
uz_uz: Rezyume tahlili
vi_vn: Phân tích sơ yếu lý lịch
