Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: No results found.
af_za: Geen resultate gevind nie.
am_et: ምንም ውጤት አልተገኘም።
ar_sa: لم نعثر على نتائج.
ca_es: No s’han trobat resultats.
cs_cz: Nebyly nalezeny žádné výsledky.
da_dk: Ingen resultater fundet.
de_de: Keine Ergebnisse gefunden.
es_es: No se han encontrado resultados.
hi_in: कोई परिणाम नहीं मिला।
hu_hu: Nincs találat.
id_id: Tidak ada hasil.
km_kh: រក​មិន​ឃើញ​លទ្ធផល។
lt_lt: Rezultatų nerasta.
lv_lv: Rezultāti nav atrasti.
mr_in: कोणतेही परिणाम आढळले नाहीत.
ms_my: Tiada keputusan dijumpai.
ne_np: कुनै परिणाम फेला परेन।
nl_nl: Geen resultaten gevonden.
no_no: Ingen resultater funnet.
or_in: କୌଣସି ଫଳାଫଳ ମିଳିଲା ନାହିଁ।
pl_pl: Brak wyników.
pt_pt: Nenhum resultado encontrado.
sk_sk: Nenašli sa žiadne výsledky.
sr_sp: Нема резултата.
sv_se: Inga resultat hittades.
te_in: ఏ ఫలితాలు లభించలేదు.
tr_tr: Hiçbir sonuç bulunamadı.
uz_uz: Hech qanday natija topilmadi.
vi_vn: Không tìm thấy kết quả.

source: No resumes match your search.
af_za: Geen CV's stem ooreen met jou soektog nie.
am_et: ከፍለጋዎ ጋር የሚዛመድ ምንም የስራ ልምድ ማስረጃዎች የሉም።
ar_sa: لا توجد سير ذاتية مطابقة لبحثك.
ca_es: No hi ha currículums que coincideixin amb la teva cerca.
cs_cz: Žádné životopisy neodpovídají vašemu vyhledávání.
da_dk: Ingen CV'er matcher din søgning.
de_de: Keine Lebensläufe entsprechen Ihrer Suche.
es_es: No se encontraron currículums que coincidan con su búsqueda.
hi_in: आपकी खोज से मेल खाने वाला कोई रिज्यूमे नहीं मिला।
hu_hu: Nincsenek a keresésnek megfelelő önéletrajzok.
id_id: Tidak ada resume yang sesuai dengan pencarian Anda.
km_kh: គ្មានប្រវត្តិរូបសង្ខេបដែលត្រូវនឹងការស្វែងរករបស់អ្នកទេ។
lt_lt: Nėra gyvenimo aprašymų, atitinkančių jūsų paiešką.
lv_lv: Neviens CV neatbilst jūsu meklēšanas vaicājumam.
mr_in: तुमच्या शोधाशी जुळणारे कोणतेही रेझ्युमे नाहीत.
ms_my: Tiada resume yang sepadan dengan carian anda.
ne_np: तपाईंको खोजसँग मेल खाने कुनै पनि बायोडाटा छैन।
nl_nl: Er zijn geen cv's gevonden die aan uw zoekopdracht voldoen.
no_no: Ingen CV-er samsvarer med søket ditt.
or_in: ଆପଣଙ୍କ ସନ୍ଧାନ ସହ କୌଣସି ରିଜ୍ୟୁମ୍ ମେଳ ଖାଉନାହିଁ।
pl_pl: Brak życiorysów odpowiadających Twojemu wyszukiwaniu.
pt_pt: Nenhum currículo corresponde à sua pesquisa.
sk_sk: Žiadne životopisy nezodpovedajú vášmu vyhľadávaniu.
sr_sp: Ниједан животопис не одговара вашој претрази.
sv_se: Inga CV matchar din sökning.
te_in: మీ శోధనకు సరిపోయే రెజ్యూమెలు ఏవీ లేవు.
tr_tr: Arama kriterlerinize uyan hiçbir özgeçmiş bulunamadı.
uz_uz: Qidiruvingizga mos keladigan rezyume topilmadi.
vi_vn: Không có hồ sơ nào phù hợp với yêu cầu tìm kiếm của bạn.

source: No saved versions yet.
af_za: Geen gestoorde weergawes nog nie.
am_et: እስካሁን ምንም የተቀመጡ ስሪቶች የሉም።
ar_sa: لا توجد نسخ محفوظة حتى الآن.
ca_es: Encara no hi ha versions desades.
cs_cz: Zatím žádné uložené verze.
da_dk: Ingen gemte versioner endnu.
de_de: Bisher keine gespeicherten Versionen.
es_es: Aún no hay versiones guardadas.
hi_in: अभी तक कोई सहेजे गए संस्करण नहीं हैं।
hu_hu: Még nincsenek mentett verziók.
id_id: Belum ada versi yang tersimpan.
km_kh: មិនទាន់មានកំណែដែលបានរក្សាទុកនៅឡើយទេ។
lt_lt: Kol kas nėra išsaugotų versijų.
lv_lv: Vēl nav saglabātu versiju.
mr_in: अद्याप कोणतीही आवृत्ती जतन केलेली नाही.
ms_my: Tiada versi yang disimpan lagi.
ne_np: अहिलेसम्म कुनै पनि सुरक्षित संस्करणहरू छैनन्।
nl_nl: Er zijn nog geen opgeslagen versies.
no_no: Ingen lagrede versjoner ennå.
or_in: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ସେଭ୍ କରାଯାଇଥିବା ସଂସ୍କରଣ ନାହିଁ।
pl_pl: Brak zapisanych wersji.
pt_pt: Ainda não há versões guardadas.
sk_sk: Zatiaľ nie sú uložené žiadne verzie.
sr_sp: Још нема сачуваних верзија.
sv_se: Inga sparade versioner ännu.
te_in: ఇంకా సేవ్ చేసిన వెర్షన్లు ఏవీ లేవు.
tr_tr: Henüz kaydedilmiş sürüm yok.
uz_uz: Hali saqlanmagan versiyalar mavjud.
vi_vn: Chưa có phiên bản nào được lưu.

source: Norwegian
af_za: Noors
am_et: ኖርዌጂያንኛ
ar_sa: النرويجية
ca_es: Noruec
cs_cz: Norština
da_dk: Norsk
de_de: Norwegisch
es_es: Noruego
hi_in: नॉर्वेजियन
hu_hu: norvég
id_id: Norwegia
lt_lt: Norvegų
lv_lv: Norvēģu
mr_in: नॉर्वेजियन
ne_np: नर्वेजियन
nl_nl: Noors
no_no: Norsk
or_in: ନରୱେଜିଆନ୍
pl_pl: Norweski
pt_pt: Norueguês
sk_sk: Nórčina
sr_sp: Норвешки
sv_se: Norska
te_in: నార్వేజియన్
tr_tr: Norveççe
uz_uz: Norveg tili
vi_vn: Na Uy

source: Not sure what to write?
af_za: Nie seker wat om te skryf nie?
am_et: ምን መጻፍ እንዳለብህ እርግጠኛ አይደለህም?
ar_sa: لست متأكدًا مما يجب كتابته؟
ca_es: No saps què escriure?
cs_cz: Nejste si jisti, co napsat?
da_dk: Ikke sikker på, hvad du skal skrive?
de_de: Sie wissen nicht, was Sie schreiben sollen?
es_es: ¿No sabes qué escribir?
hi_in: मैं आश्वस्त नहीं हूं कि क्या लिखना है?
hu_hu: Nem tudod, mit írj?
id_id: Tidak yakin harus menulis apa?
km_kh: មិនប្រាកដថាត្រូវសរសេរអ្វីទេ?
lt_lt: Nežinote, ką rašyti?
lv_lv: Neesat pārliecināts, ko rakstīt?
mr_in: काय लिहावे हे सुचत नाहीये?
ms_my: Tidak pasti apa yang perlu ditulis?
ne_np: के लेख्ने भनेर निश्चित हुनुहुन्न?
nl_nl: Weet je niet wat je moet schrijven?
no_no: Usikker på hva du skal skrive?
or_in: କଣ ଲେଖିବେ ନିଶ୍ଚିତ ନୁହଁନ୍ତି?
pl_pl: Nie wiesz co napisać?
pt_pt: Não sabe o que escrever?
sk_sk: Nie ste si istí, čo napísať?
sr_sp: Нисте сигурни шта да напишете?
sv_se: Osäker på vad du ska skriva?
te_in: ఏం రాయాలో తెలియడం లేదా?
tr_tr: Ne yazacağınızdan emin değil misiniz?
uz_uz: Nima yozishni bilmayapsizmi?
vi_vn: Không biết nên viết gì?

source: Notes
af_za: Notas
am_et: ማስታወሻዎች
ar_sa: ملاحظات
cs_cz: Poznámky
da_dk: Noter
de_de: Notizen
es_es: Notas
hi_in: टिप्पणियाँ
hu_hu: Jegyzetek
id_id: Catatan
km_kh: កំណត់ចំណាំ
lt_lt: Pastabos
lv_lv: Piezīmes
mr_in: टिपा
ms_my: Nota
ne_np: नोटहरू
nl_nl: Aantekeningen
no_no: Notater
or_in: ଟିପ୍ପଣୀ
pl_pl: Notatki
pt_pt: Notas
sk_sk: Poznámky
sr_sp: Белешке
sv_se: Anteckningar
te_in: నోట్స్
tr_tr: Notlar
uz_uz: Eslatmalar
vi_vn: Ghi chú

source: Odia
am_et: ኦዲያ
ar_sa: الأودية
cs_cz: Udijština
hi_in: ओड़िया
hu_hu: odija
lt_lt: Odijų
lv_lv: Odiju
mr_in: ओडिया
ne_np: ओडिया
or_in: ଓଡ଼ିଆ
sk_sk: Urijčina
sr_sp: Одија
te_in: ఒడియా
tr_tr: Odiya
uz_uz: Odiya tili

source: Only applies when the section fits on a single page.
af_za: Geld slegs wanneer die afdeling op 'n enkele bladsy pas.
am_et: ክፍሉ በአንድ ገጽ ላይ ሲገባ ብቻ ይተገበራል።
ar_sa: ينطبق هذا فقط عندما يتناسب القسم مع صفحة واحدة.
ca_es: Només s'aplica quan la secció cap en una sola pàgina.
cs_cz: Platí pouze tehdy, když se sekce vejde na jednu stránku.
da_dk: Gælder kun, når afsnittet passer på en enkelt side.
de_de: Gilt nur, wenn der Abschnitt auf eine einzelne Seite passt.
es_es: Solo se aplica cuando la sección cabe en una sola página.
hi_in: यह केवल तभी लागू होता है जब अनुभाग एक ही पृष्ठ पर समा जाए।
hu_hu: Csak akkor érvényes, ha a szakasz elfér egyetlen oldalon.
id_id: Hanya berlaku jika bagian tersebut muat dalam satu halaman.
km_kh: អនុវត្ត​តែ​នៅពេល​ដែល​ផ្នែក​នេះ​សម​នឹង​ទំព័រ​តែមួយ​ប៉ុណ្ណោះ។
lt_lt: Taikoma tik tada, kai skyrius telpa viename puslapyje.
lv_lv: Attiecas tikai tad, ja sadaļa ietilpst vienā lapā.
mr_in: जेव्हा विभाग एकाच पानावर बसतो तेव्हाच लागू होते.
ms_my: Hanya terpakai apabila bahagian tersebut dimuatkan pada satu halaman.
ne_np: खण्ड एउटै पृष्ठमा मिल्दा मात्र लागू हुन्छ।
nl_nl: Dit geldt alleen als het onderdeel op één pagina past.
no_no: Gjelder bare når seksjonen får plass på én side.
or_in: କେବଳ ସେତେବେଳେ ଲାଗୁ ହୁଏ ଯେତେବେଳେ ବିଭାଗଟି ଗୋଟିଏ ପୃଷ୍ଠାରେ ଫିଟ୍ ହୁଏ।
pl_pl: Dotyczy wyłącznie sytuacji, gdy sekcja mieści się na jednej stronie.
pt_pt: Aplica-se apenas quando a secção cabe numa única página.
sk_sk: Platí iba vtedy, keď sa sekcia zmestí na jednu stranu.
sr_sp: Примењује се само када се одељак уклапа на једну страницу.
sv_se: Gäller endast när avsnittet får plats på en enda sida.
te_in: విభాగం ఒకే పేజీలో సరిపోయినప్పుడు మాత్రమే వర్తిస్తుంది.
tr_tr: Bu özellik yalnızca ilgili bölüm tek bir sayfaya sığdığında geçerlidir.
uz_uz: Faqat bo'lim bitta sahifaga to'g'ri kelganda qo'llaniladi.
vi_vn: Chỉ áp dụng khi phần đó nằm gọn trên một trang.

source: Open
af_za: Maak oop
am_et: ክፈት
ar_sa: افتح
ca_es: Obre
cs_cz: Otevřít
da_dk: Åbn
de_de: Öffnen
es_es: Abrir
hi_in: खोलें
hu_hu: Megnyitás
id_id: Buka
km_kh: បើក
lt_lt: Atidaryti
lv_lv: Atvērt
mr_in: उघडा
ms_my: Buka
ne_np: खोल्नुहोस्
nl_nl: Openen
no_no: Åpne
or_in: ଖୋଲନ୍ତୁ
pl_pl: Otwórz
pt_pt: Abrir
sk_sk: Otvoriť
sr_sp: Отвори
sv_se: Öppna
te_in: ఓపెన్
tr_tr: Aç
uz_uz: Ochiq
vi_vn: Mở

source: Open Email Client
af_za: Maak e-posklient oop
am_et: የኢሜል ደንበኛን ክፈት
ar_sa: فتح عميل البريد الإلكتروني
ca_es: Obre el client de correu
cs_cz: Otevřít e-mailového klienta
da_dk: Åbn e-mailklient
de_de: E-Mail-Programm öffnen
es_es: Abrir cliente de correo
hi_in: ईमेल क्लाइंट खोलें
hu_hu: E‑mail kliens megnyitása
id_id: Buka Klien Email
km_kh: បើក​កម្មវិធី​អ៊ីមែល
lt_lt: Atidaryti el. pašto programą
lv_lv: Atvērt e-pasta klientu
mr_in: ईमेल क्लायंट उघडा
ms_my: Buka Klien E-mel
ne_np: इमेल क्लाइन्ट खोल्नुहोस्
nl_nl: E-mailclient openen
no_no: Åpne e-postklient
or_in: ଇମେଲ୍ କ୍ଲାୟେଣ୍ଟ ଖୋଲନ୍ତୁ
pl_pl: Otwórz klienta poczty e-mail
pt_pt: Abrir cliente de email
sk_sk: Otvoriť e‑mailového klienta
sr_sp: Отвори клијент за е-пошту
sv_se: Öppna e-postklient
te_in: ఈమెయిల్ క్లైంట్ తెరవండి
tr_tr: E-posta İstemcisini Aç
uz_uz: Pochta dasturini ochish
vi_vn: Mở ứng dụng Email

source: Open focus mode
af_za: Maak fokusmodus oop
am_et: የትኩረት ሁነታን ክፈት
ar_sa: وضع التركيز المفتوح
ca_es: Obre el mode d'enfocament
cs_cz: Otevřít režim ostření
da_dk: Åbn fokustilstand
de_de: Offener Fokusmodus
es_es: Modo de enfoque abierto
hi_in: ओपन फोकस मोड
hu_hu: Nyitott fókusz mód
id_id: Mode fokus terbuka
km_kh: របៀបផ្តោតអារម្មណ៍បើកចំហ
lt_lt: Atidaryti fokusavimo režimą
lv_lv: Atvērtā fokusa režīms
mr_in: फोकस मोड उघडा
ms_my: Mod fokus terbuka
ne_np: फोकस मोड खोल्नुहोस्
nl_nl: Focusmodus openen
no_no: Åpne fokusmodus
or_in: ଫୋକସ୍ ମୋଡ୍ ଖୋଲନ୍ତୁ
pl_pl: Otwórz tryb ostrości
pt_pt: Modo de focagem aberta
sk_sk: Otvoriť režim zaostrenia
sr_sp: Отвори режим фокуса
sv_se: Öppna fokusläge
te_in: ఫోకస్ మోడ్‌ను తెరవండి
tr_tr: Açık odak modu
uz_uz: Fokus rejimini ochish
vi_vn: Chế độ lấy nét mở

source: opens in new tab
af_za: maak in nuwe oortjie oop
am_et: በአዲስ ታብ ይከፈታል
ar_sa: يفتح في علامة تبويب جديدة
ca_es: s’obre en una pestanya nova
cs_cz: otevře se na nové kartě
da_dk: åbner i ny fane
de_de: öffnet in neuem Tab
es_es: abrir en una nueva pestaña
hi_in: नए टैब में खुलता है
hu_hu: új lapon nyílik meg
id_id: terbuka di tab baru
km_kh: បើក​ក្នុង​ផ្ទាំង​ថ្មី
lt_lt: atidaro naujame skirtuke
lv_lv: atveras jaunā cilnē
mr_in: नवीन टॅबमध्ये उघडतो
ms_my: dibuka dalam tab baharu
ne_np: नयाँ ट्याबमा खुल्छ
nl_nl: opent in nieuw tabblad
no_no: åpnes i ny fane
or_in: ନୂତନ ଟାବ୍‌ରେ ଖୋଲେ
pl_pl: otwiera się w nowej karcie
pt_pt: abre num novo separador
sk_sk: otvorí sa na novej karte
sr_sp: отвара се у новом језичку
sv_se: öppnas i ny flik
te_in: కొత్త ట్యాబ్‌లో తెరవబడుతుంది
tr_tr: yeni sekmede açılır
uz_uz: yangi tabda ochiladi
vi_vn: mở ở tab mới

source: Optionally, set a password so that only people with the password can view your resume through the link.
af_za: Jy kan opsioneel 'n wagwoord stel sodat slegs mense met die wagwoord jou CV via die skakel kan bekyk.
am_et: በፈቃድ የይለፍ ቃል በመቀበል ብቻ እንዲመለከቱት ለምታስችላቸው ሰዎች የይለፍ ቃል ያቀናብሩ።
ar_sa: اختياريًا، يمكنك تعيين كلمة مرور حتى يتمكن فقط الأشخاص الذين لديهم كلمة المرور من عرض سيرتك الذاتية عبر الرابط.
ca_es: Opcionalment, estableix una contrasenya perquè només les persones que la tinguin puguin veure el currículum mitjançant l’enllaç.
cs_cz: Volitelně můžete nastavit heslo, aby si váš životopis mohli přes odkaz prohlédnout jen lidé, kteří heslo znají.
da_dk: Du kan valgfrit angive en adgangskode, så kun personer med adgangskoden kan se dit CV via linket.
de_de: Optional können Sie ein Passwort festlegen, damit nur Personen mit dem Passwort Ihren Lebenslauf über den Link ansehen können.
es_es: Opcionalmente, establece una contraseña para que solo las personas que la tengan puedan ver tu currículum a través del enlace.
hi_in: वैकल्पिक रूप से, एक पासवर्ड सेट करें ताकि केवल पासवर्ड वाले लोग ही लिंक के माध्यम से आपका रेज़्यूमे देख सकें।
hu_hu: Opcionálisan beállíthatsz egy jelszót is, így csak azok tekinthetik meg a linkkel elérhető önéletrajzodat, akik ismerik a jelszót.
id_id: Secara opsional, atur kata sandi sehingga hanya orang yang memiliki kata sandi yang dapat melihat resume Anda melalui tautan.
km_kh: ជា​ជម្រើស អ្នក​អាច​កំណត់​ពាក្យសម្ងាត់​មួយ ដូច្នេះ​តែ​មនុស្ស​ដែល​មាន​ពាក្យសម្ងាត់​ប៉ុណ្ណោះ អាច​មើល​ប្រវត្តិរូប​របស់​អ្នក​តាម​តំណ​បាន។
lt_lt: Papildomai galite nustatyti slaptažodį, kad per nuorodą gyvenimo aprašymą matytų tik slaptažodį žinantys žmonės.
lv_lv: Pēc izvēles varat iestatīt paroli, lai tikai cilvēki ar paroli varētu skatīt jūsu CV, izmantojot saiti.
mr_in: पर्यायी पद्धतीने, पासवर्ड सेट करा जेणेकरून लिंकद्वारे फक्त पासवर्ड माहित असलेले लोकच तुमचा रेझ्युमे पाहू शकतील.
ms_my: Secara pilihan, tetapkan kata laluan supaya hanya orang yang mempunyai kata laluan boleh melihat resume anda melalui pautan tersebut.
ne_np: वैकल्पिक रूपमा, पासवर्ड राख्न सक्नुहुन्छ ताकि लिङ्कमार्फत बायोडाटा हेर्न केवल पासवर्ड भएको व्यक्तिले मात्र सकोस्।
nl_nl: U kunt optioneel een wachtwoord instellen zodat alleen mensen met het wachtwoord uw cv via de link kunnen bekijken.
no_no: Du kan eventuelt angi et passord slik at bare personer med passordet kan se CV-en din via lenken.
or_in: ଇଚ୍ଛାକୃତ ଭାବେ, ଏକ ପାସୱାର୍ଡ ସେଟ୍ କରନ୍ତୁ ଯାହାଦ୍ୱାରା କେବଳ ପାସୱାର୍ଡ ଥିବା ଲୋକମାନେ ଲିଙ୍କ ମାଧ୍ୟମରେ ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ଦେଖିପାରିବେ।
pl_pl: Opcjonalnie możesz ustawić hasło, aby tylko osoby je znające mogły wyświetlać Twoje CV przez link.
pt_pt: Opcionalmente, defina uma senha para que apenas as pessoas com a senha possam ver o seu currículo através do link.
sk_sk: Voliteľne môžeš nastaviť heslo, aby si životopis cez odkaz mohli pozrieť len ľudia, ktorí heslo poznajú.
sr_sp: Опционално подесите лозинку тако да само особе са лозинком могу да виде ваш резиме путем везе.
sv_se: Valfritt kan du ange ett lösenord så att endast personer med lösenordet kan visa ditt CV via länken.
te_in: ఆప్షనల్‌గా, పాస్‌వర్డ్ సెట్ చేయండి, అప్పుడు పాస్‌వర్డ్ ఉన్నవారు మాత్రమే లింక్ ద్వారా మీ రిజ్యూమ్‌ను చూడగలుగుతారు.
tr_tr: İsterseniz bir şifre belirleyin, böylece yalnızca şifreye sahip olanlar bağlantı üzerinden özgeçmişinizi görüntüleyebilir.
uz_uz: Istasangiz, maxfiy soʻz kiriting, faqat parolni bilganlar havola orqali rezyumeni koʻra oladi.
vi_vn: Tùy chọn, đặt mật khẩu để chỉ những ai có mật khẩu mới có thể xem sơ yếu lý lịch của bạn qua liên kết này.

source: Options for {title}
af_za: Opsies vir {title}
am_et: ለ {title} አማራጮች
ar_sa: خيارات لـ {title}
ca_es: Opcions per a {title}
cs_cz: Možnosti pro {title}
da_dk: Valgmuligheder for {title}
de_de: Optionen für {title}
es_es: Opciones para {title}
hi_in: {title} के लिए विकल्प
hu_hu: Beállítások a {title}-hoz
id_id: Opsi untuk {title}
km_kh: ជម្រើសសម្រាប់ {title}
lt_lt: {title} parinktys
lv_lv: Iespējas priekš {title}
mr_in: {title} साठीचे पर्याय
ms_my: Pilihan untuk {title}
ne_np: {title} का लागि विकल्पहरू
nl_nl: Opties voor {title}
no_no: Alternativer for {title}
or_in: {title} ପାଇଁ ବିକଳ୍ପଗୁଡ଼ିକ
pl_pl: Opcje dla {title}
pt_pt: Opções para {title}
sk_sk: Možnosti pre {title}
sr_sp: Опције за {title}
sv_se: Alternativ för {title}
te_in: {title} కోసం ఎంపికలు
tr_tr: {title} için seçenekler
uz_uz: {title} uchun variantlar
vi_vn: Tùy chọn cho {title}

source: Ordered List
af_za: Genommerde lys
am_et: ተደራሽ ዝርዝር
ar_sa: قائمة مرتبة
ca_es: Llista ordenada
cs_cz: Číslovaný seznam
da_dk: Nummereret liste
de_de: Nummerierte Liste
es_es: Lista ordenada
hi_in: क्रमबद्ध सूची
hu_hu: Sorszámozott lista
id_id: Daftar Bernomor
km_kh: បញ្ជី​មាន​លេខ
lt_lt: Sunumeruotas sąrašas
lv_lv: Numurēts saraksts
mr_in: क्रमबद्ध यादी
ms_my: Senarai Bernombor
ne_np: क्रमबद्ध सूची
nl_nl: Genummerde lijst
no_no: Nummerert liste
or_in: କ୍ରମିକ ତାଲିକା
pl_pl: Lista numerowana
pt_pt: Lista ordenada
sk_sk: Číslovaný zoznam
sr_sp: Нумерисана листа
sv_se: Numrerad lista
te_in: ఆర్డర్డ్ లిస్ట్
tr_tr: Sıralı Liste
uz_uz: Tartibli roʻyxat
vi_vn: Danh sách có thứ tự

source: Organization
af_za: Organisasie
am_et: ድርጅት
ar_sa: المنظمة
ca_es: Organització
cs_cz: Organizace
da_dk: Organisation
de_de: Organisation
es_es: Organización
hi_in: संगठन
hu_hu: Szervezet
id_id: Organisasi
km_kh: អង្គការ
lt_lt: Organizacija
lv_lv: Organizācija
mr_in: संघटना
ms_my: Organisasi
ne_np: संस्था
nl_nl: Organisatie
no_no: Organisasjon
or_in: ସଂଗଠନ
pl_pl: Organizacja
pt_pt: Organização
sk_sk: Organizácia
sr_sp: Организација
sv_se: Organisation
te_in: ఆర్గనైజేషన్
tr_tr: Organizasyon
uz_uz: Tashkilot
vi_vn: Tổ chức

source: Page
af_za: Bladsy
am_et: ገጽ
ar_sa: صفحة
ca_es: Pàgina
cs_cz: Stránka
da_dk: Side
de_de: Seite
es_es: Página
hi_in: पृष्ठ
hu_hu: Oldal
id_id: Halaman
km_kh: ទំព័រ
lt_lt: Puslapis
lv_lv: Lapa
mr_in: पान
ms_my: Halaman
ne_np: पृष्ठ
nl_nl: Pagina
no_no: Side
or_in: ପେଜ୍
pl_pl: Strona
pt_pt: Página
sk_sk: Strana
sr_sp: Страница
sv_se: Sida
te_in: పేజ్
tr_tr: Sayfa
uz_uz: Sahifa
vi_vn: Trang

source: Page {0}
af_za: Bladsy {0}
am_et: ገጽ {0}
ar_sa: صفحة {0}
ca_es: Pàgina {0}
cs_cz: Stránka {0}
da_dk: Side {0}
de_de: Seite {0}
es_es: Página {0}
hi_in: पृष्ठ {0}
hu_hu: {0}. oldal
id_id: Halaman {0}
km_kh: ទំព័រ {0}
lt_lt: Puslapis {0}
lv_lv: Lapa {0}
mr_in: पान {0}
ms_my: Halaman {0}
ne_np: पृष्ठ {0}
nl_nl: Pagina {0}
no_no: Side {0}
or_in: ପେଜ୍ {0}
pl_pl: Strona {0}
pt_pt: Página {0}
sk_sk: Strana {0}
sr_sp: Страница {0}
sv_se: Sida {0}
te_in: పేజ్ {0}
tr_tr: Sayfa {0}
uz_uz: {0} sahifa
vi_vn: Trang {0}

source: Paragraph
af_za: Paragraaf
am_et: አንቀጽ
ar_sa: فقرة
ca_es: Paràgraf
cs_cz: Odstavec
da_dk: Afsnit
de_de: Absatz
es_es: Párrafo
hi_in: अनुच्छेद
hu_hu: Bekezdés
id_id: Paragraf
km_kh: កថាខណ្ឌ
lt_lt: Pastraipa
lv_lv: Rindkopa
mr_in: परिच्छेद
ms_my: Perenggan
ne_np: अनुच्छेद
nl_nl: Paragraaf
no_no: Avsnitt
or_in: ଅନୁଚ୍ଛେଦ
pl_pl: Akapit
pt_pt: Parágrafo
sk_sk: Odstavec
sr_sp: Пасус
sv_se: Stycke
te_in: పేరాగ్రాఫ్
tr_tr: Paragraf
uz_uz: Paragraf
vi_vn: Đoạn văn

source: Paragraph and heading style
af_za: Paragraaf- en opskrifstyl
am_et: የአንቀጽ እና የርዕስ ዘይቤ
ar_sa: نمط الفقرة والعنوان
ca_es: Estil de paràgraf i encapçalament
cs_cz: Styl odstavce a nadpisu
da_dk: Afsnits- og overskriftsstil
de_de: Absatz- und Überschriftenstil
es_es: Estilo de párrafo y encabezado
hi_in: पैराग्राफ और शीर्षक शैली
hu_hu: Bekezdés- és címsorstílus
id_id: Gaya paragraf dan judul
km_kh: រចនាប័ទ្មកថាខណ្ឌ និងចំណងជើង
lt_lt: Pastraipos ir antraštės stilius
lv_lv: Rindkopu un virsrakstu stils
mr_in: परिच्छेद आणि शीर्षक शैली
ms_my: Perenggan dan gaya tajuk
ne_np: अनुच्छेद र शीर्षक शैली
nl_nl: Alinea- en kopstijl
no_no: Avsnitts- og overskriftsstil
or_in: ଅନୁଚ୍ଛେଦ ଏବଂ ଶୀର୍ଷକ ଶୈଳୀ
pl_pl: Styl akapitu i nagłówka
pt_pt: Estilo de parágrafo e título
sk_sk: Štýl odseku a nadpisu
sr_sp: Стил пасуса и наслова
sv_se: Stycke- och rubrikformat
te_in: పేరా మరియు శీర్షిక శైలి
tr_tr: Paragraf ve başlık stili
uz_uz: Paragraf va sarlavha uslubi
vi_vn: Kiểu đoạn văn và tiêu đề

source: Password
af_za: Wagwoord
am_et: የይለፍ ቃል
ar_sa: كلمة المرور
ca_es: Contrasenya
cs_cz: Heslo
da_dk: Adgangskode
de_de: Passwort
es_es: Contraseña
hi_in: पासवर्ड
hu_hu: Jelszó
id_id: Kata Sandi
km_kh: ពាក្យសម្ងាត់
lt_lt: Slaptažodis
lv_lv: Parole
mr_in: पासवर्ड
ms_my: Kata Laluan
ne_np: पासवर्ड
nl_nl: Wachtwoord
no_no: Passord
or_in: ପାସୱାର୍ଡ
pl_pl: Hasło
pt_pt: Senha
sk_sk: Heslo
sr_sp: Лозинка
sv_se: Lösenord
te_in: పాస్‌వర్డ్
tr_tr: Şifre
uz_uz: Parol
vi_vn: Mật khẩu

source: Password cannot be empty.
af_za: Wagwoord mag nie leeg wees nie.
am_et: የይለፍ ቃል ባዶ ሊሆን አይችልም።
ar_sa: لا يمكن أن تكون كلمة المرور فارغة.
ca_es: La contrasenya no pot estar buida.
cs_cz: Heslo nesmí být prázdné.
da_dk: Adgangskoden må ikke være tom.
de_de: Das Passwort darf nicht leer sein.
es_es: La contraseña no puede estar vacía.
hi_in: पासवर्ड खाली नहीं हो सकता।
hu_hu: A jelszó nem lehet üres.
id_id: Kata sandi tidak boleh kosong.
km_kh: ពាក្យសម្ងាត់​មិន​អាច​ទុកទទេ​ឡើយ។
lt_lt: Slaptažodis negali būti tuščias.
lv_lv: Parole nedrīkst būt tukša.
mr_in: पासवर्ड रिकामा असू शकत नाही.
ms_my: Kata laluan tidak boleh dibiarkan kosong.
ne_np: पासवर्ड खाली हुन मिल्दैन।
nl_nl: Wachtwoord mag niet leeg zijn.
no_no: Passord kan ikke være tomt.
or_in: ପାସୱାର୍ଡ ଖାଲି ରହି ପାରିବ ନାହିଁ।
pl_pl: Hasło nie może być puste.
pt_pt: A senha não pode estar vazia.
sk_sk: Heslo nemôže byť prázdne.
sr_sp: Лозинка не може бити празна.
sv_se: Lösenord får inte vara tomt.
te_in: పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు.
tr_tr: Şifre boş olamaz.
uz_uz: Parol bo'sh bo'lishi mumkin emas.
vi_vn: Mật khẩu không được để trống.

source: Password protection has been disabled.
af_za: Wagwoordbeskerming is gedeaktiveer.
am_et: የይለፍ ቃል ጥበቃ ተሰናክሏል።
ar_sa: تم تعطيل حماية كلمة المرور.
ca_es: La protecció amb contrasenya s’ha desactivat.
cs_cz: Ochrana heslem byla deaktivována.
da_dk: Adgangskodebeskyttelse er blevet deaktiveret.
de_de: Der Passwortschutz wurde deaktiviert.
es_es: La protección con contraseña se ha deshabilitado.
hi_in: पासवर्ड सुरक्षा अक्षम कर दी गई है।
hu_hu: A jelszóvédelem ki lett kapcsolva.
id_id: Perlindungan kata sandi telah dinonaktifkan.
km_kh: ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់​ត្រូវ​បាន​បិទ។
lt_lt: Apsauga slaptažodžiu išjungta.
lv_lv: Paroles aizsardzība ir deaktivēta.
mr_in: पासवर्ड संरक्षण अक्षम केले गेले आहे.
ms_my: Perlindungan kata laluan telah dilumpuhkan.
ne_np: पासवर्ड सुरक्षा अक्षम गरिएको छ।
nl_nl: Wachtwoordbeveiliging is uitgeschakeld.
no_no: Passordbeskyttelse er deaktivert.
or_in: ପାସୱାର୍ଡ ସୁରକ୍ଷା ଅସକ୍ରିୟ କରାଯାଇଛି।
pl_pl: Ochrona hasłem została wyłączona.
pt_pt: A proteção por senha foi desativada.
sk_sk: Ochrana heslom bola vypnutá.
sr_sp: Заштита лозинком је онемогућена.
sv_se: Lösenordsskydd har inaktiverats.
te_in: పాస్‌వర్డ్ రక్షణను నిలిపివేశారు.
tr_tr: Şifre koruması devre dışı bırakıldı.
uz_uz: Parol bilan himoya o'chirildi.
vi_vn: Bảo vệ bằng mật khẩu đã bị tắt.

source: Password protection has been enabled.
af_za: Wagwoordbeskerming is geaktiveer.
am_et: የይለፍ ቃል ጥበቃ ተነስቷል።
ar_sa: تم تمكين حماية كلمة المرور.
ca_es: La protecció amb contrasenya s’ha activat.
cs_cz: Ochrana heslem byla aktivována.
da_dk: Adgangskodebeskyttelse er blevet aktiveret.
de_de: Der Passwortschutz wurde aktiviert.
es_es: La protección con contraseña se ha habilitado.
hi_in: पासवर्ड सुरक्षा सक्षम कर दी गई है।
hu_hu: A jelszóvédelem be lett kapcsolva.
id_id: Perlindungan kata sandi telah diaktifkan.
km_kh: ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់​ត្រូវ​បាន​បើក។
lt_lt: Apsauga slaptažodžiu įjungta.
lv_lv: Paroles aizsardzība ir aktivēta.
mr_in: पासवर्ड संरक्षण सक्षम केले गेले आहे.
ms_my: Perlindungan kata laluan telah diaktifkan.
ne_np: पासवर्ड सुरक्षा सक्रिय गरिएको छ।
nl_nl: Wachtwoordbeveiliging is ingeschakeld.
no_no: Passordbeskyttelse er aktivert.
or_in: ପାସୱାର୍ଡ ସୁରକ୍ଷା ସକ୍ରିୟ କରାଯାଇଛି।
pl_pl: Ochrona hasłem została włączona.
pt_pt: A proteção por senha foi ativada.
sk_sk: Ochrana heslom bola zapnutá.
sr_sp: Заштита лозинком је омогућена.
sv_se: Lösenordsskydd har aktiverats.
te_in: పాస్‌వర్డ్ రక్షణను ప్రారంభించారు.
tr_tr: Şifre koruması etkinleştirildi.
uz_uz: Parol bilan himoya yoqildi.
vi_vn: Bảo vệ bằng mật khẩu đã được bật.

source: Period
af_za: Periode
am_et: ወቅት
ar_sa: الفترة
ca_es: Període
cs_cz: Období
da_dk: Periode
de_de: Zeitraum
es_es: Periodo
hi_in: अवधि
hu_hu: Időszak
id_id: Periode
km_kh: កំឡុងពេល
lt_lt: Laikotarpis
lv_lv: Periods
mr_in: कालावधी
ms_my: Tempoh
ne_np: अवधि
nl_nl: Periode
no_no: Periode
or_in: ଅବଧି
pl_pl: Okres
pt_pt: Período
sk_sk: Obdobie
sr_sp: Период
te_in: కాలము
tr_tr: Dönem
uz_uz: Davr
vi_vn: Thời gian
