Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Absolutely! You can export your resume to PDF with a single click. The exported PDF maintains all your formatting and styling perfectly.
af_za: Beslis! Jy kan jou CV met 'n enkele klik na PDF uitvoer. Die uitgevoerde PDF behou al jou uitleg en styl perfek.
am_et: ፍጹም! የየታሪክዎን ወደ PDF በአንድ ጠቅታ መላክ ትችላላችሁ። የተላከው የ PDF ፋይል ሁሉንም ቅርጸትና ዲዛይን በትክክል ይጠብቃል።
ar_sa: بكل تأكيد! يمكنك تصدير سيرتك الذاتية إلى PDF بنقرة واحدة فقط. يحافظ ملف PDF المُصدَّر على جميع التنسيقات والأنماط الخاصة بك بشكل مثالي.
ca_es: I tant! Pots exportar el teu currículum a PDF amb un sol clic. El PDF exportat manté perfectament tot el format i l’estil.
cs_cz: Ano! Svůj životopis můžete exportovat do PDF jedním kliknutím. Exportované PDF dokonale zachová veškeré vaše formátování a styl.
da_dk: Ja, selvfølgelig! Du kan eksportere dit CV til PDF med ét klik. Den eksporterede PDF bevarer al din formatering og styling perfekt.
de_de: Auf jeden Fall! Du kannst deinen Lebenslauf mit einem einzigen Klick als PDF exportieren. Das exportierte PDF übernimmt all deine Formatierungen und dein Styling perfekt.
es_es: Por supuesto. Puedes exportar tu currículum a PDF con un solo clic. El PDF exportado mantiene perfectamente todo tu formato y estilo.
hi_in: बिल्कुल! आप एक ही क्लिक में अपने रेज़्यूमे को PDF में एक्सपोर्ट कर सकते हैं। एक्सपोर्ट किया गया PDF आपके सभी फ़ॉर्मेटिंग और स्टाइलिंग को बिल्कुल सही बनाए रखता है।
hu_hu: Természetesen! Egy kattintással PDF‑be exportálhatod az önéletrajzodat. Az exportált PDF tökéletesen megőrzi az összes formázást és stílust.
id_id: Tentu saja! Anda dapat mengekspor resume Anda ke PDF hanya dengan satu klik. PDF yang diekspor mempertahankan semua pemformatan dan gaya Anda dengan sempurna.
km_kh: បាន​ប្រាកដ! អ្នក​អាច​នាំចេញ​ប្រវត្តិរូប​របស់​អ្នក​ជា PDF ដោយ​ចុច​តែ​ម្ដង។ ឯកសារ PDF ដែលនាំចេញ​នឹង​រក្សា​ទុក​ទ្រង់ទ្រាយ និង​រចនាប័ទ្ម​ទាំង​អស់​របស់​អ្នក​ដូច​ដើម។
lt_lt: Žinoma! Galite vienu spustelėjimu eksportuoti savo gyvenimo aprašymą į PDF. Eksportuotas PDF išsaugo visą jūsų formatavimą ir stilių.
lv_lv: Protams! Jūs varat eksportēt savu CV uz PDF ar vienu klikšķi. Eksportētais PDF pilnībā saglabā visu jūsu formatējumu un stilu.
mr_in: नक्कीच! तुम्ही फक्त एका क्लिकमध्ये तुमचा रेझ्युमे PDF म्हणून निर्यात करू शकता. निर्यात केलेल्या PDF मध्ये तुमचे सर्व फॉरमॅटिंग आणि स्टाइलिंग अगदी योग्य स्थितीत राहते.
ms_my: Sudah tentu! Anda boleh mengeksport resume anda ke PDF dengan satu klik sahaja. PDF yang dieksport akan mengekalkan semua pemformatan dan gaya anda dengan sempurna.
ne_np: हो, अवश्य! तपाईं एक क्लिकमै आफ्नो बायोडाटा PDF मा निर्यात गर्न सक्नुहुन्छ। निर्यात गरिएको PDF ले तपाईंले गरेका सबै ढाँचा र शैली (styling) पूर्ण रूपमा जस्ताको तस्तै राख्छ।
nl_nl: Zeker! U kunt uw cv met één klik naar PDF exporteren. De geëxporteerde PDF behoudt al uw opmaak en stijlen perfect.
no_no: Absolutt! Du kan eksportere CV-en din til PDF med ett klikk. Den eksporterte PDF-filen bevarer all formatering og stil perfekt.
or_in: ନିଶ୍ଚୟ! ଆପଣ ଗୋଟିଏ କ୍ଲିକ୍‌ରେ ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ PDF କୁ ନିର୍ଯ୍ୟାତ କରିପାରିବେ। ନିର୍ଯ୍ୟାତ ହୋଇଥିବା PDF ଆପଣଙ୍କ ସମସ୍ତ ଫର୍ମାଟିଙ୍ଗ ଏବଂ ଶୈଳୀକୁ ସଠିକ୍ ଭାବରେ ରକ୍ଷା କରେ।
pl_pl: Oczywiście! Możesz wyeksportować swoje CV do PDF jednym kliknięciem. Wyeksportowany PDF zachowa wszystkie formatowanie i styl w idealnym stanie.
pt_pt: Claro! Pode exportar o seu currículo para PDF com um único clique. O PDF exportado mantém toda a sua formatação e estilo na perfeição.
sk_sk: Určite! Svoj životopis môžeš jedným kliknutím exportovať do PDF. Exportované PDF presne zachová všetko formátovanie aj štýl.
sr_sp: Наравно! Можете да извезете свој резиме у PDF једним кликом. Извезени PDF савршено задржава све ваше форматiranje и стил.
sv_se: Ja, absolut! Du kan exportera ditt CV till PDF med ett enda klick. Den exporterade PDF-filen behåller all din formatering och styling perfekt.
te_in: పూర్తిగా! మీరు ఒక్క క్లిక్‌తో మీ రిజ్యూమ్‌ను PDF కు ఎగుమతి చేయవచ్చు. ఎగుమతైన PDF మీ ఫార్మాటింగ్ మరియు స్టైలింగ్‌ను ఖచ్చితంగా నిలుపుకుంటుంది.
tr_tr: Kesinlikle! Özgeçmişinizi tek tıkla PDF'ye aktarabilirsiniz. Aktarılan PDF tüm biçim ve stillerinizi mükemmel bir şekilde korur.
uz_uz: Albatta! Tarjimai holingizni bir marta bosish bilan PDF formatiga eksport qilishingiz mumkin. Eksport qilingan PDF sizning barcha format va uslublaringizni to‘liq saqlab qoladi.
vi_vn: Chắc chắn rồi! Bạn có thể xuất sơ yếu lý lịch của mình sang PDF chỉ với một cú nhấp chuột. Tệp PDF được xuất sẽ giữ nguyên mọi định dạng và kiểu trình bày của bạn một cách hoàn hảo.

source: Account menu
af_za: Rekeningkieslys
am_et: የመለያ ምናሌ
ar_sa: قائمة الحساب
ca_es: Menú del compte
cs_cz: Nabídka účtu
da_dk: Kontomenu
de_de: Kontomenü
es_es: Menú de cuenta
hi_in: खाता मेनू
hu_hu: Fiók menü
id_id: Menu Akun
km_kh: ម៉ឺនុយគណនី
lt_lt: Paskyros meniu
lv_lv: Konta izvēlne
mr_in: खाते मेनू
ms_my: Menu akaun
ne_np: खाता मेनु
no_no: Konto-meny
or_in: ଆକାଉଣ୍ଟ ମେନୁ
pl_pl: Menu konta
pt_pt: Menu da conta
sk_sk: Ponuka účtu
sr_sp: Мени налога
sv_se: Konto-meny
te_in: ఖాతా మెనూ
tr_tr: Hesap menüsü
uz_uz: Hisob menyusi
vi_vn: Menu tài khoản

source: Activate Semantic CSS
af_za: Aktiveer Semantiese CSS
am_et: የሴማንቲክ CSS ን ያግብሩ
ar_sa: تفعيل CSS الدلالي
ca_es: Activa el CSS semàntic
cs_cz: Aktivace sémantického CSS
da_dk: Aktivér semantisk CSS
de_de: Semantisches CSS aktivieren
es_es: Activar CSS semántico
hi_in: सिमेंटिक सीएसएस को सक्रिय करें
hu_hu: Szemantikus CSS aktiválása
id_id: Aktifkan CSS Semantik
km_kh: ធ្វើឱ្យ CSS ន័យវិទ្យាសកម្ម
lt_lt: Semantinio CSS aktyvavimas
lv_lv: Aktivizēt semantisko CSS
mr_in: सिमँटिक CSS सक्रिय करा
ms_my: Aktifkan CSS Semantik
ne_np: सिमेन्टिक CSS सक्रिय गर्नुहोस्
nl_nl: Activeer semantische CSS
no_no: Aktiver semantisk CSS
or_in: ସିମାଣ୍ଟିକ୍ CSS ସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Aktywuj semantyczny CSS
pt_pt: Ativar CSS Semântico
sk_sk: Aktivovať sémantický CSS
sr_sp: Активирајте семантички CSS
sv_se: Aktivera semantisk CSS
te_in: సెమాంటిక్ CSSని యాక్టివేట్ చేయండి
tr_tr: Semantik CSS'i Etkinleştir
uz_uz: Semantik CSS-ni faollashtirish
vi_vn: Kích hoạt CSS ngữ nghĩa

source: Actual size (100%)
af_za: Werklike grootte (100%)
am_et: ትክክለኛው መጠን (100%)
ar_sa: الحجم الفعلي (100%)
ca_es: Mida real (100%)
cs_cz: Skutečná velikost (100 %)
da_dk: Faktisk størrelse (100%)
de_de: Tatsächliche Größe (100 %)
es_es: Tamaño real (100%)
hi_in: वास्तविक आकार (100%)
hu_hu: Valós méret (100%)
id_id: Ukuran sebenarnya (100%)
km_kh: ទំហំពិត (១០០%)
lt_lt: Tikrasis dydis (100 %)
lv_lv: Faktiskais izmērs (100%)
mr_in: वास्तविक आकार (१००%)
ms_my: Saiz sebenar (100%)
ne_np: वास्तविक आकार (१००%)
nl_nl: Werkelijke grootte (100%)
no_no: Faktisk størrelse (100 %)
or_in: ପ୍ରକୃତ ଆକାର (୧୦୦%)
pl_pl: Rzeczywisty rozmiar (100%)
pt_pt: Tamanho real (100%)
sk_sk: Skutočná veľkosť (100 %)
sr_sp: Стварна величина (100%)
sv_se: Verklig storlek (100%)
te_in: వాస్తవ పరిమాణం (100%)
tr_tr: Gerçek boyut (%100)
uz_uz: Haqiqiy o'lcham (100%)
vi_vn: Kích thước thật (100%)

source: Add a custom field
af_za: Voeg 'n pasgemaakte veld by
am_et: ብጁ መስክ ያክሉ
ar_sa: إضافة حقل مخصص
ca_es: Afegeix un camp personalitzat
cs_cz: Přidat vlastní pole
da_dk: Tilføj et brugerdefineret felt
de_de: Ein benutzerdefiniertes Feld hinzufügen
es_es: Añadir campo personalizado
hi_in: नया कस्टम फ़ील्ड जोड़ें
hu_hu: Egyéni mező hozzáadása
id_id: Tambahkan kolom kustom
km_kh: បន្ថែម​វាល​ផ្ទាល់ខ្លួន
lt_lt: Pridėti pasirinktinį lauką
lv_lv: Pievienot pielāgotu lauku
mr_in: सानुकूल फील्ड जोडा
ms_my: Tambahkan medan tersuai
ne_np: अनुकूल (custom) फाँट थप्नुहोस्
nl_nl: Aangepast veld toevoegen
no_no: Legg til egendefinert felt
or_in: ଏକ କଷ୍ଟମ୍ ଫିଲ୍ଡ ଯୋଡନ୍ତୁ
pl_pl: Dodaj niestandardowe pole
pt_pt: Adicionar um campo personalizado
sk_sk: Pridať vlastné pole
sr_sp: Додај прилагођено поље
sv_se: Lägg till ett anpassat fält
te_in: కస్టమ్ ఫీల్డ్ జోడించండి
tr_tr: Özel alan ekle
uz_uz: Maxsus maydon qo'shish
vi_vn: Thêm một trường tuỳ chỉnh

source: Add a keyword...
af_za: Voeg 'n sleutelwoord by...
am_et: ቁልፍ ቃል ያክሉ...
ar_sa: أضف كلمة رئيسية...
ca_es: Afegeix una paraula clau...
cs_cz: Přidejte klíčové slovo...
da_dk: Tilføj et nøgleord...
de_de: Ein Schlüsselwort hinzufügen...
es_es: Añadir una palabra clave...
hi_in: एक कीवर्ड जोड़ें...
hu_hu: Adj hozzá egy kulcsszót...
id_id: Tambahkan kata kunci...
km_kh: បន្ថែមពាក្យគន្លឹះ...
lt_lt: Pridėkite raktažodį...
lv_lv: Pievienojiet atslēgvārdu...
mr_in: कीवर्ड जोडा...
ms_my: Tambah kata kunci...
ne_np: एक कीवर्ड थप्नुहोस्...
nl_nl: Een trefwoord toevoegen...
no_no: Legg til et nøkkelord...
or_in: ଏକ କୀୱାର୍ଡ ଯୋଡନ୍ତୁ...
pl_pl: Proszę dodać słowo kluczowe...
pt_pt: Adicione uma palavra-chave...
sk_sk: Pridajte kľúčové slovo...
sr_sp: Додајте кључну реч...
sv_se: Lägg till ett nyckelord...
te_in: కీవర్డ్ జోడించండి...
tr_tr: Bir anahtar kelime ekleyin...
uz_uz: Kalit so'zni qo'shing...
vi_vn: Thêm từ khóa...

source: Add a label to the URL
af_za: Voeg 'n etiket by die URL
am_et: ላኪሉ መለያ ይጨምሩ
ar_sa: أضف وسمًا إلى عنوان URL
ca_es: Afegeix una etiqueta a l’URL
cs_cz: Přidat popisek k URL
da_dk: Tilføj en etiket til URL'en
de_de: Der URL eine Bezeichnung hinzufügen
es_es: Añadir una etiqueta a la URL
hi_in: URL में एक लेबल जोड़ें
hu_hu: Adj címkét az URL‑hez
id_id: Tambahkan label ke URL
km_kh: បន្ថែមស្លាក​ទៅ​កាន់ URL
lt_lt: Pridėti URL etiketę
lv_lv: Pievienot URL etiķeti
mr_in: URL ला लेबल जोडा
ms_my: Tambah label pada URL
ne_np: URL मा एउटा लेबल थप्नुहोस्
nl_nl: Voeg een label toe aan de URL
no_no: Legg til en etikett for URL-en
or_in: URL କୁ ଗୋଟିଏ ଲେବେଲ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj etykietę do adresu URL
pt_pt: Adicionar um rótulo ao URL
sk_sk: Pridaj k URL adrese popisný štítok
sr_sp: Додај ознаку за URL
sv_se: Lägg till en etikett till URL:en
te_in: URL కి లేబుల్ జోడించండి
tr_tr: URL'ye bir etiket ekleyin
uz_uz: URL uchun yorliq qo‘shing
vi_vn: Thêm nhãn cho URL

source: Add a new award
af_za: Voeg 'n nuwe toekenning by
am_et: አዲስ ሽልማት ያክሉ
ar_sa: إضافة جائزة جديدة
ca_es: Afegeix un premi nou
cs_cz: Přidat nové ocenění
da_dk: Tilføj en ny pris
de_de: Eine neue Auszeichnung hinzufügen
es_es: Añadir un nuevo premio
hi_in: एक नया पुरस्कार जोड़ें
hu_hu: Új díj hozzáadása
id_id: Tambah penghargaan baru
km_kh: បន្ថែម​រង្វាន់​ថ្មី
lt_lt: Pridėti naują apdovanojimą
lv_lv: Pievienot jaunu apbalvojumu
mr_in: नवीन पुरस्कार जोडा
ms_my: Tambah anugerah baharu
ne_np: नयाँ पुरस्कार थप्नुहोस्
nl_nl: Een nieuwe prijs toevoegen
no_no: Legg til en ny pris
or_in: ଏକ ନୂତନ ପୁରସ୍କାର ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowe wyróżnienie
pt_pt: Adicionar um novo prémio
sk_sk: Pridať nové ocenenie
sr_sp: Додај нову награду
sv_se: Lägg till en ny utmärkelse
te_in: కొత్త అవార్డు జోడించండి
tr_tr: Yeni bir ödül ekle
uz_uz: Yangi mukofot qo‘shish
vi_vn: Thêm giải thưởng mới

source: Add a new certification
af_za: Voeg 'n nuwe sertifisering by
am_et: አዲስ የማረጋገጫ ማስረጃ ያክሉ
ar_sa: إضافة شهادة جديدة
ca_es: Afegeix un certificat nou
cs_cz: Přidat nové osvědčení
da_dk: Tilføj en ny certificering
de_de: Eine neue Zertifizierung hinzufügen
es_es: Añadir una nueva certificación
hi_in: एक नया प्रमाणपत्र जोड़ें
hu_hu: Új tanúsítvány hozzáadása
id_id: Tambah sertifikasi baru
km_kh: បន្ថែមវិញ្ញាបនបត្រថ្មី
lt_lt: Pridėti naują sertifikatą
lv_lv: Pievienot jaunu sertifikātu
mr_in: नवीन प्रमाणपत्र जोडा
ms_my: Tambah pensijilan baharu
ne_np: नयाँ प्रमाणपत्र थप्नुहोस्
nl_nl: Een nieuw certificaat toevoegen
no_no: Legg til en ny sertifisering
or_in: ଏକ ନୂତନ ପ୍ରମାଣପତ୍ର ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowy certyfikat
pt_pt: Adicionar uma nova certificação
sk_sk: Pridať novú certifikáciu
sr_sp: Додај нову сертификацију
sv_se: Lägg till en ny certifiering
te_in: కొత్త సర్టిఫికేషన్ జోడించండి
tr_tr: Yeni bir sertifika ekle
uz_uz: Yangi sertifikat qo‘shish
vi_vn: Thêm chứng nhận mới

source: Add a new custom section
af_za: Voeg 'n nuwe pasgemaakte afdeling by
am_et: አዲስ ብጁ ክፍል ያክሉ
ar_sa: إضافة قسم مخصص جديد
ca_es: Afegeix una secció personalitzada nova
cs_cz: Přidat novou vlastní sekci
da_dk: Tilføj et nyt brugerdefineret afsnit
de_de: Einen neuen benutzerdefinierten Abschnitt hinzufügen
es_es: Añadir nueva sección personalizada
hi_in: एक नया कस्टम अनुभाग जोड़ें
hu_hu: Új egyéni szekció hozzáadása
id_id: Tambah bagian kustom baru
km_kh: បន្ថែមផ្នែកផ្ទាល់ខ្លួនថ្មី
lt_lt: Pridėti naują pasirinktinį skyrių
lv_lv: Pievienot jaunu pielāgotu sadaļu
mr_in: नवीन सानुकूल विभाग जोडा
ms_my: Tambah seksyen tersuai baharu
ne_np: नयाँ अनुकूल (custom) खण्ड थप्नुहोस्
nl_nl: Een nieuwe aangepaste sectie toevoegen
no_no: Legg til en ny egendefinert seksjon
or_in: ଏକ ନୂତନ କଷ୍ଟମ୍ ବିଭାଗ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nową sekcję niestandardową
pt_pt: Adicionar uma nova secção personalizada
sk_sk: Pridať novú vlastnú sekciu
sr_sp: Додај нови прилагођени одељак
sv_se: Lägg till ett nytt anpassat avsnitt
te_in: కొత్త కస్టమ్ విభాగాన్ని జోడించండి
tr_tr: Yeni bir özel bölüm ekle
uz_uz: Yangi maxsus bo‘lim qo‘shish
vi_vn: Thêm phần tuỳ chỉnh mới

source: Add a new education
af_za: Voeg 'n nuwe kwalifikasie by
am_et: አዲስ ትምህርት ያክሉ
ar_sa: إضافة مؤهل دراسي جديد
ca_es: Afegeix una formació nova
cs_cz: Přidat nové vzdělání
da_dk: Tilføj en ny uddannelse
de_de: Eine neue Ausbildung hinzufügen
es_es: Añadir nueva formación académica
hi_in: नई शिक्षा जोड़ें
hu_hu: Új tanulmányi bejegyzés hozzáadása
id_id: Tambah pendidikan baru
km_kh: បន្ថែម​ការ​សិក្សា​ថ្មី
lt_lt: Pridėti naują išsilavinimą
lv_lv: Pievienot jaunu izglītību
mr_in: नवीन शैक्षणिक माहिती जोडा
ms_my: Tambah pendidikan baharu
ne_np: नयाँ शैक्षिक विवरण थप्नुहोस्
nl_nl: Een nieuwe opleiding toevoegen
no_no: Legg til en ny utdanning
or_in: ଏକ ନୂତନ ଶିକ୍ଷା ଆଇଟମ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowe wykształcenie
pt_pt: Adicionar uma nova formação
sk_sk: Pridať nové vzdelanie
sr_sp: Додај ново образовање
sv_se: Lägg till en ny utbildning
te_in: కొత్త విద్యను జోడించండి
tr_tr: Yeni bir eğitim ekle
uz_uz: Yangi ta’lim qo‘shish
vi_vn: Thêm giáo dục mới

source: Add a new experience
af_za: Voeg 'n nuwe ervaring by
am_et: አዲስ ልምድ ያክሉ
ar_sa: إضافة خبرة جديدة
ca_es: Afegeix una experiència nova
cs_cz: Přidat novou zkušenost
da_dk: Tilføj en ny erfaring
de_de: Eine neue Erfahrung hinzufügen
es_es: Añadir nueva experiencia
hi_in: नया अनुभव जोड़ें
hu_hu: Új szakmai tapasztalat hozzáadása
id_id: Tambah pengalaman baru
km_kh: បន្ថែមបទពិសោធន៍ថ្មី
lt_lt: Pridėti naują patirtį
lv_lv: Pievienot jaunu pieredzi
mr_in: नवीन अनुभव जोडा
ms_my: Tambah pengalaman baharu
ne_np: नयाँ अनुभव थप्नुहोस्
nl_nl: Een nieuwe ervaring toevoegen
no_no: Legg til en ny erfaring
or_in: ଏକ ନୂତନ ଅଭିଜ୍ଞତା ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowe doświadczenie
pt_pt: Adicionar uma nova experiência
sk_sk: Pridať novú pracovnú skúsenosť
sr_sp: Додај ново искуство
sv_se: Lägg till en ny erfarenhet
te_in: కొత్త అనుభవాన్ని జోడించండి
tr_tr: Yeni bir deneyim ekle
uz_uz: Yangi tajriba qo‘shish
vi_vn: Thêm kinh nghiệm mới

source: Add a new interest
af_za: Voeg 'n nuwe belangstelling by
am_et: አዲስ ፍላጎት ያክሉ
ar_sa: إضافة اهتمام جديد
ca_es: Afegeix un interès nou
cs_cz: Přidat nový zájem
da_dk: Tilføj en ny interesse
de_de: Ein neues Interesse hinzufügen
es_es: Añadir un nuevo interés
hi_in: नई रुचि जोड़ें
hu_hu: Új érdeklődési kör hozzáadása
id_id: Tambah minat baru
km_kh: បន្ថែម​ចំណាប់​អារម្មណ៍​ថ្មី
lt_lt: Pridėti naują pomėgį
lv_lv: Pievienot jaunu interesi
mr_in: नवीन आवड जोडा
ms_my: Tambah minat baharu
ne_np: नयाँ रुचि (interest) थप्नुहोस्
nl_nl: Een nieuwe interesse toevoegen
no_no: Legg til en ny interesse
or_in: ଏକ ନୂତନ ରୁଚି ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowe zainteresowanie
pt_pt: Adicionar um novo interesse
sk_sk: Pridať nový záujem
sr_sp: Додај ново интересовање
sv_se: Lägg till ett nytt intresse
te_in: కొత్త ఆసక్తిని జోడించండి
tr_tr: Yeni bir ilgi alanı ekle
uz_uz: Yangi qiziqish qo‘shish
vi_vn: Thêm sở thích mới

source: Add a new item
af_za: Voeg 'n nuwe item by
am_et: አዲስ ንጥል ያክሉ
ar_sa: إضافة عنصر جديد
ca_es: Afegeix un element nou
cs_cz: Přidat novou položku
da_dk: Tilføj et nyt element
de_de: Ein neues Element hinzufügen
es_es: Añadir un nuevo elemento
hi_in: एक नया आइटम जोड़ें
hu_hu: Elem hozzáadása
id_id: Tambah item baru
km_kh: បន្ថែមធាតុ​ថ្មី
lt_lt: Pridėti naują elementą
lv_lv: Pievienot jaunu ierakstu
mr_in: नवीन वस्तू जोडा
ms_my: Tambah item baharu
ne_np: नयाँ वस्तु (item) थप्नुहोस्
nl_nl: Een nieuw item toevoegen
no_no: Legg til nytt element
or_in: ଏକ ନୂତନ ଆଇଟମ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowy element
pt_pt: Adicionar um novo item
sk_sk: Pridať novú položku
sr_sp: Додај нову ставку
sv_se: Lägg till ett nytt objekt
te_in: కొత్త అంశాన్ని జోడించండి
tr_tr: Yeni bir öğe ekle
uz_uz: Yangi narsa qo‘shish
vi_vn: Thêm mục mới

source: Add a new language
af_za: Voeg 'n nuwe taal by
am_et: አዲስ ቋንቋ ያክሉ
ar_sa: إضافة لغة جديدة
ca_es: Afegeix una llengua nova
cs_cz: Přidat nový jazyk
da_dk: Tilføj et nyt sprog
de_de: Eine neue Sprache hinzufügen
es_es: Añadir un nuevo idioma
hi_in: नई भाषा जोड़ें
hu_hu: Új nyelv hozzáadása
id_id: Tambah bahasa baru
km_kh: បន្ថែម​ភាសា​ថ្មី
lt_lt: Pridėti naują kalbą
lv_lv: Pievienot jaunu valodu
mr_in: नवीन भाषा जोडा
ms_my: Tambah bahasa baharu
ne_np: नयाँ भाषा थप्नुहोस्
nl_nl: Een nieuwe taal toevoegen
no_no: Legg til et nytt språk
or_in: ଏକ ନୂତନ ଭାଷା ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowy język
pt_pt: Adicionar um novo idioma
sk_sk: Pridať nový jazyk
sr_sp: Додај нови језик
sv_se: Lägg till ett nytt språk
te_in: కొత్త భాషను జోడించండి
tr_tr: Yeni bir dil ekle
uz_uz: Yangi til qo‘shish
vi_vn: Thêm ngôn ngữ mới

source: Add a new profile
af_za: Voeg 'n nuwe profiel by
am_et: አዲስ ፕሮፋይል ያክሉ
ar_sa: إضافة ملف تعريفي جديد
ca_es: Afegeix un perfil nou
cs_cz: Přidat nový profil
da_dk: Tilføj en ny profil
de_de: Ein neues Profil hinzufügen
es_es: Añadir nuevo perfil
hi_in: नया प्रोफ़ाइल जोड़ें
hu_hu: Új profil hozzáadása
id_id: Tambah profil baru
km_kh: បន្ថែមប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម​ថ្មី
lt_lt: Pridėti naują profilį
lv_lv: Pievienot jaunu profilu
mr_in: नवीन प्रोफाईल जोडा
ms_my: Tambah profil baharu
ne_np: नयाँ प्रोफाइल थप्नुहोस्
nl_nl: Een nieuw profiel toevoegen
no_no: Legg til en ny profil
or_in: ଏକ ନୂତନ ପ୍ରୋଫାଇଲ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowy profil
pt_pt: Adicionar um novo perfil
sk_sk: Pridať nový profil
sr_sp: Додај нови профил
sv_se: Lägg till en ny profil
te_in: కొత్త ప్రొఫైల్ జోడించండి
tr_tr: Yeni bir profil ekle
uz_uz: Yangi profil qo‘shish
vi_vn: Thêm hồ sơ mới

source: Add a new project
af_za: Voeg 'n nuwe projek by
am_et: አዲስ ፕሮጀክት ያክሉ
ar_sa: إضافة مشروع جديد
ca_es: Afegeix un projecte nou
cs_cz: Přidat nový projekt
da_dk: Tilføj et nyt projekt
de_de: Ein neues Projekt hinzufügen
es_es: Añadir un nuevo proyecto
hi_in: नया प्रोजेक्ट जोड़ें
hu_hu: Új projekt hozzáadása
id_id: Tambah proyek baru
km_kh: បន្ថែម​គម្រោង​ថ្មី
lt_lt: Pridėti naują projektą
lv_lv: Pievienot jaunu projektu
mr_in: नवीन प्रोजेक्ट जोडा
ms_my: Tambah projek baharu
ne_np: नयाँ परियोजना थप्नुहोस्
nl_nl: Een nieuw project toevoegen
no_no: Legg til et nytt prosjekt
or_in: ଏକ ନୂତନ ପ୍ରକଳ୍ପ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowy projekt
pt_pt: Adicionar um novo projeto
sk_sk: Pridať nový projekt
sr_sp: Додај нови пројекат
sv_se: Lägg till ett nytt projekt
te_in: కొత్త ప్రాజెక్ట్ జోడించండి
tr_tr: Yeni bir proje ekle
uz_uz: Yangi loyiha qo‘shish
vi_vn: Thêm dự án mới

source: Add a new publication
af_za: Voeg 'n nuwe publikasie by
am_et: አዲስ ህትመት ያክሉ
ar_sa: إضافة منشور جديد
ca_es: Afegeix una publicació nova
cs_cz: Přidat novou publikaci
da_dk: Tilføj en ny publikation
de_de: Eine neue Veröffentlichung hinzufügen
es_es: Añadir nueva publicación
hi_in: नई प्रकाशन जोड़ें
hu_hu: Új publikáció hozzáadása
id_id: Tambah publikasi baru
km_kh: បន្ថែម​អត្ថបទផ្សព្វផ្សាយ​ថ្មី
lt_lt: Pridėti naują publikaciją
lv_lv: Pievienot jaunu publikāciju
mr_in: नवीन प्रकाशन जोडा
ms_my: Tambah penerbitan baharu
ne_np: नयाँ प्रकाशन (publication) थप्नुहोस्
nl_nl: Een nieuwe publicatie toevoegen
no_no: Legg til en ny publikasjon
or_in: ଏକ ନୂତନ ପ୍ରକାଶନ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nową publikację
pt_pt: Adicionar uma nova publicação
sk_sk: Pridať novú publikáciu
sr_sp: Додај нову публикацију
sv_se: Lägg till en ny publikation
te_in: కొత్త ప్రచురణను జోడించండి
tr_tr: Yeni bir yayın ekle
uz_uz: Yangi nashr qo‘shish
vi_vn: Thêm ấn phẩm mới

source: Add a new reference
af_za: Voeg 'n nuwe verwysing by
am_et: አዲስ ማመልከቻ ያክሉ
ar_sa: إضافة مرجع جديد
ca_es: Afegeix una referència nova
cs_cz: Přidat novou referenci
da_dk: Tilføj en ny reference
de_de: Eine neue Referenz hinzufügen
es_es: Añadir nueva referencia
hi_in: नई रेफ़रेंस जोड़ें
hu_hu: Új referencia hozzáadása
id_id: Tambah referensi baru
km_kh: បន្ថែម​យោង​ថ្មី
lt_lt: Pridėti naują rekomendaciją
lv_lv: Pievienot jaunu atsauksmi
mr_in: नवीन रेफरन्स जोडा
ms_my: Tambah rujukan baharu
ne_np: नयाँ सिफारिस (reference) थप्नुहोस्
nl_nl: Een nieuwe referentie toevoegen
no_no: Legg til en ny referanse
or_in: ଏକ ନୂତନ ସନ୍ଦର୍ଭ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nową referencję
pt_pt: Adicionar uma nova referência
sk_sk: Pridať novú referenciu
sr_sp: Додај нову референцу
sv_se: Lägg till en ny referens
te_in: కొత్త రెఫరెన్స్ జోడించండి
tr_tr: Yeni bir referans ekle
uz_uz: Yangi tavsiyanoma qo‘shish
vi_vn: Thêm người tham chiếu mới

source: Add a new skill
af_za: Voeg 'n nuwe vaardigheid by
am_et: አዲስ ችሎታ ያክሉ
ar_sa: إضافة مهارة جديدة
ca_es: Afegeix una habilitat nova
cs_cz: Přidat novou dovednost
da_dk: Tilføj en ny færdighed
de_de: Eine neue Fähigkeit hinzufügen
es_es: Añadir nueva habilidad
hi_in: नई कौशल जोड़ें
hu_hu: Új készség hozzáadása
id_id: Tambah keahlian baru
km_kh: បន្ថែម​ជំនាញ​ថ្មី
lt_lt: Pridėti naują įgūdį
lv_lv: Pievienot jaunu prasmju ierakstu
mr_in: नवीन कौशल्य जोडा
ms_my: Tambah kemahiran baharu
ne_np: नयाँ सीप (skill) थप्नुहोस्
nl_nl: Een nieuwe vaardigheid toevoegen
no_no: Legg til en ny ferdighet
or_in: ଏକ ନୂତନ କୌଶଳ ଯୋଡନ୍ତୁ
pl_pl: Dodaj nową umiejętność
pt_pt: Adicionar uma nova competência
sk_sk: Pridať novú zručnosť
sr_sp: Додај нову вештину
sv_se: Lägg till en ny färdighet
te_in: కొత్త నైపుణ్యతను జోడించండి
tr_tr: Yeni bir yetenek ekle
uz_uz: Yangi ko‘nikma qo‘shish
vi_vn: Thêm kỹ năng mới

source: Add a new volunteer experience
af_za: Voeg 'n nuwe vrywillige ervaring by
am_et: አዲስ የበኩል መደገፍ ልምድ ያክሉ
ar_sa: إضافة خبرة تطوعية جديدة
ca_es: Afegeix una experiència de voluntariat nova
cs_cz: Přidat novou dobrovolnickou zkušenost
da_dk: Tilføj en ny frivillig erfaring
de_de: Eine neue Freiwilligenerfahrung hinzufügen
es_es: Añadir nueva experiencia de voluntariado
hi_in: नया स्वयंसेवी अनुभव जोड़ें
hu_hu: Új önkéntes tapasztalat hozzáadása
id_id: Tambah pengalaman relawan baru
km_kh: បន្ថែមបទពិសោធន៍ស្ម័គ្រចិត្ត​ថ្មី
lt_lt: Pridėti naują savanorišką veiklą
lv_lv: Pievienot jaunu brīvprātīgo pieredzi
mr_in: नवीन स्वयंसेवी अनुभव जोडा
ms_my: Tambah pengalaman sukarelawan baharu
ne_np: नयाँ स्वयंसेवी अनुभव थप्नुहोस्
nl_nl: Een nieuwe vrijwilligerservaring toevoegen
no_no: Legg til en ny frivillig erfaring
or_in: ଏକ ନୂତନ ସ୍ୱେଚ୍ଛାସେବୀ ଅଭିଜ୍ଞତା ଯୋଡନ୍ତୁ
pl_pl: Dodaj nowe doświadczenie wolontariackie
pt_pt: Adicionar uma nova experiência de voluntariado
sk_sk: Pridať novú dobrovoľnícku skúsenosť
sr_sp: Додај ново волонтерско искуство
sv_se: Lägg till en ny volontär­erfarenhet
te_in: కొత్త వాలంటీర్ అనుభవాన్ని జోడించండి
tr_tr: Yeni bir gönüllülük deneyimi ekle
uz_uz: Yangi ko‘ngilli tajribasi qo‘shish
vi_vn: Thêm kinh nghiệm tình nguyện mới

source: Add application
af_za: Voeg toepassing by
am_et: መተግበሪያ ያክሉ
ar_sa: إضافة تطبيق
ca_es: Afegeix una aplicació
cs_cz: Přidat aplikaci
da_dk: Tilføj applikation
de_de: Bewerbung hinzufügen
es_es: Añadir candidatura
hi_in: आवेदन जोड़ें
hu_hu: Jelentkezés hozzáadása
id_id: Tambah lamaran
km_kh: បន្ថែមពាក្យសុំ
lt_lt: Pridėti paraišką
lv_lv: Pievienot pieteikumu
mr_in: अर्ज जोडा
ms_my: Tambah aplikasi
ne_np: आवेदन थप्नुहोस्
nl_nl: Toepassing toevoegen
no_no: Legg til applikasjon
or_in: ପ୍ରୟୋଗ ଯୋଡନ୍ତୁ |
pl_pl: Dodaj aplikację
pt_pt: Adicionar aplicação
sk_sk: Pridať aplikáciu
sr_sp: Додајте апликацију
sv_se: Lägg till applikation
te_in: దరఖాస్తును జోడించు
tr_tr: Başvuru ekle
uz_uz: Ariza qo'shish
vi_vn: Thêm hồ sơ ứng tuyển
