Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: How is my data protected?
af_za: Hoe word my data beskerm?
am_et: መረጃዬ እንዴት ይጠበቃል?
ar_sa: كيف يتم حماية بياناتي؟
ca_es: Com es protegeixen les meves dades?
cs_cz: Jak jsou má data chráněna?
da_dk: Hvordan bliver mine data beskyttet?
de_de: Wie werden meine Daten geschützt?
es_es: ¿Cómo se protegen mis datos?
hi_in: मेरा डेटा कैसे सुरक्षित है?
hu_hu: Hogyan védik az adataimat?
id_id: Bagaimana data saya dilindungi?
km_kh: តើ​ទិន្នន័យ​របស់​ខ្ញុំ​ត្រូវ​បាន​ការពារ​ដោយ​របៀបណា?
lt_lt: Kaip apsaugoti mano duomenis?
lv_lv: Kā tiek aizsargāti mani dati?
mr_in: माझा डेटा कसा संरक्षित आहे?
ms_my: Bagaimanakah data saya dilindungi?
ne_np: मेरो डाटा कसरी सुरक्षित हुन्छ?
nl_nl: Hoe worden mijn gegevens beschermd?
no_no: Hvordan er dataene mine beskyttet?
or_in: ମୋର ତଥ୍ୟ କିପରି ସୁରକ୍ଷିତ ରହିଛି?
pl_pl: Jak chronione są moje dane?
pt_pt: Como é que os meus dados são protegidos?
sk_sk: Ako sú moje dáta chránené?
sr_sp: Како су моји подаци заштићени?
sv_se: Hur skyddas mina data?
te_in: నా డేటా ఎలా రక్షించబడుతుంది?
tr_tr: Verilerim nasıl korunuyor?
uz_uz: Maʼlumotlarim qanday himoyalangan?
vi_vn: Dữ liệu của tôi được bảo vệ như thế nào?

source: Hungarian
af_za: Hongaars
am_et: ሀንጋሪኛ
ar_sa: الهنغارية
ca_es: Hongarès
cs_cz: Maďarština
da_dk: Ungarsk
de_de: Ungarisch
es_es: Húngaro
hi_in: हंगेरियन
hu_hu: magyar
id_id: Hungaria
lt_lt: Vengrų
lv_lv: Ungāru
mr_in: हंगेरीयन
ms_my: Hungary
ne_np: हंगेरीयाली
nl_nl: Hongaars
no_no: Ungarsk
or_in: ହଙ୍ଗେରିଆନ୍
pl_pl: Węgierski
pt_pt: Húngaro
sk_sk: Maďarčina
sr_sp: Мађарски
sv_se: Ungerska
te_in: హంగేరియన్
tr_tr: Macarca
uz_uz: Venger tili
vi_vn: Tiếng Hungary

source: Icon
af_za: Ikoon
am_et: አዶ
ar_sa: الأيقونة
ca_es: Icona
cs_cz: Ikona
da_dk: Ikon
de_de: Symbol
es_es: Icono
hi_in: आइकॉन
hu_hu: Ikon
id_id: Ikon
km_kh: រូបតំណាង
lt_lt: Ikona
lv_lv: Ikona
mr_in: आयकन
ms_my: Ikon
ne_np: आइकन
nl_nl: Pictogram
no_no: Ikon
or_in: ଆଇକନ୍
pl_pl: Ikona
pt_pt: Ícone
sk_sk: Ikona
sr_sp: Иконица
sv_se: Ikon
te_in: ఐకాన్
tr_tr: Simge
uz_uz: Ikonka

source: Import
af_za: Voer in
am_et: አስመጣ
ar_sa: استيراد
ca_es: Importa
cs_cz: Importovat
da_dk: Importér
de_de: Importieren
es_es: Importar
hi_in: आयात
hu_hu: Importálás
id_id: Impor
km_kh: នាំចូល
lt_lt: Importas
lv_lv: Importēt
mr_in: आयात करा
ne_np: आयात गर्नुहोस्
nl_nl: Importeren
no_no: Importer
or_in: ଆୟାତ କରନ୍ତୁ
pl_pl: Importuj
pt_pt: Importar
sk_sk: Importovať
sr_sp: Увези
sv_se: Importera
te_in: ఇంపోర్ట్
tr_tr: İçe Aktar
vi_vn: Nhập

source: Import an existing resume
af_za: Voer 'n bestaande CV in
am_et: ያለ የየታሪክ ማቅረቢያ አስመጣ
ar_sa: استورد سيرة ذاتية موجودة
ca_es: Importa un currículum existent
cs_cz: Importovat existující životopis
da_dk: Importér et eksisterende CV
de_de: Vorhandenen Lebenslauf importieren
es_es: Importar un currículum existente
hi_in: मौजूदा रेज़्यूमे आयात करें
hu_hu: Meglévő önéletrajz importálása
id_id: Impor resume yang sudah ada
km_kh: នាំចូល​ប្រវត្តិរូប​មាន​ស្រាប់
lt_lt: Importuoti esamą gyvenimo aprašymą
lv_lv: Importēt esošu CV
mr_in: अस्तित्वात असलेला रेझ्युमे आयात करा
ms_my: Import resume sedia ada
ne_np: पहिले नै भएको बायोडाटा आयात गर्नुहोस्
nl_nl: Een bestaand cv importeren
no_no: Importer en eksisterende CV
or_in: ଏକ ଅବସ୍ଥିତ ରେଜ୍ୟୁମେ ଆୟାତ କରନ୍ତୁ
pl_pl: Importuj istniejące CV
pt_pt: Importar um currículo existente
sk_sk: Importovať existujúci životopis
sr_sp: Увези постојећи резиме
sv_se: Importera ett befintligt CV
te_in: ఉన్న రిజ్యూమ్‌ను ఇంపోర్ట్ చేయండి
tr_tr: Mevcut bir özgeçmişi içe aktar
uz_uz: Mavjud rezyumeni import qilish
vi_vn: Nhập sơ yếu lý lịch hiện có

source: Importing your resume...
af_za: Besig om jou CV in te voer...
am_et: የየታሪክዎን በመጫን ላይ…
ar_sa: جاري استيراد سيرتك الذاتية...
ca_es: S’està important el currículum...
cs_cz: Importování životopisu…
da_dk: Importerer dit CV...
de_de: Dein Lebenslauf wird importiert ...
es_es: Importando tu currículum...
hi_in: आपका रेज़्यूमे आयात किया जा रहा है...
hu_hu: Önéletrajz importálása...
id_id: Mengimpor resume Anda...
km_kh: កំពុង​នាំចូល​ប្រវត្តិរូប​របស់​អ្នក...
lt_lt: Importuojamas jūsų gyvenimo aprašymas...
lv_lv: Tiek importēts jūsu CV...
mr_in: तुमचा रेझ्युमे इम्पोर्ट केला जात आहे...
ms_my: Mengimport resume anda...
ne_np: तपाईंको बायोडाटा आयात हुँदैछ...
nl_nl: Uw cv wordt geïmporteerd...
no_no: Importerer CV-en din...
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ଆୟାତ ହେଉଛି...
pl_pl: Importowanie CV...
pt_pt: A importar o seu currículo...
sk_sk: Importujem tvoj životopis...
sr_sp: Увоз вашег резимеа...
sv_se: Importerar ditt CV...
te_in: మీ రిజ్యూమ్‌ను ఇంపోర్ట్ చేస్తూ...
tr_tr: Özgeçmişiniz içe aktarılıyor...
uz_uz: Rezyumengiz import qilinmoqda...
vi_vn: Đang nhập sơ yếu lý lịch của bạn...

source: Importing…
af_za: Voer tans… in
am_et: በማስመጣት ላይ…
ar_sa: جارٍ الاستيراد…
ca_es: Important…
cs_cz: Import…
da_dk: Importerer…
de_de: Importieren…
es_es: Importando…
hi_in: आयात करना…
hu_hu: … importálása
id_id: Mengimpor…
km_kh: កំពុងនាំចូល…
lt_lt: Importuojama…
lv_lv: Importē…
mr_in: … आयात करत आहे
ms_my: Mengimport…
ne_np: आयात गर्दै…
nl_nl: Importeren…
no_no: Importerer…
or_in: ଆମଦାନି କରାଯାଉଛି…
pl_pl: Importowanie…
pt_pt: Importando…
sk_sk: Importuje sa…
sr_sp: Увоз…
sv_se: Importerar…
te_in: … దిగుమతి అవుతోంది
tr_tr: … İçe Aktarılıyor
uz_uz: … import qilinmoqda
vi_vn: Đang nhập…

source: Include resume header
af_za: Sluit CV-kop in
am_et: የሪዙሜውን ራስጌ አካትት
ar_sa: تضمين ترويسة السيرة الذاتية
ca_es: Inclou la capçalera del currículum
cs_cz: Zahrnout záhlaví životopisu
da_dk: Medtag CV-header
de_de: Lebenslauf-Kopfzeile einfügen
es_es: Incluir encabezado del currículum
hi_in: रिज़्यूमे हेडर शामिल करें
hu_hu: Önéletrajz fejlécének beillesztése
id_id: Sertakan header resume
km_kh: បញ្ចូលបឋមកថានៃប្រវត្តិរូប
lt_lt: Įtraukti gyvenimo aprašymo antraštę
lv_lv: Iekļaut CV galveni
mr_in: रेझ्युमे हेडर समाविष्ट करा
ms_my: Sertakan pengepala resume
ne_np: रिजुमे हेडर समावेश गर्नुहोस्
nl_nl: Cv-koptekst opnemen
no_no: Inkluder CV-topptekst
or_in: ରେଜ୍ୟୁମେ ହେଡର୍ ଅନ୍ତର୍ଭୁକ୍ତ କରନ୍ତୁ
pl_pl: Dołącz nagłówek CV
pt_pt: Incluir cabeçalho do CV
sk_sk: Zahrnúť hlavičku životopisu
sr_sp: Укључи заглавље резимеа
sv_se: Inkludera CV-sidhuvud
te_in: రెజ్యూమే హెడర్‌ను చేర్చండి
tr_tr: Özgeçmiş başlığını dahil et
uz_uz: Rezyume sarlavhasini qo‘shish
vi_vn: Bao gồm đầu trang hồ sơ

source: Increase indent
af_za: Verhoog inspringing
am_et: ገብ ጨምር
ar_sa: زيادة المسافة البادئة
ca_es: Augmenta la sagnia
cs_cz: Zvětšit odsazení
da_dk: Øg indrykning
de_de: Einzug vergrößern
es_es: Aumentar sangría
hi_in: बढ़ते हुए अंतर में
hu_hu: Behúzás növelése
id_id: Perbesar lekukan
km_kh: បង្កើន​ការ​ចូល​បន្ទាត់
lt_lt: Padidinti įtrauką
lv_lv: Palielināt atkāpi
mr_in: इंडेंट वाढवा
ms_my: Tingkatkan inden
ne_np: इन्डेन्ट बढाउनुहोस्
nl_nl: Verhoog de inkeping
no_no: Øk innrykk
or_in: ଇଣ୍ଡେଣ୍ଟ ବୃଦ୍ଧି କରନ୍ତୁ
pl_pl: Zwiększ wcięcie
pt_pt: Aumentar recuo
sk_sk: Zväčšiť odsadenie
sr_sp: Повећај увлачење
sv_se: Öka indraget
te_in: ఇండెంట్‌ను పెంచండి
tr_tr: Girintiyi artır
uz_uz: Xoch chiziqni kattalashtirish
vi_vn: Tăng khoảng cách thụt lề

source: Indonesian
af_za: Indonesies
am_et: ኢንዶኔዥኛ
ar_sa: الإندونيسية
ca_es: Indonesi
cs_cz: Indonéština
da_dk: Indonesisk
de_de: Indonesisch
es_es: Indonesio
hi_in: इंडोनेशियाई
hu_hu: indonéz
id_id: Indonesia
lt_lt: Indoneziečių
lv_lv: Indonēziešu
mr_in: इंडोनेशियन
ms_my: Indonesia
ne_np: इन्डोनेसियन
nl_nl: Indonesisch
no_no: Indonesisk
or_in: ଇଣ୍ଡୋନେସିଆନ୍
pl_pl: Indonezyjski
pt_pt: Indonésio
sk_sk: Indonézština
sr_sp: Индонежански
sv_se: Indonesiska
te_in: ఇండోనేషియన్
tr_tr: Endonezce
uz_uz: Indonez tili
vi_vn: Tiếng Indonesia

source: Information
af_za: Inligting
am_et: መረጃ
ar_sa: المعلومات
ca_es: Informació
cs_cz: Informace
de_de: Informationen
es_es: Información
hi_in: जानकारी
hu_hu: Információ
id_id: Informasi
km_kh: ព័ត៌មាន
lt_lt: Informacija
lv_lv: Informācija
mr_in: माहिती
ms_my: Maklumat
ne_np: जानकारी
nl_nl: Informatie
no_no: Informasjon
or_in: ତଥ୍ୟ
pl_pl: Informacje
pt_pt: Informação
sk_sk: Informácie
sr_sp: Информације
te_in: ఇన్ఫర్మేషన్
tr_tr: Bilgi
uz_uz: Maʼlumot
vi_vn: Thông tin

source: Inline Code
af_za: Inlynkode
am_et: በመስመር ላይ ኮድ
ar_sa: كود ضمن السطر
ca_es: Codi en línia
cs_cz: Řádkový kód
da_dk: Indlejret kode
es_es: Código en línea
hi_in: इनलाइन कोड
hu_hu: Sorközi kód
id_id: Kode Inline
km_kh: កូដ​ក្នុង​បន្ទាត់
lt_lt: Įterptinis kodas
lv_lv: Iekļautais kods
mr_in: इनलाइन कोड
ms_my: Kod Sebaris
ne_np: इनलाइन कोड
no_no: Innebygd kode
or_in: ଇନ୍ଲାଇନ୍ କୋଡ୍
pl_pl: Kod inline
pt_pt: Código em linha
sk_sk: Vložený kód
sr_sp: Унутрашњи кôд
sv_se: Inline-kod
te_in: ఇన్‌లైన్ కోడ్
tr_tr: Satır İçi Kod
uz_uz: Inline kod
vi_vn: Mã nội tuyến

source: Interests
af_za: Belangstellings
am_et: ፍላጎቶች
ar_sa: الاهتمامات
ca_es: Interessos
cs_cz: Zájmy
da_dk: Interesser
de_de: Interessen
es_es: Intereses
hi_in: रुचियाँ
hu_hu: Érdeklődési körök
id_id: Minat
km_kh: ចំណាប់អារម្មណ៍
lt_lt: Pomėgiai
lv_lv: Intereses
mr_in: आवडी
ms_my: Minat
ne_np: रुचिहरू
nl_nl: Interesses
no_no: Interesser
or_in: ରୁଚିଗୁଡିକ
pl_pl: Zainteresowania
pt_pt: Interesses
sk_sk: Záujmy
sr_sp: Интересовања
sv_se: Intressen
te_in: అభిరుచులు
tr_tr: İlgi Alanları
uz_uz: Qiziqishlar
vi_vn: Sở thích

source: Issuer
af_za: Uitreiker
am_et: አውጪ
ar_sa: الجهة المُصدِّرة
ca_es: Emissor
cs_cz: Vydavatel
da_dk: Udsteder
de_de: Aussteller
es_es: Emisor
hi_in: ज़ारीकर्ता
hu_hu: Kiállító
id_id: Penerbit
km_kh: អ្នក​ផ្តល់​វិញ្ញាបនបត្រ
lt_lt: Leidėjas
lv_lv: Izdevējs
mr_in: जारीकर्ता
ms_my: Pengeluar
ne_np: जारी गर्ने संस्था/व्यक्ति (Issuer)
nl_nl: Uitgever
no_no: Utsteder
or_in: ଜାରିକର୍ତ୍ତା
pl_pl: Wydawca
pt_pt: Emitente
sk_sk: Vydavateľ
sr_sp: Издавач сертификата
sv_se: Utfärdare
te_in: ఇష్యూర్
tr_tr: Veren
uz_uz: Beruvchi
vi_vn: Bên phát hành

source: Italian
af_za: Italiaans
am_et: ጣሊያንኛ
ar_sa: الإيطالية
ca_es: Italià
cs_cz: Italština
da_dk: Italiensk
de_de: Italienisch
es_es: Italiano
hi_in: इतालवी
hu_hu: olasz
id_id: Italia
lt_lt: Italų
lv_lv: Itāļu
mr_in: इटालियन
ms_my: Itali
ne_np: इटालियन
nl_nl: Italiaans
no_no: Italiensk
or_in: ଇଟାଲିଆନ୍
pl_pl: Włoski
pt_pt: Italiano
sk_sk: Taliančina
sr_sp: Италијански
sv_se: Italienska
te_in: ఇటాలియన్
tr_tr: İtalyanca
uz_uz: Italyan tili
vi_vn: Tiếng Ý

source: Italic
af_za: Skuinsdruk
am_et: ግዕዝ
ar_sa: مائل
ca_es: Cursiva
cs_cz: Kurzíva
da_dk: Kursiv
de_de: Kursiv
es_es: Cursiva
hi_in: इटैलिक
hu_hu: Dőlt
id_id: Miring
km_kh: អក្សរ​ទ្រេត
lt_lt: Kursyvas
lv_lv: Slīpraksts
mr_in: तिरपे (Italic)
ms_my: Condong
ne_np: इटालिक
nl_nl: Cursief
no_no: Kursiv
or_in: ଇଟାଲିକ୍
pl_pl: Kursywa
pt_pt: Itálico
sk_sk: Kurzíva
sr_sp: Курзив
sv_se: Kursiv
te_in: ఇటాలిక్
tr_tr: İtalik
uz_uz: Kursiv
vi_vn: In nghiêng

source: Japanese
af_za: Japanees
am_et: ጃፓንኛ
ar_sa: اليابانية
ca_es: Japonès
cs_cz: Japonština
da_dk: Japansk
de_de: Japanisch
es_es: Japonés
hi_in: जापानी
hu_hu: japán
id_id: Jepang
lt_lt: Japonų
lv_lv: Japāņu
mr_in: जपानी
ms_my: Jepun
ne_np: जापानी
nl_nl: Japans
no_no: Japansk
or_in: ଜାପାନୀ
pl_pl: Japoński
pt_pt: Japonês
sk_sk: Japončina
sr_sp: Јапански
sv_se: Japanska
te_in: జపానీస్
tr_tr: Japonca
uz_uz: Yapon tili
vi_vn: Tiếng Nhật

source: Job
af_za: Werk
am_et: ሥራ
ar_sa: وظيفة
ca_es: Feina
cs_cz: Práce
de_de: Arbeit
es_es: Trabajo
hi_in: काम
hu_hu: Munka
id_id: Pekerjaan
km_kh: ការងារ
lt_lt: Darbas
lv_lv: Darbs
mr_in: नोकरी
ms_my: Ayub
ne_np: काम
nl_nl: Functie
no_no: Jobb
or_in: ଚାକିରି
pl_pl: Stanowisko
pt_pt: Trabalho
sk_sk: Práca
sr_sp: Посао
sv_se: Jobb
te_in: ఉద్యోగం
tr_tr: İş
uz_uz: Ish
vi_vn: Công việc

source: Jobs
af_za: Werkgeleenthede
am_et: ስራዎች
ar_sa: وظائف
ca_es: Treballs
cs_cz: Pracovní místa
da_dk: Job
es_es: Empleos
hi_in: नौकरियाँ
hu_hu: Állások
id_id: Pekerjaan
km_kh: ការងារ
lt_lt: Darbai
lv_lv: Darbs
mr_in: नोकऱ्या
ms_my: Pekerjaan
ne_np: जागिरहरू
nl_nl: Banen
no_no: Jobber
or_in: ଚାକିରି
pl_pl: Praca
pt_pt: Empregos
sk_sk: Pracovné miesta
sr_sp: Послови
sv_se: Jobb
te_in: ఉద్యోగాలు
tr_tr: İşler
uz_uz: Ish o'rinlari
vi_vn: Việc làm

source: John Doe
af_za: Jan Daar
ar_sa: جون دو
de_de: Unbekannter
es_es: Juan Pérez
hi_in: जॉन डो
km_kh: ចន ដូ
mr_in: जॉन डो
ne_np: जोन डो
no_no: Ola Nordmann
sr_sp: Џон Доу
te_in: జాన్ డో
uz_uz: Jon Doe

source: john.doe
af_za: johannes.smit
ar_sa: جون.دو
hi_in: जॉन.डो
mr_in: जॉन.डो
ne_np: जोन डू
no_no: ola.nordmann
sr_sp: Џон Доу
te_in: జాన్.డో
uz_uz: jon.doe

source: JSON Resume
af_za: JSON-lewe loopbaanopsomming
ar_sa: استئناف JSON
ca_es: Currículum JSON
da_dk: JSON CV
de_de: JSON Lebenslauf
es_es: Currículum JSON
hi_in: जेएसओएन रिज़्यूमे
hu_hu: JSON önéletrajz
id_id: Lanjutkan JSON
lt_lt: JSON atnaujinimas
lv_lv: JSON atsākšana
mr_in: जेएसओएन बायोडाटा
ms_my: Ringkasan JSON
ne_np: जेसन बायोडाटा
nl_nl: JSON hervatten
pl_pl: Wznowienie JSON
pt_pt: Currículo JSON
sr_sp: ЈСОН резиме
sv_se: JSON CV
te_in: జెసన్ రెస్యూమ్
tr_tr: JSON Özgeçmiş
uz_uz: JSON rezyume
vi_vn: Sơ yếu lý lịch định dạng JSON

source: Justify Align
af_za: Uitvulbelyn
am_et: ሙሉ ማሰለፊያ
ar_sa: محاذاة بضبط العرض
ca_es: Justifica
cs_cz: Zarovnání do bloku
da_dk: Lige margener
de_de: Blocksatz
es_es: Justificar
hi_in: जस्टिफ़ाई अलाइन
hu_hu: Sorkizárt igazítás
id_id: Rata Kanan-Kiri
km_kh: តម្រង់​សមរម្យ​ទាំង​ផ្នែកស្តាំ និង​ឆ្វេង
lt_lt: Lygiuoti iš abiejų pusių
lv_lv: Izlīdzināt līdz malām
mr_in: समसमान जुळवा
ms_my: Jajaran Penuh
ne_np: दायाँ र बायाँ दुवैतर्फ समान (Justify Align)
nl_nl: Uitlijnen als blok
no_no: Blokkjuster
or_in: ଜଷ୍ଟିଫାଇ ସଙ୍ଗୁଯୋଗ
pl_pl: Wyjustuj
pt_pt: Alinhar justificado
sk_sk: Zarovnať do bloku
sr_sp: Поравнај обострано
sv_se: Marginaljustera
te_in: జస్టిఫై అలైన్
tr_tr: Yasla
uz_uz: Harflarni kengaytirib tekislash
vi_vn: Căn đều hai bên

source: Kannada
am_et: ካናዳኛ
ar_sa: الكانادا
cs_cz: Kannadština
es_es: Canarés
hi_in: कन्नड़
lt_lt: Kanadų
lv_lv: Kannadu
mr_in: कन्नड
ne_np: कन्नड
or_in: କନ୍ନଡ
pt_pt: Canarim
sk_sk: Kannadčina
sr_sp: Канада
sv_se: Kanadensiska
te_in: కన్నడ
tr_tr: Kanada Dili
uz_uz: Kannada tili
vi_vn: Tiếng Kannada

source: Keep together
af_za: Bly bymekaar
am_et: አንድ ላይ ቆይ
ar_sa: ابقوا معاً
ca_es: Mantingueu-vos junts
cs_cz: Držte pohromadě
da_dk: Hold sammen
de_de: Zusammenbleiben
es_es: Manténganse unidos
hi_in: साथ रखना
hu_hu: Tartsuk együtt
id_id: Tetap bersatu
km_kh: រក្សា​គ្នា​ឲ្យ​នៅ​ជាប់​គ្នា
lt_lt: Laikykitės kartu
lv_lv: Turēties kopā
mr_in: एकत्र ठेवा
ms_my: Kekal bersama
ne_np: सँगै राख्नुहोस्
nl_nl: Blijf bij elkaar
no_no: Hold sammen
or_in: ଏକାଠି ରୁହନ୍ତୁ
pl_pl: Trzymać się razem
pt_pt: Mantenham-se unidos
sk_sk: Držte sa spolu
sr_sp: Држите се заједно
sv_se: Hålla ihop
te_in: కలిసి ఉండండి
tr_tr: Bir arada kalın
uz_uz: Birgalikda bo'ling
vi_vn: Hãy giữ vững sự đoàn kết

source: Keywords
af_za: Sleutelwoorde
am_et: ቁልፍ ቃላት
ar_sa: الكلمات المفتاحية
ca_es: Paraules clau
cs_cz: Klíčová slova
da_dk: Nøgleord
de_de: Stichwörter
es_es: Palabras clave
hi_in: खोजशब्द
hu_hu: Kulcsszavak
id_id: Kata Kunci
km_kh: ពាក្យ​គន្លឹះ
lt_lt: Raktiniai žodžiai
lv_lv: Atslēgvārdi
mr_in: कीवर्ड
ms_my: Kata Kunci
ne_np: कुञ्जी शब्दहरू (Keywords)
nl_nl: Sleutelwoorden
no_no: Nøkkelord
or_in: କୀୱାର୍ଡଗୁଡିକ
pl_pl: Słowa kluczowe
pt_pt: Palavras-chave
sk_sk: Kľúčové slová
sr_sp: Кључне речи
sv_se: Nyckelord
te_in: కీవర్డ్స్
tr_tr: Anahtar Kelimeler
uz_uz: Kalit soʻzlar
vi_vn: Từ khóa

source: Khmer
am_et: ክህመርኛ
ar_sa: الخميرية
cs_cz: Khmerština
es_es: Jemer
hi_in: खमेर
lt_lt: Khmerų
lv_lv: Khmeru
mr_in: ख्मेर
ne_np: खमेर
or_in: ଖ୍ମେର୍
sk_sk: Khmerčina
sr_sp: Кмерски
te_in: ఖ్మేర్
tr_tr: Khmerce
uz_uz: Xmer tili
vi_vn: Tiếng Khmer

source: Korean
af_za: Koreaans
am_et: ኮሪያኛ
ar_sa: الكورية
ca_es: Coreà
cs_cz: Korejština
da_dk: Koreansk
de_de: Koreanisch
es_es: Coreano
hi_in: कोरियाई
hu_hu: koreai
id_id: Korea
lt_lt: Korėjiečių
lv_lv: Korejiešu
mr_in: कोरियन
ms_my: Korea
ne_np: कोरियन
nl_nl: Koreaans
no_no: Koreansk
or_in: କୋରିଆନ୍
pl_pl: Koreański
pt_pt: Coreano
sk_sk: Kórejčina
sr_sp: Корејски
sv_se: Koreanska
te_in: కొరియన్
tr_tr: Korece
uz_uz: Koreys tili
vi_vn: Tiếng Hàn

source: Label
af_za: Etiket
am_et: መለያ
ar_sa: وسم
ca_es: Etiqueta
cs_cz: Popisek
de_de: Beschriftung
es_es: Etiqueta
hi_in: लेबल
hu_hu: Címke
km_kh: ស្លាក
lt_lt: Etiketė
lv_lv: Etiķete
mr_in: लेबल
ne_np: लेबल
no_no: Etikett
or_in: ଲେବେଲ୍
pl_pl: Etykieta
pt_pt: Rótulo
sk_sk: Štítok
sr_sp: Ознака
sv_se: Etikett
te_in: లేబుల్
tr_tr: Etiket
uz_uz: Yorliq
vi_vn: Nhãn

source: Landscape
af_za: Landskap
am_et: መሬት አቀማመጥ
ar_sa: أفقي
ca_es: Apaïsat
cs_cz: Krajina
da_dk: Liggende
de_de: Querformat
es_es: Horizontal
hi_in: लैंडस्केप
hu_hu: Fekvő
id_id: Lanskap
km_kh: ផ្ទៃ​ទេសភាព
lt_lt: Gulsčias
lv_lv: Ainava
mr_in: लँडस्केप
ms_my: Lanskap
ne_np: ल्यान्डस्केप
nl_nl: Liggend
no_no: Liggende
or_in: ଲ୍ୟାଣ୍ଡସ୍କେପ୍
pl_pl: Poziomy
pt_pt: Paisagem
sk_sk: Na šírku
sr_sp: Пејзаж
sv_se: Liggande
te_in: ల్యాండ్‌స్కేప్
tr_tr: Yatay
uz_uz: Gorizontal holat
vi_vn: Ngang

source: Language
af_za: Taal
am_et: ቋንቋ
ar_sa: اللّغة
ca_es: Idioma
cs_cz: Jazyk
da_dk: Sprog
de_de: Sprache
es_es: Idioma
hi_in: भाषा
hu_hu: Nyelv
id_id: Bahasa
km_kh: ភាសា
lt_lt: Kalba
lv_lv: Valoda
mr_in: भाषा
ms_my: Bahasa
ne_np: भाषा
nl_nl: Taal
no_no: Språk
or_in: ଭାଷା
pl_pl: Język
pt_pt: Idioma
sk_sk: Jazyk
sr_sp: Језик
sv_se: Språk
te_in: భాష
tr_tr: Dil
uz_uz: Til
vi_vn: Ngôn ngữ

source: Languages
af_za: Tale
am_et: ቋንቋዎች
ar_sa: اللغات
ca_es: Idiomes
cs_cz: Jazyky
da_dk: Sprog
de_de: Sprachen
es_es: Idiomas
hi_in: भाषाएँ
hu_hu: Nyelvek
id_id: Bahasa
km_kh: ភាសា
lt_lt: Kalbos
lv_lv: Valodas
mr_in: भाषा
ms_my: Bahasa
ne_np: भाषाहरू
nl_nl: Talen
no_no: Språk
or_in: ଭାଷାଗୁଡିକ
pl_pl: Języki
pt_pt: Idiomas
sk_sk: Jazyky
sr_sp: Језици
sv_se: Språk
te_in: భాషలు
tr_tr: Diller
uz_uz: Tillar
vi_vn: Ngôn ngữ

source: Last downloaded on {0}
af_za: Laas afgelaai op {0}
am_et: መጨረሻ በ{0} ተወርዷል
ar_sa: آخر تنزيل في {0}
ca_es: Última baixada el {0}
cs_cz: Naposledy staženo {0}
da_dk: Sidst downloadet den {0}
de_de: Zuletzt heruntergeladen am {0}
es_es: Última descarga el {0}
hi_in: आखिरी बार {0} को डाउनलोड किया गया
hu_hu: Utoljára letöltve ekkor: {0}
id_id: Terakhir diunduh pada {0}
km_kh: បាន​ទាញយក​ចុងក្រោយ​នៅ​ថ្ងៃទី {0}
lt_lt: Paskutinį kartą atsisiųsta {0}
lv_lv: Pēdējo reizi lejupielādēts {0}
mr_in: शेवटचे डाउनलोड केलेले: {0}
ms_my: Kali terakhir dimuat turun pada {0}
ne_np: अन्तिम पटक {0} मा डाउनलोड गरिएको
nl_nl: Laatst gedownload op {0}
no_no: Sist lastet ned {0}
or_in: ଶେଷ ଡାଉନଲୋଡ୍ ହୋଇଛି {0} ରେ
pl_pl: Ostatnio pobrano dnia {0}
pt_pt: Último download em {0}
sk_sk: Naposledy stiahnuté {0}
sr_sp: Последњи пут преузето {0}
sv_se: Senast nedladdad den {0}
te_in: {0} న చివరిసారిగా డౌన్‌లోడ్ చేయబడింది
tr_tr: {0} tarihinde son indirildi
uz_uz: Oxirgi yuklab olingan sana: {0}
vi_vn: Tải xuống lần cuối vào {0}

source: Last Updated
af_za: Laas bygewerk
am_et: የመጨረሻ ዝማኔቱ የተፈጠረበት ቀን።
ar_sa: آخر تحديث
ca_es: Última actualització
cs_cz: Naposledy aktualizováno
da_dk: Sidst opdateret
de_de: Zuletzt aktualisiert
es_es: Última actualización
hi_in: आखिरी बार अपडेट किया गया
hu_hu: Utoljára frissítve
id_id: Terakhir Diperbarui
km_kh: បាន​ធ្វើបច្ចុប្បន្នភាព​ចុងក្រោយ​​នៅ​
lt_lt: Paskutinį kartą atnaujinta
lv_lv: Pēdējo reizi atjaunots
mr_in: शेवटचा अपडेट केलेला वेळ
ms_my: Terakhir Dikemas Kini
ne_np: अन्तिम पटक अद्यावधिक गरिएको
nl_nl: Laatst bijgewerkt
no_no: Sist oppdatert
or_in: ଶେଷ ଅଦ୍ୟତନ କରାଯାଇଛି
pl_pl: Ostatnia aktualizacja
pt_pt: Última atualização
sk_sk: Naposledy aktualizované
sr_sp: Последње ажурирано
sv_se: Uppdaterades Senast
te_in: చివరిసారి నవీకరించబడింది
tr_tr: Son Güncelleme
uz_uz: So‘nggi yangilanish sanasi
vi_vn: Cập nhật lần cuối

source: Last updated on {updatedAt}
af_za: Laas bygewerk op {updatedAt}
am_et: መጨረሻ በ{updatedAt} ዘመነ
ar_sa: آخر تحديث في {updatedAt}
ca_es: Última actualització el {updatedAt}
cs_cz: Naposledy aktualizováno {updatedAt}
da_dk: Sidst opdateret den {updatedAt}
de_de: Zuletzt aktualisiert am {updatedAt}
es_es: Última actualización: {updatedAt}
hi_in: अंतिम अद्यतन {updatedAt}
hu_hu: Utoljára frissítve ekkor: {updatedAt}
id_id: Terakhir diperbarui pada {updatedAt}
km_kh: បាន​បច្ចុប្បន្នភាព​ចុងក្រោយ​នៅ {updatedAt}
lt_lt: Paskutinį kartą atnaujinta {updatedAt}
lv_lv: Pēdējo reizi atjaunots {updatedAt}
mr_in: शेवटचे अपडेट {updatedAt} रोजी केले
ms_my: Kali terakhir dikemas kini pada {updatedAt}
ne_np: अन्तिम पटक {updatedAt} मा अद्यावधिक गरिएको
nl_nl: Laatst bijgewerkt op {updatedAt}
no_no: Sist oppdatert {updatedAt}
or_in: {updatedAt} ରେ ଶେଷ ଅଦ୍ୟତନ ହୋଇଛି
pl_pl: Ostatnia aktualizacja: {updatedAt}
pt_pt: Última atualização em {updatedAt}
sk_sk: Naposledy aktualizované {updatedAt}
sr_sp: Последњи пут ажурирано {updatedAt}
sv_se: Senast uppdaterad den {updatedAt}
te_in: చివరిగా నవీకరించబడింది {updatedAt}
tr_tr: {updatedAt} tarihinde son güncellendi
uz_uz: So‘nggi yangilangan sana: {updatedAt}
vi_vn: Cập nhật lần cuối {updatedAt}

source: Last viewed on {0}
af_za: Laas bekyk op {0}
am_et: መጨረሻ በ{0} ታይቷል
ar_sa: آخر عرض في {0}
ca_es: Darrera visualització el {0}
cs_cz: Naposledy zobrazeno {0}
da_dk: Sidst vist den {0}
de_de: Zuletzt angesehen am {0}
es_es: Última visualización el {0}
hi_in: आखिरी बार {0} को देखा गया
hu_hu: Utoljára megtekintve ekkor: {0}
id_id: Terakhir dilihat pada {0}
km_kh: បាន​មើល​ចុងក្រោយ​នៅ​ថ្ងៃទី {0}
lt_lt: Paskutinį kartą peržiūrėta {0}
lv_lv: Pēdējo reizi skatīts {0}
mr_in: शेवटचा व्ह्यू {0} रोजी झाला
ms_my: Kali terakhir dilihat pada {0}
ne_np: अन्तिम पटक {0} मा हेेरिएको
nl_nl: Laatst bekeken op {0}
no_no: Sist vist {0}
or_in: ଶେଷ ଦେଖାଯାଇଛି {0} ରେ
pl_pl: Ostatnio wyświetlono dnia {0}
pt_pt: Última visualização em {0}
sk_sk: Naposledy zobrazené {0}
sr_sp: Последњи пут прегледано {0}
sv_se: Senast visad den {0}
te_in: {0} న చివరిసారిగా వీక్షించబడింది
tr_tr: {0} tarihinde son görüntülendi
uz_uz: Oxirgi ko‘rilgan sana: {0}
vi_vn: Xem lần cuối vào {0}

source: Latvian
af_za: Letties
am_et: ላትቪያንኛ
ar_sa: اللاتفية
ca_es: Letó
cs_cz: Lotyština
da_dk: Lettisk
de_de: Lettisch
es_es: Letón
hi_in: लातवियाई
hu_hu: lett
id_id: Latvia
lt_lt: Latvių
lv_lv: Latviešu
mr_in: लॅटवियन
ms_my: Latvia
ne_np: लात्भियन
nl_nl: Lets
no_no: Latvisk
or_in: ଲାଟଭିଆନ୍
pl_pl: Łotewski
pt_pt: Letão
sk_sk: Lotyština
sr_sp: Летонски
sv_se: Lettiska
te_in: లాత్వియన్
tr_tr: Letonca
uz_uz: Latish tili
vi_vn: Tiếng Latvia

source: Layout
af_za: Uitleg
am_et: እቅድ
ar_sa: التخطيط
ca_es: Disposició
cs_cz: Rozvržení
es_es: Diseño
hi_in: लेआउट
hu_hu: Elrendezés
id_id: Tata Letak
km_kh: ប្លង់
lt_lt: Išdėstymas
lv_lv: Izkārtojums
mr_in: मांडणी
ms_my: Tataletak
ne_np: लेआउट
nl_nl: Opmaak
no_no: Utforming
or_in: ଲେଆଉଟ୍
pl_pl: Układ
sk_sk: Rozloženie
sr_sp: Распоред
te_in: విన్యాసం
tr_tr: Düzen
uz_uz: Maketi
vi_vn: Bố cục

source: Leave
af_za: Verlaat
am_et: ውጣ
ar_sa: مغادرة
ca_es: Surt
cs_cz: Odejít
da_dk: Forlad
de_de: Verlassen
es_es: Salir
hi_in: छोड़ें
hu_hu: Elhagyás
id_id: Tinggalkan
km_kh: ចាកចេញ
lt_lt: Išeiti
lv_lv: Aiziet
mr_in: सोडा
ms_my: Tinggalkan
ne_np: छोड्नुहोस्
nl_nl: Verlaten
no_no: Forlat
or_in: ଛାଡ଼ନ୍ତୁ
pl_pl: Opuść
pt_pt: Sair
sk_sk: Odísť
sr_sp: Напусти
sv_se: Lämna
te_in: వదలు
tr_tr: Ayrıl
uz_uz: Chiqish
vi_vn: Rời đi
