Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Updating your resume...
af_za: Besig om jou CV by te werk...
am_et: የየታሪክዎን በመዘመን ላይ…
ar_sa: جاري تحديث سيرتك الذاتية...
ca_es: S’està actualitzant el currículum...
cs_cz: Aktualizace životopisu…
da_dk: Opdaterer dit CV...
de_de: Ihr Lebenslauf wird aktualisiert...
es_es: Actualizando tu currículum...
hi_in: आपका रेज़्यूमे अपडेट किया जा रहा है...
hu_hu: Önéletrajz frissítése...
id_id: Memperbarui resume Anda...
km_kh: កំពុង​បច្ចុប្បន្នភាព​ប្រវត្តិរូប​របស់​អ្នក...
lt_lt: Atnaujinamas jūsų gyvenimo aprašymas...
lv_lv: Tiek atjaunināts jūsu CV...
mr_in: तुमचा रेझ्युमे अपडेट केला जात आहे...
ms_my: Mengemas kini resume anda...
ne_np: तपाईंको बायोडाटा अद्यावधिक हुँदैछ...
nl_nl: Uw cv wordt bijgewerkt...
no_no: Oppdaterer CV-en din...
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ଅଦ୍ୟତନ ହେଉଛି...
pl_pl: Aktualizowanie CV...
pt_pt: A atualizar o seu currículo...
sk_sk: Aktualizujem tvoj životopis...
sr_sp: Ажурирање вашег резимеа...
sv_se: Uppdaterar ditt CV...
te_in: మీ రిజ్యూమ్‌ను నవీకరిస్తోంది...
tr_tr: Özgeçmişiniz güncelleniyor...
uz_uz: Rezyume yangilanmoqda...
vi_vn: Đang cập nhật resume của bạn...

source: Upload picture
af_za: Laai prent op
am_et: ምስል ስቀል
ar_sa: تحميل الصورة
ca_es: Pujar foto
cs_cz: Nahrát obrázek
da_dk: Upload billede
de_de: Bild hochladen
es_es: Subir foto
hi_in: तस्वीर अपलोड करें
hu_hu: Kép feltöltése
id_id: Unggah gambar
km_kh: អាប់ឡូដរូបភាព
lt_lt: Įkelti nuotrauką
lv_lv: Augšupielādēt attēlu
mr_in: चित्र अपलोड करा
ms_my: Muat naik gambar
ne_np: तस्बिर अपलोड गर्नुहोस्
nl_nl: Afbeelding uploaden
no_no: Last opp bilde
or_in: ଛବି ଅପଲୋଡ୍ କରନ୍ତୁ
pl_pl: Proszę przesłać zdjęcie
pt_pt: Carregar imagem
sk_sk: Nahrať obrázok
sr_sp: Отпреми фотографију
sv_se: Ladda upp bild
te_in: చిత్రాన్ని అప్‌లోడ్ చేయండి
tr_tr: Resim yükle
uz_uz: Rasmni yuklang
vi_vn: Tải ảnh lên

source: Uploading picture…
af_za: Laai tans prent op…
am_et: ፎቶ በመስቀል ላይ…
ar_sa: جارٍ تحميل الصورة…
ca_es: S'està pujant la imatge…
cs_cz: Nahrávání obrázku…
da_dk: Uploader billede…
de_de: Bild wird hochgeladen…
es_es: Subiendo imagen…
hi_in: चित्र अपलोड हो रहा है…
hu_hu: Kép feltöltése…
id_id: Mengunggah gambar…
km_kh: កំពុងផ្ទុកឡើងរូបភាព…
lt_lt: Įkeliama nuotrauka…
lv_lv: Augšupielādē attēlu…
mr_in: चित्र अपलोड करत आहे…
ms_my: Memuat naik gambar…
ne_np: तस्वीर अपलोड गर्दै…
nl_nl: Afbeelding uploaden…
no_no: Laster opp bilde…
or_in: ଫଟୋ ଅପଲୋଡ୍ ହେଉଛି…
pl_pl: Przesyłanie obrazu…
pt_pt: A carregar imagem…
sk_sk: Nahráva sa obrázok…
sr_sp: Отпремање слике…
sv_se: Laddar upp bild…
te_in: చిత్రం అప్‌లోడ్ అవుతోంది…
tr_tr: Resim yükleniyor…
uz_uz: Rasm yuklanmoqda…
vi_vn: Đang tải ảnh lên…

source: URL
ar_sa: عنوان URL
hi_in: यूआरएल
mr_in: यूआरएल

source: Use color {color}
af_za: Gebruik kleur {color}
am_et: {color} ቀለም ተጠቀም
ar_sa: استخدام اللون {color}
ca_es: Utilitza el color {color}
cs_cz: Použijte barvu {color}
da_dk: Brug farve {color}
de_de: Verwenden Sie die Farbe {color}
es_es: Utilice el color {color}
hi_in: रंग का उपयोग करें {color}
hu_hu: Használja a {color} színt.
id_id: Gunakan warna {color}
km_kh: ប្រើពណ៌ {color}
lt_lt: Naudokite spalvą {color}
lv_lv: Izmantojiet krāsu {color}
mr_in: रंग वापरा {color}
ms_my: Gunakan warna {color}
ne_np: रङ प्रयोग गर्नुहोस् {color}
nl_nl: Gebruik kleur {color}
no_no: Bruk fargen {color}
or_in: {color} ରଙ୍ଗ ବ୍ୟବହାର କରନ୍ତୁ
pl_pl: Proszę użyć koloru {color}
pt_pt: Utilize a cor {color}
sk_sk: Používanie farieb {color}
sr_sp: Користи боју {color}
sv_se: Använd färg {color}
te_in: రంగును ఉపయోగించండి {color}
tr_tr: Renk kullanın {color}
uz_uz: Rangdan foydalaning {color}
vi_vn: Sử dụng màu {color}

source: Username
af_za: Gebruikersnaam
am_et: የተጠቃሚ ስም
ar_sa: اسم المستخدم
ca_es: Nom d’usuari
cs_cz: Uživatelské jméno
da_dk: Brugernavn
de_de: Benutzername
es_es: Usuario
hi_in: उपयोगकर्ता नाम
hu_hu: Felhasználónév
id_id: Nama Pengguna
km_kh: ឈ្មោះ​អ្នក​ប្រើ
lt_lt: Vartotojo vardas
lv_lv: Lietotājvārds
mr_in: वापरकर्तानाव
ms_my: Nama pengguna
ne_np: प्रयोगकर्तानाम (Username)
nl_nl: Gebruikersnaam
no_no: Brukernavn
or_in: ୟୁଜରନେମ୍
pl_pl: Nazwa użytkownika
pt_pt: Nome de usuário
sk_sk: Používateľské meno
sr_sp: Корисничко име
sv_se: Användarnamn
te_in: యూజర్‌నేమ్
tr_tr: Kullanıcı adı
uz_uz: Foydalanuvchi nomi
vi_vn: Tên người dùng

source: Users
af_za: Gebruikers
am_et: ተጠቃሚዎች
ar_sa: المستخدمون
ca_es: Usuaris
cs_cz: Uživatelé
da_dk: Brugere
de_de: Nutzende
es_es: Usuarios
hi_in: उपयोगकर्ता
hu_hu: Felhasználók
id_id: Pengguna
km_kh: អ្នកប្រើ
lt_lt: Vartotojai
lv_lv: Lietotāji
mr_in: वापरकर्ते
ms_my: Pengguna
ne_np: प्रयोगकर्ताहरू
nl_nl: Gebruikers
no_no: Brukere
or_in: ଉପଯୋଗକର୍ତ୍ତାମାନେ
pl_pl: Użytkownicy
pt_pt: Utilizadores
sk_sk: Používatelia
sr_sp: Корисници
sv_se: Användare
te_in: వినియోగదారులు
tr_tr: Kullanıcılar
uz_uz: Foydalanuvchilar
vi_vn: Người dùng

source: Uzbek
af_za: Oezbeeks
am_et: ኡዝቤክኛ
ar_sa: الأوزبكية
cs_cz: Uzbečtina
da_dk: Usbekisk
de_de: Usbekisch
es_es: Uzbeko
hi_in: उज़्बेक
hu_hu: üzbég
lt_lt: Uzbekų
lv_lv: Uzbeku
mr_in: उझबेक
ne_np: उज्बेक
nl_nl: Oezbeeks
no_no: Usbekisk
or_in: ଉଜବେକ୍
pl_pl: Uzbecki
pt_pt: Uzbeque
sk_sk: Uzbečtina
sr_sp: Узбечки
sv_se: Uzbekiska
te_in: ఉజ్‌బెక్
tr_tr: Özbekçe
uz_uz: O'zbek tili

source: Valid URLs must start with http:// or https://.
af_za: Geldige URL's moet met http:// of https:// begin.
am_et: ትክክለኛ URL በ http:// ወይም https:// መጀመር አለባቸው።
ar_sa: يجب أن تبدأ عناوين URL الصالحة بـ http:// أو https://.
ca_es: Les URL vàlides han de començar per http:// o https://.
cs_cz: Platné URL adresy musí začínat http:// nebo https://.
da_dk: Gyldige URL'er skal starte med http:// eller https://.
de_de: Gültige URLs müssen mit http:// oder https:// beginnen.
es_es: Las URL válidas deben comenzar con http:// o https://.
hi_in: मान्य URL http:// या https:// से शुरू होना चाहिए।
hu_hu: Az érvényes URL http:// vagy https:// előtaggal kezdődik.
id_id: URL yang valid harus dimulai dengan http:// atau https://.
km_kh: URL ត្រឹមត្រូវ ត្រូវតែ​ចាប់ផ្តើម​ដោយ http:// ឬ https://។
lt_lt: Teisingi URL turi prasidėti http:// arba https://.
lv_lv: Derīgiem URL jāsākas ar http:// vai https://.
mr_in: वैध URL ची सुरुवात http:// किंवा https:// ने होणे आवश्यक आहे.
ms_my: URL yang sah mesti bermula dengan http:// atau https://.
ne_np: मान्य URL http:// वा https:// बाट सुरु हुनुुपर्छ।
nl_nl: Geldige URL's moeten beginnen met http:// of https://.
no_no: Gyldige URL-er må starte med http:// eller https://.
or_in: ବୈଧ URL http:// କିମ୍ବା https:// ସହ ଆରମ୍ଭ ହେବା ଉଚିତ।
pl_pl: Prawidłowe adresy URL muszą zaczynać się od http:// lub https://.
pt_pt: URLs válidos devem começar por http:// ou https://.
sk_sk: Platné URL adresy musia začínať http:// alebo https://.
sr_sp: Важећи URL-ови морају да почињу са http:// или https://.
sv_se: Giltiga URL:er måste börja med http:// eller https://.
te_in: చెల్లే URLలు తప్పనిసరిగా http:// లేదా https://తో ప్రారంభించాలి.
tr_tr: Geçerli URL'ler http:// veya https:// ile başlamalıdır.
uz_uz: Toʻgʻri URL http:// yoki https:// bilan boshlanishi kerak.
vi_vn: URL hợp lệ phải bắt đầu với http:// hoặc https://.

source: Verified
af_za: Geverifieer
am_et: ተረጋግጧል
ar_sa: مُتحقَّق
ca_es: Verificat
cs_cz: Ověřeno
da_dk: Verificeret
de_de: Verifiziert
es_es: Verificada
hi_in: सत्यापित
hu_hu: Hitelesített
id_id: Terverifikasi
km_kh: បាន​ផ្ទៀងផ្ទាត់
lt_lt: Patikrinta
lv_lv: Verificēts
mr_in: पडताळलेले
ms_my: Disahkan
ne_np: यकिन गरिएको (Verified)
nl_nl: Geverifiëerd
no_no: Verifisert
or_in: ସତ୍ୟାପିତ
pl_pl: Zweryfikowano
pt_pt: Verificado
sk_sk: Overené
sr_sp: Верификовано
sv_se: Verifierad
te_in: ధ్రువీకరించారు
tr_tr: Doğrulanmış
uz_uz: Tasdiqlangan
vi_vn: Đã xác minh

source: Verify
af_za: Verifieer
am_et: አረጋግጥ
ar_sa: تحقّق
ca_es: Verifica
cs_cz: Ověřit
da_dk: Verificér
de_de: Verifizieren
es_es: Verificar
hi_in: सत्यापित करें
hu_hu: Ellenőrzés
id_id: Verifikasi
km_kh: ផ្ទៀងផ្ទាត់
lt_lt: Patvirtinti
lv_lv: Verificēt
mr_in: पडताळा
ms_my: Sahkan
ne_np: यकिन गर्नुहोस्
nl_nl: Verifiëren
no_no: Verifiser
or_in: ସତ୍ୟାପନ କରନ୍ତୁ
pl_pl: Zweryfikuj
pt_pt: Verificar
sk_sk: Overiť
sr_sp: Верификуј
sv_se: Verifiera
te_in: ధ్రువీకరించండి
tr_tr: Doğrula
uz_uz: Tasdiqlash
vi_vn: Xác minh

source: Verify with a Backup Code
af_za: Verifieer met 'n rugsteunkode
am_et: በመከላከያ ኮድ አረጋግጥ
ar_sa: التحقق باستخدام رمز نسخ احتياطي
ca_es: Verifica amb un codi de reserva
cs_cz: Ověřit pomocí záložního kódu
da_dk: Verificér med en backup-kode
de_de: Mit Backup-Code verifizieren
es_es: Verificar con un código de respaldo
hi_in: बैकअप कोड से सत्यापित करें
hu_hu: Hitelesítés biztonsági kóddal
id_id: Verifikasi dengan Kode Cadangan
km_kh: ផ្ទៀងផ្ទាត់​ដោយ​ប្រើ​កូដ​បម្រុងទុក
lt_lt: Patvirtinti atsarginiu kodu
lv_lv: Verificēt ar rezerves kodu
mr_in: बॅकअप कोडने पडताळा करा
ms_my: Sahkan dengan Kod Sandaran
ne_np: ब्याकअप कोडबाट यकिन गर्नुहोस्
nl_nl: Verifiëren met een back-upcode
no_no: Verifiser med en sikkerhetskopikode
or_in: ବ୍ୟାକଅପ୍ କୋଡ୍ ସହ ସତ୍ୟାପନ କରନ୍ତୁ
pl_pl: Zweryfikuj za pomocą kodu zapasowego
pt_pt: Verificar com um código de backup
sk_sk: Overiť pomocou záložného kódu
sr_sp: Верификуј резервним кôдом
sv_se: Verifiera med en reservkod
te_in: బ్యాకప్ కోడ్‌తో ధ్రువీకరించండి
tr_tr: Yedek Kod ile Doğrula
uz_uz: Zaxira kod bilan tasdiqlash
vi_vn: Xác minh với Mã dự phòng

source: Verifying backup code...
af_za: Besig om rugsteunkode te verifieer...
am_et: መከላከያ ኮድ በማረጋገጥ ላይ…
ar_sa: جاري التحقق من رمز النسخ الاحتياطي...
ca_es: S’està verificant el codi de reserva...
cs_cz: Ověřování záložního kódu…
da_dk: Verificerer backup-kode...
de_de: Backup-Code wird verifiziert...
es_es: Verificando código de respaldo...
hi_in: बैकअप कोड सत्यापित किया जा रहा है...
hu_hu: Biztonsági kód ellenőrzése...
id_id: Memverifikasi kode cadangan...
km_kh: កំពុង​ផ្ទៀងផ្ទាត់​កូដ​បម្រុងទុក...
lt_lt: Tikrinamas atsarginis kodas...
lv_lv: Verificē rezerves kodu...
mr_in: बॅकअप कोड पडताळला जात आहे...
ms_my: Mengesahkan kod sandaran...
ne_np: ब्याकअप कोड यकिन हुँदैछ...
nl_nl: Back-upcode wordt geverifieerd...
no_no: Verifiserer sikkerhetskopikode...
or_in: ବ୍ୟାକଅପ୍ କୋଡ୍ ସତ୍ୟାପନ ହେଉଛି...
pl_pl: Weryfikowanie kodu zapasowego...
pt_pt: A verificar código de backup...
sk_sk: Overujem záložný kód...
sr_sp: Верификовање резервног кôда...
sv_se: Verifierar reservkod...
te_in: బ్యాకప్ కోడ్‌ను ధ్రువీకరిస్తోంది...
tr_tr: Yedek kod doğrulanıyor...
uz_uz: Zaxira kod tekshirilmoqda...
vi_vn: Đang xác minh mã dự phòng...

source: Verifying code...
af_za: Besig om kode te verifieer...
am_et: ኮድ በማረጋገጥ ላይ…
ar_sa: جاري التحقق من الرمز...
ca_es: S’està verificant el codi...
cs_cz: Ověřování kódu…
da_dk: Verificerer kode...
de_de: Code wird verifiziert...
es_es: Verificando código...
hi_in: कोड सत्यापित किया जा रहा है...
hu_hu: Kód ellenőrzése...
id_id: Memverifikasi kode...
km_kh: កំពុង​ផ្ទៀងផ្ទាត់​កូដ...
lt_lt: Tikrinamas kodas...
lv_lv: Verificē kodu...
mr_in: कोड पडताळला जात आहे...
ms_my: Mengesahkan kod...
ne_np: कोड यकिन हुँदैछ...
nl_nl: Code wordt geverifieerd...
no_no: Verifiserer kode...
or_in: କୋଡ୍ ସତ୍ୟାପନ ହେଉଛି...
pl_pl: Weryfikowanie kodu...
pt_pt: A verificar código...
sk_sk: Overujem kód...
sr_sp: Верификовање кôда...
sv_se: Verifierar kod...
te_in: కోడ్‌ను ధ్రువీకరిస్తోంది...
tr_tr: Kod doğrulanıyor...
uz_uz: Kod tekshirilmoqda...
vi_vn: Đang xác minh mã...

source: Verifying code…
af_za: Verifieer kode…
am_et: የማረጋገጫ ኮድ…
ar_sa: التحقق من الرمز…
ca_es: Verificació del codi…
cs_cz: Ověřovací kód…
da_dk: Bekræfter kode…
de_de: Code wird verifiziert…
es_es: Código de verificación…
hi_in: सत्यापन कोड…
hu_hu: Ellenőrző kód…
id_id: Memverifikasi kode…
km_kh: កំពុងផ្ទៀងផ្ទាត់លេខកូដ…
lt_lt: Patvirtinimo kodas…
lv_lv: Pārbaudes kods…
mr_in: कोडची पडताळणी करत आहे…
ms_my: Mengesahkan kod…
ne_np: कोड प्रमाणित गर्दै…
nl_nl: Code controleren…
no_no: Verifiserer kode…
or_in: କୋଡ୍ ଯାଞ୍ଚ କରାଯାଉଛି…
pl_pl: Kod weryfikacyjny…
pt_pt: A verificar código…
sk_sk: Overovací kód…
sr_sp: Верификациони код…
sv_se: Verifierar kod…
te_in: ధృవీకరణ కోడ్…
tr_tr: Kodun doğrulanması…
uz_uz: Kodni tasdiqlash…
vi_vn: Mã xác minh…

source: Verifying password...
af_za: Besig om wagwoord te verifieer...
am_et: የይለፍ ቃል በማረጋገጥ ላይ…
ar_sa: جاري التحقق من كلمة المرور...
ca_es: S’està verificant la contrasenya...
cs_cz: Ověřování hesla…
da_dk: Verificerer adgangskode...
de_de: Passwort wird verifiziert...
es_es: Verificando contraseña...
hi_in: पासवर्ड सत्यापित किया जा रहा है...
hu_hu: Jelszó ellenőrzése...
id_id: Memverifikasi kata sandi...
km_kh: កំពុង​ផ្ទៀងផ្ទាត់​ពាក្យសម្ងាត់...
lt_lt: Tikrinamas slaptažodis...
lv_lv: Verificē paroli...
mr_in: पासवर्ड पडताळला जात आहे...
ms_my: Mengesahkan kata laluan...
ne_np: पासवर्ड यकिन हुँदैछ...
nl_nl: Wachtwoord wordt geverifieerd...
no_no: Verifiserer passord...
or_in: ପାସୱାର୍ଡ ସତ୍ୟାପନ ହେଉଛି...
pl_pl: Weryfikowanie hasła...
pt_pt: A verificar senha...
sk_sk: Overujem heslo...
sr_sp: Провера лозинке...
sv_se: Verifierar lösenord...
te_in: పాస్‌వర్డ్‌ను ధ్రువీకరిస్తోంది...
tr_tr: Şifre doğrulanıyor...
uz_uz: Parol tekshirilmoqda...
vi_vn: Đang xác minh mật khẩu...

source: Verifying your email is required when resetting your password.
af_za: Verifiëring van jou e-pos is vereis wanneer jy jou wagwoord herstel.
am_et: የይለፍ ቃል ለመዳግም ኢሜል ማረጋገጥ ያስፈልጋል።
ar_sa: التحقق من بريدك الإلكتروني مطلوب عند إعادة تعيين كلمة المرور.
ca_es: Verificar el correu electrònic és necessari per restablir la contrasenya.
cs_cz: Ověření e-mailu je při obnovování hesla povinné.
da_dk: Verificering af din e-mail er påkrævet, når du nulstiller din adgangskode.
de_de: Die Verifizierung Ihrer E-Mail ist beim Zurücksetzen Ihres Passworts erforderlich.
es_es: Verificar tu correo electrónico es obligatorio para restablecer tu contraseña.
hi_in: अपना पासवर्ड रीसेट करते समय आपका ईमेल सत्यापित करना आवश्यक है।
hu_hu: A jelszó megerősítése kötelező a jelszó visszaállításakor.
id_id: Memverifikasi email Anda diperlukan saat mengatur ulang kata sandi Anda.
km_kh: ការផ្ទៀងផ្ទាត់​អ៊ីមែល​ជា​លក្ខខណ្ឌ​ចាំបាច់ នៅ​ពេល​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ។
lt_lt: Slaptažodžio atkūrimui būtina patvirtinti el. paštą.
lv_lv: Paroles atiestatīšanai ir nepieciešama jūsu e-pasta verifikācija.
mr_in: पासवर्ड रीसेट करताना ईमेल पडताळणे आवश्यक आहे.
ms_my: Mengesahkan e-mel anda diperlukan apabila menetapkan semula kata laluan anda.
ne_np: पासवर्ड रिसेट गर्दा इमेल यकिन गर्नु अनिवार्य छ।
nl_nl: Het verifiëren van uw e-mailadres is vereist bij het resetten van uw wachtwoord.
no_no: Verifisering av e-posten din er påkrevd når du tilbakestiller passordet.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ପୁନଃ ସେଟ୍ କରିବା ବେଳେ ଇମେଲ୍ ସତ୍ୟାପନ ଆବଶ୍ୟକ।
pl_pl: Weryfikacja adresu e-mail jest wymagana przy resetowaniu hasła.
pt_pt: Verificar o seu email é necessário ao repor a sua senha.
sk_sk: Pri obnovení hesla je potrebné overiť tvoj e‑mail.
sr_sp: Верификација е-поште је обавезна при ресетовању лозинке.
sv_se: Verifiering av din e-post krävs när du återställer ditt lösenord.
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయాలంటే మీ ఈమెయిల్ ధ్రువీకరణ అవసరం.
tr_tr: Şifrenizi sıfırlarken e-postanızı doğrulamanız gereklidir.
uz_uz: Parolingizni tiklashda emailingizni tasdiqlash talab qilinadi.
vi_vn: Cần xác minh email của bạn khi đặt lại mật khẩu.

source: Version history
af_za: Weergawegeskiedenis
am_et: የስሪት ታሪክ
ar_sa: سجل الإصدارات
ca_es: Historial de versions
cs_cz: Historie verzí
da_dk: Versionshistorik
de_de: Versionsverlauf
es_es: Historial de versiones
hi_in: संस्करण इतिहास
hu_hu: Verzióelőzmények
id_id: Riwayat versi
km_kh: ប្រវត្តិកំណែ
lt_lt: Versijų istorija
lv_lv: Versiju vēsture
mr_in: आवृत्ती इतिहास
ms_my: Sejarah versi
ne_np: संस्करण इतिहास
nl_nl: Versiegeschiedenis
no_no: Versjonshistorikk
or_in: ସଂସ୍କରଣ ଇତିହାସ
pl_pl: Historia wersji
pt_pt: Histórico de versões
sk_sk: História verzií
sr_sp: Историја верзија
sv_se: Versionshistorik
te_in: వెర్షన్ చరిత్ర
tr_tr: Sürüm geçmişi
uz_uz: Versiya tarixi
vi_vn: Lịch sử phiên bản

source: Vietnamese
af_za: Viëtnamees
am_et: ቪትናምኛ
ar_sa: الفيتنامية
ca_es: Vietnamita
cs_cz: Vietnamština
da_dk: Vietnamesisk
de_de: Vietnamesisch
es_es: Vietnamita
hi_in: वियतनामी
hu_hu: vietnámi
id_id: Vietnam
lt_lt: Vietnamiečių
lv_lv: Vjetnamiešu
mr_in: व्हिएतनामी
ms_my: Vietnam
ne_np: भियतनामी
nl_nl: Vietnamees
no_no: Vietnamesisk
or_in: ଭିଏତନାମୀ
pl_pl: Wietnamski
pt_pt: Vietnamita
sk_sk: Vietnamčina
sr_sp: Вијетнамски
sv_se: Vietnamesiska
te_in: వియత్నామీస్
tr_tr: Vietnamca
uz_uz: Vyetnam tili
vi_vn: Tiếng Việt

source: Views
af_za: Besigtigings
am_et: ተመልካቶች
ar_sa: المشاهدات
ca_es: Visualitzacions
cs_cz: Zobrazení
da_dk: Visninger
de_de: Aufrufe
es_es: Visualizaciones
hi_in: दृश्य
hu_hu: Megtekintések
id_id: Tampilan
km_kh: ចំនួន​មើល
lt_lt: Peržiūros
lv_lv: Skatījumi
mr_in: दृश्ये
ms_my: Paparan
ne_np: हेर्ने संख्या (Views)
nl_nl: Weergaven
no_no: Visninger
or_in: ଦେଖା ଯାଇଛି
pl_pl: Wyświetlenia
pt_pt: Visualizações
sk_sk: Zobrazenia
sr_sp: Прегледи
sv_se: Visningar
te_in: వ్యూస్
tr_tr: Görüntülenmeler
uz_uz: Ko‘rishlar
vi_vn: Lượt xem

source: Volunteer
af_za: Vrywilliger
am_et: በነፃ ፈቃድ
ar_sa: التطوع
ca_es: Voluntariat
cs_cz: Dobrovolnictví
da_dk: Frivillig
de_de: Freiwillige Arbeit
es_es: Voluntariado
hi_in: स्वयंसेवा
hu_hu: Önkéntesség
id_id: Relawan
km_kh: ស្ម័គ្រចិត្ត
lt_lt: Savanorystė
lv_lv: Brīvprātīgais darbs
mr_in: स्वयंसेवा
ms_my: Sukarelawan
ne_np: स्वयंसेवक
nl_nl: Vrijwilliger
no_no: Frivillig
or_in: ସ୍ୱେଚ୍ଛାସେବକ
pl_pl: Wolontariat
pt_pt: Voluntariado
sk_sk: Dobrovoľníctvo
sr_sp: Волонтерски рад
sv_se: Volontärarbete
te_in: వాలంటియర్
tr_tr: Gönüllü
uz_uz: Ko‘ngillilar
vi_vn: Tình nguyện viên

source: vs previous 30 days
af_za: teenoor vorige 30 dae
am_et: ከቀደሙት 30 ቀናት ጋር ሲነጻጸር
ar_sa: مقارنة بالأيام الثلاثين السابقة
ca_es: en comparació amb els 30 dies anteriors
cs_cz: oproti předchozím 30 dnům
da_dk: i forhold til de foregående 30 dage
de_de: im Vergleich zu den letzten 30 Tagen
es_es: en comparación con los 30 días anteriores
hi_in: पिछले 30 दिनों की तुलना में
hu_hu: az előző 30 naphoz képest
id_id: dibandingkan 30 hari sebelumnya
km_kh: ធៀបនឹង 30 ថ្ងៃមុន
lt_lt: palyginti su ankstesnėmis 30 dienų
lv_lv: salīdzinājumā ar iepriekšējām 30 dienām
mr_in: मागील ३० दिवसांच्या तुलनेत
ms_my: berbanding 30 hari sebelumnya
ne_np: अघिल्ला ३० दिनको तुलनामा
nl_nl: versus de voorgaande 30 dagen
no_no: mot foregående 30 dager
or_in: ପୂର୍ବ 30 ଦିନ ବନାମ
pl_pl: w porównaniu z poprzednimi 30 dniami
pt_pt: em comparação com os 30 dias anteriores
sk_sk: v porovnaní s predchádzajúcimi 30 dňami
sr_sp: у односу на претходних 30 дана
sv_se: jämfört med föregående 30 dagar
te_in: గత 30 రోజులతో పోలిస్తే
tr_tr: önceki 30 güne kıyasla
uz_uz: oldingi 30 kunga nisbatan
vi_vn: so với 30 ngày trước đó

source: We couldn't detect the format automatically — please choose it above.
af_za: Ons kon nie die formaat outomaties opspoor nie — kies dit asseblief hierbo.
am_et: ቅርጸቱን በራስ-ሰር ማግኘት አልቻልንም፤ እባክዎ ከላይ ይምረጡ።
ar_sa: لم نتمكن من اكتشاف التنسيق تلقائيًا - يرجى اختياره أعلاه.
ca_es: No hem pogut detectar el format automàticament. Trieu-lo a dalt.
cs_cz: Formát se nám nepodařilo automaticky rozpoznat – vyberte jej prosím výše.
da_dk: Vi kunne ikke registrere formatet automatisk – vælg det venligst ovenfor.
de_de: Das Format konnte nicht automatisch erkannt werden – bitte wählen Sie es oben aus.
es_es: No pudimos detectar el formato automáticamente; por favor, selecciónelo arriba.
hi_in: हम प्रारूप का स्वचालित रूप से पता नहीं लगा सके - कृपया इसे ऊपर से चुनें।
hu_hu: Nem tudtuk automatikusan felismerni a formátumot – kérjük, válassza ki fent.
id_id: Kami tidak dapat mendeteksi format secara otomatis — silakan pilih format di atas.
km_kh: យើងមិនអាចរកឃើញទម្រង់ដោយស្វ័យប្រវត្តិបានទេ — សូមជ្រើសរើសវាខាងលើ។
lt_lt: Nepavyko automatiškai aptikti formato – pasirinkite jį aukščiau.
lv_lv: Mēs nevarējām automātiski noteikt formātu — lūdzu, izvēlieties to iepriekš.
mr_in: आम्ही फॉरमॅट आपोआप ओळखू शकलो नाही — कृपया तो वर निवडा.
ms_my: Kami tidak dapat mengesan format secara automatik — sila pilihnya di atas.
ne_np: हामीले स्वचालित रूपमा ढाँचा पत्ता लगाउन सकेनौं — कृपया माथि छान्नुहोस्।
nl_nl: We konden het formaat niet automatisch detecteren — selecteer het hierboven.
no_no: Vi kunne ikke oppdage formatet automatisk – velg det ovenfor.
or_in: ଆମେ ସ୍ଵଚାଳିତ ଭାବରେ ଫର୍ମାଟ୍ ଚିହ୍ନଟ କରିପାରିଲୁ ନାହିଁ — ଦୟାକରି ଉପରେ ଏହାକୁ ବାଛନ୍ତୁ।
pl_pl: Nie udało się wykryć formatu automatycznie — wybierz go powyżej.
pt_pt: Não foi possível detetar o formato automaticamente — por favor, selecione-o acima.
sk_sk: Formát sa nám nepodarilo automaticky rozpoznať – vyberte ho vyššie.
sr_sp: Нисмо могли аутоматски да детектујемо формат — изаберите га изнад.
sv_se: Vi kunde inte identifiera formatet automatiskt — vänligen välj det ovan.
te_in: మేము ఫార్మాట్‌ను స్వయంచాలకంగా గుర్తించలేకపోయాము — దయచేసి దానిని పైన ఎంచుకోండి.
tr_tr: Formatı otomatik olarak algılayamadık — lütfen yukarıdan seçin.
uz_uz: Formatni avtomatik ravishda aniqlay olmadik — iltimos, uni yuqoridan tanlang.
vi_vn: Chúng tôi không thể tự động nhận diện định dạng — vui lòng chọn định dạng ở trên.

source: We couldn't find that page
af_za: Ons kon nie daardie bladsy vind nie
am_et: ያንን ገጽ ማግኘት አልቻልንም
ar_sa: لم نتمكن من العثور على تلك الصفحة
ca_es: No hem pogut trobar aquesta pàgina
cs_cz: Tuto stránku jsme nenašli
da_dk: Vi kunne ikke finde den side
de_de: Wir konnten diese Seite nicht finden.
es_es: No pudimos encontrar esa página
hi_in: हमें वह पेज नहीं मिला
hu_hu: Nem találtuk meg az oldalt
id_id: Kami tidak dapat menemukan halaman itu.
km_kh: យើងរកមិនឃើញទំព័រនោះទេ
lt_lt: Nepavyko rasti to puslapio
lv_lv: Mēs nevarējām atrast šo lapu.
mr_in: आम्हाला ते पान सापडले नाही.
ms_my: Kami tidak dapat menemui halaman itu
ne_np: हामीले त्यो पृष्ठ फेला पार्न सकेनौं।
nl_nl: We konden die pagina niet vinden.
no_no: Vi fant ikke den siden
or_in: ଆମେ ସେହି ପୃଷ୍ଠା ପାଇଲୁ ନାହିଁ।
pl_pl: Nie znaleźliśmy tej strony
pt_pt: Não conseguimos encontrar essa página.
sk_sk: Túto stránku sme nenašli
sr_sp: Нисмо могли да пронађемо ту страницу
sv_se: Vi kunde inte hitta den sidan
te_in: మేము ఆ పేజీని కనుగొనలేకపోయాము
tr_tr: O sayfayı bulamadık.
uz_uz: Biz o'sha sahifani topa olmadik
vi_vn: Chúng tôi không tìm thấy trang đó.

source: Website
af_za: Webwerf
am_et: ድር ገጽ
ar_sa: الموقع الإلكتروني
ca_es: Lloc web
cs_cz: Web
da_dk: Hjemmeside
de_de: Webseite
es_es: Sitio web
hi_in: वेबसाइट
hu_hu: Weboldal
id_id: Situs Web
km_kh: គេហទំព័រ
lt_lt: Tinklalapis
lv_lv: Tīmekļa vietne
mr_in: संकेतस्थळ
ms_my: Laman web
ne_np: वेबसाइट
no_no: Nettsted
or_in: ୱେବସାଇଟ୍
pl_pl: Strona internetowa
pt_pt: Site
sk_sk: Webová stránka
sr_sp: Веб-сајт
sv_se: Webbplats
te_in: వెబ్‌సైట్
tr_tr: İnternet sitesi
uz_uz: Veb-sayt
vi_vn: Trang web
