Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Failed to reset your password. Please try again.
af_za: Dit het nie geslaag om jou wagwoord terug te stel nie. Probeer asseblief weer.
am_et: የይለፍ ቃልዎን ዳግም ማስጀመር አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل في إعادة تعيين كلمة المرور الخاصة بك. يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error en restablir la contrasenya. Torni a provar.
cs_cz: Nepodařilo se obnovit heslo. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at nulstille din adgangskode. Prøv venligst igen.
de_de: Sie konnten Ihr Passwort nicht zurücksetzen. Bitte versuchen Sie es erneut.
es_es: No se ha podido restablecer su contraseña. Por favor, inténtelo de nuevo.
hi_in: आपका पासवर्ड रीसेट नहीं हो सका। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült visszaállítani a jelszavát. Kérjük, próbálja újra.
id_id: Gagal mengatur ulang kata sandi Anda. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការកំណត់ពាក្យសម្ងាត់របស់អ្នកឡើងវិញ។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko iš naujo nustatyti slaptažodžio. Bandykite dar kartą.
lv_lv: Neizdevās atiestatīt paroli. Lūdzu, mēģiniet vēlreiz.
mr_in: तुमचे पासवर्ड रीसेट करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menetapkan semula kata laluan anda. Sila cuba lagi.
ne_np: तपाईंको पासवर्ड रिसेट गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om uw wachtwoord opnieuw in te stellen. Probeer het opnieuw.
no_no: Kunne ikke tilbakestille passordet ditt. Prøv igjen.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ପୁନଃସେଟ୍ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zresetować hasła. Proszę spróbować ponownie.
pt_pt: Não foi possível repor a sua palavra-passe. Tente novamente.
sk_sk: Nepodarilo sa obnoviť heslo. Skúste to prosím znova.
sr_sp: Није успело да ресетујете лозинку. Молимо поново покушајте.
sv_se: Misslyckades med att återställa ditt lösenord. Vänligen försök igen.
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Parolanız sıfırlanamadı. Lütfen tekrar deneyin.
uz_uz: Parolingizni qayta tiklash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể đặt lại mật khẩu của bạn. Vui lòng thử lại.

source: Failed to send password reset email. Please try again.
af_za: Misluk om die wagwoordherinstellings-e-pos te stuur. Probeer asseblief weer.
am_et: የይለፍ ቃል ዳግም ማስጀመሪያ ኢሜይል መላክ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. يرجى المحاولة مرة أخرى.
ca_es: S'ha fallat l'enviament del correu electrònic de restabliment de contrasenya. Torni a provar.
cs_cz: Nepodařilo se odeslat e-mail s obnovením hesla. Zkuste to prosím znovu.
da_dk: Kunne ikke sende e-mail til nulstilling af adgangskode. Prøv venligst igen.
de_de: E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido enviar el correo electrónico de restablecimiento de contraseña. Por favor, inténtelo de nuevo.
hi_in: पासवर्ड रीसेट ईमेल भेजने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült elküldeni a jelszó-visszaállítási e-mailt. Kérjük, próbálja meg újra.
id_id: Gagal mengirim email pengaturan ulang kata sandi. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការផ្ញើអ៊ីមែលកំណត់ពាក្យសម្ងាត់ឡើងវិញ។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko išsiųsti slaptažodžio atstatymo el. laiško. Bandykite dar kartą.
lv_lv: Neizdevās nosūtīt paroles atiestatīšanas e-pastu. Lūdzu, mēģiniet vēlreiz.
mr_in: पासवर्ड रीसेट ईमेल पाठवण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal menghantar e-mel pemulihan kata laluan. Sila cuba lagi.
ne_np: पासवर्ड रिसेट इमेल पठाउन असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt de e-mail voor het resetten van het wachtwoord te verzenden. Probeer het opnieuw.
no_no: Kunne ikke sende e-post for tilbakestilling av passord. Prøv igjen.
or_in: ପାସୱାର୍ଡ ପୁନଃସେଟ୍ ଇମେଲ୍ ପଠାଇବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wysłać wiadomości e-mail z resetem hasła. Proszę spróbować ponownie.
pt_pt: Não foi possível enviar o e-mail de redefinição da palavra-passe. Tente novamente.
sk_sk: Nepodarilo sa odoslať e-mail s obnovením hesla. Skúste to prosím znova.
sr_sp: Послање е-поруке за ресетовање лозинке није успело. Молимо поново покушајте.
sv_se: Misslyckades med att skicka e-post för återställning av lösenord. Vänligen försök igen.
te_in: పాస్‌వర్డ్ రీసెట్ ఇమెయిల్ పంపడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
tr_tr: Şifre sıfırlama e-postası gönderilemedi. Lütfen tekrar deneyin.
uz_uz: Parolni tiklash elektron pochtasi yuborilishi muvaffaqiyatsiz tugadi. Iltimos, yana urinib ko'ring.
vi_vn: Không gửi được email đặt lại mật khẩu. Vui lòng thử lại.

source: Failed to setup two-factor authentication.
af_za: Kon nie twee-faktor-magtiging opstel nie.
am_et: ሁለት-ደረጃ ማረጋገጫን ማሰናዳት አልተሳካም።
ar_sa: فشل إعداد المصادقة الثنائية.
ca_es: No s’ha pogut configurar l’autenticació en dos passos.
cs_cz: Dvoufázové ověření se nepodařilo nastavit.
da_dk: Det lykkedes ikke at konfigurere to-faktor-godkendelse.
de_de: Die Einrichtung der Zwei-Faktor-Authentifizierung ist fehlgeschlagen.
es_es: No se pudo configurar la autenticación de doble factor.
hi_in: दो‑कारक प्रमाणीकरण सेटअप करने में विफल।
hu_hu: Nem sikerült beállítani a kétlépcsős hitelesítést.
id_id: Gagal menyiapkan autentikasi dua faktor.
km_kh: បានបរាជ័យ​ក្នុងការ​រៀបចំ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់។
lt_lt: Nepavyko nustatyti dviejų veiksnių tapatumo patvirtinimo.
lv_lv: Neizdevās iestatīt divu faktoru autentifikāciju.
mr_in: दुहेरी घटक ओथेंटिकेशन सेटअप करण्यात अयशस्वी.
ms_my: Gagal menyediakan pengesahan dua faktor.
ne_np: दुई-कारक प्रमाणीकरण सेटअप गर्न असफल भयो।
nl_nl: Het instellen van tweestapsverificatie is mislukt.
no_no: Kunne ikke sette opp tofaktorautentisering.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସେଟ୍‌ଆପ୍ କରିବାରେ ବିଫଳ ହେଲା।
pl_pl: Nie udało się skonfigurować uwierzytelniania dwuskładnikowego.
pt_pt: Falha ao configurar a autenticação de dois fatores.
sk_sk: Nastavenie dvojfaktorového overenia zlyhalo.
sr_sp: Није успело подешавање двофакторске аутентификације.
sv_se: Det gick inte att ställa in tvåfaktorsautentisering.
te_in: రెండు దశల ధృవీకరణను సెటప్ చేయడంలో విఫలమయ్యారు.
tr_tr: İki faktörlü kimlik doğrulama kurulamadı.
uz_uz: Ikki bosqichli autentifikatsiyani o‘rnatishda xatolik yuz berdi.
vi_vn: Thiết lập xác thực hai yếu tố thất bại.

source: Failed to sign in. Please try again.
af_za: Aanmelding het misluk. Probeer asseblief weer.
am_et: መግባት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تسجيل الدخول. يُرجى المحاولة مرة أخرى.
ca_es: No s'ha pogut iniciar la sessió. Torneu-ho a provar.
cs_cz: Přihlášení se nezdařilo. Zkuste to prosím znovu.
da_dk: Login mislykkedes. Prøv venligst igen.
de_de: Anmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se pudo iniciar sesión. Inténtalo de nuevo.
hi_in: साइन इन विफल रहा। कृपया पुनः प्रयास करें।
hu_hu: A bejelentkezés sikertelen. Kérjük, próbálja újra.
id_id: Gagal masuk. Silakan coba lagi.
km_kh: ការចូលបានបរាជ័យ។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko prisijungti. Bandykite dar kartą.
lv_lv: Neizdevās pierakstīties. Lūdzu, mēģiniet vēlreiz.
mr_in: साइन इन अयशस्वी. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal log masuk. Sila cuba lagi.
ne_np: साइन इन असफल भयो। कृपया पुनः प्रयास गर्नुहोस्।
nl_nl: Aanmelden mislukt. Probeer het opnieuw.
no_no: Innlogging mislyktes. Vennligst prøv igjen.
or_in: ସାଇନ୍ ଇନ୍ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Logowanie nie powiodło się. Spróbuj ponownie.
pt_pt: Falha ao iniciar sessão. Tente novamente.
sk_sk: Prihlásenie zlyhalo. Skúste to znova.
sr_sp: Пријављивање није успело. Покушајте поново.
sv_se: Inloggningen misslyckades. Försök igen.
te_in: సైన్ ఇన్ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Oturum açma başarısız oldu. Lütfen tekrar deneyin.
uz_uz: Kirish amalga oshmadi. Iltimos, qayta urinib koʻring.
vi_vn: Đăng nhập thất bại. Vui lòng thử lại.

source: Failed to sign out. Please try again.
af_za: Misluk om uit te teken. Probeer asseblief weer.
am_et: መውጣት አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تسجيل الخروج. يرجى المحاولة مرة أخرى.
ca_es: Impossible de desconnectar. Torna a provar.
cs_cz: Nepodařilo se odhlásit. Zkuste to prosím znovu.
da_dk: Kunne ikke logge ud. Prøv venligst igen.
de_de: Abmeldung fehlgeschlagen. Bitte versuchen Sie es erneut.
es_es: No se ha podido cerrar la sesión. Por favor, inténtelo de nuevo.
hi_in: साइन आउट करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült kijelentkezni. Kérjük, próbálja meg újra.
id_id: Gagal keluar. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការចេញ។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko išsiregistruoti. Bandykite dar kartą.
lv_lv: Neizdevās izrakstīties. Lūdzu, mēģiniet vēlreiz.
mr_in: बाहेर पडणे अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal log keluar. Sila cuba lagi.
ne_np: निक्लन असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Afmelden mislukt. Probeer het opnieuw.
no_no: Kunne ikke logge ut. Prøv igjen.
or_in: ସାଇନ୍ ଆଉଟ୍ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się wylogować. Proszę spróbować ponownie.
pt_pt: Não conseguiu terminar a sessão. Tente novamente.
sk_sk: Nepodarilo sa odhlásiť. Skúste to prosím znova.
sr_sp: Неуспело пријављивање. Молимо покушајте поново.
sv_se: Misslyckades med att logga ut. Vänligen försök igen.
te_in: సైన్ అవుట్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Çıkış yapılamadı. Lütfen tekrar deneyin.
uz_uz: Chiqish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể đăng xuất. Vui lòng thử lại.

source: Failed to update your password. Please try again.
af_za: Dit het nie geslaag om jou wagwoord op te dateer nie. Probeer asseblief weer.
am_et: የይለፍ ቃልዎን ማዘመን አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تحديث كلمة المرور الخاصة بك. يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error en actualitzar la contrasenya. Torni a provar.
cs_cz: Nepodařilo se aktualizovat heslo. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at opdatere din adgangskode. Prøv venligst igen.
de_de: Sie konnten Ihr Passwort nicht aktualisieren. Bitte versuchen Sie es erneut.
es_es: No se ha podido actualizar su contraseña. Por favor, inténtelo de nuevo.
hi_in: आपका पासवर्ड अपडेट करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült frissíteni a jelszavát. Kérjük, próbálja meg újra.
id_id: Gagal memperbarui kata sandi Anda. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពពាក្យសម្ងាត់របស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko atnaujinti slaptažodžio. Bandykite dar kartą.
lv_lv: Neizdevās atjaunināt paroli. Lūdzu, mēģiniet vēlreiz.
mr_in: तुमचे पासवर्ड अद्ययावत करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengemas kini kata laluan anda. Sila cuba lagi.
ne_np: तपाईंको पासवर्ड अद्यावधिक गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om uw wachtwoord bij te werken. Probeer het opnieuw.
no_no: Kunne ikke oppdatere passordet ditt. Prøv igjen.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zaktualizować hasła. Proszę spróbować ponownie.
pt_pt: Não foi possível atualizar a sua palavra-passe. Tente novamente.
sk_sk: Heslo sa nepodarilo aktualizovať. Skúste to prosím znova.
sr_sp: Ажурирање ваше лозинке није успело. Молимо поново покушајте.
sv_se: Misslyckades med att uppdatera ditt lösenord. Vänligen försök igen.
te_in: మీ పాస్‌వర్డ్‌ను అప్‌డేట్ చేయడంలో విఫలమయ్యాము. దయచేసి మళ్లీ ప్రయత్నించండి.
tr_tr: Şifrenizi güncelleyemediniz. Lütfen tekrar deneyin.
uz_uz: Parolingizni yangilash muvaffaqiyatsiz tugadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể cập nhật mật khẩu của bạn. Vui lòng thử lại.

source: Failed to update your profile. Please try again.
af_za: Dit het nie geluk om jou profiel op te dateer nie. Probeer asseblief weer.
am_et: መገለጫዎን ማዘመን አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تحديث ملفك الشخصي. يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error en actualitzar el teu perfil. Torna-ho a provar.
cs_cz: Nepodařilo se aktualizovat váš profil. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at opdatere din profil. Prøv venligst igen.
de_de: Sie konnten Ihr Profil nicht aktualisieren. Bitte versuchen Sie es erneut.
es_es: No se ha podido actualizar su perfil. Por favor, inténtelo de nuevo.
hi_in: आपकी प्रोफ़ाइल अपडेट करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült frissíteni a profilját. Kérjük, próbálja meg újra.
id_id: Gagal memperbarui profil Anda. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូបរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko atnaujinti profilio. Bandykite dar kartą.
lv_lv: Neizdevās atjaunināt jūsu profilu. Lūdzu, mēģiniet vēlreiz.
mr_in: तुमचे प्रोफाइल अद्ययावत करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengemas kini profil anda. Sila cuba lagi.
ne_np: तपाईंको प्रोफाइल अपडेट गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om uw profiel bij te werken. Probeer het opnieuw.
no_no: Kunne ikke oppdatere profilen din. Prøv igjen.
or_in: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ଅଦ୍ୟତନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zaktualizować Państwa profilu. Proszę spróbować ponownie.
pt_pt: Não foi possível atualizar o seu perfil. Tente novamente.
sk_sk: Nepodarilo sa aktualizovať váš profil. Skúste to prosím znova.
sr_sp: Ажурирање вашег профила није успело. Молимо поново покушајте.
sv_se: Misslyckades med att uppdatera din profil. Vänligen försök igen.
te_in: మీ ప్రొఫైల్‌ను అప్‌డేట్ చేయడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Profiliniz güncellenemedi. Lütfen tekrar deneyin.
uz_uz: Profilingizni yangilash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể cập nhật hồ sơ của bạn. Vui lòng thử lại.

source: Failed to upload picture. Please try again.
af_za: Misluk om prent op te laai. Probeer asseblief weer.
am_et: ምስል መስቀል አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل تحميل الصورة. يرجى المحاولة مرة أخرى.
ca_es: S'ha produït un error en pujar la imatge. Torni a provar.
cs_cz: Nepodařilo se nahrát obrázek. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at uploade et billede. Prøv venligst igen.
de_de: Sie konnten kein Bild hochladen. Bitte versuchen Sie es erneut.
es_es: No se ha podido cargar la imagen. Por favor, inténtelo de nuevo.
hi_in: चित्र अपलोड करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült feltölteni a képet. Kérjük, próbálja újra.
id_id: Gagal mengunggah gambar. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការអាប់ឡូដរូបភាព។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko įkelti paveikslėlio. Bandykite dar kartą.
lv_lv: Neizdevās augšupielādēt attēlu. Lūdzu, mēģiniet vēlreiz.
mr_in: चित्र अपलोड करण्यात अयशस्वी झाले. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal memuat naik gambar. Sila cuba lagi.
ne_np: तस्बिर अपलोड गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het uploaden van de afbeelding is mislukt. Probeer het opnieuw.
no_no: Kunne ikke laste opp bilde. Prøv igjen.
or_in: ଛବି ଅପଲୋଡ୍ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się przesłać zdjęcia. Proszę spróbować ponownie.
pt_pt: Falha ao carregar a imagem. Tente novamente.
sk_sk: Nepodarilo sa nahrať obrázok. Skúste to prosím znova.
sr_sp: Учитавање слике није успело. Молимо поново покушајте.
sv_se: Misslyckades med att ladda upp bilden. Vänligen försök igen.
te_in: చిత్రాన్ని అప్‌లోడ్ చేయడంలో విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Resim yüklenemedi. Lütfen tekrar deneyin.
uz_uz: Rasmni yuklash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không tải được ảnh lên. Vui lòng thử lại.

source: Failed to verify the password. Please try again.
af_za: Misluk om die wagwoord te verifieer. Probeer asseblief weer.
am_et: የይለፍ ቃሉን ማረጋገጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل التحقق من كلمة المرور. يرجى المحاولة مرة أخرى.
ca_es: No s'ha pogut verificar la contrasenya. Torni a provar.
cs_cz: Heslo se nepodařilo ověřit. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at bekræfte adgangskoden. Prøv venligst igen.
de_de: Das Passwort konnte nicht verifiziert werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido verificar la contraseña. Por favor, inténtelo de nuevo.
hi_in: पासवर्ड सत्यापित करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült ellenőrizni a jelszót. Kérjük, próbálja meg újra.
id_id: Gagal memverifikasi kata sandi. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់ពាក្យសម្ងាត់។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko patikrinti slaptažodžio. Bandykite dar kartą.
lv_lv: Neizdevās pārbaudīt paroli. Lūdzu, mēģiniet vēlreiz.
mr_in: पासवर्ड पडताळणी करण्यात अयशस्वी झाली. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengesahkan kata laluan. Sila cuba lagi.
ne_np: पासवर्ड प्रमाणित गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het wachtwoord is niet geverifieerd. Probeer het opnieuw.
no_no: Kunne ikke bekrefte passordet. Prøv igjen.
or_in: ପାସୱାର୍ଡ ସତ୍ୟାପନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zweryfikować hasła. Proszę spróbować ponownie.
pt_pt: Falha na verificação da palavra-passe. Por favor, tente novamente.
sk_sk: Heslo sa nepodarilo overiť. Skúste to prosím znova.
sr_sp: Није успело проверити лозинку. Молимо поново покушајте.
sv_se: Misslyckades med att verifiera lösenordet. Vänligen försök igen.
te_in: పాస్‌వర్డ్ ధృవీకరణ విఫలమైంది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Şifre doğrulanamadı. Lütfen tekrar deneyin.
uz_uz: Parolni tasdiqlash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không xác minh được mật khẩu. Vui lòng thử lại.

source: Failed to verify your backup code. Please try again.
af_za: Misluk om jou rugsteunkodeverifikasie te voltooi. Probeer asseblief weer.
am_et: የመጠባበቂያ ኮድዎን ማረጋገጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل التحقق من رمز النسخ الاحتياطي الخاص بك. يرجى المحاولة مرة أخرى.
ca_es: No s'ha pogut verificar el vostre codi de recuperació. Torneu-ho a provar.
cs_cz: Nepodařilo se ověřit váš záložní kód. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at bekræfte din backup-kode. Prøv venligst igen.
de_de: Ihr Sicherungscode konnte nicht verifiziert werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido verificar su código de copia de seguridad. Por favor, inténtelo de nuevo.
hi_in: आपके बैकअप कोड को सत्यापित करने में असफल रहा। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült ellenőrizni a biztonsági mentés kódját. Kérjük, próbálja meg újra.
id_id: Gagal memverifikasi kode cadangan Anda. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់កូដបម្រុងរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko patikrinti atsarginės kopijos kodo. Bandykite dar kartą.
lv_lv: Neizdevās pārbaudīt jūsu dublējuma kodu. Lūdzu, mēģiniet vēlreiz.
mr_in: आपला बॅकअप कोड पडताळणी करण्यात अयशस्वी झाला. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengesahkan kod sandaran anda. Sila cuba lagi.
ne_np: तपाईंको ब्याकअप कोड प्रमाणित गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om uw back-upcode te verifiëren. Probeer het opnieuw.
no_no: Kunne ikke bekrefte reservekoden din. Prøv igjen.
or_in: ଆପଣଙ୍କ ବ୍ୟାକଅପ୍ କୋଡ୍ ସତ୍ୟାପନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zweryfikować kodu kopii zapasowej. Proszę spróbować ponownie.
pt_pt: Não foi possível verificar o seu código de cópia de segurança. Tente novamente.
sk_sk: Nepodarilo sa overiť váš záložný kód. Skúste to prosím znova.
sr_sp: Није успело да се потврди ваш резервни код. Молимо поново покушајте.
sv_se: Det gick inte att verifiera din säkerhetskopieringskod. Vänligen försök igen.
te_in: మీ బ్యాకప్ కోడ్‌ను ధృవీకరించడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Yedekleme kodunuz doğrulanamadı. Lütfen tekrar deneyin.
uz_uz: Zaxira kodingizni tasdiqlash muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể xác minh mã dự phòng của bạn. Vui lòng thử lại.

source: Failed to verify your code. Please try again.
af_za: Misluk om jou kode te verifieer. Probeer asseblief weer.
am_et: ኮድዎን ማረጋገጥ አልተሳካም። እባክዎ እንደገና ይሞክሩ።
ar_sa: فشل التحقق من الرمز الخاص بك. يرجى المحاولة مرة أخرى.
ca_es: S'ha fallat la verificació del vostre codi. Torneu-ho a provar.
cs_cz: Nepodařilo se ověřit váš kód. Zkuste to prosím znovu.
da_dk: Det lykkedes ikke at bekræfte din kode. Prøv venligst igen.
de_de: Ihr Code konnte nicht verifiziert werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido verificar su código. Por favor, inténtelo de nuevo.
hi_in: आपके कोड का सत्यापन विफल हो गया। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült ellenőrizni a kódot. Kérjük, próbálja meg újra.
id_id: Gagal memverifikasi kode Anda. Silakan coba lagi.
km_kh: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់កូដរបស់អ្នក។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko patikrinti jūsų kodo. Bandykite dar kartą.
lv_lv: Jūsu kodu neizdevās pārbaudīt. Lūdzu, mēģiniet vēlreiz.
mr_in: तुमचा कोड पडताळणी करण्यात अयशस्वी झाला. कृपया पुन्हा प्रयत्न करा.
ms_my: Gagal mengesahkan kod anda. Sila cuba lagi.
ne_np: तपाईंको कोड प्रमाणित गर्न असफल भयो। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Het is niet gelukt om uw code te verifiëren. Probeer het opnieuw.
no_no: Kunne ikke bekrefte koden din. Prøv igjen.
or_in: ଆପଣଙ୍କ କୋଡ୍ ସତ୍ୟାପନ କରିବାରେ ବିଫଳ ହେଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się zweryfikować kodu. Proszę spróbować ponownie.
pt_pt: Não foi possível verificar o seu código. Por favor, tente novamente.
sk_sk: Nepodarilo sa overiť váš kód. Skúste to prosím znova.
sr_sp: Није успело да се потврди ваш код. Молимо покушајте поново.
sv_se: Det gick inte att verifiera din kod. Vänligen försök igen.
te_in: మీ కోడ్‌ను ధృవీకరించడంలో విఫలమయ్యాము. దయచేసి మళ్ళీ ప్రయత్నించండి.
tr_tr: Kodunuz doğrulanamadı. Lütfen tekrar deneyin.
uz_uz: Kodingizni tekshirish muvaffaqiyatsiz bo'ldi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể xác minh mã của bạn. Vui lòng thử lại.

source: File
af_za: Lêer
am_et: ፋይል
ar_sa: ملف
ca_es: Fitxer
cs_cz: Soubor
da_dk: Fil
de_de: Datei
es_es: Archivo
hi_in: फ़ाइल
hu_hu: Fájl
id_id: Mengajukan
km_kh: ឯកសារ
lt_lt: Failas
lv_lv: Fails
mr_in: फाईल
ms_my: Fail
ne_np: फाइल
nl_nl: Bestand
no_no: Fil
or_in: ଫାଇଲ୍
pl_pl: Plik
pt_pt: Ficheiro
sk_sk: Súbor
sr_sp: Датотека
sv_se: Fil
te_in: ఫైల్
tr_tr: Dosya
uz_uz: Fayl
vi_vn: Tài liệu

source: Filter by
af_za: Filter volgens
am_et: መመርመሪያ በ
ar_sa: تصفية حسب
ca_es: Filtra per
cs_cz: Filtrovat podle
da_dk: Filtrér efter
de_de: Filtern nach
es_es: Filtrar por
hi_in: फ़िल्टर करें
hu_hu: Szűrés alapja
id_id: Filter berdasarkan
km_kh: ត្រង​តាម
lt_lt: Filtruoti pagal
lv_lv: Filtrēt pēc
mr_in: यावरून फिल्टर करा
ms_my: Tapis mengikut
ne_np: यसद्वारा फिल्टर गर्नुहोस्
nl_nl: Filteren op
no_no: Filtrer etter
or_in: ଏହା ଦ୍ୱାରା ଫିଲ୍ଟର୍ କରନ୍ତୁ
pl_pl: Filtruj według
pt_pt: Filtrar por
sk_sk: Filtrovať podľa
sr_sp: Филтрирај по
sv_se: Filtrera efter
te_in: ద్వారా ఫిల్టర్ చేయండి
tr_tr: Filtrele
uz_uz: Saralash
vi_vn: Lọc theo

source: Finnish
af_za: Fins
am_et: ፊኒሽ
ar_sa: الفنلندية
ca_es: Finès
cs_cz: Finština
da_dk: Finsk
de_de: Finnisch
es_es: Finés
hi_in: फिनिश
hu_hu: finn
id_id: Finlandia
lt_lt: Suomių
lv_lv: Somu
mr_in: फिन्निश
ms_my: Finland
ne_np: फिनिस
nl_nl: Fins
no_no: Finsk
or_in: ଫିନିଶ୍
pl_pl: Fiński
pt_pt: Finlandês
sk_sk: Fínčina
sr_sp: Фински
sv_se: Finska
te_in: ఫిన్నిష్
tr_tr: Fince
uz_uz: Fin tili
vi_vn: Tiếng Phần Lan
