Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: (opens in new tab)
af_za: (maak in nuwe oortjie oop)
am_et: (በአዲስ ታብ ይከፈታል)
ar_sa: (يفتح في علامة تبويب جديدة)
ca_es: (s’obre en una pestanya nova)
cs_cz: (otevře se na nové kartě)
da_dk: (åbner i ny fane)
de_de: (öffnet in neuem Tab)
es_es: (abrir en una nueva pestaña)
hi_in: (नए टैब में खुलता है)
hu_hu: (új lapon nyílik meg)
id_id: (terbuka di tab baru)
km_kh: (បើក​ក្នុងផ្ទាំង​ថ្មី)
lt_lt: (atsidaro naujame skirtuke)
lv_lv: (atveras jaunā cilnē)
mr_in: (नवीन टॅबमध्ये उघडतो)
ms_my: (dibuka dalam tab baharu)
ne_np: (नयाँ ट्याबमा खुल्छ)
nl_nl: (opent in nieuw tabblad)
no_no: (åpnes i ny fane)
or_in: (ନୂତନ ଟାବ୍‌ରେ ଖୋଲେ)
pl_pl: (otwiera się w nowej karcie)
pt_pt: (abre num novo separador)
sk_sk: (otvorí sa na novej karte)
sr_sp: (отвара се у новом језичку)
sv_se: (öppnas i ny flik)
te_in: (కొత్త ట్యాబ్‌లో తెరవబడుతుంది)
tr_tr: (yeni sekmede açılır)
uz_uz: (yangi tabda ochiladi)
vi_vn: (mở ở tab mới)

source: {0, plural, one {# item} other {# items}}
am_et: {0, plural, one {# ንጥል} other {# ንጥሎች}}
ar_sa: {0, plural, zero {# عنصر} one {# عنصر} two {# عنصران} few {# عناصر} many {# عنصرًا} other {# عنصر}}
ca_es: {0, plural, one {# element} other {# elements}}
cs_cz: {0, plural, one {# položka} few {# položky} many {# položek} other {# položky}}
da_dk: {0, plural, one {# element} other {# elementer}}
de_de: {0, plural, one {# Element} other {# Elemente}}
es_es: {0, plural, one {# elemento} other {# elementos}}
hi_in: {0, plural, one {# आइटम} other {# आइटम}}
hu_hu: {0, plural, one {# elem} other {# elem}}
id_id: {0, plural, other {# item}}
km_kh: {0, plural, other {# ធាតុ}}
lt_lt: {0, plural, one {# elementas} few {# elementai} many {# elementų} other {# elemento}}
lv_lv: {0, plural, zero {# ierakstu} one {# ieraksts} other {# ieraksti}}
mr_in: {0, plural, one {# वस्तू} other {# वस्तू}}
ms_my: {0, plural, other {# item}}
ne_np: {0, plural, one {# वस्तु} other {# वस्तुहरू}}
no_no: {0, plural, one {# element} other {# elementer}}
or_in: {0, plural, one {# ଆଇଟମ୍} other {# ଆଇଟମ୍}}
pl_pl: {0, plural, one {# element} few {# elementy} many {# elementów} other {# elementu}}
sk_sk: {0, plural, one {# položka} few {# položky} many {# položiek} other {# položky}}
sr_sp: {0, plural, one {# ставка} few {# ставке} other {# ставки}}
sv_se: {0, plural, one {Kolumn} other {Kolumner}}
te_in: {0, plural, one {# అంశం} other {# అంశాలు}}
tr_tr: {0, plural, one {# öğe} other {# öğe}}
uz_uz: {0, plural, one {# element} other {# elementlar}}
vi_vn: {0, plural, other {# mục}}

source: {0, plural, one {# role} other {# roles}}
af_za: {0, plural, one {# rol} other {# rolle}}
am_et: {0, plural, one {# ሚና} other {# ሚናዎች}}
ar_sa: {0, plural, zero {# أدوار} one {# دور} two {# دوران} few {# أدوار} many {# دورًا} other {# أدوار}}
ca_es: {0, plural, one {# càrrec} other {# càrrecs}}
cs_cz: {0, plural, one {# role} few {# role} many {# rolí} other {# rolí}}
da_dk: {0, plural, one {# rolle} other {# roller}}
de_de: {0, plural, one {# Rolle} other {# Rollen}}
es_es: {0, plural, one {# puesto} other {# puestos}}
hi_in: {0, plural, one {# भूमिका} other {# भूमिकाएं}}
hu_hu: {0, plural, one {# szerepkör} other {# szerepkör}}
id_id: {0, plural, one {# peran} other {# peran}}
km_kh: {0, plural, one {# តួនាទី} other {# តួនាទី}}
lt_lt: {0, plural, one {# vaidmuo} few {# vaidmenys} many {# vaidmenų} other {# vaidmenys}}
lv_lv: {0, plural, zero {# lomas} one {# loma} other {# lomas}}
mr_in: {0, plural, one {# भूमिका} other {# भूमिका}}
ms_my: {0, plural, one {# peranan} other {# peranan}}
ne_np: {0, plural, one {# भूमिका} other {# भूमिकाहरू}}
nl_nl: {0, plural, one {# functie} other {# functies}}
no_no: {0, plural, one {# rolle} other {# roller}}
or_in: {0, plural, one {# ଭୂମିକା} other {# ଭୂମିକା}}
pl_pl: {0, plural, one {# stanowisko} few {# stanowiska} many {# stanowisk} other {# stanowiska}}
pt_pt: {0, plural, one {# função} other {# funções}}
sk_sk: {0, plural, one {# rola} few {# roly} many {# rolí} other {# rolí}}
sr_sp: {0, plural, one {# улога} few {# улоге} other {# улога}}
sv_se: {0, plural, one {# roll} other {# roller}}
te_in: {0, plural, one {# పాత్ర} other {# పాత్రలు}}
tr_tr: {0, plural, one {# rol} other {# rol}}
uz_uz: {0, plural, one {# rol} other {# rol}}
vi_vn: {0, plural, one {# vai trò} other {# vai trò}}

source: {0} characters
af_za: {0} karakters
am_et: {0} ቁምፊዎች
ar_sa: {0} شخصيات
ca_es: caràcters {0}
cs_cz: {0} znaků
da_dk: {0} tegn
de_de: {0} Zeichen
es_es: {0} caracteres
hi_in: {0} वर्ण
hu_hu: {0} karakter
id_id: {0} karakter
km_kh: {0} តួអក្សរ
lt_lt: {0} simbolių
lv_lv: {0} rakstzīmes
mr_in: {0} अक्षरे
ms_my: aksara {0}
ne_np: {0} वर्णहरू
nl_nl: {0} tekens
no_no: {0} tegn
or_in: {0} ଅକ୍ଷରଗୁଡ଼ିକ
pl_pl: {0} znaków
pt_pt: {0} caracteres
sk_sk: {0} znakov
sr_sp: {0} знакова
sv_se: {0} tecken
te_in: {0} అక్షరాలు
tr_tr: {0} karakter
uz_uz: {0} belgi
vi_vn: {0} ký tự

source: {column, plural, one {# Column} other {# Columns}}
af_za: {column, plural, one {# kolom} other {# kolomme}}
am_et: {column, plural, one {# አምድ} other {# አምዶች}}
ar_sa: {column, plural, zero {# عمود} one {# عمود} two {# عمودان} few {# أعمدة} many {# عمودًا} other {# عمود}}
ca_es: {column, plural, one {# columna} other {# columnes}}
cs_cz: {column, plural, one {# sloupec} few {# sloupce} many {# sloupců} other {# sloupce}}
da_dk: {column, plural, one {# kolonne} other {# kolonner}}
de_de: {column, plural, one {# Spalte} other {# Spalten}}
es_es: {column, plural, one {# columna} other {# columnas}}
hi_in: {column, plural, one {# स्तंभ} other {# स्तम्भ}}
hu_hu: {column, plural, one {# oszlop} other {# oszlop}}
id_id: {column, plural, other {# Kolom}}
km_kh: {column, plural, other {# ជួរឈរ}}
lt_lt: {column, plural, one {# stulpelis} few {# stulpeliai} many {# stulpelių} other {# stulpelio}}
lv_lv: {column, plural, zero {# kolonnas} one {# kolonna} other {# kolonnas}}
mr_in: {column, plural, one {# स्तंभ} other {# स्तंभ}}
ms_my: {column, plural, other {# Ruangan}}
ne_np: {column, plural, one {# स्तम्भ} other {# स्तम्भहरू}}
nl_nl: {column, plural, one {# kolom} other {# kolommen}}
no_no: {column, plural, one {# kolonne} other {# kolonner}}
or_in: {column, plural, one {# କଲମ୍} other {# କଲମ୍}}
pl_pl: {column, plural, one {# kolumna} few {# kolumny} many {# kolumn} other {# kolumny}}
pt_pt: {column, plural, one {# coluna} other {# colunas}}
sk_sk: {column, plural, one {# stĺpec} few {# stĺpce} many {# stĺpcov} other {# stĺpca}}
sr_sp: {column, plural, one {# колона} few {# колоне} other {# колона}}
sv_se: {column, plural, one {Kolumn} other {Kolumner}}
te_in: {column, plural, one {# కళమ్} other {# కళమ్స్}}
tr_tr: {column, plural, one {# Sütun} other {# Sütunlar}}
uz_uz: {column, plural, one {# Ustun} other {# Ustunlar}}
vi_vn: {column, plural, other {# Cột}}

source: {label} over the last 30 days
af_za: {label} oor die afgelope 30 dae
am_et: {label} ባለፉት 30 ቀናት
ar_sa: {label} خلال الثلاثين يومًا الماضية
ca_es: {label} durant els darrers 30 dies
cs_cz: {label} za posledních 30 dní
da_dk: {label} i løbet af de sidste 30 dage
de_de: {label} in den letzten 30 Tagen
es_es: {label} durante los últimos 30 días
hi_in: पिछले 30 दिनों में {label}
hu_hu: {label} az elmúlt 30 napban
id_id: {label} selama 30 hari terakhir
km_kh: {label} ក្នុងរយៈពេល 30 ថ្ងៃចុងក្រោយ
lt_lt: {label} per pastarąsias 30 dienų
lv_lv: {label} pēdējo 30 dienu laikā
mr_in: {label} गेल्या ३० दिवसांत
ms_my: {label} sepanjang 30 hari yang lalu
ne_np: {label} पछिल्ला ३० दिनमा
nl_nl: {label} in de afgelopen 30 dagen
no_no: {label} i løpet av de siste 30 dagene
or_in: ଗତ 30 ଦିନ ମଧ୍ୟରେ {label}
pl_pl: {label} w ciągu ostatnich 30 dni
pt_pt: {label} nos últimos 30 dias
sk_sk: {label} za posledných 30 dní
sr_sp: {label} током последњих 30 дана
sv_se: {label} under de senaste 30 dagarna
te_in: గత 30 రోజులలో {label}
tr_tr: {label} son 30 gün içinde
uz_uz: {label} oxirgi 30 kun ichida
vi_vn: {label} trong 30 ngày qua

source: <0>Frequently</0><1>Asked</1><2>Questions</2>
af_za: <0>Gereeld</0><1>Gevraagde</1><2>Vrae</2>
am_et: <0>ብዙ ጊዜ</0><1>የሚጠየቁ</1><2>ጥያቄዎች</2>
ar_sa: <0>أسئلة</0><1>يتم</1><2>طرحها كثيرًا</2>
ca_es: <0>Preguntes</0><1>més</1><2>freqüents</2>
cs_cz: <0>Často</0><1>Kladené</1><2>Otázky</2>
da_dk: <0>Ofte</0><1>Stillede</1><2>Spørgsmål</2>
de_de: <0>Häufig</0><1>gestellte</1><2>Fragen</2>
es_es: <0>Preguntas</0><1>Frecuentes</1><2></2>
hi_in: <0>अक्सर</0><1>पूछे गए</1><2>प्रश्न</2>
hu_hu: <0>Gyakran</0><1>Ismételt</1><2>Kérdések</2>
id_id: <0>Sering</0><1>Diajukan</1><2>Pertanyaan</2>
km_kh: <0>សំណួរ</0><1>ដែលសួរ</1><2>ញឹកញាប់</2>
lt_lt: <0>Dažniausiai</0><1>Užduodami</1><2>Klausimai</2>
lv_lv: <0>Biežāk</0><1>Uzdotie</1><2>Jautājumi</2>
mr_in: <0>वारंवार</0><1>विचरले</1><2>प्रश्न</2>
ms_my: <0>Soalan</0><1>Lazim</1><2>Ditanya</2>
ne_np: <0>प्रायः</0><1>सोधिने</1><2>प्रश्नहरू</2>
nl_nl: <0>Veelgestelde</0><1>Vragen</1><2></2>
no_no: <0>Ofte</0><1>Stilte</1><2>Spørsmål</2>
or_in: <0>ପୁନଃପୁନି</0><1>ପଚରାଯାଉଥିବା</1><2>ପ୍ରଶ୍ନଗୁଡିକ</2>
pl_pl: <0>Często</0><1>Zadawane</1><2>Pytania</2>
pt_pt: <0>Perguntas</0><1>Mais</1><2>Frequentes</2>
sk_sk: <0>Často</0><1>Kladené</1><2>Otázky</2>
sr_sp: <0>Често</0><1>Постављана</1><2>Питања</2>
sv_se: <0>Vanliga</0><1>Ställda</1><2>Frågor</2>
te_in: <0>ప్రశ్నలు</0><1>వేడి</1><2>అడిగినవి</2>
tr_tr: <0>Sıkça</0><1>Sorulan</1><2>Sorular</2>
uz_uz: <0>Tez-tez</0><1>Beriladigan</1><2>Savollar</2>
vi_vn: <0>Thường xuyên</0><1>Được hỏi</1><2>Câu hỏi</2>

source: 1 month
af_za: 1 maand
am_et: 1 ወር
ar_sa: شهر واحد
ca_es: 1 mes
cs_cz: 1 měsíc
da_dk: 1 måned
de_de: 1 Monat
es_es: 1 mes
hi_in: 1 माह
hu_hu: 1 hónap
id_id: 1 bulan
km_kh: ១ ខែ
lt_lt: 1 mėnuo
lv_lv: 1 mēnesis
mr_in: 1 महिना
ms_my: 1 bulan
ne_np: १ महिना
nl_nl: 1 maand
no_no: 1 måned
or_in: 1 ମାସ
pl_pl: 1 miesiąc
pt_pt: 1 mês
sk_sk: 1 mesiac
sr_sp: 1 месец
sv_se: 1 månad
te_in: 1 నెల
tr_tr: 1 ay
uz_uz: 1 oy
vi_vn: 1 tháng

source: 1 year
af_za: 1 jaar
am_et: 1 ዓመት
ar_sa: سنة واحدة
ca_es: 1 any
cs_cz: 1 rok
da_dk: 1 år
de_de: 1 Jahr
es_es: 1 año
hi_in: 1 वर्ष
hu_hu: 1 év
id_id: 1 tahun
km_kh: ១ ឆ្នាំ
lt_lt: 1 metai
lv_lv: 1 gads
mr_in: 1 वर्ष
ms_my: 1 tahun
ne_np: १ वर्ष
nl_nl: 1 jaar
no_no: 1 år
or_in: 1 ବର୍ଷ
pl_pl: 1 rok
pt_pt: 1 ano
sk_sk: 1 rok
sr_sp: 1 година
sv_se: 1 år
te_in: 1 సంవత్సరం
tr_tr: 1 yıl
uz_uz: 1 yil
vi_vn: 1 năm

source: 3 months
af_za: 3 maande
am_et: 3 ወራት
ar_sa: 3 أشهر
ca_es: 3 mesos
cs_cz: 3 měsíce
da_dk: 3 måneder
de_de: 3 Monate
es_es: 3 meses
hi_in: 3 महीने
hu_hu: 3 hónap
id_id: 3 bulan
km_kh: ៣ ខែ
lt_lt: 3 mėnesiai
lv_lv: 3 mēneši
mr_in: 3 महिने
ms_my: 3 bulan
ne_np: ३ महिना
nl_nl: 3 maanden
no_no: 3 måneder
or_in: 3 ମାସ
pl_pl: 3 miesiące
pt_pt: 3 meses
sk_sk: 3 mesiace
sr_sp: 3 месеца
sv_se: 3 månader
te_in: 3 నెలలు
tr_tr: 3 ay
uz_uz: 3 oy
vi_vn: 3 tháng

source: 6 months
af_za: 6 maande
am_et: 6 ወራት
ar_sa: 6 أشهر
ca_es: 6 mesos
cs_cz: 6 měsíců
da_dk: 6 måneder
de_de: 6 Monate
es_es: 6 meses
hi_in: 6 महीने
hu_hu: 6 hónap
id_id: 6 bulan
km_kh: ៦ ខែ
lt_lt: 6 mėnesiai
lv_lv: 6 mēneši
mr_in: 6 महिने
ms_my: 6 bulan
ne_np: ६ महिना
nl_nl: 6 maanden
no_no: 6 måneder
or_in: 6 ମାସ
pl_pl: 6 miesięcy
pt_pt: 6 meses
sk_sk: 6 mesiacov
sr_sp: 6 месеци
sv_se: 6 månader
te_in: 6 నెలలు
tr_tr: 6 ay
uz_uz: 6 oy
vi_vn: 6 tháng

source: A confirmation link has been sent to your current email address. Please check your inbox to confirm the change.
af_za: 'n Bevestigingskakel is na jou huidige e-posadres gestuur. Gaan asseblief jou inkassie na om die verandering te bevestig.
am_et: ወደ አሁን የምትጠቀሙበት ኢሜል አድራሻዎ የማረጋገጫ አገናኝ ተልኳል። ለለውጡ ማረጋገጥ ኢንቦክስዎን ያረጋግጡ።
ar_sa: تم إرسال رابط تأكيد إلى عنوان بريدك الإلكتروني الحالي. يُرجى التحقق من بريدك الوارد لتأكيد التغيير.
ca_es: S’ha enviat un enllaç de confirmació a l’adreça de correu electrònic actual. Comprova la bústia d’entrada per confirmar el canvi.
cs_cz: Potvrzovací odkaz byl odeslán na vaši současnou e-mailovou adresu. Zkontrolujte prosím svou e-mailovou schránku a potvrďte změnu.
da_dk: Et bekræftelseslink er blevet sendt til din nuværende e-mailadresse. Tjek venligst din indbakke for at bekræfte ændringen.
de_de: Ein Bestätigungslink wurde an Ihre aktuelle E-Mail-Adresse gesendet. Bitte prüfen Sie Ihren Posteingang, um die Änderung zu bestätigen.
es_es: Se ha enviado un enlace de confirmación a tu dirección de correo electrónico actual. Revisa tu bandeja de entrada para confirmar el cambio.
hi_in: आपके वर्तमान ईमेल पते पर एक पुष्टि लिंक भेज दिया गया है। कृपया परिवर्तन की पुष्टि करने के लिए अपना इनबॉक्स जाँचें।
hu_hu: Megerősítő linket küldtünk a jelenlegi e‑mail‑címedre. Kérjük, ellenőrizd a postafiókodat a módosítás megerősítéséhez.
id_id: Tautan konfirmasi telah dikirim ke alamat email Anda saat ini. Silakan periksa kotak masuk Anda untuk mengonfirmasi perubahan.
km_kh: តំណ​ផ្ទៀងផ្ទាត់​ត្រូវ​បាន​ផ្ញើ​ទៅកាន់​អាសយដ្ឋាន​អ៊ីមែល​បច្ចុប្បន្ន​របស់​អ្នក​ហើយ។ សូម​ពិនិត្យ​រក​សារថ្មី​នៅក្នុង​ប្រអប់​សំបុត្រ​របស់​អ្នក ដើម្បី​បញ្ជាក់​ការ​ផ្លាស់ប្ដូរ។
lt_lt: Į jūsų dabartinį el. pašto adresą išsiųsta patvirtinimo nuoroda. Patikrinkite gautuosius, kad patvirtintumėte pakeitimą.
lv_lv: Uz jūsu pašreizējo e-pasta adresi ir nosūtīta apstiprinājuma saite. Lūdzu, pārbaudiet savu iesūtni, lai apstiprinātu izmaiņas.
mr_in: तुमच्या सध्याच्या ईमेल पत्त्यावर पुष्टीकरण लिंक पाठवली आहे. बदलाची पुष्टी करण्यासाठी कृपया तुमचे इनबॉक्स तपासा.
ms_my: Pautan pengesahan telah dihantar ke alamat e-mel semasa anda. Sila semak peti masuk anda untuk mengesahkan perubahan tersebut.
ne_np: आपको हालको इमेल ठेगानामा एक यकिन (confirmation) लिङ्क पठाइयो। कृपया परिवर्तन यकिन गर्न आफ्नो इनबक्स जाँच गर्नुहोस्।
nl_nl: Er is een bevestigingslink naar uw huidige e-mailadres gestuurd. Controleer uw inbox om de wijziging te bevestigen.
no_no: En bekreftelseslenke er sendt til din nåværende e-postadresse. Sjekk innboksen din for å bekrefte endringen.
or_in: ଆପଣଙ୍କ ବର୍ତ୍ତମାନ ଇମେଲ୍ ଠିକଣାକୁ ଗୋଟିଏ ନିଶ୍ଚିତିକରଣ ଲିଙ୍କ ପଠାଯାଇଛି। ପରିବର୍ତ୍ତନକୁ ନିଶ୍ଚିତିକରଣ କରିବା ପାଇଁ ଦୟାକରି ଆପଣଙ୍କ ଇନବକ୍ସ ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Link potwierdzający został wysłany na Twój obecny adres e-mail. Sprawdź skrzynkę odbiorczą, aby potwierdzić zmianę.
pt_pt: Foi enviado um link de confirmação para o seu endereço de email atual. Verifique a sua caixa de entrada para confirmar a alteração.
sk_sk: Potvrdzujúci odkaz bol odoslaný na tvoju aktuálnu e‑mailovú adresu. Skontroluj, prosím, doručenú poštu a potvrď zmenu.
sr_sp: Веза за потврду је послата на вашу тренутну адресу е-поште. Проверите пријемно сандуче да бисте потврдили промену.
sv_se: En bekräftelselänk har skickats till din nuvarande e-postadress. Kontrollera din inkorg för att bekräfta ändringen.
te_in: ఒక నిర్ధారణ లింక్ మీ ప్రస్తుత ఇమెయిల్ చిరునామాకు పంపబడింది. మార్పును నిర్ధారించడానికి దయచేసి మీ ఇన్బాక్స్‌ను పరిశీలించండి.
tr_tr: Onaylama bağlantısı mevcut e-posta adresinize gönderildi. Lütfen değişikliği onaylamak için gelen kutunuzu kontrol edin.
uz_uz: Tasdiqlash havolasi joriy elektron pochta manzilingizga yuborildi. O‘zgartirishni tasdiqlash uchun kiritilgan qutingizni tekshiring.
vi_vn: Một liên kết xác nhận đã được gửi đến địa chỉ email hiện tại của bạn. Vui lòng kiểm tra hộp thư đến để xác nhận thay đổi.

source: A link to your resume has been copied to clipboard.
af_za: 'n Skakel na jou CV is na die knipbord gekopieer.
am_et: የየታሪክዎ አገናኝ ወደ ቅንጥብ ሰሌዳ ተገልብጧል።
ar_sa: تم نسخ رابط إلى سيرتك الذاتية إلى الحافظة.
ca_es: S’ha copiat al porta-retalls un enllaç al teu currículum.
cs_cz: Odkaz na váš životopis byl zkopírován do schránky.
da_dk: Et link til dit CV er kopieret til udklipsholderen.
de_de: Ein Link zu Ihrem Lebenslauf wurde in die Zwischenablage kopiert.
es_es: Se ha copiado al portapapeles un enlace a tu currículum.
hi_in: आपके रेज़्यूमे का लिंक क्लिपबोर्ड में कॉपी कर दिया गया है।
hu_hu: Az önéletrajzod linkjét a vágólapra másoltuk.
id_id: Tautan ke resume Anda telah disalin ke papan klip.
km_kh: តំណ​ទៅកាន់ប្រវត្តិរូប​របស់​អ្នក​ត្រូវ​បាន​ចម្លង​ទៅ​ក្ដារ​តម្រៀប។
lt_lt: Nuoroda į jūsų gyvenimo aprašymą nukopijuota į iškarpinę.
lv_lv: Saite uz jūsu CV ir nokopēta starpliktuvē.
mr_in: तुमच्या रेझ्युमेची लिंक क्लिपबोर्डवर कॉपी केली आहे.
ms_my: Pautan ke resume anda telah disalin ke papan keratan.
ne_np: तपाईंको बायोडाटाको लिङ्क क्लिपबोर्डमा प्रतिलिपि गरिएको छ।
nl_nl: Er is een link naar uw cv naar het klembord gekopieerd.
no_no: En lenke til CV-en din er kopiert til utklippstavlen.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ଲିଙ୍କଟି କ୍ଲିପ୍‌ବୋର୍ଡକୁ କପି ହୋଇଯାଇଛି।
pl_pl: Link do Twojego CV został skopiowany do schowka.
pt_pt: Um link para o seu currículo foi copiado para a área de transferência.
sk_sk: Odkaz na tvoj životopis bol skopírovaný do schránky.
sr_sp: Веза ка вашем резимеу је копирана у привремену меморију.
sv_se: En länk till ditt CV har kopierats till urklippet.
te_in: మీ రిజ్యూమ్‌కి లింక్ క్లిప్‌బోర్డుకు కాపీ చేయబడింది.
tr_tr: Özgeçmişinize ait bir bağlantı panoya kopyalandı.
uz_uz: Tarjimai holingizga havola buferga nusxalandi.
vi_vn: Liên kết đến sơ yếu lý lịch của bạn đã được sao chép vào bộ nhớ tạm.

source: A new verification link has been sent to your email address. Please check your inbox to verify your account.
af_za: 'n Nuwe verifikasieskakel is na jou e-posadres gestuur. Gaan asseblief jou inkassie na om jou rekening te verifieer.
am_et: አዲስ የማረጋገጫ አገናኝ ወደ ኢሜል አድራሻዎ ተልኳል። መለያዎን ለማረጋገጥ ኢንቦክስዎን ያረጋግጡ።
ar_sa: تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني. يُرجى التحقق من بريدك الوارد للتحقق من حسابك.
ca_es: S’ha enviat un nou enllaç de verificació a la teva adreça de correu electrònic. Comprova la bústia d’entrada per verificar el compte.
cs_cz: Nový ověřovací odkaz byl odeslán na vaši e-mailovou adresu. Zkontrolujte prosím svou e-mailovou schránku a ověřte svůj účet.
da_dk: Et nyt bekræftelseslink er blevet sendt til din e-mailadresse. Tjek venligst din indbakke for at verificere din konto.
de_de: Ein neuer Verifizierungslink wurde an Ihre E-Mail-Adresse gesendet. Bitte prüfen Sie Ihren Posteingang, um Ihr Konto zu verifizieren.
es_es: Se ha enviado un nuevo enlace de verificación a tu dirección de correo electrónico. Revisa tu bandeja de entrada para verificar tu cuenta.
hi_in: आपके ईमेल पते पर नया सत्यापन लिंक भेज दिया गया है। कृपया अपना खाता सत्यापित करने के लिए इनबॉक्स जाँचें।
hu_hu: Új megerősítő linket küldtünk az e‑mail‑címedre. Kérjük, ellenőrizd a postafiókodat a fiókod hitelesítéséhez.
id_id: Tautan verifikasi baru telah dikirim ke alamat email Anda. Silakan periksa kotak masuk Anda untuk memverifikasi akun Anda.
km_kh: តំណ​ផ្ទៀងផ្ទាត់​ថ្មី​មួយ​ត្រូវ​បាន​ផ្ញើ​ទៅកាន់​អាសយដ្ឋាន​អ៊ីមែល​របស់​អ្នក​ហើយ។ សូម​ពិនិត្យ​រក​សារថ្មី​នៅ​ក្នុង​ប្រអប់​សំបុត្រ​របស់​អ្នក ដើម្បី​បញ្ជាក់​គណនី​របស់​អ្នក។
lt_lt: Į jūsų el. pašto adresą išsiųsta nauja patvirtinimo nuoroda. Patikrinkite gautuosius, kad patvirtintumėte savo paskyrą.
lv_lv: Uz jūsu e-pasta adresi ir nosūtīta jauna verifikācijas saite. Lūdzu, pārbaudiet savu iesūtni, lai verificētu kontu.
mr_in: तुमच्या ईमेल पत्त्यावर नवीन पडताळणी लिंक पाठवली आहे. तुमचे खाते पडताळण्यासाठी कृपया इनबॉक्स तपासा.
ms_my: Pautan pengesahan baharu telah dihantar ke alamat e-mel anda. Sila semak peti masuk anda untuk mengesahkan akaun anda.
ne_np: तपाईंको इमेल ठेगानामा नयाँ यकिन (verification) लिङ्क पठाइयो। कृपया आफ्नो खाताको यकिनका लागि इनबक्स जाँच गर्नुहोस्।
nl_nl: Er is een nieuwe verificatielink naar uw e-mailadres gestuurd. Controleer uw inbox om uw account te verifiëren.
no_no: En ny bekreftelseslenke er sendt til e-postadressen din. Sjekk innboksen din for å bekrefte kontoen.
or_in: ଆପଣଙ୍କ ଇମେଲ୍ ଠିକଣାକୁ ଏକ ନୂତନ ସତ୍ୟାପନ ଲିଙ୍କ ପଠାଯାଇଛି। ଦୟାକରି ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ସତ୍ୟାପନ କରିବା ପାଇଁ ଇନବକ୍ସ ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Nowy link weryfikacyjny został wysłany na Twój adres e-mail. Sprawdź skrzynkę odbiorczą, aby zweryfikować konto.
pt_pt: Foi enviado um novo link de verificação para o seu endereço de email. Verifique a sua caixa de entrada para verificar a sua conta.
sk_sk: Nový overovací odkaz bol odoslaný na tvoju e‑mailovú adresu. Skontroluj, prosím, doručenú poštu a over svoj účet.
sr_sp: Нова веза за верификацију је послата на вашу адресу е-поште. Проверите пријемно сандуче да бисте верификовали налог.
sv_se: En ny verifieringslänk har skickats till din e-postadress. Kontrollera din inkorg för att verifiera ditt konto.
te_in: మీ ఇమెయిల్ చిరునామాకు కొత్త నిర్ధారణ లింక్ పంపబడింది. మీ ఖాతాను నిర్ధారించడానికి దయచేసి ఇన్బాక్స్‌ను పరిశీలించండి.
tr_tr: Yeni bir doğrulama bağlantısı e-posta adresinize gönderildi. Lütfen hesabınızı doğrulamak için gelen kutunuzu kontrol edin.
uz_uz: Yangi tasdiqlash havolasi elektron pochta manzilingizga yuborildi. Akkountingizni tasdiqlash uchun pochtangizni tekshiring.
vi_vn: Một liên kết xác minh mới đã được gửi tới địa chỉ email của bạn. Vui lòng kiểm tra hộp thư đến để xác minh tài khoản.

source: A4
ar_sa: حجم الورق A4
hi_in: ए4
te_in: ఎ4
vi_vn: Khổ giấy A4
