Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Could not reach the AI provider. Please try again.
af_za: Konn nie die KI-verskaffer bereik nie. Probeer asseblief weer.
am_et: ወደ AI አቅራቢው መድረስ አልተቻለም። እባክዎ እንደገና ይሞክሩ።
ar_sa: تعذر الوصول إلى موفر الذكاء الاصطناعي. يرجى المحاولة مرة أخرى.
ca_es: No s'ha pogut contactar amb el proveïdor d'IA. Torni a provar.
cs_cz: Nepodařilo se spojit s poskytovatelem UI. Zkuste to prosím znovu.
da_dk: Kunne ikke nå AI-udbyderen. Prøv venligst igen.
de_de: Der KI-Anbieter konnte nicht erreicht werden. Bitte versuchen Sie es erneut.
es_es: No se ha podido contactar con el proveedor de AI. Por favor, inténtelo de nuevo.
hi_in: एआई प्रदाता तक नहीं पहुँच पाया। कृपया फिर से प्रयास करें।
hu_hu: Nem sikerült elérni az AI szolgáltatót. Kérjük, próbálja meg újra.
id_id: Tidak dapat menghubungi penyedia AI. Silakan coba lagi.
km_kh: មិនអាចភ្ជាប់ទៅអ្នកផ្តល់សេវា AI បានទេ។ សូមព្យាយាមម្ដងទៀត។
lt_lt: Nepavyko susisiekti su AI teikėju. Bandykite dar kartą.
lv_lv: Nevarēja sazināties ar AI pakalpojumu sniedzēju. Lūdzu, mēģiniet vēlreiz.
mr_in: AI प्रदात्याशी संपर्क साधता आला नाही. कृपया पुन्हा प्रयत्न करा.
ms_my: Tidak dapat mencapai penyedia AI. Sila cuba lagi.
ne_np: AI प्रदायकमा पहुँच गर्न सकिएन। कृपया फेरि प्रयास गर्नुहोस्।
nl_nl: Kon de AI-provider niet bereiken. Probeer het opnieuw.
no_no: Kunne ikke nå KI-leverandøren. Prøv igjen.
or_in: AI ପ୍ରଦାନକାରୀ ସହ ସଂଯୋଗ ସ୍ଥାପନ କରାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl_pl: Nie udało się połączyć z dostawcą AI. Proszę spróbować ponownie.
pt_pt: Não foi possível contactar o fornecedor de IA. Por favor, tente novamente.
sk_sk: Nepodarilo sa spojiť s poskytovateľom AI. Skúste to prosím znova.
sr_sp: Није могуће успоставити везу са пружаоцем АИ услуга. Молимо покушајте поново.
sv_se: Det gick inte att nå AI-leverantören. Vänligen försök igen.
te_in: AI ప్రొవైడర్‌ను చేరుకోవడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tr_tr: AI sağlayıcısına ulaşılamadı. Lütfen tekrar deneyin.
uz_uz: AI provayderiga ulanib bo'lmadi. Iltimos, yana urinib ko'ring.
vi_vn: Không thể kết nối với nhà cung cấp AI. Vui lòng thử lại.

source: Couldn't save
af_za: Kon nie stoor nie
am_et: ማስቀመጥ አልተቻለም
ar_sa: تعذر الحفظ
ca_es: No s'ha pogut desar
cs_cz: Nepodařilo se uložit
da_dk: Kunne ikke gemme
de_de: Speichern nicht möglich
es_es: No se pudo salvar
hi_in: बचा नहीं सका
hu_hu: Nem sikerült menteni
id_id: Tidak bisa menyimpan
km_kh: មិនអាចរក្សាទុកបានទេ
lt_lt: Nepavyko išsaugoti
lv_lv: Nevarēja saglabāt
mr_in: वाचवता आले नाही
ms_my: Tidak dapat menyimpan
ne_np: सुरक्षित गर्न सकिएन
nl_nl: Opslaan mislukt
no_no: Kunne ikke lagre
or_in: ସେଭ୍ କରାଯାଇପାରିଲା ନାହିଁ
pl_pl: Nie udało się zapisać
pt_pt: Não foi possível guardar
sk_sk: Nepodarilo sa uložiť
sr_sp: Није могуће сачувати
sv_se: Kunde inte spara
te_in: సేవ్ చేయలేకపోయారు
tr_tr: Kaydedilemedi
uz_uz: Saqlab bo'lmadi
vi_vn: Không thể lưu

source: Cover letter
af_za: Dekbrief
am_et: የሽፋን ደብዳቤ
ar_sa: غطاء الرسالة
ca_es: Carta de presentació
cs_cz: Motivační dopis
da_dk: Følgebrev
de_de: Motivationsschreiben
es_es: Carta de presentación
hi_in: कवर लेटर
hu_hu: Motivációs levél
id_id: Surat lamaran
km_kh: លិខិតអម
lt_lt: Motyvacinis laiškas
lv_lv: Motivācijas vēstule
mr_in: कव्हर लेटर
ms_my: Surat iringan
ne_np: आवरण पत्र
nl_nl: Sollicitatiebrief
no_no: Følgebrev
or_in: କଭର୍ ଚିଠି |
pl_pl: List motywacyjny
pt_pt: Carta de apresentação
sk_sk: Sprievodný list
sr_sp: Пропратно писмо
sv_se: Följebrev
te_in: కవర్ లెటర్
tr_tr: Ön yazı
uz_uz: Muqova xati
vi_vn: Thư xin việc

source: Cover Letter
af_za: Dekbrief
am_et: ማመልከቻ ደብዳቤ
ar_sa: خطاب التقديم
ca_es: Carta de presentació
cs_cz: Průvodní dopis
da_dk: Følgebrev
de_de: Anschreiben
es_es: Carta de presentación
hi_in: कवर लेटर
hu_hu: Motivációs levél
id_id: Surat Lamaran
km_kh: លិខិតសម្រាប់ដាក់ពាក្យ
lt_lt: Motyvacinis laiškas
lv_lv: Motivācijas vēstule
mr_in: कव्हर लेटर
ms_my: Surat Iringan
ne_np: कभर लेटर
nl_nl: Motivatiebrief
no_no: Følgebrev
or_in: କଭର ଲେଟର
pl_pl: List motywacyjny
pt_pt: Carta de apresentação
sk_sk: Motivačný list
sr_sp: Пропратно писмо
sv_se: Personligt brev
te_in: కవర్ లెటర్
tr_tr: Ön Yazı
uz_uz: Xat
vi_vn: Thư xin việc

source: Create
af_za: Skep
am_et: ፍጠር
ar_sa: إنشاء
ca_es: Crear
cs_cz: Vytvořit
da_dk: Opret
de_de: Erstellen
es_es: Crear
hi_in: बनाएँ
hu_hu: Létrehozás
id_id: Buat
km_kh: បង្កើត
lt_lt: Sukurti
lv_lv: Izveidot
mr_in: बनवा
ms_my: Cipta
ne_np: बनाउनुहोस्
nl_nl: Aanmaken
no_no: Opprett
or_in: ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz
pt_pt: Criar
sk_sk: Vytvoriť
sr_sp: Креирај
sv_se: Skapa
te_in: సృష్టించండి
tr_tr: Oluştur
uz_uz: Yasash
vi_vn: Tạo

source: Create a new account
af_za: Skep 'n nuwe rekening
am_et: አዲስ መለያ ፍጠር
ar_sa: إنشاء حساب جديد
ca_es: Crea un compte nou
cs_cz: Vytvořit nový účet
da_dk: Opret en ny konto
de_de: Ein neues Konto erstellen
es_es: Crear una nueva cuenta
hi_in: एक नया खाता बनाएँ
hu_hu: Új fiók létrehozása
id_id: Buat akun baru
km_kh: បង្កើត​គណនី​ថ្មី
lt_lt: Sukurti naują paskyrą
lv_lv: Izveidot jaunu kontu
mr_in: नवीन खाते बनवा
ms_my: Cipta akaun baharu
ne_np: नयाँ खाता बनाउनुहोस्
nl_nl: Maak een nieuw account aan
no_no: Opprett ny konto
or_in: ଗୋଟିଏ ନୂତନ ଆକାଉଣ୍ଟ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe konto
pt_pt: Criar conta
sk_sk: Vytvoriť nový účet
sr_sp: Креирајте нови налог
sv_se: Skapa ett nytt konto
te_in: క్రొత్త ఖాతాను సృష్టించండి
tr_tr: Yeni bir hesap oluştur
uz_uz: Yangi hisob yasang
vi_vn: Tạo tài khoản mới

source: Create a new API key
af_za: Skep 'n nuwe API-sleutel
am_et: አዲስ API ቁልፍ ፍጠር
ar_sa: إنشاء مفتاح واجهة برمجة تطبيقات (API) جديد
ca_es: Crea una clau API nova
cs_cz: Vytvořit nový API klíč
da_dk: Opret en ny API-nøgle
de_de: Neuen API-Schlüssel erstellen
es_es: Crear una nueva clave API
hi_in: नई API कुंजी बनाएँ
hu_hu: Új API kulcs létrehozása
id_id: Buat API key baru
km_kh: បង្កើត​កូនសោ API ថ្មី
lt_lt: Sukurti naują API raktą
lv_lv: Izveidot jaunu API atslēgu
mr_in: नवीन API key बनवा
ms_my: Cipta kunci API baharu
ne_np: नयाँ API key बनाउनुहोस्
nl_nl: Maak een nieuwe API-sleutel aan
no_no: Opprett en ny API-nøkkel
or_in: ଗୋଟିଏ ନୂତନ API କି ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowy klucz API
pt_pt: Criar uma nova chave API
sk_sk: Vytvoriť nový API kľúč
sr_sp: Креирајте нови API кључ
sv_se: Skapa en ny API-nyckel
te_in: క్రొత్త API కీని సృష్టించండి
tr_tr: Yeni bir API anahtarı oluştur
uz_uz: Yangi API kaliti yarating
vi_vn: Tạo khóa API mới

source: Create a new award
af_za: Skep 'n nuwe toekenning
am_et: አዲስ ሽልማት ፍጠር
ar_sa: إنشاء جائزة جديدة
ca_es: Crea un premi nou
cs_cz: Vytvořit nové ocenění
da_dk: Opret en ny pris
de_de: Eine neue Auszeichnung erstellen
es_es: Crear un nuevo premio
hi_in: एक नया पुरस्कार बनाएँ
hu_hu: Új díj létrehozása
id_id: Buat penghargaan baru
km_kh: បង្កើតរង្វាន់​ថ្មី
lt_lt: Sukurti naują apdovanojimą
lv_lv: Izveidot jaunu apbalvojumu
mr_in: नवीन वस्तू बनवा
ms_my: Cipta anugerah baharu
ne_np: नयाँ पुरस्कार बनाउनुहोस्
nl_nl: Maak een nieuwe prijs aan
no_no: Opprett en ny pris
or_in: ଗୋଟିଏ ନୂତନ ପୁରସ୍କାର ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe wyróżnienie
pt_pt: Criar um novo prémio
sk_sk: Vytvoriť nové ocenenie
sr_sp: Креирајте нову награду
sv_se: Skapa en ny utmärkelse
te_in: క్రొత్త బహుమతిని సృష్టించండి
tr_tr: Yeni bir ödül oluştur
uz_uz: Yangi mukofot yarating
vi_vn: Tạo giải thưởng mới

source: Create a new certification
af_za: Skep 'n nuwe sertifisering
am_et: አዲስ ማረጋገጫ ፍጠር
ar_sa: إنشاء شهادة جديدة
ca_es: Crea una certificació nova
cs_cz: Vytvořit nové osvědčení
da_dk: Opret en ny certificering
de_de: Eine neue Zertifizierung erstellen
es_es: Crear una nueva certificación
hi_in: नया प्रमाणपत्र बनाएँ
hu_hu: Új tanúsítvány létrehozása
id_id: Buat sertifikasi baru
km_kh: បង្កើត​វិញ្ញាបនបត្រ​ថ្មី
lt_lt: Sukurti naują sertifikatą
lv_lv: Izveidot jaunu sertifikātu
mr_in: नवीन प्रमाणपत्र बनवा
ms_my: Cipta pensijilan baharu
ne_np: नयाँ प्रमाणपत्र बनाउनुहोस्
nl_nl: Maak een nieuw certificaat aan
no_no: Opprett en ny sertifisering
or_in: ଗୋଟିଏ ନୂତନ ପ୍ରମାଣପତ୍ର ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowy certyfikat
pt_pt: Criar uma nova certificação
sk_sk: Vytvoriť novú certifikáciu
sr_sp: Креирајте нову сертификацију
sv_se: Skapa en ny certifiering
te_in: క్రొత్త సర్టిఫికేషన్‌ను సృష్టించండి
tr_tr: Yeni bir sertifika oluştur
uz_uz: Yangi sertifikat yarating
vi_vn: Tạo chứng chỉ mới

source: Create a new cover letter
af_za: Skep 'n nuwe dekbrief
am_et: አዲስ ማመልከቻ ደብዳቤ ፍጠር
ar_sa: إنشاء خطاب تقديم جديد
ca_es: Crea una carta de presentació nova
cs_cz: Vytvořit nový průvodní dopis
da_dk: Opret et nyt følgebrev
de_de: Neues Anschreiben erstellen
es_es: Crear una nueva carta de presentación
hi_in: नया कवर लेटर बनाएं
hu_hu: Új motivációs levél létrehozása
id_id: Buat surat lamaran baru
km_kh: បង្កើតលិខិតសម្រាប់ដាក់ពាក្យថ្មី
lt_lt: Sukurti naują motyvacinį laišką
lv_lv: Izveidot jaunu motivācijas vēstuli
mr_in: नवीन कव्हर लेटर तयार करा
ms_my: Cipta surat iringan baharu
ne_np: नयाँ कभर लेटर बनाउनुहोस्
nl_nl: Een nieuwe sollicitatiebrief maken
no_no: Opprett et nytt følgebrev
or_in: ନୂଆ କଭର ଲେଟର ସୃଷ୍ଟି କରନ୍ତୁ
pl_pl: Utwórz nowy list motywacyjny
pt_pt: Criar uma nova carta de apresentação
sk_sk: Vytvoriť nový motivačný list
sr_sp: Направи ново пропратно писмо
sv_se: Skapa ett nytt personligt brev
te_in: కొత్త కవర్ లెటర్ సృష్టించు
tr_tr: Yeni bir ön yazı oluştur
uz_uz: Yangi xat yaratish
vi_vn: Tạo thư xin việc mới

source: Create a new custom section
af_za: Skep 'n nuwe pasgemaakte afdeling
am_et: አዲስ ብጁ ክፍል ፍጠር
ar_sa: إنشاء قسم مخصص جديد
ca_es: Crea una secció personalitzada nova
cs_cz: Vytvořit novou vlastní sekci
da_dk: Opret et nyt brugerdefineret afsnit
de_de: Einen neuen benutzerdefinierten Abschnitt erstellen
es_es: Crear una nueva sección personalizada
hi_in: नया कस्टम अनुभाग बनाएँ
hu_hu: Új egyéni szekció létrehozása
id_id: Buat bagian kustom baru
km_kh: បង្កើត​ផ្នែក​ផ្ទាល់ខ្លួន​ថ្មី
lt_lt: Sukurti naują pasirinktinį skyrių
lv_lv: Izveidot jaunu pielāgotu sadaļu
mr_in: नवीन सानुकूल विभाग बनवा
ms_my: Cipta seksyen tersuai baharu
ne_np: नयाँ अनुकूल (custom) खण्ड बनाउनुहोस्
nl_nl: Maak een nieuwe aangepaste sectie aan
no_no: Opprett en ny egendefinert seksjon
or_in: ଗୋଟିଏ ନୂତନ କଷ୍ଟମ୍ ବିଭାଗ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nową sekcję niestandardową
pt_pt: Criar uma nova secção personalizada
sk_sk: Vytvoriť novú vlastnú sekciu
sr_sp: Креирајте нови прилагођени одељак
sv_se: Skapa ett nytt anpassat avsnitt
te_in: క్రొత్త కస్టమ్ విభాగాన్ని సృష్టించండి
tr_tr: Yeni bir özel bölüm oluştur
uz_uz: Yangi maxsus boʻlim yarating
vi_vn: Tạo mục tùy chỉnh mới

source: Create a new education
af_za: Skep 'n nuwe kwalifikasie
am_et: አዲስ ትምህርት ፍጠር
ar_sa: إنشاء مؤهل دراسي جديد
ca_es: Crea una formació nova
cs_cz: Vytvořit nové vzdělání
da_dk: Opret en ny uddannelse
de_de: Eine neue Ausbildung erstellen
es_es: Crear una nueva formación académica
hi_in: नई शिक्षा बनाएँ
hu_hu: Új tanulmányi bejegyzés létrehozása
id_id: Buat pendidikan baru
km_kh: បង្កើត​ការ​សិក្សា​ថ្មី
lt_lt: Sukurti naują išsilavinimą
lv_lv: Izveidot jaunu izglītību
mr_in: नवीन शैक्षणिक नोंद बनवा
ms_my: Cipta pendidikan baharu
ne_np: नयाँ शैक्षिक विवरण बनाउनुहोस्
nl_nl: Maak een nieuwe opleiding aan
no_no: Opprett en ny utdanning
or_in: ଗୋଟିଏ ନୂତନ ଶିକ୍ଷା ଆଇଟମ୍ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe wykształcenie
pt_pt: Criar uma nova formação
sk_sk: Vytvoriť nové vzdelanie
sr_sp: Креирајте ново образовање
sv_se: Skapa en ny utbildning
te_in: క్రొత్త ఎడ్యుకేషన్‌ను సృష్టించండి
tr_tr: Yeni bir eğitim oluştur
uz_uz: Yangi taʼlim yarating
vi_vn: Tạo mục học vấn mới

source: Create a new experience
af_za: Skep 'n nuwe ervaring
am_et: አዲስ ልምድ ፍጠር
ar_sa: إنشاء خبرة جديدة
ca_es: Crea una experiència nova
cs_cz: Vytvořit novou zkušenost
da_dk: Opret en ny erfaring
de_de: Eine neue Erfahrung erstellen
es_es: Crear una nueva experiencia
hi_in: नया अनुभव बनाएँ
hu_hu: Új szakmai tapasztalat létrehozása
id_id: Buat pengalaman baru
km_kh: បង្កើត​បទពិសោធន៍​ថ្មី
lt_lt: Sukurti naują patirtį
lv_lv: Izveidot jaunu pieredzi
mr_in: नवीन अनुभव बनवा
ms_my: Cipta pengalaman baharu
ne_np: नयाँ अनुभव बनाउनुहोस्
nl_nl: Maak een nieuwe ervaring aan
no_no: Opprett en ny erfaring
or_in: ଗୋଟିଏ ନୂତନ ଅଭିଜ୍ଞତା ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe doświadczenie
pt_pt: Criar uma nova experiência
sk_sk: Vytvoriť novú pracovnú skúsenosť
sr_sp: Креирајте ново искуство
sv_se: Skapa en ny erfarenhet
te_in: క్రొత్త అనుభవాన్ని సృష్టించండి
tr_tr: Yeni bir deneyim oluştur
uz_uz: Yangi tajriba yarating
vi_vn: Tạo mục kinh nghiệm mới

source: Create a new interest
af_za: Skep 'n nuwe belangstelling
am_et: አዲስ ፍላጎት ፍጠር
ar_sa: إنشاء اهتمام جديد
ca_es: Crea un interès nou
cs_cz: Vytvořit nový zájem
da_dk: Opret en ny interesse
de_de: Ein neues Interesse erstellen
es_es: Crear un nuevo interés
hi_in: नई रुचि बनाएँ
hu_hu: Új érdeklődési kör létrehozása
id_id: Buat minat baru
km_kh: បង្កើត​ចំណាប់​អារម្មណ៍​ថ្មី
lt_lt: Sukurti naują pomėgį
lv_lv: Izveidot jaunu interesi
mr_in: नवीन आवड बनवा
ms_my: Cipta minat baharu
ne_np: नयाँ रुचि (interest) बनाउनुहोस्
nl_nl: Maak een nieuwe interesse aan
no_no: Opprett en ny interesse
or_in: ଗୋଟିଏ ନୂତନ ରୁଚି ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe zainteresowanie
pt_pt: Criar um novo interesse
sk_sk: Vytvoriť nový záujem
sr_sp: Креирајте ново интересовање
sv_se: Skapa ett nytt intresse
te_in: క్రొత్త ఆసక్తిని సృష్టించండి
tr_tr: Yeni bir ilgi alanı oluştur
uz_uz: Yangi qiziqish yarating
vi_vn: Tạo sở thích mới

source: Create a new language
af_za: Skep 'n nuwe taal
am_et: አዲስ ቋንቋ ፍጠር
ar_sa: إنشاء لغة جديدة
ca_es: Crea una llengua nova
cs_cz: Vytvořit nový jazyk
da_dk: Opret et nyt sprog
de_de: Eine neue Sprache erstellen
es_es: Crear un nuevo idioma
hi_in: नई भाषा बनाएँ
hu_hu: Új nyelv létrehozása
id_id: Buat bahasa baru
km_kh: បង្កើត​ភាសា​ថ្មី
lt_lt: Sukurti naują kalbą
lv_lv: Izveidot jaunu valodu
mr_in: नवीन भाषा बनवा
ms_my: Cipta bahasa baharu
ne_np: नयाँ भाषा बनाउनुहोस्
nl_nl: Maak een nieuwe taal aan
no_no: Opprett et nytt språk
or_in: ଗୋଟିଏ ନୂତନ ଭାଷା ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowy język
pt_pt: Criar um novo idioma
sk_sk: Vytvoriť nový jazyk
sr_sp: Креирајте нови језик
sv_se: Skapa ett nytt språk
te_in: క్రొత్త భాషను సృష్టించండి
tr_tr: Yeni bir dil oluştur
uz_uz: Yangi til yarating
vi_vn: Tạo ngôn ngữ mới

source: Create a new profile
af_za: Skep 'n nuwe profiel
am_et: አዲስ ፕሮፋይል ፍጠር
ar_sa: إنشاء ملف تعريفي جديد
ca_es: Crea un perfil nou
cs_cz: Vytvořit nový profil
da_dk: Opret en ny profil
de_de: Ein neues Profil erstellen
es_es: Crear un nuevo perfil
hi_in: नया प्रोफ़ाइल बनाएँ
hu_hu: Új profil létrehozása
id_id: Buat profil baru
km_kh: បង្កើត​ប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម​ថ្មី
lt_lt: Sukurti naują profilį
lv_lv: Izveidot jaunu profilu
mr_in: नवीन प्रोफाईल बनवा
ms_my: Cipta profil baharu
ne_np: नयाँ प्रोफाइल बनाउनुहोस्
nl_nl: Maak een nieuw profiel aan
no_no: Opprett en ny profil
or_in: ଗୋଟିଏ ନୂତନ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowy profil
pt_pt: Criar um novo perfil
sk_sk: Vytvoriť nový profil
sr_sp: Креирајте нови профил
sv_se: Skapa en ny profil
te_in: క్రొత్త ప్రొఫైల్‌ను సృష్టించండి
tr_tr: Yeni bir profil oluştur
uz_uz: Yangi profil yarating
vi_vn: Tạo hồ sơ mới

source: Create a new project
af_za: Skep 'n nuwe projek
am_et: አዲስ ፕሮጀክት ፍጠር
ar_sa: إنشاء مشروع جديد
ca_es: Crea un projecte nou
cs_cz: Vytvořit nový projekt
da_dk: Opret et nyt projekt
de_de: Ein neues Projekt erstellen
es_es: Crear un nuevo proyecto
hi_in: नया प्रोजेक्ट बनाएँ
hu_hu: Új projekt létrehozása
id_id: Buat proyek baru
km_kh: បង្កើត​គម្រោង​ថ្មី
lt_lt: Sukurti naują projektą
lv_lv: Izveidot jaunu projektu
mr_in: नवीन प्रोजेक्ट बनवा
ms_my: Cipta projek baharu
ne_np: नयाँ परियोजना बनाउनुहोस्
nl_nl: Maak een nieuw project aan
no_no: Opprett et nytt prosjekt
or_in: ଗୋଟିଏ ନୂତନ ପ୍ରକଳ୍ପ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowy projekt
pt_pt: Criar um novo projeto
sk_sk: Vytvoriť nový projekt
sr_sp: Креирајте нови пројекат
sv_se: Skapa ett nytt projekt
te_in: క్రొత్త ప్రాజెక్ట్‌ను సృష్టించండి
tr_tr: Yeni bir proje oluştur
uz_uz: Yangi loyiha yarating
vi_vn: Tạo dự án mới

source: Create a new publication
af_za: Skep 'n nuwe publikasie
am_et: አዲስ ህትመት ፍጠር
ar_sa: إنشاء منشور جديد
ca_es: Crea una publicació nova
cs_cz: Vytvořit novou publikaci
da_dk: Opret en ny publikation
de_de: Eine neue Veröffentlichung erstellen
es_es: Crear una nueva publicación
hi_in: नई प्रकाशन बनाएँ
hu_hu: Új publikáció létrehozása
id_id: Buat publikasi baru
km_kh: បង្កើត​អត្ថបទផ្សព្វផ្សាយ​ថ្មី
lt_lt: Sukurti naują publikaciją
lv_lv: Izveidot jaunu publikāciju
mr_in: नवीन प्रकाशन बनवा
ms_my: Cipta penerbitan baharu
ne_np: नयाँ प्रकाशन (publication) बनाउनुहोस्
nl_nl: Maak een nieuwe publicatie aan
no_no: Opprett en ny publikasjon
or_in: ଗୋଟିଏ ନୂତନ ପ୍ରକାଶନ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nową publikację
pt_pt: Criar uma nova publicação
sk_sk: Vytvoriť novú publikáciu
sr_sp: Креирајте нову публикацију
sv_se: Skapa en ny publikation
te_in: క్రొత్త ప్రచురణను సృష్టించండి
tr_tr: Yeni bir yayın oluştur
uz_uz: Yangi nashr yarating
vi_vn: Tạo ấn phẩm mới

source: Create a new reference
af_za: Skep 'n nuwe verwysing
am_et: አዲስ ማመልከቻ ፍጠር
ar_sa: إنشاء مرجع جديد
ca_es: Crea una referència nova
cs_cz: Vytvořit novou referenci
da_dk: Opret en ny reference
de_de: Eine neue Referenz erstellen
es_es: Crear una nueva referencia
hi_in: नई रेफ़रेंस बनाएँ
hu_hu: Új referencia létrehozása
id_id: Buat referensi baru
km_kh: បង្កើត​យោង​ថ្មី
lt_lt: Sukurti naują rekomendaciją
lv_lv: Izveidot jaunu atsauksmi
mr_in: नवीन रेफरन्स बनवा
ms_my: Cipta rujukan baharu
ne_np: नयाँ सिफारिस (reference) बनाउनुहोस्
nl_nl: Maak een nieuwe referentie aan
no_no: Opprett en ny referanse
or_in: ଗୋଟିଏ ନୂତନ ସନ୍ଦର୍ଭ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nową referencję
pt_pt: Criar uma nova referência
sk_sk: Vytvoriť novú referenciu
sr_sp: Креирајте нову референцу
sv_se: Skapa en ny referens
te_in: క్రొత్త సూచనను సృష్టించండి
tr_tr: Yeni bir referans oluştur
uz_uz: Yangi tavsiyanoma yarating
vi_vn: Tạo người tham khảo mới

source: Create a new resume
af_za: Skep 'n nuwe CV
am_et: አዲስ የየታሪክ ማቅረቢያ ፍጠር
ar_sa: إنشاء سيرة ذاتية جديدة
ca_es: Crea un currículum nou
cs_cz: Vytvořte nový životopis
da_dk: Opret et nyt CV
de_de: Einen neuen Lebenslauf erstellen
es_es: Crear un nuevo currículum
hi_in: नया रेज़्यूमे बनाएँ
hu_hu: Új önéletrajz létrehozása
id_id: Buat resume baru
km_kh: បង្កើត​ប្រវត្តិរូប​ថ្មី
lt_lt: Sukurti naują gyvenimo aprašymą
lv_lv: Izveidot jaunu CV
mr_in: नवीन रेझ्युमे बनवा
ms_my: Cipta resume baharu
ne_np: नयाँ बायोडाटा बनाउनुहोस्
nl_nl: Maak een nieuwe cv aan
no_no: Opprett en ny CV
or_in: ଗୋଟିଏ ନୂତନ ରେଜ୍ୟୁମେ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe CV
pt_pt: Criar um currículo
sk_sk: Vytvoriť nový životopis
sr_sp: Креирајте нови резиме
sv_se: Skapa ett nytt CV
te_in: కొత్త రిజ్యూమ్ సృష్టించండి
tr_tr: Yeni bir özgeçmiş oluştur
uz_uz: Yangi rezyume yarating
vi_vn: Tạo sơ yếu lý lịch mới

source: Create a new skill
af_za: Skep 'n nuwe vaardigheid
am_et: አዲስ ችሎታ ፍጠር
ar_sa: إنشاء مهارة جديدة
ca_es: Crea una habilitat nova
cs_cz: Vytvořit novou dovednost
da_dk: Opret en ny færdighed
de_de: Eine neue Fähigkeit erstellen
es_es: Crear una nueva habilidad
hi_in: नई कौशल बनाएँ
hu_hu: Új készség létrehozása
id_id: Buat keahlian baru
km_kh: បង្កើត​ជំនាញ​ថ្មី
lt_lt: Sukurti naują įgūdį
lv_lv: Izveidot jaunu prasmju ierakstu
mr_in: नवीन कौशल्य बनवा
ms_my: Cipta kemahiran baharu
ne_np: नयाँ सीप (skill) बनाउनुहोस्
nl_nl: Maak een nieuwe vaardigheid aan
no_no: Opprett en ny ferdighet
or_in: ଗୋଟିଏ ନୂତନ କୌଶଳ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nową umiejętność
pt_pt: Criar uma nova competência
sk_sk: Vytvoriť novú zručnosť
sr_sp: Креирајте нову вештину
sv_se: Skapa en ny färdighet
te_in: క్రొత్త నైపుణ్యాన్ని సృష్టించండి
tr_tr: Yeni bir yetenek oluştur
uz_uz: Yangi ko'nikma yarating
vi_vn: Tạo kỹ năng mới

source: Create a new summary item
af_za: Skep 'n nuwe opsomming-item
am_et: አዲስ ማጠቃለያ ንጥል ፍጠር
ar_sa: إنشاء عنصر ملخص جديد
ca_es: Crea un element de resum nou
cs_cz: Vytvořit novou položku souhrnu
da_dk: Opret et nyt resumépunkt
de_de: Neues Zusammenfassung-Element erstellen
es_es: Crear una nueva entrada del resumen
hi_in: नया सारांश आइटम बनाएं
hu_hu: Új összefoglaló elem létrehozása
id_id: Buat item ringkasan baru
km_kh: បង្កើតធាតុសង្ខេបថ្មី
lt_lt: Sukurti naują santraukos elementą
lv_lv: Izveidot jaunu kopsavilkuma vienumu
mr_in: नवीन सारांश आयटम तयार करा
ms_my: Cipta item ringkasan baharu
ne_np: नयाँ सारांश वस्तु बनाउनुहोस्
nl_nl: Maak een nieuw samenvattingsitem
no_no: Opprett et nytt sammendragspunkt
or_in: ନୂଆ ସାରାଂଶ ଆଇଟମ୍ ସୃଷ୍ଟି କରନ୍ତୁ
pl_pl: Utwórz nową pozycję podsumowania
pt_pt: Criar um novo item de resumo
sk_sk: Vytvoriť novú položku súhrnu
sr_sp: Направи нову ставку резимеа
sv_se: Skapa ett nytt sammanfattningsobjekt
te_in: కొత్త సారాంశ అంశం సృష్టించు
tr_tr: Yeni bir özet öğesi oluştur
uz_uz: Yangi xulosa elementi yaratish
vi_vn: Tạo mục tóm tắt mới

source: Create a new volunteer experience
af_za: Skep 'n nuwe vrywillige ervaring
am_et: አዲስ የበኩል መደገፍ ልምድ ፍጠር
ar_sa: إنشاء خبرة تطوعية جديدة
ca_es: Crea una experiència de voluntariat nova
cs_cz: Vytvořit novou dobrovolnickou zkušenost
da_dk: Opret en ny frivillig erfaring
de_de: Eine neue Freiwilligenerfahrung erstellen
es_es: Crear una nueva experiencia de voluntariado
hi_in: नया स्वयंसेवी अनुभव बनाएँ
hu_hu: Új önkéntes tapasztalat létrehozása
id_id: Buat pengalaman relawan baru
km_kh: បង្កើត​បទពិសោធន៍​ស្ម័គ្រចិត្ត​ថ្មី
lt_lt: Sukurti naują savanorišką veiklą
lv_lv: Izveidot jaunu brīvprātīgo pieredzi
mr_in: नवीन स्वयंसेवी अनुभव बनवा
ms_my: Cipta pengalaman sukarelawan baharu
ne_np: नयाँ स्वयंसेवी अनुभव बनाउनुहोस्
nl_nl: Maak een nieuwe vrijwilligerservaring aan
no_no: Opprett en ny frivillig erfaring
or_in: ଗୋଟିଏ ନୂତନ ସ୍ୱେଚ୍ଛାସେବୀ ଅଭିଜ୍ଞତା ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz nowe doświadczenie wolontariackie
pt_pt: Criar uma nova experiência de voluntariado
sk_sk: Vytvoriť novú dobrovoľnícku skúsenosť
sr_sp: Креирајте ново волонтерско искуство
sv_se: Skapa en ny volontär­erfarenhet
te_in: క్రొత్త వాలంటీర్ అనుభవాన్ని సృష్టించండి
tr_tr: Yeni bir gönüllü deneyimi oluştur
uz_uz: Yangi ko'ngilli tajriba yarating
vi_vn: Tạo hoạt động tình nguyện mới

source: Create a Sample Resume
af_za: Skep 'n voorbeeld-CV
am_et: የናሙና የየታሪክ ማቅረቢያ ፍጠር
ar_sa: إنشاء نموذج سيرة ذاتية
ca_es: Crea un currículum d’exemple
cs_cz: Vytvořit ukázkový životopis
da_dk: Opret et eksempel-CV
de_de: Beispiel-Lebenslauf erstellen
es_es: Crear un currículum de ejemplo
hi_in: नमूना रेज़्यूमे बनाएँ
hu_hu: Minta önéletrajz létrehozása
id_id: Buat Resume Contoh
km_kh: បង្កើត​ប្រវត្តិរូប​គំរូ
lt_lt: Sukurti pavyzdinį gyvenimo aprašymą
lv_lv: Izveidot paraugu CV
mr_in: नमुना रेझ्युमे बनवा
ms_my: Cipta Resume Contoh
ne_np: नमूना बायोडाटा बनाउनुहोस्
nl_nl: Maak een voorbeeld-cv aan
no_no: Opprett eksempel-CV
or_in: ଗୋଟିଏ ନମୁନା ରେଜ୍ୟୁମେ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz przykładowe CV
pt_pt: Criar currículo de exemplo
sk_sk: Vytvoriť ukážkový životopis
sr_sp: Креирајте пример резимеа
sv_se: Skapa ett exempel-CV
te_in: నమూనా రిజ్యూమ్ సృష్టించండి
tr_tr: Örnek özgeçmiş oluştur
uz_uz: Namunaviy rezyume yarating
vi_vn: Tạo sơ yếu lý lịch mẫu

source: Create one now
af_za: Skep nou een
am_et: አሁን አንድ ይፍጠሩ
ar_sa: أنشئ واحدة الآن
ca_es: Crea'n un ara
cs_cz: Vytvořte si ji nyní
da_dk: Opret en nu
de_de: Jetzt einen erstellen
es_es: Cree uno ahora
hi_in: अभी एक बनाएँ
hu_hu: Hozzon létre egyet most
id_id: Buat satu sekarang
km_kh: បង្កើតមួយឥឡូវនេះ
lt_lt: Sukurkite jį dabar
lv_lv: Izveidojiet to tagad
mr_in: आता एक तयार करा
ms_my: Buat satu sekarang
ne_np: अहिले एउटा सिर्जना गर्नुहोस्
nl_nl: Maak er nu een
no_no: Opprett en nå
or_in: ଏବେ ଗୋଟିଏ ତିଆରି କରନ୍ତୁ
pl_pl: Proszę utworzyć go teraz
pt_pt: Crie um agora
sk_sk: Vytvorte si ho teraz
sr_sp: Креирајте један сада
sv_se: Skapa en nu
te_in: ఇప్పుడే సృష్టించండి
tr_tr: Şimdi bir tane oluşturun
uz_uz: Hozir birini yarating
vi_vn: Tạo ngay bây giờ
