Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Two-column, clean and professional with subtle section dividers; suits corporate, finance, or consulting positions.
af_za: Tweekolom, skoon en professioneel met subtiele afdelingskeiers; pas by korporatiewe, finansies- of konsultasieposte.
am_et: ሁለት-አምድ፣ ንፁህ እና ሙያዊ በጥሩ የክፍል መከፋፈሊያዎች ጋር፤ ለኮርፖሬት፣ ፋይናንስ ወይም ፋሸን ስራዎች ይስማማል።
ar_sa: عمودان، نظيفان واحترافيان مع فواصل أقسام خفيفة؛ يناسبان مناصب الشركات أو التمويل أو الاستشارات.
ca_es: Dues columnes, net i professional amb divisors de secció subtils; s’adapta a posicions corporatives, financeres o de consultoria.
cs_cz: Dvousloupcové, čisté a profesionální s nenápadnými oddělovači sekcí; hodí se pro korporátní, finanční nebo konzultantské pozice.
da_dk: To kolonner, rent og professionelt med diskrete afsnitsdelere; egnet til corporate-, finans- eller konsulentstillinger.
de_de: Zweispaltig, klar und professionell mit dezenten Abschnittstrennlinien; passend für Corporate-, Finanz- oder Beratungspositionen.
es_es: Dos columnas, limpio y profesional con sutiles divisores de sección; adecuado para puestos corporativos, de finanzas o consultoría.
hi_in: सूक्ष्म सेक्शन डिवाइडर के साथ साफ़ और पेशेवर दो‑कॉलम; कॉर्पोरेट, फ़ाइनेंस या कंसल्टिंग पदों के लिए उपयुक्त।
hu_hu: Kétoszlopos, letisztult és professzionális elrendezés finom szekcióelválasztókkal; vállalati, pénzügyi vagy tanácsadói pozíciókhoz illik.
id_id: Dua kolom, bersih dan profesional dengan pemisah bagian halus; cocok untuk posisi korporat, keuangan, atau konsultasi.
km_kh: ពីរ​ជួរឈរ ស្អាត និង​វិជ្ជាជីវៈ មាន​បន្ទាត់​បំបែក​ផ្នែក​ស្រាលៗ សម​ស្រប​សម្រាប់​តួនាទី​ក្រុមហ៊ុន ហិរញ្ញវត្ថុ ឬ​ពិគ្រោះយោបល់។
lt_lt: Du stulpeliai, švarūs ir profesionalūs su subtiliais skyrių skirtukais; tinka korporacinėms, finansų ar konsultavimo pareigoms.
lv_lv: Divkolonnu izkārtojums, tīrs un profesionāls ar neuzkrītošiem sadaļu dalītājiem; piemērots korporatīviem, finanšu vai konsultāciju amatiem.
mr_in: दोन स्तंभांचा साचा, स्वच्छ आणि व्यावसायिक, सूक्ष्म विभाग विभाजकांसह; कॉर्पोरेट, फायनान्स किंवा कन्सल्टिंग पदांसाठी योग्य.
ms_my: Dua kolum, kemas dan profesional dengan pemisah seksyen yang halus; sesuai untuk jawatan korporat, kewangan atau perundingan.
ne_np: दुई स्तम्भ, हल्का रेखाहरूले खण्ड छुट्याइएका साफ र व्यावसायिक; कर्पोरेट, वित्त वा कन्सल्टिङ पदहरूका लागि उपयुक्त।
nl_nl: Tweekoloms, strak en professioneel met subtiele sectiescheiders; geschikt voor corporate-, finance- of consultancyfuncties.
no_no: Tokolonners, ren og profesjonell med subtile seksjonsdelere; passer til stillinger innen corporate, finans eller konsulentvirksomhet.
or_in: ସୂକ୍ଷ୍ମ ବିଭାଗ ବିଭାଜକ ସହ ଦ୍ୱି‑କଲମ୍, ସଫା ଏବଂ ପେଶାଦାର; କର୍ପୋରେଟ୍, ଅର୍ଥ କିମ୍ବା କନସାଲ୍ଟିଂ ପଦବୀଗୁଡିକ ପାଇଁ ଉପଯୁକ୍ତ।
pl_pl: Dwie kolumny, czysty i profesjonalny układ z subtelnymi separatorami sekcji; odpowiedni dla stanowisk korporacyjnych, finansowych lub doradczych.
pt_pt: Duas colunas, limpo e profissional com divisórias subtis entre secções; adequado para posições corporativas, finanças ou consultoria.
sk_sk: Dvojstĺpcové, čisté a profesionálne rozloženie s jemnými oddeľovačmi sekcií; vhodné pre korporátne, finančné alebo konzultačné pozície.
sr_sp: Двоколонац, чист и професионалан са суптилним раздвајачима одељака; одговара корпоративним, финансијским или консалтинг позицијама.
sv_se: Två kolumner, ren och professionell med diskreta avsnittsskiljare; passar företags-, finans- eller konsultroller.
te_in: రెండు-కాలమ్, క్లీన్ మరియు ప్రొఫెషనల్, ఆహ్లాదకరమైన విభాగ విభజనలతో; కార్పోరేట్, ఫైనాన్స్, లేదా కన్సల్టింగ్ స్థానాలకు కావాల్సినది.
tr_tr: Bölüm ayırıcıları ile temiz ve profesyonel çift sütun; kurumsal, finans veya danışmanlık pozisyonları için uygun.
uz_uz: Ajratilgan bo'lim ajratgichlari bilan ikki ustunli, toza va professional; korporativ, moliya yoki konsalting lavozimlari uchun mos.
vi_vn: Hai cột, sạch sẽ và chuyên nghiệp với ngăn cách nội dung nhẹ nhàng; phù hợp với lĩnh vực doanh nghiệp, tài chính hoặc tư vấn.

source: Two-column, minimal and text-dense with no decorative elements; perfect for traditional industries or ATS-heavy applications.
af_za: Tweekolom, minimaal en teksdig sonder dekoratiewe elemente; perfek vir tradisionele bedrywe of aansoeke met swaar ATS-verwerking.
am_et: ሁለት-አምድ፣ ቀላል እና የጽሁፍ ብዛት ያለው ያልተስናበተ ንዴት ያለው፤ ለባህላዊ ኢንዱስትሪዎች ወይም ለ ATS ብዛት ያሉ ማመልከቻዎች ተስማሚ።
ar_sa: عمودان، بسيطان وكثيفا النص بدون عناصر زخرفية؛ مثاليان للصناعات التقليدية أو الطلبات التي تعتمد بكثافة على أنظمة تتبّع المتقدمين (ATS).
ca_es: Dues columnes, mínim i dens en text sense elements decoratius; perfecte per a sectors tradicionals o sol·licituds molt filtrades per ATS.
cs_cz: Dvousloupcové, minimalistické a textově hutné bez dekorativních prvků; ideální pro tradiční odvětví nebo žádosti posuzované ATS systémy.
da_dk: To kolonner, minimalistisk og teksttæt uden dekorative elementer; perfekt til traditionelle brancher eller ansøgninger, der skal igennem ATS.
de_de: Zweispaltig, minimalistisch und textlastig ohne dekorative Elemente; perfekt für traditionelle Branchen oder bewerbermanagementsystem-lastige Bewerbungen.
es_es: Dos columnas, minimalista y denso en texto sin elementos decorativos; perfecto para industrias tradicionales o solicitudes en las que el ATS tenga mucho peso.
hi_in: कोई सजावटी तत्व नहीं होने के साथ न्यूनतम और टेक्स्ट‑घना दो‑कॉलम; पारंपरिक उद्योगों या ATS‑केंद्रित एप्लिकेशन के लिए बिल्कुल उपयुक्त।
hu_hu: Kétoszlopos, minimalista és sűrű szövegű, díszítő elemek nélkül; tökéletes hagyományos iparágakhoz vagy ATS‑intenzív pályázatokhoz.
id_id: Dua kolom, minimal dan padat teks tanpa elemen dekoratif; sempurna untuk industri tradisional atau aplikasi yang sangat mengandalkan ATS.
km_kh: ពីរ​ជួរឈរ រចនាប័ទ្ម​អប្បបរមា និង​មាន​អត្ថបទ​ក្រឡុក ច្រើន គ្មាន​ធាតុ​តុបតែង ល្អ​បំផុត​សម្រាប់​វិស័យ​ប្រពៃណី ឬ​ការ​ដាក់ពាក្យ​ដែល​អាស្រ័យ​លើ ATS ខ្លាំង។
lt_lt: Du stulpeliai, minimalus ir teksto gausus be dekoratyvinių elementų; puikiai tinka tradicinėms industrijoms ar paraiškoms, kuriose svarbus ATS suderinamumas.
lv_lv: Divkolonnu izkārtojums, minimāls un teksta blīvs bez dekoratīviem elementiem; ideāli piemērots tradicionālām nozarēm vai pieteikumiem ar stingru ATS filtrēšanu.
mr_in: दोन स्तंभांचा, मिनिमल आणि मजकूर-घन साचा, कोणतेही सजावटी घटक नाहीत; पारंपरिक उद्योग किंवा ATS-आधारित अर्जांसाठी परिपूर्ण.
ms_my: Dua kolum, minimum dan padat teks tanpa elemen hiasan; sempurna untuk industri tradisional atau permohonan yang sangat bergantung pada ATS.
ne_np: दुई स्तम्भ, न्यूनतम र पाठले भरिपूर्ण, कुनै सजावटी तत्त्वबिनै; परम्परागत उद्योग वा ATS-गाढा आवेदनहरूको लागि एकदम उपयुक्त।
nl_nl: Tweekoloms, minimaal en tekstrijk zonder decoratieve elementen; perfect voor traditionele sectoren of sollicitaties met veel ATS-controle.
no_no: Tokolonners, minimalistisk og teksttett uten dekorative elementer; perfekt for tradisjonelle bransjer eller søknader der ATS er viktig.
or_in: କୌଣସି ସଜାର ଉପାଦାନ ନଥିବା, ସ୍ୱଳ୍ପ ପାଠ୍ୟ‑ଘନତା ଓ ଲଘୁ ଦ୍ୱି‑କଲମ୍; ପାରମ୍ପରିକ ଶିଳ୍ପ କିମ୍ବା ATS‑ଭାରୀ ଆବେଦନ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ।
pl_pl: Dwie kolumny, minimalistyczny i gęsty tekstowo układ bez elementów dekoracyjnych; idealny dla tradycyjnych branż lub aplikacji silnie filtrowanych przez systemy ATS.
pt_pt: Duas colunas, minimalista e denso em texto, sem elementos decorativos; perfeito para indústrias tradicionais ou candidaturas muito filtradas por ATS.
sk_sk: Dvojstĺpcové, minimalistické a textovo úsporné rozloženie bez dekoratívnych prvkov; ideálne pre tradičné odvetvia alebo žiadosti s dôrazom na ATS.
sr_sp: Двоколонац, минималан и густ текстом без декоративних елемената; савршен за традиционалне индустрије или пријаве које пролазе кроз ATS системе.
sv_se: Två kolumner, minimalistisk och texttät utan dekorativa element; perfekt för traditionella branscher eller ansökningar där ATS är viktigt.
te_in: రెండు-కాలమ్, మినిమల్, ఎక్కువ వచనంతో, అలంకారపు అంశాలు లేవు; సాంప్రదాయ రంగాలు లేదా ATS-పై ఆధారత ఎక్కువ అప్లికేషన్‌లకు ఆదర్శంగా.
tr_tr: Dekoratif öğesi olmayan minimal ve metin yoğun çift sütun; geleneksel sektörler veya ATS odaklı başvurular için mükemmel.
uz_uz: Minimal va matnga boy ikki ustunli, hech qanday dekorativ elementlarsiz; an'anaviy sohalar yoki ATS talab qiladigan arizalar uchun ideal.
vi_vn: Hai cột, tối giản và nhiều chữ không có yếu tố trang trí; hoàn hảo cho các ngành truyền thống hoặc ứng tuyển yêu cầu ATS.

source: Two-column, minimal with light gray sidebar and subtle icons; professional and understated for legal, finance, or executive roles.
af_za: Tweekolom, minimaal met 'n liggrys sybalk en subtiele ikone; professioneel en ingehoue vir regs-, finansies- of bestuursrolle.
am_et: ሁለት-አምድ፣ ቀላል እና የጽሁፍ ብዛት ያለው ከቀለል ግራጫ ጎን አሞሌና ቀላል አዶዎች ጋር፤ ለህግ፣ ፋይናንስ ወይም ለአስኪያጅ ሚናዎች ሙያዊ እና ዝቅተኛ።
ar_sa: عمودان، بسيطان مع شريط جانبي رمادي فاتح وأيقونات خفيفة؛ احترافيان وهادئان للأدوار القانونية أو المالية أو التنفيذية.
ca_es: Dues columnes, mínim amb barra lateral gris clar i icones subtils; professional i discret per a rols jurídics, financers o executius.
cs_cz: Dvousloupcové, minimalistické se světle šedým postranním panelem a jemnými ikonami; profesionální a střídmé pro právní, finanční nebo manažerské role.
da_dk: To kolonner, minimalistisk med lys grå sidebjælke og diskrete ikoner; professionel og underspillet til juridiske, finansielle eller ledende roller.
de_de: Zweispaltig, minimalistisch mit hellgrauer Seitenleiste und dezenten Icons; professionell und zurückhaltend für Rechtswesen, Finanz- oder Führungspositionen.
es_es: Dos columnas, minimalista con barra lateral gris claro e iconos sutiles; profesional y discreto para puestos legales, financieros o ejecutivos.
hi_in: हल्के ग्रे साइडबार और सूक्ष्म आइकॉन के साथ न्यूनतम दो‑कॉलम; कानूनी, फ़ाइनेंस या एग्ज़ीक्यूटिव रोल्स के लिए पेशेवर और संयत।
hu_hu: Kétoszlopos, minimalista elrendezés világosszürke oldalsávval és visszafogott ikonokkal; professzionális, diszkrét dizájn jogi, pénzügyi vagy vezetői szerepkörökhöz.
id_id: Dua kolom, minimal dengan bilah sisi abu-abu muda dan ikon halus; profesional dan sederhana untuk peran hukum, keuangan, atau eksekutif.
km_kh: ពីរ​ជួរឈរ អប្បបរមា មាន​របារ​បាត​ពណ៌ប្រផេះ​ស្រាល និង​រូបតំណាង​ស្រាលៗ មាន​រូបរាង​វិជ្ជាជីវៈ និង​សុភាពរាបសា​សម្រាប់​តួនាទី​ច្បាប់ ហិរញ្ញវត្ថុ ឬ​តំណែង​អនុប្រធាន។
lt_lt: Du stulpeliai, minimalus su šviesiai pilka šonine juosta ir subtiliomis ikonėlėmis; profesionalus ir santūrus teisinėms, finansų ar vadovų pozicijoms.
lv_lv: Divkolonnu izkārtojums, minimāls ar gaiši pelēku sānu joslu un diskrētām ikonām; profesionāls un neuzkrītošs juridiskiem, finanšu vai vadības amatiem.
mr_in: दोन स्तंभांचा, मितव्ययी साचा, हलक्या राखाडी साइडबार आणि सूक्ष्म आयकन्ससह; लीगल, फायनान्स किंवा एक्झिक्युटिव्ह भूमिकांसाठी व्यावसायिक आणि विनम्र.
ms_my: Dua kolum, minimum dengan panel sisi kelabu muda dan ikon halus; profesional dan sederhana untuk peranan undang-undang, kewangan atau eksekutif.
ne_np: दुई स्तम्भ, हल्का खैरो Sidebar र सूक्ष्म आइकनहरू सहित न्यूनतम; कानुनी, वित्त वा कार्यकारी भूमिकाहरूका लागि व्यावसायिक र शालीन।
nl_nl: Tweekoloms, minimaal met lichtgrijze zijbalk en subtiele pictogrammen; professioneel en ingetogen voor juridische, financiële of leidinggevende functies.
no_no: Tokolonners, minimalistisk med lyst grått sidepanel og subtile ikoner; profesjonell og diskret for juridiske, finansielle eller lederroller.
or_in: ହାଲୁକା ଧୂସର ସାଇଡବାର୍ ଏବଂ ସୂକ୍ଷ୍ମ ଆଇକନ୍ ସହ ଲଘୁ, ଦ୍ୱି‑କଲମ୍; ଆଇନ, ଅର୍ଥ କିମ୍ବା କର୍ମକାରୀ ପଦବୀଗୁଡିକ ପାଇଁ ପେଶାଦାର ଏବଂ ସଂୟତ।
pl_pl: Dwie kolumny, minimalistyczny układ z jasnoszarym paskiem bocznym i subtelnymi ikonami; profesjonalny i stonowany wygląd dla ról prawniczych, finansowych lub kierowniczych.
pt_pt: Duas colunas, minimalista com barra lateral cinzenta clara e ícones subtis; profissional e discreto para funções em direito, finanças ou cargos executivos.
sk_sk: Dvojstĺpcové, minimalistické rozloženie so svetlosivým bočným panelom a jemnými ikonami; profesionálne a nenápadné pre právnické, finančné alebo riadiace pozície.
sr_sp: Двоколонац, минималан са светлосивом бочном траком и суптилним иконицама; професионалан и ненаметљив за правне, финансијске или извршне улоге.
sv_se: Två kolumner, minimalistisk med ljust grått sidofält och subtila ikoner; professionell och nedtonad för juridik, finans eller ledande roller.
te_in: రెండు-కాలమ్, మినిమల్, లైట్ గ్రే సైడ్‌బార్ మరియు సూటిగా ఉండే చిహ్నాలతో; లీగల్, ఫైనాన్స్, లేదా ఎగ్జిక్యూటివ్ పాత్రలకు ప్రొఫెషనల్ మరియు అండర్‌స్టేట్ చేయబడినది.
tr_tr: Açık gri yan panel ve ince simgelerle minimal çift sütun; hukuk, finans veya yönetici rolleri için profesyonel ve sade.
uz_uz: Yengil kulrang yon panel va nozik ikonkalar bilan minimal ikki ustunli; yuridik, moliya yoki rahbar lavozimlar uchun professional va kamtar.
vi_vn: Hai cột, tối giản với thanh bên xám nhạt và biểu tượng nhẹ; chuyên nghiệp và kín đáo cho ngành luật, tài chính, hoặc quản trị cấp cao.

source: Two-Factor Authentication
af_za: Twee-faktor-magtiging
am_et: ሁለት-ደረጃ ማረጋገጫ
ar_sa: المصادقة الثنائية
ca_es: Autenticació en dos passos
cs_cz: Dvoufázové ověření
da_dk: To-faktor-godkendelse
de_de: Zwei-Faktor-Authentifizierung
es_es: Autenticación de doble factor
hi_in: दो कारक प्रमाणीकरण
hu_hu: Kétlépcsős hitelesítés
id_id: Autentikasi Dua Faktor
km_kh: ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់
lt_lt: Dviejų veiksnių tapatumo patvirtinimas
lv_lv: Divu faktoru autentifikācija
mr_in: दुहेरी घटक ओथेंटिकेशन
ms_my: Pengesahan Dua Faktor
ne_np: दुई-कारक प्रमाणीकरण
nl_nl: Tweestapsverificatie
no_no: Tofaktorautentisering
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ
pl_pl: Uwierzytelnianie dwuskładnikowe
pt_pt: Autenticação de dois fatores
sk_sk: Dvojfaktorové overenie
sr_sp: Двофакторска аутентификација
sv_se: Tvåfaktorsautentisering
te_in: టూ-ఫాక్టర్ ఆథెంటికేషన్
tr_tr: İki Faktörlü Kimlik Doğrulama
uz_uz: Ikki bosqichli autentifikatsiya
vi_vn: Xác thực hai yếu tố

source: Two-factor authentication has been disabled successfully.
af_za: Twee-faktor-magtiging is suksesvol gedeaktiveer.
am_et: ሁለት-ደረጃ ማረጋገጫ በተሳካ ሁኔታ ተሰናክሏል።
ar_sa: تم تعطيل المصادقة الثنائية بنجاح.
ca_es: L’autenticació en dos passos s’ha desactivat correctament.
cs_cz: Dvoufázové ověření bylo úspěšně deaktivováno.
da_dk: To-faktor-godkendelse er blevet deaktiveret.
de_de: Die Zwei-Faktor-Authentifizierung wurde erfolgreich deaktiviert.
es_es: La autenticación de doble factor se ha deshabilitado correctamente.
hi_in: दो‑कारक प्रमाणीकरण सफलतापूर्वक अक्षम कर दिया गया है।
hu_hu: A kétlépcsős hitelesítés sikeresen ki lett kapcsolva.
id_id: Autentikasi dua faktor telah berhasil dinonaktifkan.
km_kh: ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់ ត្រូវ​បាន​បិទ​ដោយ​ជោគជ័យ។
lt_lt: Dviejų veiksnių tapatumo patvirtinimas sėkmingai išjungtas.
lv_lv: Divu faktoru autentifikācija ir veiksmīgi deaktivēta.
mr_in: दुहेरी घटक ओथेंटिकेशन यशस्वीरित्या अक्षम केले गेले आहे.
ms_my: Pengesahan dua faktor telah berjaya dilumpuhkan.
ne_np: दुई-कारक प्रमाणीकरण सफलतापूर्वक अक्षम गरिएको छ।
nl_nl: Tweestapsverificatie is succesvol uitgeschakeld.
no_no: Tofaktorautentisering er deaktivert.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସଫଳତାର ସହ ଅସକ୍ରିୟ କରାଯାଇଛି।
pl_pl: Uwierzytelnianie dwuskładnikowe zostało pomyślnie wyłączone.
pt_pt: A autenticação de dois fatores foi desativada com sucesso.
sk_sk: Dvojfaktorové overenie bolo úspešne vypnuté.
sr_sp: Двофакторска аутентификација је успешно онемогућена.
sv_se: Tvåfaktorsautentisering har inaktiverats.
te_in: రెండు-కారకాల ప్రామాణీకరణను విజయవంతంగా డిసేబుల్ చేసారు.
tr_tr: İki faktörlü kimlik doğrulama başarıyla devre dışı bırakıldı.
uz_uz: Ikki bosqichli autentifikatsiya muvaffaqiyatli oʻchirilgan.
vi_vn: Đã tắt xác thực hai yếu tố thành công.

source: Two-factor authentication has been setup successfully.
af_za: Twee-faktor-magtiging is suksesvol opgestel.
am_et: ሁለት-ደረጃ ማረጋገጫ በተሳካ ሁኔታ ተቋቅሯል።
ar_sa: تم إعداد المصادقة الثنائية بنجاح.
ca_es: L’autenticació en dos passos s’ha configurat correctament.
cs_cz: Dvoufázové ověření bylo úspěšně nastaveno.
da_dk: To-faktor-godkendelse er blevet konfigureret.
de_de: Die Zwei-Faktor-Authentifizierung wurde erfolgreich eingerichtet.
es_es: La autenticación de doble factor se ha configurado correctamente.
hi_in: दो‑कारक प्रमाणीकरण सफलतापूर्वक सेटअप कर दिया गया है।
hu_hu: A kétlépcsős hitelesítés beállítása sikeresen megtörtént.
id_id: Autentikasi dua faktor telah berhasil disiapkan.
km_kh: ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់ ត្រូវ​បាន​រៀបចំ​ដោយ​ជោគជ័យ។
lt_lt: Dviejų veiksnių tapatumo patvirtinimas sėkmingai nustatytas.
lv_lv: Divu faktoru autentifikācija ir veiksmīgi iestatīta.
mr_in: दुहेरी घटक ओथेंटिकेशन यशस्वीरित्या सेटअप केले गेले आहे.
ms_my: Pengesahan dua faktor telah berjaya disediakan.
ne_np: दुई-कारक प्रमाणीकरण सफलतापूर्वक सेटअप गरिएको छ।
nl_nl: Tweestapsverificatie is succesvol ingesteld.
no_no: Tofaktorautentisering er satt opp.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସଫଳତାର ସହ ସେଟ୍‌ଅପ୍ ହୋଇଛି।
pl_pl: Uwierzytelnianie dwuskładnikowe zostało pomyślnie skonfigurowane.
pt_pt: A autenticação de dois fatores foi configurada com sucesso.
sk_sk: Dvojfaktorové overenie bolo úspešne nastavené.
sr_sp: Двофакторска аутентификација је успешно подешена.
sv_se: Tvåfaktorsautentisering har ställts in.
te_in: రెండు-కారకాల ప్రామాణీకరణ విజయవంతంగా సెటప్ చేయబడింది.
tr_tr: İki faktörlü kimlik doğrulama başarıyla kuruldu.
uz_uz: Ikki bosqichli autentifikatsiya muvaffaqiyatli yoqildi.
vi_vn: Xác thực hai yếu tố đã được thiết lập thành công.

source: Two-Factor Authentication QR Code
af_za: Tweefaktor-verifikasie QR-kode
am_et: የሁለት-ደረጃ ማረጋገጫ QR ኮድ
ar_sa: رمز الاستجابة السريعة للمصادقة الثنائية العامل الثنائي
ca_es: Codi QR d'autenticació de dos factors
cs_cz: Dvoufaktorové ověřování QR kódem
da_dk: QR-kode til to-faktor-autentificering
de_de: QR-Code für die Zwei-Faktor-Authentifizierung
es_es: Código QR de autenticación de dos factores
hi_in: द्वि-कारक प्रमाणीकरण क्यूआर कोड
hu_hu: Kétfaktoros hitelesítés QR-kód
id_id: Kode QR Otentikasi Dua Faktor
km_kh: កូដ QR សម្រាប់ការផ្ទៀងផ្ទាត់ពីរជាន់
lt_lt: Dviejų veiksnių autentifikavimas QR kodas
lv_lv: Divu faktoru autentifikācija QR kods
mr_in: दोन-घटक प्रमाणीकरण QR कोड
ms_my: Kod QR Pengesahan Dua Faktor
ne_np: दुई-कारक प्रमाणीकरण क्यूआर कोड
nl_nl: QR-code voor twee-factor authenticatie
no_no: QR-kode for tofaktorautentisering
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ QR କୋଡ୍
pl_pl: Kod QR uwierzytelniania dwuskładnikowego
pt_pt: Código QR de autenticação de dois factores
sk_sk: Dvojfaktorové overovanie QR kódom
sr_sp: QR код за двофакторску аутентификацију
sv_se: QR-kod för tvåfaktorsautentisering
te_in: ద్వి-కారక ప్రమాణీకరణ క్యూఆర్ కోడ్
tr_tr: İki Faktörlü Kimlik Doğrulama QR Kodu
uz_uz: Ikki omilli autentifikatsiya QR-kodi
vi_vn: Mã QR xác thực hai yếu tố

source: Type
af_za: Tipe
am_et: ዓይነት
ar_sa: النوع
ca_es: Tipus
cs_cz: Typ
de_de: Typ
es_es: Tipo
hi_in: प्रकार
hu_hu: Típus
id_id: Tipe
km_kh: ប្រភេទ
lt_lt: Tipas
lv_lv: Tips
mr_in: प्रकार
ms_my: Jenis
ne_np: प्रकार
or_in: ପ୍ରକାର
pl_pl: Typ
pt_pt: Tipo
sk_sk: Typ
sr_sp: Тип
sv_se: Typ
te_in: రకం
tr_tr: Tür
uz_uz: Turi
vi_vn: Loại

source: Type a command or search…
af_za: Tik 'n opdrag of soek…
am_et: ትዕዛዝ ይተይቡ ወይም ይፈልጉ…
ar_sa: اكتب أمرًا أو ابحث عن…
ca_es: Escriviu una ordre o cerqueu…
cs_cz: Zadejte příkaz nebo vyhledejte…
da_dk: Skriv en kommando eller søg…
de_de: Geben Sie einen Befehl ein oder suchen Sie…
es_es: Escribe un comando o busca…
hi_in: कोई कमांड टाइप करें या खोजें…
hu_hu: Írjon be egy parancsot, vagy keressen rá…
id_id: Ketik perintah atau cari…
km_kh: វាយបញ្ចូលពាក្យបញ្ជា ឬស្វែងរក…
lt_lt: Įveskite komandą arba paieškos laukelį…
lv_lv: Ievadiet komandu vai meklējiet…
mr_in: कमांड टाईप करा किंवा शोधा…
ms_my: Taip arahan atau cari…
ne_np: आदेश टाइप गर्नुहोस् वा… खोज्नुहोस्
nl_nl: Typ een commando of zoek…
no_no: Skriv inn en kommando eller søk…
or_in: ଏକ କମାଣ୍ଡ ଟାଇପ୍ କରନ୍ତୁ କିମ୍ବା… ଖୋଜନ୍ତୁ
pl_pl: Wpisz polecenie lub wyszukaj…
pt_pt: Introduza um comando ou pesquise…
sk_sk: Zadajte príkaz alebo vyhľadajte…
sr_sp: Унесите команду или претражите…
sv_se: Skriv ett kommando eller sök…
te_in: కమాండ్ టైప్ చేయండి లేదా…లో వెతకండి
tr_tr: Bir komut yazın veya arama yapın…
uz_uz: Buyruqni kiriting yoki… deb qidiring
vi_vn: Nhập lệnh hoặc tìm kiếm…

source: Typography
af_za: Tipografie
am_et: ታይፖግራፊ
ar_sa: الطباعة
ca_es: Tipografia
cs_cz: Typografie
da_dk: Typografi
de_de: Typografie
es_es: Tipografía
hi_in: टाइपोग्राफी
hu_hu: Tipográfia
id_id: Tipografi
km_kh: រចនាប័ទ្ម​អក្សរ
lt_lt: Tipografija
lv_lv: Tipogrāfija
mr_in: टायपोग्राफी
ms_my: Tipografi
ne_np: टाइपोग्राफी
nl_nl: Typografie
no_no: Typografi
or_in: ଟାଇପୋଗ୍ରାଫି
pl_pl: Typografia
pt_pt: Fontes
sk_sk: Typografia
sr_sp: Типографија
sv_se: Typografi
te_in: టైపోగ్రఫీ
tr_tr: Tipografi
uz_uz: Tipografiya
vi_vn: Kiểu chữ

source: Ukrainian
af_za: Oekraïens
am_et: ዩክሬንኛ
ar_sa: الأوكرانية
ca_es: Ucraïnès
cs_cz: Ukrajinština
da_dk: Ukrainsk
de_de: Ukrainisch
es_es: Ucraniano
hi_in: यूक्रेनी
hu_hu: ukrán
id_id: Ukraina
lt_lt: Ukrainiečių
lv_lv: Ukraiņu
mr_in: युक्रेनियन
ms_my: Ukraine
ne_np: युक्रेनी
nl_nl: Oekraïens
no_no: Ukrainsk
or_in: ୟୁକ୍ରେନିଆନ୍
pl_pl: Ukraiński
pt_pt: Ucraniano
sk_sk: Ukrajinčina
sr_sp: Украјински
sv_se: Ukrainska
te_in: యుక్రేనియన్
tr_tr: Ukraynaca
uz_uz: Ukrain tili
vi_vn: Ukraina

source: Underline
af_za: Onderstreep
am_et: ነጥብ ተስማሚ
ar_sa: تسطير
ca_es: Subratllat
cs_cz: Podtržení
da_dk: Understreg
de_de: Unterstreichen
es_es: Subrayado
hi_in: रेखांकित
hu_hu: Aláhúzás
id_id: Garis Bawah
km_kh: គូស​បន្ទាត់​ក្រោម
lt_lt: Pabraukti
lv_lv: Pasvītrot
mr_in: अधोरेखा
ms_my: Garis Bawah
ne_np: अन्डरलाइन
nl_nl: Onderstrepen
no_no: Understrek
or_in: ଅଣ୍ଡର୍ଲାଇନ୍
pl_pl: Podkreślenie
pt_pt: Sublinhar
sk_sk: Podčiarknuté
sr_sp: Подвучено
sv_se: Understrykning
te_in: అండర్‌లైన్
tr_tr: Altı Çizili
uz_uz: Tagiga chizilgan
vi_vn: Gạch chân

source: Undo
af_za: Ongedaan maak
am_et: ቀልብስ
ar_sa: التراجع
ca_es: Desfer
cs_cz: Zpět
da_dk: Fortryd
de_de: Rückgängig machen
es_es: Deshacer
hi_in: पूर्ववत
hu_hu: Visszavonás
id_id: Membuka
km_kh: មិនធ្វើវិញ
lt_lt: Atšaukti
lv_lv: Atsaukt
mr_in: पूर्ववत करा
ms_my: Buat asal
ne_np: पूर्ववत गर्नुहोस्
nl_nl: Ongedaan maken
no_no: Angre
or_in: ପୂର୍ବବତ୍ କରନ୍ତୁ
pl_pl: Anulować
pt_pt: Desfazer
sk_sk: Späť
sr_sp: Поништи
sv_se: Ångra
te_in: రద్దు చేయి
tr_tr: Geri al
uz_uz: Bekor qilish
vi_vn: Hoàn tác

source: Undo stylesheet edit
af_za: Maak stylbladwysiging ongedaan
am_et: የቅጥ ሉህ አርትዖትን ቀልብስ
ar_sa: التراجع عن تعديل ورقة الأنماط
ca_es: Desfés l'edició del full d'estils
cs_cz: Zrušit úpravu stylového listu
da_dk: Fortryd redigering af stylesheet
de_de: Stylesheet-Änderung rückgängig machen
es_es: Deshacer la edición de la hoja de estilos
hi_in: स्टाइलशीट संपादन को पूर्ववत करें
hu_hu: Stíluslap szerkesztésének visszavonása
id_id: Batalkan pengeditan stylesheet
km_kh: មិនធ្វើ​ការ​កែសម្រួល​សន្លឹក​រចនាប័ទ្ម​វិញ
lt_lt: Atšaukti stiliaus lapo redagavimą
lv_lv: Atsaukt stila lapas rediģēšanu
mr_in: स्टाईलशीटमधील बदल पूर्ववत करा
ms_my: Buat asal suntingan helaian gaya
ne_np: शैलीपत्र सम्पादन पूर्ववत गर्नुहोस्
nl_nl: Stijlbewerking ongedaan maken
no_no: Angre redigering av stilark
or_in: ଷ୍ଟାଇଲସିଟ୍ ସମ୍ପାଦନକୁ ପୂର୍ବବତ୍ କରନ୍ତୁ
pl_pl: Cofnij edycję arkusza stylów
pt_pt: Desfazer edição da folha de estilos
sk_sk: Vrátiť späť úpravu štýlového hárka
sr_sp: Поништи измену стилског листа
sv_se: Ångra redigering av stilark
te_in: స్టైల్‌షీట్ సవరణను రద్దు చేయండి
tr_tr: Stil sayfası düzenlemesini geri al
uz_uz: Uslublar jadvali tahririni bekor qilish
vi_vn: Hoàn tác chỉnh sửa bảng định kiểu

source: Unlock
af_za: Ontsluit
am_et: ቆልፍ ክፈት
ar_sa: فتح القفل
ca_es: Desbloqueja
cs_cz: Odemknout
da_dk: Lås op
de_de: Entsperren
es_es: Desbloquear
hi_in: खोले
hu_hu: Feloldás
id_id: Buka Kunci
km_kh: ដោះ​សោ
lt_lt: Atrakinti
lv_lv: Atbloķēt
mr_in: कुलूप उघडा
ms_my: Buka Kunci
ne_np: अनलक गर्नुहोस्
nl_nl: Ontgrendelen
no_no: Lås opp
or_in: ଅନଲକ୍ କରନ୍ତୁ
pl_pl: Odblokuj
pt_pt: Desbloquear
sk_sk: Odomknúť
sr_sp: Откључај
sv_se: Lås upp
te_in: అన్‌లాక్
tr_tr: Kilidi aç
uz_uz: Blokdan chiqarish
vi_vn: Mở khoá
