Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Choose a preset or custom shade.
af_za: Kies 'n voorafinstelling of 'n pasgemaakte skakering.
am_et: ቀድሞ የተዘጋጀ ወይም ብጁ ጥላ ይምረጡ።
ar_sa: اختر لوناً محدداً مسبقاً أو مخصصاً.
ca_es: Tria un preset o un to personalitzat.
cs_cz: Vyberte si přednastavený nebo vlastní odstín.
da_dk: Vælg en forudindstillet eller brugerdefineret nuance.
de_de: Wählen Sie einen voreingestellten oder benutzerdefinierten Farbton.
es_es: Elija un tono preestablecido o personalizado.
hi_in: एक प्रीसेट या कस्टम शेड चुनें।
hu_hu: Válasszon egy előre beállított vagy egyéni árnyalatot.
id_id: Pilih bayangan preset atau bayangan khusus.
km_kh: ជ្រើសរើសពណ៌ស្រេច ឬស្រមោលផ្ទាល់ខ្លួន។
lt_lt: Pasirinkite iš anksto nustatytą arba pasirinktinį atspalvį.
lv_lv: Izvēlieties iepriekš iestatītu vai pielāgotu toni.
mr_in: प्रीसेट किंवा सानुकूल शेड निवडा.
ms_my: Pilih pratetap atau rona tersuai.
ne_np: प्रीसेट वा अनुकूलित शेड छान्नुहोस्।
nl_nl: Kies een vooraf ingestelde of aangepaste tint.
no_no: Velg en forhåndsinnstilling eller egendefinert nyanse.
or_in: ଏକ preset କିମ୍ବା custom shade ବାଛନ୍ତୁ।
pl_pl: Proszę wybrać wstępnie ustawiony lub niestandardowy odcień.
pt_pt: Escolha uma tonalidade predefinida ou personalizada.
sk_sk: Vyberte si prednastavený alebo vlastný odtieň.
sr_sp: Изаберите претходно подешен тон или прилагођени тон.
sv_se: Välj en förinställd eller anpassad nyans.
te_in: ప్రీసెట్‌ను లేదా కస్టమ్ షేడ్‌ను ఎంచుకోండి.
tr_tr: Önceden ayarlanmış veya özel bir gölge seçin.
uz_uz: Oldindan belgilangan soya yoki moslashtirilgan soyani tanlang.
vi_vn: Chọn một màu có sẵn hoặc màu tùy chỉnh.

source: Choose PDF, DOCX, Markdown, or JSON. Export your resume and cover letter separately when available.
af_za: Kies PDF, DOCX, Markdown of JSON. Voer jou CV en dekbrief afsonderlik uit wanneer beskikbaar.
am_et: ፒዲኤፍ፣ DOCX፣ Markdown ወይም JSON ይምረጡ። ሲገኝ የስራ ልምድዎን እና የሽፋን ደብዳቤዎን ለየብቻ ይላኩ።
ar_sa: اختر صيغة PDF أو DOCX أو Markdown أو JSON. قم بتصدير سيرتك الذاتية ورسالة التغطية بشكل منفصل عند توفرهما.
ca_es: Trieu PDF, DOCX, Markdown o JSON. Exporteu el vostre currículum i la carta de presentació per separat quan estiguin disponibles.
cs_cz: Vyberte formát PDF, DOCX, Markdown nebo JSON. Pokud je to možné, exportujte životopis a motivační dopis samostatně.
da_dk: Vælg PDF, DOCX, Markdown eller JSON. Eksporter dit CV og din ansøgning separat, når det er muligt.
de_de: Wählen Sie PDF, DOCX, Markdown oder JSON. Exportieren Sie Ihren Lebenslauf und Ihr Anschreiben separat, sofern verfügbar.
es_es: Elige PDF, DOCX, Markdown o JSON. Exporta tu currículum y carta de presentación por separado cuando sea posible.
hi_in: आप PDF, DOCX, Markdown या JSON फॉर्मेट चुन सकते हैं। उपलब्ध होने पर अपना रिज्यूमे और कवर लेटर अलग-अलग एक्सपोर्ट करें।
hu_hu: Válasszon PDF, DOCX, Markdown vagy JSON formátumot. Exportálja önéletrajzát és motivációs levelét külön, ha lehetséges.
id_id: Pilih PDF, DOCX, Markdown, atau JSON. Ekspor resume dan surat lamaran Anda secara terpisah jika tersedia.
km_kh: ជ្រើសរើស PDF, DOCX, Markdown ឬ JSON។ នាំចេញប្រវត្តិរូបសង្ខេប និងលិខិតអមរបស់អ្នកដោយឡែកពីគ្នា នៅពេលដែលមាន។
lt_lt: Pasirinkite PDF, DOCX, „Markdown“ arba JSON formatą. Jei įmanoma, eksportuokite savo gyvenimo aprašymą ir motyvacinį laišką atskirai.
lv_lv: Izvēlieties PDF, DOCX, Markdown vai JSON formātu. Eksportējiet savu CV un motivācijas vēstuli atsevišķi, ja tas ir pieejams.
mr_in: PDF, DOCX, Markdown किंवा JSON निवडा. उपलब्ध झाल्यावर तुमचा रिझ्युमे आणि कव्हर लेटर स्वतंत्रपणे एक्सपोर्ट करा.
ms_my: Pilih PDF, DOCX, Markdown atau JSON. Eksport resume dan surat lamaran anda secara berasingan apabila tersedia.
ne_np: PDF, DOCX, Markdown, वा JSON छान्नुहोस्। उपलब्ध भएमा आफ्नो बायोडाटा र कभर लेटर छुट्टाछुट्टै निर्यात गर्नुहोस्।
nl_nl: Kies PDF, DOCX, Markdown of JSON. Exporteer je cv en sollicitatiebrief indien mogelijk apart.
no_no: Velg PDF, DOCX, Markdown eller JSON. Eksporter CV-en og søknaden din separat når det er tilgjengelig.
or_in: PDF, DOCX, Markdown, କିମ୍ବା JSON ବାଛନ୍ତୁ। ଉପଲବ୍ଧ ହେଲେ ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ଏବଂ କଭର ଲେଟରକୁ ପୃଥକ ଭାବରେ ରପ୍ତାନି କରନ୍ତୁ।
pl_pl: Wybierz format PDF, DOCX, Markdown lub JSON. Eksportuj CV i list motywacyjny osobno, jeśli są dostępne.
pt_pt: Escolha PDF, DOCX, Markdown ou JSON. Exporte o seu currículo e carta de apresentação separadamente, quando disponíveis.
sk_sk: Vyberte si PDF, DOCX, Markdown alebo JSON. Ak sú k dispozícii, exportujte svoj životopis a motivačný list samostatne.
sr_sp: Изаберите PDF, DOCX, Markdown или JSON. Експортујте свој животопис и пропратно писмо одвојено када су доступни.
sv_se: Välj PDF, DOCX, Markdown eller JSON. Exportera ditt CV och personliga brev separat när det är tillgängligt.
te_in: PDF, DOCX, Markdown, లేదా JSONను ఎంచుకోండి. అందుబాటులో ఉన్నప్పుడు మీ రెజ్యూమె మరియు కవర్ లెటర్‌ను విడివిడిగా ఎగుమతి చేసుకోండి.
tr_tr: PDF, DOCX, Markdown veya JSON formatlarından birini seçin. Mümkünse özgeçmişinizi ve motivasyon mektubunuzu ayrı ayrı dışa aktarın.
uz_uz: PDF, DOCX, Markdown yoki JSON formatlarini tanlang. Rezyume va muqova xatingizni iloji bo'lganda alohida eksport qiling.
vi_vn: Chọn định dạng PDF, DOCX, Markdown hoặc JSON. Xuất sơ yếu lý lịch và thư xin việc riêng biệt nếu có thể.

source: Circle
af_za: Sirkel
am_et: ክብ
ar_sa: دائرة
ca_es: Cercle
cs_cz: Kruh
da_dk: Cirkel
de_de: Kreis
es_es: Círculo
hi_in: गोला
hu_hu: Kör
id_id: Lingkaran
km_kh: រង្វង់
lt_lt: Apskritimas
lv_lv: Aplis
mr_in: गोलाकार
ms_my: Bulatan
ne_np: वृत्त
nl_nl: Cirkel
no_no: Sirkel
or_in: ବୃତ୍ତ
pl_pl: Koło
pt_pt: Círculo
sk_sk: Kruh
sr_sp: Круг
sv_se: Cirkel
te_in: వృత్తం
tr_tr: Daire
uz_uz: Doira
vi_vn: Vòng tròn

source: Clear
af_za: Klaar
am_et: አጽዳ
ar_sa: واضح
ca_es: Clar
cs_cz: Přehledně
da_dk: Klar
de_de: Klar
es_es: Claro
hi_in: स्पष्ट
hu_hu: Tiszta
id_id: Jelas
km_kh: សម្អាត
lt_lt: Skaidrus
lv_lv: Skaidrs
mr_in: स्पष्ट
ms_my: Jelas
ne_np: स्पष्ट
nl_nl: Duidelijk
no_no: Tøm
or_in: ସଫା କରନ୍ତୁ
pl_pl: Wyczyść
pt_pt: Limpar
sk_sk: Jasné
sr_sp: Јасно
sv_se: Klart
te_in: తొలగించు
tr_tr: Temiz
uz_uz: Tiniq
vi_vn: Xóa

source: Clear selection
af_za: Vee seleksie uit
am_et: ምርጫን አጽዳ
ar_sa: كليرست
ca_es: Esborra la selecció
cs_cz: Vymazat výběr
da_dk: Ryd valg
de_de: Auswahl löschen
es_es: Selección clara
hi_in: चयन साफ़ करें
hu_hu: Kijelölés törlése
id_id: Hapus pilihan
km_kh: សម្អាតការជ្រើសរើស
lt_lt: Išvalyti pasirinkimą
lv_lv: Notīrīt atlasi
mr_in: निवड साफ करा
ms_my: Kosongkan pilihan
ne_np: चयन खाली गर्नुहोस्
nl_nl: Selectie wissen
no_no: Fjern valg
or_in: ଚୟନ ଖାଲି କରନ୍ତୁ
pl_pl: Wyczyść wybór
pt_pt: Limpar seleção
sk_sk: Vymazať výber
sr_sp: Обриши избор
sv_se: Rensa valet
te_in: స్పష్టమైన ఎంపిక
tr_tr: Seçimi temizle
uz_uz: Tanlovni tozalash
vi_vn: Xóa lựa chọn

source: Click here to select a file to import
af_za: Klik hier om 'n lêer te kies om in te voer
am_et: ፋይል ለማምጣት ለመምረጥ እዚህ ጠቅ ያድርጉ
ar_sa: انقر هنا لتحديد ملف لاستيراده
ca_es: Fes clic aquí per seleccionar un fitxer per importar
cs_cz: Kliknutím zde vyberte soubor k importu
da_dk: Klik her for at vælge en fil, der skal importeres
de_de: Hier klicken, um eine Datei zum Importieren auszuwählen
es_es: Haz clic aquí para seleccionar un archivo para importar
hi_in: इम्पोर्ट करने के लिए फ़ाइल चुनने हेतु यहाँ क्लिक करें
hu_hu: Kattints ide az importálandó fájl kiválasztásához
id_id: Klik di sini untuk memilih file yang akan diimpor
km_kh: ចុច​ទីនេះ​ដើម្បី​ជ្រើស​ឯកសារ​មួយ​ដើម្បី​នាំចូល
lt_lt: Spustelėkite čia, kad pasirinktumėte importuojamą failą
lv_lv: Noklikšķiniet šeit, lai izvēlētos importējamo failu
mr_in: इम्पोर्ट करण्यासाठी फाईल निवडण्यासाठी येथे क्लिक करा
ms_my: Klik di sini untuk memilih fail untuk diimport
ne_np: आयात गर्न फाइल छान्न यहाँ क्लिक गर्नुहोस्
nl_nl: Klik hier om een bestand te selecteren om te importeren
no_no: Klikk her for å velge en fil å importere
or_in: ଆୟାତ କରିବା ପାଇଁ ଫାଇଲ୍ ଚୟନ କରିବାକୁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ
pl_pl: Kliknij tutaj, aby wybrać plik do importu
pt_pt: Clique aqui para selecionar um ficheiro para importar
sk_sk: Kliknutím sem vyber súbor na import
sr_sp: Кликните овде да изаберете датотеку за увоз
sv_se: Klicka här för att välja en fil att importera
te_in: ఇంపోర్ట్ చేయడానికి ఫైల్ ను ఎంచుకోవడానికి ఇక్కడ క్లిక్ చేయండి
tr_tr: İçe aktarmak için bir dosya seçmek üzere buraya tıklayın
uz_uz: Import qilish uchun faylni tanlash uchun shu yerni bosing
vi_vn: Nhấn vào đây để chọn file cần nhập khẩu

source: Columns
af_za: Kolomme
am_et: አምዶች
ar_sa: أعمدة
ca_es: Columnes
cs_cz: Sloupce
da_dk: Kolonner
de_de: Spalten
es_es: Columnas
hi_in: कॉलम
hu_hu: Oszlopok
id_id: Kolom
km_kh: ជួរឈរ
lt_lt: Stulpeliai
lv_lv: Kolonnas
mr_in: स्तंभ
ms_my: Kolum
ne_np: स्तम्भहरू
nl_nl: Kolommen
no_no: Kolonner
or_in: କଲମ୍‌ଗୁଡିକ
pl_pl: Kolumny
pt_pt: Colunas
sk_sk: Stĺpce
sr_sp: Колоне
sv_se: Kolumner
te_in: నిలువు వరుసలు
tr_tr: Sütunlar
uz_uz: Ustunlar
vi_vn: Cột

source: Command Palette
af_za: Bevelpaleet
am_et: የትእዛዝ ፓሌት
ar_sa: لوحة الأوامر
ca_es: Paleta de comandes
cs_cz: Příkazová paleta
da_dk: Kommandopalette
de_de: Befehlspalette
es_es: Paleta de comandos
hi_in: कमांड पैलेट
hu_hu: Parancspaletta
id_id: Palet Perintah
km_kh: បន្ទះពាក្យបញ្ជា
lt_lt: Komandų paletė
lv_lv: Komandu palete
mr_in: आदेश पॅलेट
ms_my: Palet Perintah
ne_np: आदेश प्यालेट
nl_nl: Opdrachtpalet
no_no: Kommandopalett
or_in: କମାଣ୍ଡ ପ୍ୟାଲେଟ୍
pl_pl: Paleta poleceń
pt_pt: Paleta de comandos
sk_sk: Paleta príkazov
sr_sp: Палета команди
sv_se: Kommandopalett
te_in: ఆదేశాల పాలెట్
tr_tr: Komut Paleti
uz_uz: Buyruqlar palitrasi
vi_vn: Bảng lệnh

source: Command Palette - {currentPage}
af_za: Opdragpaleis - {currentPage}
am_et: የትእዛዝ ፓሌት - {currentPage}
ar_sa: لوحة الأوامر - {currentPage}
ca_es: Paleta de comandes - {currentPage}
cs_cz: Paleta příkazů - {currentPage}
da_dk: Kommandopalette - {currentPage}
de_de: Befehlspalette - {currentPage}
es_es: Paleta de comandos - {currentPage}
hi_in: कमांड पैलेट - {currentPage}
hu_hu: Parancspaletta - {currentPage}
id_id: Palet Perintah - {currentPage}
km_kh: បន្ទះពាក្យបញ្ជា - {currentPage}
lt_lt: Komandų paletė - {currentPage}
lv_lv: Komandu palete - {currentPage}
mr_in: आदेश पॅलेट - {currentPage}
ms_my: Palet Perintah - {currentPage}
ne_np: आदेश प्यालेट - {currentPage}
nl_nl: Opdrachtpalet - {currentPage}
no_no: Kommandopalett - {currentPage}
or_in: କମାଣ୍ଡ ପ୍ୟାଲେଟ୍ - {currentPage}
pl_pl: Paleta poleceń - {currentPage}
pt_pt: Paleta de comandos - {currentPage}
sk_sk: Paleta príkazov - {currentPage}
sr_sp: Палета команди - {currentPage}
sv_se: Kommandopalett - {currentPage}
te_in: కమాండ్ ప్యాలెట్ - {currentPage}
tr_tr: Komut Paleti - {currentPage}
uz_uz: Buyruqlar palitrasi - {currentPage}
vi_vn: Bảng lệnh - {currentPage}

source: Community
af_za: Gemeenskap
am_et: ማህበረሰብ
ar_sa: المجتمع
ca_es: Comunitat
cs_cz: Komunita
da_dk: Fællesskab
es_es: Comunidad
hi_in: समुदाय
hu_hu: Közösség
id_id: Komunitas
km_kh: សហគមន៍
lt_lt: Bendruomenė
lv_lv: Kopiena
mr_in: कम्युनिटी
ms_my: Komuniti
ne_np: समुदाय
no_no: Fellesskap
or_in: ସମୁଦାୟ
pl_pl: Społeczność
pt_pt: Comunidade
sk_sk: Komunita
sr_sp: Заједница
te_in: కమ్యూనిటీ
tr_tr: Topluluk
uz_uz: Hamjamiyat
vi_vn: Cộng đồng

source: Company
af_za: Maatskappy
am_et: ኩባንያ
ar_sa: الشركة
ca_es: Empresa
cs_cz: Společnost
da_dk: Virksomhed
de_de: Unternehmen
es_es: Empresa
hi_in: कंपनी
hu_hu: Cég
id_id: Perusahaan
km_kh: ក្រុមហ៊ុន
lt_lt: Įmonė
lv_lv: Uzņēmums
mr_in: कंपनी
ms_my: Syarikat
ne_np: कम्पनी
nl_nl: Bedrijf
no_no: Firma
or_in: କମ୍ପାନୀ
pl_pl: Firma
pt_pt: Empresa
sk_sk: Spoločnosť
sr_sp: Компанија
sv_se: Företag
te_in: కంపెనీ
tr_tr: Şirket
uz_uz: Tashkilot
vi_vn: Công ty

source: Confirm
af_za: Bevestig
am_et: አረጋግጥ
ar_sa: تأكيد
ca_es: Confirma
cs_cz: Potvrdit
da_dk: Bekræft
de_de: Bestätigen
es_es: Confirmar
hi_in: पुष्टि करें
hu_hu: Megerősítés
id_id: Konfirmasi
km_kh: អះអាង
lt_lt: Patvirtinti
lv_lv: Apstiprināt
mr_in: पुष्टी करा
ms_my: Sahkan
ne_np: यकिन गर्नुहोस्
nl_nl: Bevestigen
no_no: Bekreft
or_in: ନିଶ୍ଚିତ କରନ୍ତୁ
pl_pl: Potwierdź
pt_pt: Confirmar
sk_sk: Potvrdiť
sr_sp: Потврди
sv_se: Bekräfta
te_in: నిర్ధారించండి
tr_tr: Onayla
uz_uz: Tasdiqlash
vi_vn: Xác nhận

source: Content
af_za: Inhoud
am_et: ይዘት
ar_sa: المحتوى
ca_es: Contingut
cs_cz: Obsah
da_dk: Indhold
de_de: Inhalt
es_es: Contenido
hi_in: सामग्री
hu_hu: Tartalom
id_id: Konten
km_kh: មាតិកា
lt_lt: Turinys
lv_lv: Saturs
mr_in: सामग्री
ms_my: Kandungan
ne_np: सामग्री
nl_nl: Inhoud
no_no: Innhold
or_in: ବିଷୟବସ୍ତୁ
pl_pl: Treść
pt_pt: Conteúdo
sk_sk: Obsah
sr_sp: Садржај
sv_se: Innehåll
te_in: విషయం
tr_tr: İçerik
uz_uz: Mazmun
vi_vn: Nội dung

source: Continue
af_za: Gaan voort
am_et: ቀጥል
ar_sa: استمر
ca_es: Continua
cs_cz: Pokračovat
da_dk: Fortsæt
de_de: Weiter
es_es: Continuar
hi_in: जारी रखें
hu_hu: Tovább
id_id: Lanjutkan
km_kh: បន្ត
lt_lt: Tęsti
lv_lv: Turpināt
mr_in: पुढे
ms_my: Teruskan
ne_np: जारी राख्नुहोस्
nl_nl: Doorgaan
no_no: Fortsett
or_in: ଜାରି ରଖନ୍ତୁ
pl_pl: Dalej
pt_pt: Continuar
sk_sk: Pokračovať
sr_sp: Настави
sv_se: Fortsätt
te_in: కొనసాగించు
tr_tr: Devam et
uz_uz: Davom etish
vi_vn: Tiếp tục

source: Continue where you left off
af_za: Gaan voort waar jy opgehou het
am_et: ትቆሙበት ቦታ ከዚያ ይቀጥሉ
ar_sa: تابع من حيث توقفت
ca_es: Continua on ho vas deixar
cs_cz: Pokračujte tam, kde jste skončili
da_dk: Fortsæt der, hvor du slap
de_de: Dort weitermachen, wo du aufgehört hast
es_es: Continúa donde lo dejaste
hi_in: जहाँ आपने छोड़ा था वहीं से जारी रखें
hu_hu: Folytasd onnan, ahol abbahagytad
id_id: Lanjutkan dari tempat terakhir Anda berhenti
km_kh: បន្ត​ពី​កន្លែង​ដែល​អ្នក​បាន​ឈប់
lt_lt: Tęskite nuo ten, kur sustojote
lv_lv: Turpiniet no vietas, kur pārtraucāt
mr_in: जिथे थांबला होतात तिथूनच सुरू करा
ms_my: Sambung dari tempat anda berhenti
ne_np: जहाँ छोड्नु भयो त्यहीँबाट जारी राख्नुहोस्
nl_nl: Ga verder waar u was gebleven
no_no: Fortsett der du slapp
or_in: ଯେଉଁଠାରୁ ଛାଡିଥିଲେ ସେଠାରୁ ଜାରି ରଖନ୍ତୁ
pl_pl: Kontynuuj tam, gdzie przerwałeś
pt_pt: Continue de onde parou
sk_sk: Pokračuj tam, kde si prestal
sr_sp: Наставите тамо где сте стали
sv_se: Fortsätt där du slutade
te_in: మీరు నిలిపిన చోట continued చేయండి
tr_tr: Kaldığın yerden devam et
uz_uz: Qoldirgan joyingizdan davom eting
vi_vn: Tiếp tục từ nơi bạn đã dừng lại

source: Converted stylesheet draft
af_za: Omgeskakelde stylbladkonsep
am_et: የተቀየረ የቅጥ ሉህ ረቂቅ
ar_sa: مسودة ورقة الأنماط المحولة
ca_es: Esborrany de full d'estil convertit
cs_cz: Konverze konceptu stylů
da_dk: Konverteret stylesheet-kladde
de_de: Konvertierter Stylesheet-Entwurf
es_es: Borrador de hoja de estilo convertido
hi_in: रूपांतरित स्टाइलशीट ड्राफ्ट
hu_hu: Stíluslap-tervezet konvertálása
id_id: Draf stylesheet yang telah dikonversi
km_kh: សេចក្តីព្រាងសន្លឹករចនាប័ទ្មដែលបានបម្លែង
lt_lt: Konvertuotas stilių lapo juodraštis
lv_lv: Konvertēts stila lapas melnraksts
mr_in: रूपांतरित स्टाईलशीटचा मसुदा
ms_my: Draf helaian gaya yang ditukar
ne_np: रूपान्तरित स्टाइलसिट ड्राफ्ट
nl_nl: Omgezette stylesheet-concept
no_no: Konvertert stilarkutkast
or_in: ରୂପାନ୍ତରିତ ଷ୍ଟାଇଲସିଟ୍ ଡ୍ରାଫ୍ଟ
pl_pl: Przekonwertowany projekt arkusza stylów
pt_pt: Rascunho da folha de estilo convertida
sk_sk: Konvertovaný koncept štýlového hárka
sr_sp: Конвертована нацртна верзија стилског листа
sv_se: Konverterat utkast till stilark
te_in: మార్చబడిన స్టైల్‌షీట్ డ్రాఫ్ట్
tr_tr: Dönüştürülmüş stil sayfası taslağı
uz_uz: O'zgartirilgan uslublar jadvali qoralamasi
vi_vn: Bản nháp bảng định kiểu đã chuyển đổi

source: Copy
af_za: Kopieer
am_et: ቅጂ አድርግ
ar_sa: نسخ
ca_es: Copia
cs_cz: Kopírovat
da_dk: Kopiér
de_de: Kopieren
es_es: Copiar
hi_in: कॉपी करें
hu_hu: Másolás
id_id: Salin
km_kh: ចម្លង
lt_lt: Kopijuoti
lv_lv: Kopēt
mr_in: कॉपी करा
ms_my: Salin
ne_np: प्रतिलिपि गर्नुहोस्
nl_nl: Kopiëren
no_no: Kopier
or_in: କପି କରନ୍ତୁ
pl_pl: Kopiuj
pt_pt: Copiar
sk_sk: Kopírovať
sr_sp: Копирај
sv_se: Kopiera
te_in: కాపీ
tr_tr: Kopyala
uz_uz: Nusxalash
vi_vn: Sao chép

source: Copy and store these backup codes in case you lose your device.
af_za: Kopieer en stoor hierdie rugsteunkodes vir ingeval jy jou toestel verloor.
am_et: መሣሪያዎን ከጠፉ በኋላ ለመግባት እንዲጠቅሙባቸው እነዚህን የመከላከያ ኮዶች ይቅዱ እና ያከማቹ።
ar_sa: انسخ رموز النسخ الاحتياطي هذه واحتفظ بها في حال فقدت جهازك.
ca_es: Copia i desa aquests codis de reserva per si perds el dispositiu.
cs_cz: Zkopírujte a uložte si tyto záložní kódy pro případ, že ztratíte zařízení.
da_dk: Kopiér og gem disse backup-koder i tilfælde af, at du mister din enhed.
de_de: Kopieren Sie diese Backup-Codes und bewahren Sie sie auf, falls Sie Ihr Gerät verlieren.
es_es: Copia y guarda estos códigos de respaldo en caso de que pierdas tu dispositivo.
hi_in: अपने डिवाइस के खोने की स्थिति में इन बैकअप कोड्स को कॉपी करके सुरक्षित स्थान पर रखें।
hu_hu: Másold ki és tárold ezeket a biztonsági kódokat arra az esetre, ha elveszítenéd az eszközödet.
id_id: Salin dan simpan kode cadangan ini jika Anda kehilangan perangkat Anda.
km_kh: ចម្លង និង​រក្សាទុក​កូដ​បម្រុងទុក​ទាំងនេះ ក្នុង​ករណី​អ្នក​បាត់បង់​ឧបករណ៍។
lt_lt: Nukopijuokite ir išsaugokite šiuos atsarginius kodus tam atvejui, jei prarastumėte įrenginį.
lv_lv: Kopējiet un uzglabājiet šos rezerves kodus gadījumam, ja pazaudējat ierīci.
mr_in: तुमचे डिव्हाइस हरवल्यासाठी, हे बॅकअप कोड्स कॉपी करून सुरक्षित ठिकाणी साठवा.
ms_my: Salin dan simpan kod sandaran ini sekiranya anda kehilangan peranti anda.
ne_np: यदि तपाईंले आफ्नो यन्त्र गुमाउनु भयो भने प्रयोग गर्नको लागि यी ब्याकअप कोडहरू प्रतिलिपि गरी सुरक्षित रूपमा राख्नुहोस्।
nl_nl: Kopieer en bewaar deze back-upcodes voor het geval u uw apparaat kwijtraakt.
no_no: Kopier og lagre disse sikkerhetskopikodene i tilfelle du mister enheten din.
or_in: ଯନ୍ତ୍ରଟି ହରାଇ ଯାଇଥିଲେ ବୋଲି ଭାବି, ଏହି ବ୍ୟାକଅପ୍ କୋଡଗୁଡିକୁ କପି କରି ସଞ୍ଚୟ କରନ୍ତୁ।
pl_pl: Skopiuj i przechowuj te kody zapasowe na wypadek utraty urządzenia.
pt_pt: Copie e guarde estes códigos de backup para o caso de perder o seu dispositivo.
sk_sk: Skopíruj a uschovaj si tieto záložné kódy pre prípad, že stratíš svoje zariadenie.
sr_sp: Копирајте и сачувајте ове резервне кодове за случај да изгубите уређај.
sv_se: Kopiera och förvara dessa säkerhetskoder om du skulle tappa bort din enhet.
te_in: మీరు మీ పరికరాన్ని కోల్పోతే వాడుకోడానికి ఈ బ్యాకప్ కోడ్‌లను కాపీ చేసి భద్రపరచండి.
tr_tr: Cihazınızı kaybederseniz kullanmak üzere bu yedekleme kodlarını kopyalayıp saklayın.
uz_uz: Bu zaxira kodlarini nusxalab oling va qurilmangizni yoʻqotsangiz, kerak boʻladi.
vi_vn: Sao chép và lưu các mã backup này phòng trường hợp bạn mất thiết bị.

source: Copy Backup Codes
af_za: Kopieer rugsteunkodes
am_et: የመከላከያ ኮዶችን ቅጂ አድርግ
ar_sa: نسخ رموز النسخ الاحتياطي
ca_es: Copia els codis de reserva
cs_cz: Zkopírovat záložní kódy
da_dk: Kopiér backup-koder
de_de: Backup-Codes kopieren
es_es: Copiar códigos de respaldo
hi_in: बैकअप कोड कॉपी करें
hu_hu: Biztonsági kódok másolása
id_id: Salin Kode Cadangan
km_kh: ចម្លង​កូដ​បម្រុងទុក
lt_lt: Kopijuoti atsarginius kodus
lv_lv: Kopēt rezerves kodus
mr_in: बॅकअप कोड्स कॉपी करा
ms_my: Salin Kod Sandaran
ne_np: ब्याकअप कोडहरू प्रतिलिपि गर्नुहोस्
nl_nl: Back-upcodes kopiëren
no_no: Kopier sikkerhetskopieringskoder
or_in: ବ୍ୟାକଅପ୍ କୋଡଗୁଡିକ କପି କରନ୍ତୁ
pl_pl: Skopiuj kody zapasowe
pt_pt: Copiar códigos de backup
sk_sk: Skopírovať záložné kódy
sr_sp: Копирај резервне кодове
sv_se: Kopiera säkerhetskoder
te_in: బ్యాకప్ కోడ్‌లను కాపీ చేయండి
tr_tr: Yedekleme Kodlarını Kopyala
uz_uz: Zaxira kodlarini nusxalash
vi_vn: Sao chép mã Backup

source: Copy stylesheet
af_za: Kopieer stylblad
am_et: የቅጥ ሉህን ቅዳ
ar_sa: انسخ ورقة الأنماط
ca_es: Copiar full d'estils
cs_cz: Kopírovat stylový list
da_dk: Kopiér stylesheet
de_de: Stylesheet kopieren
es_es: Copiar hoja de estilo
hi_in: स्टाइलशीट कॉपी करें
hu_hu: Stíluslap másolása
id_id: Salin stylesheet
km_kh: ចម្លងសន្លឹករចនាប័ទ្ម
lt_lt: Kopijuoti stiliaus lapą
lv_lv: Kopēt stila lapu
mr_in: स्टाईलशीट कॉपी करा
ms_my: Salin helaian gaya
ne_np: स्टाइलसिट प्रतिलिपि गर्नुहोस्
nl_nl: Stijlpagina kopiëren
no_no: Kopier stilark
or_in: ଷ୍ଟାଇଲସିଟ୍ କପି କରନ୍ତୁ
pl_pl: Kopiuj arkusz stylów
pt_pt: Copiar folha de estilo
sk_sk: Kopírovať šablónu so štýlmi
sr_sp: Копирај стилски лист
sv_se: Kopiera stilark
te_in: స్టైల్‌షీట్‌ను కాపీ చేయండి
tr_tr: Stil sayfasını kopyala
uz_uz: Uslublar jadvalini nusxalash
vi_vn: Sao chép bảng định kiểu

source: Copy this secret key and use it in your applications to access your data.
af_za: Kopieer hierdie geheime sleutel en gebruik dit in jou toepassings om toegang tot jou data te kry.
am_et: ይህንን ሚስጥራዊ ቁልፍ ቅጂ አድርጉ እና ውስጥ በመተግበሪያዎቻችሁ መረጃዎን ለመድረስ ይጠቀሙበት።
ar_sa: انسخ مفتاحك السري هذا واستخدمه في تطبيقاتك للوصول إلى بياناتك.
ca_es: Copia aquesta clau secreta i utilitza-la a les aplicacions per accedir a les dades.
cs_cz: Zkopírujte tento tajný klíč a použijte ho ve svých aplikacích pro přístup k vašim datům.
da_dk: Kopiér denne hemmelige nøgle og brug den i dine applikationer for at få adgang til dine data.
de_de: Kopiere diesen geheimen Schlüssel und verwende ihn in deinen Anwendungen, um auf deine Daten zuzugreifen.
es_es: Copia esta clave secreta y úsala en tus aplicaciones para acceder a tus datos.
hi_in: इस सीक्रेट कुंजी को कॉपी करें और अपने ऐप्लिकेशन्स में अपने डेटा तक पहुँचने के लिए इसका उपयोग करें।
hu_hu: Másold ki ezt a titkos kulcsot, és használd az alkalmazásaidban az adataid eléréséhez.
id_id: Salin kunci rahasia ini dan gunakan di aplikasi Anda untuk mengakses data Anda.
km_kh: ចម្លង​កូនសោ​សម្ងាត់​នេះ ហើយ​ប្រើ​វា​ក្នុង​កម្មវិធី​របស់​អ្នក ដើម្បី​ចូលដំណើរការ​ទិន្នន័យ​របស់​អ្នក។
lt_lt: Nukopijuokite šį slaptą raktą ir naudokite jį savo programose duomenims pasiekti.
lv_lv: Nokopējiet šo slepeno atslēgu un izmantojiet to savās lietotnēs, lai piekļūtu saviem datiem.
mr_in: ही गुप्त key कॉपी करा आणि तुमच्या अ‍ॅप्लिकेशन्समध्ये तुमचा डेटा अ‍ॅक्सेस करण्यासाठी वापरा.
ms_my: Salin kunci rahsia ini dan gunakan dalam aplikasi anda untuk mengakses data anda.
ne_np: यो गोप्य key प्रतिलिपि गरेर आफ्ना अनुप्रयोगहरूमा प्रयोग गर्नुहोस् ताकि तपाईंको डाटामा पहुँच गर्न सकियोस्।
nl_nl: Kopieer deze geheime sleutel en gebruik deze in uw applicaties om toegang te krijgen tot uw gegevens.
no_no: Kopier denne hemmelige nøkkelen og bruk den i applikasjonene dine for å få tilgang til dataene dine.
or_in: ଏହି ଗୁପ୍ତ କିକୁ କପି କରନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ଆପ୍ଲିକେସନ୍‌ରେ ଆପଣଙ୍କ ତଥ୍ୟ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Skopiuj ten tajny klucz i użyj go w swoich aplikacjach, aby uzyskać dostęp do swoich danych.
pt_pt: Copie esta chave secreta e utilize-a nas suas aplicações para aceder aos seus dados.
sk_sk: Skopíruj tento tajný kľúč a použi ho vo svojich aplikáciách na prístup k svojim dátam.
sr_sp: Копирајте овај тајни кључ и користите га у својим апликацијама за приступ вашим подацима.
sv_se: Kopiera denna hemliga nyckel och använd den i dina applikationer för att komma åt din data.
te_in: ఈ సీక్రెట్ కీని కాపీ చేసి మీ యాప్‌లలో మీరు మీ డేటాను యాక్సెస్ చేయడానికి ఉపయోగించండి.
tr_tr: Bu gizli anahtarı kopyalayıp uygulamalarınızda verilerinize erişmek için kullanın.
uz_uz: Ushbu maxfiy kalitni nusxalab, maʼlumotlaringizga kirish uchun ilovalaringizda foydalaning.
vi_vn: Sao chép khóa bí mật này và sử dụng trong ứng dụng của bạn để truy cập dữ liệu.

source: Copy URL
af_za: Kopieer URL
am_et: URL ቅጂ አድርግ
ar_sa: نسخ عنوان URL
ca_es: Copia l’URL
cs_cz: Kopírovat URL
da_dk: Kopiér URL
de_de: URL kopieren
es_es: Copiar URL
hi_in: URL कॉपी करें
hu_hu: URL másolása
id_id: Salin URL
km_kh: ចម្លង URL
lt_lt: Kopijuoti URL
lv_lv: Kopēt URL
mr_in: URL कॉपी करा
ms_my: Salin URL
ne_np: URL प्रतिलिपि गर्नुहोस्
nl_nl: URL kopiëren
no_no: Kopier URL
or_in: URL କପି କରନ୍ତୁ
pl_pl: Kopiuj URL
pt_pt: Copiar URL
sk_sk: Kopírovať URL
sr_sp: Копирај URL
sv_se: Kopiera URL
te_in: URLని కాపీ చేయండి
tr_tr: URL'yi Kopyala
uz_uz: URL-ni nusxalash
vi_vn: Sao chép URL
