Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Fit to view
af_za: Pas om te sien
am_et: ለእይታ ተስማሚ
ar_sa: مناسب للعرض
ca_es: Ajustar a la vista
cs_cz: Přizpůsobit zobrazení
da_dk: Tilpas til visning
de_de: Passend zur Ansicht
es_es: Apto para visualización
hi_in: देखने के लिए उपयुक्त
hu_hu: Nézethez igazítva
id_id: Sesuai untuk dilihat
km_kh: សមនឹងមើល
lt_lt: Pritaikyti peržiūrai
lv_lv: Piemērots skatam
mr_in: पाहण्यासाठी योग्य
ms_my: Sesuai untuk dilihat
ne_np: हेर्नको लागि उपयुक्त
nl_nl: Geschikt om te bekijken
no_no: Tilpasset til visning
or_in: ଦେଖିବା ପାଇଁ ଫିଟ୍
pl_pl: Dopasuj do widoku
pt_pt: Adequado para visualização
sk_sk: Prispôsobiť zobrazeniu
sr_sp: Прилагоди приказу
sv_se: Anpassa för visning
te_in: వీక్షించడానికి సరిపోతుంది
tr_tr: Görüntülemeye uygun
uz_uz: Ko'rish uchun moslash
vi_vn: Phù hợp để xem

source: Fluency
af_za: Vlotheid
am_et: የቋንቋ ችሎታ
ar_sa: الطلاقة
ca_es: Fluïdesa
cs_cz: Úroveň znalosti
da_dk: Flydende niveau
de_de: Kompetenz
es_es: Fluidez
hi_in: धाराप्रवाहता
hu_hu: Folyékonyság
id_id: Kelancaran
km_kh: កម្រិត​ភាសា
lt_lt: Kalbos mokėjimas
lv_lv: Valodas prasme
mr_in: फ्लुएंसी
ms_my: Tahap kefasihan
ne_np: भाषा दक्षता (Fluency)
nl_nl: Vlotheid
no_no: Språkferdighet
or_in: ଦକ୍ଷତା
pl_pl: Biegłość językowa
pt_pt: Fluência
sk_sk: Jazyková úroveň
sr_sp: Течност
sv_se: Språknivå
te_in: పరిజ్ఞానం
tr_tr: Akıcılık
uz_uz: Ravonlik
vi_vn: Trình độ thành thạo

source: Font Family
af_za: Lettertipefamilie
am_et: የፊደል ቤተሰብ
ar_sa: مجموعة الخطوط
ca_es: Família tipogràfica
cs_cz: Řez písma
da_dk: Skrifttype
de_de: Schriftart
es_es: Familia tipográfica
hi_in: फ़ॉन्ट फ़ैमिली
hu_hu: Betűkészlet
id_id: Keluarga Font
km_kh: គ្រួសារ​ពុម្ពអក្សរ
lt_lt: Šriftų šeima
lv_lv: Fonta saime
mr_in: फाँट फॅमिली
ms_my: Keluarga Fon
ne_np: फन्ट परिवार
nl_nl: Lettertypefamilie
no_no: Skrifttype
or_in: ଫଣ୍ଟ ପରିବାର
pl_pl: Czcionka
pt_pt: Tipo de letra
sk_sk: Písmo
sr_sp: Породица фонтова
sv_se: Typsnittsfamilj
te_in: ఫాంట్ కుటుంబం
tr_tr: Yazı Tipi Ailesi
uz_uz: Shrift oilasi
vi_vn: Kiểu Font

source: Font Size
af_za: Lettertipegrootte
am_et: የፊደል መጠን
ar_sa: حجم الخط
ca_es: Mida de la lletra
cs_cz: Velikost písma
da_dk: Skriftstørrelse
de_de: Schriftgröße
es_es: Tamaño de fuente
hi_in: फ़ॉन्ट आकार
hu_hu: Betűméret
id_id: Ukuran Font
km_kh: ទំហំ​ពុម្ពអក្សរ
lt_lt: Šrifto dydis
lv_lv: Fonta izmērs
mr_in: फाँटचा आकार
ms_my: Saiz Fon
ne_np: फन्ट आकार
nl_nl: Tekengrootte
no_no: Skriftstørrelse
or_in: ଫଣ୍ଟ ଆକାର
pl_pl: Rozmiar czcionki
pt_pt: Tamanho da letra
sk_sk: Veľkosť písma
sr_sp: Величина фонта
sv_se: Textstorlek
te_in: ఫాంట్ పరిమాణం
tr_tr: Yazı Tipi Büyüklüğü
uz_uz: Shrift o‘lchami
vi_vn: Kích thước Font

source: Font Weight
af_za: Lettertipegewig
am_et: የፊደል ክብደት
ar_sa: سُمك الخط
ca_es: Pes de la lletra
cs_cz: Tloušťka písma
da_dk: Skrifttykkelse
de_de: Schriftstärke
es_es: Grosor de fuente
hi_in: फ़ॉन्ट वज़न
hu_hu: Betűvastagság
id_id: Ketebalan Font
km_kh: ទម្ងន់​ពុម្ពអក្សរ
lt_lt: Šrifto storis
lv_lv: Fonta biezums
mr_in: फाँट जाडी
ms_my: Berat Fon
ne_np: फन्ट वजन
nl_nl: Lettergewicht
no_no: Skriftvekt
or_in: ଫଣ୍ଟ ଭାର
pl_pl: Grubość czcionki
pt_pt: Peso da fonte
sk_sk: Hrúbka písma
sr_sp: Дебљина фонта
sv_se: Tyngd
te_in: ఫాంట్ బరువు
tr_tr: Yazı Tipi Kalınlığı
uz_uz: Shrift qalinligi
vi_vn: Độ đậm Font

source: Font Weights
af_za: Lettertipegewigte
am_et: የፊደል ክብደቶች
ar_sa: أوزان الخط
ca_es: Pesos de la lletra
cs_cz: Tloušťky písma
da_dk: Skrifttype-vægte
de_de: Schriftstärken
es_es: Pesos de fuente
hi_in: फ़ॉन्ट वज़न
hu_hu: Betűsúlyok
id_id: Ketebalan Font
km_kh: ទម្ងន់​ពុម្ពអក្សរ
lt_lt: Šrifto variantai
lv_lv: Fonta biezumi
mr_in: फाँट प्रतिरूप
ms_my: Berat Fon
ne_np: फन्ट वजनहरू
nl_nl: Lettertype-gewichten
no_no: Skriftvarianter
or_in: ଫଣ୍ଟ ଭାରଗୁଡିକ
pl_pl: Warianty czcionki
pt_pt: Pesos da fonte
sk_sk: Hrúbky písma
sr_sp: Дебљине фонта
sv_se: Typsnittsvarianter
te_in: ఫాంట్ బరువులు
tr_tr: Yazı Tipi Çeşitleri
uz_uz: Shrift qalinliklari
vi_vn: Các độ đậm Font

source: For example, information regarding which companies you sent this resume to or the links to the job descriptions can be noted down here.
af_za: Byvoorbeeld, inligting oor na watter maatskappye jy hierdie CV gestuur het of die skakels na die posbeskrywings kan hier aangeteken word.
am_et: ለምሳሌ፣ ይህንን የየታሪክዎን ማቅረቢያ ለየትኛው ኩባንያ እንደሰደዱት ወይም የስራ መግለጫ አገናኞችን መረጃ እዚህ መጻፍ ይችላሉ።
ar_sa: على سبيل المثال، يمكن تدوين معلومات حول الشركات التي أرسلت إليها هذه السيرة الذاتية أو روابط أوصاف الوظائف هنا.
ca_es: Per exemple, aquí hi pots anotar informació sobre a quines empreses has enviat aquest currículum o els enllaços a les descripcions de la feina.
cs_cz: Například informace o tom, do kterých společností jste tento životopis poslali, nebo odkazy na popisy pracovních pozic si můžete poznamenat zde.
da_dk: For eksempel kan oplysninger om hvilke virksomheder du har sendt dette CV til, eller links til jobbeskrivelserne, noteres her.
de_de: Hier können Sie zum Beispiel notieren, an welche Unternehmen Sie diesen Lebenslauf geschickt haben, oder Links zu den Stellenausschreibungen.
es_es: Por ejemplo, aquí puedes anotar información sobre a qué empresas enviaste este currículum o los enlaces a las descripciones de puestos.
hi_in: उदाहरण के लिए, आपने किन कंपनियों को यह रेज़्यूमे भेजा है, इसकी जानकारी या नौकरी विवरण के लिंक यहां नोट किए जा सकते हैं।
hu_hu: Ide feljegyezheted például, hogy mely cégeknek küldted el ezt az önéletrajzot, vagy a munkaköri leírások linkjeit.
id_id: Misalnya, informasi mengenai perusahaan mana yang Anda kirim resume tersebut atau tautan ke deskripsi pekerjaan dapat dicatat di sini.
km_kh: ឧទាហរណ៍ ព័ត៌មាន​អំពី​ក្រុមហ៊ុន​មួយ​ណា​ដែល​អ្នក​បាន​ផ្ញើ​ប្រវត្តិរូប​នេះ​ទៅ ឬ​តំណ​ទៅ​សេចក្ដីពិពណ៌នា​ការងារ អាច​ត្រូវ​បាន​កត់ត្រា​ទុក​នៅ​ទីនេះ។
lt_lt: Pavyzdžiui, čia galima įrašyti informaciją apie tai, kurioms įmonėms siuntėte šį gyvenimo aprašymą, arba nuorodas į darbo aprašymus.
lv_lv: Piemēram, informāciju par to, uz kuriem uzņēmumiem esat nosūtījis šo CV vai saites uz amata aprakstiem var pierakstīt šeit.
mr_in: उदाहरणार्थ, तुम्ही हा रेझ्युमे कोणत्या कंपन्यांना पाठवला किंवा जॉब डिस्क्रिप्शनच्या लिंक्स इत्यादी माहिती येथे लिहून ठेवू शकता.
ms_my: Sebagai contoh, maklumat mengenai syarikat-syarikat yang anda hantar resume ini atau pautan-pautan ke huraian pekerjaan boleh dicatatkan di sini.
ne_np: उदाहरणका लागि, यो बायोडाटा कुन–कुन कम्पनीहरूमा पठाउनुभयो वा रोजगारी विवरणका लिङ्कहरू जस्ता जानकारीहरू यहाँ लेख्न सकिन्छ।
nl_nl: Hier kunt u bijvoorbeeld informatie noteren over naar welke bedrijven u dit cv hebt gestuurd, of de links naar de functiebeschrijvingen.
no_no: For eksempel kan du notere informasjon om hvilke selskaper du har sendt denne CV-en til eller lenkene til stillingsbeskrivelsene her.
or_in: ଉଦାହରଣ ସ୍ୱରୂପ, କେଉଁ କମ୍ପାନୀମାନଙ୍କୁ ଆପଣ ଏହି ରେଜ୍ୟୁମେ ପଠାଇଥିଲେ କିମ୍ବା ଚାକିରି ବିବରଣୀମାନଙ୍କ ଲିଙ୍କ୍ ସମ୍ପର୍କିତ ସୂଚନା ଏଠାରେ ଲେଖି ରଖିପାରିବେ।
pl_pl: Można tu na przykład zapisać informacje o firmach, do których wysłałeś to CV, lub linki do opisów stanowisk.
pt_pt: Por exemplo, informações sobre as empresas para as quais enviou este currículo ou os links para os anúncios de emprego podem ser anotadas aqui.
sk_sk: Napríklad si sem môžeš zapísať, ktorým spoločnostiam si tento životopis poslal alebo odkazy na popisy pracovných pozícií.
sr_sp: На пример, овде можете забележити информације о томе којим компанијама сте послали овај резиме или везе ка описима посла.
sv_se: Exempelvis kan information om vilka företag du skickat detta CV till eller länkarna till jobbeskrivningarna noteras här.
te_in: ఉదాహరణకు, మీరు ఈ రిజ్యూమ్ పంపిన కంపెనీలు లేదా జాబ్ వివరణల లింకులు వంటి వివరాలను ఇక్కడ నమోదు చేయవచ్చు.
tr_tr: Örneğin, bu özgeçmişi hangi şirketlere gönderdiğinize ilişkin bilgiler veya iş tanımlarının bağlantıları buraya not edilebilir.
uz_uz: Masalan, ushbu rezyumeni qaysi kompaniyalarga yuborganingiz yoki ish tavsiflariga havolalarni shu yerda qayd etishingiz mumkin.
vi_vn: Ví dụ: thông tin về công ty bạn đã gửi bản lý lịch này đến hoặc các liên kết đến mô tả công việc có thể được ghi lại ở đây.

source: For security reasons, this key will only be displayed once.
af_za: Om veiligheidsredes sal hierdie sleutel net een keer vertoon word.
am_et: ለደህንነት ምክንያቶች ይህ ቁልፍ አንድ ጊዜ ብቻ ይታያል።
ar_sa: لأسباب أمنية، لن يتم عرض هذا المفتاح إلا مرة واحدة.
ca_es: Per motius de seguretat, aquesta clau només es mostrarà una vegada.
cs_cz: Z bezpečnostních důvodů bude tento klíč zobrazen pouze jednou.
da_dk: Af sikkerhedsgrunde bliver denne nøgle kun vist én gang.
de_de: Aus Sicherheitsgründen wird dieser Schlüssel nur ein einziges Mal angezeigt.
es_es: Por motivos de seguridad, esta clave solo se mostrará una vez.
hi_in: सुरक्षा कारणों से, यह कुंजी केवल एक बार दिखाई जाएगी।
hu_hu: Biztonsági okokból ezt a kulcsot csak egyszer jelenítjük meg.
id_id: Untuk alasan keamanan, kunci ini hanya akan ditampilkan satu kali.
km_kh: សម្រាប់ហេតុផល​សុវត្ថិភាព កូនសោ​នេះ​នឹង​ត្រូវ​បង្ហាញ​តែ​ម្ដង​តែប៉ុណ្ណោះ។
lt_lt: Dėl saugumo priežasčių šis raktas bus rodomas tik vieną kartą.
lv_lv: Drošības apsvērumu dēļ šī atslēga tiks parādīta tikai vienu reizi.
mr_in: सुरक्षा कारणास्तव ही key फक्त एकदाच दाखवली जाईल.
ms_my: Atas sebab keselamatan, kunci ini hanya akan dipaparkan sekali sahaja.
ne_np: सुरक्षाका कारण, यो key केवल एक पटक मात्र देखाइनेछ।
nl_nl: Om veiligheidsredenen wordt deze sleutel maar één keer weergegeven.
no_no: Av sikkerhetsgrunner vises denne nøkkelen bare én gang.
or_in: ସୁରକ୍ଷା କାରଣରୁ, ଏହି କିକୁ କେବଳ ଗୋଟେଥରେ ଦେଖାଯିବ।
pl_pl: Ze względów bezpieczeństwa ten klucz zostanie wyświetlony tylko raz.
pt_pt: Por razões de segurança, esta chave só será mostrada uma vez.
sk_sk: Z bezpečnostných dôvodov sa tento kľúč zobrazí iba raz.
sr_sp: Из безбедносних разлога, овај кључ ће бити приказан само једном.
sv_se: Av säkerhetsskäl visas denna nyckel bara en gång.
te_in: భద్రత కారణంగా, ఈ కీ ఒక్కసారి మాత్రమే ప్రదర్శించబడుతుంది.
tr_tr: Güvenlik nedeniyle, bu anahtar yalnızca bir kez görüntülenecek.
uz_uz: Xavfsizlik nuqtai nazaridan, bu kalit faqat bir marta ko‘rsatiladi.
vi_vn: Vì lý do bảo mật, khóa này chỉ hiển thị một lần duy nhất.

source: Forgot Password?
af_za: Wagwoord vergeet?
am_et: የይለፍ ቃልዎን ረስተዋል?
ar_sa: أنسيت كلمة المرور؟
ca_es: Has oblidat la contrasenya?
cs_cz: Zapomněli jste heslo?
da_dk: Glemt adgangskode?
de_de: Passwort vergessen?
es_es: ¿Has olvidado tu contraseña?
hi_in: पासवर्ड भूल गए?
hu_hu: Elfelejtette jelszavát?
id_id: Lupa Kata Sandi?
km_kh: ភ្លេច​ពាក្យសម្ងាត់​ឬ?
lt_lt: Pamiršote slaptažodį?
lv_lv: Aizmirsi paroli?
mr_in: पासवर्ड विसरलात का?
ms_my: Lupa Kata Laluan?
ne_np: पासवर्ड बिर्सनुभयो?
nl_nl: Wachtwoord vergeten?
no_no: Glemt passord?
or_in: ପାସୱାର୍ଡ ଭୁଲିଗଲେ କି?
pl_pl: Nie pamiętasz hasła?
pt_pt: Esqueceu a sua senha?
sk_sk: Zabudnuté heslo?
sr_sp: Заборавили сте лозинку?
sv_se: Glömt ditt lösenord?
te_in: పాస్‌వర్డ్ మర్చిపోయారా?
tr_tr: Şifreni mi Unuttun?
uz_uz: Parolni unutdingizmi?
vi_vn: Quên mật khẩu?

source: Forgot your password?
af_za: Het jy jou wagwoord vergeet?
am_et: የይለፍ ቃልዎን ረስተዋል?
ar_sa: أنسيت كلمة مرورك؟
ca_es: Has oblidat la contrasenya?
cs_cz: Zapomněli jste heslo?
da_dk: Har du glemt din adgangskode?
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
hi_in: पासवर्ड भूल गए हैं?
hu_hu: Elfelejtette a jelszavát?
id_id: Lupa kata sandi Anda?
km_kh: ភ្លេច​ពាក្យសម្ងាត់​របស់​អ្នក​ឬ?
lt_lt: Pamiršote slaptažodį?
lv_lv: Aizmirsāt paroli?
mr_in: तुमचे पासवर्ड विसरलात का?
ms_my: Lupa kata laluan anda?
ne_np: पासवर्ड बिर्सनुभयो?
nl_nl: Bent u uw wachtwoord vergeten?
no_no: Glemt passordet ditt?
or_in: ପାସୱାର୍ଡ ଭୁଲିଗଲେ କି?
pl_pl: Nie pamiętasz hasła?
pt_pt: Esqueceu a sua senha?
sk_sk: Zabudol si heslo?
sr_sp: Заборавили сте лозинку?
sv_se: Glömt ditt lösenord?
te_in: మీ పాస్‌వర్డ్ మర్చిపోయారా?
tr_tr: Şifrenizi mi unuttunuz?
uz_uz: Parolingizni unutdingizmi?
vi_vn: Bạn quên mật khẩu?

# Page Format (A4, Letter, Free-form)
source: Format
af_za: Formaat
am_et: ቅርጸት
ar_sa: الصيغة
cs_cz: Formát
de_de: Seitenformat
es_es: Formato
hi_in: फॉर्मेट
hu_hu: Formátum
km_kh: ទ្រង់ទ្រាយ
lt_lt: Formatas
lv_lv: Formāts
mr_in: स्वरूप
ne_np: ढाँचा
nl_nl: Formaat
or_in: ରୂପରେଖା (Format)
pt_pt: Formato
sk_sk: Formát
sr_sp: Формат
te_in: ఫార్మాట్
vi_vn: Định dạng

source: Format stylesheet
af_za: Formateer stylblad
am_et: የቅርጸት ቅጥ ሉህ
ar_sa: نمط التنسيق
ca_es: Full d'estils de format
cs_cz: Formátovat stylový list
da_dk: Formatér typografiark
es_es: Hoja de estilo de formato
hi_in: प्रारूप शैलीपत्र
hu_hu: Stíluslap formázása
km_kh: សន្លឹករចនាប័ទ្មទម្រង់
lt_lt: Formatuoti stiliaus lapą
lv_lv: Stilu lapas formatēšana
mr_in: फॉरमॅट स्टाईलशीट
ms_my: Helaian gaya format
ne_np: शैलीपाना ढाँचाबद्ध गर्नुहोस्
nl_nl: Stijlpagina opmaken
no_no: Formater stilark
or_in: ଷ୍ଟାଇଲସିଟ୍ ଫର୍ମାଟ୍ କରନ୍ତୁ
pl_pl: Formatuj arkusz stylów
pt_pt: Formatar folha de estilos
sk_sk: Formátovať štýlový hárok
sr_sp: Форматирање стилског листа
sv_se: Formatera stilark
te_in: ఫార్మాట్ స్టైల్‌షీట్
tr_tr: Biçimlendirme stili sayfası
uz_uz: Uslublar jadvalini formatlash
vi_vn: Định dạng bảng định kiểu

source: Free-form
af_za: Vrye vorm
am_et: ነፃ-ፎርም
ar_sa: حر الشكل
ca_es: Forma lliure
cs_cz: Volný formát
da_dk: Frit format
de_de: Freiform
es_es: Forma libre
hi_in: मुफ्त फॉर्म
hu_hu: Szabad formátumú
id_id: Bentuk bebas
km_kh: ទម្រង់សេរី
lt_lt: Laisva forma
lv_lv: Brīvā forma
mr_in: मुक्त-स्वरूप
ms_my: Bentuk bebas
ne_np: फ्री-फर्म
nl_nl: Vrije vorm
no_no: Friform
or_in: ମୁକ୍ତ-ଫର୍ମ
pl_pl: Forma dowolna
pt_pt: Forma livre
sk_sk: Voľný tvar
sr_sp: Слободан облик
sv_se: Fri form
te_in: స్వేచ్ఛా రూపం
tr_tr: Serbest biçimli
uz_uz: Erkin shakl
vi_vn: Hình thức tự do

source: French
af_za: Frans
am_et: ፈረንሳይኛ
ar_sa: الفرنسية
ca_es: Francès
cs_cz: Francouzština
da_dk: Fransk
de_de: Französisch
es_es: Francés
hi_in: फ़्रेंच
hu_hu: francia
id_id: Prancis
lt_lt: Prancūzų
lv_lv: Franču
mr_in: फ्रेंच
ms_my: Perancis
ne_np: फ्रेन्च
nl_nl: Frans
no_no: Fransk
or_in: ଫ୍ରେଞ୍ଚ୍
pl_pl: Francuski
pt_pt: Francês
sk_sk: Francúzština
sr_sp: Француски
sv_se: Franska
te_in: ఫ్రెంచ్
tr_tr: Fransızca
uz_uz: Fransuz tili
vi_vn: Tiếng Pháp

source: Full resume data for backup or import.
af_za: Volledige CV-data vir rugsteun of invoer.
am_et: ለመጠባበቂያ ወይም ለማስመጣት ሙሉ የሪሴዩም ውሂብ።
ar_sa: بيانات السيرة الذاتية الكاملة للنسخ الاحتياطي أو الاستيراد.
ca_es: Dades completes del currículum per a còpia de seguretat o importació.
cs_cz: Úplná data životopisu pro zálohování nebo import.
da_dk: Fuld CV-data til backup eller import.
de_de: Vollständige Lebenslaufdaten für Sicherung oder Import.
es_es: Datos completos del currículum para copia de seguridad o importación.
hi_in: बैकअप या आयात के लिए पूरा रेज़्यूमे डेटा।
hu_hu: Teljes önéletrajz-adatok biztonsági mentéshez vagy importáláshoz.
id_id: Data resume lengkap untuk cadangan atau impor.
km_kh: ទិន្នន័យប្រវត្តិរូបពេញលេញសម្រាប់បម្រុងទុក ឬនាំចូល។
lt_lt: Visi gyvenimo aprašymo duomenys atsarginei kopijai arba importui.
lv_lv: Pilni CV dati dublēšanai vai importēšanai.
mr_in: बॅकअप किंवा आयात करण्यासाठी संपूर्ण रेझ्युमे डेटा.
ms_my: Data resume penuh untuk sandaran atau import.
ne_np: ब्याकअप वा आयातको लागि पूर्ण पुनःसुरु डेटा।
nl_nl: Volledige CV-gegevens voor back-up of import.
no_no: Fullstendig CV-data for sikkerhetskopiering eller import.
or_in: ବ୍ୟାକଅପ୍ କିମ୍ବା ଆମଦାନୀ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ରିଜ୍ୟୁମ୍ ଡାଟା |
pl_pl: Pełne dane CV do tworzenia kopii zapasowych lub importowania.
pt_pt: Dados completos do currículo para backup ou importação.
sk_sk: Úplné obnovenie údajov na zálohovanie alebo import.
sr_sp: Потпуни подаци о животопису за резервну копију или увоз.
sv_se: Fullständigt CV-data för säkerhetskopiering eller import.
te_in: బ్యాకప్ లేదా దిగుమతికి పూర్తి రెజ్యూమ్ డేటా.
tr_tr: Yedekleme veya içe aktarma için tam özgeçmiş verisi.
uz_uz: Zaxira yoki import uchun to'liq rezyume ma'lumotlari.
vi_vn: Dữ liệu sơ yếu lý lịch đầy đủ để sao lưu hoặc nhập.

source: Full Width
af_za: Volle breedte
am_et: ሙሉ ወፍር
ar_sa: عرض كامل
ca_es: Amplada completa
cs_cz: Plná šířka
da_dk: Fuld bredde
de_de: Volle Breite
es_es: Ancho completo
hi_in: पूर्ण चौड़ाई
hu_hu: Teljes szélesség
id_id: Lebar Penuh
km_kh: ទទឹង​ពេញ
lt_lt: Visas plotis
lv_lv: Pilns platums
mr_in: पूर्ण रुंदी
ms_my: Lebar Penuh
ne_np: पूर्ण चौडाइ
nl_nl: Volledige breedte
no_no: Full bredde
or_in: ପୁରା ପ୍ରସ୍ଥ
pl_pl: Pełna szerokość
pt_pt: Largura total
sk_sk: Plná šírka
sr_sp: Пуна ширина
sv_se: Full bredd
te_in: పూర్తి వెడల్పు
tr_tr: Tam Genişlik
uz_uz: To‘liq kenglik
vi_vn: Chiều rộng đầy đủ

source: Fullscreen
af_za: Volskerm
am_et: ሙሉ ስክሪን
ar_sa: ملء الشاشة
ca_es: Pantalla completa
cs_cz: Celá obrazovka
da_dk: Fuldskærm
de_de: Vollbild
es_es: Pantalla completa
hi_in: पूर्ण स्क्रीन
hu_hu: Teljes képernyő
id_id: Layar Penuh
km_kh: អេក្រង់ពេញ
lt_lt: Visas ekranas
lv_lv: Pilnekrāns
mr_in: पूर्ण स्क्रीन
ms_my: Skrin Penuh
ne_np: पूर्ण स्क्रिन
nl_nl: Volledig Scherm
no_no: Fullskjerm
or_in: ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ
pl_pl: Pełny ekran
pt_pt: Ecrã inteiro
sk_sk: Celá obrazovka
sr_sp: Цео екран
sv_se: Helskärm
te_in: పూర్తి స్క్రీన్
tr_tr: Tam Ekran
uz_uz: Toʻliq ekran
vi_vn: Toàn màn hình

source: Fullscreen Editor
af_za: Vollskerm-redigeerder
am_et: ሙሉ ማያ ገጽ አርታዒ
ar_sa: محرر ملء الشاشة الكاملة
ca_es: Editor a pantalla completa
cs_cz: Editor na celou obrazovku
da_dk: Fuldskærmseditor
de_de: Vollbild-Editor
es_es: Editor a pantalla completa
hi_in: पूर्ण स्क्रीन संपादक
hu_hu: Teljes képernyős szerkesztő
id_id: Editor Layar Penuh
km_kh: កម្មវិធីកែសម្រួលពេញអេក្រង់
lt_lt: Viso ekrano redaktorius
lv_lv: Pilnekrāna ekrāna redaktors
mr_in: पूर्ण स्क्रीन संपादक
ms_my: Penyunting Skrin Penuh
ne_np: पूर्ण-स्क्रिन सम्पादक
nl_nl: Volledig scherm-editor
no_no: Fullskjermredigering
or_in: ପୂର୍ଣ୍ଣପର୍ଦ୍ଦା ସମ୍ପାଦକ
pl_pl: Edytor pełnoekranowy
pt_pt: Editor de ecrã completo
sk_sk: Editor na celú obrazovku
sr_sp: Уређивач у пуном екрану
sv_se: Fullskärmsredigerare
te_in: పూర్తిస్క్రీన్ ఎడిటర్
tr_tr: Tam Ekran Düzenleyici
uz_uz: To'liq ekranli muharrir
vi_vn: Trình chỉnh sửa toàn màn hình

source: Generate a random name
af_za: Genereer 'n ewekansige naam
am_et: የተዘፈነ ስም ይፍጠሩ
ar_sa: إنشاء اسم عشوائي
ca_es: Genera un nom aleatori
cs_cz: Vygenerovat náhodný název
da_dk: Generér et tilfældigt navn
de_de: Zufälligen Namen generieren
es_es: Generar un nombre aleatorio
hi_in: कोई रैंडम नाम बनाएँ
hu_hu: Véletlenszerű név generálása
id_id: Hasilkan nama acak
km_kh: បង្កើត​ឈ្មោះចៃដន្យ
lt_lt: Sugeneruoti atsitiktinį pavadinimą
lv_lv: Ģenerēt nejaušu nosaukumu
mr_in: एखादे रँडम नाव तयार करा
ms_my: Jana nama rawak
ne_np: अनियमित (random) नाम सिर्जना गर्नुहोस्
nl_nl: Genereer een willekeurige naam
no_no: Generer et tilfeldig navn
or_in: ଏକ ଯାଦୃଚ୍ଛିକ ନାମ ତିଆରି କରନ୍ତୁ
pl_pl: Wygeneruj losową nazwę
pt_pt: Gerar um nome aleatório
sk_sk: Vygenerovať náhodný názov
sr_sp: Генериши насумично име
sv_se: Generera ett slumpmässigt namn
te_in: యాదృచ్ఛిక పేరు రూపొందించండి
tr_tr: Rastgele bir isim oluştur
uz_uz: Tasodifiy ism yaratish
vi_vn: Tạo tên ngẫu nhiên

source: German
af_za: Duits
am_et: ጀርመንኛ
ar_sa: الألمانية
ca_es: Alemany
cs_cz: Němčina
da_dk: Tysk
de_de: Deutsch
es_es: Alemán
hi_in: जर्मन
hu_hu: Német
id_id: Jerman
km_kh: ភាសាអាល្លឺម៉ង់
lt_lt: Vokiečių
lv_lv: Vācu
mr_in: जर्मन
ms_my: Bahasa Jerman
ne_np: जर्मन
nl_nl: Duits
no_no: Tysk
or_in: ଜର୍ମାନ୍
pl_pl: Niemiecki
pt_pt: Alemão
sk_sk: Nemčina
sr_sp: Немачки
sv_se: Tyska
te_in: జర్మన్
tr_tr: Almanca
uz_uz: Nemischa
vi_vn: Tiếng Đức

source: Go Back
af_za: Gaan terug
am_et: ተመለስ
ar_sa: عودة
ca_es: Torna enrere
cs_cz: Zpět
da_dk: Gå tilbage
de_de: Zurück
es_es: Volver
hi_in: वापस जाएँ
hu_hu: Vissza
id_id: Kembali
km_kh: ត្រឡប់​ក្រោយ
lt_lt: Grįžti
lv_lv: Atpakaļ
mr_in: मागे जा
ms_my: Kembali
ne_np: फर्कनुहोस्
nl_nl: Ga terug
no_no: Gå tilbake
or_in: ପଛକୁ ଯାଆନ୍ତୁ
pl_pl: Wróć
pt_pt: Voltar
sk_sk: Prejsť späť
sr_sp: Иди назад
sv_se: Gå tillbaka
te_in: వెనక్కు వెళ్ళండి
tr_tr: Geri Dön
uz_uz: Orqaga qaytish
vi_vn: Quay lại

source: Go home
af_za: Gaan huis toe
am_et: ወደ ቤት ሂድ
ar_sa: اذهب إلى المنزل
ca_es: Torna a casa
cs_cz: Jít domů
da_dk: Gå hjem
de_de: Nach Hause gehen
es_es: Ir a casa
hi_in: घर जाओ
hu_hu: Menj haza
id_id: Pulang
km_kh: ទៅផ្ទះ
lt_lt: Eik namo
lv_lv: Ej mājās
mr_in: घरी जा
ms_my: Pulanglah ke rumah
ne_np: घर जानुहोस्
nl_nl: Ga naar huis
no_no: Gå hjem
or_in: ଘରକୁ ଯାଆନ୍ତୁ
pl_pl: Idź do domu
pt_pt: Ir para casa
sk_sk: Choď domov
sr_sp: Иди кући
sv_se: Gå hem
te_in: ఇంటికి వెళ్ళండి
tr_tr: Eve git
uz_uz: Uyga ket
vi_vn: Về nhà

source: Go to dashboard
af_za: Gaan na beheerpaneel
am_et: ወደ ዳሽቦርዱ ሂድ
ar_sa: الذهاب إلى لوحة التحكم
ca_es: Ves al tauler
cs_cz: Přejít na nástěnku
da_dk: Gå til dashboard
de_de: Weiter zum Dashboard
es_es: Ir al panel
hi_in: डैशबोर्ड पर जाएँ
hu_hu: Tovább az irányítópultra
id_id: Pergi ke dasbor
km_kh: ទៅ​កាន់​ផ្ទាំង​គ្រប់គ្រង
lt_lt: Eikite į prietaisų skydelį
lv_lv: Doties uz vadības paneli
mr_in: डॅशबोर्डला जा
ms_my: Pergi ke papan pemuka
ne_np: ड्यासबोर्डमा जानुहोस्
nl_nl: Ga naar het dashboard
no_no: Gå til kontrollpanelet
or_in: ଡ୍ୟାଶବୋର୍ଡକୁ ଯାଆନ୍ତୁ
pl_pl: Przejdź do pulpitu
pt_pt: Ir para o dashboard
sk_sk: Prejsť na nástenku
sr_sp: Иди на контролну таблу
sv_se: Gå till dashboard
te_in: డాష్బోర్డ్ కి వెళ్లండి
tr_tr: Gösterge Paneline Git
uz_uz: Dashboardga o'tish
vi_vn: Đi đến bảng điều khiển

source: Go to resumes dashboard
af_za: Gaan na die CV-dashboard
am_et: ወደ የሥራ ማመልከቻ ሰነዶች ዳሽቦርድ ሂድ
ar_sa: الانتقال إلى لوحة معلومات السير الذاتية
ca_es: Ves al tauler de control de currículums
cs_cz: Přejít na palubní desku s životopisy
da_dk: Gå til dashboardet for CV'er
de_de: Zum Dashboard Lebensläufe gehen
es_es: Ir al panel de currículos
hi_in: रिज़्यूमे डैशबोर्ड पर जाएँ
hu_hu: Menjen az önéletrajzok műszerfalára
id_id: Buka dasbor resume
km_kh: ទៅកាន់ផ្ទាំងគ្រប់គ្រងប្រវត្តិរូប
lt_lt: Eikite į CV prietaisų skydelį
lv_lv: Dodieties uz CV paneli
mr_in: रिझ्युमे डॅशबोर्डवर जा
ms_my: Pergi ke papan pemuka resume
ne_np: रिजुमे ड्यासबोर्डमा जानुहोस्
nl_nl: Ga naar het cv-dashboard
no_no: Gå til CV-oversikten
or_in: ରେଜ୍ୟୁମେ ଡ୍ୟାଶବୋର୍ଡକୁ ଯାଆନ୍ତୁ
pl_pl: Proszę przejść do pulpitu CV
pt_pt: Aceda ao painel de controlo dos currículos
sk_sk: Prejsť na ovládací panel životopisov
sr_sp: Идите на контролну таблу резимеа
sv_se: Gå till kontrollpanelen för CV
te_in: రిజ్యూమ్స్ డాష్‌బోర్డ్‌కు వెళ్ళండి
tr_tr: Özgeçmişler kontrol paneline git
uz_uz: Rezyumelar boshqaruv paneliga o'ting
vi_vn: Truy cập trang tổng quan hồ sơ

source: Go to…
af_za: Gaan na…
am_et: ወደ… ይሂዱ
ar_sa: انتقل إلى…
ca_es: Ves a…
cs_cz: Přejít na…
da_dk: Gå til…
de_de: Gehe zu…
es_es: Ir a…
hi_in: … पर जाएं
hu_hu: Menj ide:…
id_id: Pergi ke…
km_kh: ចូលទៅកាន់…
lt_lt: Eikite į…
lv_lv: Dodieties uz…
mr_in: … वर जा
ms_my: Pergi ke…
ne_np: … मा जानुहोस्
nl_nl: Ga naar…
no_no: Gå til…
or_in: … କୁ ଯାଆନ୍ତୁ
pl_pl: Przejdź do…
pt_pt: Aceda a…
sk_sk: Prejsť na…
sr_sp: Иди на…
sv_se: Gå till…
te_in: …కు వెళ్ళండి
tr_tr: … adresine gidin.
uz_uz: … ga o'ting
vi_vn: Đi đến…

source: Grade
af_za: Punt
am_et: ውጤት
ar_sa: التقدير
ca_es: Nota
cs_cz: Prospěch
da_dk: Karakter
de_de: Note
es_es: Calificación
hi_in: ग्रेड
hu_hu: Osztályzat
id_id: Nilai
km_kh: ចំណាត់ថ្នាក់
lt_lt: Pažymys
lv_lv: Atzīme
mr_in: ग्रेड
ms_my: Gred
ne_np: ग्रेड
nl_nl: Cijfer
no_no: Karakter
or_in: ଗ୍ରେଡ୍
pl_pl: Ocena
pt_pt: Nota final
sk_sk: Známka
sr_sp: Оцена
sv_se: Betyg
te_in: గ్రేడ్
tr_tr: Not
uz_uz: Baholar
vi_vn: Điểm số

source: Greek
af_za: Grieks
am_et: ግሪክኛ
ar_sa: اليونانية
ca_es: Grec
cs_cz: Řečtina
da_dk: Græsk
de_de: Griechisch
es_es: Griego
hi_in: ग्रीक
hu_hu: görög
id_id: Yunani
lt_lt: Graikų
lv_lv: Grieķu
mr_in: ग्रीक
ne_np: ग्रीक
nl_nl: Grieks
no_no: Gresk
or_in: ଗ୍ରୀକ୍
pl_pl: Grecki
pt_pt: Grego
sk_sk: Gréčtina
sr_sp: Грчки
sv_se: Grekiska
te_in: గ్రీకు
tr_tr: Yunanca
uz_uz: Yunon tili
vi_vn: Tiếng Hy Lạp
