Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Email delivery isn't configured on this instance, so verification is disabled.
af_za: E-posaflewering is nie op hierdie instansie gekonfigureer nie, daarom is verifikasie gedeaktiveer.
am_et: የኢሜይል ማድረስ በዚህ አጋጣሚ አልተዋቀረም፣ ስለዚህ ማረጋገጫ ተሰናክሏል።
ar_sa: لم يتم إعداد إرسال البريد الإلكتروني في هذه النسخة، لذا تم تعطيل التحقق.
ca_es: L'enviament de correu electrònic no està configurat en aquesta instància, per la qual cosa la verificació està desactivada.
cs_cz: Doručování e-mailů není v této instanci nakonfigurováno, takže ověřování je zakázáno.
da_dk: E-maillevering er ikke konfigureret på denne instans, så bekræftelse er deaktiveret.
de_de: Die E-Mail-Zustellung ist auf dieser Instanz nicht konfiguriert, daher ist die Verifizierung deaktiviert.
es_es: En esta instancia, la entrega de correo electrónico no está configurada, por lo que la verificación está deshabilitada.
hi_in: इस इंस्टेंस पर ईमेल डिलीवरी कॉन्फ़िगर नहीं की गई है, इसलिए सत्यापन अक्षम है।
hu_hu: Az e-mail kézbesítés nincs konfigurálva ezen a példányon, ezért az ellenőrzés le van tiltva.
id_id: Pengiriman email tidak dikonfigurasi pada instance ini, sehingga verifikasi dinonaktifkan.
km_kh: ការផ្ញើអ៊ីមែលមិនត្រូវបានកំណត់រចនាសម្ព័ន្ធនៅលើឧទាហរណ៍នេះទេ ដូច្នេះការផ្ទៀងផ្ទាត់ត្រូវបានបិទ។
lt_lt: Šiuo atveju el. pašto pristatymas nėra sukonfigūruotas, todėl patvirtinimas yra išjungtas.
lv_lv: Šajā instancē e-pasta piegāde nav konfigurēta, tāpēc verifikācija ir atspējota.
mr_in: या इन्स्टन्सवर ईमेल वितरण कॉन्फिगर केलेले नाही, त्यामुळे पडताळणी अक्षम केली आहे.
ms_my: Penghantaran e-mel tidak dikonfigurasikan pada tika ini, jadi pengesahan dilumpuhkan.
ne_np: यस उदाहरणमा इमेल डेलिभरी कन्फिगर गरिएको छैन, त्यसैले प्रमाणीकरण असक्षम पारिएको छ।
nl_nl: E-mailbezorging is niet geconfigureerd op deze instantie, dus verificatie is uitgeschakeld.
no_no: E-postlevering er ikke konfigurert på denne instansen, så bekreftelse er deaktivert.
or_in: ଏହି ଇନଷ୍ଟାନ୍ସରେ ଇମେଲ୍ ବିତରଣ ବିନ୍ୟାସିତ ହୋଇନାହିଁ, ତେଣୁ ଯାଞ୍ଚକରଣ ଅକ୍ଷମ କରାଯାଇଛି।
pl_pl: W tym przypadku nie skonfigurowano dostarczania wiadomości e-mail, dlatego weryfikacja jest wyłączona.
pt_pt: O envio de e-mails não está configurado nesta instância, pelo que a verificação está desativada.
sk_sk: Doručovanie e-mailov nie je v tejto inštancii nakonfigurované, takže overenie je zakázané.
sr_sp: Достава имејлова није конфигурисана у овој инстанци, тако да је верификација онемогућена.
sv_se: E-postleverans är inte konfigurerad på den här instansen, så verifiering är inaktiverad.
te_in: ఈ ఇన్స్టాన్స్‌లో ఇమెయిల్ డెలివరీ కాన్ఫిగర్ చేయబడలేదు, కాబట్టి ధృవీకరణ నిలిపివేయబడింది.
tr_tr: Bu örnekte e-posta gönderimi yapılandırılmadığı için doğrulama devre dışı bırakılmıştır.
uz_uz: Bu holatda elektron pochta yetkazib berish sozlanmagan, shuning uchun tasdiqlash o'chirib qo'yilgan.
vi_vn: Tính năng gửi email chưa được cấu hình trên phiên bản này, do đó việc xác minh đã bị vô hiệu hóa.

source: Enable editing
af_za: Aktiveer redigering
am_et: አርትዖትን አንቃ
ar_sa: تفعيل التحرير
ca_es: Activa l'edició
cs_cz: Povolit úpravy
da_dk: Aktivér redigering
de_de: Bearbeitung aktivieren
es_es: Habilitar edición
hi_in: संपादन सक्षम करें
hu_hu: Szerkesztés engedélyezése
id_id: Aktifkan pengeditan
km_kh: បើកការកែសម្រួល
lt_lt: Įgalinti redagavimą
lv_lv: Iespējot rediģēšanu
mr_in: संपादन सक्षम करा
ms_my: Dayakan penyuntingan
ne_np: सम्पादन सक्षम पार्नुहोस्
nl_nl: Bewerken inschakelen
no_no: Aktiver redigering
or_in: ସମ୍ପାଦନ ସକ୍ଷମ କରନ୍ତୁ
pl_pl: Włącz edycję
pt_pt: Habilitar edição
sk_sk: Povoliť úpravy
sr_sp: Омогући уређивање
sv_se: Aktivera redigering
te_in: సవరణను ప్రారంభించండి
tr_tr: Düzenlemeyi etkinleştir
uz_uz: Tahrirlashni yoqish
vi_vn: Cho phép chỉnh sửa

source: Enable Two-Factor Authentication
af_za: Aktiveer twee-faktor-magtiging
am_et: ሁለት-ደረጃ ማረጋገጫን አንቃ
ar_sa: تمكين المصادقة الثنائية
ca_es: Activa l’autenticació en dos passos
cs_cz: Aktivovat dvoufázové ověření
da_dk: Aktivér to-faktor-godkendelse
de_de: Zwei-Faktor-Authentifizierung aktivieren
es_es: Habilitar la autenticación de doble factor
hi_in: दो कारक प्रमाणीकरण सक्रिय करें
hu_hu: Kétlépcsős hitelesítés engedélyezése
id_id: Aktifkan Autentikasi Dua Faktor
km_kh: បើក​ប្រើ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់
lt_lt: Įjungti dviejų veiksnių tapatumo patvirtinimą
lv_lv: Iespējot divu faktoru autentifikāciju
mr_in: दुहेरी घटक ओथेंटिकेशन सक्षम करा
ms_my: Aktifkan Pengesahan Dua Faktor
ne_np: दुई-कारक प्रमाणीकरण सक्रिय गर्नुहोस्
nl_nl: Tweestapsverificatie inschakelen
no_no: Aktiver tofaktorautentisering
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସକ୍ରିୟ କରନ୍ତୁ
pl_pl: Włącz uwierzytelnianie dwuskładnikowe
pt_pt: Ativar autenticação de dois fatores
sk_sk: Povoliť dvojfaktorové overenie
sr_sp: Омогући двофакторску аутентификацију
sv_se: Aktivera tvåfaktorsautentisering
te_in: టూ-ఫాక్టర్ ఆథెంటికేషన్‌ని ప్రారంభించండి
tr_tr: İki Faktörlü Kimlik Doğrulamayı Etkinleştir
uz_uz: Ikki bosqichli autentifikatsiyani yoqish
vi_vn: Bật xác thực hai yếu tố

source: Enabling password protection...
af_za: Besig om wagwoordbeskerming te aktiveer...
am_et: የይለፍ ቃል ጥበቃን በመነቃቃት ላይ…
ar_sa: جاري تمكين حماية كلمة المرور...
ca_es: S’està activant la protecció amb contrasenya...
cs_cz: Aktivace ochrany heslem…
da_dk: Aktiverer adgangskodebeskyttelse...
de_de: Passwortschutz wird aktiviert...
es_es: Habilitando la protección con contraseña...
hi_in: पासवर्ड सुरक्षा सक्षम की जा रही है...
hu_hu: Jelszóvédelem engedélyezése...
id_id: Mengaktifkan perlindungan kata sandi...
km_kh: កំពុង​បើក​ការ​ការពារ​ដោយ​ពាក្យសម្ងាត់...
lt_lt: Įjungiama apsauga slaptažodžiu...
lv_lv: Tiek ieslēgta paroles aizsardzība...
mr_in: पासवर्ड संरक्षण सक्षम केले जात आहे...
ms_my: Mengaktifkan perlindungan kata laluan...
ne_np: पासवर्ड सुरक्षा सक्रिय पारिँदै...
nl_nl: Wachtwoordbeveiliging wordt ingeschakeld...
no_no: Aktiverer passordbeskyttelse...
or_in: ପାସୱାର୍ଡ ସୁରକ୍ଷା ସକ୍ରିୟ କରାଯାଉଛି...
pl_pl: Włączanie ochrony hasłem...
pt_pt: A ativar a proteção por senha...
sk_sk: Zapínam ochranu heslom...
sr_sp: Омогућавање заштите лозинком...
sv_se: Aktiverar lösenordsskydd...
te_in: పాస్‌వర్డ్ రక్షణను ప్రారంభిస్తోంది...
tr_tr: Şifre koruması etkinleştiriliyor...
uz_uz: Parol bilan himoyalash yoqilmoqda...
vi_vn: Đang bật bảo vệ bằng mật khẩu...

source: Enabling two-factor authentication…
af_za: Aktiveer tweefaktor-verifikasie…
am_et: ባለ ሁለት ደረጃ ማረጋገጫን ማንቃት…
ar_sa: تفعيل المصادقة الثنائية…
ca_es: Habilitació de l'autenticació de dos factors…
cs_cz: Povolení dvoufaktorového ověřování…
da_dk: Aktivering af tofaktorgodkendelse…
de_de: Zwei-Faktor-Authentifizierung aktivieren…
es_es: Habilitar la autenticación de dos factores…
hi_in: दो-कारक प्रमाणीकरण सक्षम करना…
hu_hu: Kétfaktoros hitelesítés engedélyezése…
id_id: Mengaktifkan otentikasi dua faktor…
km_kh: កំពុងបើកដំណើរការការផ្ទៀងផ្ទាត់ពីរកត្តា…
lt_lt: Dviejų veiksnių autentifikavimo įjungimas…
lv_lv: Divfaktoru autentifikācijas iespējošana…
mr_in: द्वि-घटक प्रमाणीकरण सक्षम करणे…
ms_my: Mendayakan pengesahan dua faktor…
ne_np: दुई-कारक प्रमाणीकरण सक्षम पार्दै…
nl_nl: Tweefactorauthenticatie inschakelen…
no_no: Aktivering av tofaktorautentisering…
or_in: ଦୁଇ-ସ୍ତରୀୟ ପ୍ରମାଣୀକରଣ ସକ୍ଷମ କରିବା…
pl_pl: Włączanie uwierzytelniania dwuskładnikowego…
pt_pt: Ativar a autenticação de dois fatores…
sk_sk: Povolenie dvojfaktorového overenia…
sr_sp: Омогућавање двофакторске аутентификације…
sv_se: Aktivera tvåfaktorsautentisering…
te_in: రెండు-కారకాల ప్రమాణీకరణను ప్రారంభించడం…
tr_tr: İki faktörlü kimlik doğrulamayı etkinleştirme…
uz_uz: Ikki faktorli autentifikatsiyani yoqish…
vi_vn: Kích hoạt xác thực hai yếu tố…

source: English
af_za: Engels
am_et: እንግሊዝኛ
ar_sa: الإنجليزية
ca_es: Anglès
cs_cz: Angličtina
da_dk: Engelsk
de_de: Englisch
es_es: Inglés
hi_in: अंग्रेज़ी
hu_hu: Angol
id_id: Inggris
km_kh: ភាសា​អង់គ្លេស
lt_lt: Anglų
lv_lv: Angļu
mr_in: इंग्रजी
ms_my: Bahasa Inggeris
ne_np: अंग्रेजी
nl_nl: Engels
no_no: Engelsk
or_in: ଇଂରାଜୀ
pl_pl: Angielski
pt_pt: Inglês
sk_sk: Angličtina
sr_sp: Енглески
sv_se: Engelska
te_in: ఆంగ్లం
tr_tr: İngilizce
uz_uz: Inglizcha
vi_vn: Tiếng Anh

source: English (United Kingdom)
af_za: Engels (Verenigde Koninkryk)
am_et: እንግሊዝኛ (ዩናይትድ ኪንግደም)
ar_sa: الإنجليزية (المملكة المتحدة)
ca_es: Anglès (Regne Unit)
cs_cz: Angličtina (Spojené království)
da_dk: Engelsk (Storbritannien)
de_de: Englisch (Vereinigtes Königreich)
es_es: Inglés (Reino Unido)
hi_in: अंग्रेज़ी (यूनाइटेड किंगडम)
hu_hu: Angol (Egyesült Királyság)
id_id: Inggris (Britania Raya)
km_kh: អង់គ្លេស (ចក្រភពអង់គ្លេស)
lt_lt: Anglų (Jungtinė Karalystė)
lv_lv: Angļu valoda (Lielbritānija)
mr_in: इंग्रजी (युनायटेड किंगडम)
ms_my: Bahasa Inggeris (United Kingdom)
ne_np: अंग्रेजी (संयुक्त अधिराज्य)
nl_nl: Engels (Verenigd Koninkrijk)
no_no: Engelsk (Storbritannia)
or_in: ଇଂରାଜୀ (ଯୁକ୍ତରାଜ୍ୟ)
pl_pl: Angielski (Wielka Brytania)
pt_pt: Inglês (Reino Unido)
sk_sk: Angličtina (Spojené kráľovstvo)
sr_sp: Енглески (Уједињено Краљевство)
sv_se: Engelska (Storbritannien)
te_in: ఆంగ్లం (యునైటెడ్ కింగ్‌డమ్)
tr_tr: İngilizce (Birleşik Krallık)
uz_uz: Inglizcha (Birlashgan Qirollik)
vi_vn: Tiếng Anh (Vương quốc Anh)

source: Enter one of your saved backup codes to access your account
af_za: Voer een van jou gestoorde rugsteunkodes in om toegang tot jou rekening te kry
am_et: ወደ መለያዎ ለመግባት ከተቀመጡት የመከላከያ ኮዶች አንዱን ያስገቡ
ar_sa: أدخِل أحد رموز النسخ الاحتياطي المحفوظة للوصول إلى حسابك
ca_es: Introdueix un dels codis de reserva desats per accedir al compte
cs_cz: Zadejte jeden z uložených záložních kódů pro přístup ke svému účtu
da_dk: Indtast en af dine gemte backup-koder for at få adgang til din konto
de_de: Geben Sie einen Ihrer gespeicherten Backup-Codes ein, um auf Ihr Konto zuzugreifen
es_es: Introduce uno de tus códigos de respaldo guardados para acceder a tu cuenta
hi_in: अपने खाते तक पहुँचने के लिए अपने सहेजे गए बैकअप कोड्स में से कोई एक दर्ज करें
hu_hu: Add meg az egyik elmentett biztonsági kódodat a fiókod eléréséhez
id_id: Masukkan salah satu kode cadangan tersimpan Anda untuk mengakses akun
km_kh: បញ្ចូល​មួយ​ក្នុង​ចំណោម​កូដ​បម្រុងទុក​ដែល​បាន​រក្សាទុក​របស់​អ្នក ដើម្បី​ចូល​ដំណើរការ​គណនី
lt_lt: Įveskite vieną iš išsaugotų atsarginių kodų, kad pasiektumėte savo paskyrą
lv_lv: Ievadiet vienu no saglabātajiem rezerves kodiem, lai piekļūtu savam kontam
mr_in: तुमचे जतन केलेले बॅकअप कोड्सपैकी एक टाका आणि तुमच्या खात्यात प्रवेश करा
ms_my: Masukkan salah satu kod sandaran yang disimpan untuk mengakses akaun anda
ne_np: आफ्नो खातामा पहुँच पाउन, बचत गरिएका ब्याकअप कोडमध्ये एक प्रविष्ट गर्नुहोस्
nl_nl: Voer een van uw opgeslagen back-upcodes in om toegang te krijgen tot uw account
no_no: Skriv inn en av de lagrede sikkerhetskopikodene for å få tilgang til kontoen din
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ସଜାଇ ରଖିଥିବା ବ୍ୟାକଅପ୍ କୋଡ୍‌ଗୁଡିକ ମଧ୍ୟରୁ ଗୋଟିଏକୁ ପ୍ରବେଶ କରନ୍ତୁ
pl_pl: Wprowadź jeden z zapisanych kodów zapasowych, aby uzyskać dostęp do konta
pt_pt: Introduza um dos seus códigos de backup guardados para aceder à sua conta
sk_sk: Zadaj jeden zo svojich uložených záložných kódov na prístup k účtu
sr_sp: Унесите један од сачуваних резервних кодова да приступите налогу
sv_se: Ange en av dina sparade reservkoder för att komma åt ditt konto
te_in: మీరు సేవ్ చేసిన బ్యాకప్ కోడ్స్‌లో ఒకదాన్ని నమోదు చేసి మీ ఖాతాలోకి ప్రవేశించండి
tr_tr: Hesabınıza erişmek için kayıtlı yedek kodlarınızdan birini girin
uz_uz: Hisobingizga kirish uchun saqlagan zaxira kodlaringizdan birini kiriting
vi_vn: Nhập một trong các mã dự phòng đã lưu để truy cập tài khoản của bạn

source: Enter the URL to link to
af_za: Voer die URL in waarheen geskakel moet word
am_et: ሊያገናኙት የሚፈልጉትን URL ያስገቡ
ar_sa: أدخِل عنوان URL للربط به
ca_es: Introdueix l’URL a què vols enllaçar
cs_cz: Zadejte URL adresu, na kterou chcete odkazovat
da_dk: Indtast URL'en, der skal linkes til
de_de: Gib die URL ein, zu der verlinkt werden soll
es_es: Introduce la URL a la que quieres enlazar
hi_in: लिंक करने के लिए URL दर्ज करें
hu_hu: Add meg a csatolni kívánt URL‑t
id_id: Masukkan URL untuk ditautkan
km_kh: បញ្ចូល URL ដើម្បី​តភ្ជាប់​ទៅ
lt_lt: Įveskite URL, į kurį norite nukreipti
lv_lv: Ievadiet URL, uz kuru izveidot saiti
mr_in: लिंक करायची URL टाका
ms_my: Masukkan URL untuk dipautkan
ne_np: लिङ्क गर्न URL प्रविष्ट गर्नुहोस्
nl_nl: Voer de URL in waarnaar gelinkt moet worden
no_no: Skriv inn URL-en det skal lenkes til
or_in: ଲିଙ୍କ କରିବାକୁ URL ପ୍ରବେଶ କରନ୍ତୁ
pl_pl: Wprowadź adres URL, do którego ma prowadzić link
pt_pt: Introduza o URL para o qual pretende criar o link
sk_sk: Zadaj URL adresu, na ktorú má odkaz smerovať
sr_sp: Унесите URL на који треба да води веза
sv_se: Ange URL:en att länka till
te_in: లింక్ చేయడానికి URL నమోదు చేయండి
tr_tr: Bağlantı vermek için URL'yi girin
uz_uz: Bog'lanish uchun URL kiriting
vi_vn: Nhập URL để liên kết tới

source: Enter the verification code from your authenticator app
af_za: Voer die verifikasiekode vanaf jou magtigingstoep in
am_et: ከማረጋገጫ መተግበሪያዎ የሚመጣውን የማረጋገጫ ኮድ ያስገቡ
ar_sa: أدخِل رمز التحقق من تطبيق المصادقة الخاص بك
ca_es: Introdueix el codi de verificació de l’aplicació autenticadora
cs_cz: Zadejte ověřovací kód z autentizační aplikace
da_dk: Indtast bekræftelseskoden fra din godkendelsesapp
de_de: Geben Sie den Verifizierungscode aus Ihrer Authenticator-App ein
es_es: Introduce el código de verificación de tu aplicación de autenticación
hi_in: अपने ऑथेंटिकेटर ऐप से सत्यापन कोड दर्ज करें
hu_hu: Add meg a hitelesítő alkalmazásod által generált ellenőrző kódot
id_id: Masukkan kode verifikasi dari aplikasi autentikator Anda
km_kh: បញ្ចូល​កូដ​ផ្ទៀងផ្ទាត់​ពី​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ​របស់​អ្នក
lt_lt: Įveskite patvirtinimo kodą iš autentifikavimo programos
lv_lv: Ievadiet verifikācijas kodu no savas autentifikatora lietotnes
mr_in: तुमच्या ओथेंटिकेटर अ‍ॅपवरील पडताळणी कोड प्रविष्ट करा
ms_my: Masukkan kod pengesahan daripada aplikasi pengesah anda
ne_np: आफ्नो authenticator एपले दिएको प्रमाणीकरण कोड प्रविष्ट गर्नुहोस्
nl_nl: Voer de verificatiecode uit uw authenticator-app in
no_no: Skriv inn verifiseringskoden fra autentiseringsappen din
or_in: ଆପଣଙ୍କ ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ରୁ ପ୍ରମାଣିକରଣ କୋଡ୍ ପ୍ରବେଶ କରନ୍ତୁ
pl_pl: Wpisz kod weryfikacyjny z aplikacji uwierzytelniającej
pt_pt: Introduza o código de verificação da sua aplicação de autenticação
sk_sk: Zadaj overovací kód zo svojej autentifikačnej aplikácie
sr_sp: Унесите верификациони кôд из своје апликације за аутентификацију
sv_se: Ange verifieringskoden från din autentiseringsapp
te_in: మీ ఆథెంటికేటర్ యాప్ నుండి ధృవీకరణ కోడ్‌ను నమోదు చేయండి
tr_tr: Doğrulayıcı uygulamanızdan doğrulama kodunu girin
uz_uz: Authenticator ilovangizdan tasdiqlash kodini kiriting
vi_vn: Nhập mã xác minh từ ứng dụng xác thực của bạn

source: Enter your current password and a new password to update your account.
af_za: Voer jou huidige wagwoord en 'n nuwe wagwoord in om jou rekening by te werk.
am_et: መለያዎን ለማዘመን አሁን ያለዎትን የይለፍ ቃል እና አዲስ የይለፍ ቃል ያስገቡ።
ar_sa: أدخِل كلمة المرور الحالية وكلمة مرور جديدة لتحديث حسابك.
ca_es: Introdueix la contrasenya actual i una contrasenya nova per actualitzar el compte.
cs_cz: Zadejte své aktuální heslo a nové heslo pro aktualizaci účtu.
da_dk: Indtast din nuværende adgangskode og en ny adgangskode for at opdatere din konto.
de_de: Geben Sie Ihr aktuelles Passwort und ein neues Passwort ein, um Ihr Konto zu aktualisieren.
es_es: Introduce tu contraseña actual y una nueva contraseña para actualizar tu cuenta.
hi_in: अपना खाता अपडेट करने के लिए अपना वर्तमान पासवर्ड और नया पासवर्ड दर्ज करें।
hu_hu: Add meg a jelenlegi jelszavadat és az újat, hogy frissíthesd a fiókodat.
id_id: Masukkan kata sandi saat ini dan kata sandi baru untuk memperbarui akun Anda.
km_kh: បញ្ចូល​ពាក្យសម្ងាត់​បច្ចុប្បន្ន និង​ពាក្យសម្ងាត់​ថ្មី​មួយ ដើម្បី​បច្ចុប្បន្នភាព​គណនី​របស់​អ្នក។
lt_lt: Įveskite dabartinį ir naują slaptažodį, kad atnaujintumėte paskyrą.
lv_lv: Ievadiet savu pašreizējo paroli un jaunu paroli, lai atjauninātu kontu.
mr_in: तुमच्या खात्याचे अपडेट करण्यासाठी सध्याचा आणि नवीन पासवर्ड टाका.
ms_my: Masukkan kata laluan semasa anda dan kata laluan baharu untuk mengemas kini akaun anda.
ne_np: आफ्नो हालको पासवर्ड र नयाँ पासवर्ड प्रविष्ट गरेर खाता अद्यावधिक गर्नुहोस्।
nl_nl: Voer uw huidige wachtwoord en een nieuw wachtwoord in om uw account bij te werken.
no_no: Skriv inn nåværende passord og et nytt passord for å oppdatere kontoen din.
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ଅଦ୍ୟତନ କରିବା ପାଇଁ ବର୍ତ୍ତମାନର ପାସୱାର୍ଡ ଏବଂ ଏକ ନୂତନ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ।
pl_pl: Wprowadź obecne hasło i nowe hasło, aby zaktualizować swoje konto.
pt_pt: Introduza a sua senha atual e uma nova senha para atualizar a sua conta.
sk_sk: Zadaj svoje aktuálne heslo a nové heslo na aktualizáciu účtu.
sr_sp: Унесите тренутну и нову лозинку да бисте ажурирали свој налог.
sv_se: Ange ditt nuvarande lösenord och ett nytt lösenord för att uppdatera ditt konto.
te_in: మీ ప్రస్తుత పాస్‌వర్డ్ మరియు కొత్త పాస్‌వర్డ్‌ని నమోదు చేసి మీ ఖాతాను నవీకరించండి.
tr_tr: Hesabınızı güncellemek için mevcut şifrenizi ve yeni şifrenizi girin.
uz_uz: Hisobingizni yangilash uchun joriy parolingiz va yangi parolni kiriting.
vi_vn: Nhập mật khẩu hiện tại và mật khẩu mới để cập nhật tài khoản của bạn.

source: Enter your password to confirm setting up two-factor authentication. When enabled, you'll need to enter a code from your authenticator app every time you log in.
af_za: Voer jou wagwoord in om die opstel van twee-faktor-magtiging te bevestig. Wanneer dit geaktiveer is, sal jy elke keer as jy aanmeld 'n kode uit jou magtigingstoep moet invoer.
am_et: ሁለት-ደረጃ ማረጋገጫን ስትቆጣጠሩ የሚሆን የይለፍ ቃልዎን ለማረጋገጥ ይህን የይለፍ ቃል ያስገቡ። ከተነቃቃ በኋላ በየጊዜው ሲገቡ ከማረጋገጫ መተግበሪያዎ የሚመጣውን ኮድ መግባት ይኖርቦታል።
ar_sa: أدخِل كلمة المرور الخاصة بك لتأكيد إعداد المصادقة الثنائية. عند تمكينها، ستحتاج إلى إدخال رمز من تطبيق المصادقة في كل مرة تسجّل فيها الدخول.
ca_es: Introdueix la contrasenya per confirmar la configuració de l’autenticació en dos passos. Quan estigui activada, hauràs d’introduir un codi de l’aplicació autenticadora cada vegada que iniciïs sessió.
cs_cz: Zadejte své heslo pro potvrzení nastavení dvoufázového ověření. Po aktivaci budete muset při každém přihlášení zadat kód z autentizační aplikace.
da_dk: Indtast din adgangskode for at bekræfte opsætning af to-faktor-godkendelse. Når den er aktiveret, skal du indtaste en kode fra din godkendelsesapp hver gang du logger ind.
de_de: Geben Sie Ihr Passwort ein, um die Einrichtung der Zwei-Faktor-Authentifizierung zu bestätigen. Wenn sie aktiviert ist, müssen Sie bei jeder Anmeldung einen Code aus Ihrer Authenticator-App eingeben.
es_es: Introduce tu contraseña para confirmar la configuración de la autenticación de doble factor. Cuando esté habilitada, tendrás que introducir un código de tu aplicación de autenticación cada vez que inicies sesión.
hi_in: दो‑कारक प्रमाणीकरण सेटअप की पुष्टि करने के लिए अपना पासवर्ड दर्ज करें। सक्षम होने पर, हर बार लॉगिन करते समय आपको अपने ऑथेंटिकेटर ऐप से कोड दर्ज करना होगा।
hu_hu: Add meg a jelszavadat a kétlépcsős hitelesítés beállításának megerősítéséhez. Ha engedélyezed, minden bejelentkezéskor meg kell adnod a hitelesítő alkalmazásod által generált kódot.
id_id: Masukkan kata sandi Anda untuk mengonfirmasi penyiapan autentikasi dua faktor. Saat diaktifkan, Anda harus memasukkan kode dari aplikasi autentikator setiap kali masuk.
km_kh: បញ្ចូល​ពាក្យសម្ងាត់​របស់​អ្នក ដើម្បី​អះអាង​ការ​រៀបចំ​ការ​ផ្ទៀងផ្ទាត់​ពីរ​ជាន់។ នៅពេល​បើក​ប្រើ អ្នក​ត្រូវ​បញ្ចូល​កូដ​ពី​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ រាល់​ពេល​អ្នក​ចូល។
lt_lt: Įveskite slaptažodį, kad patvirtintumėte dviejų veiksnių tapatumo patvirtinimo nustatymą. Įjungus, kiekvieną kartą prisijungdami turėsite įvesti kodą iš autentifikavimo programos.
lv_lv: Ievadiet savu paroli, lai apstiprinātu divu faktoru autentifikācijas iestatīšanu. Kad tā ir ieslēgta, jums katru reizi, piesakoties, būs jāievada kods no autentifikatora lietotnes.
mr_in: दुहेरी घटक ओथेंटिकेशन सेटअप करण्यासाठी तुमचा पासवर्ड टाका. हे सक्षम केल्यावर, प्रत्येक वेळी लॉगिन करताना तुम्हाला ओथेंटिकेटर अ‍ॅपमधून कोड टाकावा लागेल.
ms_my: Masukkan kata laluan anda untuk mengesahkan penyediaan pengesahan dua faktor. Apabila diaktifkan, anda perlu memasukkan kod daripada aplikasi pengesah anda setiap kali anda log masuk.
ne_np: दुई-कारक प्रमाणीकरण सेटअप यकिन गर्न तपाईंको पासवर्ड प्रविष्ट गर्नुहोस्। सक्रिय भएपछि, हरेक पटक लगइन गर्दा तपाईंले authenticator एपको कोड प्रविष्ट गर्नुपर्नेछ।
nl_nl: Voer uw wachtwoord in om het instellen van tweestapsverificatie te bevestigen. Wanneer dit is ingeschakeld, moet u elke keer dat u inlogt een code uit uw authenticator-app invoeren.
no_no: Skriv inn passordet ditt for å bekrefte at du vil sette opp tofaktorautentisering. Når det er aktivert, må du skrive inn en kode fra autentiseringsappen hver gang du logger inn.
or_in: ଦ୍ୱି-ଘଟକ ପରିଚୟ ପ୍ରମାଣିକରଣ ସେଟ୍‌ଆପ୍ କରିବାକୁ ନିଶ୍ଚିତିକରଣ ପାଇଁ ଆପଣଙ୍କ ପାସୱାର୍ଡ ପ୍ରବେଶ କରନ୍ତୁ। ସକ୍ରିୟ କରାଯାଇଥିଲେ, ପ୍ରତ୍ୟେକ ବେଳେ ଲଗଇନ୍ କଲେ ଆପଣଙ୍କୁ ଆପଣଙ୍କ ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍‌ରୁ ଗୋଟିଏ କୋଡ୍ ପ୍ରବେଶ କରିବାକୁ ପଡିବ।
pl_pl: Wprowadź hasło, aby potwierdzić konfigurację uwierzytelniania dwuskładnikowego. Po włączeniu przy każdym logowaniu będziesz musiał podać kod z aplikacji uwierzytelniającej.
pt_pt: Introduza a sua senha para confirmar a configuração da autenticação de dois fatores. Quando ativada, terá de introduzir um código da sua aplicação de autenticação sempre que iniciar sessão.
sk_sk: Zadaj svoje heslo na potvrdenie nastavenia dvojfaktorového overenia. Po zapnutí budeš pri každom prihlásení zadávať kód z autentifikačnej aplikácie.
sr_sp: Унесите своју лозинку да потврдите подешавање двофакторске аутентификације. Када је омогућена, мораћете да унесете кôд из апликације за аутентификацију сваки пут када се пријављујете.
sv_se: Ange ditt lösenord för att bekräfta att du vill ställa in tvåfaktorsautentisering. När den är aktiverad måste du ange en kod från din autentiseringsapp varje gång du loggar in.
te_in: రెండు దశల ధృవీకరణ ఏర్పాటును నిర్ధారించడానికి మీ పాస్‌వర్డ్‌ని నమోదు చేయండి. ప్రారంభించిన తర్వాత, ప్రతిసారి లాగిన్ అయ్యేటప్పుడు మీరు మీ ఆథెంటికేటర్ యాప్ నుండి కోడ్‌ను ఇవ్వాలి.
tr_tr: İki faktörlü kimlik doğrulamayı kurmayı onaylamak için şifrenizi girin. Etkinleştirildiğinde, her oturum açtığınızda doğrulayıcı uygulamanızdan bir kod girmeniz gerekecek.
uz_uz: Ikki bosqichli autentifikatsiyani yoqishni tasdiqlash uchun parolingizni kiriting. Yoqilgandan so‘ng, har safar tizimga kirishda authenticator ilovangizdan bir kod kiritishingiz kerak boʻladi.
vi_vn: Nhập mật khẩu của bạn để xác nhận thiết lập xác thực hai yếu tố. Khi kích hoạt, bạn sẽ cần nhập mã từ ứng dụng xác thực mỗi khi đăng nhập.
