Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Basics
af_za: Basies
am_et: መሰረታዊ
ar_sa: الأساسيات
ca_es: Bàsic
cs_cz: Základy
da_dk: Grundlæggende
de_de: Grundlagen
es_es: Lo esencial
hi_in: बुनियादी
hu_hu: Alapadatok
id_id: Dasar
km_kh: មូលដ្ឋាន
lt_lt: Pagrindai
lv_lv: Pamatinformācija
mr_in: मूलभूत
ms_my: Asas
ne_np: आधारभूत विवरण
nl_nl: Basisgegevens
no_no: Grunnleggende
or_in: ମୌଳିକତା
pl_pl: Podstawy
pt_pt: Informações básicas
sk_sk: Základy
sr_sp: Основне информације
sv_se: Grunderna
te_in: ప్రాథమికాలు
tr_tr: Temel Bilgiler
uz_uz: Asoslar
vi_vn: Cơ bản

source: Bengali
af_za: Bengaals
am_et: ቤንጋሊኛ
ar_sa: البنغالية
ca_es: Bengalí
cs_cz: Bengálština
de_de: Bengalisch
es_es: Bengalí
hi_in: बंगाली
hu_hu: bangla
lt_lt: Bengalų
lv_lv: Bengāļu
mr_in: बंगाली
ne_np: बंगाली
nl_nl: Bengaals
or_in: ବଙ୍ଗାଳୀ
pl_pl: Bengalski
sk_sk: Bengálčina
sr_sp: Бенгалски
te_in: బెంగాలీ
tr_tr: Bengalce
uz_uz: Bengal tili
vi_vn: Tiếng Bengal

source: Best for applications, sharing, and printing.
af_za: Die beste vir toepassings, deel en drukwerk.
am_et: ለመተግበሪያዎች፣ ለማጋራት እና ለማተም ምርጥ።
ar_sa: الأفضل للتطبيقات والمشاركة والطباعة.
ca_es: Ideal per a aplicacions, compartició i impressió.
cs_cz: Nejlepší pro aplikace, sdílení a tisk.
da_dk: Bedst til applikationer, deling og udskrivning.
de_de: Ideal für Anwendungen, zum Teilen und Drucken.
es_es: Ideal para aplicaciones, compartir e imprimir.
hi_in: आवेदन, साझा करने और प्रिंट करने के लिए सबसे अच्छा।
hu_hu: Jelentkezésekhez, megosztáshoz és nyomtatáshoz a legjobb.
id_id: Terbaik untuk lamaran, berbagi, dan mencetak.
km_kh: ល្អបំផុតសម្រាប់ពាក្យសុំ ការចែករំលែក និងការបោះពុម្ព។
lt_lt: Geriausia paraiškoms, bendrinimui ir spausdinimui.
lv_lv: Vislabāk pieteikumiem, kopīgošanai un drukāšanai.
mr_in: ऍप्लिकेशन्स, शेअरिंग आणि प्रिंटिंगसाठी सर्वोत्तम.
ms_my: Terbaik untuk aplikasi, perkongsian dan percetakan.
ne_np: अनुप्रयोगहरू, साझेदारी, र मुद्रणका लागि उत्तम।
nl_nl: Ideaal voor toepassingen, delen en afdrukken.
no_no: Best for programmer, deling og utskrift.
or_in: ପ୍ରୟୋଗ, ଅଂଶୀଦାର ଏବଂ ମୁଦ୍ରଣ ପାଇଁ ସର୍ବୋତ୍ତମ |
pl_pl: Najlepsze do zastosowań, udostępniania i drukowania.
pt_pt: Melhor para aplicações, partilha e impressão.
sk_sk: Najlepšie pre aplikácie, zdieľanie a tlač.
sr_sp: Најбоље за апликације, дељење и штампање.
sv_se: Bäst för applikationer, delning och utskrift.
te_in: దరఖాస్తులు, పంచుకోవడం మరియు ముద్రణకు ఉత్తమం.
tr_tr: Başvurular, paylaşım ve yazdırma için en iyisi.
uz_uz: Arizalar, ulashish va chop etish uchun eng yaxshisi.
vi_vn: Phù hợp nhất để ứng tuyển, chia sẻ và in ấn.

# Body Text (paragraphs, lists, etc.)
source: Body
af_za: Liggaam
am_et: ዋና ጽሁፍ
ar_sa: المتن
ca_es: Cos
cs_cz: Text těla
da_dk: Brødtekst
de_de: Fließtext
es_es: Cuerpo
hi_in: बॉडी
hu_hu: Törzsszöveg
id_id: Badan Teks
km_kh: អត្ថបទ​មូលដ្ឋាន
lt_lt: Pagrindinis tekstas
lv_lv: Pamatteksts
mr_in: बॉडी
ms_my: Badan
ne_np: मुख्य लेख (Body)
nl_nl: Tekstgedeelte
no_no: Brødtekst
or_in: ବଡି
pl_pl: Treść
pt_pt: Corpo
sk_sk: Telo
sr_sp: Тело текста
sv_se: Brödtext
te_in: బాడీ
tr_tr: Gövde
uz_uz: Asosiy matn
vi_vn: Nội dung chính

source: Bold
af_za: Vet
am_et: ወፍራም
ar_sa: عريض
ca_es: Negreta
cs_cz: Tučné
da_dk: Fed
de_de: Fett
es_es: Negrita
hi_in: बोल्ड
hu_hu: Félkövér
id_id: Tebal
km_kh: អក្សរ​ដិត
lt_lt: Pusjuodis
lv_lv: Treknraksts
mr_in: जाड (Bold)
ms_my: Tebal
ne_np: बोल्ड
nl_nl: Vet
no_no: Fet
or_in: ବୋଲ୍ଡ
pl_pl: Pogrubienie
pt_pt: Negrito
sk_sk: Tučné
sr_sp: Подебљано
sv_se: Fet
te_in: బోల్డ్
tr_tr: Kalın
uz_uz: Qalin
vi_vn: Đậm

source: Border Radius
af_za: Randradius
am_et: የክልል እርዝመት
ar_sa: نصف قطر الحافة
ca_es: Radi de la vora
cs_cz: Zaoblení rohů
da_dk: Kantradius
de_de: Rahmenradius
es_es: Radio del borde
hi_in: सीमा त्रिज्या
hu_hu: Szegély lekerekítése
id_id: Radius Tepi
km_kh: រ៉េឌីយ៉ូស​គែម
lt_lt: Rėmelio spindulys
lv_lv: Apmales rādiuss
mr_in: सीमेची त्रिज्या
ms_my: Jejari Sempadan
ne_np: बोर्डर (किनारा) घुमाउरोपन (Radius)
nl_nl: Afgeronde hoeken
no_no: Kantradius
or_in: ବର୍ଡର୍ ରେଡିଅସ୍
pl_pl: Zaokrąglenie rogów
pt_pt: Raio de canto da borda
sk_sk: Zaoblenie okrajov
sr_sp: Полупречник ivice
sv_se: Gränsradie
te_in: సరిహద్దు వ్యాసార్థం
tr_tr: Kenar Ovalliği
uz_uz: Chegara radiusi
vi_vn: Bo viền

source: Border Width
af_za: Randwydte
am_et: የክልል ወፍራምነት
ar_sa: عرض الإطار
ca_es: Gruix de la vora
cs_cz: Šířka ohraničení
da_dk: Kantbredde
de_de: Rahmenbreite
es_es: Ancho del borde
hi_in: बॉर्डर चौड़ाई
hu_hu: Szegély vastagsága
id_id: Lebar Tepi
km_kh: ទទឹង​គែម
lt_lt: Rėmelio plotis
lv_lv: Apmales platums
mr_in: सीमेची जाडी
ms_my: Lebar Sempadan
ne_np: बोर्डर (किनारा) चौडाइ
nl_nl: Lijndikte
no_no: Kantbredde
or_in: ବର୍ଡର୍ ପ୍ରସ୍ଥ
pl_pl: Szerokość obramowania
pt_pt: Largura da borda
sk_sk: Šírka okraja
sr_sp: Ширина оквира
sv_se: Kantbredd
te_in: సరిహద్దు వెడల్పు
tr_tr: Kenar Kalınlığı
uz_uz: Chegara kengligi
vi_vn: Độ rộng bo viền

source: Build your own resume
af_za: Bou jou eie CV
am_et: የራስዎን የስራ ልምድ (ሪቪ) ይገንቡ
ar_sa: أنشئ سيرتك الذاتية بنفسك
ca_es: Crea el teu propi currículum
cs_cz: Vytvořte si vlastní životopis
da_dk: Byg dit eget CV
de_de: Erstellen Sie Ihren eigenen Lebenslauf
es_es: Crea tu propio currículum
hi_in: अपना खुद का रिज्यूम बनाएं
hu_hu: Készítsd el a saját önéletrajzodat
id_id: Buat resume Anda sendiri
km_kh: បង្កើតប្រវត្តិរូបសង្ខេបផ្ទាល់ខ្លួនរបស់អ្នក
lt_lt: Sukurkite savo gyvenimo aprašymą
lv_lv: Izveidojiet savu CV
mr_in: तुमचा स्वतःचा रेझ्युमे तयार करा
ms_my: Bina resume anda sendiri
ne_np: आफ्नो बायोडाटा बनाउनुहोस्
nl_nl: Maak je eigen cv
no_no: Lag din egen CV
or_in: ଆପଣଙ୍କର ନିଜର ରିଜ୍ୟୁମ୍ ତିଆରି କରନ୍ତୁ
pl_pl: Stwórz własne CV
pt_pt: Crie o seu próprio currículo
sk_sk: Vytvorte si vlastný životopis
sr_sp: Направите свој животопис
sv_se: Bygg ditt eget CV
te_in: మీ స్వంత రెజ్యూమెను రూపొందించుకోండి
tr_tr: Kendi özgeçmişinizi oluşturun
uz_uz: O'zingizning rezyumeni yarating
vi_vn: Xây dựng sơ yếu lý lịch của riêng bạn

source: Builder Command Palette
af_za: Bouergereedskappalet
am_et: የመገንቢያ ኮማንድ ፓሌት
ar_sa: لوحة أوامر أداة الإنشاء
ca_es: Paleta de comandes del creador
cs_cz: Příkazová paleta editoru
da_dk: Builder-kommandopalet
de_de: Befehlspalette des Builders
es_es: Paleta de comandos del editor
hi_in: बिल्डर कमांड पैलेट
hu_hu: Szerkesztő parancskereső
id_id: Palet Perintah Builder
km_kh: បញ្ជី​ពាក្យ​បញ្ជា​របស់​កម្មវិធី​បង្កើត
lt_lt: Kūrėjo komandų paletė
lv_lv: Veidotāja komandu palete
mr_in: बिल्डर कमांड पॅलेट
ms_my: Palet Perintah Pembina
ne_np: बिल्डर कमान्ड प्यालेट
nl_nl: Builder-opdrachtpalet
no_no: Bygger-kommandopalett
or_in: ବିଲ୍ଡର କମାଣ୍ଡ ପ୍ୟାଲେଟ୍
pl_pl: Paleta poleceń kreatora
pt_pt: Paleta de comandos do editor
sk_sk: Príkazová paleta editora
sr_sp: Командна палета уређивача
sv_se: Kommandopalett För Byggaren
te_in: బిల్డర్ కమాండ్ పలెట్
tr_tr: Oluşturucu Komut Paleti
uz_uz: Yasash buyruq paneli
vi_vn: Bảng lệnh Builder

source: Bulgarian
af_za: Bulgaars
am_et: ቡልጋሪኛ
ar_sa: البلغارية
ca_es: Búlgar
cs_cz: Bulharština
da_dk: Bulgarsk
de_de: Bulgarisch
es_es: Búlgaro
hi_in: बुल्गारियाई
hu_hu: bolgár
id_id: Bulgaria
lt_lt: Bulgarų
lv_lv: Bulgāru
mr_in: बल्गेरियन
ne_np: बुल्गेरियन
nl_nl: Bulgaars
no_no: Bulgarsk
or_in: ବଲଗେରିଆନ୍
pl_pl: Bułgarski
pt_pt: Búlgaro
sk_sk: Bulharčina
sr_sp: Бугарски
sv_se: Bulgariska
te_in: బల్గేరియన్
tr_tr: Bulgarca
uz_uz: Bolgar tili
vi_vn: Tiếng Bulgaria

source: Bullet List
af_za: Kolpuntlys
am_et: የነጥብ ዝርዝር
ar_sa: قائمة نقطية
ca_es: Llista amb pics
cs_cz: Odrážkový seznam
da_dk: Punktliste
de_de: Aufzählungsliste
es_es: Lista con viñetas
hi_in: बुलेट सूची
hu_hu: Felsorolásjelezett lista
id_id: Daftar Poin
km_kh: បញ្ជី​មាន​គ្រាប់ចំណុច
lt_lt: Suženklintas sąrašas
lv_lv: Aizzīmju saraksts
mr_in: बुलेट यादी
ms_my: Senarai Berbulet
ne_np: बुलेट सूची
nl_nl: Opsommingstekens
no_no: Punktliste
or_in: ବୁଲେଟ୍ ତାଲିକା
pl_pl: Lista wypunktowana
pt_pt: Lista com marcadores
sk_sk: Odrážkový zoznam
sr_sp: Списак са ставкама
sv_se: Punktlista
te_in: బుల్లెట్ జాబితా
tr_tr: Madde Listesi
uz_uz: Nuqta roʻyxati
vi_vn: Danh sách chấm tròn

source: Can I export my resume to PDF?
af_za: Kan ek my CV na PDF uitvoer?
am_et: የየታሪክዬን ወደ PDF ልላክ እችላለሁ?
ar_sa: هل يمكنني تصدير سيرتي الذاتية إلى PDF؟
ca_es: Puc exportar el meu currículum a PDF?
cs_cz: Mohu svůj životopis exportovat do PDF?
da_dk: Kan jeg eksportere mit CV til PDF?
de_de: Kann ich meinen Lebenslauf als PDF exportieren?
es_es: ¿Puedo exportar mi currículum a PDF?
hi_in: क्या मैं अपना रेज़्यूमे PDF में एक्सपोर्ट कर सकता/सकती हूँ?
hu_hu: Exportálhatom az önéletrajzomat PDF‑be?
id_id: Bisakah saya mengekspor resume saya ke PDF?
km_kh: តើ​ខ្ញុំ​អាច​នាំចេញ​ប្រវត្តិរូប​របស់​ខ្ញុំ​ជា PDF បានទេ?
lt_lt: Ar galiu eksportuoti savo gyvenimo aprašymą į PDF?
lv_lv: Vai varu eksportēt savu CV uz PDF?
mr_in: मी माझा रेझ्युमे PDF मध्ये निर्यात करू शकतो का?
ms_my: Bolehkah saya mengeksport resume saya ke PDF?
ne_np: के म आफ्नो बायोडाटा PDF मा निर्यात गर्न सक्छु?
nl_nl: Kan ik mijn cv naar PDF exporteren?
no_no: Kan jeg eksportere CV-en min til PDF?
or_in: ମୁଁ ମୋର ରେଜ୍ୟୁମେକୁ PDF କୁ ନିର୍ଯ୍ୟାତ କରିପାରିବି କି?
pl_pl: Czy mogę wyeksportować swoje CV do PDF?
pt_pt: Posso exportar o meu currículo para PDF?
sk_sk: Môžem svoj životopis exportovať do PDF?
sr_sp: Могу ли да извезем свој резиме у PDF?
sv_se: Kan jag exportera mitt CV till PDF?
te_in: నేను నా రిజ్యూమ్‌ని PDFగా ఎగుమతి చేయగలనా?
tr_tr: Özgeçmişimi PDF olarak dışa aktarabilir miyim?
uz_uz: Rezyumeni PDF ga eksport qila olamanmi?
vi_vn: Tôi có thể xuất sơ yếu lý lịch của mình ra PDF không?

source: Cancel
af_za: Kanselleer
am_et: ሰርዝ
ar_sa: إلغاء
ca_es: Cancel·la
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
es_es: Cancelar
hi_in: रद्द करें
hu_hu: Mégsem
id_id: Batalkan
km_kh: បោះបង់
lt_lt: Atšaukti
lv_lv: Atcelt
mr_in: रद्द करा
ms_my: Batal
ne_np: रद्द गर्नुहोस्
nl_nl: Annuleren
no_no: Avbryt
or_in: ବାତିଲ୍ କରନ୍ତୁ
pl_pl: Anuluj
pt_pt: Cancelar
sk_sk: Zrušiť
sr_sp: Откажи
sv_se: Avbryt
te_in: రద్దు చేయండి
tr_tr: İptal Et
uz_uz: Bekor qilish
vi_vn: Hủy

source: Catalan
af_za: Katalaans
am_et: ካታላንኛ
ar_sa: الكتالانية
ca_es: Català
cs_cz: Katalánština
da_dk: Katalansk
de_de: Katalanisch
es_es: Catalán
hi_in: कातालान
hu_hu: katalán
id_id: Katala
lt_lt: Katalonų
lv_lv: Katalāņu
mr_in: कॅटालन
ne_np: क्याटालान
nl_nl: Catalaans
no_no: Katalansk
or_in: କାଟାଲାନ୍
pl_pl: Kataloński
pt_pt: Catalão
sk_sk: Katalánčina
sr_sp: Каталонски
sv_se: Katalanska
te_in: కాటలాన్
tr_tr: Katalanca
uz_uz: Katalan tili
vi_vn: Tiếng Catalan

source: Center Align
af_za: Middelbelyn
am_et: መሀከል ማሰለፊያ
ar_sa: محاذاة في الوسط
ca_es: Alinea al centre
cs_cz: Zarovnat na střed
da_dk: Centrer justering
de_de: Zentriert
es_es: Alinear al centro
hi_in: मध्य में संरेखित करें
hu_hu: Középre igazítás
id_id: Rata Tengah
km_kh: តម្រង់​កណ្ដាល
lt_lt: Lygiuoti centre
lv_lv: Centrēt
mr_in: मधोमध जुळवा
ms_my: Jajaran Tengah
ne_np: बीचतिर क्रमबद्ध (Center Align)
nl_nl: Centreren
no_no: Midtstill
or_in: ମଧ୍ୟରେ ସଙ୍ଗୁଯୋଗ କରନ୍ତୁ
pl_pl: Wyrównaj do środka
pt_pt: Alinhar ao centro
sk_sk: Zarovnať na stred
sr_sp: Поравнај по средини
sv_se: Centrera
te_in: మద్యAlign
tr_tr: Ortala
uz_uz: Markazda tekislash
vi_vn: Căn giữa

source: Certifications
af_za: Sertifiserings
am_et: የማረጋገጫዎች
ar_sa: الشهادات
ca_es: Certificacions
cs_cz: Osvědčení
da_dk: Certificeringer
de_de: Zertifizierungen
es_es: Certificaciones
hi_in: प्रमाणपत्र
hu_hu: Tanúsítványok
id_id: Sertifikasi
km_kh: វិញ្ញាបនបត្រ
lt_lt: Sertifikatai
lv_lv: Sertifikāti
mr_in: प्रमाणपत्रे
ms_my: Pensijilan
ne_np: प्रमाणपत्रहरू
nl_nl: Certificeringen
no_no: Sertifiseringer
or_in: ପ୍ରମାଣପତ୍ରଗୁଡିକ
pl_pl: Certyfikaty
pt_pt: Certificações
sk_sk: Certifikácie
sr_sp: Сертификације
sv_se: Certifieringar
te_in: ప్రామாணపత్రాలు
tr_tr: Sertifikalar
uz_uz: Sertifikatlar
vi_vn: Chứng chỉ

source: Change theme to…
af_za: Verander tema na…
am_et: ገጽታውን ወደ… ቀይር
ar_sa: غيّر المظهر إلى…
ca_es: Canvia el tema a…
cs_cz: Změnit téma na…
da_dk: Skift tema til…
de_de: Ändern Sie das Design auf…
es_es: Cambiar tema a…
hi_in: थीम को… में बदलें
hu_hu: Téma módosítása erre:…
id_id: Ubah tema menjadi…
km_kh: ប្ដូរ​ស្បែក​ទៅ…
lt_lt: Pakeisti temą į…
lv_lv: Mainīt tēmu uz…
mr_in: … वर थीम बदला
ms_my: Tukar tema kepada…
ne_np: विषयवस्तुलाई… मा परिवर्तन गर्नुहोस्
nl_nl: Wijzig het thema naar…
no_no: Endre tema til…
or_in: ଥିମ୍‌କୁ… ରେ ପରିବର୍ତ୍ତନ କରନ୍ତୁ
pl_pl: Zmień motyw na…
pt_pt: Alterar tema para…
sk_sk: Zmeniť tému na…
sr_sp: Промени тему у…
sv_se: Ändra tema till…
te_in: థీమ్‌ను… కు మార్చండి
tr_tr: Temayı… olarak değiştir
uz_uz: Mavzuni… ga o'zgartiring
vi_vn: Thay đổi chủ đề thành…

source: Changed your mind? Rename your resume to something more descriptive.
af_za: Van plan verander? Hernoem jou CV na iets meer beskrywend.
am_et: ልብዎን ቀይራችሁ? የየታሪክዎን ስም ወደ በተገለጸ ነገር ይቀይሩት።
ar_sa: غيّرت رأيك؟ أعد تسمية سيرتك الذاتية إلى شيء أكثر وصفًا.
ca_es: Has canviat d’idea? Canvia el nom del currículum per fer-lo més descriptiu.
cs_cz: Rozmysleli jste si to? Přejmenujte svůj životopis na něco výstižnějšího.
da_dk: Fortrudt? Omdøb dit CV til noget mere beskrivende.
de_de: Sie haben es sich anders überlegt? Benennen Sie Ihren Lebenslauf in etwas Aussagekräftigeres um.
es_es: ¿Te has arrepentido? Cambia el nombre de tu currículum por algo más descriptivo.
hi_in: मन बदल गया? अपने रेज़्यूमे का नाम बदलकर उसे और वर्णनात्मक बनाएं।
hu_hu: Meggondoltad magad? Nevezd át az önéletrajzodat valami beszédesebbre.
id_id: Berubah pikiran? Ganti nama resume Anda menjadi sesuatu yang lebih deskriptif.
km_kh: ប្តូរ​ចិត្ត​ហើយ​ឬ​អត់? ប្ដូរ​ឈ្មោះ​ប្រវត្តិរូប​របស់​អ្នក​ឲ្យ​មាន​អត្ថន័យ​ច្បាស់​លាស់​ជាង​មុន។
lt_lt: Persigalvojote? Pervardinkite savo gyvenimo aprašymą į apibūdinantį pavadinimą.
lv_lv: Pārdomājāt? Pārsauciet savu CV par kaut ko aprakstošāku.
mr_in: मत बदलले आहे का? तुमच्या रेझ्युमेला अधिक वर्णनात्मक असे नवीन नाव द्या.
ms_my: Berubah fikiran? Tukar nama resume anda kepada sesuatu yang lebih deskriptif.
ne_np: सोच बदल्नुभयो? आफ्नो बायोडाटालाई झन् वर्णनात्मक नाम दिनुहोस्।
nl_nl: Van gedachten veranderd? Hernoem uw cv naar iets beschrijvenders.
no_no: Om du har ombestemt deg, kan du gi CV-en et mer beskrivende navn.
or_in: ମତ ପରିବର୍ତ୍ତନ କଲେ କି? ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ଅଧିକ ବିବରଣା ନାମକୁ ପୁନଃନାମକରଣ କରନ୍ତୁ।
pl_pl: Zmieniłeś zdanie? Zmień nazwę swojego CV na bardziej opisową.
pt_pt: Mudou de ideias? Renomeie o seu currículo com algo mais descritivo.
sk_sk: Rozmyslel si si to? Premenuj životopis na niečo výstižnejšie.
sr_sp: Променили сте мишљење? Преименујте свој резиме у нешто описније.
sv_se: Ångrat dig? Byt namn på ditt CV till något mer beskrivande.
te_in: మీ అభిప్రాయం మారిందా? మీ రిజ్యూమ్‌కు మరింత వివరణాత్మకమైన పేరును పెట్టండి.
tr_tr: Fikrinizi mi değiştirdiniz? Özgeçmişinizin adını daha açıklayıcı bir isimle değiştirin.
uz_uz: Fikringiz oʻzgardimi? Rezyumeningizga tushunarliroq nom bering.
vi_vn: Bạn đã đổi ý? Đổi tên sơ yếu lý lịch của bạn thành một cái tên mô tả hơn.

source: Changelog
af_za: Veranderlogboek
am_et: የለውጥ ታሪክዎች።
ar_sa: سجل التغييرات
ca_es: Canvi de registre
cs_cz: Protokol změn
da_dk: Ændringslog
es_es: Registro de cambios
hi_in: चेंजलॉग
hu_hu: Változásnapló
km_kh: កំណត់ហេតុ​បម្លែង
lt_lt: Pakeitimų žurnalas
lv_lv: Izmaiņu žurnāls
mr_in: बदलांचा इतिहास
ms_my: Log Perubahan
ne_np: परिवर्तन विवरण
no_no: Endringslogg
or_in: ଚେଞ୍ଜଲଗ୍‍ (Changelog)
pl_pl: Dziennik zmian
pt_pt: Registro de alterações
sk_sk: Zoznam zmien
sr_sp: Дневник измена
sv_se: Versionshistorik
te_in: చేంజ్‌లాగ్
tr_tr: Değişiklik Günlüğü
uz_uz: O'zgarishlar jurnali
vi_vn: Nhật ký thay đổi

source: Check your email for a link to reset your password.
af_za: Gaan jou e-pos na vir 'n skakel om jou wagwoord te herstel.
am_et: የይለፍ ቃልዎን ለመደገፍ አገናኝ በኢሜልዎ ውስጥ ይፈልጉ።
ar_sa: تحقق من بريدك الإلكتروني للحصول على رابط لإعادة تعيين كلمة المرور.
ca_es: Comprova el correu electrònic per trobar un enllaç per restablir la contrasenya.
cs_cz: Zkontrolujte svůj e-mail, kde najdete odkaz pro obnovení hesla.
da_dk: Tjek din e-mail for et link til at nulstille din adgangskode.
de_de: Bitte prüfen Sie Ihre E-Mails auf einen Link zum Zurücksetzen Ihres Passworts.
es_es: Revisa tu correo electrónico para encontrar un enlace para restablecer tu contraseña.
hi_in: अपना पासवर्ड रीसेट करने के लिए लिंक के लिए अपना ईमेल जाँचें।
hu_hu: Ellenőrizd az e‑mailedet a jelszó visszaállításához szükséges linkért.
id_id: Periksa email Anda untuk tautan mengatur ulang kata sandi.
km_kh: ពិនិត្យ​អ៊ីមែល​របស់​អ្នក​សម្រាប់​តំណ​មួយ ដើម្បី​កំណត់​ពាក្យសម្ងាត់​ឡើងវិញ។
lt_lt: Patikrinkite el. paštą – ten rasite nuorodą slaptažodžiui atkurti.
lv_lv: Pārbaudiet savu e-pastu, lai atrastu saiti paroles atiestatīšanai.
mr_in: तुमचा पासवर्ड रिसेट करण्यासाठीच्या लिंकसाठी तुमचे ईमेल तपासा.
ms_my: Semak e-mel anda untuk pautan bagi menetapkan semula kata laluan anda.
ne_np: पासवर्ड रिसेट गर्न लिङ्कको लागि आफ्नो इमेल जाँच गर्नुहोस्।
nl_nl: Controleer uw e-mail voor een link om uw wachtwoord te resetten.
no_no: Sjekk e-posten din for en lenke for å tilbakestille passordet.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ପୁନଃସେଟ୍ କରିବା ପାଇଁ ଲିଙ୍କ ପାଇଁ ଆପଣଙ୍କ ଇମେଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Sprawdź swoją skrzynkę e-mail, aby znaleźć link do zresetowania hasła.
pt_pt: Verifique o seu email para obter um link para repor a sua senha.
sk_sk: Skontroluj svoj e‑mail, nájdeš tam odkaz na obnovenie hesla.
sr_sp: Проверите е-пошту за везу за ресетовање лозинке.
sv_se: Kontrollera din e-post för en länk för att återställa ditt lösenord.
te_in: మీ పాస్‌వర్డ్‌ను రీసెట్ చేయడానికి లింక్ కోసం మీ ఇమెయిల్‌ను తనిఖీ చేయండి.
tr_tr: Şifrenizi sıfırlamak için bağlantı içeren e-postanızı kontrol edin.
uz_uz: Parolingizni tiklash uchun havola yuborilganligini emailingizni tekshiring.
vi_vn: Hãy kiểm tra email của bạn để lấy đường link đặt lại mật khẩu.

source: Check your email for a link to verify your account.
af_za: Gaan jou e-pos na vir 'n skakel om jou rekening te verifieer.
am_et: መለያዎን ለማረጋገጥ አገናኝ በኢሜልዎ ውስጥ ይፈልጉ።
ar_sa: تحقق من بريدك الإلكتروني للحصول على رابط للتحقق من حسابك.
ca_es: Comprova el correu electrònic per trobar un enllaç per verificar el compte.
cs_cz: Zkontrolujte svůj e-mail, kde najdete odkaz pro ověření účtu.
da_dk: Tjek din e-mail for et link til at verificere din konto.
de_de: Bitte prüfen Sie Ihre E-Mails auf einen Link, um Ihr Konto zu verifizieren.
es_es: Revisa tu correo electrónico para encontrar un enlace para verificar tu cuenta.
hi_in: अपना खाता सत्यापित करने के लिए लिंक के लिए अपना ईमेल जाँचें।
hu_hu: Ellenőrizd az e‑mailedet a fiókod megerősítéséhez szükséges linkért.
id_id: Periksa email Anda untuk tautan memverifikasi akun Anda.
km_kh: ពិនិត្យ​អ៊ីមែល​របស់​អ្នក​សម្រាប់​តំណ​មួយ ដើម្បី​ផ្ទៀងផ្ទាត់​គណនី​របស់​អ្នក។
lt_lt: Patikrinkite el. paštą – ten rasite nuorodą paskyrai patvirtinti.
lv_lv: Pārbaudiet savu e-pastu, lai atrastu saiti konta verifikācijai.
mr_in: तुमचे खाते पडताळण्यासाठीच्या लिंकसाठी तुमचे ईमेल तपासा.
ms_my: Semak e-mel anda untuk pautan bagi mengesahkan akaun anda.
ne_np: खाताको यकिन गर्न लिङ्कको लागि आफ्नो इमेल जाँच गर्नुहोस्।
nl_nl: Controleer uw e-mail voor een link om uw account te verifiëren.
no_no: Sjekk e-posten din for en lenke for å bekrefte kontoen din.
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ସତ୍ୟାପନ କରିବା ପାଇଁ ଲିଙ୍କ ପାଇଁ ଆପଣଙ୍କ ଇମେଲ୍ ଯାଞ୍ଚ କରନ୍ତୁ।
pl_pl: Sprawdź swoją skrzynkę e-mail, aby znaleźć link do weryfikacji konta.
pt_pt: Verifique o seu email para obter um link para verificar a sua conta.
sk_sk: Skontroluj svoj e‑mail, nájdeš tam odkaz na overenie účtu.
sr_sp: Проверите е-пошту за везу да верификујете налог.
sv_se: Kontrollera din e-post för en länk för att verifiera ditt konto.
te_in: మీ అకౌంట్‌ను ధృవీకరించడానికి లింక్ కోసం మీ ఇమెయిల్‌ను తనిఖీ చేయండి.
tr_tr: Hesabınızı doğrulamak için bağlantı içeren e-postanızı kontrol edin.
uz_uz: Hisobingizni tasdiqlash uchun havola yuborilganligini emailingizni tekshiring.
vi_vn: Hãy kiểm tra email của bạn để lấy liên kết xác minh tài khoản.

source: Checking
af_za: Kontroleer
am_et: ፍተሻ
ar_sa: التحقق
ca_es: Comprovació
cs_cz: Kontrola
da_dk: Kontrol
de_de: Überprüfung
es_es: De cheques
hi_in: चेकिंग
hu_hu: Ellenőrzés
id_id: Memeriksa
km_kh: កំពុងត្រួតពិនិត្យ
lt_lt: Tikrinama
lv_lv: Pārbaude
mr_in: तपासणी
ms_my: Memeriksa
ne_np: जाँच गर्दै
nl_nl: Controleren
no_no: Sjekker
or_in: ଯାଞ୍ଚ କରାଯାଉଛି
pl_pl: Kontrola
pt_pt: Verificando
sk_sk: Kontrola
sr_sp: Провера
sv_se: Kontroll
te_in: తనిఖీ
tr_tr: Kontrol Etme
uz_uz: Tekshirish
vi_vn: Kiểm tra

source: Checking draft
af_za: Kontroleer konsep
am_et: ረቂቅን በመፈተሽ ላይ
ar_sa: مراجعة المسودة
ca_es: S'està revisant l'esborrany
cs_cz: Kontrola návrhu
da_dk: Tjekker udkast
de_de: Entwurf prüfen
es_es: Borrador de comprobación
hi_in: मसौदे की जाँच
hu_hu: Vázlat ellenőrzése
id_id: Memeriksa draf
km_kh: កំពុងពិនិត្យមើលសេចក្តីព្រាង
lt_lt: Tikrinamas juodraštis
lv_lv: Melnraksta pārbaude
mr_in: मसुदा तपासणे
ms_my: Memeriksa draf
ne_np: मस्यौदा जाँच गर्दै
nl_nl: Concept controleren
no_no: Sjekker utkast
or_in: ଡ୍ରାଫ୍ଟ ଯାଞ୍ଚ କରାଯାଉଛି
pl_pl: Sprawdzanie wersji roboczej
pt_pt: Verificando rascunho
sk_sk: Kontrola konceptu
sr_sp: Текућа верзија
sv_se: Kontrollerar utkast
te_in: డ్రాఫ్ట్‌ను తనిఖీ చేయడం
tr_tr: Taslağı kontrol etme
uz_uz: Qoralama tekshirilmoqda
vi_vn: Kiểm tra bản nháp

source: Chinese (Simplified)
af_za: Chinees (Vereenvoudig)
am_et: ቻይንኛ (ቀለል ያለ)
ar_sa: الصينية (المبسطة)
ca_es: Xinès (simplificat)
cs_cz: Čínština (zjednodušená)
da_dk: Kinesisk (forenklet)
de_de: Chinesisch (vereinfacht)
es_es: Chino (simplificado)
hi_in: चीनी (सरलीकृत)
hu_hu: kínai (egyszerűsített)
id_id: Cina (Sederhana)
lt_lt: Kinų (supaprastinta)
lv_lv: Ķīniešu (vienkāršotā)
mr_in: चीनी (सुलभ)
ms_my: Cina (Ringkas)
ne_np: चिनियाँ (सरल)
nl_nl: Chinees (vereenvoudigd)
no_no: Kinesisk (forenklet)
or_in: ଚାଇନିଜ୍ (ସରଳୀକୃତ)
pl_pl: Chiński (uproszczony)
pt_pt: Chinês (simplificado)
sk_sk: Čínština (zjednodušená)
sr_sp: Кинески (поједностављени)
sv_se: Kinesiska (förenklad)
te_in: చైనీస్ (సరళీకృత)
tr_tr: Çince (Basitleştirilmiş)
uz_uz: Xitoy (Soddalashtirilgan)
vi_vn: Tiếng Trung (Giản thể)

source: Chinese (Traditional)
af_za: Chinees (Tradisioneel)
am_et: ቻይንኛ (ባለባለት)
ar_sa: الصينية (التقليدية)
ca_es: Xinès (tradicional)
cs_cz: Čínština (tradiční)
da_dk: Kinesisk (traditionelt)
de_de: Chinesisch (traditionell)
es_es: Chino (tradicional)
hi_in: चीनी (परंपरागत)
hu_hu: kínai (hagyományos)
id_id: Cina (Tradisional)
lt_lt: Kinų (tradicinė)
lv_lv: Ķīniešu (tradicionālā)
mr_in: चीनी (परंपरागत)
ms_my: Cina (Tradisional)
ne_np: चिनियाँ (परम्परागत)
nl_nl: Chinees (traditioneel)
no_no: Kinesisk (tradisjonell)
or_in: ଚାଇନିଜ୍ (ପାରମ୍ପରିକ)
pl_pl: Chiński (tradycyjny)
pt_pt: Chinês (tradicional)
sk_sk: Čínština (tradičná)
sr_sp: Кинески (традиционални)
sv_se: Kinesiska (traditionell)
te_in: చైనీస్ (సాంప్రదాయ)
tr_tr: Çince (Geleneksel)
uz_uz: Xitoy (An’anaviy)
vi_vn: Tiếng Trung (Phồn thể)
