Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Drag and drop sections here to move them between columns
af_za: Sleep en los afdelings hier om hulle tussen kolomme te skuif
am_et: ክፍሎችን ከአንዱ አምድ ወደ ሌላ ለማንቀሳቀስ እዚህ ጎትቱ እና ጥልቀቁ ያድርጉአቸው
ar_sa: اسحب الأقسام وأسقطها هنا لنقلها بين الأعمدة
ca_es: Arrossega i deixa anar seccions aquí per moure-les entre columnes
cs_cz: Přetažením sekce sem je přesunete mezi sloupci
da_dk: Træk og slip afsnit her for at flytte dem mellem kolonner
de_de: Ziehen Sie Abschnitte hierher, um sie zwischen Spalten zu verschieben
es_es: Arrastra y suelta secciones aquí para moverlas entre columnas
hi_in: सेक्शन को कॉलम के बीच स्थानांतरित करने के लिए उन्हें यहाँ ड्रैग और ड्रॉप करें
hu_hu: Húzd ide a szekciókat, hogy áthelyezd őket az oszlopok között
id_id: Seret dan jatuhkan bagian ke sini untuk memindahkannya antar kolom
km_kh: អូស និង​ទម្លាក់​ផ្នែក​មក​ទីនេះ ដើម្បី​ផ្លាស់ទី​ពួកវា​រវាង​ជួរឈរ
lt_lt: Vilkite ir numeskite skyrius čia, kad perkeltumėte juos tarp stulpelių
lv_lv: Velciet un nometiet sadaļas šeit, lai pārvietotu tās starp kolonnām
mr_in: विभागांना एका स्तंभातून दुसऱ्या स्तंभात हलवण्यासाठी त्यांना येथे ड्रॅग आणि ड्रॉप करा
ms_my: Seret dan lepaskan seksyen di sini untuk memindahkannya antara kolum
ne_np: खण्डहरू स्तम्भहरू बीच सार्न यहाँ तानेर राख्नुहोस्
nl_nl: Sleep secties hierheen om ze tussen kolommen te verplaatsen
no_no: Dra og slipp seksjoner her for å flytte dem mellom kolonner
or_in: ବିଭାଗଗୁଡିକୁ କଲମ୍‌ଗୁଡିକ ମଧ୍ୟରେ ସଞ୍ଚାଳନ କରିବା ପାଇଁ ଏଠାରେ ଟାନି ଓ ଛାଡ଼ନ୍ତୁ
pl_pl: Przeciągnij i upuść sekcje tutaj, aby przenieść je między kolumnami
pt_pt: Arraste e largue secções aqui para as mover entre colunas
sk_sk: Potiahni sem sekcie a pusti ich, aby si ich presunul medzi stĺpcami
sr_sp: Превуците и пустите одељке овде да бисте их преместили између колона
sv_se: Dra och släpp avsnitt här för att flytta dem mellan kolumner
te_in: విభాగాలను ఇక్కడకి డ్రాగ్ చేసి వదలండి, వీటిని కాలమ్స్ మధ్యలో తరలించేందుకు
tr_tr: Bölümleri sütunlar arasında taşımak için buraya sürükleyip bırakın
uz_uz: Bo‘limlarni ustunlar orasida ko‘chirish uchun shu yergа tortib tashlang
vi_vn: Kéo và thả các mục ở đây để di chuyển giữa các cột

source: Drag to reposition and use the slider to zoom before uploading.
af_za: Sleep om te herposisioneer en gebruik die skuifbalk om te zoem voor jy oplaai.
am_et: ቦታውን እንደገና ለማስቀመጥ ይጎትቱት እና ከመጫንዎ በፊት ተንሸራታቹን ለማጉላት ይጠቀሙ።
ar_sa: اسحب لإعادة التموضع واستخدم شريط التمرير للتكبير قبل التحميل.
ca_es: Arrossega per reposicionar i utilitza el control lliscant per fer zoom abans de carregar.
cs_cz: Přetažením změňte pozici a před nahráním použijte posuvník pro přiblížení/zvětšení.
da_dk: Træk for at flytte, og brug skyderen til at zoome, før du uploader.
de_de: Ziehen Sie das Bild, um es neu zu positionieren, und verwenden Sie den Schieberegler zum Zoomen vor dem Hochladen.
es_es: Arrastra para cambiar la posición y usa el control deslizante para hacer zoom antes de subir la imagen.
hi_in: अपलोड करने से पहले स्थिति बदलने के लिए ड्रैग करें और ज़ूम करने के लिए स्लाइडर का उपयोग करें।
hu_hu: Húzd az áthelyezéshez, és használd a csúszkát a nagyításhoz a feltöltés előtt.
id_id: Seret untuk memposisikan ulang dan gunakan penggeser untuk memperbesar atau memperkecil sebelum mengunggah.
km_kh: អូសដើម្បីប្តូរទីតាំង ហើយប្រើគ្រាប់រំកិលដើម្បីពង្រីកមុនពេលផ្ទុកឡើង។
lt_lt: Prieš įkeldami, vilkite, kad pakeistumėte padėtį, ir naudokite slankiklį, kad pakeistumėte mastelį.
lv_lv: Pirms augšupielādes velciet, lai mainītu pozīciju, un izmantojiet slīdni, lai tuvinātu.
mr_in: जागा बदलण्यासाठी ड्रॅग करा आणि अपलोड करण्यापूर्वी झूम करण्यासाठी स्लायडर वापरा.
ms_my: Seret untuk mengubah kedudukan dan gunakan gelangsar untuk zum sebelum memuat naik.
ne_np: अपलोड गर्नुअघि स्थान परिवर्तन गर्न तान्नुहोस् र जुम गर्न स्लाइडर प्रयोग गर्नुहोस्।
nl_nl: Sleep de afbeelding om deze te verplaatsen en gebruik de schuifregelaar om in te zoomen voordat je de afbeelding uploadt.
no_no: Dra for å flytte bildet og bruk glidebryteren til å zoome før opplasting.
or_in: ଅପଲୋଡ୍ କରିବା ପୂର୍ବରୁ ପୁନଃସ୍ଥାପନ କରିବାକୁ ଟାଣନ୍ତୁ ଏବଂ ଜୁମ୍ କରିବାକୁ ସ୍ଲାଇଡର୍‍ ବ୍ୟବହାର କରନ୍ତୁ।
pl_pl: Przeciągnij, aby zmienić położenie i użyj suwaka, aby powiększyć przed przesłaniem.
pt_pt: Arraste para reposicionar e utilize o controlo deslizante para ampliar antes de fazer o upload.
sk_sk: Pred nahraním potiahnutím zmeňte polohu a pomocou posúvača priblížte obrázok.
sr_sp: Превуците да бисте променили положај и користите клизач за зумирање пре отпремања.
sv_se: Dra för att flytta och använd reglaget för att zooma innan du laddar upp.
te_in: స్థానాన్ని మార్చడానికి లాగండి మరియు అప్‌లోడ్ చేసే ముందు జూమ్ చేయడానికి స్లైడర్‌ను ఉపయోగించండి.
tr_tr: Yüklemeden önce sürükleyerek yeniden konumlandırın ve kaydırıcıyı kullanarak yakınlaştırın.
uz_uz: Yuklashdan oldin joylashuvini o'zgartirish uchun sudrang va kattalashtirish uchun slayderdan foydalaning.
vi_vn: Kéo chuột để định vị lại và sử dụng thanh trượt để phóng to trước khi tải lên.

source: Duplicate
af_za: Dupliseer
am_et: ቅጂ ፍጠር
ar_sa: استنساخ
ca_es: Duplica
cs_cz: Duplikovat
da_dk: Duplikér
de_de: Duplizieren
es_es: Duplicar
hi_in: प्रतिरूप
hu_hu: Duplikálás
id_id: Duplikat
km_kh: ស្ទួន
lt_lt: Dubliuoti
lv_lv: Dublēt
mr_in: नक्कल
ms_my: Duplikat
ne_np: नक्कल (Duplicate) गर्नुहोस्
nl_nl: Dupliceren
no_no: Dupliser
or_in: ନକଲ କରନ୍ତୁ
pl_pl: Duplikuj
pt_pt: Duplicar
sk_sk: Duplikovať
sr_sp: Дуплирај
sv_se: Duplicera
te_in: నకిలీ
tr_tr: Çoğalt
uz_uz: Nusxalash
vi_vn: Tạo bản sao

source: Duplicate Resume
af_za: Dupliseer CV
am_et: የየታሪክ ማቅረቢያ ቅጂ ፍጠር
ar_sa: استنساخ السيرة الذاتية
ca_es: Duplica el currículum
cs_cz: Duplikovat životopis
da_dk: Duplikér CV
de_de: Lebenslauf duplizieren
es_es: Duplicar currículum
hi_in: रेज़्यूमे की प्रति बनाएँ
hu_hu: Önéletrajz duplikálása
id_id: Duplikat Resume
km_kh: ស្ទួន​ប្រវត្តិរូប
lt_lt: Dubliuoti gyvenimo aprašymą
lv_lv: Dublēt CV
mr_in: रेझ्युमेची नक्कल तयार करा
ms_my: Duplikat Resume
ne_np: बायोडाटा नक्कल गर्नुहोस्
nl_nl: Cv dupliceren
no_no: Dupliser CV
or_in: ରେଜ୍ୟୁମେ ନକଲ କରନ୍ତୁ
pl_pl: Duplikuj CV
pt_pt: Duplicar currículo
sk_sk: Duplikovať životopis
sr_sp: Дуплирај резиме
sv_se: Duplicera CV
te_in: రిజ్యూమ్ నకిలీ చేయండి
tr_tr: Özgeçmişi Çoğalt
uz_uz: Rezyumeni nusxalash
vi_vn: Tạo bản sao bản lý lịch

source: Duplicate your resume to create a new one, just like the original.
af_za: Dupliseer jou CV om 'n nuwe een te skep, net soos die oorspronklike.
am_et: ተመሳሳይ አዲስ የታሪክ ማቅረቢያ ለመፍጠር የየታሪክዎን ቅጂ ይፍጠሩ።
ar_sa: استنسخ سيرتك الذاتية لإنشاء سيرة جديدة مطابقة للأصل.
ca_es: Duplica el currículum per crear-ne un de nou, igual que l’original.
cs_cz: Duplikujte svůj životopis a vytvořte nový, který bude stejný jako původní.
da_dk: Duplikér dit CV for at oprette et nyt, der ligner originalen.
de_de: Duplizieren Sie Ihren Lebenslauf, um einen neuen zu erstellen, genau wie das Original.
es_es: Duplica tu currículum para crear uno nuevo, igual que el original.
hi_in: नया रेज़्यूमे बनाने के लिए अपने रेज़्यूमे की एक प्रति बनाएँ, जो बिल्कुल मूल जैसा होगा।
hu_hu: Duplikáld az önéletrajzodat, hogy egy új, az eredetivel megegyező példányt hozz létre.
id_id: Duplikat resume Anda untuk membuat yang baru, persis seperti aslinya.
km_kh: ស្ទួន​ប្រវត្តិរូប​របស់​អ្នក ដើម្បី​បង្កើត​មួយ​ថ្មី ដែល​ដូច​នឹង​ដើម។
lt_lt: Dubliuokite savo gyvenimo aprašymą, kad sukurtumėte naują, identišką originalui.
lv_lv: Dublējiet savu CV, lai izveidotu jaunu, tieši tādu pašu kā oriģinālu.
mr_in: तुमचा रेझ्युमे डुप्लिकेट करून अगदी मूळसारखाच नवीन रेझ्युमे तयार करा.
ms_my: Duplikasi resume anda untuk mencipta yang baharu, sama seperti yang asal.
ne_np: मौलिक प्रतिलिपाजस्तै, नक्कल गरेर नयाँ बायोडाटा बनाउनुहोस्।
nl_nl: Dupliceer uw cv om een nieuwe te maken, precies zoals het origineel.
no_no: Dupliser CV-en din for å lage en ny, akkurat lik originalen.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ନକଲ କରନ୍ତୁ ଯାହା ମୂଳର ସଦୃଶ ଗୋଟିଏ ନୂତନ ରେଜ୍ୟୁମେ ସୃଷ୍ଟି କରିବ।
pl_pl: Zduplikuj swoje CV, aby utworzyć nowe, identyczne jak oryginał.
pt_pt: Duplique o seu currículo para criar um novo, tal como o original.
sk_sk: Duplikuj svoj životopis a vytvor tak nový, totožný s pôvodným.
sr_sp: Дуплирајте свој резиме да бисте направили нови, исти као оригинал.
sv_se: Duplicera ditt CV för att skapa ett nytt, precis som originalet.
te_in: మీ రిజ్యూమ్‌ను నకిలీ చేసి, అసలైనదాంట్లో వంటి కొత్తదాన్ని సృష్టించండి.
tr_tr: Orijinali gibi yeni bir tane oluşturmak için özgeçmişinizi çoğaltın.
uz_uz: Yangisini yaratish uchun rezyumeningiz nusxasini yarating, asl nusxasi kabi.
vi_vn: Tạo bản sao bản lý lịch của bạn để tạo một bản mới, giống hệt bản gốc.

source: Duplicating your resume...
af_za: Besig om jou CV te dupliseer...
am_et: የየታሪክዎን ቅጂ በመፍጠር ላይ…
ar_sa: جاري استنساخ سيرتك الذاتية...
ca_es: S’està duplicant el currículum...
cs_cz: Duplikování životopisu…
da_dk: Duplikerer dit CV...
de_de: Ihr Lebenslauf wird dupliziert...
es_es: Duplicando tu currículum...
hi_in: आपका रेज़्यूमे डुप्लिकेट किया जा रहा है...
hu_hu: Önéletrajz duplikálása...
id_id: Menduplikasi resume Anda...
km_kh: កំពុង​ស្ទួន​ប្រវត្តិរូប​របស់​អ្នក...
lt_lt: Dubliuojamas jūsų gyvenimo aprašymas...
lv_lv: Tiek dublēts jūsu CV...
mr_in: तुमचा रेझ्युमे डुप्लिकेट केला जात आहे...
ms_my: Menduplikasi resume anda...
ne_np: तपाईंको बायोडाटा नक्कल हुँदैछ...
nl_nl: Uw cv wordt gedupliceerd...
no_no: Dupliserer CV-en din...
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ନକଲ ହେଉଛି...
pl_pl: Duplikowanie CV...
pt_pt: A duplicar o seu currículo...
sk_sk: Duplikujem tvoj životopis...
sr_sp: Дуплирање вашег резимеа...
sv_se: Duplicerar ditt CV...
te_in: మీ రిజ్యూమ్‌ను నకిలీ చేస్తోంది...
tr_tr: Özgeçmişiniz çoğaltılıyor...
uz_uz: Rezyume nusxalanmoqda...
vi_vn: Đang tạo bản sao bản lý lịch của bạn...

source: Dutch
af_za: Nederlands
am_et: ደች
ar_sa: الهولندية
ca_es: Neerlandès
cs_cz: Nizozemština
da_dk: Hollandsk
de_de: Niederländisch
es_es: Neerlandés
hi_in: डच
hu_hu: holland
id_id: Belanda
lt_lt: Olandų
lv_lv: Holandiešu
mr_in: डच
ms_my: Belanda
ne_np: डच
nl_nl: Nederlands
no_no: Nederlandsk
or_in: ଡଚ୍
pl_pl: Holenderski
pt_pt: Neerlandês
sk_sk: Holandčina
sr_sp: Холандски
sv_se: Nederländska
te_in: డచ్
tr_tr: Felemenkçe
uz_uz: Golland tili
vi_vn: Tiếng Hà Lan

source: Earlier versions are kept; the builder's undo history is reset.
af_za: Vroeëre weergawes word behou; die bouer se ongedaanmaakgeskiedenis word herstel.
am_et: ቀደምት ስሪቶች ይቀመጣሉ፤ የገንቢው የመቀልበስ ታሪክ ዳግም ተጀምሯል።
ar_sa: يتم الاحتفاظ بالإصدارات السابقة؛ ويتم إعادة ضبط سجل التراجع الخاص بالمنشئ.
ca_es: Es conserven les versions anteriors; l'historial de desfer del constructor es reinicia.
cs_cz: Starší verze zůstanou zachovány; historie vrácení akcí v editoru se vynuluje.
da_dk: Tidligere versioner bevares; builderens fortrydelseshistorik nulstilles.
de_de: Frühere Versionen bleiben erhalten; der Verlauf der Rückgängigmachungen des Editors wird zurückgesetzt.
es_es: Se conservan las versiones anteriores; el historial de deshacer del constructor se restablece.
hi_in: पहले के संस्करण सुरक्षित रखे जाते हैं; बिल्डर का अनडू इतिहास रीसेट कर दिया जाता है।
hu_hu: A korábbi verziók megmaradnak; a szerkesztő visszavonási előzményei nullázódnak.
id_id: Versi sebelumnya tetap disimpan; riwayat pembatalan (undo) pembuat diatur ulang.
km_kh: កំណែមុនៗត្រូវបានរក្សាទុក; ប្រវត្តិមិនធ្វើវិញរបស់កម្មវិធីបង្កើតត្រូវបានកំណត់ឡើងវិញ។
lt_lt: Ankstesnės versijos išsaugomos; kūrimo priemonės atšaukimų istorija nustatoma iš naujo.
lv_lv: Iepriekšējās versijas tiek saglabātas; veidotāja atsaukšanas vēsture tiek atiestatīta.
mr_in: पूर्वीच्या आवृत्त्या ठेवल्या जातात; बिल्डरचा पूर्ववत करण्याचा इतिहास रीसेट केला जातो.
ms_my: Versi terdahulu dikekalkan; sejarah batal pembina ditetapkan semula.
ne_np: पहिलेका संस्करणहरू राखिन्छन्; निर्माणकर्ताको पूर्ववत इतिहास रिसेट हुन्छ।
nl_nl: Eerdere versies blijven behouden; de undo-geschiedenis van de builder wordt gereset.
no_no: Tidligere versjoner beholdes; byggerens angrehistorikk nullstilles.
or_in: ପୂର୍ବ ସଂସ୍କରଣଗୁଡ଼ିକୁ ରଖାଯାଇଛି; ନିର୍ମାତାଙ୍କ ପୂର୍ବବତ୍ ଇତିହାସ ପୁନଃସେଟ୍ କରାଯାଇଛି।
pl_pl: Wcześniejsze wersje zostają zachowane, a historia cofnięć konstruktora zostaje zresetowana.
pt_pt: As versões anteriores são mantidas; o histórico de anulação do construtor é reposto.
sk_sk: Staršie verzie sa zachovajú; história vrátenia zmien v nástroji na tvorbu sa vynuluje.
sr_sp: Раније верзије се чувају; историја поништавања у креатору се ресетује.
sv_se: Tidigare versioner behålls; verktygets ångringshistorik återställs.
te_in: మునుపటి వెర్షన్‌లు ఉంచబడతాయి; బిల్డర్ యొక్క అన్డు హిస్టరీ రీసెట్ చేయబడుతుంది.
tr_tr: Önceki sürümler saklanır; oluşturucunun geri alma geçmişi sıfırlanır.
uz_uz: Avvalgi versiyalar saqlanib qoladi; quruvchining bekor qilish tarixi qayta tiklanadi.
vi_vn: Các phiên bản trước đó được giữ lại; lịch sử hoàn tác của trình tạo được đặt lại về 0.

source: Edit
af_za: Wysig
am_et: አርትዕ
ar_sa: يحرر
ca_es: Edita
cs_cz: Upravit
da_dk: Redigere
de_de: Bearbeiten
es_es: Editar
hi_in: संपादन करना
hu_hu: Szerkesztés
km_kh: កែសម្រួល
lt_lt: Redaguoti
lv_lv: Rediģēt
mr_in: संपादन करा
ms_my: Sunting
ne_np: सम्पादन गर्नुहोस्
nl_nl: Bewerking
no_no: Redigere
or_in: ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Redagować
pt_pt: Editar
sk_sk: Upraviť
sr_sp: Измени
sv_se: Redigera
te_in: సవరించు
tr_tr: Düzenlemek
uz_uz: Tahrirlash
vi_vn: Biên tập

source: Edit {chip}
af_za: Wysig {chip}
am_et: {chip} አርትዕ
ar_sa: تحرير {chip}
ca_es: Edita {chip}
cs_cz: Upravit {chip}
da_dk: Rediger {chip}
de_de: {chip} bearbeiten
es_es: Edite {chip}
hi_in: संपादित करें {chip}
hu_hu: Szerkesztés {chip}
id_id: Sunting {chip}
km_kh: កែសម្រួល {chip}
lt_lt: Redaguoti {chip}
lv_lv: Rediģēt {chip}
mr_in: संपादन {chip}
ms_my: Sunting {chip}
ne_np: सम्पादन {chip}
nl_nl: Bewerk {chip}
no_no: Rediger {chip}
or_in: {chip} ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Proszę edytować {chip}
pt_pt: Edite {chip}
sk_sk: Upraviť {chip}
sr_sp: Уреди {chip}
sv_se: Redigera {chip}
te_in: సవరించు {chip}
tr_tr: Düzenle {chip}
uz_uz: Tahrir qilish {chip}
vi_vn: Chỉnh sửa {chip}

source: Edit color {0}
af_za: Wysig kleur {0}
am_et: ቀለምን አርትዕ {0}
ar_sa: تعديل اللون {0}
ca_es: Edita el color {0}
cs_cz: Upravit barvu {0}
da_dk: Rediger farve {0}
de_de: Farbe bearbeiten {0}
es_es: Editar color {0}
hi_in: रंग संपादित करें {0}
hu_hu: Szín szerkesztése {0}
id_id: Edit warna {0}
km_kh: កែសម្រួលពណ៌ {0}
lt_lt: Redaguoti spalvą {0}
lv_lv: Rediģēt krāsu {0}
mr_in: रंग संपादित करा {0}
ms_my: Sunting warna {0}
ne_np: रङ सम्पादन गर्नुहोस् {0}
nl_nl: Kleur bewerken {0}
no_no: Rediger farge {0}
or_in: ରଙ୍ଗ ସମ୍ପାଦନ କରନ୍ତୁ {0}
pl_pl: Edytuj kolor {0}
pt_pt: Editar cor {0}
sk_sk: Upraviť farbu {0}
sr_sp: Измени боју {0}
sv_se: Redigera färg {0}
te_in: రంగును సవరించండి {0}
tr_tr: Renk düzenleme {0}
uz_uz: {0} rangini tahrirlash
vi_vn: Chỉnh sửa màu {0}

source: Edit content in fullscreen mode
af_za: Bewerk inhoud in volskermmodus
am_et: ይዘትን በሙሉ ማያ ገጽ ሁነታ አርትዕ
ar_sa: تحرير المحتوى في وضع ملء الشاشة
ca_es: Edita el contingut en mode de pantalla completa
cs_cz: Úprava obsahu v celoobrazovkovém režimu
da_dk: Rediger indhold i fuldskærmstilstand
de_de: Inhalt im Vollbildmodus bearbeiten
es_es: Editar contenidos en modo de pantalla completa
hi_in: पूर्ण स्क्रीन मोड में सामग्री संपादित करें
hu_hu: Tartalom szerkesztése teljes képernyős módban
id_id: Mengedit konten dalam mode layar penuh
km_kh: កែសម្រួលមាតិកាក្នុងរបៀបពេញអេក្រង់
lt_lt: Turinio redagavimas viso ekrano režimu
lv_lv: Satura rediģēšana pilnekrāna režīmā
mr_in: पूर्णस्क्रीन मोडमध्ये सामग्री संपादित करा
ms_my: Sunting kandungan dalam mod skrin penuh
ne_np: पूर्ण स्क्रिन मोडमा सामग्री सम्पादन गर्नुहोस्
nl_nl: Inhoud bewerken in volledig scherm
no_no: Rediger innhold i fullskjermmodus
or_in: ପୂର୍ଣ୍ଣପର୍ଦ୍ଦା ମୋଡ୍‌ରେ ବିଷୟବସ୍ତୁ ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Edycja zawartości w trybie pełnoekranowym
pt_pt: Edite conteúdos no modo de ecrã inteiro
sk_sk: Úprava obsahu v režime celej obrazovky
sr_sp: Уређивати садржај у режиму пуног екрана
sv_se: Redigera innehåll i helskärmsläge
te_in: ఫుల్‌స్క్రీన్ మోడ్‌లో కంటెంట్‌ను సవరించండి
tr_tr: İçeriği tam ekran modunda düzenleme
uz_uz: Mazmunni to'liq ekran rejimida tahrirlang
vi_vn: Chỉnh sửa nội dung ở chế độ toàn màn hình

source: Edit details
af_za: Wysig besonderhede
am_et: ዝርዝሮችን ያርትዑ
ar_sa: تعديل التفاصيل
ca_es: Edita els detalls
cs_cz: Upravit podrobnosti
da_dk: Rediger detaljer
de_de: Details bearbeiten
es_es: Editar detalles
hi_in: विवरण संपादित करें
hu_hu: Részletek szerkesztése
id_id: Edit detail
km_kh: កែសម្រួលព័ត៌មានលម្អិត
lt_lt: Redaguoti informaciją
lv_lv: Rediģēt informāciju
mr_in: तपशील संपादित करा
ms_my: Edit butiran
ne_np: विवरणहरू सम्पादन गर्नुहोस्
nl_nl: Details bewerken
no_no: Rediger detaljer
or_in: ବିବରଣୀ ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Edytuj szczegóły
pt_pt: Editar detalhes
sk_sk: Upraviť podrobnosti
sr_sp: Измени детаље
sv_se: Redigera detaljer
te_in: వివరాలను సవరించండి
tr_tr: Düzenleme detayları
uz_uz: Tafsilotlarni tahrirlash
vi_vn: Chỉnh sửa chi tiết

source: Edit keyword
af_za: Bewerk sleutelwoord
am_et: ቁልፍ ቃል አርትዕ
ar_sa: تحرير الكلمة الرئيسية
ca_es: Edita paraula clau
cs_cz: Upravit klíčové slovo
da_dk: Rediger nøgleord
de_de: Schlüsselwort bearbeiten
es_es: Editar palabra clave
hi_in: संपादित कीवर्ड
hu_hu: Kulcsszó szerkesztése
id_id: Edit kata kunci
km_kh: កែសម្រួលពាក្យគន្លឹះ
lt_lt: Redaguoti raktinį žodį
lv_lv: Rediģēt atslēgvārdu
mr_in: संपादित करा कीवर्ड
ms_my: Sunting kata kunci
ne_np: सम्पादन कुञ्जीशब्द
nl_nl: Trefwoord bewerken
no_no: Rediger nøkkelord
or_in: କୀୱାର୍ଡ ସମ୍ପାଦନ କରନ୍ତୁ
pl_pl: Proszę edytować słowo kluczowe
pt_pt: Editar palavra-chave
sk_sk: Upraviť kľúčové slovo
sr_sp: Уреди кључну реч
sv_se: Redigera nyckelord
te_in: కీవర్డ్‌ను సవరించండి
tr_tr: Anahtar kelimeyi düzenle
uz_uz: Kalit so'zni tahrirlash
vi_vn: Chỉnh sửa từ khóa

source: Editable in Word, Google Docs, and Pages.
af_za: Wysigbaar in Word, Google Docs en Pages.
am_et: በዎርድ፣ በGoogle ሰነዶች እና ገጾች ውስጥ ሊስተካከል የሚችል።
ar_sa: قابل للتعديل في Word وGoogle Docs وPages.
ca_es: Editable al Word, Google Docs i Pages.
cs_cz: Upravitelné ve Wordu, Dokumentech Google a Pages.
da_dk: Kan redigeres i Word, Google Docs og Pages.
de_de: Bearbeitbar in Word, Google Docs und Pages.
es_es: Editable en Word, Google Docs y Pages.
hi_in: Word, Google Docs और Pages में संपादन योग्य।
hu_hu: Szerkeszthető Wordben, Google Docsban és Pagesben.
id_id: Dapat diedit di Word, Google Docs, dan Pages.
km_kh: អាចកែសម្រួលបានក្នុង Word, Google Docs និង Pages។
lt_lt: Galima redaguoti Word, Google Docs ir Pages.
lv_lv: Rediģējams Word, Google Docs un Pages.
mr_in: Word, Google Docs आणि Pages मध्ये संपादन करण्यायोग्य.
ms_my: Boleh diedit dalam Word, Google Docs dan Pages.
ne_np: Word, Google Docs, र Pages मा सम्पादन योग्य।
nl_nl: Bewerkbaar in Word, Google Docs en Pages.
no_no: Kan redigeres i Word, Google Docs og Pages.
or_in: Word, Google Docs, ଏବଂ Pages ରେ ସମ୍ପାଦିତ |
pl_pl: Można edytować w Word, Google Docs i Pages.
pt_pt: Editável em Word, Google Docs e Pages.
sk_sk: Upraviteľné vo Worde, Dokumentoch Google a Pages.
sr_sp: Може се уређивати у Ворд-у, Гоогле документима и Пагес.
sv_se: Kan redigeras i Word, Google Docs och Pages.
te_in: Word, Google Docs మరియు Pages లో సవరించవచ్చు.
tr_tr: Word, Google Docs ve Pages'te düzenlenebilir.
uz_uz: Word, Google Docs va Pages'da tahrirlash mumkin.
vi_vn: Có thể chỉnh sửa trong Word, Google Docs và Pages.

source: Editing is disabled until you unlock it.
af_za: Redigering is gedeaktiveer totdat jy dit ontsluit.
am_et: እስክትከፍቱት ድረስ አርትዖት ተሰናክሏል።
ar_sa: خاصية التحرير معطلة حتى تقوم بإلغاء قفلها.
ca_es: L'edició està desactivada fins que la desbloquegeu.
cs_cz: Úpravy jsou zakázány, dokud je neodemknete.
da_dk: Redigering er deaktiveret, indtil du låser den op.
de_de: Die Bearbeitungsfunktion ist deaktiviert, bis Sie sie entsperren.
es_es: La edición está desactivada hasta que la desbloquees.
hi_in: जब तक आप इसे अनलॉक नहीं करते, संपादन अक्षम रहेगा।
hu_hu: A szerkesztés le van tiltva, amíg fel nem oldja a zárolást.
id_id: Fitur pengeditan dinonaktifkan hingga Anda membukanya.
km_kh: ការកែសម្រួលត្រូវបានបិទរហូតដល់អ្នកដោះសោវា។
lt_lt: Redaguoti negalima, kol neatrakinsite.
lv_lv: Rediģēšana ir atspējota, līdz to atbloķējat.
mr_in: तुम्ही अनलॉक करेपर्यंत संपादन अक्षम केलेले आहे.
ms_my: Pengeditan dilumpuhkan sehingga anda membuka kuncinya.
ne_np: तपाईंले अनलक नगरेसम्म सम्पादन असक्षम पारिएको छ।
nl_nl: Bewerken is uitgeschakeld totdat je het ontgrendelt.
no_no: Redigering er deaktivert inntil du låser den opp.
or_in: ଆପଣ ଏହାକୁ ଅନଲକ୍ ନକରିବା ପର୍ଯ୍ୟନ୍ତ ସମ୍ପାଦନ ଅକ୍ଷମ ରହିବ।
pl_pl: Edycja będzie wyłączona do momentu odblokowania.
pt_pt: A edição está desativada até que a desbloqueie.
sk_sk: Úpravy sú zakázané, kým ich neodomknete.
sr_sp: Уређивање је онемогућено док га не откључате.
sv_se: Redigering är inaktiverat tills du låser upp det.
te_in: మీరు అన్‌లాక్ చేసే వరకు ఎడిటింగ్ నిలిపివేయబడింది.
tr_tr: Kilidi açana kadar düzenleme devre dışı bırakılmıştır.
uz_uz: Qulfni ochmaguningizcha tahrirlash o'chirib qo'yilgan.
vi_vn: Chức năng chỉnh sửa bị vô hiệu hóa cho đến khi bạn mở khóa.

source: Editing keyword...
af_za: Bewerk sleutelwoord...
am_et: ቁልፍ ቃል በማርትዕ ላይ...
ar_sa: تحرير الكلمة الرئيسية...
ca_es: Editant paraula clau...
cs_cz: Úprava klíčového slova...
da_dk: Redigering af nøgleord...
de_de: Schlüsselwort bearbeiten...
es_es: Editar palabra clave...
hi_in: संपादन कीवर्ड...
hu_hu: Kulcsszó szerkesztése...
id_id: Mengedit kata kunci...
km_kh: កំពុងកែសម្រួលពាក្យគន្លឹះ...
lt_lt: Raktažodžio redagavimas...
lv_lv: Atslēgvārda rediģēšana...
mr_in: संपादन कीवर्ड...
ms_my: Menyunting kata kunci...
ne_np: सम्पादन कुञ्जीशब्द...
nl_nl: Trefwoord bewerken...
no_no: Redigerer nøkkelord...
or_in: କୀୱାର୍ଡ ସମ୍ପାଦନ ହେଉଛି...
pl_pl: Edytowanie słowa kluczowego...
pt_pt: Editar palavra-chave...
sk_sk: Úprava kľúčového slova...
sr_sp: Уређивање кључне речи...
sv_se: Redigering av nyckelord...
te_in: కీవర్డ్‌ను సవరిస్తోంది...
tr_tr: Anahtar kelime düzenleme...
uz_uz: Kalit so'zni tahrirlash...
vi_vn: Đang chỉnh sửa từ khóa...

source: Education
af_za: Kwalifikasie
am_et: ትምህርት
ar_sa: التعليم
ca_es: Educació
cs_cz: Vzdělání
da_dk: Uddannelse
de_de: Ausbildung
es_es: Formación académica
hi_in: शिक्षा
hu_hu: Tanulmányok
id_id: Pendidikan
km_kh: ការ​សិក្សា
lt_lt: Išsilavinimas
lv_lv: Izglītība
mr_in: शिक्षण
ms_my: Pendidikan
ne_np: शिक्षा
nl_nl: Opleiding
no_no: Utdanning
or_in: ଶିକ୍ଷା
pl_pl: Wykształcenie
pt_pt: Formação
sk_sk: Vzdelanie
sr_sp: Образовање
sv_se: Utbildning
te_in: విద్య
tr_tr: Eğitim
uz_uz: Ta'lim
vi_vn: Giáo dục

source: Email
af_za: E-pos
am_et: ኢሜል
ar_sa: البريد الإلكتروني
ca_es: Correu electrònic
es_es: Correo electrónico
hi_in: ई‑मेल
km_kh: អ៊ីមែល
lt_lt: El. paštas
lv_lv: E-pasts
mr_in: ईमेल
ms_my: E-mel
ne_np: इमेल
no_no: E-post
or_in: ଇମେଲ୍
sr_sp: Е-пошта
sv_se: E-post
te_in: ఇమెయిల్
tr_tr: E-Posta
uz_uz: Elektron pochta

source: Email Address
af_za: E-posadres
am_et: የኢሜል አድራሻ
ar_sa: عنوان البريد الإلكتروني
ca_es: Adreça de correu electrònic
cs_cz: E-mailová adresa
da_dk: E-mailadresse
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
hi_in: ईमेल पता
hu_hu: E‑mail cím
id_id: Alamat Email
km_kh: អាសយដ្ឋាន​អ៊ីមែល
lt_lt: El. pašto adresas
lv_lv: E-pasta adrese
mr_in: ईमेल पत्ता
ms_my: Alamat E-mel
ne_np: इमेल ठेगाना
nl_nl: E-mailadres
no_no: E-postadresse
or_in: ଇମେଲ୍ ଠିକଣା
pl_pl: Adres e-mail
pt_pt: Endereço de email
sk_sk: E‑mailová adresa
sr_sp: Адреса е-поште
sv_se: E-postadress
te_in: ఇమెయిల్ చిరునామా
tr_tr: E-Posta Adresi
uz_uz: Email manzili
vi_vn: Địa chỉ Email
