Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Serbian
af_za: Serwies
am_et: ሰርቢኛ
ar_sa: الصربية
ca_es: Serbi
cs_cz: Srbština
da_dk: Serbisk
de_de: Serbisch
es_es: Serbio
hi_in: सर्बियाई
hu_hu: szerb
id_id: Serbia
lt_lt: Serbų
lv_lv: Serbu
mr_in: सर्बियन
ms_my: Serbia
ne_np: सर्बियन
nl_nl: Servisch
no_no: Serbisk
or_in: ସର୍ବିଆନ୍
pl_pl: Serbski
pt_pt: Sérvio
sk_sk: Srbčina
sr_sp: Српски
sv_se: Serbiska
te_in: సెర్బియన్
tr_tr: Sırpça
uz_uz: Serb tili
vi_vn: Serbia

source: Set Password
af_za: Stel wagwoord
am_et: የይለፍ ቃል አቀናብር
ar_sa: تعيين كلمة مرور
ca_es: Estableix una contrasenya
cs_cz: Nastavit heslo
da_dk: Angiv adgangskode
de_de: Passwort festlegen
es_es: Establecer contraseña
hi_in: पासवर्ड सेट करें
hu_hu: Jelszó beállítása
id_id: Atur Kata Sandi
km_kh: កំណត់​ពាក្យសម្ងាត់
lt_lt: Nustatyti slaptažodį
lv_lv: Iestatīt paroli
mr_in: पासवर्ड सेट करा
ms_my: Tetapkan Kata Laluan
ne_np: पासवर्ड राख्नुहोस्
nl_nl: Wachtwoord instellen
no_no: Angi passord
or_in: ପାସୱାର୍ଡ ସେଟ୍ କରନ୍ତୁ
pl_pl: Ustaw hasło
pt_pt: Definir senha
sk_sk: Nastaviť heslo
sr_sp: Постави лозинку
sv_se: Ställ in lösenord
te_in: పాస్‌వర్డ్ సెట్ చేయండి
tr_tr: Şifreyi Ayarla
uz_uz: Parol o‘rnatish
vi_vn: Đặt mật khẩu

source: Settings
af_za: Instellings
am_et: ቅንብሮች
ar_sa: إعدادات
ca_es: Configuració
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
es_es: Configuración
hi_in: समायोजन
hu_hu: Beállítások
id_id: Pengaturan
km_kh: ការកំណត់
lt_lt: Nustatymai
lv_lv: Iestatījumi
mr_in: सेटिंग
ms_my: Tetapan
ne_np: सेटिङहरू
nl_nl: Instellingen
no_no: Innstillinger
or_in: ସେଟିଂସ୍
pl_pl: Ustawienia
pt_pt: Configurações
sk_sk: Nastavenia
sr_sp: Подешавања
sv_se: Inställningar
te_in: సెట్టింగులు
tr_tr: Ayarlar
uz_uz: Sozlamalar
vi_vn: Cài đặt

source: Setup Authenticator App
af_za: Stel magtigingstoep op
am_et: የማረጋገጫ መተግበሪያን አሰናዳ
ar_sa: إعداد تطبيق المصادقة
ca_es: Configura l’aplicació autenticadora
cs_cz: Nastavit autentizační aplikaci
da_dk: Opsæt godkendelsesapp
de_de: Authenticator-App einrichten
es_es: Configurar aplicación de autenticación
hi_in: ऑथेंटिकेटर ऐप सेटअप करें
hu_hu: Hitelesítő alkalmazás beállítása
id_id: Siapkan Aplikasi Autentikator
km_kh: រៀបចំ​កម្មវិធី​ផ្ទៀងផ្ទាត់​អត្តសញ្ញាណ
lt_lt: Nustatyti autentifikavimo programą
lv_lv: Iestatīt autentifikatora lietotni
mr_in: ओथेंटिकेटर अ‍ॅप सेटअप करा
ms_my: Sediakan Aplikasi Pengesah
ne_np: Authenticator एप सेटअप गर्नुहोस्
nl_nl: Authenticator-app instellen
no_no: Sett opp autentiseringsapp
or_in: ପରିଚୟ ପ୍ରମାଣିକରଣ ଆପ୍ ସେଟ୍‌ଅପ୍ କରନ୍ତୁ
pl_pl: Skonfiguruj aplikację uwierzytelniającą
pt_pt: Configurar aplicação de autenticação
sk_sk: Nastaviť autentifikačnú aplikáciu
sr_sp: Подеси апликацију за аутентификацију
sv_se: Ställ in autentiseringsapp
te_in: ఆథెంటికేటర్ యాప్ సెట్‌అప్ చేయండి
tr_tr: Kimlik Doğrulayıcı Uygulama Kurulumu
uz_uz: Autentifikatsiya ilovasini sozlash
vi_vn: Thiết lập ứng dụng xác thực

source: Shadow Width
af_za: Skaduwydte
am_et: የጥላ ወፍራምነት
ar_sa: عرض الظل
ca_es: Gruix de l’ombra
cs_cz: Šířka stínu
da_dk: Skygbredde
de_de: Schattenbreite
es_es: Ancho de la sombra
hi_in: शैडो चौड़ाई
hu_hu: Árnyék vastagsága
id_id: Lebar Bayangan
km_kh: ទទឹង​ស្រមោល
lt_lt: Šešėlio plotis
lv_lv: Ēnas platums
mr_in: शॅडोची जाडी
ms_my: Lebar Bayang
ne_np: छायाँ चौडाइ
nl_nl: Schaduwbreedte
no_no: Skyggebredde
or_in: ଛାୟା ପ୍ରସ୍ଥ
pl_pl: Szerokość cienia
pt_pt: Largura da sombra
sk_sk: Šírka tieňa
sr_sp: Ширина сенке
sv_se: Skugg­bredd
te_in: నెరడు వెడల్పు
tr_tr: Gölge Genişliği
uz_uz: Soya kengligi
vi_vn: Độ rộng bóng

source: Sharing
af_za: Deling
am_et: ማካፈል
ar_sa: المشاركة
ca_es: Compartició
cs_cz: Sdílení
da_dk: Deling
de_de: Teilen
es_es: Compartir
hi_in: साझा करना
hu_hu: Megosztás
id_id: Berbagi
km_kh: ការចែករំលែក
lt_lt: Dalijimasis
lv_lv: Kopīgošana
mr_in: शेअर करणे
ms_my: Berkongsi
ne_np: सेयरिङ
nl_nl: Delen
no_no: Deling
or_in: ସେୟାର କରିବା
pl_pl: Udostępnianie
pt_pt: Partilhar
sk_sk: Zdieľanie
sr_sp: Дељење
sv_se: Delning
te_in: షేరింగ్
tr_tr: Paylaşım
uz_uz: Ulashish
vi_vn: Chia sẻ

source: Show
af_za: Wys
am_et: አሳይ
ar_sa: إظهار
ca_es: Mostra
cs_cz: Zobrazit
da_dk: Vis
de_de: Einblenden
es_es: Mostrar
hi_in: दिखाएँ
hu_hu: Megjelenítés
id_id: Tampilkan
km_kh: បង្ហាញ
lt_lt: Rodyti
lv_lv: Rādīt
mr_in: दाखवा
ms_my: Paparkan
ne_np: देखाउनुहोस्
nl_nl: Weergeven
no_no: Vis
or_in: ଦେଖାନ୍ତୁ
pl_pl: Pokaż
pt_pt: Mostrar
sk_sk: Zobraziť
sr_sp: Прикажи
sv_se: Visa
te_in: చూపించండి
tr_tr: Göster
uz_uz: Ko‘rsatish
vi_vn: Hiện

source: Show link in title
af_za: Wys skakel in titel
am_et: ርዕስ ውስጥ ማገናኛ አሳይ
ar_sa: إظهار الرابط في العنوان
ca_es: Mostra l'enllaç al títol
cs_cz: Zobrazit odkaz v nadpisu
da_dk: Vis link i titel
de_de: Link im Titel anzeigen
es_es: Mostrar enlace en el título
hi_in: शीर्षक में लिंक दिखाएं
hu_hu: Link megjelenítése a címben
id_id: Tampilkan tautan di judul
km_kh: បង្ហាញតំណភ្ជាប់ក្នុងចំណងជើង
lt_lt: Rodyti nuorodą pavadinime
lv_lv: Rādīt saiti virsrakstā
mr_in: शीर्षकात लिंक दाखवा
ms_my: Tunjukkan pautan dalam tajuk
ne_np: शीर्षकमा लिंक देखाउनुहोस्
nl_nl: Toon link in de titel
no_no: Vis lenke i tittel
or_in: ଶୀର୍ଷକରେ ଲିଙ୍କ ଦେଖାନ୍ତୁ
pl_pl: Pokaż link w tytule
pt_pt: Mostrar link no título
sk_sk: Zobraziť odkaz v nadpise
sr_sp: Прикажи линк у наслову
sv_se: Visa länk i titel
te_in: శీర్షికలో లింక్ చూపించు
tr_tr: Başlıkta bağlantıyı göster
uz_uz: Sarlavhada havolani koʻrsatish
vi_vn: Hiển thị liên kết trong tiêu đề

source: Show password
af_za: Wys wagwoord
am_et: የይለፍ ቃል አሳይ
ar_sa: إظهار كلمة المرور
ca_es: Mostra la contrasenya
cs_cz: Zobrazit heslo
da_dk: Vis adgangskode
de_de: Passwort anzeigen
es_es: Mostrar contraseña
hi_in: पासवर्ड दिखाएँ
hu_hu: Jelszó megjelenítése
id_id: Tampilkan kata sandi
km_kh: បង្ហាញពាក្យសម្ងាត់
lt_lt: Rodyti slaptažodį
lv_lv: Rādīt paroli
mr_in: पासवर्ड दाखवा
ms_my: Tunjukkan kata laluan
ne_np: पासवर्ड देखाउनुहोस्
nl_nl: Wachtwoord tonen
no_no: Vis passord
or_in: ପାସୱାର୍ଡ ଦେଖାନ୍ତୁ
pl_pl: Proszę pokazać hasło
pt_pt: Mostrar palavra-passe
sk_sk: Zobraziť heslo
sr_sp: Прикажи лозинку
sv_se: Visa lösenord
te_in: పాస్‌వర్డ్ చూపించు
tr_tr: Şifreyi göster
uz_uz: Parolni ko'rsating
vi_vn: Hiển thị mật khẩu

source: Show picture
af_za: Wys prent
am_et: ስዕል አሳይ
ar_sa: عرض الصورة
ca_es: Mostra la imatge
cs_cz: Zobrazit obrázek
da_dk: Vis billede
de_de: Bild anzeigen
es_es: Mostrar imagen
hi_in: चित्र दर्शाएं
hu_hu: Kép megjelenítése
id_id: Tampilkan gambar
km_kh: បង្ហាញរូបភាព
lt_lt: Rodyti paveikslėlį
lv_lv: Rādīt attēlu
mr_in: चित्र दाखवा
ms_my: Tunjukkan gambar
ne_np: तस्वीर देखाउनुहोस्
nl_nl: Afbeelding weergeven
no_no: Vis bilde
or_in: ଚିତ୍ର ଦେଖାନ୍ତୁ
pl_pl: Pokaż zdjęcie
pt_pt: Mostrar imagem
sk_sk: Zobraziť obrázok
sr_sp: Прикажи слику
sv_se: Visa bild
te_in: చిత్రాన్ని చూపించు
tr_tr: Resmi göster
uz_uz: Rasmni ko'rsatish
vi_vn: Hiển thị hình ảnh

source: Show the same first-page header on the cover letter.
af_za: Wys dieselfde eerste-bladsy-kop op die dekbrief.
am_et: በማመልከቻ ደብዳቤው ላይ ተመሳሳይ የመጀመሪያ ገጽ ራስጌ አሳይ።
ar_sa: إظهار نفس ترويسة الصفحة الأولى في خطاب التقديم.
ca_es: Mostra la mateixa capçalera de la primera pàgina a la carta de presentació.
cs_cz: Zobrazit stejné záhlaví první stránky i v průvodním dopise.
da_dk: Vis den samme header fra første side på følgebrevet.
de_de: Zeigt denselben Header der ersten Seite auch auf dem Anschreiben an.
es_es: Mostrar el mismo encabezado de la primera página en la carta de presentación.
hi_in: कवर लेटर पर वही पहला पेज हेडर दिखाएं।
hu_hu: Ugyanazon első oldali fejléc megjelenítése a motivációs levélen is.
id_id: Tampilkan header halaman pertama yang sama pada surat lamaran.
km_kh: បង្ហាញបឋមកថាទំព័រទីមួយដូចគ្នានៅលើលិខិតសម្រាប់ដាក់ពាក្យ។
lt_lt: Rodyti tą pačią pirmojo puslapio antraštę ir motyvaciniame laiške.
lv_lv: Rādīt to pašu pirmās lapas galveni arī motivācijas vēstulē.
mr_in: कव्हर लेटरवर तोच पहिला पेज हेडर दाखवा.
ms_my: Tunjukkan pengepala halaman pertama yang sama pada surat iringan.
ne_np: कभर लेटरमा उही पहिलो पृष्ठको हेडर देखाउनुहोस्।
nl_nl: Toon dezelfde koptekst van de eerste pagina op de motivatiebrief.
no_no: Vis den samme topptekst fra første side på følgebrevet.
or_in: କଭର ଲେଟରରେ ସମାନ ପ୍ରଥମ ପୃଷ୍ଠା ହେଡର ଦେଖାନ୍ତୁ।
pl_pl: Pokaż ten sam nagłówek pierwszej strony na liście motywacyjnym.
pt_pt: Mostrar o mesmo cabeçalho da primeira página na carta de apresentação.
sk_sk: Zobraziť rovnakú hlavičku prvej strany aj v motivačnom liste.
sr_sp: Прикажи исто заглавље прве стране и на пропратном писму.
sv_se: Visa samma förstasidshuvud på det personliga brevet.
te_in: కవర్ లెటర్‌పై కూడా అదే మొదటి పేజీ హెడర్‌ను చూపించు.
tr_tr: Ön yazıda da aynı ilk sayfa başlığını göster.
uz_uz: Xatda ham birinchi sahifadagi bir xil sarlavhani ko'rsatish.
vi_vn: Hiển thị cùng đầu trang của trang đầu tiên trên thư xin việc.

source: Sidebar
af_za: Sybalk
am_et: የጎን አሞሌ
ar_sa: الشريط الجانبي
ca_es: Barra lateral
cs_cz: Postranní panel
da_dk: Sidebjælke
de_de: Seitenleiste
es_es: Barra lateral
hi_in: साइडबार
hu_hu: Oldalsáv
id_id: Bilah Sisi
km_kh: របារ​បាត
lt_lt: Šoninė juosta
lv_lv: Sānu josla
mr_in: बाजूची पट्टी
ms_my: Panel Sisi
nl_nl: Zijbalk
no_no: Sidepanel
or_in: ସାଇଡବାର୍
pl_pl: Pasek boczny
pt_pt: Barra lateral
sk_sk: Bočný panel
sr_sp: Бочна трака
sv_se: Sidofält
te_in: సైడ్‌బార్
tr_tr: Kenar çubuğu
uz_uz: Yon panel
vi_vn: Thanh bên

source: Sidebar Width
af_za: Sybalkbreedte
am_et: የጎን አሞሌ ስፋት
ar_sa: عرض الشريط الجانبي
ca_es: Amplada de la barra lateral
cs_cz: Šířka postranního panelu
da_dk: Sidebjælkebredde
de_de: Breite der Seitenleiste
es_es: Ancho de la barra lateral
hi_in: साइडबार चौड़ाई
hu_hu: Oldalsáv szélessége
id_id: Lebar Bilah Sisi
km_kh: ទទឹង​របារ​បាត
lt_lt: Šoninės juostos plotis
lv_lv: Sānu joslas platums
mr_in: साइडबारची रुंदी
ms_my: Lebar Panel Sisi
ne_np: Sidebar चौडाइ
nl_nl: Zijbalkbreedte
no_no: Bredde på sidepanel
or_in: ସାଇଡବାର୍ ପ୍ରସ୍ଥ
pl_pl: Szerokość paska bocznego
pt_pt: Largura da barra lateral
sk_sk: Šírka bočného panela
sr_sp: Ширина бочне траке
sv_se: Sidofältsbredd
te_in: సైడ్బార్ వెడల్పు
tr_tr: Kenar Çubuğu Genişliği
uz_uz: Yon panel kengligi
vi_vn: Độ rộng thanh bên

source: Sign in
af_za: Meld aan
am_et: ግባ
ar_sa: تسجّل الدخول
ca_es: Inicia sessió
cs_cz: Přihlásit se
da_dk: Log ind
de_de: Anmelden
es_es: Iniciar sesión
hi_in: साइन इन
hu_hu: Bejelentkezés
id_id: Masuk
km_kh: ចូល
lt_lt: Prisijungti
lv_lv: Pieteikties
mr_in: साइन इन
ms_my: Log masuk
ne_np: साइन इन
nl_nl: Inloggen
no_no: Logg inn
or_in: ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Zaloguj
pt_pt: Iniciar sessão
sk_sk: Prihlásiť sa
sr_sp: Пријави се
sv_se: Logga in
te_in: సైన్ ఇన్ చేయండి
tr_tr: Giriş yap
uz_uz: Kirish
vi_vn: Đăng nhập

source: Sign in now
af_za: Meld nou aan
am_et: አሁን ግባ
ar_sa: سجّل الدخول الآن
ca_es: Inicia la sessió ara
cs_cz: Přihlaste se nyní
da_dk: Log ind nu
de_de: Jetzt anmelden
es_es: Regístrese ahora
hi_in: अभी साइन इन करें
hu_hu: Jelentkezzen be most
id_id: Masuk sekarang
km_kh: ចូលឥឡូវនេះ
lt_lt: Prisijunkite dabar
lv_lv: Pierakstīties tagad
mr_in: आता साइन इन करा
ms_my: Log masuk sekarang
ne_np: अहिले लगइन गर्नुहोस्
nl_nl: Nu aanmelden
no_no: Logg inn nå
or_in: ଏବେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Proszę się zalogować
pt_pt: Inicie sessão agora
sk_sk: Prihláste sa teraz
sr_sp: Пријавите се сада
sv_se: Logga in nu
te_in: ఇప్పుడు సైన్ ఇన్ చేయండి
tr_tr: Şimdi oturum açın
uz_uz: Hozir kiring
vi_vn: Đăng nhập ngay

source: Sign in to your account
af_za: Meld aan by jou rekening
am_et: ወደ መለያዎ ይግቡ
ar_sa: سجّل الدخول إلى حسابك
ca_es: Inicia sessió al compte
cs_cz: Přihlaste se ke svému účtu
da_dk: Log ind på din konto
de_de: Melden Sie sich bei Ihrem Konto an
es_es: Inicia sesión a tu cuenta
hi_in: अपने अकाउंट मे साइन इन करें।
hu_hu: Jelentkezz be a fiókodba
id_id: Masuk ke akun Anda
km_kh: ចូល​ទៅ​គណនី​របស់​អ្នក
lt_lt: Prisijunkite prie savo paskyros
lv_lv: Piesakieties savā kontā
mr_in: तुमच्या खात्यात साइन इन करा
ms_my: Log masuk ke akaun anda
ne_np: आफ्नो खातामा साइन इन गर्नुहोस्
nl_nl: Log in op uw account
no_no: Logg inn på kontoen din
or_in: ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Zaloguj się na swoje konto
pt_pt: Iniciar sessão na sua conta
sk_sk: Prihlás sa do svojho účtu
sr_sp: Пријавите се на свој налог
sv_se: Logga in på ditt konto
te_in: మీ ఖాతాలో సైన్ ఇన్ అవ్వండి
tr_tr: Hesabınızda oturum açın
uz_uz: Hisobingizga kiring
vi_vn: Đăng nhập vào tài khoản của bạn

source: Sign up
af_za: Meld aan
am_et: መመዝገብ
ar_sa: إنشاء حساب
ca_es: Registra’t
cs_cz: Zaregistrovat se
da_dk: Tilmeld dig
de_de: Registrieren
es_es: Registrarse
hi_in: रजिस्ट्रेशन
hu_hu: Regisztráció
id_id: Daftar
km_kh: ចុះឈ្មោះ
lt_lt: Registruotis
lv_lv: Reģistrēties
mr_in: साइन अप करा
ms_my: Daftar
ne_np: साइन अप
nl_nl: Registreren
no_no: Registrer deg
or_in: ସାଇନ୍ ଅପ୍ କରନ୍ତୁ
pl_pl: Zarejestruj się
pt_pt: Registar
sk_sk: Zaregistrovať sa
sr_sp: Региструј се
sv_se: Registrera dig
te_in: సైన్ అప్ చేయండి
tr_tr: Kayıt ol
uz_uz: Roʻyxatdan oʻtish
vi_vn: Đăng ký

source: Signing in...
af_za: Tans besig om aan te meld...
am_et: በመግባት ላይ…
ar_sa: جاري تسجيل الدخول...
ca_es: S’està iniciant la sessió...
cs_cz: Přihlašování…
da_dk: Logger ind...
de_de: Anmeldung läuft...
es_es: Iniciando sesión...
hi_in: साइन इन...
hu_hu: Bejelentkezés...
id_id: Masuk...
km_kh: កំពុង​ចូល...
lt_lt: Jungiamasi...
lv_lv: Notiek pieteikšanās...
mr_in: साइन इन...
ms_my: Log masuk...
ne_np: साइन इन गर्दै...
nl_nl: Bezig met inloggen...
no_no: Logger inn...
or_in: ସାଇନ୍ ଇନ୍ ହେଉଛି...
pl_pl: Logowanie...
pt_pt: A iniciar sessão...
sk_sk: Prihlasujem...
sr_sp: Пријављивање...
sv_se: Loggar in...
te_in: సైన్ ఇన్ చేస్తున్నారు...
tr_tr: Giriş yapılıyor...
uz_uz: Kirish jarayoni...
vi_vn: Đang đăng nhập...

source: Signing out...
af_za: Tans besig om af te meld...
am_et: በመውጣት ላይ…
ar_sa: جاري تسجيل الخروج...
ca_es: S’està tancant la sessió...
cs_cz: Odhlašování…
da_dk: Logger ud...
de_de: Abmeldung läuft...
es_es: Cerrando sesión...
hi_in: साइन आउट किया जा रहा है...
hu_hu: Kijelentkezés...
id_id: Keluar...
km_kh: កំពុង​ចេញ...
lt_lt: Atsijungiama...
lv_lv: Notiek atteikšanās...
mr_in: साइन आउट होत आहे...
ms_my: Log keluar...
ne_np: साइन आउट हुँदैछ...
nl_nl: Bezig met uitloggen...
no_no: Logger ut...
or_in: ସାଇନ୍ ଆଉଟ୍ ହେଉଛି...
pl_pl: Wylogowywanie...
pt_pt: A terminar sessão...
sk_sk: Odhlasujem...
sr_sp: Одјављивање...
sv_se: Loggar ut...
te_in: సైన్ అవుట్ చేస్తున్నారు...
tr_tr: Çıkış yapılıyor...
uz_uz: Chiqish jarayoni...
vi_vn: Đang đăng xuất...

source: Signing up...
af_za: Tans besig om te registreer...
am_et: በመመዝገብ ላይ…
ar_sa: جاري التسجيل...
ca_es: S’està creant el compte...
cs_cz: Registrace…
da_dk: Tilmeld dig...
de_de: Registrierung läuft...
es_es: Registrándose...
hi_in: रजिस्ट्रेशन...
hu_hu: Regisztráció...
id_id: Mendaftar...
km_kh: កំពុង​ចុះឈ្មោះ...
lt_lt: Registruojamasi...
lv_lv: Notiek reģistrācija...
mr_in: साइन अप होत आहे...
ms_my: Mendaftar...
ne_np: साइन अप गर्दै...
nl_nl: Bezig met registreren...
no_no: Registrerer deg...
or_in: ସାଇନ୍ ଅପ୍ ହେଉଛି...
pl_pl: Rejestrowanie...
pt_pt: A registar...
sk_sk: Registrujem...
sr_sp: Регистрација...
sv_se: Registrerar dig...
te_in: సైన్ అప్ చేస్తున్నారు...
tr_tr: Kayıt olunuyor...
uz_uz: Roʻyxatdan oʻtish jarayoni...
vi_vn: Đang đăng ký...

source: Single-column with a magenta left border accent; compact and efficient for entry-level or internship applications.
af_za: Enkelkolom met 'n magenta linkerrandaksent; kompak en doeltreffend vir intreevlak- of internskap-aansoeke.
am_et: አንድ-አምድ የሆነ፣ ማጀንታ የግራ ክልል አስተካክል ያለው፣ የጀማሪ ወይም ስብስክ ስራ ማመልከቻዎች ለሚጠቅም ጠባብ እና ቀላል።
ar_sa: عمود واحد مع حافة يسارية بلون أرجواني؛ مدمج وفعّال لطلبات الوظائف المبتدئة أو فترات التدريب.
ca_es: Una sola columna amb un accent de vora esquerra magenta; compacte i eficient per a sol·licituds de nivell inicial o pràctiques.
cs_cz: Jednosloupcové s magentovým levým okrajem; kompaktní a efektivní pro juniorské pozice nebo stáže.
da_dk: Enkeltkolonne med magentafarvet venstre kantmarkering; kompakt og effektiv til entry-level- eller praktikansøgninger.
de_de: Einspaltig mit magenta-farbener linker Randakzentuierung; kompakt und effizient für Einstiegs- oder Praktikumsbewerbungen.
es_es: Una sola columna con un acento de borde izquierdo magenta; compacto y eficiente para solicitudes de nivel inicial o de prácticas.
hi_in: मैजेंटा बाएँ बॉर्डर एक्सेंट के साथ सिंगल‑कॉलम; एंट्री‑लेवल या इंटर्नशिप एप्लिकेशन के लिए कॉम्पैक्ट और प्रभावी।
hu_hu: Egyoszlopos elrendezés magenta bal szegéllyel; kompakt és hatékony pályakezdő vagy gyakornoki jelentkezésekhez.
id_id: Satu kolom dengan aksen garis tepi kiri magenta; ringkas dan efisien untuk aplikasi level pemula atau magang.
km_kh: ជួរឈរ​តែមួយ ជាមួយ​បន្ទាត់​ពណ៌​ម៉ាជែន្តាភាគីឆ្វេង រចនាប័ទ្ម​តូចស្រួច និង​មាន​ប្រសិទ្ធភាព​សម្រាប់​ការ​ដាក់ពាក្យ​កម្រិត​ចូល ឬ​អាហារូបករណ៍​ងារ​ហាត់ការ។
lt_lt: Vienas stulpelis su purpuriniu kairiuoju kraštiniu akcentu; kompaktiškas ir efektyvus pradedančiojo ar praktikos kandidatūroms.
lv_lv: Vienkolonnu izkārtojums ar fuksijas kreiso apmali; kompakts un efektīvs pieteikumiem sākuma līmeņa vai prakses darbavietām.
mr_in: एकाच स्तंभाचा साचा, डाव्या बाजूला मॅजेंटा रंगाचा किनार असलेला; एंट्री-लेव्हल किंवा इंटर्नशिप अर्जांसाठी कॉम्पॅक्ट आणि कार्यक्षम.
ms_my: Satu kolum dengan aksen sempadan kiri magenta; padat dan cekap untuk permohonan peringkat permulaan atau latihan industri.
ne_np: एक स्तम्भ, बाँया पट्टि म्याजेण्टा किनाराको एक्सेन्ट सहित; प्रवेश–स्तर वा इन्टर्नसिप आवेदनका लागि सङ्कुचित र कुशल।
nl_nl: Enkelkoloms met een magenta accent langs de linkerrand; compact en efficiënt voor instap- of stageplaatsen.
no_no: Enkolonners med magentafarget venstre kantlinje; kompakt og effektiv for jobbsøknader på begynnernivå eller praksisplasser.
or_in: ଏକ ମ୍ୟାଜେଣ୍ଟା ବାମ ବର୍ଡର୍ ଆକ୍ସେଣ୍ଟ ସହ ଏକକ‑କଲମ୍; ପ୍ରବେଶ‑ସ୍ତର କିମ୍ବା ଇଣ୍ଟର୍ନଶିପ୍ ଆବେଦନ ପାଇଁ ସଂକ୍ଷିପ୍ତ ଏବଂ କାର୍ଯ୍ୟକ୍ଷମ।
pl_pl: Jedna kolumna z fuksjowym akcentem na lewym obramowaniu; kompaktowy i wydajny układ dla aplikacji na stanowiska początkujące lub staże.
pt_pt: Uma coluna com uma faixa magenta na margem esquerda; compacta e eficiente para candidaturas de nível inicial ou estágios.
sk_sk: Jednostĺpcové rozloženie s purpurovým zvýraznením ľavého okraja; kompaktné a efektívne pre juniorské alebo stážistické pozície.
sr_sp: Једноколонац са магента траком на левој ивици; компактан и ефикасан за пријаве на почетни ниво или праксу.
sv_se: En kolumn med magentafärgad vänsterkant; kompakt och effektiv för ansökningar på nybörjarnivå eller praktikplatser.
te_in: ఒకే-కాలమ్, ఎడమ వైపు గులాబీ రంగు సరిహద్దుతో; ఎంట్రీ-లెవల్ లేదా ఇంటర్న్‌షిప్ అప్లికేషన్‌లకు కాంపాక్ట్ మరియు సమర్థవంతమైనది.
tr_tr: Magenta sol kenar vurgulu tek sütun; yeni başlayanlar veya staj başvuruları için kompakt ve verimli.
uz_uz: Magenta rangli chap chegarasi aksenti bilan bir ustunli; ixcham va samarali, boshlang'ich daraja yoki amaliyot uchun arizalarga mos.
vi_vn: Một cột với viền trái màu tím hồng nổi bật; gọn gàng và hiệu quả cho các đơn ứng tuyển vị trí mới ra trường hoặc thực tập.

source: Single-column with a minimal top header and lots of whitespace; clean and modern for designers or content creators.
af_za: Enkelkolom met 'n minimale hoofkop en baie witspasie; skoon en modern vir ontwerpers of inhoudskeppers.
am_et: አንድ-አምድ የሆነ፣ ቀላል የላይኛ ራስጌ እና ብዙ ባዶ ቦታ ያለው፤ ለዲዛይነሮች ወይም የይዘት ፈጣሪዎች ዘመናዊ እና ንፁህ።
ar_sa: عمود واحد مع ترويسة علوية بسيطة ومساحات بيضاء واسعة؛ نظيف وعصري للمصممين أو منشئي المحتوى.
ca_es: Una sola columna amb una capçalera superior mínima i molt d’espai en blanc; neta i moderna per a dissenyadors o creadors de contingut.
cs_cz: Jednosloupcové s minimalistickou horní hlavičkou a spoustou volného místa; čisté a moderní pro designéry nebo tvůrce obsahu.
da_dk: Enkeltkolonne med minimalistisk top-header og masser af hvidt rum; rent og moderne til designere eller indholdsskabere.
de_de: Einspaltig mit minimalem oberen Header und viel Weißraum; schlicht und modern für Designerinnen, Designer oder Content Creators.
es_es: Una sola columna con un encabezado superior mínimo y mucho espacio en blanco; limpio y moderno para diseñadores o creadores de contenido.
hi_in: न्यूनतम शीर्ष हेडर और बहुत खाली जगह के साथ सिंगल‑कॉलम; डिज़ाइनर या कंटेंट क्रिएटर्स के लिए साफ़ और आधुनिक।
hu_hu: Egyoszlopos elrendezés minimalista felső fejléccel és sok üres térrel; letisztult és modern dizájn tervezőknek vagy tartalomkészítőknek.
id_id: Satu kolom dengan header atas minimal dan banyak ruang kosong; bersih dan modern untuk desainer atau pembuat konten.
km_kh: ជួរឈរ​តែមួយ មាន​ក្បាលទំព័រ​ខាងលើ​កម្រិត​អប្បបរមា និង​ចន្លោះទទេ​ច្រើន មាន​រចនាបថ​ស្អាត និងទំនើប​សម្រាប់អ្នករចនា ឬ​អ្នកបង្កើត​មាតិកា។
lt_lt: Vienas stulpelis su minimaliu viršutiniu antraštiniu bloku ir daug tuščios vietos; švarus ir modernus dizaineriams ar turinio kūrėjams.
lv_lv: Vienkolonnu izkārtojums ar minimālu augšējo galveni un daudz brīvas vietas; tīrs un mūsdienīgs dizaineriem vai satura veidotājiem.
mr_in: एकाच स्तंभाचा साचा, वर मिनिमल हेडर आणि भरपूर रिकामी जागा; डिझायनर किंवा कंटेंट क्रिएटर्ससाठी स्वच्छ आणि आधुनिक.
ms_my: Satu kolum dengan pengepala atas minimum dan ruang putih yang banyak; kemas dan moden untuk pereka atau pencipta kandungan.
ne_np: एक स्तम्भ, माथिल्लो भागमा न्यूनतम हेडर र प्रशस्त खालि ठाउँ सहित; डिजाइनर वा सामग्री निर्माणकर्ताका लागि सफा र आधुनिक।
nl_nl: Enkelkoloms met een minimale koptekst bovenaan en veel witruimte; strak en modern voor ontwerpers of contentmakers.
no_no: Enkolonners med minimal toppheader og mye luft; rent og moderne for designere eller innholdsskapere.
or_in: ଅତ୍ୟନ୍ତ ଲଘୁ ଶୀର୍ଷ ହେଡର୍ ଏବଂ ଅଧିକ ଖାଲି ସ୍ଥାନ ସହ ଏକକ‑କଲମ୍; ଡିଜାଇନର୍ କିମ୍ବା ବିଷୟବସ୍ତୁ ସୃଷ୍ଟାମାନଙ୍କ ପାଇଁ ସଫା ଏବଂ ଆଧୁନିକ।
pl_pl: Jedna kolumna z minimalistycznym nagłówkiem u góry i dużą ilością pustej przestrzeni; czysty i nowoczesny układ dla projektantów lub twórców treści.
pt_pt: Uma coluna com um cabeçalho superior minimalista e muito espaço em branco; limpo e moderno para designers ou criadores de conteúdo.
sk_sk: Jednostĺpcové rozloženie s minimalistickou hornou hlavičkou a množstvom voľného miesta; čisté a moderné pre dizajnérov alebo tvorcov obsahu.
sr_sp: Једноколонац са минималним горњим заглављем и пуно белог простора; чист и модеран за дизајнере или креаторе садржаја.
sv_se: En kolumn med minimalistisk toppheader och mycket tomrum; ren och modern för designers eller innehållsskapare.
te_in: ఒకే-కాలమ్, న్యూనతతో కూడిన టాప్ హెడ్డర్ మరియు ఎక్కువ ఖాళీతో; డిజైనర్లు లేదా కంటెంట్ క్రియేటర్లకు శుభ్రంగా ఆధునికంగా ఉంటుంది.
tr_tr: Minimal üst başlığa ve bol beyaz alana sahip tek sütun; tasarımcılar veya içerik üreticileri için temiz ve modern.
uz_uz: Minimal yuqori sarlavha va ko'plab bo'sh joyli bir ustunli; dizaynerlar yoki kontent yaratish uchun toza va zamonaviy.
vi_vn: Một cột với đầu trang tối giản và nhiều khoảng trắng; sạch sẽ, hiện đại cho các nhà thiết kế hoặc nhà sáng tạo nội dung.
