Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Add keyword
af_za: Voeg sleutelwoord by
am_et: ቁልፍ ቃል ያክሉ
ar_sa: إضافة كلمة رئيسية
ca_es: Afegeix paraula clau
cs_cz: Přidat klíčové slovo
da_dk: Tilføj nøgleord
de_de: Schlüsselwort hinzufügen
es_es: Añadir palabra clave
hi_in: कीवर्ड जोड़ें
hu_hu: Kulcsszó hozzáadása
id_id: Tambahkan kata kunci
km_kh: បន្ថែមពាក្យគន្លឹះ
lt_lt: Pridėti raktažodį
lv_lv: Pievienot atslēgvārdu
mr_in: कीवर्ड जोडा
ms_my: Tambah kata kunci
ne_np: कुञ्जीशब्द थप्नुहोस्
nl_nl: Trefwoord toevoegen
no_no: Legg til nøkkelord
or_in: କୀୱାର୍ଡ ଯୋଡନ୍ତୁ
pl_pl: Proszę dodać słowo kluczowe
pt_pt: Adicionar palavra-chave
sk_sk: Pridať kľúčové slovo
sr_sp: Додајте кључну реч
sv_se: Lägg till nyckelord
te_in: కీవర్డ్ జోడించండి
tr_tr: Anahtar kelime ekle
uz_uz: Kalit so'zni qo'shing
vi_vn: Thêm từ khóa

source: Add link
af_za: Voeg skakel by
am_et: አገናኝ ያክሉ
ar_sa: أضف رابطًا
ca_es: Afegeix un enllaç
cs_cz: Přidat odkaz
da_dk: Tilføj link
de_de: Link hinzufügen
es_es: Agregar enlace
hi_in: लिंक जोड़ें
hu_hu: Link hozzáadása
id_id: Tambahkan tautan
km_kh: បន្ថែមតំណភ្ជាប់
lt_lt: Pridėti nuorodą
lv_lv: Pievienot saiti
mr_in: लिंक जोडा
ms_my: Tambah pautan
ne_np: लिङ्क थप्नुहोस्
nl_nl: Link toevoegen
no_no: Legg til lenke
or_in: ଲିଙ୍କ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj link
pt_pt: Adicionar link
sk_sk: Pridať odkaz
sr_sp: Додај линк
sv_se: Lägg till länk
te_in: లింక్‌ను జోడించండి
tr_tr: Bağlantı ekle
uz_uz: Havola qo'shish
vi_vn: Thêm liên kết

source: Add multiple roles to show career progression at the same company.
af_za: Voeg verskeie rolle by om loopbaanvordering by dieselfde maatskappy te wys.
am_et: በተመሳሳይ ኩባንያ ውስጥ የስራ እድገትን ለማሳየት ብዙ ሚናዎችን ያክሉ።
ar_sa: أضف أدوارًا متعددة لإظهار التقدم الوظيفي في نفس الشركة.
ca_es: Afegiu diversos càrrecs per mostrar la progressió professional a la mateixa empresa.
cs_cz: Přidejte více rolí, abyste ukázali kariérní postup ve stejné společnosti.
da_dk: Tilføj flere roller for at vise karriereudvikling i den samme virksomhed.
de_de: Fügen Sie mehrere Positionen hinzu, um den Karriereverlauf im gleichen Unternehmen darzustellen.
es_es: Añade varios puestos para mostrar la progresión profesional en la misma empresa.
hi_in: एक ही कंपनी में करियर प्रगति दिखाने के लिए कई भूमिकाएं जोड़ें।
hu_hu: Adjon hozzá több szerepkört az azonos vállalatnál való karrierút bemutatásához.
id_id: Tambahkan beberapa peran untuk menunjukkan perkembangan karier di perusahaan yang sama.
km_kh: បន្ថែមតួនាទីច្រើនដើម្បីបង្ហាញការរីកចម្រើនអាជីពនៅក្រុមហ៊ុនដដែល។
lt_lt: Pridėkite kelis vaidmenis, kad parodytumėte karjeros augimą toje pačioje įmonėje.
lv_lv: Pievienojiet vairākas lomas, lai parādītu karjeras izaugsmi vienā uzņēmumā.
mr_in: एकाच कंपनीत करिअर प्रगती दर्शवण्यासाठी अनेक भूमिका जोडा.
ms_my: Tambah pelbagai peranan untuk menunjukkan kemajuan kerjaya di syarikat yang sama.
ne_np: एउटै कम्पनीमा करियर प्रगति देखाउन धेरै भूमिकाहरू थप्नुहोस्।
nl_nl: Voeg meerdere functies toe om loopbaanontwikkeling bij hetzelfde bedrijf te tonen.
no_no: Legg til flere roller for å vise karriereutvikling i samme selskap.
or_in: ଗୋଟିଏ କମ୍ପାନୀରେ କ୍ୟାରିଅର ଅଗ୍ରଗତି ଦେଖାଇବା ପାଇଁ ଏକାଧିକ ଭୂମିକା ଯୋଡ଼ନ୍ତୁ।
pl_pl: Dodaj wiele stanowisk, aby pokazać postęp kariery w tej samej firmie.
pt_pt: Adicione várias funções para mostrar a progressão de carreira na mesma empresa.
sk_sk: Pridajte viacero rolí pre zobrazenie kariérneho rastu v tej istej spoločnosti.
sr_sp: Додајте више улога да покажете напредовање у каријери у истој компанији.
sv_se: Lägg till flera roller för att visa karriärutveckling på samma företag.
te_in: ఒకే కంపెనీలో కెరీర్ పురోగతిని చూపించడానికి అనేక పాత్రలను జోడించండి.
tr_tr: Aynı şirketteki kariyer gelişimini göstermek için birden fazla rol ekleyin.
uz_uz: Bitta kompaniyada martaba oʻsishini koʻrsatish uchun bir nechta rol qoʻshing.
vi_vn: Thêm nhiều vai trò để thể hiện sự thăng tiến nghề nghiệp tại cùng một công ty.

source: Add Page
af_za: Voeg bladsy by
am_et: ገጽ ያክሉ
ar_sa: إضافة صفحة
ca_es: Afegeix pàgina
cs_cz: Přidat stránku
da_dk: Tilføj side
de_de: Seite hinzufügen
es_es: Añadir página
hi_in: पेज जोड़ें
hu_hu: Oldal hozzáadása
id_id: Tambah Halaman
km_kh: បន្ថែម​ទំព័រ
lt_lt: Pridėti puslapį
lv_lv: Pievienot lapu
mr_in: पान जोडा
ms_my: Tambah Halaman
ne_np: पृष्ठ थप्नुहोस्
nl_nl: Pagina toevoegen
no_no: Legg til side
or_in: ପେଜ୍ ଯୋଡନ୍ତୁ
pl_pl: Dodaj stronę
pt_pt: Adicionar página
sk_sk: Pridať stranu
sr_sp: Додај страницу
sv_se: Lägg till sida
te_in: పేజీ జోడించండి
tr_tr: Sayfa Ekle
uz_uz: Sahifa qo‘shish
vi_vn: Thêm trang

source: Add Role
af_za: Voeg rol by
am_et: ሚና ጨምር
ar_sa: إضافة دور
ca_es: Afegir càrrec
cs_cz: Přidat roli
da_dk: Tilføj rolle
de_de: Position hinzufügen
es_es: Añadir puesto
hi_in: भूमिका जोड़ें
hu_hu: Szerepkör hozzáadása
id_id: Tambah Peran
km_kh: បន្ថែមតួនាទី
lt_lt: Pridėti vaidmenį
lv_lv: Pievienot lomu
mr_in: भूमिका जोडा
ms_my: Tambah Peranan
ne_np: भूमिका थप्नुहोस्
nl_nl: Functie toevoegen
no_no: Legg til rolle
or_in: ଭୂମିକା ଯୋଡ଼ନ୍ତୁ
pl_pl: Dodaj stanowisko
pt_pt: Adicionar função
sk_sk: Pridať rolu
sr_sp: Додај улогу
sv_se: Lägg till roll
te_in: పాత్ర జోడించు
tr_tr: Rol Ekle
uz_uz: Rol qoʻshish
vi_vn: Thêm vai trò

source: Afrikaans
am_et: አፍሪካንስ
ar_sa: الأفريقانس
cs_cz: Afrikánština
es_es: Afrikáans
hi_in: अफ्रीकान्स
lt_lt: Afrikanso
lv_lv: Afrikandu
mr_in: आफ्रिकान्स
ne_np: अफ्रिकान्स
or_in: ଆଫ୍ରିକାନ୍ସ
pt_pt: Africâner
sk_sk: Afrikánčina
sr_sp: Африканс
sv_se: Afrikanska
te_in: ఆఫ్రికాన్స్
vi_vn: Tiếng Afrikaans

source: Albanian
af_za: Albanees
am_et: አልባኒኛ
ar_sa: الألبانية
ca_es: Albanès
cs_cz: Albánština
da_dk: Albansk
de_de: Albanisch
es_es: Albanés
hi_in: अल्बानियाई
hu_hu: albán
id_id: Albania
lt_lt: Albanų
lv_lv: Albāņu
mr_in: अल्बेनियन
ne_np: अल्बानियन
nl_nl: Albanees
no_no: Albansk
or_in: ଆଲବାନିଆନ୍
pl_pl: Albański
pt_pt: Albanês
sk_sk: Albánčina
sr_sp: Албански
sv_se: Albanska
te_in: అల్బేనియన్
tr_tr: Arnavutça
uz_uz: Alban tili
vi_vn: Tiếng Albania

source: Allow Public Access
af_za: Laat publieke toegang toe
am_et: ለሁሉም ይገናኛል
ar_sa: السماح بالوصول العام
ca_es: Permet accés públic
cs_cz: Povolit veřejný přístup
da_dk: Tillad offentlig adgang
de_de: Öffentlichen Zugriff erlauben
es_es: Permitir acceso público
hi_in: सार्वजनिक एक्सेस की अनुमति दें
hu_hu: Nyilvános hozzáférés engedélyezése
id_id: Izinkan Akses Publik
km_kh: អនុញ្ញាត​ឱ្យ​ចូល​ដំណើរការ​សាធារណៈ
lt_lt: Leisti viešą prieigą
lv_lv: Atļaut publisku piekļuvi
mr_in: सार्वजनिक अ‍ॅक्सेस परवानगी द्या
ms_my: Benarkan Akses Awam
ne_np: सार्वजनिक पहुँच अनुमति दिनुहोस्
nl_nl: Openbare toegang toestaan
no_no: Tillat offentlig tilgang
or_in: ସାର୍ବଜନିକ ଆକ୍ସେସ୍ ଅନୁମତି ଦିଅନ୍ତୁ
pl_pl: Zezwól na publiczny dostęp
pt_pt: Permitir acesso público
sk_sk: Povoliť verejný prístup
sr_sp: Дозволи јавни приступ
sv_se: Tillåt offentlig åtkomst
te_in: ప్రజా యాక్సెస్‌ని అనుమతించండి
tr_tr: Herkese Açık Erişime İzin Ver
uz_uz: Ommaviy kirishga ruxsat berish
vi_vn: Cho phép truy cập công khai

source: Already have an account? <0/>
af_za: Het jy reeds 'n rekening? <0/>
am_et: ቀድሞ መለያ አለዎት? <0/>
ar_sa: لديك حساب بالفعل؟ <0/>
ca_es: Ja teniu un compte? <0/>
cs_cz: Máte již účet? <0/>
da_dk: Har du allerede en konto? <0/>
de_de: Sie haben bereits ein Konto? <0/>
es_es: ¿Ya tienes una cuenta? <0/>
hi_in: पहले से खाता है? <0/>
hu_hu: Már van fiókja? <0/>
id_id: Sudah punya akun? <0/>
km_kh: មានគណនីរួចហើយ? <0/>
lt_lt: Jau turite paskyrą? <0/>
lv_lv: Jums jau ir konts? <0/>
mr_in: आधीच खाते आहे? <0/>
ms_my: Sudah mempunyai akaun? <0/>
ne_np: पहिले नै खाता छ? <0/>
nl_nl: Heb je al een account? <0/>
no_no: Har du allerede en konto? <0/>
or_in: ପୂର୍ବରୁ ଖାତା ଅଛି? <0/>
pl_pl: Masz już konto? <0/>
pt_pt: Já tem uma conta? <0/>
sk_sk: Máte už účet? <0/>
sr_sp: Већ имате налог? <0/>
sv_se: Har du redan ett konto? <0/>
te_in: ఇప్పటికే ఖాతా ఉందా? <0/>
tr_tr: Zaten hesabınız var mı? <0/>
uz_uz: Hisobingiz bormi? <0/>
vi_vn: Đã có tài khoản? <0/>

source: Amharic
af_za: Amharies
am_et: አማርኛ
ar_sa: الأمهرية
ca_es: Amhàric
cs_cz: Amharština
da_dk: Amharisk
de_de: Amharisch
es_es: Amhárico
hi_in: अमहारी
hu_hu: amhara
id_id: Amharik
lt_lt: Amharų
lv_lv: Amharu
mr_in: अम्हारिक
ne_np: अम्हारिक
nl_nl: Amhaars
no_no: Amharisk
or_in: ଆମହାରିକ୍
pl_pl: Amharski
pt_pt: Amárico
sk_sk: Amharčina
sr_sp: Амхарски
sv_se: Amhariska
te_in: అంహారిక్
tr_tr: Amharca
uz_uz: Amxar tili
vi_vn: Tiếng Amharic

source: An unknown error occurred while importing your resume.
af_za: 'n Onbekende fout het voorgekom tydens die invoer van jou CV.
am_et: የየታሪክዎን ማምጣት ላይ ሳለ ያልታወቀ ስህተት ተፈጥሯል።
ar_sa: حدث خطأ غير معروف أثناء استيراد سيرتك الذاتية.
ca_es: S’ha produït un error desconegut en importar el currículum.
cs_cz: Při importu vašeho životopisu došlo k neznámé chybě.
da_dk: Der opstod en ukendt fejl under import af dit CV.
de_de: Beim Importieren deines Lebenslaufs ist ein unbekannter Fehler aufgetreten.
es_es: Se ha producido un error desconocido al importar tu currículum.
hi_in: आपका रेज़्यूमे इम्पोर्ट करते समय कोई अज्ञात त्रुटि हुई।
hu_hu: Ismeretlen hiba történt az önéletrajz importálása közben.
id_id: Terjadi kesalahan yang tidak diketahui saat mengimpor resume Anda.
km_kh: មានកំហុសមិនស្គាល់មួយបាន​កើតឡើង ខណៈពេល​កំពុង​នាំចូល​ប្រវត្តិរូប​របស់​អ្នក។
lt_lt: Importuojant jūsų gyvenimo aprašymą įvyko nežinoma klaida.
lv_lv: Importējot jūsu CV, radās nezināma kļūda.
mr_in: तुमचा रेझ्युमे इम्पोर्ट करताना अज्ञात एरर आली.
ms_my: Ralat tidak diketahui telah berlaku semasa mengimport resume anda.
ne_np: तपाईंको बायोडाटा आयात गर्दा एउटा अज्ञात त्रुटि भयो।
nl_nl: Er is een onbekende fout opgetreden tijdens het importeren van uw cv.
no_no: En ukjent feil oppstod under import av CV-en din.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ଆୟାତ କରିବା ସମୟରେ ଅଜଣା ତ୍ରୁଟି ହୋଇଛି।
pl_pl: Wystąpił nieznany błąd podczas importowania Twojego CV.
pt_pt: Ocorreu um erro desconhecido ao importar o seu currículo.
sk_sk: Pri importe tvojho životopisu sa vyskytla neznáma chyba.
sr_sp: Дошло је до непознате грешке приликом увоза вашег резимеа.
sv_se: Ett okänt fel uppstod när ditt CV importerades.
te_in: మీ రిజ్యూమ్‌ను దిగుమతి చేసేటప్పుడు తెలియని లోపం సంభవించింది.
tr_tr: Özgeçmişiniz içe aktarılırken bilinmeyen bir hata oluştu.
uz_uz: Tarjimai holingizni import qilishda noma'lum xatolik yuz berdi.
vi_vn: Đã xảy ra lỗi không xác định khi nhập sơ yếu lý lịch của bạn.

source: Anyone visiting the resume's public URL must enter this password to access it.
af_za: Enigiemand wat die CV se publieke URL besoek, moet hierdie wagwoord invoer om toegang daartoe te kry.
am_et: የየታሪክ የህዝብ አገናኙን የሚጎበኙ ማንኛውም ሰው ለመድረስ ይህን የይለፍ ቃል መግባት ይኖርበታል።
ar_sa: يجب على أي شخص يزور عنوان URL العام للسيرة الذاتية إدخال كلمة المرور للوصول إليها.
ca_es: Qualsevol persona que visiti l’URL públic del currículum haurà d’introduir aquesta contrasenya per accedir-hi.
cs_cz: Kdokoli navštíví veřejnou URL adresu životopisu, musí zadat toto heslo, aby k němu získal přístup.
da_dk: Alle der besøger CV'ets offentlige URL skal indtaste denne adgangskode for at få adgang.
de_de: Jeder, der die öffentliche URL des Lebenslaufs besucht, muss dieses Passwort eingeben, um darauf zuzugreifen.
es_es: Cualquier persona que visite la URL pública del currículum deberá introducir esta contraseña para acceder a él.
hi_in: रेज़्यूमे के सार्वजनिक URL पर आने वाले किसी भी व्यक्ति को इसे एक्सेस करने के लिए यह पासवर्ड दर्ज करना होगा।
hu_hu: Az önéletrajz nyilvános URL‑jét meglátogató bárki csak a jelszó megadása után férhet hozzá.
id_id: Siapa pun yang mengunjungi URL publik resume harus memasukkan kata sandi ini untuk mengaksesnya.
km_kh: អ្នក​ណាដែល​ចូលមើល URL សាធារណៈ​របស់​ប្រវត្តិរូប​នេះ ត្រូវតែ​បញ្ចូល​ពាក្យសម្ងាត់​នេះ​សិន ទើប​អាច​ចូល​មើល​បាន។
lt_lt: Bet kuris asmuo, atidaręs viešą gyvenimo aprašymo URL, turi įvesti šį slaptažodį, kad jį pasiektų.
lv_lv: Ikvienam, kurš apmeklē CV publisko URL, būs jāievada parole, lai tam piekļūtu.
mr_in: रेझ्युमेच्या सार्वजनिक URL वर येणाऱ्या कोणालाही हा रेझ्युमे पाहण्यासाठी हे पासवर्ड टाकणे आवश्यक आहे.
ms_my: Sesiapa yang melawat URL awam resume ini mesti memasukkan kata laluan ini untuk mengaksesnya.
ne_np: जो कोही पनि बायोडाटाको सार्वजनिक URL मा पुग्दा, यसमा पहुँच पाउनका लागि यो पासवर्ड प्रविष्ट गर्नुपर्छ।
nl_nl: Iedereen die de openbare URL van het cv bezoekt, moet dit wachtwoord invoeren om het te kunnen openen.
no_no: Alle som besøker CV-ens offentlige URL må skrive inn dette passordet for å få tilgang.
or_in: ଯେଉଁ କଣ ଲୋକ ରେଜ୍ୟୁମେର ସାର୍ବଜନିକ URL ଦେଖୁଛନ୍ତି ସେମାନେ ଏହାକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ଏହି ପାସୱାର୍ଡ ଦିଅ ଉଚିତ।
pl_pl: Każda osoba odwiedzająca publiczny adres URL CV musi wprowadzić to hasło, aby uzyskać dostęp.
pt_pt: Qualquer pessoa que visite o URL público do currículo deve introduzir esta senha para lhe aceder.
sk_sk: Každý, kto navštívi verejnú URL adresu životopisu, musí na prístup zadať toto heslo.
sr_sp: Свако ко посети јавни URL резимеа мора да унесе ову лозинку да би му приступио.
sv_se: Alla som besöker din offentliga URL måste ange detta lösenord för att få åtkomst.
te_in: రిజ్యూమ్ పబ్లిక్ URL సందర్శిస్తున్న ఎవరైనా దాన్ని యాక్సెస్ చేయడానికి ఈ పాస్‌వర్డ్‌ను నమోదు చేయాలి.
tr_tr: Özgeçmişin herkese açık URL'sini ziyaret eden herkes bu özgeçmişe erişmek için bu parolayı girmek zorunda.
uz_uz: Tarjimai holning ommaviy URL manzili orqali kirgan har qanday foydalanuvchi unga kirish uchun ushbu parolni kiritishi kerak.
vi_vn: Bất kỳ ai truy cập vào URL công khai của sơ yếu lý lịch đều phải nhập mật khẩu này để truy cập.

source: Anyone who has the resume's public URL will be able to view and download your resume without entering a password.
af_za: Enigiemand met die CV se publieke URL sal jou CV kan bekyk en aflaai sonder om 'n wagwoord in te voer.
am_et: የየታሪክ የህዝብ አገናኙን ያለበት ማንኛውም ሰው የየታሪክዎን ሳይግባ ይመልከትና ይወርዳል።
ar_sa: أي شخص لديه عنوان URL العام للسيرة الذاتية سيكون قادرًا على عرض سيرتك الذاتية وتنزيلها دون إدخال كلمة مرور.
ca_es: Qualsevol persona que tingui l’URL públic del currículum podrà veure i descarregar el teu currículum sense introduir cap contrasenya.
cs_cz: Kdokoli, kdo má veřejnou URL adresu životopisu, si bude moci váš životopis prohlížet a stáhnout bez zadání hesla.
da_dk: Alle der har CV'ets offentlige URL vil kunne se og downloade dit CV uden at indtaste en adgangskode.
de_de: Jeder mit der öffentlichen URL des Lebenslaufs kann Ihren Lebenslauf ohne Passwort ansehen und herunterladen.
es_es: Cualquier persona que tenga la URL pública del currículum podrá ver y descargar tu currículum sin introducir una contraseña.
hi_in: जिसके पास भी रेज़्यूमे का सार्वजनिक URL होगा, वह बिना पासवर्ड डाले आपका रेज़्यूमे देख और डाउनलोड कर सकेगा।
hu_hu: Az önéletrajz nyilvános URL‑jével rendelkező bárki jelszó nélkül megtekintheti és letöltheti az önéletrajzot.
id_id: Siapa pun yang memiliki URL publik resume akan dapat melihat dan mengunduh resume Anda tanpa memasukkan kata sandi.
km_kh: អ្នក​ណា​ដែល​មាន URL សាធារណៈ​របស់​ប្រវត្តិរូប​នេះ នឹងអាចមើល និង​ទាញយក​ប្រវត្តិរូប​របស់​អ្នក ដោយ​មិន​ចាំបាច់​បញ្ចូល​ពាក្យសម្ងាត់។
lt_lt: Bet kuris asmuo, turintis viešą gyvenimo aprašymo URL, galės peržiūrėti ir atsisiųsti jūsų gyvenimo aprašymą neįvedęs slaptažodžio.
lv_lv: Ikviens, kam ir CV publiskais URL, varēs skatīt un lejupielādēt jūsu CV bez paroles ievadīšanas.
mr_in: ज्यांच्याकडे रेझ्युमेचा सार्वजनिक URL असेल ते कोणीही पासवर्ड न टाकता तुमचा रेझ्युमे पाहू आणि डाउनलोड करू शकतात.
ms_my: Sesiapa yang mempunyai URL awam resume ini akan dapat melihat dan memuat turun resume anda tanpa memasukkan kata laluan.
ne_np: जससँग पनि बायोडाटाको सार्वजनिक URL छ, उसले पासवर्ड नहालिकनै तपाईंको बायोडाटा हेर्न र डाउनलोड गर्न सक्नेछ।
nl_nl: Iedereen met de openbare URL van het cv kan uw cv bekijken en downloaden zonder een wachtwoord in te voeren.
no_no: Alle som har CV-ens offentlige URL, vil kunne vise og laste ned CV-en din uten å skrive inn passord.
or_in: ଯେଉଁ କଣ ଲୋକଙ୍କ ପାଖରେ ରେଜ୍ୟୁମେର ସାର୍ବଜନିକ URL ଅଛି, ସେମାନେ ପାସୱାର୍ଡ ଦିଆ ଛାଡ଼ି ଆପଣଙ୍କ ରେଜ୍ୟୁମେକୁ ଦେଖିବା ଏବଂ ଡାଉନଲୋଡ୍ କରିବାକୁ ସମର୍ଥ ହେବେ।
pl_pl: Każda osoba posiadająca publiczny adres URL CV będzie mogła wyświetlić i pobrać Twoje CV bez wprowadzania hasła.
pt_pt: Qualquer pessoa que tenha o URL público do currículo poderá ver e descarregar o seu currículo sem introduzir uma senha.
sk_sk: Ktokoľvek, kto má verejnú URL adresu životopisu, si bude môcť tvoj životopis pozrieť a stiahnuť bez zadania hesla.
sr_sp: Свако ко има јавни URL резимеа моћи ће да прегледа и преузме ваш резиме без уношења лозинке.
sv_se: Alla som har din offentliga URL kan visa och ladda ner ditt CV utan att ange ett lösenord.
te_in: రిజ్యూమ్ పబ్లిక్ URL ఉన్న ఎవరైనా పాస్‌వర్డ్ నమోదు చేయకుండానే మీ రిజ్యూమ్‌ను వీక్షించడానికి మరియు డౌన్‌లోడ్ చేసుకోవడానికి వీలవుతుంది.
tr_tr: Özgeçmişin herkese açık URL'sine sahip olan herkes parola girmeden özgeçmişinizi görüntüleyebilir ve indirebilir.
uz_uz: Tarjimai holning ommaviy URL manziliga ega har bir foydalanuvchi parol kiritmasdan tarjimai holingizni ko‘ra oladi va yuklab olishi mumkin.
vi_vn: Bất kỳ ai có URL công khai của sơ yếu lý lịch sẽ có thể xem và tải về sơ yếu lý lịch của bạn mà không cần nhập mật khẩu.

source: Anyone with the link can view and download the resume.
af_za: Enigiemand met die skakel kan die CV bekyk en aflaai.
am_et: አገናኙን ያለበት ማንኛውም ሰው የየታሪክዎን ማየትና ማውረድ ይችላል።
ar_sa: يمكن لأي شخص لديه الرابط عرض السيرة الذاتية وتنزيلها.
ca_es: Qualsevol persona amb l’enllaç pot veure i descarregar el currículum.
cs_cz: Každý, kdo má k dispozici odkaz, si může životopis prohlédnout a stáhnout.
da_dk: Alle med linket kan se og downloade CV'et.
de_de: Jeder mit dem Link kann den Lebenslauf ansehen und herunterladen.
es_es: Cualquier persona con el enlace puede ver y descargar el currículum.
hi_in: लिंक वाला कोई भी व्यक्ति रेज़्यूमे देख और डाउनलोड कर सकता है।
hu_hu: A link birtokában bárki megtekintheti és letöltheti az önéletrajzot.
id_id: Siapa pun yang memiliki tautan dapat melihat dan mengunduh resume.
km_kh: អ្នក​ណា​ដែល​មាន​តំណ​នេះ អាច​មើល និង​ទាញយក​ប្រវត្តិរូប​បាន។
lt_lt: Bet kuris nuorodą turintis asmuo gali peržiūrėti ir atsisiųsti gyvenimo aprašymą.
lv_lv: Ikviens, kam ir saite, var skatīt un lejupielādēt CV.
mr_in: ही लिंक ज्यांच्याकडे असेल ते हा रेझ्युमे पाहू व डाउनलोड करू शकतात.
ms_my: Sesiapa yang mempunyai pautan boleh melihat dan memuat turun resume.
ne_np: जससँग पनि लिङ्क छ, उसले बायोडाटा हेर्न र डाउनलोड गर्न सक्छ।
nl_nl: Iedereen met de link kan het cv bekijken en downloaden.
no_no: Alle med lenken kan se og laste ned CV-en.
or_in: ଯେଉଁ କଣ ଲିଙ୍କ ରଖିଛନ୍ତି ସେମାନେ ରେଜ୍ୟୁମେକୁ ଦେଖିବା ଏବଂ ଡାଉନଲୋଡ୍ କରିପାରିବେ।
pl_pl: Każda osoba posiadająca link może wyświetlić i pobrać CV.
pt_pt: Qualquer pessoa com o link pode ver e descarregar o currículo.
sk_sk: Každý s týmto odkazom si môže životopis zobraziť a stiahnuť.
sr_sp: Свако ко има везу може да прегледа и преузме резиме.
sv_se: Alla som har länken kan se och ladda ner CV:t.
te_in: లింక్ ఉన్న ఎవరికైనా రిజ్యూమ్‌ను వీక్షించడానికి మరియు డౌన్‌లోడ్ చేసుకోవడానికి అవకాశం ఉంది.
tr_tr: Bağlantıya sahip olan herkes özgeçmişi görüntüleyebilir ve indirebilir.
uz_uz: Ushbu havolaga ega bo'lgan ixtiyoriy shaxs tarjimai holni ko‘rishi va yuklab olishi mumkin.
vi_vn: Bất kỳ ai có liên kết đều có thể xem và tải xuống sơ yếu lý lịch.

source: API Keys
af_za: API-sleutels
am_et: API ቁልፎች
ar_sa: مفاتيح واجهة برمجة التطبيقات (API)
ca_es: Claus API
cs_cz: API klíče
da_dk: API-nøgler
de_de: API-Schlüssel
es_es: Claves API
hi_in: API कुंजियाँ
hu_hu: API kulcsok
id_id: API Key
km_kh: កូនសោ API
lt_lt: API raktai
lv_lv: API atslēgas
ms_my: Kunci API
nl_nl: API-sleutels
no_no: API-nøkler
or_in: API କିଗୁଡିକ
pl_pl: Klucze API
pt_pt: Chaves API
sk_sk: API kľúče
sr_sp: API кључеви
sv_se: API nycklar
te_in: API కీలు
tr_tr: API Anahtarları
uz_uz: API kalitlar
vi_vn: API Key

source: App
af_za: Toep
am_et: መተግበሪያ
ar_sa: التطبيق
ca_es: Aplicació
cs_cz: Aplikace
es_es: Aplicación
hi_in: ऐप
hu_hu: Alkalmazás
id_id: Aplikasi
km_kh: កម្មវិធី
lt_lt: Programa
lv_lv: Lietotne
mr_in: अ‍ॅप
ms_my: Apl
ne_np: एप
or_in: ଆପ୍
pl_pl: Aplikacja
pt_pt: Aplicação
sk_sk: Aplikácia
sr_sp: Апликација
te_in: యాప్
tr_tr: Uygulama
uz_uz: Ilova
vi_vn: Ứng dụng

source: Application Statistics
af_za: Toepassingstatistiek
am_et: የመተግበሪያ ስታቲስቲክስ
ar_sa: إحصاءات التطبيق
ca_es: Estadístiques de l’aplicació
cs_cz: Statistiky aplikace
da_dk: Applikationsstatistik
de_de: Anwendungsstatistiken
es_es: Estadísticas de la aplicación
hi_in: ऐप आँकड़े
hu_hu: Alkalmazásstatisztikák
id_id: Statistik Aplikasi
km_kh: ស្ថិតិ​កម្មវិធី
lt_lt: Programos statistika
lv_lv: Lietotnes statistika
mr_in: अ‍ॅप्लिकेशन आकडेवारी
ms_my: Statistik Aplikasi
ne_np: अनुप्रयोग तथ्याङ्क
nl_nl: Applicatiestatistieken
no_no: Applikasjonsstatistikk
or_in: ଆପ୍ଲିକେସନ୍ ସଂଖ୍ୟାତ୍ମକ ତଥ୍ୟ
pl_pl: Statystyki aplikacji
pt_pt: Estatísticas da aplicação
sk_sk: Štatistiky aplikácie
sr_sp: Статистика апликације
sv_se: Applikationsstatistik
te_in: యాప్ గణాంకాలు
tr_tr: Uygulama İstatistikleri
uz_uz: Ilova statistikasi
vi_vn: Thống kê ứng dụng

source: Applications
af_za: Toepassings
am_et: አፕሊኬሽኖች
ar_sa: التطبيقات
ca_es: Aplicacions
cs_cz: Aplikace
da_dk: Applikationer
de_de: Bewerbungen
es_es: Candidaturas
hi_in: आवेदन
hu_hu: Jelentkezések
id_id: Lamaran
km_kh: ពាក្យសុំ
lt_lt: Paraiškos
lv_lv: Pieteikumi
mr_in: अर्ज
ms_my: Aplikasi
ne_np: अनुप्रयोगहरू
nl_nl: Toepassingen
no_no: Søknader
or_in: ପ୍ରୟୋଗଗୁଡ଼ିକ
pl_pl: Aplikacje
pt_pt: Aplicativos
sk_sk: Aplikácie
sr_sp: Апликације
sv_se: Ansökningar
te_in: దరఖాస్తులు
tr_tr: Başvurular
uz_uz: Arizalar
vi_vn: Hồ sơ ứng tuyển

source: Applied
af_za: Aansoek gedoen
am_et: ተመልክቷል
ar_sa: تم التقديم
ca_es: Sol·licitada
cs_cz: Podáno
da_dk: Ansøgt
de_de: Beworben
es_es: Enviada
hi_in: आवेदन किया
hu_hu: Jelentkezve
id_id: Dilamar
km_kh: បានដាក់ពាក្យ
lt_lt: Pateikta
lv_lv: Pieteikts
mr_in: अर्ज केला
ms_my: Dimohon
ne_np: आवेदन गरियो
nl_nl: Gesolliciteerd
no_no: Søkt
or_in: ଆବେଦନ କରାଯାଇଛି
pl_pl: Złożono aplikację
pt_pt: Candidatura enviada
sk_sk: Odoslané
sr_sp: Пријављено
sv_se: Ansökt
te_in: దరఖాస్తు చేశారు
tr_tr: Başvuruldu
uz_uz: Topshirildi
vi_vn: Đã ứng tuyển

source: Applied with warnings
af_za: Toegepas met waarskuwings
am_et: ከማስጠንቀቂያዎች ጋር ተተግብሯል
ar_sa: تم استخدامه مع التحذيرات
ca_es: Aplicat amb avisos
cs_cz: Použito s varováním
da_dk: Anvendt med advarsler
de_de: Mit Warnungen angewendet
es_es: Aplicado con advertencias
hi_in: चेतावनी सहित लागू
hu_hu: Figyelmeztetésekkel alkalmazva
id_id: Diterapkan dengan peringatan
km_kh: អនុវត្តជាមួយការព្រមាន
lt_lt: Taikoma su įspėjimais
lv_lv: Pielietots ar brīdinājumiem
mr_in: इशाऱ्यांसह लागू केले
ms_my: Digunakan dengan amaran
ne_np: चेतावनीहरू सहित लागू गरियो
nl_nl: Toegepast met waarschuwingen
no_no: Brukes med advarsler
or_in: ଚେତାବନୀ ସହିତ ଲାଗୁ କରାଯାଇଛି
pl_pl: Zastosowano z ostrzeżeniami
pt_pt: Aplicado com reservas.
sk_sk: Použité s upozorneniami
sr_sp: Примењено са упозорењима
sv_se: Tillämpas med varningar
te_in: హెచ్చరికలతో వర్తింపజేయబడింది
tr_tr: Uyarılarla birlikte uygulandı.
uz_uz: Ogohlantirishlar bilan qo'llanildi
vi_vn: Được áp dụng kèm theo cảnh báo

source: Arabic
af_za: Arabies
am_et: ዓረብኛ
ar_sa: العربية
ca_es: Àrab
cs_cz: Arabština
da_dk: Arabisk
de_de: Arabisch
es_es: Árabe
hi_in: अरबी
hu_hu: arab
id_id: Arab
lt_lt: Arabų
lv_lv: Arābu
mr_in: अरबी
ms_my: Bahasa Arab
ne_np: अरबी
nl_nl: Arabisch
no_no: Arabisk
or_in: ଆରବୀ
pl_pl: Arabski
pt_pt: Árabe
sk_sk: Arabčina
sr_sp: Арапски
sv_se: Arabiska
te_in: అరబిక్
tr_tr: Arapça
uz_uz: Arab tili
vi_vn: Tiếng Ả Rập
