Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Unverified
af_za: Ongeverifieer
am_et: ያልተረጋገጠ
ar_sa: غير مُتحقَّق
ca_es: Sense verificar
cs_cz: Neověřeno
da_dk: Ikke verificeret
de_de: Nicht verifiziert
es_es: Sin verificar
hi_in: असत्यापित
hu_hu: Nem hitelesített
id_id: Belum Terverifikasi
km_kh: មិន​ទាន់​ផ្ទៀងផ្ទាត់
lt_lt: Nepatikrintas
lv_lv: Neverificēts
mr_in: न पडताळलेले
ms_my: Belum disahkan
ne_np: यकिन नगरिएको (Unverified)
nl_nl: Niet geverifiëerd
no_no: Ubekreftet
or_in: ଅସତ୍ୟାପିତ
pl_pl: Niezweryfikowany
pt_pt: Não verificado
sk_sk: Neoverené
sr_sp: Неверификовано
sv_se: Inte verifierad
te_in: అన్‌వెరిఫైడ్
tr_tr: Doğrulanmamış
uz_uz: Tasdiqlanmagan
vi_vn: Chưa xác minh

source: Update
af_za: Werk by
am_et: አዘምን
ar_sa: تحديث
ca_es: Actualitza
cs_cz: Aktualizovat
da_dk: Opdater
de_de: Aktualisieren
es_es: Actualizar
hi_in: अपडेट करें
hu_hu: Frissítés
id_id: Perbarui
km_kh: បច្ចុប្បន្នភាព
lt_lt: Atnaujinti
lv_lv: Atjaunināt
mr_in: अपडेट करा
ms_my: Kemas kini
ne_np: अद्यावधिक गर्नुहोस्
nl_nl: Bijwerken
no_no: Oppdater
or_in: ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Aktualizuj
pt_pt: Atualizar
sk_sk: Aktualizovať
sr_sp: Ажурирај
sv_se: Uppdatera
te_in: అప్‌డేట్ చేయండి
tr_tr: Güncelle
uz_uz: Yangilash
vi_vn: Cập nhật

source: Update an existing award
af_za: Werk 'n bestaande toekenning by
am_et: ያለ የቀድሞ ሽልማትን አዘምን
ar_sa: تحديث جائزة موجودة
ca_es: Actualitza un premi existent
cs_cz: Aktualizovat existující ocenění
da_dk: Opdater en eksisterende pris
de_de: Eine bestehende Auszeichnung aktualisieren
es_es: Actualizar un premio existente
hi_in: मौजूदा पुरस्कार अपडेट करें
hu_hu: Meglévő díj frissítése
id_id: Perbarui penghargaan yang sudah ada
km_kh: បច្ចុប្បន្នភាព​រង្វាន់​មាន​ស្រាប់
lt_lt: Atnaujinti esamą apdovanojimą
lv_lv: Atjaunināt esošu apbalvojumu
mr_in: अस्तित्वातील पुरस्कार अपडेट करा
ms_my: Kemas kini anugerah sedia ada
ne_np: अवस्थित पुरस्कार अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande prijs bijwerken
no_no: Oppdater en eksisterende pris
or_in: ଏକ ଅବସ୍ଥିତ ପୁରସ୍କାରକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejące wyróżnienie
pt_pt: Atualizar um prémio existente
sk_sk: Aktualizovať existujúce ocenenie
sr_sp: Ажурирај постојећу награду
sv_se: Uppdatera en befintlig utmärkelse
te_in: ఉన్న అవార్డును అప్‌డేట్ చేయండి
tr_tr: Mevcut bir ödülü güncelle
uz_uz: Mavjud mukofotni yangilash
vi_vn: Cập nhật một giải thưởng hiện có

source: Update an existing certification
af_za: Werk 'n bestaande sertifisering by
am_et: ያለ የቀድሞ ማረጋገጫን አዘምን
ar_sa: تحديث شهادة موجودة
ca_es: Actualitza una certificació existent
cs_cz: Aktualizovat existující osvědčení
da_dk: Opdater en eksisterende certificering
de_de: Eine bestehende Zertifizierung aktualisieren
es_es: Actualizar una certificación existente
hi_in: मौजूदा प्रमाणपत्र अपडेट करें
hu_hu: Meglévő tanúsítvány frissítése
id_id: Perbarui sertifikasi yang sudah ada
km_kh: បច្ចុប្បន្នភាព​វិញ្ញាបនបត្រ​មាន​ស្រាប់
lt_lt: Atnaujinti esamą sertifikatą
lv_lv: Atjaunināt esošu sertifikātu
mr_in: अस्तित्वातील प्रमाणपत्र अपडेट करा
ms_my: Kemas kini pensijilan sedia ada
ne_np: अवस्थित प्रमाणपत्र अद्यावधिक गर्नुहोस्
nl_nl: Een bestaand certificaat bijwerken
no_no: Oppdater en eksisterende sertifisering
or_in: ଏକ ଅବସ୍ଥିତ ପ୍ରମାଣପତ୍ରକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejący certyfikat
pt_pt: Atualizar uma certificação existente
sk_sk: Aktualizovať existujúcu certifikáciu
sr_sp: Ажурирај постојећу сертификацију
sv_se: Uppdatera en befintlig certifiering
te_in: ఉన్న సర్టిఫికేషన్‌ను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir sertifikayı güncelle
uz_uz: Mavjud sertifikatni yangilash
vi_vn: Cập nhật một chứng nhận hiện có

source: Update an existing cover letter
af_za: Werk bestaande dekbrief by
am_et: ነባር ማመልከቻ ደብዳቤ አዘምን
ar_sa: تحديث خطاب تقديم موجود
ca_es: Actualitza una carta de presentació existent
cs_cz: Aktualizovat existující průvodní dopis
da_dk: Opdater et eksisterende følgebrev
de_de: Ein bestehendes Anschreiben aktualisieren
es_es: Actualizar la carta de presentación
hi_in: मौजूदा कवर लेटर अपडेट करें
hu_hu: Meglévő motivációs levél frissítése
id_id: Perbarui surat lamaran yang ada
km_kh: ធ្វើបច្ចុប្បន្នភាពលិខិតសម្រាប់ដាក់ពាក្យដែលមាន
lt_lt: Atnaujinti esamą motyvacinį laišką
lv_lv: Atjaunināt esošu motivācijas vēstuli
mr_in: विद्यमान कव्हर लेटर अपडेट करा
ms_my: Kemaskini surat iringan sedia ada
ne_np: अवस्थित कभर लेटर अपडेट गर्नुहोस्
nl_nl: Een bestaande sollicitatiebrief bijwerken
no_no: Oppdater et eksisterende følgebrev
or_in: ବିଦ୍ୟମାନ କଭର ଲେଟର ଅପଡେଟ୍ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejący list motywacyjny
pt_pt: Atualizar uma carta de apresentação existente
sk_sk: Aktualizovať existujúci motivačný list
sr_sp: Ажурирај постојеће пропратно писмо
sv_se: Uppdatera ett befintligt personligt brev
te_in: ఇప్పటికే ఉన్న కవర్ లెటర్‌ను అప్‌డేట్ చేయి
tr_tr: Mevcut bir ön yazıyı güncelle
uz_uz: Mavjud xatni yangilash
vi_vn: Cập nhật thư xin việc hiện có

source: Update an existing custom section
af_za: Werk 'n bestaande pasgemaakte afdeling by
am_et: ያለ የቀድሞ ብጁ ክፍልን አዘምን
ar_sa: تحديث قسم مخصص موجود
ca_es: Actualitza una secció personalitzada existent
cs_cz: Aktualizovat existující vlastní sekci
da_dk: Opdater et eksisterende brugerdefineret afsnit
de_de: Einen bestehenden benutzerdefinierten Abschnitt aktualisieren
es_es: Actualizar una sección personalizada existente
hi_in: मौजूदा कस्टम अनुभाग अपडेट करें
hu_hu: Meglévő egyéni szekció frissítése
id_id: Perbarui bagian kustom yang sudah ada
km_kh: បច្ចុប្បន្នភាព​ផ្នែក​ផ្ទាល់ខ្លួន​មាន​ស្រាប់
lt_lt: Atnaujinti esamą pasirinktinį skyrių
lv_lv: Atjaunināt esošu pielāgotu sadaļu
mr_in: अस्तित्वातील सानुकूल विभाग अपडेट करा
ms_my: Kemas kini seksyen tersuai sedia ada
ne_np: अवस्थित अनुकूल (custom) खण्ड अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande aangepaste sectie bijwerken
no_no: Oppdater en eksisterende egendefinert seksjon
or_in: ଏକ ଅବସ୍ଥିତ କଷ୍ଟମ୍ ବିଭାଗକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejącą sekcję niestandardową
pt_pt: Atualizar uma secção personalizada existente
sk_sk: Aktualizovať existujúcu vlastnú sekciu
sr_sp: Ажурирај постојећи прилагођени одељак
sv_se: Uppdatera ett befintligt anpassat avsnitt
te_in: ఉన్న కస్టమ్ సెక్షన్‌ను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir özel bölümü güncelle
uz_uz: Mavjud maxsus bo'limni yangilash
vi_vn: Cập nhật mục tùy chỉnh hiện có

source: Update an existing education
af_za: Werk 'n bestaande kwalifikasie by
am_et: ያለ የቀድሞ ትምህርትን አዘምን
ar_sa: تحديث مؤهل دراسي موجود
ca_es: Actualitza una formació existent
cs_cz: Aktualizovat existující vzdělání
da_dk: Opdater en eksisterende uddannelse
de_de: Eine bestehende Ausbildung aktualisieren
es_es: Actualizar una formación académica existente
hi_in: मौजूदा शिक्षा अपडेट करें
hu_hu: Meglévő tanulmányi bejegyzés frissítése
id_id: Perbarui pendidikan yang sudah ada
km_kh: បច្ចុប្បន្នភាព​ការ​សិក្សា​មាន​ស្រាប់
lt_lt: Atnaujinti esamą išsilavinimą
lv_lv: Atjaunināt esošu izglītību
mr_in: अस्तित्वातील शैक्षणिक नोंद अपडेट करा
ms_my: Kemas kini pendidikan sedia ada
ne_np: अवस्थित शैक्षिक विवरण अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande opleiding bijwerken
no_no: Oppdater en eksisterende utdanning
or_in: ଏକ ଅବସ୍ଥିତ ଶିକ୍ଷା ଆଇଟମ୍‌କୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejące wykształcenie
pt_pt: Atualizar uma formação existente
sk_sk: Aktualizovať existujúce vzdelanie
sr_sp: Ажурирај постојеће образовање
sv_se: Uppdatera en befintlig utbildning
te_in: ఉన్న ఎడ్యుకేషన్‌ను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir eğitimi güncelle
uz_uz: Mavjud ta'lim ma'lumotini yangilash
vi_vn: Cập nhật giáo dục hiện có

source: Update an existing experience
af_za: Werk 'n bestaande ervaring by
am_et: ያለ የቀድሞ ልምድን አዘምን
ar_sa: تحديث خبرة موجودة
ca_es: Actualitza una experiència existent
cs_cz: Aktualizovat existující zkušenost
da_dk: Opdater en eksisterende erfaring
de_de: Eine bestehende Erfahrung aktualisieren
es_es: Actualizar una experiencia existente
hi_in: मौजूदा अनुभव अपडेट करें
hu_hu: Meglévő szakmai tapasztalat frissítése
id_id: Perbarui pengalaman yang sudah ada
km_kh: បច្ចុប្បន្នភាព​បទពិសោធន៍​មាន​ស្រាប់
lt_lt: Atnaujinti esamą patirtį
lv_lv: Atjaunināt esošu pieredzi
mr_in: अस्तित्वातील अनुभव अपडेट करा
ms_my: Kemas kini pengalaman sedia ada
ne_np: अवस्थित अनुभव अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande ervaring bijwerken
no_no: Oppdater en eksisterende erfaring
or_in: ଏକ ଅବସ୍ଥିତ ଅଭିଜ୍ଞତାକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejące doświadczenie
pt_pt: Atualizar uma experiência existente
sk_sk: Aktualizovať existujúcu pracovnú skúsenosť
sr_sp: Ажурирај постојеће искуство
sv_se: Uppdatera en befintlig erfarenhet
te_in: ఉన్న అనుభవాన్ని అప్‌డేట్ చేయండి
tr_tr: Mevcut bir deneyimi güncelle
uz_uz: Mavjud tajribani yangilash
vi_vn: Cập nhật kinh nghiệm hiện có

source: Update an existing interest
af_za: Werk 'n bestaande belangstelling by
am_et: ያለ የቀድሞ ፍላጎትን አዘምን
ar_sa: تحديث اهتمام موجود
ca_es: Actualitza un interès existent
cs_cz: Aktualizovat existující zájem
da_dk: Opdater en eksisterende interesse
de_de: Ein bestehendes Interesse aktualisieren
es_es: Actualizar un interés existente
hi_in: मौजूदा रुचि अपडेट करें
hu_hu: Meglévő érdeklődési kör frissítése
id_id: Perbarui minat yang sudah ada
km_kh: បច្ចុប្បន្នភាព​ចំណាប់​អារម្មណ៍​មាន​ស្រាប់
lt_lt: Atnaujinti esamą pomėgį
lv_lv: Atjaunināt esošu interesi
mr_in: अस्तित्वातील आवड अपडेट करा
ms_my: Kemas kini minat sedia ada
ne_np: अवस्थित रुचि (interest) अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande interesse bijwerken
no_no: Oppdater en eksisterende interesse
or_in: ଏକ ଅବସ୍ଥିତ ରୁଚିକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejące zainteresowanie
pt_pt: Atualizar um interesse existente
sk_sk: Aktualizovať existujúci záujem
sr_sp: Ажурирај постојеће интересовање
sv_se: Uppdatera ett befintligt intresse
te_in: ఉన్న ఆసక్తిని అప్‌డేట్ చేయండి
tr_tr: Mevcut bir ilgiyi güncelle
uz_uz: Mavjud qiziqishni yangilash
vi_vn: Cập nhật một sở thích hiện có

source: Update an existing language
af_za: Werk 'n bestaande taal by
am_et: ያለ የቀድሞ ቋንቋን አዘምን
ar_sa: تحديث لغة موجودة
ca_es: Actualitza una llengua existent
cs_cz: Aktualizovat existující jazyk
da_dk: Opdater et eksisterende sprog
de_de: Eine bestehende Sprache aktualisieren
es_es: Actualizar un idioma existente
hi_in: मौजूदा भाषा अपडेट करें
hu_hu: Meglévő nyelv frissítése
id_id: Perbarui bahasa yang sudah ada
km_kh: បច្ចុប្បន្នភាព​ភាសា​មាន​ស្រាប់
lt_lt: Atnaujinti esamą kalbą
lv_lv: Atjaunināt esošu valodu
mr_in: अस्तित्वातील भाषा अपडेट करा
ms_my: Kemas kini bahasa sedia ada
ne_np: अवस्थित भाषा अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande taal bijwerken
no_no: Oppdater et eksisterende språk
or_in: ଏକ ଅବସ୍ଥିତ ଭାଷାକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejący język
pt_pt: Atualizar um idioma existente
sk_sk: Aktualizovať existujúci jazyk
sr_sp: Ажурирај постојећи језик
sv_se: Uppdatera ett befintligt språk
te_in: ఉన్న భాషను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir dili güncelle
uz_uz: Mavjud tilni yangilash
vi_vn: Cập nhật ngôn ngữ hiện có

source: Update an existing profile
af_za: Werk 'n bestaande profiel by
am_et: ያለ የቀድሞ ፕሮፋይልን አዘምን
ar_sa: تحديث ملف تعريفي موجود
ca_es: Actualitza un perfil existent
cs_cz: Aktualizovat existující profil
da_dk: Opdater en eksisterende profil
de_de: Ein bestehendes Profil aktualisieren
es_es: Actualizar un perfil existente
hi_in: मौजूदा प्रोफ़ाइल अपडेट करें
hu_hu: Meglévő profil frissítése
id_id: Perbarui profil yang sudah ada
km_kh: បច្ចុប្បន្នភាព​ប្រវត្តិ​សង្ខេប​បណ្ដាញ​សង្គម​មាន​ស្រាប់
lt_lt: Atnaujinti esamą profilį
lv_lv: Atjaunināt esošu profilu
mr_in: अस्तित्वातील प्रोफाईल अपडेट करा
ms_my: Kemas kini profil sedia ada
ne_np: अवस्थित प्रोफाइल अद्यावधिक गर्नुहोस्
nl_nl: Een bestaand profiel bijwerken
no_no: Oppdater en eksisterende profil
or_in: ଏକ ଅବସ୍ଥିତ ପ୍ରୋଫାଇଲ୍‌କୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejący profil
pt_pt: Atualizar um perfil existente
sk_sk: Aktualizovať existujúci profil
sr_sp: Ажурирај постојећи профил
sv_se: Uppdatera en befintlig profil
te_in: ఉన్న ప్రొఫైల్‌ను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir profili güncelle
uz_uz: Mavjud profilni yangilash
vi_vn: Cập nhật hồ sơ hiện có

source: Update an existing project
af_za: Werk 'n bestaande projek by
am_et: ያለ የቀድሞ ፕሮጀክትን አዘምን
ar_sa: تحديث مشروع موجود
ca_es: Actualitza un projecte existent
cs_cz: Aktualizovat existující projekt
da_dk: Opdater et eksisterende projekt
de_de: Ein bestehendes Projekt aktualisieren
es_es: Actualizar un proyecto existente
hi_in: मौजूदा प्रोजेक्ट अपडेट करें
hu_hu: Meglévő projekt frissítése
id_id: Perbarui proyek yang sudah ada
km_kh: បច្ចុប្បន្នភាព​គម្រោង​មាន​ស្រាប់
lt_lt: Atnaujinti esamą projektą
lv_lv: Atjaunināt esošu projektu
mr_in: अस्तित्वातील प्रोजेक्ट अपडेट करा
ms_my: Kemas kini projek sedia ada
ne_np: अवस्थित परियोजना अद्यावधिक गर्नुहोस्
nl_nl: Een bestaand project bijwerken
no_no: Oppdater et eksisterende prosjekt
or_in: ଏକ ଅବସ୍ଥିତ ପ୍ରକଳ୍ପକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejący projekt
pt_pt: Atualizar um projeto existente
sk_sk: Aktualizovať existujúci projekt
sr_sp: Ажурирај постојећи пројекат
sv_se: Uppdatera ett befintligt projekt
te_in: ఉన్న ప్రాజెక్ట్‌ను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir projeyi güncelle
uz_uz: Mavjud loyihani yangilash
vi_vn: Cập nhật dự án hiện có

source: Update an existing publication
af_za: Werk 'n bestaande publikasie by
am_et: ያለ የቀድሞ ህትመትን አዘምን
ar_sa: تحديث منشور موجود
ca_es: Actualitza una publicació existent
cs_cz: Aktualizovat existující publikaci
da_dk: Opdater en eksisterende publikation
de_de: Eine bestehende Veröffentlichung aktualisieren
es_es: Actualizar una publicación existente
hi_in: मौजूदा प्रकाशन अपडेट करें
hu_hu: Meglévő publikáció frissítése
id_id: Perbarui publikasi yang sudah ada
km_kh: បច្ចុប្បន្នភាព​អត្ថបទផ្សព្វផ្សាយ​មាន​ស្រាប់
lt_lt: Atnaujinti esamą publikaciją
lv_lv: Atjaunināt esošu publikāciju
mr_in: अस्तित्वातील प्रकाशन अपडेट करा
ms_my: Kemas kini penerbitan sedia ada
ne_np: अवस्थित प्रकाशन (publication) अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande publicatie bijwerken
no_no: Oppdater en eksisterende publikasjon
or_in: ଏକ ଅବସ୍ଥିତ ପ୍ରକାଶନକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejącą publikację
pt_pt: Atualizar uma publicação existente
sk_sk: Aktualizovať existujúcu publikáciu
sr_sp: Ажурирај постојећу публикацију
sv_se: Uppdatera en befintlig publikation
te_in: ఉన్న ప్రచురణను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir yayını güncelle
uz_uz: Mavjud nashrni yangilash
vi_vn: Cập nhật một ấn phẩm hiện có

source: Update an existing reference
af_za: Werk 'n bestaande verwysing by
am_et: ያለ የቀድሞ ማመልከቻን አዘምን
ar_sa: تحديث مرجع موجود
ca_es: Actualitza una referència existent
cs_cz: Aktualizovat existující referenci
da_dk: Opdater en eksisterende reference
de_de: Eine bestehende Referenz aktualisieren
es_es: Actualizar una referencia existente
hi_in: मौजूदा रेफ़रेंस अपडेट करें
hu_hu: Meglévő referencia frissítése
id_id: Perbarui referensi yang sudah ada
km_kh: បច្ចុប្បន្នភាព​យោង​មាន​ស្រាប់
lt_lt: Atnaujinti esamą rekomendaciją
lv_lv: Atjaunināt esošu atsauksmi
mr_in: अस्तित्वातील रेफरन्स अपडेट करा
ms_my: Kemas kini rujukan sedia ada
ne_np: अवस्थित सिफारिस (reference) अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande referentie bijwerken
no_no: Oppdater en eksisterende referanse
or_in: ଏକ ଅବସ୍ଥିତ ସନ୍ଦର୍ଭକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejącą referencję
pt_pt: Atualizar uma referência existente
sk_sk: Aktualizovať existujúcu referenciu
sr_sp: Ажурирај постојећу референцу
sv_se: Uppdatera en befintlig referens
te_in: ఉన్న రిఫరెన్స్‌ను అప్‌డేట్ చేయండి
tr_tr: Mevcut bir referansı güncelle
uz_uz: Mavjud tavsiyani yangilash
vi_vn: Cập nhật người tham khảo hiện có

source: Update an existing skill
af_za: Werk 'n bestaande vaardigheid by
am_et: ያለ የቀድሞ ችሎታን አዘምን
ar_sa: تحديث مهارة موجودة
ca_es: Actualitza una habilitat existent
cs_cz: Aktualizovat existující dovednost
da_dk: Opdater en eksisterende færdighed
de_de: Eine bestehende Fähigkeit aktualisieren
es_es: Actualizar una habilidad existente
hi_in: मौजूदा कौशल अपडेट करें
hu_hu: Meglévő készség frissítése
id_id: Perbarui keahlian yang sudah ada
km_kh: បច្ចុប្បន្នភាព​ជំនាញ​មាន​ស្រាប់
lt_lt: Atnaujinti esamą įgūdį
lv_lv: Atjaunināt esošu prasmju ierakstu
mr_in: अस्तित्वातील कौशल्य अपडेट करा
ms_my: Kemas kini kemahiran sedia ada
ne_np: अवस्थित सीप (skill) अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande vaardigheid bijwerken
no_no: Oppdater en eksisterende ferdighet
or_in: ଏକ ଅବସ୍ଥିତ କୌଶଳକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejącą umiejętność
pt_pt: Atualizar uma competência existente
sk_sk: Aktualizovať existujúcu zručnosť
sr_sp: Ажурирај постојећу вештину
sv_se: Uppdatera en befintlig färdighet
te_in: ఉన్న నైపుణ్యాన్ని అప్‌డేట్ చేయండి
tr_tr: Mevcut bir beceriyi güncelle
uz_uz: Mavjud ko'nikmani yangilash
vi_vn: Cập nhật kỹ năng hiện có

source: Update an existing summary item
af_za: Werk bestaande opsomming-item by
am_et: ነባር ማጠቃለያ ንጥል አዘምን
ar_sa: تحديث عنصر ملخص موجود
ca_es: Actualitza un element de resum existent
cs_cz: Aktualizovat existující položku souhrnu
da_dk: Opdater et eksisterende resumépunkt
de_de: Ein existierendes Zusammenfassung-Element aktualisieren
es_es: Actualizar una entrada del perfil
hi_in: मौजूदा सारांश आइटम अपडेट करें
hu_hu: Meglévő összefoglaló elem frissítése
id_id: Perbarui item ringkasan yang ada
km_kh: ធ្វើបច្ចុប្បន្នភាពធាតុសង្ខេបដែលមាន
lt_lt: Atnaujinti esamą santraukos elementą
lv_lv: Atjaunināt esošu kopsavilkuma vienumu
mr_in: विद्यमान सारांश आयटम अपडेट करा
ms_my: Kemaskini item ringkasan sedia ada
ne_np: अवस्थित सारांश वस्तु अपडेट गर्नुहोस्
nl_nl: Een bestaand samenvattingsitem bijwerken
no_no: Oppdater et eksisterende sammendragspunkt
or_in: ବିଦ୍ୟମାନ ସାରାଂଶ ଆଇଟମ୍ ଅପଡେଟ୍ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejącą pozycję podsumowania
pt_pt: Atualizar um item de resumo existente
sk_sk: Aktualizovať existujúcu položku súhrnu
sr_sp: Ажурирај постојећу ставку резимеа
sv_se: Uppdatera ett befintligt sammanfattningsobjekt
te_in: ఇప్పటికే ఉన్న సారాంశ అంశాన్ని అప్‌డేట్ చేయి
tr_tr: Mevcut bir özet öğesini güncelle
uz_uz: Mavjud xulosa elementini yangilash
vi_vn: Cập nhật mục tóm tắt hiện có

source: Update an existing volunteer experience
af_za: Werk 'n bestaande vrywillige ervaring by
am_et: ያለ የቀድሞ የበኩል መደገፍ ልምድን አዘምን
ar_sa: تحديث خبرة تطوعية موجودة
ca_es: Actualitza una experiència de voluntariat existent
cs_cz: Aktualizovat existující dobrovolnickou zkušenost
da_dk: Opdater en eksisterende frivillig erfaring
de_de: Eine bestehende Freiwilligenerfahrung aktualisieren
es_es: Actualizar una experiencia de voluntariado existente
hi_in: मौजूदा स्वयंसेवी अनुभव अपडेट करें
hu_hu: Meglévő önkéntes tapasztalat frissítése
id_id: Perbarui pengalaman relawan yang sudah ada
km_kh: បច្ចុប្បន្នភាព​បទពិសោធន៍​ស្ម័គ្រចិត្ត​មាន​ស្រាប់
lt_lt: Atnaujinti esamą savanorišką veiklą
lv_lv: Atjaunināt esošu brīvprātīgo pieredzi
mr_in: अस्तित्वातील स्वयंसेवी अनुभव अपडेट करा
ms_my: Kemas kini pengalaman sukarelawan sedia ada
ne_np: अवस्थित स्वयंसेवी अनुभव अद्यावधिक गर्नुहोस्
nl_nl: Een bestaande vrijwilligerservaring bijwerken
no_no: Oppdater en eksisterende frivillig erfaring
or_in: ଏକ ଅବସ୍ଥିତ ସ୍ୱେଚ୍ଛାସେବୀ ଅଭିଜ୍ଞତାକୁ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj istniejące doświadczenie wolontariackie
pt_pt: Atualizar uma experiência de voluntariado existente
sk_sk: Aktualizovať existujúcu dobrovoľnícku skúsenosť
sr_sp: Ажурирај постојеће волонтерско искуство
sv_se: Uppdatera en befintlig volontär­erfarenhet
te_in: ఉన్న వాలంటీర్ అనుభవాన్ని అప్‌డేట్ చేయండి
tr_tr: Mevcut bir gönüllü deneyimi güncelle
uz_uz: Mavjud ko'ngilli tajribani yangilash
vi_vn: Cập nhật kinh nghiệm tình nguyện hiện có

source: Update Password
af_za: Werk wagwoord by
am_et: የይለፍ ቃል አዘምን
ar_sa: تحديث كلمة المرور
ca_es: Actualitza la contrasenya
cs_cz: Aktualizovat heslo
da_dk: Opdater adgangskode
de_de: Passwort aktualisieren
es_es: Actualizar contraseña
hi_in: पासवर्ड अपडेट करें
hu_hu: Jelszó frissítése
id_id: Perbarui Kata Sandi
km_kh: បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់
lt_lt: Atnaujinti slaptažodį
lv_lv: Atjaunināt paroli
mr_in: पासवर्ड बदला
ms_my: Kemas Kini Kata Laluan
ne_np: पासवर्ड अद्यावधिक गर्नुहोस्
nl_nl: Wachtwoord bijwerken
no_no: Oppdater passord
or_in: ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj hasło
pt_pt: Atualizar senha
sk_sk: Aktualizovať heslo
sr_sp: Ажурирај лозинку
sv_se: Uppdatera lösenord
te_in: పాస్‌వర్డ్‌ను నవీకరించండి
tr_tr: Şifreyi Güncelle
uz_uz: Parolni yangilash
vi_vn: Cập nhật mật khẩu

source: Update Resume
af_za: Werk CV by
am_et: የየታሪክ ማቅረቢያን አዘምን
ar_sa: تحديث السيرة الذاتية
ca_es: Actualitza el currículum
cs_cz: Aktualizovat životopis
da_dk: Opdater CV
de_de: Lebenslauf aktualisieren
es_es: Actualizar currículum
hi_in: रेज़्यूमे अपडेट करें
hu_hu: Önéletrajz frissítése
id_id: Perbarui Resume
km_kh: បច្ចុប្បន្នភាព​ប្រវត្តិរូប
lt_lt: Atnaujinti gyvenimo aprašymą
lv_lv: Atjaunināt CV
mr_in: रेझ्युमे अपडेट करा
ms_my: Kemas Kini Resume
ne_np: बायोडाटा अद्यावधिक गर्नुहोस्
nl_nl: Cv bijwerken
no_no: Oppdater CV
or_in: ରେଜ୍ୟୁମେ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj CV
pt_pt: Atualizar currículo
sk_sk: Aktualizovať životopis
sr_sp: Ажурирај резиме
sv_se: Uppdatera CV
te_in: రిజ్యూమ్‌ను నవీకరించండి
tr_tr: Özgeçmişi Güncelle
uz_uz: Rezyumeni yangilash
vi_vn: Cập nhật resume

source: Update your password
af_za: Werk jou wagwoord by
am_et: የይለፍ ቃልዎን አዘምኑ
ar_sa: حدّث كلمة المرور الخاصة بك
ca_es: Actualitza la contrasenya
cs_cz: Aktualizujte své heslo
da_dk: Opdater din adgangskode
de_de: Aktualisieren Sie Ihr Passwort
es_es: Actualiza tu contraseña
hi_in: अपना पासवर्ड अपडेट करें
hu_hu: Jelszó frissítése
id_id: Perbarui kata sandi Anda
km_kh: បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​របស់​អ្នក
lt_lt: Atnaujinkite savo slaptažodį
lv_lv: Atjauniniet savu paroli
mr_in: तुमचा पासवर्ड अपडेट करा
ms_my: Kemas kini kata laluan anda
ne_np: तपाईंको पासवर्ड अद्यावधिक गर्नुहोस्
nl_nl: Werk uw wachtwoord bij
no_no: Oppdater passordet ditt
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଅଦ୍ୟତନ କରନ୍ତୁ
pl_pl: Zaktualizuj swoje hasło
pt_pt: Atualize a sua senha
sk_sk: Aktualizuj svoje heslo
sr_sp: Ажурирајте своју лозинку
sv_se: Uppdatera ditt lösenord
te_in: మీ పాస్‌వర్డ్‌ను నవీకరించండి
tr_tr: Şifrenizi güncelleyin
uz_uz: Parolingizni yangilash
vi_vn: Cập nhật mật khẩu của bạn

source: Updating your password...
af_za: Besig om jou wagwoord by te werk...
am_et: የይለፍ ቃልዎን በመዘመን ላይ…
ar_sa: جاري تحديث كلمة المرور...
ca_es: S’està actualitzant la contrasenya...
cs_cz: Aktualizace hesla…
da_dk: Opdaterer din adgangskode...
de_de: Ihr Passwort wird aktualisiert...
es_es: Actualizando tu contraseña...
hi_in: आपका पासवर्ड अपडेट किया जा रहा है...
hu_hu: Jelszó frissítése...
id_id: Memperbarui kata sandi Anda...
km_kh: កំពុង​បច្ចុប្បន្នភាព​ពាក្យសម្ងាត់​របស់​អ្នក...
lt_lt: Atnaujinamas jūsų slaptažodis...
lv_lv: Tiek atjaunināta jūsu parole...
mr_in: तुमचा पासवर्ड अपडेट केला जात आहे...
ms_my: Mengemas kini kata laluan anda...
ne_np: तपाईंको पासवर्ड अद्यावधिक हुँदैछ...
nl_nl: Uw wachtwoord wordt bijgewerkt...
no_no: Oppdaterer passordet ditt...
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ଅଦ୍ୟତନ ହେଉଛି...
pl_pl: Aktualizowanie hasła...
pt_pt: A atualizar a sua senha...
sk_sk: Aktualizujem tvoje heslo...
sr_sp: Ажурирање ваше лозинке...
sv_se: Uppdaterar ditt lösenord...
te_in: మీ పాస్‌వర్డ్‌ను నవీకరిస్తోంది...
tr_tr: Şifreniz güncelleniyor...
uz_uz: Parolingiz yangilanmoqda...
vi_vn: Đang cập nhật mật khẩu của bạn...
