Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: This is a URL-friendly name for your resume.
af_za: Dit is 'n URL-vriendelike naam vir jou CV.
am_et: ይህ ለየታሪክዎ ተመቻቹ የ URL ስም ነው።
ar_sa: هذا اسم مناسب لعناوين URL لسيرتك الذاتية.
ca_es: Aquest és un nom d’URL fàcil d’utilitzar per al currículum.
cs_cz: Toto je název vašeho životopisu vhodný pro URL adresu.
da_dk: Dette er et URL-venligt navn til dit CV.
de_de: Dies ist ein URL-freundlicher Name für Ihren Lebenslauf.
es_es: Este es un nombre compatible con URL para tu currículum.
hi_in: यह आपके रेज़्यूमे के लिए एक URL‑फ्रेंडली नाम है।
hu_hu: Ez az önéletrajzod URL‑barát neve.
id_id: Ini adalah nama yang ramah URL untuk resume Anda.
km_kh: នេះ​ជា​ឈ្មោះ​ងាយ​ស្រួល​សម្រាប់​ប្រើ​នៅ​ក្នុង URL សម្រាប់​ប្រវត្តិរូប​របស់​អ្នក។
lt_lt: Tai URL draugiškas jūsų gyvenimo aprašymo pavadinimas.
lv_lv: Tas ir URL-draudzīgs nosaukums jūsu CV.
mr_in: हा तुमच्या रेझ्युमेसाठी URL-फ्रेंडली नाव आहे.
ms_my: Ini ialah nama mesra URL untuk resume anda.
ne_np: यो तपाईंको बायोडाटाका लागि URL-मैत्री नाम हो।
nl_nl: Dit is een URL-vriendelijke naam voor uw cv.
no_no: Dette er et URL-vennlig navn på CV-en din.
or_in: ଏହା ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ପାଇଁ URL‑ଫ୍ରେଣ୍ଡଲି ନାମ।
pl_pl: To przyjazna dla adresu URL nazwa Twojego CV.
pt_pt: Este é um nome compatível com URL para o seu currículo.
sk_sk: Toto je URL‑prívetivý názov tvojho životopisu.
sr_sp: Ово је URL-пријатељско име за ваш резиме.
sv_se: Detta är ett URL-vänligt namn för ditt CV.
te_in: ఇది మీ రెజ్యూమ్‌కి URL-ప్రియమైన పేరు.
tr_tr: Bu, özgeçmişiniz için URL dostu bir isimdir.
uz_uz: Bu rezyume uchun URL uchun qulay ism.
vi_vn: Đây là tên thân thiện với URL cho hồ sơ của bạn.

source: This resume is locked
af_za: Hierdie CV is gesluit
am_et: ይህ የስራ ልምድ ማስረጃ ተቆልፏል
ar_sa: هذه السيرة الذاتية مغلقة
ca_es: Aquest currículum està bloquejat
cs_cz: Tento životopis je uzamčen
da_dk: Dette CV er låst
de_de: Dieser Lebenslauf ist gesperrt.
es_es: Este currículum está bloqueado
hi_in: यह रिज्यूमे लॉक है
hu_hu: Ez az önéletrajz zárolva van
id_id: Resume ini terkunci.
km_kh: ប្រវត្តិរូបសង្ខេបនេះត្រូវបានចាក់សោ
lt_lt: Šis gyvenimo aprašymas užrakintas
lv_lv: Šis CV ir bloķēts
mr_in: हा रेझ्युमे लॉक केलेला आहे.
ms_my: Resume ini dikunci
ne_np: यो रिजुमे लक गरिएको छ।
nl_nl: Dit cv is vergrendeld.
no_no: Denne CV-en er låst
or_in: ଏହି ରିଜ୍ୟୁମ୍ ଲକ୍ ହୋଇଯାଇଛି
pl_pl: To CV jest zablokowane
pt_pt: Este currículo está bloqueado.
sk_sk: Tento životopis je uzamknutý
sr_sp: Овај животопис је закључан
sv_se: Detta CV är låst
te_in: ఈ రెజ్యూమే లాక్ చేయబడింది
tr_tr: Bu özgeçmiş kilitli.
uz_uz: Ushbu rezyume qulflangan
vi_vn: Hồ sơ này đã bị khóa

source: This resume is locked and cannot be updated.
af_za: Hierdie CV is gesluit en kan nie bygewerk word nie.
am_et: ይህ የየታሪክ ማቅረቢያ ተቆልፏል እና ማዘመን አይቻልም።
ar_sa: هذه السيرة الذاتية مقفلة ولا يمكن تحديثها.
ca_es: Aquest currículum està bloquejat i no es pot actualitzar.
cs_cz: Tento životopis je uzamčen a nelze ho aktualizovat.
da_dk: Dette CV er låst og kan ikke opdateres.
de_de: Dieser Lebenslauf ist gesperrt und kann nicht aktualisiert werden.
es_es: Este currículum está bloqueado y no se puede actualizar.
hi_in: यह रेज़्यूमे लॉक है और इसे अपडेट नहीं किया जा सकता।
hu_hu: Ez az önéletrajz zárolva van, és nem frissíthető.
id_id: Resume ini dikunci dan tidak dapat diperbarui.
km_kh: ប្រវត្តិរូប​នេះ​ត្រូវ​បាន​ចាក់សោ ហើយ​មិន​អាច​បច្ចុប្បន្នភាព​បាន​ទេ។
lt_lt: Šis gyvenimo aprašymas užrakintas ir negali būti atnaujintas.
lv_lv: Šis CV ir bloķēts un to nevar atjaunināt.
mr_in: हा रेझ्युमे लॉक केलेला आहे आणि अपडेट करता किंवा हटवता येणार नाही.
ms_my: Resume ini dikunci dan tidak boleh dikemas kini.
ne_np: यो बायोडाटा हाल लक गरिएको छ र अद्यावधिक गर्न मिल्दैन।
nl_nl: Dit cv is vergrendeld en kan niet worden bijgewerkt.
no_no: Denne CV-en er låst og kan ikke oppdateres.
or_in: ଏହି ରେଜ୍ୟୁମେଟି ଲକ୍ ହୋଇଛି ଏବଂ ଅଦ୍ୟତନ କରିହୋଇପାରିବ ନାହିଁ।
pl_pl: To CV jest zablokowane i nie można go aktualizować.
pt_pt: Este currículo está bloqueado e não pode ser atualizado.
sk_sk: Tento životopis je uzamknutý a nemožno ho aktualizovať.
sr_sp: Овај резиме је закључан и не може се ажурирати.
sv_se: Detta CV är låst och kan inte uppdateras.
te_in: ఈ రెజ్యూమ్ లాక్ చేయబడింది మరియు నవీకరించలేరు.
tr_tr: Bu özgeçmiş kilitli ve güncellenemez.
uz_uz: Ushbu rezyume bloklangan va yangilab boʻlmaydi.
vi_vn: Hồ sơ này đã bị khóa và không thể cập nhật.

source: This resume's sharing settings changed elsewhere.
af_za: Hierdie CV se deelinstellings het elders verander.
am_et: የዚህ የስራ ልምድ ማጋሪያ ቅንብሮች በሌላ ቦታ ተቀይረዋል።
ar_sa: تم تغيير إعدادات مشاركة هذه السيرة الذاتية في مكان آخر.
ca_es: La configuració de compartició d'aquest currículum ha canviat en altres llocs.
cs_cz: Nastavení sdílení tohoto životopisu se změnilo jinde.
da_dk: Delingsindstillingerne for dette CV er ændret et andet sted.
de_de: Die Freigabeeinstellungen für diesen Lebenslauf wurden an anderer Stelle geändert.
es_es: Se modificaron los ajustes para compartir este currículum en otro lugar.
hi_in: इस रिज्यूम की शेयरिंग सेटिंग्स कहीं और बदल गई हैं।
hu_hu: Az önéletrajz megosztási beállításai máshol módosultak.
id_id: Pengaturan berbagi resume ini telah berubah di tempat lain.
km_kh: ការកំណត់​ការចែករំលែក​របស់​ប្រវត្តិរូបសង្ខេប​នេះ​ត្រូវ​បាន​ផ្លាស់ប្តូរ​នៅកន្លែង​ផ្សេង។
lt_lt: Šio gyvenimo aprašymo bendrinimo nustatymai pakeisti kitur.
lv_lv: Šī CV kopīgošanas iestatījumi ir mainīti citur.
mr_in: या रिझ्युमेची शेअरिंग सेटिंग्ज इतरत्र बदलली आहेत.
ms_my: Tetapan perkongsian resume ini telah berubah di tempat lain.
ne_np: यो रिजुमेको सेयरिङ सेटिङहरू अन्यत्र परिवर्तन गरियो।
nl_nl: De deelinstellingen van dit cv zijn elders gewijzigd.
no_no: Delingsinnstillingene for denne CV-en er endret et annet sted.
or_in: ଏହି ରିଜ୍ୟୁମର ସେୟାରିଂ ସେଟିଂସ୍ ଅନ୍ୟତ୍ର ପରିବର୍ତ୍ତନ ହୋଇଛି।
pl_pl: Ustawienia udostępniania tego CV zostały zmienione w innym miejscu.
pt_pt: As definições de partilha deste currículo foram alteradas noutro local.
sk_sk: Nastavenia zdieľania tohto životopisu sa zmenili inde.
sr_sp: Подешавања дељења ове биографије су промењена на другом месту.
sv_se: Delningsinställningarna för detta CV har ändrats någon annanstans.
te_in: ఈ రెజ్యూమె షేరింగ్ సెట్టింగ్‌లు వేరే చోట మారాయి.
tr_tr: Bu özgeçmişin paylaşım ayarları başka bir yerde değiştirildi.
uz_uz: Ushbu rezyumening ulashish sozlamalari boshqa joyda o'zgartirildi.
vi_vn: Cài đặt chia sẻ sơ yếu lý lịch này đã được thay đổi ở nơi khác.

source: This section is reserved for your personal notes specific to this resume. The content here remains private and is not shared with anyone else.
af_za: Hierdie afdeling is gereserveer vir jou persoonlike notas wat spesifiek vir hierdie CV is. Die inhoud hier bly privaat en word met niemand anders gedeel nie.
am_et: ይህ ክፍል ለይዘት የተለየ የየታሪክዎ ማስታወሻ ነው። ያለበለዚያ ከማንኛውም ሰው ጋር አይካፈልም።
ar_sa: هذا القسم مخصص لملاحظاتك الشخصية الخاصة بهذه السيرة الذاتية. يظل المحتوى هنا خاصًا ولا تتم مشاركته مع أي شخص آخر.
ca_es: Aquesta secció està reservada per a notes personals específiques d’aquest currículum. El contingut es manté privat i no es comparteix amb ningú més.
cs_cz: Tato sekce je vyhrazena pro vaše osobní poznámky k tomuto životopisu. Obsah zde zůstává soukromý a s nikým jiným se nesdílí.
da_dk: Dette afsnit er reserveret til dine personlige noter, der er specifikke for dette CV. Indholdet her forbliver privat og deles ikke med andre.
de_de: Dieser Abschnitt ist für Ihre persönlichen Notizen zu diesem Lebenslauf reserviert. Der Inhalt bleibt privat und wird mit niemandem geteilt.
es_es: Esta sección está reservada para tus notas personales específicas de este currículum. El contenido aquí permanece privado y no se comparte con nadie más.
hi_in: यह अनुभाग इस रेज़्यूमे से संबंधित आपके व्यक्तिगत नोट्स के लिए आरक्षित है। यहां की सामग्री निजी रहती है और किसी अन्य के साथ साझा नहीं की जाती है।
hu_hu: Ez a szekció az adott önéletrajzhoz tartozó személyes jegyzeteidnek van fenntartva. A tartalma privát marad, és senkivel sem osztjuk meg.
id_id: Bagian ini disediakan untuk catatan pribadi Anda yang khusus untuk resume ini. Konten di sini tetap pribadi dan tidak dibagikan kepada siapa pun.
km_kh: ផ្នែក​នេះ​ត្រូវបាន​បម្រុងទុក​សម្រាប់​កំណត់ចំណាំ​ផ្ទាល់ខ្លួន​របស់​អ្នក ដែលពាក់ព័ន្ធ​នឹង​ប្រវត្តិរូប​នេះ។ មាតិកា​នៅ​ទីនេះ​នឹង​នៅ​ឯកជន ហើយ​មិន​ត្រូវ​បាន​ចែករំលែក​ជាមួយ​មនុស្ស​ផ្សេង​ទៀត​ទេ។
lt_lt: Šis skyrius skirtas jūsų asmeninėms pastaboms, susijusioms su šiuo gyvenimo aprašymu. Čia pateiktas turinys lieka privatus ir niekam kitam neteikiamas.
lv_lv: Šī sadaļa ir paredzēta jūsu personīgām piezīmēm par šo CV. Saturs šeit paliek privāts un netiek kopīgots ar citiem.
mr_in: हा भाग या रेझ्युमेशी संबंधित असलेल्या तुमच्या खाजगी टिपांसाठी आरक्षित आहे. यातला सर्व काँटेंट खाजगी राहतो व तो इतर कोणाशीही शेअर केला जात नाही.
ms_my: Seksyen ini adalah untuk catatan peribadi anda yang khusus untuk resume ini. Kandungan di sini kekal peribadi dan tidak dikongsi dengan sesiapa pun.
ne_np: यो खण्ड तपाईंको यस बायोडाटासम्बन्धी निजी नोटहरूका लागि हो। यहाँको सामग्री निजी रहन्छ र अरूसँग सेयर गरिँदैन।
nl_nl: Dit gedeelte is gereserveerd voor uw persoonlijke aantekeningen die specifiek zijn voor deze cv. De inhoud blijft privé en wordt met niemand anders gedeeld.
no_no: Denne delen er reservert for dine personlige notater som er spesifikke for denne CV-en. Innholdet her forblir privat og deles ikke med noen andre.
or_in: ଏହି ବିଭାଗଟି ଏହି ରେଜ୍ୟୁମେ ସମ୍ପର୍କିତ ଆପଣଙ୍କ ବ୍ୟକ୍ତିଗତ ଟିପ୍ପଣୀ ପାଇଁ ରଖାଯାଇଛି। ଏଠାରେ ଥିବା ବିଷୟବସ୍ତୁ ଗୋପନୀୟ ରହେ ଏବଂ ଅନ୍ୟ କାହା ସହିତ ସେୟାର ହୋଇନାହିଁ।
pl_pl: Ta sekcja jest zarezerwowana na Twoje osobiste notatki dotyczące tego CV. Treść tutaj pozostaje prywatna i nie jest udostępniana nikomu innemu.
pt_pt: Esta secção é reservada para as anotações pessoais específicas deste currículo. O conteúdo permanece privado e não é partilhado com mais ninguém.
sk_sk: Táto sekcia je určená pre tvoje osobné poznámky k tomuto životopisu. Obsah zostáva súkromný a nezdieľa sa s nikým iným.
sr_sp: Овај одељак је резервисан за ваше личне белешке везане за овај резиме. Садржај овде остаје приватан и не дели се ни са ким другим.
sv_se: Det här avsnittet är reserverat för dina personliga anteckningar som är specifika för detta CV. Innehållet här förblir privat och delas inte med någon annan.
te_in: ఈ సెక్షన్ మీ రెజ్యూమ్‌కు సంబంధించిన వ్యక్తిగత గమనికల కోసం రిజర్వ్ చేయబడింది. ఇక్కడ ఉన్న కంటెంట్ వ్యక్తిగతమైనది, దీనిని ఎవరీజొడ్కు షేర్ చేయదు.
tr_tr: Bu bölüm, bu özgeçmişe özel kişisel notlarınız için ayrılmıştır. Buradaki içerik gizli kalır ve başkasıyla paylaşılmaz.
uz_uz: Bu bo'lim faqat ushbu rezyumega xos shaxsiy eslatmalaringiz uchun moʻljallangan. Bu yerga kiritilgan ma'lumotlar maxfiy bo'lib, hech kim bilan bo'lishilmaydi.
vi_vn: Phần này được dành riêng cho những ghi chú của bạn về hồ sơ này. Nội dung ở đây vẫn ở chế độ riêng tư và không được chia sẻ với bất kỳ ai khác.

source: This step is optional, but recommended.
af_za: Hierdie stap is opsioneel, maar word aanbeveel.
am_et: ይህ እርስዎ መፈለጌ ቢሆንም የሚመከር ደረጃ ነው።
ar_sa: هذه الخطوة اختيارية، لكنها موصى بها.
ca_es: Aquest pas és opcional però recomanat.
cs_cz: Tento krok je volitelný, ale doporučený.
da_dk: Dette trin er valgfrit, men anbefales.
de_de: Dieser Schritt ist optional, aber empfohlen.
es_es: Este paso es opcional, pero recomendable.
hi_in: यह चरण वैकल्पिक है, लेकिन अनुशंसित है।
hu_hu: Ez a lépés opcionális, de ajánlott.
id_id: Langkah ini opsional, tetapi direkomendasikan.
km_kh: ជំហាន​នេះ​ជា​ជម្រើស ប៉ុន្តែ​បាន​ផ្ដល់​អនុសាសន៍។
lt_lt: Šis žingsnis neprivalomas, bet rekomenduojamas.
lv_lv: Šis solis nav obligāts, taču ieteicams.
mr_in: हा टप्पा ऐच्छिक आहे, पण शिफारस केलेला आहे.
ms_my: Langkah ini adalah pilihan, tetapi digalakkan.
ne_np: यो चरण वैकल्पिक हो, तर सिफारिस गरिन्छ।
nl_nl: Deze stap is optioneel, maar wel aanbevolen.
no_no: Dette trinnet er valgfritt, men anbefalt.
or_in: ଏହି ପର୍ଯ୍ୟାୟ ଇଚ୍ଛାକୃତ, କିନ୍ତୁ ସୁପାରିସ୍ କରାଯାଇଛି।
pl_pl: Ten krok jest opcjonalny, ale zalecany.
pt_pt: Este passo é opcional, mas recomendado.
sk_sk: Tento krok je voliteľný, ale odporúčaný.
sr_sp: Овај корак је опционо, али препоручен.
sv_se: Detta steg är valfritt men rekommenderas.
te_in: ఈ దశ ఐచ్ఛికం, కాని సిఫారసు చేయబడింది.
tr_tr: Bu adım isteğe bağlıdır, ancak önerilir.
uz_uz: Bu bosqich ixtiyoriy, ammo tavsiya etiladi.
vi_vn: Bước này là không bắt buộc, nhưng được khuyến nghị.

source: This will generate a new API key to access the Reactive Resume API to allow machines to interact with your resume data.
af_za: Dit sal 'n nuwe API-sleutel genereer om toegang tot die Reactive Resume API te kry, sodat masjiene met jou CV-data kan interaksie hê.
am_et: ይህ አዲስ API ቁልፍ የ Reactive Resume API ጋር እንዲገናኝ ያስችላል ማሽኖችም ከየታሪክ መረጃዎ ጋር እንዲያወያዩ ያደርጋል።
ar_sa: سيؤدي هذا إلى إنشاء مفتاح واجهة برمجة تطبيقات (API) جديد للوصول إلى واجهة Reactive Resume، للسماح للبرامج بالتفاعل مع بيانات سيرتك الذاتية.
ca_es: Això generarà una clau API nova per accedir a l’API de Reactive Resume i permetre que les màquines interactuïn amb les dades del currículum.
cs_cz: Tímto vygenerujete nový API klíč pro přístup k Reactive Resume API, aby mohly stroje pracovat s vašimi daty z životopisu.
da_dk: Dette vil generere en ny API-nøgle til at få adgang til Reactive Resume API'et, så maskiner kan interagere med dine CV-data.
de_de: Damit wird ein neuer API-Schlüssel für den Zugriff auf die Reactive-Resume-API erzeugt, sodass Maschinen mit deinen Lebenslaufdaten interagieren können.
es_es: Esto generará una nueva clave API para acceder a la API de Reactive Resume y permitir que las máquinas interactúen con los datos de tu currículum.
hi_in: यह आपकी रेज़्यूमे डेटा के साथ मशीनों को इंटरैक्ट करने की अनुमति देने के लिए Reactive Resume API तक पहुँच हेतु नई API कुंजी जेनरेट करेगा।
hu_hu: Ez egy új API kulcsot hoz létre a Reactive Resume API eléréséhez, lehetővé téve, hogy gépek az önéletrajz adataiddal dolgozzanak.
id_id: Ini akan menghasilkan API key baru untuk mengakses API Reactive Resume agar mesin dapat berinteraksi dengan data resume Anda.
km_kh: វា​នឹង​បង្កើត​កូនសោ API ថ្មី​មួយ ដើម្បី​ចូល​ដំណើរការ Reactive Resume API ហើយ​អនុញ្ញាត​ឱ្យ​យន្តចលនា​អន្តរកម្ម​ជាមួយ​ទិន្នន័យ​ប្រវត្តិរូប​របស់​អ្នក។
lt_lt: Taip bus sugeneruotas naujas API raktas, leidžiantis pasiekti „Reactive Resume“ API ir suteiksiantis programoms galimybę dirbti su jūsų gyvenimo aprašymo duomenimis.
lv_lv: Tas ģenerēs jaunu API atslēgu piekļuvei Reactive Resume API, lai ļautu sistēmām mijiedarboties ar jūsu CV datiem.
mr_in: हे Reactive Resume API साठी नवीन API key तयार करेल, ज्यामुळे मशीनला तुमच्या रेझ्युमे डेटाशी संवाद साधता येईल.
ms_my: Ini akan menjana kunci API baharu untuk mengakses API Reactive Resume bagi membolehkan mesin berinteraksi dengan data resume anda.
ne_np: यसले Reactive Resume API मा पहुँच पाउन नयाँ API key उत्पन्न गर्छ, जसले मेसिनहरूलाई तपाईंको बायोडाटा डाटासँग अन्तरक्रिया गर्न अनुमति दिन्छ।
nl_nl: Hiermee wordt een nieuwe API-sleutel gegenereerd voor toegang tot de Reactive Resume API, zodat machines met uw cv-gegevens kunnen communiceren.
no_no: Dette vil generere en ny API-nøkkel for tilgang til Reactive Resume API-et slik at maskiner kan samhandle med CV-dataene dine.
or_in: ଏହାReactive Resume API କୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ ଏକ ନୂତନ API କି ସୃଷ୍ଟି କରିବ, ଯାହା ଯନ୍ତ୍ରଗୁଡିକୁ ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ତଥ୍ୟ ସହ ଓହ୍ଲାହଲା କରିବାକୁ ଅନୁମତି ଦେଉଛି।
pl_pl: To wygeneruje nowy klucz API do korzystania z Reactive Resume API i pozwoli maszynom na interakcję z danymi Twoich CV.
pt_pt: Isto irá gerar uma nova chave API para aceder à API do Reactive Resume, permitindo que máquinas interajam com os dados do seu currículo.
sk_sk: Týmto vygeneruješ nový API kľúč na prístup k API Reactive Resume, aby mohli stroje pracovať s dátami tvojich životopisov.
sr_sp: Ово ће генерисати нови API кључ за приступ Реактивни Резиме API-ју како би машине могле да комуницирају са подацима вашег резимеа.
sv_se: Detta skapar en ny API-nyckel för åtkomst till Reactive Resume API så att andra program kan interagera med din CV-data.
te_in: ఈ చర్య ద్వారా Reactive Resume API ని యాక్సెస్ చేసేందుకు కొత్త API కీ రూపొందించబడుతుంది, దీని ద్వారా యంత్రాలు మీ రెజ్యూమ్ డేటాతో ఇంటరాక్ట్ చేయగలవు.
tr_tr: Bu, makinelerin özgeçmiş verilerinizle etkileşime girmesine olanak tanımak için Reaktif Özgeçmiş API'sine erişecek yeni bir API anahtarı oluşturur.
uz_uz: Bu sizga Reactive Resume API ga kirish uchun yangi API kalitini yaratadi va mashinalarga rezyume ma'lumotlaringiz bilan ishlash imkonini beradi.
vi_vn: Điều này sẽ tạo khóa API mới để truy cập API Reactive Resume cho phép máy móc tương tác với dữ liệu hồ sơ của bạn.

source: This will remove all items from this section.
af_za: Dit sal alle items uit hierdie afdeling verwyder.
am_et: ይህ ከዚህ ክፍል ውስጥ ያሉ ሁሉንም ንጥሎች ያስወግዳል።
ar_sa: سيؤدي ذلك إلى إزالة جميع العناصر من هذا القسم.
ca_es: Això eliminarà tots els elements d'aquesta secció.
cs_cz: Tím se z této sekce odstraní všechny položky.
da_dk: Dette vil fjerne alle elementer fra denne sektion.
de_de: Dadurch werden alle Artikel aus diesem Bereich entfernt.
es_es: Esto eliminará todos los elementos de esta sección.
hi_in: यह इस अनुभाग से सभी आइटम हटा देगा।
hu_hu: Ezzel az összes elemet eltávolítja ebből a szakaszból.
id_id: Hal ini akan menghapus semua item dari bagian ini.
km_kh: វានឹងលុបធាតុទាំងអស់ចេញពីផ្នែកនេះ។
lt_lt: Taip iš šio skyriaus bus pašalinti visi elementai.
lv_lv: Tādējādi no šīs sadaļas tiks noņemti visi elementi.
mr_in: यामुळे या विभागातील सर्व आयटम हटवले जातील.
ms_my: Ini akan membuang semua item daripada bahagian ini.
ne_np: यसले यस खण्डका सबै वस्तुहरू हटाउनेछ।
nl_nl: Hiermee worden alle items uit deze sectie verwijderd.
no_no: Dette vil fjerne alle elementer fra denne seksjonen.
or_in: ଏହା ଏହି ବିଭାଗରୁ ସମସ୍ତ ଆଇଟମ୍ କାଢିଦେବ।
pl_pl: Spowoduje to usunięcie wszystkich elementów z tej sekcji.
pt_pt: Isto irá remover todos os itens desta secção.
sk_sk: Týmto odstránite všetky položky z tejto časti.
sr_sp: Ово ће уклонити све ставке из овог одељка.
sv_se: Detta kommer att ta bort alla objekt från detta avsnitt.
te_in: ఇది ఈ విభాగంలోని అన్ని అంశాలను తొలగిస్తుంది.
tr_tr: Bu, bu bölümdeki tüm öğeleri kaldıracaktır.
uz_uz: Bu bo'limdagi barcha elementlarni o'chirib tashlaydi.
vi_vn: Thao tác này sẽ xóa tất cả các mục trong phần này.

source: Tip: Give your API key a name, corresponding to the purpose of the key, to help you identify it later.
af_za: Wenk: Gee jou API-sleutel 'n naam wat ooreenstem met die doel van die sleutel, om jou later te help om dit te identifiseer.
am_et: ምክር፡ ለ API ቁልፍዎ በኋላ በቀላሉ እንዲለዩት ከተጠቃሚነቱ ጋር የተያያዘ ስም ይስጡት።
ar_sa: نصيحة: أعطِ مفتاح واجهة برمجة التطبيقات اسمًا يعبّر عن الغرض منه لمساعدتك على تمييزه لاحقًا.
ca_es: Consell: posa un nom a la clau API que s’ajusti a la finalitat de la clau per poder-la identificar més endavant.
cs_cz: Tip: Pojmenujte API klíč podle jeho účelu, abyste ho později snáze identifikovali.
da_dk: Tip: Giv din API-nøgle et navn, der svarer til formålet med nøglen, så du kan genkende den senere.
de_de: Tipp: Gib deinem API-Schlüssel einen Namen, der dem Verwendungszweck des Schlüssels entspricht, damit du ihn später leichter wiedererkennst.
es_es: Consejo: Ponle un nombre a tu clave API relacionado con el propósito de la clave para ayudarte a identificarla más adelante.
hi_in: युक्ति: बाद में पहचानने में आसानी के लिए, अपनी API कुंजी को उसके उद्देश्य के अनुरूप कोई नाम दें।
hu_hu: Tipp: Adj az API kulcsodnak olyan nevet, amely a kulcs céljára utal, így később könnyebben azonosíthatod.
id_id: Tips: Beri API key Anda nama sesuai dengan tujuan kunci, untuk membantu Anda mengidentifikasinya nanti.
km_kh: គន្លឹះ៖ ដាក់​ឈ្មោះ​ឲ្យ​កូនសោ API របស់​អ្នក អាស្រ័យតាម​គោលបំណង​ប្រើប្រាស់ ដើម្បី​ជួយ​ឱ្យ​អ្នក​អាច​សម្គាល់​វា​បាន​ក្រោយ​មក។
lt_lt: Patarimas: suteikite API raktui pavadinimą pagal jo paskirtį, kad vėliau būtų lengviau jį atpažinti.
lv_lv: Padoms: piešķiriet savai API atslēgai nosaukumu atbilstoši tās lietojumam, lai vēlāk to būtu vieglāk identificēt.
mr_in: टीप: तुमच्या API key ला तिच्या उद्देशानुसार नाव द्या, म्हणजे नंतर ओळखणे सोपे जाईल.
ms_my: Petua: Beri nama pada kunci API anda, selaras dengan tujuan kunci tersebut, untuk membantu anda mengenalinya kemudian hari.
ne_np: टिप: पछि सजिलै चिन्न सहज होस् भनेर API key को प्रयोजनअनुरूप नाम दिनुहोस्।
nl_nl: Tip: Geef uw API-sleutel een naam die overeenkomt met het doel van de sleutel, zodat u deze later gemakkelijker kunt herkennen.
no_no: Tips: Gi API-nøkkelen et navn som samsvarer med formålet med nøkkelen, slik at du enklere kan identifisere den senere.
or_in: ଟିପ୍: ଆପଣଙ୍କ API କିକୁ ଯେଉଁ ଉଦ୍ଦେଶ୍ୟ ପାଇଁ ଆପଣ ଏହାକୁ ବ୍ୟବହାର କରିବେ ତାହା ସହ ସମ୍ପର୍କିତ ନାମ ଦିଅନ୍ତୁ, ଯାହା ଆଗାମୀରେ ଏହାକୁ ଠିକ୍ ଭାବେ ପହିଚାରିତ କରିବାରେ ସାହାଯ୍ୟ କରିବ।
pl_pl: Wskazówka: Nadaj kluczowi API nazwę odpowiadającą jego przeznaczeniu, aby łatwiej było go później zidentyfikować.
pt_pt: Dica: dê à sua chave API um nome correspondente ao propósito da chave para o ajudar a identificá-la mais tarde.
sk_sk: Tip: Pomenuj si API kľúč podľa účelu, na ktorý ho používaš, aby si ho neskôr ľahko identifikoval.
sr_sp: Савет: Дајте свом API кључу име које одговара сврси кључа, како бисте га касније лакше препознали.
sv_se: Tips: Ge din API-nyckel ett namn som gör det lätt att identifiera den senare.
te_in: టిప్: మీ API కీని గుర్తుపట్టేందుకు దాని ఉద్దేశానికి అనుగుణంగా పేరు ఇవ్వండి.
tr_tr: İpucu: API anahtarınıza, anahtarın amacına uygun bir isim vererek daha sonra kolayca tanımlayabilirsiniz.
uz_uz: Maslahat: Keyinchalik osongina aniqlash uchun API kalitiga maqsadiga mos nom bering.
vi_vn: Mẹo: Đặt tên cho khóa API của bạn phù hợp với mục đích sử dụng để bạn có thể nhận diện dễ dàng sau này.
