Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Your password has been updated successfully.
af_za: Jou wagwoord is suksesvol bygewerk.
am_et: የይለፍ ቃልዎ በተሳካ ሁኔታ ታዘመነ።
ar_sa: تم تحديث كلمة المرور الخاصة بك بنجاح.
ca_es: La contrasenya s’ha actualitzada correctament.
cs_cz: Vaše heslo bylo úspěšně aktualizováno.
da_dk: Din adgangskode er blevet ændret.
de_de: Ihr Passwort wurde erfolgreich aktualisiert.
es_es: Tu contraseña se ha actualizado con éxito.
hi_in: आपका पासवर्ड बदला जा चुका है।
hu_hu: A jelszavadat sikeresen frissítettük.
id_id: Kata sandi Anda telah berhasil diperbarui.
km_kh: ពាក្យសម្ងាត់​របស់​អ្នក​ត្រូវ​បាន​បច្ចុប្បន្នភាព​ដោយ​ជោគជ័យ។
lt_lt: Jūsų slaptažodis sėkmingai atnaujintas.
lv_lv: Jūsu parole ir veiksmīgi atjaunināta.
mr_in: आपला पासवर्ड यशस्वीरित्या अपडेट केला गेला आहे.
ms_my: Kata laluan anda telah berjaya dikemas kini.
ne_np: तपाईंको पासवर्ड सफलतापूर्वक अद्यावधिक भयो।
nl_nl: Je wachtwoord is bijgewerkt.
no_no: Passordet ditt har blitt oppdatert.
or_in: ଆପଣଙ୍କ ପାସୱାର୍ଡ ସଫଳତାର ସହ ଅଦ୍ୟତନ କରାଯାଇଛି।
pl_pl: Twoje hasło zostało pomyślnie zaktualizowane.
pt_pt: Sua senha foi atualizada com sucesso.
sk_sk: Tvoje heslo bolo úspešne aktualizované.
sr_sp: Ваша лозинка је успешно ажурирана.
sv_se: Ditt lösenord har uppdaterats.
te_in: మీ పాస్‌వర్డ్ విజయవంతంగా నవీకరించబడింది.
tr_tr: Şifreniz başarıyla güncellendi.
uz_uz: Parolingiz muvaffaqiyatli yangilandi.
vi_vn: Mật khẩu của bạn đã được cập nhật thành công.

source: Your profile has been updated successfully.
af_za: Jou profiel is suksesvol bygewerk.
am_et: መገለጫዎ በተሳካ ሁኔታ ታዘመነ።
ar_sa: تم تحديث ملفك الشخصي بنجاح.
ca_es: El perfil s’ha actualitzat correctament.
cs_cz: Váš profil byl úspěšně aktualizován.
da_dk: Din profil er blevet opdateret.
de_de: Ihr Profil wurde erfolgreich aktualisiert.
es_es: Tu perfil se ha actualizado correctamente.
hi_in: आपकी प्रोफ़ाइल सफलतापूर्वक अपडेट कर दी गई है।
hu_hu: A profilodat sikeresen frissítettük.
id_id: Profil Anda telah berhasil diperbarui.
km_kh: ប្រវត្តិ​សង្ខេប​របស់​អ្នក​ត្រូវ​បាន​បច្ចុប្បន្នភាព​ដោយ​ជោគជ័យ។
lt_lt: Jūsų profilis sėkmingai atnaujintas.
lv_lv: Jūsu profils ir veiksmīgi atjaunināts.
mr_in: तुमचा प्रोफाईल यशस्वीरित्या अपडेट केला गेला आहे.
ms_my: Profil anda telah berjaya dikemas kini.
ne_np: तपाईंको प्रोफाइल सफलतापूर्वक अद्यावधिक भयो।
nl_nl: Uw profiel is succesvol bijgewerkt.
no_no: Profilen din er oppdatert.
or_in: ଆପଣଙ୍କ ପ୍ରୋଫାଇଲ୍ ସଫଳତାର ସହ ଅଦ୍ୟତନ କରାଯାଇଛି।
pl_pl: Twój profil został pomyślnie zaktualizowany.
pt_pt: O seu perfil foi atualizado com sucesso.
sk_sk: Tvoj profil bol úspešne aktualizovaný.
sr_sp: Ваш профил је успешно ажуриран.
sv_se: Din profil har uppdaterats.
te_in: మీ ప్రొఫైలు విజయవంతంగా నవీకరించబడింది.
tr_tr: Profiliniz başarıyla güncellendi.
uz_uz: Profilingiz muvaffaqiyatli yangilandi.
vi_vn: Hồ sơ của bạn đã được cập nhật thành công.

source: Your resume has been created successfully.
af_za: Jou CV is suksesvol geskep.
am_et: የየታሪክዎ ማቅረቢያ በተሳካ ሁኔታ ተፈጥሯል።
ar_sa: تم إنشاء سيرتك الذاتية بنجاح.
ca_es: El currículum s’ha creat correctament.
cs_cz: Váš životopis byl úspěšně vytvořen.
da_dk: Dit CV er blevet oprettet.
de_de: Ihr Lebenslauf wurde erfolgreich erstellt.
es_es: Tu currículum se ha creado correctamente.
hi_in: आपका रेज़्यूमे सफलतापूर्वक बनाया गया है।
hu_hu: Az önéletrajzod sikeresen létrejött.
id_id: Resume Anda telah berhasil dibuat.
km_kh: ប្រវត្តិរូប​របស់​អ្នក​ត្រូវ​បាន​បង្កើត​ដោយ​ជោគជ័យ។
lt_lt: Jūsų gyvenimo aprašymas sėkmingai sukurtas.
lv_lv: Jūsu CV ir veiksmīgi izveidots.
mr_in: तुमचा रेझ्युमे यशस्वीरित्या तयार केला गेला आहे.
ms_my: Resume anda telah berjaya dicipta.
ne_np: तपाईंको बायोडाटा सफलतापूर्वक बनाइयो।
nl_nl: Uw cv is succesvol aangemaakt.
no_no: CV-en din er opprettet.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ସଫଳତାର ସହ ସୃଷ୍ଟି କରାଯାଇଛି।
pl_pl: Twoje CV zostało pomyślnie utworzone.
pt_pt: O seu currículo foi criado com sucesso.
sk_sk: Tvoj životopis bol úspešne vytvorený.
sr_sp: Ваш резиме је успешно креиран.
sv_se: Ditt CV har skapats.
te_in: మీ రిజ్యూమ్ విజయవంతంగా రూపొందించబడింది.
tr_tr: Özgeçmişiniz başarıyla oluşturuldu.
uz_uz: Rezyume muvaffaqiyatli yaratildi.
vi_vn: Resume của bạn đã được tạo thành công.

source: Your resume has been deleted successfully.
af_za: Jou CV is suksesvol uitgevee.
am_et: የየታሪክዎ ማቅረቢያ በተሳካ ሁኔታ ተሰርዟል።
ar_sa: تم حذف سيرتك الذاتية بنجاح.
ca_es: El currículum s’ha suprimit correctament.
cs_cz: Váš životopis byl úspěšně smazán.
da_dk: Dit CV er blevet slettet.
de_de: Ihr Lebenslauf wurde erfolgreich gelöscht.
es_es: Tu currículum se ha eliminado correctamente.
hi_in: आपका रेज़्यूमे सफलतापूर्वक हटा दिया गया है।
hu_hu: Az önéletrajzod sikeresen törölve lett.
id_id: Resume Anda telah berhasil dihapus.
km_kh: ប្រវត្តិរូប​របស់​អ្នក​ត្រូវ​បាន​លុប​ដោយ​ជោគជ័យ។
lt_lt: Jūsų gyvenimo aprašymas sėkmingai ištrintas.
lv_lv: Jūsu CV ir veiksmīgi dzēsts.
mr_in: तुमचा रेझ्युमे यशस्वीरित्या हटवला गेला आहे.
ms_my: Resume anda telah berjaya dipadamkan.
ne_np: तपाईंको बायोडाटा सफलतापूर्वक मेटाइयो।
nl_nl: Uw cv is succesvol verwijderd.
no_no: CV-en din er slettet.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ସଫଳତାର ସହ ବିଲୋପ କରାଯାଇଛି।
pl_pl: Twoje CV zostało pomyślnie usunięte.
pt_pt: O seu currículo foi eliminado com sucesso.
sk_sk: Tvoj životopis bol úspešne vymazaný.
sr_sp: Ваш резиме је успешно обрисан.
sv_se: Ditt CV har raderats.
te_in: మీ రిజ్యూమ్ విజయవంతంగా తొలగించబడింది.
tr_tr: Özgeçmişiniz başarıyla silindi.
uz_uz: Rezyume muvaffaqiyatli o‘chirildi.
vi_vn: Resume của bạn đã được xóa thành công.

source: Your resume has been duplicated successfully.
af_za: Jou CV is suksesvol gedupliseer.
am_et: የየታሪክዎ ማቅረቢያ በተሳካ ሁኔታ ተባዛ።
ar_sa: تم استنساخ سيرتك الذاتية بنجاح.
ca_es: El currículum s’ha duplicat correctament.
cs_cz: Váš životopis byl úspěšně duplikován.
da_dk: Dit CV er blevet duplikeret.
de_de: Ihr Lebenslauf wurde erfolgreich dupliziert.
es_es: Tu currículum se ha duplicado correctamente.
hi_in: आपका रेज़्यूमे सफलतापूर्वक डुप्लिकेट कर दिया गया है।
hu_hu: Az önéletrajzod sikeresen duplikálva lett.
id_id: Resume Anda telah berhasil diduplikasi.
km_kh: ប្រវត្តិរូប​របស់​អ្នក ត្រូវ​បាន​ស្ទួន​ដោយ​ជោគជ័យ។
lt_lt: Jūsų gyvenimo aprašymas sėkmingai padvigubintas.
lv_lv: Jūsu CV ir veiksmīgi dublēts.
mr_in: तुमचा रेझ्युमे यशस्वीरित्या डुप्लिकेट केला गेला आहे.
ms_my: Resume anda telah berjaya diduplikasi.
ne_np: तपाईंको बायोडाटा सफलतापूर्वक नक्कल गरियो।
nl_nl: Uw cv is succesvol gedupliceerd.
no_no: CV-en din er duplisert.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ସଫଳତାର ସହ ନକଲ ହୋଇଛି।
pl_pl: Twoje CV zostało pomyślnie zduplikowane.
pt_pt: O seu currículo foi duplicado com sucesso.
sk_sk: Tvoj životopis bol úspešne duplikovaný.
sr_sp: Ваш резиме је успешно дуплиран.
sv_se: Ditt CV har duplicerats.
te_in: మీ రిజ్యూమ్ విజయవంతంగా నకలించబడింది.
tr_tr: Özgeçmişiniz başarıyla çoğaltıldı.
uz_uz: Rezyume nusxasi muvaffaqiyatli yaratildi.
vi_vn: Resume của bạn đã được nhân đôi thành công.

source: Your resume has been imported successfully.
af_za: Jou CV is suksesvol ingevoer.
am_et: የየታሪክዎ ማቅረቢያ በተሳካ ሁኔታ ተመጣጣኝ ተመጣጣኝ ተመጣጣኝ ተመጣጣኝ ተመጣጣኝ ተመጣጣኝ።
ar_sa: تم استيراد سيرتك الذاتية بنجاح.
ca_es: El currículum s’ha importat correctament.
cs_cz: Váš životopis byl úspěšně importován.
da_dk: Dit CV er blevet importeret.
de_de: Dein Lebenslauf wurde erfolgreich importiert.
es_es: Tu currículum se ha importado correctamente.
hi_in: आपका रेज़्यूमे सफलतापूर्वक आयात कर लिया गया है।
hu_hu: Az önéletrajzod sikeresen importálva lett.
id_id: Resume Anda telah berhasil diimpor.
km_kh: ប្រវត្តិរូប​របស់​អ្នក​ត្រូវ​បាន​នាំចូល​ដោយ​ជោគជ័យ។
lt_lt: Jūsų gyvenimo aprašymas sėkmingai importuotas.
lv_lv: Jūsu CV ir veiksmīgi importēts.
mr_in: तुमचा रेझ्युमे यशस्वीरित्या इम्पोर्ट केला गेला आहे.
ms_my: Resume anda telah berjaya diimport.
ne_np: तपाईंको बायोडाटा सफलतापूर्वक आयात गरियो।
nl_nl: Uw cv is succesvol geïmporteerd.
no_no: CV-en din er importert.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ସଫଳତାର ସହ ଆୟାତ ହୋଇଛି।
pl_pl: Twoje CV zostało pomyślnie zaimportowane.
pt_pt: O seu currículo foi importado com sucesso.
sk_sk: Tvoj životopis bol úspešne importovaný.
sr_sp: Ваш резиме је успешно увезен.
sv_se: Ditt CV har importerats.
te_in: మీ రిజ్యూమ్ విజయవంతంగా దిగుమతి చేయబడింది.
tr_tr: Özgeçmişiniz başarıyla içe aktarıldı.
uz_uz: Rezyume muvaffaqiyatli import qilindi.
vi_vn: Resume của bạn đã được nhập thành công.

source: Your resume has been restored to the selected version.
af_za: Jou CV is na die gekose weergawe herstel.
am_et: የስራ ልምድ ማስረጃዎ ወደተመረጠው ስሪት ተመልሷል።
ar_sa: تمت استعادة سيرتك الذاتية إلى النسخة المختارة.
ca_es: El vostre currículum s'ha restaurat a la versió seleccionada.
cs_cz: Váš životopis byl obnoven do vybrané verze.
da_dk: Dit CV er blevet gendannet til den valgte version.
de_de: Ihr Lebenslauf wurde auf die ausgewählte Version wiederhergestellt.
es_es: Tu currículum se ha restaurado a la versión seleccionada.
hi_in: आपका रिज्यूमे चयनित संस्करण में पुनर्स्थापित कर दिया गया है।
hu_hu: Az önéletrajz visszaállításra került a kiválasztott verzióra.
id_id: Resume Anda telah dikembalikan ke versi yang dipilih.
km_kh: ប្រវត្តិរូបសង្ខេបរបស់អ្នកត្រូវបានស្ដារឡើងវិញទៅកំណែដែលបានជ្រើសរើស។
lt_lt: Jūsų gyvenimo aprašymas atkurtas į pasirinktą versiją.
lv_lv: Jūsu CV ir atjaunots atlasītajā versijā.
mr_in: तुमचा रिझ्युमे निवडलेल्या आवृत्तीवर पुनर्संचयित करण्यात आला आहे.
ms_my: Resume anda telah dipulihkan kepada versi yang dipilih.
ne_np: तपाईंको बायोडाटा चयन गरिएको संस्करणमा पुनर्स्थापित गरिएको छ।
nl_nl: Je cv is teruggezet naar de geselecteerde versie.
no_no: CV-en din er gjenopprettet til den valgte versjonen.
or_in: ଆପଣଙ୍କର ରିଜ୍ୟୁମ୍ ଚୟନିତ ସଂସ୍କରଣରେ ରିଷ୍ଟୋର୍ କରାଯାଇଛି।
pl_pl: Twoje CV zostało przywrócone do wybranej wersji.
pt_pt: O seu currículo foi restaurado para a versão selecionada.
sk_sk: Váš životopis bol obnovený do vybranej verzie.
sr_sp: Ваш животопис је враћен у изабрану верзију.
sv_se: Ditt CV har återställts till den valda versionen.
te_in: మీ రెజ్యూమె ఎంచుకున్న వెర్షన్‌కు పునరుద్ధరించబడింది.
tr_tr: Özgeçmişiniz seçilen sürüme geri yüklendi.
uz_uz: Rezyumeingiz tanlangan versiyaga tiklandi.
vi_vn: Hồ sơ xin việc của bạn đã được khôi phục về phiên bản đã chọn.

source: Your resume has been updated successfully.
af_za: Jou CV is suksesvol bygewerk.
am_et: የየታሪክዎ ማቅረቢያ በተሳካ ሁኔታ ታዘመነ።
ar_sa: تم تحديث سيرتك الذاتية بنجاح.
ca_es: El currículum s’ha actualitzat correctament.
cs_cz: Váš životopis byl úspěšně aktualizován.
da_dk: Dit CV er blevet opdateret.
de_de: Ihr Lebenslauf wurde erfolgreich aktualisiert.
es_es: Tu currículum se ha actualizado correctamente.
hi_in: आपका रेज़्यूमे सफलतापूर्वक अपडेट कर दिया गया है।
hu_hu: Az önéletrajzod sikeresen frissítve lett.
id_id: Resume Anda telah berhasil diperbarui.
km_kh: ប្រវត្តិរូប​របស់​អ្នក​ត្រូវ​បាន​បច្ចុប្បន្នភាព​ដោយ​ជោគជ័យ។
lt_lt: Jūsų gyvenimo aprašymas sėkmingai atnaujintas.
lv_lv: Jūsu CV ir veiksmīgi atjaunināts.
mr_in: तुमचा रेझ्युमे यशस्वीरित्या अपडेट केला गेला आहे.
ms_my: Resume anda telah berjaya dikemas kini.
ne_np: तपाईंको बायोडाटा सफलतापूर्वक अद्यावधिक गरियो।
nl_nl: Uw cv is succesvol bijgewerkt.
no_no: CV-en din er oppdatert.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେ ସଫଳତାର ସହ ଅଦ୍ୟତନ ହୋଇଛି।
pl_pl: Twoje CV zostało pomyślnie zaktualizowane.
pt_pt: O seu currículo foi atualizado com sucesso.
sk_sk: Tvoj životopis bol úspešne aktualizovaný.
sr_sp: Ваш резиме је успешно ажуриран.
sv_se: Ditt CV har uppdaterats.
te_in: మీ రిజ్యూమ్ విజయవంతంగా నవీకరించబడింది.
tr_tr: Özgeçmişiniz başarıyla güncellendi.
uz_uz: Rezyume muvaffaqiyatli yangilandi.
vi_vn: Resume của bạn đã được cập nhật thành công.

source: Your resume's public link is currently protected by a password. Share the password only with people you trust.
af_za: Jou CV se publieke skakel word tans deur 'n wagwoord beskerm. Deel die wagwoord slegs met mense vir wie jy vertrou.
am_et: የየታሪክዎ የህዝብ አገናኝ አሁን በይለፍ ቃል የተጠበቀ ነው። የይለፍ ቃሉን ለምታስተማሩት ታማኝ ሰዎች ብቻ ያካፍሉት።
ar_sa: رابط سيرتك الذاتية العام محمي حاليًا بكلمة مرور. شارك كلمة المرور فقط مع الأشخاص الذين تثق بهم.
ca_es: L’enllaç públic del currículum està actualment protegit amb una contrasenya. Comparteix la contrasenya només amb persones de confiança.
cs_cz: Veřejný odkaz na váš životopis je aktuálně chráněn heslem. Heslo sdílejte jen s lidmi, kterým důvěřujete.
da_dk: Dit CV's offentlige link er i øjeblikket beskyttet af en adgangskode. Del kun adgangskoden med personer, du har tillid til.
de_de: Der öffentliche Link Ihres Lebenslaufs ist derzeit mit einem Passwort geschützt. Teilen Sie das Passwort nur mit Personen, denen Sie vertrauen.
es_es: El enlace público de tu currículum está actualmente protegido con contraseña. Comparte la contraseña solo con personas de confianza.
hi_in: आपके रेज़्यूमे का सार्वजनिक लिंक अभी पासवर्ड द्वारा सुरक्षित है। केवल उन लोगों के साथ पासवर्ड साझा करें जिन पर आप भरोसा करते हैं।
hu_hu: Az önéletrajzod nyilvános linkje jelenleg jelszóval védett. A jelszót csak megbízható személyekkel oszd meg.
id_id: Tautan publik resume Anda saat ini dilindungi oleh kata sandi. Bagikan kata sandi hanya kepada orang yang Anda percaya.
km_kh: តំណ​សាធារណៈ​របស់​ប្រវត្តិរូប​របស់​អ្នក​បច្ចុប្បន្ន​នេះ​កំពុង​ត្រូវ​បាន​ការពារ​ដោយ​ពាក្យសម្ងាត់។ សូម​ចែករំលែក​ពាក្យសម្ងាត់​តែ​ជាមួយ​មនុស្ស​ដែល​អ្នក​ទុកចិត្ត​ប៉ុណ្ណោះ។
lt_lt: Jūsų gyvenimo aprašymo vieša nuoroda šiuo metu apsaugota slaptažodžiu. Dalinkitės slaptažodžiu tik su žmonėmis, kuriais pasitikite.
lv_lv: Jūsu CV publiskā saite pašlaik ir aizsargāta ar paroli. Kopīgojiet paroli tikai ar cilvēkiem, kuriem uzticaties.
mr_in: तुमच्या रेझ्युमेचा सार्वजनिक दुवा सध्या पासवर्डने संरक्षित आहे. पासवर्ड फक्त ज्यांवर तुम्हाला विश्वास आहे त्यांच्यासोबतच शेअर करा.
ms_my: Pautan awam resume anda kini dilindungi oleh kata laluan. Kongsikan kata laluan hanya dengan orang yang anda percayai.
ne_np: तपाईंको बायोडाटाको सार्वजनिक लिङ्क अहिले पासवर्डद्वारा सुरक्षित गरिएको छ। कृपया पासवर्ड केवल विश्वासिला व्यक्तिसँग मात्र सेयर गर्नुहोस्।
nl_nl: De openbare link naar uw cv is momenteel met een wachtwoord beveiligd. Deel het wachtwoord alleen met mensen die u vertrouwt.
no_no: Den offentlige lenken til CV-en din er for øyeblikket beskyttet av et passord. Del passordet bare med personer du stoler på.
or_in: ଆପଣଙ୍କ ରେଜ୍ୟୁମେର ସାର୍ବଜନିକ ଲିଙ୍କ ବର୍ତ୍ତମାନ ପାସୱାର୍ଡ ଦ୍ୱାରା ସୁରକ୍ଷିତ। କେବଳ ଆପଣ ଭରସା କରୁଥିବା ଲୋକମାନଙ୍କ ସହ ପାସୱାର୍ଡ ସେୟାର କରନ୍ତୁ।
pl_pl: Publiczny link do Twojego CV jest obecnie chroniony hasłem. Udostępniaj hasło tylko osobom, którym ufasz.
pt_pt: O link público do seu currículo está atualmente protegido por uma senha. Partilhe a senha apenas com pessoas em quem confia.
sk_sk: Verejný odkaz na tvoj životopis je momentálne chránený heslom. Zdieľaj heslo iba s ľuďmi, ktorým dôveruješ.
sr_sp: Јавна веза вашег резимеа је тренутно заштићена лозинком. Делите лозинку само са особама којима верујете.
sv_se: Den offentliga länken till ditt CV är för närvarande skyddad av ett lösenord. Dela endast lösenordet med personer du litar på.
te_in: మీ రిజ్యూమ్ పబ్లిక్ లింక్ ప్రస్తుతం పాస్‌వర్డ్‌తో రక్షించబడింది. మీరు నమ్మినవారితో మాత్రమే పాస్‌వర్డ్‌ను పంచుకోండి.
tr_tr: Özgeçmişinizin herkese açık bağlantısı şu anda bir şifre ile korunmaktadır. Şifreyi yalnızca güvendiğiniz kişilerle paylaşın.
uz_uz: Rezyumening ommaviy havolasi hozirda parol bilan himoyalangan. Parolni faqat ishonadigan insonlar bilan ulashing.
vi_vn: Liên kết công khai của resume của bạn hiện được bảo vệ bằng mật khẩu. Chỉ chia sẻ mật khẩu với những người bạn tin tưởng.

source: Zoom
af_za: Zoem
am_et: ዙም
ar_sa: تكبير
cs_cz: Přiblížení
hi_in: ज़ूम
hu_hu: Zoomolás
km_kh: ពង្រីក
lt_lt: Mastelio keitimas
lv_lv: Tālummaiņa
mr_in: झूम
ms_my: Zum
ne_np: जुम गर्नुहोस्
or_in: ଜୁମ୍ କରନ୍ତୁ
pl_pl: Brzęczenie
sk_sk: Priblíženie
sr_sp: Зумирање
te_in: జూమ్
uz_uz: Kattalashtirish
vi_vn: Phóng

source: Zoom in
af_za: Zoem in
am_et: አቅርብ
ar_sa: تكبير
ca_es: Amplia
cs_cz: Přiblížit
da_dk: Zoom ind
de_de: Hineinzoomen
es_es: Acercar
hi_in: ज़ूम इन
hu_hu: Nagyítás
id_id: Perbesar
km_kh: ពង្រីក
lt_lt: Priartinti
lv_lv: Tuvināt
mr_in: आत झूम करा
ms_my: Zum dalam
ne_np: जूम इन
nl_nl: Inzoomen
no_no: Zoom inn
or_in: ଜୁମ୍ ଇନ୍ କରନ୍ତୁ
pl_pl: Powiększ
pt_pt: Ampliar
sk_sk: Priblížiť
sr_sp: Увeћај
sv_se: Zooma in
te_in: జూమ్ ఇన్ చేయండి
tr_tr: Yakınlaştır
uz_uz: Kattalashtirish
vi_vn: Phóng to

source: Zoom level
af_za: Zoemvlak
am_et: የማጉላት ደረጃ
ar_sa: مستوى التكبير
ca_es: Nivell de zoom
cs_cz: Úroveň přiblížení
da_dk: Zoomniveau
de_de: Zoomstufe
es_es: Nivel de zoom
hi_in: ज़ूम लेवल
hu_hu: Nagyítási szint
id_id: Tingkat perbesaran
km_kh: កម្រិតពង្រីក
lt_lt: Mastelio keitimo lygis
lv_lv: Tālummaiņas līmenis
mr_in: झूम पातळी
ms_my: Tahap zum
ne_np: जुम स्तर
nl_nl: Zoomniveau
no_no: Zoomnivå
or_in: ଜୁମ୍ ସ୍ତର
pl_pl: Poziom powiększenia
pt_pt: Nível de zoom
sk_sk: Úroveň priblíženia
sr_sp: Ниво зумирања
sv_se: Zoomnivå
te_in: జూమ్ స్థాయి
tr_tr: Yakınlaştırma seviyesi
uz_uz: Masshtablash darajasi
vi_vn: Mức độ phóng to

source: Zoom out
af_za: Zoem uit
am_et: አጉር
ar_sa: تصغير
ca_es: Allunya
cs_cz: Oddálit
da_dk: Zoom ud
de_de: Herauszoomen
es_es: Alejar
hi_in: ज़ूम आउट
hu_hu: Kicsinyítés
id_id: Perkecil
km_kh: បង្រួម
lt_lt: Tolinti
lv_lv: Tālināt
mr_in: बाहेर झूम करा
ms_my: Zum keluar
ne_np: जूम आउट
nl_nl: Uitzoomen
no_no: Zoom ut
or_in: ଜୁମ୍ ଆଉଟ୍ କରନ୍ତୁ
pl_pl: Pomniejsz
pt_pt: Afastar
sk_sk: Oddialiť
sr_sp: Умањи
sv_se: Zooma ut
te_in: జూమ్ అవుట్ చేయండి
tr_tr: Uzaklaştır
uz_uz: Kichraytirish
vi_vn: Thu nhỏ

source: Zulu
af_za: Zoeloe
am_et: ዙሉ
ar_sa: الزولو
ca_es: Zulú
es_es: Zulú
hi_in: ज़ुलु
lt_lt: Zulų
mr_in: झुलू
ne_np: जुलु
or_in: ଜୁଲୁ
sr_sp: Зулу
te_in: జులు

source: john.doe@example.com
no_no: ola.nordmann@eksempel.no
