Repository: Dhxnush-B-M/builder
Catalog: apps/web/locales/*.po
Languages: af_za, am_et, ar_sa, ca_es, cs_cz, da_dk, de_de, es_es, hi_in, hu_hu, id_id, km_kh, lt_lt, lv_lv, mr_in, ms_my, ne_np, nl_nl, no_no, or_in, pl_pl, pt_pt, sk_sk, sr_sp, sv_se, te_in, tr_tr, uz_uz, vi_vn

source: Grid
af_za: Rooster
am_et: ግሪድ
ar_sa: الشبكة
ca_es: Graella
cs_cz: Mřížka
da_dk: Gitter
de_de: Rasteransicht
es_es: Cuadrícula
hi_in: ग्रिड
hu_hu: Rács
km_kh: ក្រឡារៀបចំ
lt_lt: Tinklelis
lv_lv: Režģis
mr_in: ग्रिड
ne_np: ग्रिड
nl_nl: Raster
no_no: Rutenett
or_in: ଗ୍ରିଡ୍ (Grid)
pl_pl: Siatka
pt_pt: Grelha
sk_sk: Mriežka
sr_sp: Мрежа
sv_se: Rutnät
te_in: గ్రిడ్
tr_tr: Izgara
uz_uz: Jadval
vi_vn: Lưới

# Headings or Titles (H1, H2, H3, H4, H5, H6)
source: Heading
af_za: Opskrif
am_et: ርዕስ
ar_sa: العناوين
ca_es: Encapçalament
cs_cz: Nadpis
da_dk: Overskrift
de_de: Überschrift
es_es: Encabezado
hi_in: शीर्षक पाठ
hu_hu: Címsor
id_id: Judul
km_kh: ចំណងជើង
lt_lt: Antraštė
lv_lv: Virsraksts
mr_in: शीर्षके
ms_my: Tajuk
ne_np: शिर्षक (Heading)
nl_nl: Kop
no_no: Overskrift
or_in: ହେଡିଂ
pl_pl: Nagłówek
pt_pt: Cabeçalho
sk_sk: Nadpis
sr_sp: Насловни стил
sv_se: Rubriker
te_in: శీర్షిక
tr_tr: Başlık
uz_uz: Sarlavha
vi_vn: Tiêu đề

source: Heading 1
af_za: Opskrif 1
am_et: ርዕስ 1
ar_sa: العنوان 1
ca_es: Encapçalament 1
cs_cz: Nadpis 1
da_dk: Overskrift 1
de_de: Überschrift 1
es_es: Encabezado 1
hi_in: शीर्षक 1
hu_hu: Címsor 1
id_id: Judul 1
km_kh: ចំណងជើង ១
lt_lt: 1 antraštė
lv_lv: Virsraksts 1
mr_in: हॅडिंग 1
ms_my: Tajuk 1
ne_np: हेडिङ १
nl_nl: Kop 1
no_no: Overskrift 1
or_in: ହେଡିଂ 1
pl_pl: Nagłówek 1
pt_pt: Cabeçalho 1
sk_sk: Nadpis 1
sr_sp: Наслов 1
sv_se: Rubrik 1
te_in: శీర్షిక 1
tr_tr: Başlık 1
uz_uz: Sarlavha 1
vi_vn: Tiêu đề 1

source: Heading 2
af_za: Opskrif 2
am_et: ርዕስ 2
ar_sa: العنوان 2
ca_es: Encapçalament 2
cs_cz: Nadpis 2
da_dk: Overskrift 2
de_de: Überschrift 2
es_es: Encabezado 2
hi_in: शीर्षक 2
hu_hu: Címsor 2
id_id: Judul 2
km_kh: ចំណងជើង ២
lt_lt: 2 antraštė
lv_lv: Virsraksts 2
mr_in: हॅडिंग 2
ms_my: Tajuk 2
ne_np: हेडिङ २
nl_nl: Kop 2
no_no: Overskrift 2
or_in: ହେଡିଂ 2
pl_pl: Nagłówek 2
pt_pt: Cabeçalho 2
sk_sk: Nadpis 2
sr_sp: Наслов 2
sv_se: Rubrik 2
te_in: శీర్షిక 2
tr_tr: Başlık 2
uz_uz: Sarlavha 2
vi_vn: Tiêu đề 2

source: Heading 3
af_za: Opskrif 3
am_et: ርዕስ 3
ar_sa: العنوان 3
ca_es: Encapçalament 3
cs_cz: Nadpis 3
da_dk: Overskrift 3
de_de: Überschrift 3
es_es: Encabezado 3
hi_in: शीर्षक 3
hu_hu: Címsor 3
id_id: Judul 3
km_kh: ចំណងជើង ៣
lt_lt: 3 antraštė
lv_lv: Virsraksts 3
mr_in: हॅडिंग 3
ms_my: Tajuk 3
ne_np: हेडिङ ३
nl_nl: Kop 3
no_no: Overskrift 3
or_in: ହେଡିଂ 3
pl_pl: Nagłówek 3
pt_pt: Cabeçalho 3
sk_sk: Nadpis 3
sr_sp: Наслов 3
sv_se: Rubrik 3
te_in: శీర్షిక 3
tr_tr: Başlık 3
uz_uz: Sarlavha 3
vi_vn: Tiêu đề 3

source: Heading 4
af_za: Opskrif 4
am_et: ርዕስ 4
ar_sa: العنوان 4
ca_es: Encapçalament 4
cs_cz: Nadpis 4
da_dk: Overskrift 4
de_de: Überschrift 4
es_es: Encabezado 4
hi_in: शीर्षक 4
hu_hu: Címsor 4
id_id: Judul 4
km_kh: ចំណងជើង ៤
lt_lt: 4 antraštė
lv_lv: Virsraksts 4
mr_in: हॅडिंग 4
ms_my: Tajuk 4
ne_np: हेडिङ ४
nl_nl: Kop 4
no_no: Overskrift 4
or_in: ହେଡିଂ 4
pl_pl: Nagłówek 4
pt_pt: Cabeçalho 4
sk_sk: Nadpis 4
sr_sp: Наслов 4
sv_se: Rubrik 4
te_in: శీర్షిక 4
tr_tr: Başlık 4
uz_uz: Sarlavha 4
vi_vn: Tiêu đề 4

source: Heading 5
af_za: Opskrif 5
am_et: ርዕስ 5
ar_sa: العنوان 5
ca_es: Encapçalament 5
cs_cz: Nadpis 5
da_dk: Overskrift 5
de_de: Überschrift 5
es_es: Encabezado 5
hi_in: शीर्षक 5
hu_hu: Címsor 5
id_id: Judul 5
km_kh: ចំណងជើង ៥
lt_lt: 5 antraštė
lv_lv: Virsraksts 5
mr_in: हॅडिंग 5
ms_my: Tajuk 5
ne_np: हेडिङ ५
nl_nl: Kop 5
no_no: Overskrift 5
or_in: ହେଡିଂ 5
pl_pl: Nagłówek 5
pt_pt: Cabeçalho 5
sk_sk: Nadpis 5
sr_sp: Наслов 5
sv_se: Rubrik 5
te_in: శీర్షిక 5
tr_tr: Başlık 5
uz_uz: Sarlavha 5
vi_vn: Tiêu đề 5

source: Heading 6
af_za: Opskrif 6
am_et: ርዕስ 6
ar_sa: العنوان 6
ca_es: Encapçalament 6
cs_cz: Nadpis 6
da_dk: Overskrift 6
de_de: Überschrift 6
es_es: Encabezado 6
hi_in: शीर्षक 6
hu_hu: Címsor 6
id_id: Judul 6
km_kh: ចំណងជើង ៦
lt_lt: 6 antraštė
lv_lv: Virsraksts 6
mr_in: हॅडिंग 6
ms_my: Tajuk 6
ne_np: हेडिङ ६
nl_nl: Kop 6
no_no: Overskrift 6
or_in: ହେଡିଂ 6
pl_pl: Nagłówek 6
pt_pt: Cabeçalho 6
sk_sk: Nadpis 6
sr_sp: Наслов 6
sv_se: Rubrik 6
te_in: శీర్షిక 6
tr_tr: Başlık 6
uz_uz: Sarlavha 6
vi_vn: Tiêu đề 6

source: Headline
af_za: Opskriflyn
am_et: ርዕሰ ነጥብ
ar_sa: العنوان
ca_es: Titular
cs_cz: Titulek
da_dk: Overskrift
de_de: Berufsbezeichnung
es_es: Título
hi_in: हेडलाइन
hu_hu: Főcím
km_kh: ក្បាលសារពណ៌នាខ្លី
lt_lt: Antraštė
lv_lv: Īss apraksts
mr_in: मथळा
ms_my: Tajuk Utama
ne_np: मुख्य शीर्षक (Headline)
nl_nl: Titel
no_no: Overskrift
or_in: ଶିରୋନାମା
pl_pl: Nagłówek
pt_pt: Título
sk_sk: Titulok
sr_sp: Наслов
sv_se: Rubrik
te_in: హెడ్లైన్
tr_tr: Başlık
uz_uz: Sarlavha
vi_vn: Tiêu đề

source: Hebrew
af_za: Hebreeus
am_et: ዕብራስጥ
ar_sa: العبرية
ca_es: Hebreu
cs_cz: Hebrejština
da_dk: Hebraisk
de_de: Hebräisch
es_es: Hebreo
hi_in: हीब्रू
hu_hu: héber
id_id: Ibrani
lt_lt: Hebrajų
lv_lv: Ivrits
mr_in: हिब्रू
ms_my: Ibrani
ne_np: हिब्रु
nl_nl: Hebreeuws
no_no: Hebraisk
or_in: ହିବ୍ରୁ
pl_pl: Hebrajski
pt_pt: Hebraico
sk_sk: Hebrejčina
sr_sp: Хебрејски
sv_se: Hebreiska
te_in: హీబ్రూ
tr_tr: İbranice
uz_uz: Ibroniy tili
vi_vn: Tiếng Do Thái

source: Help translate the app to your language
af_za: Help om die toepassing na jou taal te vertaal
am_et: መተግበሪያውን ወደ ቋንቋዎ ለመተርጎም ያግዙ
ar_sa: ساعد في ترجمة التطبيق إلى لغتك
ca_es: Ajuda a traduir l’aplicació al teu idioma
cs_cz: Pomozte přeložit aplikaci do svého jazyka
da_dk: Hjælp med at oversætte appen til dit sprog
de_de: Helfen Sie dabei, die App in Ihre Sprache zu übersetzen
es_es: Ayuda a traducir la aplicación a tu idioma
hi_in: ऐप को अपनी भाषा में अनुवाद करने में मदद करें
hu_hu: Segíts lefordítani az alkalmazást a saját nyelvedre
id_id: Bantu terjemahkan aplikasi ke bahasa Anda
km_kh: ជួយ​បកប្រែ​កម្មវិធី​ទៅ​ជា​ភាសា​របស់​អ្នក
lt_lt: Padėkite išversti programą į savo kalbą
lv_lv: Palīdziet iztulkot lietotni jūsu valodā
mr_in: अ‍ॅपचे आपल्या भाषेत भाषांतर करण्यासाठी मदत करा
ms_my: Bantu terjemahkan apl ke bahasa anda
ne_np: एपलाई तपाईंको भाषामा अनुवाद गर्न मद्दत गर्नुहोस्
nl_nl: Help mee de app naar uw taal te vertalen
no_no: Hjelp til med å oversette appen til språket ditt
or_in: ଆପ୍‌ଟିକୁ ଆପଣଙ୍କ ଭାଷାକୁ ଅନୁବାଦ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ
pl_pl: Pomóż przetłumaczyć aplikację na swój język
pt_pt: Ajude a traduzir a aplicação para o seu idioma
sk_sk: Pomôž preložiť aplikáciu do svojho jazyka
sr_sp: Помозите у преводу апликације на ваш језик
sv_se: Hjälp till att översätta appen till ditt språk
te_in: మీ భాషలో యాప్‌ను అనువదించడంలో సహాయం చేయండి
tr_tr: Uygulamayı kendi dilinize çevirmeye yardım edin
uz_uz: Ilovani o‘z tilingizga tarjima qilishda yordam bering
vi_vn: Hỗ trợ dịch ứng dụng sang ngôn ngữ của bạn

source: Here's a range of resume templates for different professions and personalities. Whether you prefer modern or classic, bold or simple, there is a design to match you. Look through the options below and choose a template that fits your style.
af_za: Hier is 'n reeks CV-sjablone vir verskillende beroepe en persoonlikhede. Of jy nou modern of klassiek, vet of eenvoudig verkies, daar is 'n ontwerp wat by jou pas. Blaai deur die opsies hieronder en kies 'n sjabloon wat by jou styl pas.
am_et: እዚህ የታሪክ ማቅረቢያ ቴምፕሌቶች ለተለያዩ ሙያዎች እና ግለሰቦች አሉ። ዘመናዊ ወይም የቆየ ቅጥ ወይም ወፍራም ወይም ቀለል የተመረጠ ከሆነ የእርስዎን ቅጥ የሚያስማማ ዲዛይን ታገኛላችሁ። ከታች ያሉትን አማራጮች ይመልከቱ እና ከራስዎ ቅጥ ጋር የሚዛመድ ቴምፕሌት ይምረጡ።
ar_sa: إليك مجموعة من قوالب السيرة الذاتية لمهن وشخصيات مختلفة. سواء كنت تفضل الطابع العصري أو الكلاسيكي، القوي أو البسيط، فهناك تصميم يناسبك. ألقِ نظرة على الخيارات أدناه واختر القالب الذي يلائم أسلوبك.
ca_es: Aquí tens una gamma de plantilles de currículum per a diferents professions i personalitats. Tant si prefereixes un estil modern o clàssic, atrevit o senzill, hi ha un disseny que s’adapta a tu. Revisa les opcions següents i tria una plantilla que s’ajusti al teu estil.
cs_cz: Zde je škála šablon životopisů pro různé profese a osobnosti. Ať už preferujete moderní nebo klasický, výrazný nebo jednoduchý styl, najdete design, který vám sedne. Projděte si možnosti níže a vyberte šablonu, která odpovídá vašemu stylu.
da_dk: Her er et udvalg af CV-skabeloner til forskellige professioner og personligheder. Uanset om du foretrækker moderne eller klassisk, markant eller enkel, er der et design, der matcher dig. Gennemse mulighederne nedenfor, og vælg en skabelon, der passer til din stil.
de_de: Hier finden Sie eine Auswahl von Lebenslauf-Vorlagen für verschiedene Berufe und Persönlichkeiten. Ob Sie modern oder klassisch, markant oder schlicht bevorzugen – es gibt ein Design, das zu Ihnen passt. Schauen Sie sich die Optionen unten an und wählen Sie eine Vorlage, die Ihrem Stil entspricht.
es_es: Aquí tienes una variedad de plantillas de currículum para diferentes profesiones y personalidades. Tanto si prefieres algo moderno o clásico, llamativo o sencillo, hay un diseño para ti. Revisa las opciones a continuación y elige la plantilla que mejor se adapte a tu estilo.
hi_in: यहाँ विभिन्न पेशों और व्यक्तित्वों के लिए रेज़्यूमे खाकों की एक श्रृंखला है। चाहे आपको आधुनिक या क्लासिक, बोल्ड या सरल पसंद हो, आपके लिए एक उपयुक्त डिज़ाइन मौजूद है। नीचे दिए गए विकल्पों को देखें और अपने स्टाइल के अनुरूप खाका चुनें।
hu_hu: Itt különböző szakmákhoz és személyiségekhez illeszkedő önéletrajz sablonokat találsz. Akár a modern vagy klasszikus, merész vagy letisztult stílust kedveled, találsz hozzád illő dizájnt. Nézd át az alábbi lehetőségeket, és válaszd ki a hozzád legjobban illő sablont.
id_id: Berikut berbagai template resume untuk profesi dan kepribadian yang berbeda. Apakah Anda menyukai yang modern atau klasik, berani atau sederhana, ada desain yang cocok untuk Anda. Lihat opsi di bawah dan pilih template yang sesuai dengan gaya Anda.
km_kh: នេះ​ជា​ជួរ​គំរូ​ប្រវត្តិរូប​សម្រាប់​មុខរបរ និង​លក្ខណៈ​ផ្ទាល់ខ្លួន​ផ្សេងៗ។ មិន​ថា​អ្នក​ពេញចិត្ត​រចនាបថ​ទំនើប ឬ​បែប​បុរាណ ដិត ឬ​សាមញ្ញ ក៏​មាន​រចនាបថ​មួយ​សម​ស្រប​នឹង​អ្នក។ សូម​មើល​ជម្រើស​ខាង​ក្រោម ហើយ​ជ្រើស​គំរូ​ដែល​សម​ពីរៀង​នឹង​រចនាបថ​របស់​អ្នក។
lt_lt: Čia rasite įvairių gyvenimo aprašymų šablonų skirtingoms profesijoms ir asmenybėms. Nesvarbu, ar jums labiau patinka modernus ar klasikinis, ryškus ar paprastas stilius – yra dizainas, atitinkantis jus. Peržvelkite žemiau pateiktas parinktis ir pasirinkite jūsų stilių atitinkantį šabloną.
lv_lv: Šeit pieejams dažādu profesiju un personību CV veidņu klāsts. Neatkarīgi no tā, vai dodat priekšroku mūsdienīgam vai klasiskam, izteiksmīgam vai vienkāršam stilam, atradīsies dizains, kas jums piestāvēs. Apskatiet zemāk esošās iespējas un izvēlieties veidni, kas atbilst jūsu stilam.
mr_in: वेगवेगळ्या व्यवसाय आणि व्यक्तिमत्त्वांसाठी असलेल्या साच्यांची ही एक मालिका आहे. तुम्हाला आधुनिक की क्लासिक, ठळक की साधे असे काहीही आवडत असो, तुमच्यासाठी जुळणारा एक डिझाइन येथे आहे. खालील पर्याय पहा आणि तुमच्या शैलीला सूट होणारा साचा निवडा.
ms_my: Berikut ialah rangkaian templat resume untuk pelbagai profesion dan personaliti. Sama ada anda menggemari gaya moden atau klasik, berani atau ringkas, ada reka bentuk yang sesuai untuk anda. Lihat pilihan di bawah dan pilih templat yang sesuai dengan gaya anda.
ne_np: यहाँ विभिन्न पेशा र व्यक्तित्वका लागि उपयुक्त बायोडाटा ढाँचाहरूको दायरा छ। तपाईं आधुनिक वा क्लासिक, दमदार वा सरल जुन मन पराउँछ, त्यसअनुसारको डिजाइन फेला पार्न सक्नुहुन्छ। तलका विकल्पहरू हेरेर तपाईंको शैलीसँग मेल खाने ढाँचा छान्नुहोस्।
nl_nl: Hier vindt u een reeks cv-sjablonen voor verschillende beroepen en persoonlijkheden. Of u nu modern of klassiek, opvallend of eenvoudig verkiest, er is een ontwerp dat bij u past. Bekijk de onderstaande opties en kies een sjabloon dat bij uw stijl past.
no_no: Her er et utvalg av CV-maler for ulike yrker og personligheter. Enten du foretrekker moderne eller klassisk, fet eller enkel, finnes det et design som passer deg. Se gjennom alternativene nedenfor og velg en mal som passer din stil.
or_in: ଏଠାରେ ବିଭିନ୍ନ ପେଶା ଏବଂ ବ୍ୟକ୍ତିତ୍ୱ ପାଇଁ ରେଜ୍ୟୁମେ ଟେମ୍ପ୍ଲେଟ୍‌ର ଏକ ଶ୍ରେଣୀ ଅଛି। ଆପଣ ଆଧୁନିକ କିମ୍ବା ପାରମ୍ପରିକ, ଦୃଢ଼ କିମ୍ବା ସରଳ କଉଣସି ଗୁଡିକୁ ପସନ୍ଦ କଲେ ମଧ୍ୟ, ଆପଣଙ୍କ ସହ ମେଳ ହେବ ଏମିତି ଡିଜାଇନ୍ ଅଛି। ତଳେ ଥିବା ବିକଳ୍ପଗୁଡିକୁ ଦେଖନ୍ତୁ ଏବଂ ଆପଣଙ୍କ ଶୈଳୀସହ ମେଳ ହେଉଥିବା ଗୋଟିଏ ଟେମ୍ପ୍ଲେଟ୍ ଚୟନ କରନ୍ତୁ।
pl_pl: Oto gama szablonów CV dla różnych zawodów i osobowości. Nieważne, czy wolisz styl nowoczesny czy klasyczny, odważny czy prosty – znajdziesz tu projekt dopasowany do siebie. Przejrzyj poniższe opcje i wybierz szablon pasujący do Twojego stylu.
pt_pt: Aqui está uma variedade de modelos de currículo para diferentes profissões e personalidades. Quer prefira moderno ou clássico, arrojado ou simples, há um design que combina consigo. Veja as opções abaixo e escolha um modelo que se adapte ao seu estilo.
sk_sk: Tu je výber šablón životopisov pre rôzne profesie a osobnosti. Či už máš rád moderný alebo klasický, výrazný alebo jednoduchý štýl, nájde sa dizajn presne pre teba. Prezri si možnosti nižšie a vyber si šablónu, ktorá ti najviac vyhovuje.
sr_sp: Овде је избор шаблона резимеа за различите професије и личности. Без обзира да ли више волите модеран или класичан, упечатљив или једноставан стил, постоји дизајн који вам одговара. Погледајте опције испод и изаберите шаблон који одговара вашем стилу.
sv_se: Här är ett urval av CV-mallar för olika yrken och personligheter. Oavsett om du föredrar modernt eller klassiskt, djärvt eller enkelt, finns det en design som passar dig. Bläddra igenom alternativen nedan och välj en mall som passar din stil.
te_in: వివిధ వృత్తులు మరియు వ్యక్తిత్వాల కోసం ఇక్కడ ఎన్నో రిజ్యూమ్ టెంప్లేట్లు అందుబాటులో ఉన్నాయి. మీరు ఆధునిక లేదా సంప్రదాయ, ధైర్యంగా లేదా సరళంగా ఇష్టపడినా, మీకు సరైన డిజైన్ ఇక్కడ ఉంది. క్రింద ఉన్న ఎంపికలను పరిశీలించండి మరియు మీ శైలికి సరిపోయే టెంప్లేట్‌ను ఎంపిక చేసుకోండి.
tr_tr: Farklı meslekler ve kişilikler için çeşitli özgeçmiş şablonları burada. İster modern ister klasik, iddialı ya da sade tercih edin, size uygun bir tasarım mevcut. Aşağıdaki seçeneklere göz atın ve tarzınıza uygun bir şablon seçin.
uz_uz: Bu yerda turli kasblar va xarakterlar uchun rezyume shablonlari mavjud. Zamonaviy yoki klassik, jasur yoki oddiy uslubni xohlaysizmi, har bir inson uchun mos dizayn bor. Quyidagi variantlarni ko‘zdan kechiring va uslubingizga mos shablonni tanlang.
vi_vn: Đây là một loạt mẫu sơ yếu lý lịch dành cho các ngành nghề và cá tính khác nhau. Cho dù bạn thích hiện đại hay cổ điển, nổi bật hay đơn giản, đều có thiết kế phù hợp với bạn. Hãy xem các lựa chọn bên dưới và chọn một mẫu đáp ứng phong cách của bạn.

source: Here's your new API key
af_za: Hier is jou nuwe API-sleutel
am_et: ይህ አዲሱ የ API ቁልፎት ነው
ar_sa: إليك مفتاح واجهة برمجة التطبيقات الجديد الخاص بك
ca_es: Aquí tens la nova clau API
cs_cz: Zde je váš nový API klíč
da_dk: Her er din nye API-nøgle
de_de: Hier ist dein neuer API-Schlüssel
es_es: Aquí tienes tu nueva clave API
hi_in: यह रही आपकी नई API कुंजी
hu_hu: Íme az új API kulcsod
id_id: Berikut API key baru Anda
km_kh: នេះ​ជា​កូនសោ API ថ្មី​របស់​អ្នក
lt_lt: Štai jūsų naujas API raktas
lv_lv: Lūk, jūsu jaunā API atslēga
mr_in: तुमची नवीन API key येथे आहे
ms_my: Inilah kunci API baharu anda
ne_np: यहाँ तपाईंको नयाँ API key छ
nl_nl: Hier is uw nieuwe API-sleutel
no_no: Her er din nye API-nøkkel
or_in: ଏଠାରେ ଆପଣଙ୍କ ନୂତନ API କି ଅଛି
pl_pl: Oto Twój nowy klucz API
pt_pt: Aqui está a sua nova chave API
sk_sk: Tu je tvoj nový API kľúč
sr_sp: Ево вашег новог API кључа
sv_se: Här är din nya API-nyckel
te_in: ఇక్కడ మీ కొత్త API కీ ఉంది
tr_tr: İşte yeni API anahtarınız
uz_uz: Mana sizning yangi API kalitangiz
vi_vn: Đây là mã API mới của bạn

source: Hidden
af_za: Versteek
am_et: ተደብቆ
ar_sa: مخفي
ca_es: Ocult
cs_cz: Skryto
da_dk: Skjult
de_de: Versteckt
es_es: Oculto
hi_in: छुपा हुआ
hu_hu: Rejtett
id_id: Tersembunyi
km_kh: លាក់
lt_lt: Paslėptas
lv_lv: Slēpts
mr_in: लपवलेले
ms_my: Tersembunyi
ne_np: लुकाइएको
nl_nl: Verborgen
no_no: Skjult
or_in: ଲୁଚାଇଦିଆଯାଇଛି
pl_pl: Ukryty
pt_pt: Oculto
sk_sk: Skryté
sr_sp: Сакривено
sv_se: Dolt
te_in: హిడెన్
tr_tr: Gizli
uz_uz: Yashirilgan
vi_vn: Ẩn

source: Hide
af_za: Wys
am_et: አሳይ
ar_sa: إخفاء
ca_es: Amaga
cs_cz: Skrýt
da_dk: Skjul
de_de: Ausblenden
es_es: Ocultar
hi_in: छुपायें
hu_hu: Elrejtés
id_id: Sembunyikan
km_kh: លាក់
lt_lt: Paslėpti
lv_lv: Slēpt
mr_in: लपवा
ms_my: Sembunyi
ne_np: ल्यুকाउनुहोस्
nl_nl: Verbergen
no_no: Skjul
or_in: ଲୁଚାନ୍ତୁ
pl_pl: Ukryj
pt_pt: Ocultar
sk_sk: Skryť
sr_sp: Сакриј
sv_se: Dölj
te_in: హైడ్
tr_tr: Gizle
uz_uz: Yashirish
vi_vn: Ẩn đi

source: Hide Icons
af_za: Versteek ikone
am_et: አዶዎችን ደብቅ
ar_sa: إخفاء الأيقونات
ca_es: Amaga les icones
cs_cz: Skrýt ikony
da_dk: Skjul ikoner
de_de: Symbole ausblenden
es_es: Ocultar iconos
hi_in: आइकन छिपाएँ
hu_hu: Ikonok elrejtése
id_id: Sembunyikan Ikon
km_kh: លាក់រូបតំណាង
lt_lt: Slėpti piktogramas
lv_lv: Slēpt ikonas
mr_in: चिन्हे लपवा
ms_my: Sembunyikan Ikon
ne_np: आइकनहरू लुकाउनुहोस्
nl_nl: Pictogrammen verbergen
no_no: Skjul ikoner
or_in: ଚିତ୍ରସଂକେତଗୁଡିକୁ ଲୁଚାନ୍ତୁ
pl_pl: Ukryj ikony
pt_pt: Ocultar ícones
sk_sk: Skryť ikony
sr_sp: Сакриј иконе
sv_se: Dölj ikoner
te_in: చిహ్నాలను దాచండి
tr_tr: Simgeleri Gizle
uz_uz: Belgilarni yashirish
vi_vn: Ẩn biểu tượng

source: Hide Link Underline
af_za: Versteek skakelonderstreep
am_et: የአገናኝ መስመሩን ደብቅ
ar_sa: إخفاء الرابط (تسطير)
ca_es: Amaga el subratllat d'enllaços
cs_cz: Skrýt podtržení odkazu
da_dk: Skjul linkunderstregning
de_de: Link ausblenden Unterstreichung
es_es: Ocultar enlace subrayado
hi_in: लिंक के नीचे की रेखा छिपाएँ
hu_hu: Hivatkozás aláhúzásának elrejtése
id_id: Sembunyikan Garis Bawah Tautan
km_kh: លាក់​បន្ទាត់​ក្រោម​តំណ
lt_lt: Slėpti nuorodos pabraukimą
lv_lv: Slēpt saites pasvītrojumu
mr_in: लिंक लपवा
ms_my: Sembunyikan Garis Bawah Pautan
ne_np: लिङ्क अन्डरलाइन लुकाउनुहोस्
nl_nl: Link onderstrepen verbergen
no_no: Skjul lenkeunderstrek
or_in: ଲିଙ୍କ ଅଣ୍ଡରଲାଇନ୍ ଲୁଚାନ୍ତୁ
pl_pl: Ukryj podkreślenie linku
pt_pt: Ocultar link sublinhado
sk_sk: Skryť podčiarknutie odkazu
sr_sp: Сакриј подвучену везу
sv_se: Dölj länkunderstrykning
te_in: లింక్ అండర్‌లైన్‌ను దాచండి
tr_tr: Bağlantının altını çizili kısmını gizle
uz_uz: Havola ostiga chizilgan chiziqni yashirish
vi_vn: Ẩn gạch chân liên kết

source: Hide password
af_za: Verberg wagwoord
am_et: የይለፍ ቃል ደብቅ
ar_sa: إخفاء كلمة المرور
ca_es: Amagar contrasenya
cs_cz: Skrýt heslo
da_dk: Skjul adgangskode
de_de: Passwort verbergen
es_es: Ocultar contraseña
hi_in: पासवर्ड छिपाएँ
hu_hu: Jelszó elrejtése
id_id: Sembunyikan kata sandi
km_kh: លាក់ពាក្យសម្ងាត់
lt_lt: Paslėpti slaptažodį
lv_lv: Paslēpt paroli
mr_in: पासवर्ड लपवा
ms_my: Sembunyikan kata laluan
ne_np: पासवर्ड लुकाउनुहोस्
nl_nl: Wachtwoord verbergen
no_no: Skjul passord
or_in: ପାସୱାର୍ଡ ଲୁଚାନ୍ତୁ
pl_pl: Proszę ukryć hasło
pt_pt: Ocultar palavra-passe
sk_sk: Skryť heslo
sr_sp: Сакриј лозинку
sv_se: Dölj lösenord
te_in: పాస్‌వర్డ్ దాచు
tr_tr: Şifreyi gizle
uz_uz: Parolni yashirish
vi_vn: Ẩn mật khẩu

source: Hide picture
af_za: Versteek prent
am_et: ፎቶ ደብቅ
ar_sa: إخفاء الصورة
ca_es: Amaga la imatge
cs_cz: Skrýt obrázek
da_dk: Skjul billede
de_de: Bild ausblenden
es_es: Ocultar imagen
hi_in: चित्र छुपाएँ
hu_hu: Kép elrejtése
id_id: Sembunyikan gambar
km_kh: លាក់រូបភាព
lt_lt: Slėpti paveikslėlį
lv_lv: Slēpt attēlu
mr_in: चित्र लपवा
ms_my: Sembunyikan gambar
ne_np: तस्वीर लुकाउनुहोस्
nl_nl: Afbeelding verbergen
no_no: Skjul bilde
or_in: ଛବି ଲୁଚାନ୍ତୁ
pl_pl: Ukryj zdjęcie
pt_pt: Ocultar imagem
sk_sk: Skryť obrázok
sr_sp: Сакриј слику
sv_se: Dölj bild
te_in: చిత్రాన్ని దాచండి
tr_tr: Resmi gizle
uz_uz: Rasmni yashirish
vi_vn: Ẩn hình ảnh

source: Hide Section Icons
af_za: Versteek Afdelingsikone
am_et: የክፍል አዶዎችን ደብቅ
ar_sa: إخفاء أيقونات الأقسام
ca_es: Amaga les icones de secció
cs_cz: Skrýt ikony sekcí
da_dk: Skjul sektionsikoner
de_de: Abschnittssymbole ausblenden
es_es: Ocultar Iconos de Sección
hi_in: सेक्शन आइकन छिपाएँ
hu_hu: Szakasz ikonok elrejtése
id_id: Sembunyikan Ikon Bagian
km_kh: លាក់រូបតំណាងផ្នែក
lt_lt: Slėpti skyrių piktogramas
lv_lv: Slēpt sadaļu ikonas
mr_in: विभाग चिन्हे लपवा
ms_my: Sembunyikan Ikon Bahagian
ne_np: खण्ड आइकनहरू लुकाउनुहोस्
nl_nl: Sectiepictogrammen verbergen
no_no: Skjul seksjonsikoner
or_in: ବିଭାଗ ଆଇକନଗୁଡ଼ିକୁ ଲୁଚାନ୍ତୁ
pl_pl: Ukryj ikony sekcji
pt_pt: Ocultar ícones de secção
sk_sk: Skryť ikony sekcií
sr_sp: Сакриј иконе одељака
sv_se: Dölj sektionsikoner
te_in: విభాగం చిహ్నాలను దాచండి
tr_tr: Bölüm Simgelerini Gizle
uz_uz: Bo'lim piktogrammalarini yashirish
vi_vn: Ẩn biểu tượng phần

source: Highlight
af_za: Merk
am_et: አብራጭ
ar_sa: تمييز
ca_es: Ressaltat
cs_cz: Zvýraznění
da_dk: Fremhæv
de_de: Hervorheben
es_es: Resaltado
hi_in: हाइलाइट
hu_hu: Kiemelés
id_id: Sorot
km_kh: រំលេច
lt_lt: Paryškinti
lv_lv: Izcelt
mr_in: हायलाइट
ms_my: Sorot
ne_np: हाइलाइट
nl_nl: Markeren
no_no: Fremhev
or_in: ହାଇଲାଇଟ୍
pl_pl: Zakreślenie
pt_pt: Realce
sk_sk: Zvýraznenie
sr_sp: Истакни
sv_se: Markera
te_in: హైలైట్
tr_tr: Vurgula
uz_uz: Ajratib ko‘rsatish
vi_vn: Làm nổi bật

source: Highlight Color
af_za: Kleurmerk
am_et: የድምቀት ቀለም
ar_sa: لون مميز
ca_es: Color de ressaltat
cs_cz: Barva zvýraznění
da_dk: Fremhævelsesfarve
de_de: Hervorhebungsfarbe
es_es: Color de resaltado
hi_in: हाइलाइट रंग
hu_hu: Kiemelő szín
id_id: Warna Sorot
km_kh: ពណ៌​បន្លិច
lt_lt: Paryškinimo spalva
lv_lv: Izcelt krāsu
mr_in: हायलाइट रंग
ms_my: Warna Serlahan
ne_np: हाइलाइट रङ
nl_nl: Markeer de kleur
no_no: Uthevingsfarge
or_in: ହାଇଲାଇଟ୍ ରଙ୍ଗ
pl_pl: Podświetl kolor
pt_pt: Cor de destaque
sk_sk: Farba zvýraznenia
sr_sp: Боја истицања
sv_se: Markeringsfärg
te_in: హైలైట్ రంగు
tr_tr: Vurgu Rengi
uz_uz: Belgilash rangi
vi_vn: Màu nổi bật

source: Hindi
am_et: ሒንዱኛ
ar_sa: الهندية
cs_cz: Hindština
hi_in: हिन्दी
mr_in: हिंदी
ne_np: हिन्दी
or_in: ହିନ୍ଦୀ
sk_sk: Hindčina
sr_sp: Хинди
te_in: హిందీ
tr_tr: Hintçe
uz_uz: Hind tili
vi_vn: Tiếng Hindi

source: Home
af_za: Tuis
am_et: መነሻ
ar_sa: الصفحة الرئيسية
ca_es: Inici
cs_cz: Domů
da_dk: Hjem
de_de: Startseite
es_es: Inicio
hi_in: होम
hu_hu: Kezdőlap
id_id: Beranda
km_kh: ទំព័រដើម
lt_lt: Pradžia
lv_lv: Mājas
mr_in: होम
ms_my: Laman Utama
ne_np: गृह पृष्ठ
no_no: Hjem
or_in: ହୋମ୍
pl_pl: Strona główna
pt_pt: Início
sk_sk: Domov
sr_sp: Почетна
sv_se: Hem
te_in: హోమ్
tr_tr: Ana Sayfa
uz_uz: Bosh sahifa
vi_vn: Trang chủ

source: How do I share my resume?
af_za: Hoe deel ek my CV?
am_et: የየታሪክዬን እንዴት እካፈላለሁ?
ar_sa: كيف أشارك سيرتي الذاتية؟
ca_es: Com puc compartir el meu currículum?
cs_cz: Jak mohu sdílet svůj životopis?
da_dk: Hvordan deler jeg mit CV?
de_de: Wie teile ich meinen Lebenslauf?
es_es: ¿Cómo comparto mi currículum?
hi_in: मैं अपना रेज़्यूमे कैसे साझा करूँ?
hu_hu: Hogyan oszthatom meg az önéletrajzomat?
id_id: Bagaimana cara saya membagikan resume saya?
km_kh: តើ​ខ្ញុំ​ចែករំលែក​ប្រវត្តិរូប​របស់​ខ្ញុំ​ដោយ​របៀបណា?
lt_lt: Kaip galiu bendrinti savo gyvenimo aprašymą?
lv_lv: Kā kopīgot savu CV?
mr_in: मी माझा रेझ्युमे कसा शेअर करू?
ms_my: Bagaimanakah saya berkongsi resume saya?
ne_np: म आफ्नो बायोडाटा कसरी सेयर गर्ने?
nl_nl: Hoe deel ik mijn cv?
no_no: Hvordan deler jeg CV-en min?
or_in: ମୁଁ ମୋର ରେଜ୍ୟୁମେ କିପରି ସେୟାର କରିବି?
pl_pl: Jak mogę udostępnić swoje CV?
pt_pt: Como partilho o meu currículo?
sk_sk: Ako môžem zdieľať svoj životopis?
sr_sp: Како да поделим свој резиме?
sv_se: Hur delar jag mitt CV?
te_in: నేను నా రిజ్యూమ్‌ను ఎలా పంచుకోవాలి?
tr_tr: Özgeçmişimi nasıl paylaşabilirim?
uz_uz: Qanday qilib rezyumeni ulashaman?
vi_vn: Làm thế nào để tôi chia sẻ sơ yếu lý lịch của mình?
